[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/004
[2025-04-19 14:26:51.125] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 14:26:51.137] [info] Newton init with VSCODE
[2025-04-19 14:26:51.137] [info] Initialize SimpleInterconnect
[2025-04-19 14:26:51.137] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 14:26:51.137] [info] Total PIM tiles: 950272
[2025-04-19 14:26:51.137] [info] Tiles per channel: 29696
[2025-04-19 14:26:51.137] [info] _key_period: 32
[2025-04-19 14:26:51.137] [info] _key_page_size: 1
[2025-04-19 14:26:51.137] [info] _value_period: 512
[2025-04-19 14:26:51.137] [info] _value_page_size: 16
[2025-04-19 14:26:51.137] [info] Effective E(_nh * _dk):512
[2025-04-19 14:26:51.137] [info] OrcaScheduler init
[2025-04-19 14:26:51.137] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms7B-tp4-pp2-clb-4.csv
[2025-04-19 14:26:51.137] [info] Client total request cnt: 64
[2025-04-19 14:26:51.137] [info] DRAM address alignment 64
[2025-04-19 14:26:51.137] [info] model name: LLAMA2-7B
[2025-04-19 14:26:51.139] [info] Total weight size: 937394176
Launching model
[2025-04-19 14:26:51.186] [info] Launch model: LLAMA2-7B
[2025-04-19 14:26:51.186] [info] ======Start Simulation=====
[2025-04-19 14:26:51.186] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-19 14:26:51.186] [info] assign model LLAMA2-7B
[2025-04-19 14:26:51.186] [info] issued cnt:1 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #0, input size:262, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:2 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #1, input size:208, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:3 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #2, input size:170, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:4 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #3, input size:170, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:5 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #4, input size:138, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:6 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #5, input size:122, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:7 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #6, input size:101, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:8 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #7, input size:94, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:9 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #8, input size:87, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:10 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #9, input size:103, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:11 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #10, input size:86, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:12 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #11, input size:83, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:13 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #12, input size:82, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:14 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #13, input size:80, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:15 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #14, input size:74, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:16 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #15, input size:72, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:17 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #16, input size:72, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:18 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #17, input size:65, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:19 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #18, input size:62, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:20 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #19, input size:60, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:21 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #20, input size:58, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:22 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #21, input size:58, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:23 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #22, input size:57, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:24 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #23, input size:54, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:25 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #24, input size:48, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:26 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #25, input size:47, output size:1
[2025-04-19 14:26:51.186] [info] issued cnt:27 total: 64
[2025-04-19 14:26:51.186] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] xyz
[2025-04-19 14:26:51.186] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.186] [info] Request #26, input size:43, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:28 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #27, input size:42, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:29 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #28, input size:41, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:30 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #29, input size:43, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:31 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #30, input size:34, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:32 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #31, input size:32, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:33 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #32, input size:30, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:34 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #33, input size:30, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:35 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #34, input size:29, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:36 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #35, input size:28, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:37 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #36, input size:28, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:38 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #37, input size:31, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:39 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #38, input size:27, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:40 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #39, input size:25, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:41 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #40, input size:24, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:42 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #41, input size:23, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:43 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #42, input size:23, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:44 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #43, input size:21, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:45 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #44, input size:21, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:46 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #45, input size:20, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:47 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #46, input size:20, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:48 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #47, input size:19, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:49 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #48, input size:16, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:50 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #49, input size:16, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:51 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #50, input size:14, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:52 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #51, input size:14, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:53 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #52, input size:13, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:54 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #53, input size:12, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:55 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #54, input size:12, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:56 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #55, input size:12, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:57 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #56, input size:11, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:58 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #57, input size:11, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:59 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #58, input size:10, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:60 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #59, input size:10, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:61 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #60, input size:9, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:62 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #61, input size:8, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:63 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #62, input size:6, output size:1
[2025-04-19 14:26:51.187] [info] issued cnt:64 total: 64
[2025-04-19 14:26:51.187] [info] idle:0, need_wait:0
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] xyz
[2025-04-19 14:26:51.187] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:26:51.187] [info] Request #63, input size:6, output size:1
[2025-04-19 14:26:51.187] [info] RequestGenerator has no data!
[2025-04-19 14:26:51.188] [info] request#0 seq_len:262 channel:31
[2025-04-19 14:26:51.188] [info] request#1 seq_len:208 channel:20
[2025-04-19 14:26:51.188] [info] request#2 seq_len:170 channel:18
[2025-04-19 14:26:51.188] [info] request#3 seq_len:170 channel:4
[2025-04-19 14:26:51.188] [info] request#4 seq_len:138 channel:17
[2025-04-19 14:26:51.188] [info] request#5 seq_len:122 channel:6
[2025-04-19 14:26:51.188] [info] request#6 seq_len:101 channel:11
[2025-04-19 14:26:51.188] [info] request#7 seq_len:94 channel:2
[2025-04-19 14:26:51.188] [info] request#8 seq_len:87 channel:4
[2025-04-19 14:26:51.188] [info] request#9 seq_len:103 channel:5
[2025-04-19 14:26:51.188] [info] request#10 seq_len:86 channel:3
[2025-04-19 14:26:51.188] [info] request#11 seq_len:83 channel:6
[2025-04-19 14:26:51.188] [info] request#12 seq_len:82 channel:15
[2025-04-19 14:26:51.188] [info] request#13 seq_len:80 channel:0
[2025-04-19 14:26:51.188] [info] request#14 seq_len:74 channel:23
[2025-04-19 14:26:51.188] [info] request#15 seq_len:72 channel:15
[2025-04-19 14:26:51.188] [info] request#16 seq_len:72 channel:22
[2025-04-19 14:26:51.188] [info] request#17 seq_len:65 channel:8
[2025-04-19 14:26:51.188] [info] request#18 seq_len:62 channel:14
[2025-04-19 14:26:51.188] [info] request#19 seq_len:60 channel:25
[2025-04-19 14:26:51.188] [info] request#20 seq_len:58 channel:5
[2025-04-19 14:26:51.188] [info] request#21 seq_len:58 channel:13
[2025-04-19 14:26:51.188] [info] request#22 seq_len:57 channel:10
[2025-04-19 14:26:51.188] [info] request#23 seq_len:54 channel:21
[2025-04-19 14:26:51.188] [info] request#24 seq_len:48 channel:12
[2025-04-19 14:26:51.188] [info] request#25 seq_len:47 channel:28
[2025-04-19 14:26:51.188] [info] request#26 seq_len:43 channel:28
[2025-04-19 14:26:51.188] [info] request#27 seq_len:42 channel:19
[2025-04-19 14:26:51.188] [info] request#28 seq_len:41 channel:22
[2025-04-19 14:26:51.188] [info] request#29 seq_len:43 channel:24
[2025-04-19 14:26:51.188] [info] request#30 seq_len:34 channel:12
[2025-04-19 14:26:51.188] [info] request#31 seq_len:32 channel:26
[2025-04-19 14:26:51.188] [info] request#32 seq_len:30 channel:27
[2025-04-19 14:26:51.188] [info] request#33 seq_len:30 channel:8
[2025-04-19 14:26:51.188] [info] request#34 seq_len:29 channel:9
[2025-04-19 14:26:51.188] [info] request#35 seq_len:28 channel:16
[2025-04-19 14:26:51.188] [info] request#36 seq_len:28 channel:21
[2025-04-19 14:26:51.189] [info] request#37 seq_len:31 channel:30
[2025-04-19 14:26:51.189] [info] request#38 seq_len:27 channel:1
[2025-04-19 14:26:51.189] [info] request#39 seq_len:25 channel:9
[2025-04-19 14:26:51.189] [info] request#40 seq_len:24 channel:16
[2025-04-19 14:26:51.189] [info] request#41 seq_len:23 channel:14
[2025-04-19 14:26:51.189] [info] request#42 seq_len:23 channel:24
[2025-04-19 14:26:51.189] [info] request#43 seq_len:21 channel:25
[2025-04-19 14:26:51.189] [info] request#44 seq_len:21 channel:29
[2025-04-19 14:26:51.189] [info] request#45 seq_len:20 channel:0
[2025-04-19 14:26:51.189] [info] request#46 seq_len:20 channel:18
[2025-04-19 14:26:51.189] [info] request#47 seq_len:19 channel:20
[2025-04-19 14:26:51.189] [info] request#48 seq_len:16 channel:31
[2025-04-19 14:26:51.189] [info] request#49 seq_len:16 channel:7
[2025-04-19 14:26:51.189] [info] request#50 seq_len:14 channel:1
[2025-04-19 14:26:51.189] [info] request#51 seq_len:14 channel:7
[2025-04-19 14:26:51.189] [info] request#52 seq_len:13 channel:26
[2025-04-19 14:26:51.189] [info] request#53 seq_len:12 channel:27
[2025-04-19 14:26:51.189] [info] request#54 seq_len:12 channel:29
[2025-04-19 14:26:51.189] [info] request#55 seq_len:12 channel:30
[2025-04-19 14:26:51.189] [info] request#56 seq_len:11 channel:10
[2025-04-19 14:26:51.189] [info] request#57 seq_len:11 channel:13
[2025-04-19 14:26:51.189] [info] request#58 seq_len:10 channel:19
[2025-04-19 14:26:51.189] [info] request#59 seq_len:10 channel:2
[2025-04-19 14:26:51.189] [info] request#60 seq_len:9 channel:3
[2025-04-19 14:26:51.189] [info] request#61 seq_len:8 channel:23
[2025-04-19 14:26:51.189] [info] request#62 seq_len:6 channel:11
[2025-04-19 14:26:51.189] [info] request#63 seq_len:6 channel:17
[2025-04-19 14:26:51.189] [info] total batch_size: 64
[2025-04-19 14:26:51.189] [info] [1;31m----------Stage A----------[0m
[2025-04-19 14:26:51.189] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:26:51.189] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:26:51.189] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:26:51.194] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 14:26:51.194] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 14:26:51.194] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:26:51.194] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:26:51.194] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:26:54.615] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-19 14:26:54.615] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-19 14:26:54.615] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:26:54.615] [info] [1;33mPIM: skip[0m
[2025-04-19 14:26:54.615] [info] Start operation layer0.attn.rn
[2025-04-19 14:26:54.616] [info] Model finish at 1
[2025-04-19 14:26:54.616] [info] tile issued init layer0.attn.rn 387 
[2025-04-19 14:26:54.715] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:26:54.715] [info] Layer layer0.attn.rn finish at 188
[2025-04-19 14:26:54.715] [info] Total compute time 187
[2025-04-19 14:26:54.715] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:26:54.750] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-19 14:27:08.200] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:27:08.200] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-19 14:27:08.200] [info] Total compute time 8359
[2025-04-19 14:27:08.200] [info] Model finish at 8547
[2025-04-19 14:27:08.200] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 14:27:08.203] [info] [1;31m----------Stage B----------[0m
[2025-04-19 14:27:08.203] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:27:08.203] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:27:08.203] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:27:08.207] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 14:27:08.207] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 14:27:08.207] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:27:08.207] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:27:08.207] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:27:11.595] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-19 14:27:11.595] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-19 14:27:11.595] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:27:11.595] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:27:11.595] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:27:11.595] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:27:11.596] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 14:27:11.596] [info] heads per dram page: 8
[2025-04-19 14:27:11.596] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 14:27:11.596] [info] chunks: 1
[2025-04-19 14:27:11.596] [info] heads per tile: 8
[2025-04-19 14:27:11.596] [info] heads in last chunk: 8
[2025-04-19 14:27:11.596] [info] comps per head: 4
[2025-04-19 14:27:11.598] [info] output dim : 32
[2025-04-19 14:27:11.600] [info] output dim (batch size): 32
[2025-04-19 14:27:11.600] [info] Start operation layer0.attn.rn
[2025-04-19 14:27:11.600] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:27:11.601] [info] tile issued init layer0.attn.rn 392 
[2025-04-19 14:27:11.602] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-19 14:27:11.724] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:27:11.724] [info] Layer layer0.attn.rn finish at 8751
[2025-04-19 14:27:11.724] [info] Total compute time 203
[2025-04-19 14:27:11.724] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:27:11.729] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-19 14:27:16.943] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:27:16.944] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 11278
[2025-04-19 14:27:16.944] [info] Total compute time 2730
[2025-04-19 14:27:16.944] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:27:16.945] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-19 14:27:27.136] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:27:27.136] [info] Layer layer0.attn.NeuPIMSAttend finish at 16029
[2025-04-19 14:27:27.136] [info] Total compute time 4751
[2025-04-19 14:27:27.136] [info] Model finish at 16029
[2025-04-19 14:27:27.886] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:27:27.886] [info] Layer layer0.attn.QKVgen finish at 20371
[2025-04-19 14:27:27.886] [info] Total compute time 11620
[2025-04-19 14:27:27.886] [info] Model finish at 20371
[2025-04-19 14:27:27.887] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 14:27:27.890] [info] [1;31m----------Stage C----------[0m
[2025-04-19 14:27:27.890] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:27:27.890] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:27:27.890] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:27:27.890] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:27:27.890] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:27:27.890] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:27:29.148] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-19 14:27:29.148] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-19 14:27:29.148] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 14:27:29.157] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 14:27:29.157] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 14:27:29.157] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:27:29.157] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:27:29.157] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:27:33.589] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 14:27:33.589] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 14:27:33.592] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:27:33.592] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:27:33.592] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:27:38.039] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 14:27:38.039] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 14:27:38.039] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 14:27:38.045] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:27:38.050] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 14:27:38.050] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 14:27:38.050] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:27:38.050] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:27:38.050] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:27:41.458] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-19 14:27:41.458] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-19 14:27:41.458] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:27:41.458] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:27:41.458] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:27:41.459] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:27:41.459] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 14:27:41.459] [info] heads per dram page: 8
[2025-04-19 14:27:41.459] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 14:27:41.459] [info] chunks: 1
[2025-04-19 14:27:41.459] [info] heads per tile: 8
[2025-04-19 14:27:41.459] [info] heads in last chunk: 8
[2025-04-19 14:27:41.459] [info] comps per head: 4
[2025-04-19 14:27:41.461] [info] output dim : 32
[2025-04-19 14:27:41.462] [info] output dim (batch size): 32
[2025-04-19 14:27:41.462] [info] Start operation layer0.attn.proj
[2025-04-19 14:27:41.473] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:27:41.474] [info] tile issued init layer0.attn.proj 496 
[2025-04-19 14:27:41.484] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-19 14:27:42.545] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:27:42.545] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 21427
[2025-04-19 14:27:42.545] [info] Total compute time 1055
[2025-04-19 14:27:42.547] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:27:42.548] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-19 14:27:43.794] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:27:43.794] [info] Layer layer0.attn.proj finish at 24058
[2025-04-19 14:27:43.794] [info] Total compute time 3686
[2025-04-19 14:27:43.794] [info] Start operation layer0.attn.res
[2025-04-19 14:27:43.794] [info] tile issued init layer0.attn.res 498 
[2025-04-19 14:27:44.189] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:27:44.189] [info] Layer layer0.attn.res finish at 25253
[2025-04-19 14:27:44.189] [info] Total compute time 1195
[2025-04-19 14:27:44.189] [info] Start operation layer0.ffn.rn
[2025-04-19 14:27:44.190] [info] tile issued init layer0.ffn.rn 500 
[2025-04-19 14:27:44.442] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:27:44.442] [info] Layer layer0.attn.NeuPIMSAttend finish at 25921
[2025-04-19 14:27:44.442] [info] Total compute time 4494
[2025-04-19 14:27:44.442] [info] Model finish at 25921
[2025-04-19 14:27:44.526] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:27:44.526] [info] Layer layer0.ffn.rn finish at 26113
[2025-04-19 14:27:44.526] [info] Total compute time 860
[2025-04-19 14:27:44.526] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:27:44.567] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-19 14:28:06.969] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:28:06.969] [info] Layer layer0.ffn.fc1 finish at 39661
[2025-04-19 14:28:06.969] [info] Total compute time 13548
[2025-04-19 14:28:06.969] [info] Start operation layer0.ffn.swish
[2025-04-19 14:28:06.970] [info] tile issued init layer0.ffn.swish 504 
[2025-04-19 14:28:07.075] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:28:07.075] [info] Layer layer0.ffn.swish finish at 39840
[2025-04-19 14:28:07.075] [info] Total compute time 179
[2025-04-19 14:28:07.075] [info] Start operation layer0.ffn.fc2
[2025-04-19 14:28:07.081] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-19 14:28:29.636] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:28:29.637] [info] Layer layer0.ffn.fc2 finish at 53433
[2025-04-19 14:28:29.637] [info] Total compute time 13593
[2025-04-19 14:28:29.637] [info] Start operation layer0.ffn.res
[2025-04-19 14:28:29.637] [info] tile issued init layer0.ffn.res 508 
[2025-04-19 14:28:29.810] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:28:29.810] [info] Layer layer0.ffn.res finish at 53738
[2025-04-19 14:28:29.810] [info] Total compute time 305
[2025-04-19 14:28:29.810] [info] Start operation layer0.attn.rn
[2025-04-19 14:28:29.811] [info] tile issued init layer0.attn.rn 510 
[2025-04-19 14:28:29.965] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:28:29.965] [info] Layer layer0.attn.rn finish at 54031
[2025-04-19 14:28:29.965] [info] Total compute time 293
[2025-04-19 14:28:29.965] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:28:29.971] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-19 14:28:43.084] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:28:43.084] [info] Layer layer0.attn.QKVgen finish at 61567
[2025-04-19 14:28:43.084] [info] Total compute time 7536
[2025-04-19 14:28:43.084] [info] Model finish at 61567
[2025-04-19 14:28:43.087] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 14:28:43.091] [info] [1;31m----------Stage D----------[0m
[2025-04-19 14:28:43.091] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:28:43.091] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:28:43.091] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:28:43.092] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:28:43.092] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:28:43.092] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:28:44.352] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-19 14:28:44.352] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-19 14:28:44.352] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 14:28:44.361] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 14:28:44.361] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 14:28:44.361] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:28:44.361] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:28:44.361] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:28:48.803] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 14:28:48.803] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 14:28:48.807] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:28:48.807] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:28:48.807] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:28:53.236] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 14:28:53.236] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 14:28:53.236] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 14:28:53.242] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:28:53.246] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 14:28:53.246] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 14:28:53.246] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:28:53.246] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:28:53.246] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:28:56.637] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-19 14:28:56.637] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-19 14:28:56.637] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:28:56.637] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:28:56.637] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:28:56.637] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:28:56.637] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 14:28:56.638] [info] heads per dram page: 8
[2025-04-19 14:28:56.638] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 14:28:56.638] [info] chunks: 1
[2025-04-19 14:28:56.638] [info] heads per tile: 8
[2025-04-19 14:28:56.638] [info] heads in last chunk: 8
[2025-04-19 14:28:56.638] [info] comps per head: 4
[2025-04-19 14:28:56.640] [info] output dim : 32
[2025-04-19 14:28:56.642] [info] output dim (batch size): 32
[2025-04-19 14:28:56.642] [info] Start operation layer0.attn.proj
[2025-04-19 14:28:56.653] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:28:56.654] [info] tile issued init layer0.attn.proj 614 
[2025-04-19 14:28:56.664] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-19 14:28:58.957] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:28:58.957] [info] Layer layer0.attn.proj finish at 64825
[2025-04-19 14:28:58.957] [info] Total compute time 3257
[2025-04-19 14:28:58.957] [info] Start operation layer0.attn.res
[2025-04-19 14:28:58.957] [info] tile issued init layer0.attn.res 616 
[2025-04-19 14:28:59.013] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:28:59.013] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 64909
[2025-04-19 14:28:59.013] [info] Total compute time 3341
[2025-04-19 14:28:59.014] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:28:59.015] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-19 14:28:59.413] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:28:59.413] [info] Layer layer0.attn.res finish at 66418
[2025-04-19 14:28:59.413] [info] Total compute time 1593
[2025-04-19 14:28:59.413] [info] Start operation layer0.ffn.rn
[2025-04-19 14:28:59.414] [info] tile issued init layer0.ffn.rn 618 
[2025-04-19 14:28:59.589] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:28:59.589] [info] Layer layer0.ffn.rn finish at 66736
[2025-04-19 14:28:59.589] [info] Total compute time 318
[2025-04-19 14:28:59.589] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:28:59.629] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-19 14:29:04.353] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:29:04.353] [info] Layer layer0.attn.NeuPIMSAttend finish at 69232
[2025-04-19 14:29:04.353] [info] Total compute time 4323
[2025-04-19 14:29:04.353] [info] Model finish at 69232
[2025-04-19 14:29:24.945] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:29:24.945] [info] Layer layer0.ffn.fc1 finish at 80978
[2025-04-19 14:29:24.945] [info] Total compute time 14242
[2025-04-19 14:29:24.945] [info] Start operation layer0.ffn.swish
[2025-04-19 14:29:24.946] [info] tile issued init layer0.ffn.swish 622 
[2025-04-19 14:29:25.049] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:29:25.049] [info] Layer layer0.ffn.swish finish at 81160
[2025-04-19 14:29:25.049] [info] Total compute time 182
[2025-04-19 14:29:25.049] [info] Start operation layer0.ffn.fc2
[2025-04-19 14:29:25.056] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-19 14:29:46.953] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:29:46.953] [info] Layer layer0.ffn.fc2 finish at 91813
[2025-04-19 14:29:46.953] [info] Total compute time 10653
[2025-04-19 14:29:46.953] [info] Start operation layer0.ffn.res
[2025-04-19 14:29:46.956] [info] tile issued init layer0.ffn.res 626 
[2025-04-19 14:29:47.163] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:29:47.163] [info] Layer layer0.ffn.res finish at 92222
[2025-04-19 14:29:47.163] [info] Total compute time 409
[2025-04-19 14:29:47.163] [info] Start operation layer0.attn.rn
[2025-04-19 14:29:47.163] [info] tile issued init layer0.attn.rn 628 
[2025-04-19 14:29:47.311] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:29:47.311] [info] Layer layer0.attn.rn finish at 92517
[2025-04-19 14:29:47.311] [info] Total compute time 295
[2025-04-19 14:29:47.311] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:29:47.316] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-19 14:30:00.180] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:30:00.180] [info] Layer layer0.attn.QKVgen finish at 100227
[2025-04-19 14:30:00.180] [info] Total compute time 7710
[2025-04-19 14:30:00.180] [info] Model finish at 100227
[2025-04-19 14:30:00.182] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 14:30:00.187] [info] [1;31m----------Stage E----------[0m
[2025-04-19 14:30:00.187] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:30:00.187] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:30:00.187] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:30:00.187] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:30:00.187] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:30:00.187] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:30:01.446] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-19 14:30:01.446] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-19 14:30:01.446] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 14:30:01.455] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 14:30:01.455] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 14:30:01.455] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:30:01.455] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:30:01.455] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:30:05.884] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 14:30:05.884] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 14:30:05.888] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:30:05.888] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:30:05.888] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:30:10.324] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 14:30:10.324] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 14:30:10.324] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 14:30:10.330] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:30:10.330] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:30:10.330] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:30:10.331] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:30:10.331] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 14:30:10.331] [info] heads per dram page: 8
[2025-04-19 14:30:10.331] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 14:30:10.331] [info] chunks: 1
[2025-04-19 14:30:10.331] [info] heads per tile: 8
[2025-04-19 14:30:10.331] [info] heads in last chunk: 8
[2025-04-19 14:30:10.331] [info] comps per head: 4
[2025-04-19 14:30:10.333] [info] output dim : 32
[2025-04-19 14:30:10.334] [info] output dim (batch size): 32
[2025-04-19 14:30:10.334] [info] Start operation layer0.attn.proj
[2025-04-19 14:30:10.336] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:30:10.337] [info] tile issued init layer0.attn.proj 732 
[2025-04-19 14:30:10.342] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-19 14:30:11.406] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:30:11.406] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 101284
[2025-04-19 14:30:11.406] [info] Total compute time 1056
[2025-04-19 14:30:11.407] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:30:11.410] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-19 14:30:13.068] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:30:13.068] [info] Layer layer0.attn.proj finish at 104087
[2025-04-19 14:30:13.068] [info] Total compute time 3859
[2025-04-19 14:30:13.068] [info] Start operation layer0.attn.res
[2025-04-19 14:30:13.068] [info] tile issued init layer0.attn.res 734 
[2025-04-19 14:30:13.459] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:30:13.459] [info] Layer layer0.attn.NeuPIMSAttend finish at 105140
[2025-04-19 14:30:13.459] [info] Total compute time 3856
[2025-04-19 14:30:13.459] [info] Model finish at 105140
[2025-04-19 14:30:13.484] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:30:13.484] [info] Layer layer0.attn.res finish at 105210
[2025-04-19 14:30:13.484] [info] Total compute time 1123
[2025-04-19 14:30:13.484] [info] Start operation layer0.ffn.rn
[2025-04-19 14:30:13.485] [info] tile issued init layer0.ffn.rn 736 
[2025-04-19 14:30:13.604] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:30:13.604] [info] Layer layer0.ffn.rn finish at 105458
[2025-04-19 14:30:13.604] [info] Total compute time 248
[2025-04-19 14:30:13.604] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:30:13.631] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-19 14:30:35.612] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:30:35.612] [info] Layer layer0.ffn.fc1 finish at 115105
[2025-04-19 14:30:35.612] [info] Total compute time 9647
[2025-04-19 14:30:35.612] [info] Start operation layer0.ffn.swish
[2025-04-19 14:30:35.612] [info] tile issued init layer0.ffn.swish 740 
[2025-04-19 14:30:35.718] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:30:35.719] [info] Layer layer0.ffn.swish finish at 115270
[2025-04-19 14:30:35.719] [info] Total compute time 165
[2025-04-19 14:30:35.719] [info] Start operation layer0.ffn.fc2
[2025-04-19 14:30:35.746] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-19 14:30:57.147] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:30:57.148] [info] Layer layer0.ffn.fc2 finish at 124849
[2025-04-19 14:30:57.148] [info] Total compute time 9579
[2025-04-19 14:30:57.148] [info] Start operation layer0.ffn.res
[2025-04-19 14:30:57.159] [info] tile issued init layer0.ffn.res 744 
[2025-04-19 14:30:57.350] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:30:57.350] [info] Layer layer0.ffn.res finish at 125215
[2025-04-19 14:30:57.350] [info] Total compute time 366
[2025-04-19 14:30:57.350] [info] Model finish at 125215
[2025-04-19 14:30:57.351] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 14:30:57.355] [info] [1;31m----------Stage F----------[0m
[2025-04-19 14:30:57.355] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:30:57.355] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:30:57.355] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:30:57.355] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:30:57.355] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:30:57.355] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:30:58.613] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-19 14:30:58.613] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-19 14:30:58.613] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 14:30:58.622] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 14:30:58.622] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 14:30:58.622] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:30:58.622] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:30:58.622] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:31:03.073] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 14:31:03.073] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 14:31:03.077] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:31:03.077] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:31:03.077] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:31:07.527] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 14:31:07.527] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 14:31:07.527] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 14:31:07.534] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:31:07.534] [info] [1;33mPIM: skip[0m
[2025-04-19 14:31:07.534] [info] Start operation layer0.attn.proj
[2025-04-19 14:31:07.544] [info] Model finish at 125216
[2025-04-19 14:31:07.545] [info] tile issued init layer0.attn.proj 846 
[2025-04-19 14:31:10.038] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:31:10.038] [info] Layer layer0.attn.proj finish at 128618
[2025-04-19 14:31:10.039] [info] Total compute time 3402
[2025-04-19 14:31:10.039] [info] Start operation layer0.attn.res
[2025-04-19 14:31:10.039] [info] tile issued init layer0.attn.res 848 
[2025-04-19 14:31:10.311] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:31:10.311] [info] Layer layer0.attn.res finish at 129155
[2025-04-19 14:31:10.311] [info] Total compute time 537
[2025-04-19 14:31:10.311] [info] Start operation layer0.ffn.rn
[2025-04-19 14:31:10.312] [info] tile issued init layer0.ffn.rn 850 
[2025-04-19 14:31:10.466] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:31:10.466] [info] Layer layer0.ffn.rn finish at 129467
[2025-04-19 14:31:10.466] [info] Total compute time 312
[2025-04-19 14:31:10.466] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:31:10.506] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-19 14:31:33.063] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:31:33.063] [info] Layer layer0.ffn.fc1 finish at 142981
[2025-04-19 14:31:33.063] [info] Total compute time 13514
[2025-04-19 14:31:33.063] [info] Start operation layer0.ffn.swish
[2025-04-19 14:31:33.063] [info] tile issued init layer0.ffn.swish 854 
[2025-04-19 14:31:33.168] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:31:33.168] [info] Layer layer0.ffn.swish finish at 143160
[2025-04-19 14:31:33.168] [info] Total compute time 179
[2025-04-19 14:31:33.168] [info] Start operation layer0.ffn.fc2
[2025-04-19 14:31:33.211] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-19 14:31:55.594] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:31:55.594] [info] Layer layer0.ffn.fc2 finish at 156733
[2025-04-19 14:31:55.594] [info] Total compute time 13573
[2025-04-19 14:31:55.594] [info] Start operation layer0.ffn.res
[2025-04-19 14:31:55.610] [info] tile issued init layer0.ffn.res 858 
[2025-04-19 14:31:55.793] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:31:55.793] [info] Layer layer0.ffn.res finish at 157037
[2025-04-19 14:31:55.793] [info] Total compute time 304
[2025-04-19 14:31:55.793] [info] Model finish at 157037
[2025-04-19 14:31:55.793] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 14:31:55.798] [info] Simulation Finished
[2025-04-19 14:31:55.798] [info] NeuPIMSCore [0] : MatMul cycle 85801 RMSNorm cycle 1617 Softmax cycle 5638 Add cycle 256  Swish cycle 128
[2025-04-19 14:31:55.798] [info] NeuPIMSCore [0] : MatMul stall cycle 60893 RMSNorm stall cycle 1990 Softmax stall cycle 0 Add stall cycle 5403 Swish stall cycle 532
[2025-04-19 14:31:55.798] [info] NeuPIMSCore [0] : Load stall cycle 68818 Store stall cycle 307 Total memory stall 69125 Idle cycle 0
[2025-04-19 14:31:55.798] [info] NeuPIMSCore [0] : Total cycle: 157031
[2025-04-19 14:31:55.798] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-19 14:31:55.798] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-19 14:31:55.798] [info] DRAM CH[0]: AVG BW Util 66.81%
[2025-04-19 14:31:55.798] [info] DRAM CH[1]: AVG BW Util 66.59%
[2025-04-19 14:31:55.798] [info] DRAM CH[2]: AVG BW Util 66.63%
[2025-04-19 14:31:55.798] [info] DRAM CH[3]: AVG BW Util 66.64%
[2025-04-19 14:31:55.798] [info] DRAM CH[4]: AVG BW Util 67.09%
[2025-04-19 14:31:55.798] [info] DRAM CH[5]: AVG BW Util 66.69%
[2025-04-19 14:31:55.798] [info] DRAM CH[6]: AVG BW Util 66.71%
[2025-04-19 14:31:55.798] [info] DRAM CH[7]: AVG BW Util 66.61%
[2025-04-19 14:31:55.798] [info] DRAM CH[8]: AVG BW Util 66.91%
[2025-04-19 14:31:55.798] [info] DRAM CH[9]: AVG BW Util 66.60%
[2025-04-19 14:31:55.798] [info] DRAM CH[10]: AVG BW Util 66.63%
[2025-04-19 14:31:55.798] [info] DRAM CH[11]: AVG BW Util 67.07%
[2025-04-19 14:31:55.798] [info] DRAM CH[12]: AVG BW Util 66.63%
[2025-04-19 14:31:55.798] [info] DRAM CH[13]: AVG BW Util 66.61%
[2025-04-19 14:31:55.798] [info] DRAM CH[14]: AVG BW Util 66.62%
[2025-04-19 14:31:55.798] [info] DRAM CH[15]: AVG BW Util 67.65%
[2025-04-19 14:31:55.798] [info] DRAM CH[16]: AVG BW Util 66.59%
[2025-04-19 14:31:55.798] [info] DRAM CH[17]: AVG BW Util 66.67%
[2025-04-19 14:31:55.798] [info] DRAM CH[18]: AVG BW Util 66.69%
[2025-04-19 14:31:55.798] [info] DRAM CH[19]: AVG BW Util 68.07%
[2025-04-19 14:31:55.798] [info] DRAM CH[20]: AVG BW Util 66.71%
[2025-04-19 14:31:55.798] [info] DRAM CH[21]: AVG BW Util 66.61%
[2025-04-19 14:31:55.798] [info] DRAM CH[22]: AVG BW Util 66.65%
[2025-04-19 14:31:55.798] [info] DRAM CH[23]: AVG BW Util 67.75%
[2025-04-19 14:31:55.798] [info] DRAM CH[24]: AVG BW Util 66.61%
[2025-04-19 14:31:55.798] [info] DRAM CH[25]: AVG BW Util 66.61%
[2025-04-19 14:31:55.798] [info] DRAM CH[26]: AVG BW Util 66.60%
[2025-04-19 14:31:55.798] [info] DRAM CH[27]: AVG BW Util 67.37%
[2025-04-19 14:31:55.798] [info] DRAM CH[28]: AVG BW Util 66.63%
[2025-04-19 14:31:55.798] [info] DRAM CH[29]: AVG BW Util 66.58%
[2025-04-19 14:31:55.798] [info] DRAM CH[30]: AVG BW Util 66.67%
[2025-04-19 14:31:55.798] [info] DRAM CH[31]: AVG BW Util 67.12%
[2025-04-19 14:31:55.798] [info] DRAM: AVG BW Util 66.83%
[2025-04-19 14:31:55.798] [info] DRAM total cycles: 157040
[2025-04-19 14:31:55.798] [info] DRAM total processed memory requests: 1715611
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27308e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.43112e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.549e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29378e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.43005e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 720384[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.54233e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29958e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.43005e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.54428e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28302e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.43005e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.54263e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31366e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.43219e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 167232[0m
[1;34mbackground_energy 3.54991e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28385e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.43005e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.54262e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28964e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.43005e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.88154e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.54236e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29792e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.43005e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 617472[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.54494e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28385e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.43112e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.53836e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28716e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.43112e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.5389e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28633e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.43112e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.53765e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28136e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.43539e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.54583e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29792e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.42898e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.53402e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28054e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.42898e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.53855e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28054e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.42898e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.53788e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31034e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.43432e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.54491e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28716e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.54822e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30041e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.26406e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.55359e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28882e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.5444e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2913e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.43539e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.54042e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3062e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 3.19027e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 3.55343e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28219e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.5413e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29461e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.54579e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28964e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.43539e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.54907e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30703e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.53797e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28633e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.53794e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28302e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 720384[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.53918e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28385e+06[0m
[1;34mread_energy 4.16456e+07[0m
[1;34mwrite_energy 1.43219e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 720384[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.54141e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2913e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42898e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.54118e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29627e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.42792e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 720384[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.53924e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28468e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.42898e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 720384[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.54159e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2913e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.43005e+06[0m
[1;34mref_energy 4.8672e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 3.55137e+07[0m
[2025-04-19 14:31:56.301] [info] Stage A : 8548 cycles
[2025-04-19 14:31:56.301] [info] Stage B : 11824 cycles
[2025-04-19 14:31:56.301] [info] Stage C : 41196 cycles
[2025-04-19 14:31:56.301] [info] Stage D : 38660 cycles
[2025-04-19 14:31:56.301] [info] Stage E : 24988 cycles
[2025-04-19 14:31:56.301] [info] Stage F : 31822 cycles
[2025-04-19 14:31:56.301] [info] total pre req count 54466544 / memory request count 1707951
[2025-04-19 14:31:56.301] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms7B-tp4-pp2-clb-4.csv
model config: ./configs/model_configs/llama2-7B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
