[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/004
[2025-04-17 13:12:04.682] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 13:12:04.693] [info] Newton init with VSCODE
[2025-04-17 13:12:04.693] [info] Initialize SimpleInterconnect
[2025-04-17 13:12:04.694] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 13:12:04.694] [info] Total PIM tiles: 950272
[2025-04-17 13:12:04.694] [info] Tiles per channel: 29696
[2025-04-17 13:12:04.694] [info] _key_period: 32
[2025-04-17 13:12:04.694] [info] _key_page_size: 1
[2025-04-17 13:12:04.694] [info] _value_period: 512
[2025-04-17 13:12:04.694] [info] _value_page_size: 16
[2025-04-17 13:12:04.694] [info] Effective E(_nh * _dk):512
[2025-04-17 13:12:04.694] [info] OrcaScheduler init
[2025-04-17 13:12:04.694] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms7B-tp4-pp2-clb-2.csv
[2025-04-17 13:12:04.694] [info] Client total request cnt: 64
[2025-04-17 13:12:04.694] [info] DRAM address alignment 64
[2025-04-17 13:12:04.694] [info] model name: LLAMA2-7B
[2025-04-17 13:12:04.695] [info] Total weight size: 937394176
Launching model
[2025-04-17 13:12:04.738] [info] Launch model: LLAMA2-7B
[2025-04-17 13:12:04.738] [info] ======Start Simulation=====
[2025-04-17 13:12:04.738] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-17 13:12:04.738] [info] assign model LLAMA2-7B
[2025-04-17 13:12:04.738] [info] issued cnt:1 total: 64
[2025-04-17 13:12:04.738] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.738] [info] Request #0, input size:392, output size:1
[2025-04-17 13:12:04.738] [info] issued cnt:2 total: 64
[2025-04-17 13:12:04.738] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.738] [info] Request #1, input size:229, output size:1
[2025-04-17 13:12:04.738] [info] issued cnt:3 total: 64
[2025-04-17 13:12:04.738] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.738] [info] Request #2, input size:219, output size:1
[2025-04-17 13:12:04.738] [info] issued cnt:4 total: 64
[2025-04-17 13:12:04.738] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.738] [info] Request #3, input size:211, output size:1
[2025-04-17 13:12:04.738] [info] issued cnt:5 total: 64
[2025-04-17 13:12:04.738] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.738] [info] Request #4, input size:153, output size:1
[2025-04-17 13:12:04.738] [info] issued cnt:6 total: 64
[2025-04-17 13:12:04.738] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.738] [info] Request #5, input size:139, output size:1
[2025-04-17 13:12:04.738] [info] issued cnt:7 total: 64
[2025-04-17 13:12:04.738] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] xyz
[2025-04-17 13:12:04.738] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.738] [info] Request #6, input size:128, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:8 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #7, input size:117, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:9 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #8, input size:103, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:10 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #9, input size:102, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:11 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #10, input size:100, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:12 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #11, input size:100, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:13 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #12, input size:100, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:14 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #13, input size:95, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:15 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #14, input size:95, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:16 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #15, input size:94, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:17 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #16, input size:91, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:18 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #17, input size:90, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:19 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #18, input size:88, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:20 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #19, input size:87, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:21 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #20, input size:85, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:22 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #21, input size:83, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:23 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #22, input size:76, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:24 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #23, input size:72, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:25 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #24, input size:68, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:26 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #25, input size:66, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:27 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #26, input size:61, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:28 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #27, input size:61, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:29 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #28, input size:60, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:30 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #29, input size:60, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:31 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #30, input size:59, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:32 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #31, input size:58, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:33 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #32, input size:50, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:34 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #33, input size:48, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:35 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #34, input size:42, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:36 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #35, input size:41, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:37 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #36, input size:40, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:38 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #37, input size:39, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:39 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #38, input size:39, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:40 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #39, input size:37, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:41 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #40, input size:36, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:42 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #41, input size:39, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:43 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #42, input size:31, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:44 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #43, input size:31, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:45 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #44, input size:30, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:46 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #45, input size:29, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:47 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #46, input size:28, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:48 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #47, input size:27, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:49 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #48, input size:27, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:50 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #49, input size:22, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:51 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #50, input size:21, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:52 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #51, input size:20, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:53 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #52, input size:19, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:54 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #53, input size:17, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:55 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #54, input size:14, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:56 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #55, input size:13, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:57 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #56, input size:12, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:58 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #57, input size:11, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:59 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #58, input size:11, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:60 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #59, input size:10, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:61 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #60, input size:9, output size:1
[2025-04-17 13:12:04.739] [info] issued cnt:62 total: 64
[2025-04-17 13:12:04.739] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] xyz
[2025-04-17 13:12:04.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.739] [info] Request #61, input size:7, output size:1
[2025-04-17 13:12:04.740] [info] issued cnt:63 total: 64
[2025-04-17 13:12:04.740] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.740] [info] xyz
[2025-04-17 13:12:04.740] [info] xyz
[2025-04-17 13:12:04.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.740] [info] Request #62, input size:7, output size:1
[2025-04-17 13:12:04.740] [info] issued cnt:64 total: 64
[2025-04-17 13:12:04.740] [info] idle:0, need_wait:0
[2025-04-17 13:12:04.740] [info] xyz
[2025-04-17 13:12:04.740] [info] xyz
[2025-04-17 13:12:04.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 13:12:04.740] [info] Request #63, input size:5, output size:1
[2025-04-17 13:12:04.740] [info] RequestGenerator has no data!
[2025-04-17 13:12:04.740] [info] request#0 seq_len:392 channel:7
[2025-04-17 13:12:04.740] [info] request#1 seq_len:229 channel:24
[2025-04-17 13:12:04.740] [info] request#2 seq_len:219 channel:30
[2025-04-17 13:12:04.740] [info] request#3 seq_len:211 channel:30
[2025-04-17 13:12:04.740] [info] request#4 seq_len:153 channel:3
[2025-04-17 13:12:04.740] [info] request#5 seq_len:139 channel:5
[2025-04-17 13:12:04.740] [info] request#6 seq_len:128 channel:28
[2025-04-17 13:12:04.740] [info] request#7 seq_len:117 channel:8
[2025-04-17 13:12:04.740] [info] request#8 seq_len:103 channel:14
[2025-04-17 13:12:04.740] [info] request#9 seq_len:102 channel:17
[2025-04-17 13:12:04.740] [info] request#10 seq_len:100 channel:27
[2025-04-17 13:12:04.740] [info] request#11 seq_len:100 channel:23
[2025-04-17 13:12:04.740] [info] request#12 seq_len:100 channel:31
[2025-04-17 13:12:04.740] [info] request#13 seq_len:95 channel:6
[2025-04-17 13:12:04.740] [info] request#14 seq_len:95 channel:4
[2025-04-17 13:12:04.740] [info] request#15 seq_len:94 channel:6
[2025-04-17 13:12:04.740] [info] request#16 seq_len:91 channel:27
[2025-04-17 13:12:04.740] [info] request#17 seq_len:90 channel:12
[2025-04-17 13:12:04.740] [info] request#18 seq_len:88 channel:15
[2025-04-17 13:12:04.740] [info] request#19 seq_len:87 channel:20
[2025-04-17 13:12:04.740] [info] request#20 seq_len:85 channel:20
[2025-04-17 13:12:04.740] [info] request#21 seq_len:83 channel:2
[2025-04-17 13:12:04.740] [info] request#22 seq_len:76 channel:10
[2025-04-17 13:12:04.740] [info] request#23 seq_len:72 channel:23
[2025-04-17 13:12:04.740] [info] request#24 seq_len:68 channel:9
[2025-04-17 13:12:04.740] [info] request#25 seq_len:66 channel:10
[2025-04-17 13:12:04.740] [info] request#26 seq_len:61 channel:4
[2025-04-17 13:12:04.740] [info] request#27 seq_len:61 channel:12
[2025-04-17 13:12:04.740] [info] request#28 seq_len:60 channel:17
[2025-04-17 13:12:04.740] [info] request#29 seq_len:60 channel:18
[2025-04-17 13:12:04.740] [info] request#30 seq_len:59 channel:21
[2025-04-17 13:12:04.740] [info] request#31 seq_len:58 channel:24
[2025-04-17 13:12:04.740] [info] request#32 seq_len:50 channel:31
[2025-04-17 13:12:04.740] [info] request#33 seq_len:48 channel:0
[2025-04-17 13:12:04.740] [info] request#34 seq_len:42 channel:1
[2025-04-17 13:12:04.740] [info] request#35 seq_len:41 channel:9
[2025-04-17 13:12:04.740] [info] request#36 seq_len:40 channel:15
[2025-04-17 13:12:04.740] [info] request#37 seq_len:39 channel:22
[2025-04-17 13:12:04.740] [info] request#38 seq_len:39 channel:26
[2025-04-17 13:12:04.740] [info] request#39 seq_len:37 channel:13
[2025-04-17 13:12:04.741] [info] request#40 seq_len:36 channel:25
[2025-04-17 13:12:04.741] [info] request#41 seq_len:39 channel:16
[2025-04-17 13:12:04.741] [info] request#42 seq_len:31 channel:16
[2025-04-17 13:12:04.741] [info] request#43 seq_len:31 channel:19
[2025-04-17 13:12:04.741] [info] request#44 seq_len:30 channel:29
[2025-04-17 13:12:04.741] [info] request#45 seq_len:29 channel:5
[2025-04-17 13:12:04.741] [info] request#46 seq_len:28 channel:8
[2025-04-17 13:12:04.741] [info] request#47 seq_len:27 channel:28
[2025-04-17 13:12:04.741] [info] request#48 seq_len:27 channel:22
[2025-04-17 13:12:04.741] [info] request#49 seq_len:22 channel:29
[2025-04-17 13:12:04.741] [info] request#50 seq_len:21 channel:18
[2025-04-17 13:12:04.741] [info] request#51 seq_len:20 channel:21
[2025-04-17 13:12:04.741] [info] request#52 seq_len:19 channel:2
[2025-04-17 13:12:04.741] [info] request#53 seq_len:17 channel:7
[2025-04-17 13:12:04.741] [info] request#54 seq_len:14 channel:11
[2025-04-17 13:12:04.741] [info] request#55 seq_len:13 channel:11
[2025-04-17 13:12:04.741] [info] request#56 seq_len:12 channel:19
[2025-04-17 13:12:04.741] [info] request#57 seq_len:11 channel:0
[2025-04-17 13:12:04.741] [info] request#58 seq_len:11 channel:1
[2025-04-17 13:12:04.741] [info] request#59 seq_len:10 channel:13
[2025-04-17 13:12:04.741] [info] request#60 seq_len:9 channel:25
[2025-04-17 13:12:04.741] [info] request#61 seq_len:7 channel:26
[2025-04-17 13:12:04.741] [info] request#62 seq_len:7 channel:14
[2025-04-17 13:12:04.741] [info] request#63 seq_len:5 channel:3
[2025-04-17 13:12:04.741] [info] total batch_size: 64
[2025-04-17 13:12:04.741] [info] [1;31m----------Stage A----------[0m
[2025-04-17 13:12:04.741] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 13:12:04.741] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 13:12:04.741] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 13:12:04.745] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 13:12:04.745] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 13:12:04.745] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:12:04.745] [info] MatMul output sz: [32, 1536]
[2025-04-17 13:12:04.745] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:12:08.159] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 13:12:08.159] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 13:12:08.159] [info] [1;33mSA : QKV generation[0m
[2025-04-17 13:12:08.159] [info] [1;33mPIM: skip[0m
[2025-04-17 13:12:08.159] [info] Start operation layer0.attn.rn
[2025-04-17 13:12:08.160] [info] Model finish at 1
[2025-04-17 13:12:08.160] [info] tile issued init layer0.attn.rn 387 
[2025-04-17 13:12:08.259] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:12:08.259] [info] Layer layer0.attn.rn finish at 188
[2025-04-17 13:12:08.259] [info] Total compute time 187
[2025-04-17 13:12:08.259] [info] Start operation layer0.attn.QKVgen
[2025-04-17 13:12:08.292] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-17 13:12:21.684] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:12:21.684] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-17 13:12:21.684] [info] Total compute time 8359
[2025-04-17 13:12:21.684] [info] Model finish at 8547
[2025-04-17 13:12:21.684] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 13:12:21.687] [info] [1;31m----------Stage B----------[0m
[2025-04-17 13:12:21.687] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 13:12:21.687] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 13:12:21.687] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 13:12:21.691] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 13:12:21.691] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 13:12:21.691] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:12:21.691] [info] MatMul output sz: [32, 1536]
[2025-04-17 13:12:21.691] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:12:25.094] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 13:12:25.094] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 13:12:25.094] [info] [1;33mSA : QKV generation[0m
[2025-04-17 13:12:25.094] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 13:12:25.094] [info] [1;33mPIM: MHA[0m
[2025-04-17 13:12:25.094] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 13:12:25.094] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 13:12:25.094] [info] heads per dram page: 8
[2025-04-17 13:12:25.094] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 13:12:25.095] [info] chunks: 1
[2025-04-17 13:12:25.095] [info] heads per tile: 8
[2025-04-17 13:12:25.095] [info] heads in last chunk: 8
[2025-04-17 13:12:25.095] [info] comps per head: 4
[2025-04-17 13:12:25.097] [info] output dim : 32
[2025-04-17 13:12:25.099] [info] output dim (batch size): 32
[2025-04-17 13:12:25.099] [info] Start operation layer0.attn.rn
[2025-04-17 13:12:25.099] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 13:12:25.101] [info] tile issued init layer0.attn.rn 392 
[2025-04-17 13:12:25.101] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-17 13:12:25.224] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:12:25.224] [info] Layer layer0.attn.rn finish at 8749
[2025-04-17 13:12:25.224] [info] Total compute time 201
[2025-04-17 13:12:25.224] [info] Start operation layer0.attn.QKVgen
[2025-04-17 13:12:25.229] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-17 13:12:36.023] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 13:12:36.023] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 12945
[2025-04-17 13:12:36.023] [info] Total compute time 4397
[2025-04-17 13:12:36.024] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 13:12:36.025] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-17 13:12:41.124] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 13:12:41.124] [info] Layer layer0.attn.NeuPIMSAttend finish at 17237
[2025-04-17 13:12:41.124] [info] Total compute time 4292
[2025-04-17 13:12:41.124] [info] Model finish at 17237
[2025-04-17 13:12:41.562] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:12:41.562] [info] Layer layer0.attn.QKVgen finish at 20825
[2025-04-17 13:12:41.562] [info] Total compute time 12076
[2025-04-17 13:12:41.562] [info] Model finish at 20825
[2025-04-17 13:12:41.562] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 13:12:41.565] [info] [1;31m----------Stage C----------[0m
[2025-04-17 13:12:41.565] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 13:12:41.565] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 13:12:41.565] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 13:12:41.565] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 13:12:41.565] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:12:41.565] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 13:12:42.829] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 13:12:42.829] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 13:12:42.829] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 13:12:42.838] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 13:12:42.838] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 13:12:42.838] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:12:42.838] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:12:42.838] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:12:47.290] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 13:12:47.290] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 13:12:47.294] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:12:47.294] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:12:47.294] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:12:51.754] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 13:12:51.754] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 13:12:51.754] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 13:12:51.761] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 13:12:51.765] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 13:12:51.765] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 13:12:51.765] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:12:51.765] [info] MatMul output sz: [32, 1536]
[2025-04-17 13:12:51.765] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:12:55.181] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 13:12:55.181] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 13:12:55.181] [info] [1;33mSA : QKV generation[0m
[2025-04-17 13:12:55.181] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 13:12:55.181] [info] [1;33mPIM: MHA[0m
[2025-04-17 13:12:55.181] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 13:12:55.181] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 13:12:55.182] [info] heads per dram page: 8
[2025-04-17 13:12:55.182] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 13:12:55.182] [info] chunks: 1
[2025-04-17 13:12:55.182] [info] heads per tile: 8
[2025-04-17 13:12:55.182] [info] heads in last chunk: 8
[2025-04-17 13:12:55.182] [info] comps per head: 4
[2025-04-17 13:12:55.184] [info] output dim : 32
[2025-04-17 13:12:55.185] [info] output dim (batch size): 32
[2025-04-17 13:12:55.185] [info] Start operation layer0.attn.proj
[2025-04-17 13:12:55.196] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 13:12:55.197] [info] tile issued init layer0.attn.proj 496 
[2025-04-17 13:12:55.206] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-17 13:12:57.253] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 13:12:57.254] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 23221
[2025-04-17 13:12:57.254] [info] Total compute time 2395
[2025-04-17 13:12:57.254] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 13:12:57.255] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-17 13:12:57.358] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:12:57.358] [info] Layer layer0.attn.proj finish at 23835
[2025-04-17 13:12:57.358] [info] Total compute time 3009
[2025-04-17 13:12:57.358] [info] Start operation layer0.attn.res
[2025-04-17 13:12:57.359] [info] tile issued init layer0.attn.res 498 
[2025-04-17 13:12:58.095] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 13:12:58.095] [info] Layer layer0.attn.NeuPIMSAttend finish at 27139
[2025-04-17 13:12:58.095] [info] Total compute time 3918
[2025-04-17 13:12:58.095] [info] Model finish at 27139
[2025-04-17 13:12:58.115] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:12:58.115] [info] Layer layer0.attn.res finish at 27197
[2025-04-17 13:12:58.115] [info] Total compute time 3362
[2025-04-17 13:12:58.115] [info] Start operation layer0.ffn.rn
[2025-04-17 13:12:58.115] [info] tile issued init layer0.ffn.rn 500 
[2025-04-17 13:12:58.243] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:12:58.243] [info] Layer layer0.ffn.rn finish at 27460
[2025-04-17 13:12:58.243] [info] Total compute time 263
[2025-04-17 13:12:58.243] [info] Start operation layer0.ffn.fc1
[2025-04-17 13:12:58.282] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-17 13:13:20.467] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:13:20.467] [info] Layer layer0.ffn.fc1 finish at 37281
[2025-04-17 13:13:20.467] [info] Total compute time 9821
[2025-04-17 13:13:20.467] [info] Start operation layer0.ffn.swish
[2025-04-17 13:13:20.467] [info] tile issued init layer0.ffn.swish 504 
[2025-04-17 13:13:20.568] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:13:20.568] [info] Layer layer0.ffn.swish finish at 37453
[2025-04-17 13:13:20.568] [info] Total compute time 172
[2025-04-17 13:13:20.568] [info] Start operation layer0.ffn.fc2
[2025-04-17 13:13:20.575] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-17 13:13:42.794] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:13:42.794] [info] Layer layer0.ffn.fc2 finish at 51268
[2025-04-17 13:13:42.794] [info] Total compute time 13815
[2025-04-17 13:13:42.794] [info] Start operation layer0.ffn.res
[2025-04-17 13:13:42.796] [info] tile issued init layer0.ffn.res 508 
[2025-04-17 13:13:42.965] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:13:42.965] [info] Layer layer0.ffn.res finish at 51574
[2025-04-17 13:13:42.965] [info] Total compute time 306
[2025-04-17 13:13:42.965] [info] Start operation layer0.attn.rn
[2025-04-17 13:13:42.965] [info] tile issued init layer0.attn.rn 510 
[2025-04-17 13:13:43.112] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:13:43.112] [info] Layer layer0.attn.rn finish at 51865
[2025-04-17 13:13:43.112] [info] Total compute time 291
[2025-04-17 13:13:43.112] [info] Start operation layer0.attn.QKVgen
[2025-04-17 13:13:43.118] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-17 13:13:56.074] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:13:56.074] [info] Layer layer0.attn.QKVgen finish at 59869
[2025-04-17 13:13:56.074] [info] Total compute time 8004
[2025-04-17 13:13:56.074] [info] Model finish at 59869
[2025-04-17 13:13:56.080] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 13:13:56.084] [info] [1;31m----------Stage D----------[0m
[2025-04-17 13:13:56.084] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 13:13:56.084] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 13:13:56.084] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 13:13:56.084] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 13:13:56.084] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:13:56.084] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 13:13:57.347] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 13:13:57.347] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 13:13:57.348] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 13:13:57.357] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 13:13:57.357] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 13:13:57.357] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:13:57.357] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:13:57.357] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:14:01.808] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 13:14:01.808] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 13:14:01.811] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:14:01.811] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:14:01.811] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:14:06.262] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 13:14:06.262] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 13:14:06.262] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 13:14:06.267] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 13:14:06.271] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 13:14:06.271] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 13:14:06.271] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:14:06.271] [info] MatMul output sz: [32, 1536]
[2025-04-17 13:14:06.271] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:14:09.666] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 13:14:09.666] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 13:14:09.666] [info] [1;33mSA : QKV generation[0m
[2025-04-17 13:14:09.666] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 13:14:09.666] [info] [1;33mPIM: MHA[0m
[2025-04-17 13:14:09.667] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 13:14:09.667] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 13:14:09.667] [info] heads per dram page: 8
[2025-04-17 13:14:09.667] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 13:14:09.667] [info] chunks: 1
[2025-04-17 13:14:09.667] [info] heads per tile: 8
[2025-04-17 13:14:09.667] [info] heads in last chunk: 8
[2025-04-17 13:14:09.667] [info] comps per head: 4
[2025-04-17 13:14:09.670] [info] output dim : 32
[2025-04-17 13:14:09.672] [info] output dim (batch size): 32
[2025-04-17 13:14:09.672] [info] Start operation layer0.attn.proj
[2025-04-17 13:14:09.682] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 13:14:09.683] [info] tile issued init layer0.attn.proj 614 
[2025-04-17 13:14:09.694] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-17 13:14:12.052] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:14:12.052] [info] Layer layer0.attn.proj finish at 63523
[2025-04-17 13:14:12.052] [info] Total compute time 3653
[2025-04-17 13:14:12.052] [info] Start operation layer0.attn.res
[2025-04-17 13:14:12.057] [info] tile issued init layer0.attn.res 616 
[2025-04-17 13:14:12.269] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:14:12.269] [info] Layer layer0.attn.res finish at 64055
[2025-04-17 13:14:12.269] [info] Total compute time 532
[2025-04-17 13:14:12.269] [info] Start operation layer0.ffn.rn
[2025-04-17 13:14:12.269] [info] tile issued init layer0.ffn.rn 618 
[2025-04-17 13:14:12.390] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:14:12.390] [info] Layer layer0.ffn.rn finish at 64289
[2025-04-17 13:14:12.390] [info] Total compute time 234
[2025-04-17 13:14:12.390] [info] Start operation layer0.ffn.fc1
[2025-04-17 13:14:12.429] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-17 13:14:12.892] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 13:14:12.892] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 64374
[2025-04-17 13:14:12.892] [info] Total compute time 4504
[2025-04-17 13:14:12.892] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 13:14:12.894] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-17 13:14:24.604] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 13:14:24.604] [info] Layer layer0.attn.NeuPIMSAttend finish at 68823
[2025-04-17 13:14:24.604] [info] Total compute time 4449
[2025-04-17 13:14:24.604] [info] Model finish at 68823
[2025-04-17 13:14:38.040] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:14:38.040] [info] Layer layer0.ffn.fc1 finish at 78477
[2025-04-17 13:14:38.040] [info] Total compute time 14188
[2025-04-17 13:14:38.040] [info] Start operation layer0.ffn.swish
[2025-04-17 13:14:38.041] [info] tile issued init layer0.ffn.swish 622 
[2025-04-17 13:14:38.142] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:14:38.142] [info] Layer layer0.ffn.swish finish at 78657
[2025-04-17 13:14:38.142] [info] Total compute time 180
[2025-04-17 13:14:38.142] [info] Start operation layer0.ffn.fc2
[2025-04-17 13:14:38.149] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-17 13:15:00.405] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:15:00.405] [info] Layer layer0.ffn.fc2 finish at 92249
[2025-04-17 13:15:00.405] [info] Total compute time 13592
[2025-04-17 13:15:00.405] [info] Start operation layer0.ffn.res
[2025-04-17 13:15:00.412] [info] tile issued init layer0.ffn.res 626 
[2025-04-17 13:15:00.581] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:15:00.582] [info] Layer layer0.ffn.res finish at 92554
[2025-04-17 13:15:00.582] [info] Total compute time 305
[2025-04-17 13:15:00.582] [info] Start operation layer0.attn.rn
[2025-04-17 13:15:00.582] [info] tile issued init layer0.attn.rn 628 
[2025-04-17 13:15:00.729] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:15:00.729] [info] Layer layer0.attn.rn finish at 92846
[2025-04-17 13:15:00.729] [info] Total compute time 292
[2025-04-17 13:15:00.729] [info] Start operation layer0.attn.QKVgen
[2025-04-17 13:15:00.735] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-17 13:15:13.647] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:15:13.647] [info] Layer layer0.attn.QKVgen finish at 100174
[2025-04-17 13:15:13.647] [info] Total compute time 7328
[2025-04-17 13:15:13.647] [info] Model finish at 100174
[2025-04-17 13:15:13.650] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 13:15:13.654] [info] [1;31m----------Stage E----------[0m
[2025-04-17 13:15:13.654] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 13:15:13.654] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 13:15:13.654] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 13:15:13.654] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 13:15:13.654] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:15:13.654] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 13:15:14.918] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 13:15:14.918] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 13:15:14.918] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 13:15:14.928] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 13:15:14.928] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 13:15:14.928] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:15:14.928] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:15:14.928] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:15:19.381] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 13:15:19.381] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 13:15:19.384] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:15:19.384] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:15:19.384] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:15:23.841] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 13:15:23.841] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 13:15:23.841] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 13:15:23.847] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 13:15:23.847] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 13:15:23.847] [info] [1;33mPIM: MHA[0m
[2025-04-17 13:15:23.847] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 13:15:23.847] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 13:15:23.848] [info] heads per dram page: 8
[2025-04-17 13:15:23.848] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 13:15:23.848] [info] chunks: 1
[2025-04-17 13:15:23.848] [info] heads per tile: 8
[2025-04-17 13:15:23.848] [info] heads in last chunk: 8
[2025-04-17 13:15:23.848] [info] comps per head: 4
[2025-04-17 13:15:23.849] [info] output dim : 32
[2025-04-17 13:15:23.851] [info] output dim (batch size): 32
[2025-04-17 13:15:23.851] [info] Start operation layer0.attn.proj
[2025-04-17 13:15:23.852] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 13:15:23.853] [info] tile issued init layer0.attn.proj 732 
[2025-04-17 13:15:23.860] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-17 13:15:26.106] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 13:15:26.107] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 102446
[2025-04-17 13:15:26.107] [info] Total compute time 2271
[2025-04-17 13:15:26.107] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 13:15:26.108] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-17 13:15:26.358] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:15:26.358] [info] Layer layer0.attn.proj finish at 103745
[2025-04-17 13:15:26.358] [info] Total compute time 3570
[2025-04-17 13:15:26.358] [info] Start operation layer0.attn.res
[2025-04-17 13:15:26.359] [info] tile issued init layer0.attn.res 734 
[2025-04-17 13:15:26.763] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:15:26.763] [info] Layer layer0.attn.res finish at 105199
[2025-04-17 13:15:26.763] [info] Total compute time 1454
[2025-04-17 13:15:26.763] [info] Start operation layer0.ffn.rn
[2025-04-17 13:15:26.763] [info] tile issued init layer0.ffn.rn 736 
[2025-04-17 13:15:26.893] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:15:26.893] [info] Layer layer0.ffn.rn finish at 105493
[2025-04-17 13:15:26.893] [info] Total compute time 294
[2025-04-17 13:15:26.893] [info] Start operation layer0.ffn.fc1
[2025-04-17 13:15:26.921] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-17 13:15:28.784] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 13:15:28.784] [info] Layer layer0.attn.NeuPIMSAttend finish at 106687
[2025-04-17 13:15:28.784] [info] Total compute time 4241
[2025-04-17 13:15:28.784] [info] Model finish at 106687
[2025-04-17 13:15:52.403] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:15:52.403] [info] Layer layer0.ffn.fc1 finish at 115737
[2025-04-17 13:15:52.403] [info] Total compute time 10244
[2025-04-17 13:15:52.403] [info] Start operation layer0.ffn.swish
[2025-04-17 13:15:52.405] [info] tile issued init layer0.ffn.swish 740 
[2025-04-17 13:15:52.504] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:15:52.504] [info] Layer layer0.ffn.swish finish at 115902
[2025-04-17 13:15:52.504] [info] Total compute time 165
[2025-04-17 13:15:52.504] [info] Start operation layer0.ffn.fc2
[2025-04-17 13:15:52.511] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-17 13:16:14.574] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:16:14.574] [info] Layer layer0.ffn.fc2 finish at 129714
[2025-04-17 13:16:14.574] [info] Total compute time 13812
[2025-04-17 13:16:14.574] [info] Start operation layer0.ffn.res
[2025-04-17 13:16:14.574] [info] tile issued init layer0.ffn.res 744 
[2025-04-17 13:16:14.743] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:16:14.743] [info] Layer layer0.ffn.res finish at 130021
[2025-04-17 13:16:14.743] [info] Total compute time 307
[2025-04-17 13:16:14.743] [info] Model finish at 130021
[2025-04-17 13:16:14.743] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 13:16:14.747] [info] [1;31m----------Stage F----------[0m
[2025-04-17 13:16:14.747] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 13:16:14.747] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 13:16:14.747] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 13:16:14.747] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 13:16:14.747] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:16:14.747] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 13:16:16.009] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 13:16:16.009] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 13:16:16.009] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 13:16:16.018] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 13:16:16.018] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 13:16:16.018] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:16:16.018] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:16:16.018] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:16:20.473] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 13:16:20.473] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 13:16:20.477] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 13:16:20.477] [info] MatMul output sz: [32, 2048]
[2025-04-17 13:16:20.478] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 13:16:24.939] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 13:16:24.939] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 13:16:24.940] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 13:16:24.945] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 13:16:24.945] [info] [1;33mPIM: skip[0m
[2025-04-17 13:16:24.945] [info] Start operation layer0.attn.proj
[2025-04-17 13:16:24.947] [info] Model finish at 130022
[2025-04-17 13:16:24.947] [info] tile issued init layer0.attn.proj 846 
[2025-04-17 13:16:27.251] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:16:27.251] [info] Layer layer0.attn.proj finish at 133388
[2025-04-17 13:16:27.251] [info] Total compute time 3366
[2025-04-17 13:16:27.251] [info] Start operation layer0.attn.res
[2025-04-17 13:16:27.251] [info] tile issued init layer0.attn.res 848 
[2025-04-17 13:16:27.435] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:16:27.435] [info] Layer layer0.attn.res finish at 133713
[2025-04-17 13:16:27.435] [info] Total compute time 325
[2025-04-17 13:16:27.435] [info] Start operation layer0.ffn.rn
[2025-04-17 13:16:27.435] [info] tile issued init layer0.ffn.rn 850 
[2025-04-17 13:16:27.592] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:16:27.592] [info] Layer layer0.ffn.rn finish at 134021
[2025-04-17 13:16:27.592] [info] Total compute time 308
[2025-04-17 13:16:27.592] [info] Start operation layer0.ffn.fc1
[2025-04-17 13:16:27.618] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-17 13:16:50.394] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:16:50.394] [info] Layer layer0.ffn.fc1 finish at 147556
[2025-04-17 13:16:50.394] [info] Total compute time 13535
[2025-04-17 13:16:50.394] [info] Start operation layer0.ffn.swish
[2025-04-17 13:16:50.395] [info] tile issued init layer0.ffn.swish 854 
[2025-04-17 13:16:50.492] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:16:50.492] [info] Layer layer0.ffn.swish finish at 147735
[2025-04-17 13:16:50.492] [info] Total compute time 179
[2025-04-17 13:16:50.492] [info] Start operation layer0.ffn.fc2
[2025-04-17 13:16:50.500] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-17 13:17:12.819] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:17:12.820] [info] Layer layer0.ffn.fc2 finish at 161303
[2025-04-17 13:17:12.820] [info] Total compute time 13568
[2025-04-17 13:17:12.820] [info] Start operation layer0.ffn.res
[2025-04-17 13:17:12.822] [info] tile issued init layer0.ffn.res 858 
[2025-04-17 13:17:12.999] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 13:17:12.999] [info] Layer layer0.ffn.res finish at 161606
[2025-04-17 13:17:12.999] [info] Total compute time 303
[2025-04-17 13:17:12.999] [info] Model finish at 161606
[2025-04-17 13:17:13.000] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 13:17:13.005] [info] Simulation Finished
[2025-04-17 13:17:13.005] [info] NeuPIMSCore [0] : MatMul cycle 87357 RMSNorm cycle 1632 Softmax cycle 7594 Add cycle 257  Swish cycle 128
[2025-04-17 13:17:13.005] [info] NeuPIMSCore [0] : MatMul stall cycle 63338 RMSNorm stall cycle 1177 Softmax stall cycle 0 Add stall cycle 6545 Swish stall cycle 525
[2025-04-17 13:17:13.005] [info] NeuPIMSCore [0] : Load stall cycle 71585 Store stall cycle 277 Total memory stall 71862 Idle cycle 0
[2025-04-17 13:17:13.005] [info] NeuPIMSCore [0] : Total cycle: 161600
[2025-04-17 13:17:13.005] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-17 13:17:13.005] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-17 13:17:13.005] [info] DRAM CH[0]: AVG BW Util 66.63%
[2025-04-17 13:17:13.005] [info] DRAM CH[1]: AVG BW Util 66.13%
[2025-04-17 13:17:13.005] [info] DRAM CH[2]: AVG BW Util 65.82%
[2025-04-17 13:17:13.005] [info] DRAM CH[3]: AVG BW Util 65.94%
[2025-04-17 13:17:13.005] [info] DRAM CH[4]: AVG BW Util 66.26%
[2025-04-17 13:17:13.005] [info] DRAM CH[5]: AVG BW Util 65.88%
[2025-04-17 13:17:13.005] [info] DRAM CH[6]: AVG BW Util 65.87%
[2025-04-17 13:17:13.005] [info] DRAM CH[7]: AVG BW Util 66.01%
[2025-04-17 13:17:13.005] [info] DRAM CH[8]: AVG BW Util 66.10%
[2025-04-17 13:17:13.005] [info] DRAM CH[9]: AVG BW Util 65.83%
[2025-04-17 13:17:13.005] [info] DRAM CH[10]: AVG BW Util 65.84%
[2025-04-17 13:17:13.005] [info] DRAM CH[11]: AVG BW Util 65.77%
[2025-04-17 13:17:13.005] [info] DRAM CH[12]: AVG BW Util 66.02%
[2025-04-17 13:17:13.005] [info] DRAM CH[13]: AVG BW Util 65.98%
[2025-04-17 13:17:13.005] [info] DRAM CH[14]: AVG BW Util 65.83%
[2025-04-17 13:17:13.005] [info] DRAM CH[15]: AVG BW Util 65.82%
[2025-04-17 13:17:13.005] [info] DRAM CH[16]: AVG BW Util 66.19%
[2025-04-17 13:17:13.005] [info] DRAM CH[17]: AVG BW Util 66.26%
[2025-04-17 13:17:13.005] [info] DRAM CH[18]: AVG BW Util 65.77%
[2025-04-17 13:17:13.005] [info] DRAM CH[19]: AVG BW Util 65.76%
[2025-04-17 13:17:13.005] [info] DRAM CH[20]: AVG BW Util 66.37%
[2025-04-17 13:17:13.005] [info] DRAM CH[21]: AVG BW Util 66.24%
[2025-04-17 13:17:13.005] [info] DRAM CH[22]: AVG BW Util 65.78%
[2025-04-17 13:17:13.005] [info] DRAM CH[23]: AVG BW Util 65.86%
[2025-04-17 13:17:13.005] [info] DRAM CH[24]: AVG BW Util 66.28%
[2025-04-17 13:17:13.005] [info] DRAM CH[25]: AVG BW Util 66.08%
[2025-04-17 13:17:13.005] [info] DRAM CH[26]: AVG BW Util 65.77%
[2025-04-17 13:17:13.005] [info] DRAM CH[27]: AVG BW Util 65.86%
[2025-04-17 13:17:13.005] [info] DRAM CH[28]: AVG BW Util 66.45%
[2025-04-17 13:17:13.005] [info] DRAM CH[29]: AVG BW Util 66.18%
[2025-04-17 13:17:13.005] [info] DRAM CH[30]: AVG BW Util 66.00%
[2025-04-17 13:17:13.005] [info] DRAM CH[31]: AVG BW Util 65.85%
[2025-04-17 13:17:13.005] [info] DRAM: AVG BW Util 66.01%
[2025-04-17 13:17:13.005] [info] DRAM total cycles: 161609
[2025-04-17 13:17:13.005] [info] DRAM total processed memory requests: 1716694
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28468e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.63834e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2557e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.63591e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27805e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.445e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.64659e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.63649e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28468e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.64308e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28468e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.63856e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28716e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44714e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.64115e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.25818e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44714e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.46989e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.63849e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29296e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44714e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 5.66016e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 3.65018e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28799e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.63738e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26398e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.63911e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26977e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.26406e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.64542e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26646e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 617472[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.63016e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27557e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.63381e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27722e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.63614e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27308e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.63646e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27971e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.95533e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.64081e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26149e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.63659e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28219e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.63934e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26563e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.63623e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28136e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 720384[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.62995e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2855e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.46989e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.63256e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26066e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.63596e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2557e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.636e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29296e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.6333e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28302e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 4.01357e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 3.64422e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29296e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.63801e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2764e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.445e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.63789e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27805e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.445e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.63866e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2764e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.63597e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26646e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.63027e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2971e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.445e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 5.76307e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 3.64987e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28799e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.445e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.63902e+07[0m
[2025-04-17 13:17:13.525] [info] Stage A : 8548 cycles
[2025-04-17 13:17:13.525] [info] Stage B : 12278 cycles
[2025-04-17 13:17:13.525] [info] Stage C : 39044 cycles
[2025-04-17 13:17:13.525] [info] Stage D : 40305 cycles
[2025-04-17 13:17:13.525] [info] Stage E : 29847 cycles
[2025-04-17 13:17:13.525] [info] Stage F : 31585 cycles
[2025-04-17 13:17:13.525] [info] total pre req count 54482976 / memory request count 1708458
[2025-04-17 13:17:13.525] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms7B-tp4-pp2-clb-2.csv
model config: ./configs/model_configs/llama2-7B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
