[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/004
[2025-04-18 13:47:28.445] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 13:47:28.457] [info] Newton init with VSCODE
[2025-04-18 13:47:28.457] [info] Initialize SimpleInterconnect
[2025-04-18 13:47:28.457] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 13:47:28.457] [info] Total PIM tiles: 950272
[2025-04-18 13:47:28.457] [info] Tiles per channel: 29696
[2025-04-18 13:47:28.457] [info] _key_period: 32
[2025-04-18 13:47:28.457] [info] _key_page_size: 1
[2025-04-18 13:47:28.457] [info] _value_period: 512
[2025-04-18 13:47:28.457] [info] _value_page_size: 16
[2025-04-18 13:47:28.457] [info] Effective E(_nh * _dk):512
[2025-04-18 13:47:28.457] [info] OrcaScheduler init
[2025-04-18 13:47:28.457] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms7B-tp4-pp2-clb-3.csv
[2025-04-18 13:47:28.457] [info] Client total request cnt: 64
[2025-04-18 13:47:28.457] [info] DRAM address alignment 64
[2025-04-18 13:47:28.457] [info] model name: LLAMA2-7B
[2025-04-18 13:47:28.459] [info] Total weight size: 937394176
Launching model
[2025-04-18 13:47:28.503] [info] Launch model: LLAMA2-7B
[2025-04-18 13:47:28.503] [info] ======Start Simulation=====
[2025-04-18 13:47:28.503] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-18 13:47:28.503] [info] assign model LLAMA2-7B
[2025-04-18 13:47:28.503] [info] issued cnt:1 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #0, input size:214, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:2 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #1, input size:206, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:3 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #2, input size:205, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:4 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #3, input size:197, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:5 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #4, input size:196, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:6 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #5, input size:162, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:7 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #6, input size:155, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:8 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #7, input size:154, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:9 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #8, input size:149, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:10 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #9, input size:142, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:11 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #10, input size:136, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:12 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #11, input size:130, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:13 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #12, input size:128, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:14 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #13, input size:116, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:15 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #14, input size:93, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:16 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #15, input size:91, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:17 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #16, input size:91, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:18 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #17, input size:90, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:19 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.503] [info] Request #18, input size:86, output size:1
[2025-04-18 13:47:28.503] [info] issued cnt:20 total: 64
[2025-04-18 13:47:28.503] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] xyz
[2025-04-18 13:47:28.503] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #19, input size:79, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:21 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #20, input size:70, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:22 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #21, input size:70, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:23 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #22, input size:64, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:24 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #23, input size:84, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:25 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #24, input size:65, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:26 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #25, input size:61, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:27 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #26, input size:60, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:28 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #27, input size:60, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:29 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #28, input size:52, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:30 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #29, input size:52, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:31 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #30, input size:50, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:32 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #31, input size:49, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:33 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #32, input size:48, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:34 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #33, input size:48, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:35 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #34, input size:57, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:36 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #35, input size:47, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:37 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #36, input size:45, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:38 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #37, input size:43, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:39 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #38, input size:41, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:40 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #39, input size:40, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:41 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #40, input size:40, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:42 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #41, input size:38, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:43 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #42, input size:43, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:44 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #43, input size:35, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:45 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #44, input size:30, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:46 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #45, input size:27, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:47 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #46, input size:22, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:48 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #47, input size:22, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:49 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #48, input size:22, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:50 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #49, input size:20, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:51 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #50, input size:20, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:52 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #51, input size:18, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:53 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #52, input size:17, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:54 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #53, input size:14, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:55 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #54, input size:23, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:56 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #55, input size:16, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:57 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #56, input size:16, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:58 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #57, input size:12, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:59 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #58, input size:11, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:60 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #59, input size:11, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:61 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #60, input size:11, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:62 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #61, input size:9, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:63 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #62, input size:9, output size:1
[2025-04-18 13:47:28.504] [info] issued cnt:64 total: 64
[2025-04-18 13:47:28.504] [info] idle:0, need_wait:0
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] xyz
[2025-04-18 13:47:28.504] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:47:28.504] [info] Request #63, input size:6, output size:1
[2025-04-18 13:47:28.504] [info] RequestGenerator has no data!
[2025-04-18 13:47:28.505] [info] request#0 seq_len:214 channel:6
[2025-04-18 13:47:28.505] [info] request#1 seq_len:206 channel:25
[2025-04-18 13:47:28.505] [info] request#2 seq_len:205 channel:25
[2025-04-18 13:47:28.505] [info] request#3 seq_len:197 channel:24
[2025-04-18 13:47:28.505] [info] request#4 seq_len:196 channel:3
[2025-04-18 13:47:28.505] [info] request#5 seq_len:162 channel:27
[2025-04-18 13:47:28.505] [info] request#6 seq_len:155 channel:24
[2025-04-18 13:47:28.505] [info] request#7 seq_len:154 channel:5
[2025-04-18 13:47:28.505] [info] request#8 seq_len:149 channel:4
[2025-04-18 13:47:28.505] [info] request#9 seq_len:142 channel:2
[2025-04-18 13:47:28.505] [info] request#10 seq_len:136 channel:1
[2025-04-18 13:47:28.505] [info] request#11 seq_len:130 channel:14
[2025-04-18 13:47:28.505] [info] request#12 seq_len:128 channel:30
[2025-04-18 13:47:28.505] [info] request#13 seq_len:116 channel:31
[2025-04-18 13:47:28.505] [info] request#14 seq_len:93 channel:20
[2025-04-18 13:47:28.505] [info] request#15 seq_len:91 channel:2
[2025-04-18 13:47:28.505] [info] request#16 seq_len:91 channel:12
[2025-04-18 13:47:28.505] [info] request#17 seq_len:90 channel:21
[2025-04-18 13:47:28.505] [info] request#18 seq_len:86 channel:19
[2025-04-18 13:47:28.505] [info] request#19 seq_len:79 channel:29
[2025-04-18 13:47:28.505] [info] request#20 seq_len:70 channel:26
[2025-04-18 13:47:28.505] [info] request#21 seq_len:70 channel:29
[2025-04-18 13:47:28.505] [info] request#22 seq_len:64 channel:3
[2025-04-18 13:47:28.505] [info] request#23 seq_len:84 channel:18
[2025-04-18 13:47:28.505] [info] request#24 seq_len:65 channel:16
[2025-04-18 13:47:28.505] [info] request#25 seq_len:61 channel:12
[2025-04-18 13:47:28.505] [info] request#26 seq_len:60 channel:18
[2025-04-18 13:47:28.505] [info] request#27 seq_len:60 channel:31
[2025-04-18 13:47:28.505] [info] request#28 seq_len:52 channel:17
[2025-04-18 13:47:28.505] [info] request#29 seq_len:52 channel:11
[2025-04-18 13:47:28.505] [info] request#30 seq_len:50 channel:15
[2025-04-18 13:47:28.505] [info] request#31 seq_len:49 channel:5
[2025-04-18 13:47:28.505] [info] request#32 seq_len:48 channel:23
[2025-04-18 13:47:28.505] [info] request#33 seq_len:48 channel:22
[2025-04-18 13:47:28.505] [info] request#34 seq_len:57 channel:28
[2025-04-18 13:47:28.505] [info] request#35 seq_len:47 channel:8
[2025-04-18 13:47:28.505] [info] request#36 seq_len:45 channel:10
[2025-04-18 13:47:28.505] [info] request#37 seq_len:43 channel:28
[2025-04-18 13:47:28.505] [info] request#38 seq_len:41 channel:0
[2025-04-18 13:47:28.505] [info] request#39 seq_len:40 channel:1
[2025-04-18 13:47:28.505] [info] request#40 seq_len:40 channel:13
[2025-04-18 13:47:28.505] [info] request#41 seq_len:38 channel:14
[2025-04-18 13:47:28.505] [info] request#42 seq_len:43 channel:11
[2025-04-18 13:47:28.505] [info] request#43 seq_len:35 channel:22
[2025-04-18 13:47:28.505] [info] request#44 seq_len:30 channel:20
[2025-04-18 13:47:28.505] [info] request#45 seq_len:27 channel:6
[2025-04-18 13:47:28.505] [info] request#46 seq_len:22 channel:0
[2025-04-18 13:47:28.506] [info] request#47 seq_len:22 channel:7
[2025-04-18 13:47:28.506] [info] request#48 seq_len:22 channel:8
[2025-04-18 13:47:28.506] [info] request#49 seq_len:20 channel:15
[2025-04-18 13:47:28.506] [info] request#50 seq_len:20 channel:16
[2025-04-18 13:47:28.506] [info] request#51 seq_len:18 channel:9
[2025-04-18 13:47:28.506] [info] request#52 seq_len:17 channel:19
[2025-04-18 13:47:28.506] [info] request#53 seq_len:14 channel:27
[2025-04-18 13:47:28.506] [info] request#54 seq_len:23 channel:7
[2025-04-18 13:47:28.506] [info] request#55 seq_len:16 channel:9
[2025-04-18 13:47:28.506] [info] request#56 seq_len:16 channel:10
[2025-04-18 13:47:28.506] [info] request#57 seq_len:12 channel:13
[2025-04-18 13:47:28.506] [info] request#58 seq_len:11 channel:17
[2025-04-18 13:47:28.506] [info] request#59 seq_len:11 channel:23
[2025-04-18 13:47:28.506] [info] request#60 seq_len:11 channel:21
[2025-04-18 13:47:28.506] [info] request#61 seq_len:9 channel:26
[2025-04-18 13:47:28.506] [info] request#62 seq_len:9 channel:30
[2025-04-18 13:47:28.506] [info] request#63 seq_len:6 channel:4
[2025-04-18 13:47:28.506] [info] total batch_size: 64
[2025-04-18 13:47:28.506] [info] [1;31m----------Stage A----------[0m
[2025-04-18 13:47:28.506] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:47:28.506] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:47:28.506] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:47:28.510] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 13:47:28.510] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 13:47:28.510] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:47:28.510] [info] MatMul output sz: [32, 1536]
[2025-04-18 13:47:28.510] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:47:32.016] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 13:47:32.016] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 13:47:32.016] [info] [1;33mSA : QKV generation[0m
[2025-04-18 13:47:32.016] [info] [1;33mPIM: skip[0m
[2025-04-18 13:47:32.016] [info] Start operation layer0.attn.rn
[2025-04-18 13:47:32.017] [info] Model finish at 1
[2025-04-18 13:47:32.018] [info] tile issued init layer0.attn.rn 387 
[2025-04-18 13:47:32.116] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:47:32.116] [info] Layer layer0.attn.rn finish at 188
[2025-04-18 13:47:32.117] [info] Total compute time 187
[2025-04-18 13:47:32.117] [info] Start operation layer0.attn.QKVgen
[2025-04-18 13:47:32.152] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-18 13:47:45.551] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:47:45.551] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-18 13:47:45.551] [info] Total compute time 8359
[2025-04-18 13:47:45.551] [info] Model finish at 8547
[2025-04-18 13:47:45.552] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 13:47:45.554] [info] [1;31m----------Stage B----------[0m
[2025-04-18 13:47:45.554] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:47:45.554] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:47:45.554] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:47:45.558] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 13:47:45.558] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 13:47:45.558] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:47:45.559] [info] MatMul output sz: [32, 1536]
[2025-04-18 13:47:45.559] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:47:49.029] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 13:47:49.029] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 13:47:49.029] [info] [1;33mSA : QKV generation[0m
[2025-04-18 13:47:49.029] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 13:47:49.029] [info] [1;33mPIM: MHA[0m
[2025-04-18 13:47:49.030] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 13:47:49.030] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 13:47:49.030] [info] heads per dram page: 8
[2025-04-18 13:47:49.030] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 13:47:49.030] [info] chunks: 1
[2025-04-18 13:47:49.030] [info] heads per tile: 8
[2025-04-18 13:47:49.030] [info] heads in last chunk: 8
[2025-04-18 13:47:49.030] [info] comps per head: 4
[2025-04-18 13:47:49.033] [info] output dim : 32
[2025-04-18 13:47:49.035] [info] output dim (batch size): 32
[2025-04-18 13:47:49.035] [info] Start operation layer0.attn.rn
[2025-04-18 13:47:49.035] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 13:47:49.037] [info] tile issued init layer0.attn.rn 392 
[2025-04-18 13:47:49.037] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-18 13:47:49.159] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:47:49.159] [info] Layer layer0.attn.rn finish at 8751
[2025-04-18 13:47:49.159] [info] Total compute time 203
[2025-04-18 13:47:49.159] [info] Start operation layer0.attn.QKVgen
[2025-04-18 13:47:49.164] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-18 13:47:53.482] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:47:53.482] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 11013
[2025-04-18 13:47:53.482] [info] Total compute time 2465
[2025-04-18 13:47:53.482] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 13:47:53.484] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-18 13:48:03.435] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:48:03.435] [info] Layer layer0.attn.NeuPIMSAttend finish at 15135
[2025-04-18 13:48:03.435] [info] Total compute time 4122
[2025-04-18 13:48:03.435] [info] Model finish at 15135
[2025-04-18 13:48:05.255] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:48:05.255] [info] Layer layer0.attn.QKVgen finish at 20500
[2025-04-18 13:48:05.255] [info] Total compute time 11749
[2025-04-18 13:48:05.255] [info] Model finish at 20500
[2025-04-18 13:48:05.256] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 13:48:05.259] [info] [1;31m----------Stage C----------[0m
[2025-04-18 13:48:05.259] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:48:05.259] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:48:05.259] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:48:05.259] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 13:48:05.259] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:48:05.259] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 13:48:06.549] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 13:48:06.549] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 13:48:06.549] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 13:48:06.558] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 13:48:06.558] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 13:48:06.558] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:48:06.558] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:48:06.558] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:48:11.117] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 13:48:11.117] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 13:48:11.121] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:48:11.121] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:48:11.121] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:48:15.688] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 13:48:15.688] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 13:48:15.688] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 13:48:15.694] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 13:48:15.698] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 13:48:15.699] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 13:48:15.699] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:48:15.699] [info] MatMul output sz: [32, 1536]
[2025-04-18 13:48:15.699] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:48:19.191] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 13:48:19.191] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 13:48:19.191] [info] [1;33mSA : QKV generation[0m
[2025-04-18 13:48:19.191] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 13:48:19.191] [info] [1;33mPIM: MHA[0m
[2025-04-18 13:48:19.192] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 13:48:19.192] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 13:48:19.192] [info] heads per dram page: 8
[2025-04-18 13:48:19.192] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 13:48:19.192] [info] chunks: 1
[2025-04-18 13:48:19.192] [info] heads per tile: 8
[2025-04-18 13:48:19.192] [info] heads in last chunk: 8
[2025-04-18 13:48:19.192] [info] comps per head: 4
[2025-04-18 13:48:19.194] [info] output dim : 32
[2025-04-18 13:48:19.195] [info] output dim (batch size): 32
[2025-04-18 13:48:19.195] [info] Start operation layer0.attn.proj
[2025-04-18 13:48:19.206] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 13:48:19.207] [info] tile issued init layer0.attn.proj 496 
[2025-04-18 13:48:19.217] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-18 13:48:21.255] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:48:21.255] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 22779
[2025-04-18 13:48:21.255] [info] Total compute time 2278
[2025-04-18 13:48:21.256] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 13:48:21.256] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-18 13:48:21.462] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:48:21.462] [info] Layer layer0.attn.proj finish at 24048
[2025-04-18 13:48:21.462] [info] Total compute time 3547
[2025-04-18 13:48:21.462] [info] Start operation layer0.attn.res
[2025-04-18 13:48:21.462] [info] tile issued init layer0.attn.res 498 
[2025-04-18 13:48:22.145] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:48:22.145] [info] Layer layer0.attn.NeuPIMSAttend finish at 26733
[2025-04-18 13:48:22.145] [info] Total compute time 3954
[2025-04-18 13:48:22.145] [info] Model finish at 26733
[2025-04-18 13:48:22.164] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:48:22.164] [info] Layer layer0.attn.res finish at 26791
[2025-04-18 13:48:22.164] [info] Total compute time 2743
[2025-04-18 13:48:22.164] [info] Start operation layer0.ffn.rn
[2025-04-18 13:48:22.164] [info] tile issued init layer0.ffn.rn 500 
[2025-04-18 13:48:22.287] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:48:22.287] [info] Layer layer0.ffn.rn finish at 27039
[2025-04-18 13:48:22.287] [info] Total compute time 248
[2025-04-18 13:48:22.287] [info] Start operation layer0.ffn.fc1
[2025-04-18 13:48:22.327] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-18 13:48:44.216] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:48:44.217] [info] Layer layer0.ffn.fc1 finish at 37667
[2025-04-18 13:48:44.217] [info] Total compute time 10628
[2025-04-18 13:48:44.217] [info] Start operation layer0.ffn.swish
[2025-04-18 13:48:44.217] [info] tile issued init layer0.ffn.swish 504 
[2025-04-18 13:48:44.321] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:48:44.321] [info] Layer layer0.ffn.swish finish at 37851
[2025-04-18 13:48:44.321] [info] Total compute time 184
[2025-04-18 13:48:44.321] [info] Start operation layer0.ffn.fc2
[2025-04-18 13:48:44.328] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-18 13:49:06.563] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:49:06.563] [info] Layer layer0.ffn.fc2 finish at 51648
[2025-04-18 13:49:06.563] [info] Total compute time 13797
[2025-04-18 13:49:06.563] [info] Start operation layer0.ffn.res
[2025-04-18 13:49:06.564] [info] tile issued init layer0.ffn.res 508 
[2025-04-18 13:49:06.736] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:49:06.736] [info] Layer layer0.ffn.res finish at 51956
[2025-04-18 13:49:06.736] [info] Total compute time 308
[2025-04-18 13:49:06.736] [info] Start operation layer0.attn.rn
[2025-04-18 13:49:06.736] [info] tile issued init layer0.attn.rn 510 
[2025-04-18 13:49:06.882] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:49:06.882] [info] Layer layer0.attn.rn finish at 52246
[2025-04-18 13:49:06.882] [info] Total compute time 290
[2025-04-18 13:49:06.882] [info] Start operation layer0.attn.QKVgen
[2025-04-18 13:49:06.888] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-18 13:49:19.974] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:49:19.974] [info] Layer layer0.attn.QKVgen finish at 59858
[2025-04-18 13:49:19.974] [info] Total compute time 7612
[2025-04-18 13:49:19.974] [info] Model finish at 59858
[2025-04-18 13:49:19.977] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 13:49:19.981] [info] [1;31m----------Stage D----------[0m
[2025-04-18 13:49:19.981] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:49:19.981] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:49:19.981] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:49:19.981] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 13:49:19.981] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:49:19.981] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 13:49:21.272] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 13:49:21.272] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 13:49:21.272] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 13:49:21.282] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 13:49:21.282] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 13:49:21.282] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:49:21.282] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:49:21.282] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:49:25.840] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 13:49:25.840] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 13:49:25.845] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:49:25.845] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:49:25.845] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:49:30.400] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 13:49:30.400] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 13:49:30.400] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 13:49:30.405] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 13:49:30.409] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 13:49:30.409] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 13:49:30.409] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:49:30.409] [info] MatMul output sz: [32, 1536]
[2025-04-18 13:49:30.409] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:49:33.883] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 13:49:33.883] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 13:49:33.883] [info] [1;33mSA : QKV generation[0m
[2025-04-18 13:49:33.883] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 13:49:33.883] [info] [1;33mPIM: MHA[0m
[2025-04-18 13:49:33.883] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 13:49:33.884] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 13:49:33.884] [info] heads per dram page: 8
[2025-04-18 13:49:33.884] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 13:49:33.884] [info] chunks: 1
[2025-04-18 13:49:33.884] [info] heads per tile: 8
[2025-04-18 13:49:33.884] [info] heads in last chunk: 8
[2025-04-18 13:49:33.884] [info] comps per head: 4
[2025-04-18 13:49:33.887] [info] output dim : 32
[2025-04-18 13:49:33.889] [info] output dim (batch size): 32
[2025-04-18 13:49:33.889] [info] Start operation layer0.attn.proj
[2025-04-18 13:49:33.900] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 13:49:33.901] [info] tile issued init layer0.attn.proj 614 
[2025-04-18 13:49:33.911] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-18 13:49:36.145] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:49:36.145] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 62441
[2025-04-18 13:49:36.145] [info] Total compute time 2582
[2025-04-18 13:49:36.145] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 13:49:36.151] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-18 13:49:36.316] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:49:36.316] [info] Layer layer0.attn.proj finish at 63253
[2025-04-18 13:49:36.316] [info] Total compute time 3394
[2025-04-18 13:49:36.316] [info] Start operation layer0.attn.res
[2025-04-18 13:49:36.316] [info] tile issued init layer0.attn.res 616 
[2025-04-18 13:49:36.672] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:49:36.672] [info] Layer layer0.attn.res finish at 64372
[2025-04-18 13:49:36.672] [info] Total compute time 1119
[2025-04-18 13:49:36.672] [info] Start operation layer0.ffn.rn
[2025-04-18 13:49:36.672] [info] tile issued init layer0.ffn.rn 618 
[2025-04-18 13:49:37.064] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:49:37.065] [info] Layer layer0.ffn.rn finish at 65278
[2025-04-18 13:49:37.065] [info] Total compute time 906
[2025-04-18 13:49:37.065] [info] Start operation layer0.ffn.fc1
[2025-04-18 13:49:37.104] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-18 13:49:39.203] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:49:39.203] [info] Layer layer0.attn.NeuPIMSAttend finish at 66729
[2025-04-18 13:49:39.203] [info] Total compute time 4288
[2025-04-18 13:49:39.203] [info] Model finish at 66729
[2025-04-18 13:50:01.175] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:50:01.175] [info] Layer layer0.ffn.fc1 finish at 79357
[2025-04-18 13:50:01.175] [info] Total compute time 14079
[2025-04-18 13:50:01.175] [info] Start operation layer0.ffn.swish
[2025-04-18 13:50:01.176] [info] tile issued init layer0.ffn.swish 622 
[2025-04-18 13:50:01.287] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:50:01.287] [info] Layer layer0.ffn.swish finish at 79539
[2025-04-18 13:50:01.287] [info] Total compute time 182
[2025-04-18 13:50:01.287] [info] Start operation layer0.ffn.fc2
[2025-04-18 13:50:01.295] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-18 13:50:24.719] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:50:24.719] [info] Layer layer0.ffn.fc2 finish at 93131
[2025-04-18 13:50:24.719] [info] Total compute time 13592
[2025-04-18 13:50:24.719] [info] Start operation layer0.ffn.res
[2025-04-18 13:50:24.722] [info] tile issued init layer0.ffn.res 626 
[2025-04-18 13:50:24.907] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:50:24.907] [info] Layer layer0.ffn.res finish at 93438
[2025-04-18 13:50:24.907] [info] Total compute time 307
[2025-04-18 13:50:24.907] [info] Start operation layer0.attn.rn
[2025-04-18 13:50:24.909] [info] tile issued init layer0.attn.rn 628 
[2025-04-18 13:50:25.066] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:50:25.066] [info] Layer layer0.attn.rn finish at 93732
[2025-04-18 13:50:25.066] [info] Total compute time 294
[2025-04-18 13:50:25.066] [info] Start operation layer0.attn.QKVgen
[2025-04-18 13:50:25.130] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-18 13:50:40.640] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:50:40.641] [info] Layer layer0.attn.QKVgen finish at 104411
[2025-04-18 13:50:40.641] [info] Total compute time 10679
[2025-04-18 13:50:40.641] [info] Model finish at 104411
[2025-04-18 13:50:40.641] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 13:50:40.646] [info] [1;31m----------Stage E----------[0m
[2025-04-18 13:50:40.646] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:50:40.646] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:50:40.646] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:50:40.646] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 13:50:40.646] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:50:40.646] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 13:50:41.992] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 13:50:41.992] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 13:50:41.992] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 13:50:42.002] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 13:50:42.002] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 13:50:42.002] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:50:42.002] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:50:42.002] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:50:46.720] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 13:50:46.720] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 13:50:46.724] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:50:46.724] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:50:46.724] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:50:51.434] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 13:50:51.434] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 13:50:51.434] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 13:50:51.442] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 13:50:51.442] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 13:50:51.442] [info] [1;33mPIM: MHA[0m
[2025-04-18 13:50:51.442] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 13:50:51.442] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 13:50:51.443] [info] heads per dram page: 8
[2025-04-18 13:50:51.443] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 13:50:51.443] [info] chunks: 1
[2025-04-18 13:50:51.443] [info] heads per tile: 8
[2025-04-18 13:50:51.443] [info] heads in last chunk: 8
[2025-04-18 13:50:51.443] [info] comps per head: 4
[2025-04-18 13:50:51.445] [info] output dim : 32
[2025-04-18 13:50:51.447] [info] output dim (batch size): 32
[2025-04-18 13:50:51.447] [info] Start operation layer0.attn.proj
[2025-04-18 13:50:51.461] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 13:50:51.463] [info] tile issued init layer0.attn.proj 732 
[2025-04-18 13:50:51.480] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-18 13:50:53.639] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:50:53.639] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 106870
[2025-04-18 13:50:53.639] [info] Total compute time 2458
[2025-04-18 13:50:53.640] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 13:50:53.641] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-18 13:50:53.764] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:50:53.764] [info] Layer layer0.attn.proj finish at 107631
[2025-04-18 13:50:53.764] [info] Total compute time 3219
[2025-04-18 13:50:53.764] [info] Start operation layer0.attn.res
[2025-04-18 13:50:53.764] [info] tile issued init layer0.attn.res 734 
[2025-04-18 13:50:54.224] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:50:54.224] [info] Layer layer0.attn.res finish at 109272
[2025-04-18 13:50:54.224] [info] Total compute time 1641
[2025-04-18 13:50:54.224] [info] Start operation layer0.ffn.rn
[2025-04-18 13:50:54.224] [info] tile issued init layer0.ffn.rn 736 
[2025-04-18 13:50:54.401] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:50:54.401] [info] Layer layer0.ffn.rn finish at 109603
[2025-04-18 13:50:54.401] [info] Total compute time 331
[2025-04-18 13:50:54.401] [info] Start operation layer0.ffn.fc1
[2025-04-18 13:50:54.425] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-18 13:50:57.769] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:50:57.769] [info] Layer layer0.attn.NeuPIMSAttend finish at 111579
[2025-04-18 13:50:57.769] [info] Total compute time 4709
[2025-04-18 13:50:57.769] [info] Model finish at 111579
[2025-04-18 13:51:19.399] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:51:19.399] [info] Layer layer0.ffn.fc1 finish at 123512
[2025-04-18 13:51:19.399] [info] Total compute time 13909
[2025-04-18 13:51:19.399] [info] Start operation layer0.ffn.swish
[2025-04-18 13:51:19.399] [info] tile issued init layer0.ffn.swish 740 
[2025-04-18 13:51:19.500] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:51:19.500] [info] Layer layer0.ffn.swish finish at 123691
[2025-04-18 13:51:19.500] [info] Total compute time 179
[2025-04-18 13:51:19.500] [info] Start operation layer0.ffn.fc2
[2025-04-18 13:51:19.507] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-18 13:51:41.197] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:51:41.197] [info] Layer layer0.ffn.fc2 finish at 134503
[2025-04-18 13:51:41.197] [info] Total compute time 10812
[2025-04-18 13:51:41.197] [info] Start operation layer0.ffn.res
[2025-04-18 13:51:41.201] [info] tile issued init layer0.ffn.res 744 
[2025-04-18 13:51:41.526] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:51:41.526] [info] Layer layer0.ffn.res finish at 135151
[2025-04-18 13:51:41.526] [info] Total compute time 648
[2025-04-18 13:51:41.526] [info] Model finish at 135151
[2025-04-18 13:51:41.526] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 13:51:41.530] [info] [1;31m----------Stage F----------[0m
[2025-04-18 13:51:41.530] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:51:41.530] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:51:41.530] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:51:41.530] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 13:51:41.530] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:51:41.530] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 13:51:42.872] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 13:51:42.872] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 13:51:42.872] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 13:51:42.882] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 13:51:42.882] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 13:51:42.882] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:51:42.882] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:51:42.882] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:51:47.595] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 13:51:47.595] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 13:51:47.599] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:51:47.599] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:51:47.599] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:51:52.283] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 13:51:52.283] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 13:51:52.283] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 13:51:52.289] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 13:51:52.289] [info] [1;33mPIM: skip[0m
[2025-04-18 13:51:52.289] [info] Start operation layer0.attn.proj
[2025-04-18 13:51:52.290] [info] Model finish at 135152
[2025-04-18 13:51:52.290] [info] tile issued init layer0.attn.proj 846 
[2025-04-18 13:51:54.529] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:51:54.529] [info] Layer layer0.attn.proj finish at 138107
[2025-04-18 13:51:54.529] [info] Total compute time 2955
[2025-04-18 13:51:54.529] [info] Start operation layer0.attn.res
[2025-04-18 13:51:54.531] [info] tile issued init layer0.attn.res 848 
[2025-04-18 13:51:54.717] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:51:54.717] [info] Layer layer0.attn.res finish at 138438
[2025-04-18 13:51:54.717] [info] Total compute time 331
[2025-04-18 13:51:54.717] [info] Start operation layer0.ffn.rn
[2025-04-18 13:51:54.717] [info] tile issued init layer0.ffn.rn 850 
[2025-04-18 13:51:54.873] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:51:54.873] [info] Layer layer0.ffn.rn finish at 138759
[2025-04-18 13:51:54.873] [info] Total compute time 321
[2025-04-18 13:51:54.873] [info] Start operation layer0.ffn.fc1
[2025-04-18 13:51:54.898] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-18 13:52:17.439] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:52:17.439] [info] Layer layer0.ffn.fc1 finish at 152550
[2025-04-18 13:52:17.439] [info] Total compute time 13791
[2025-04-18 13:52:17.439] [info] Start operation layer0.ffn.swish
[2025-04-18 13:52:17.440] [info] tile issued init layer0.ffn.swish 854 
[2025-04-18 13:52:17.538] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:52:17.538] [info] Layer layer0.ffn.swish finish at 152730
[2025-04-18 13:52:17.538] [info] Total compute time 180
[2025-04-18 13:52:17.538] [info] Start operation layer0.ffn.fc2
[2025-04-18 13:52:17.545] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-18 13:52:39.895] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:52:39.895] [info] Layer layer0.ffn.fc2 finish at 166307
[2025-04-18 13:52:39.895] [info] Total compute time 13577
[2025-04-18 13:52:39.895] [info] Start operation layer0.ffn.res
[2025-04-18 13:52:39.911] [info] tile issued init layer0.ffn.res 858 
[2025-04-18 13:52:40.088] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:52:40.088] [info] Layer layer0.ffn.res finish at 166611
[2025-04-18 13:52:40.088] [info] Total compute time 304
[2025-04-18 13:52:40.088] [info] Model finish at 166611
[2025-04-18 13:52:40.089] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 13:52:40.094] [info] Simulation Finished
[2025-04-18 13:52:40.094] [info] NeuPIMSCore [0] : MatMul cycle 89643 RMSNorm cycle 1774 Softmax cycle 4589 Add cycle 256  Swish cycle 128
[2025-04-18 13:52:40.094] [info] NeuPIMSCore [0] : MatMul stall cycle 65302 RMSNorm stall cycle 2052 Softmax stall cycle 0 Add stall cycle 7041 Swish stall cycle 551
[2025-04-18 13:52:40.094] [info] NeuPIMSCore [0] : Load stall cycle 74946 Store stall cycle 323 Total memory stall 75269 Idle cycle 0
[2025-04-18 13:52:40.094] [info] NeuPIMSCore [0] : Total cycle: 166605
[2025-04-18 13:52:40.094] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-18 13:52:40.094] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-18 13:52:40.094] [info] DRAM CH[0]: AVG BW Util 63.55%
[2025-04-18 13:52:40.094] [info] DRAM CH[1]: AVG BW Util 63.69%
[2025-04-18 13:52:40.094] [info] DRAM CH[2]: AVG BW Util 63.17%
[2025-04-18 13:52:40.094] [info] DRAM CH[3]: AVG BW Util 63.18%
[2025-04-18 13:52:40.094] [info] DRAM CH[4]: AVG BW Util 63.98%
[2025-04-18 13:52:40.094] [info] DRAM CH[5]: AVG BW Util 63.20%
[2025-04-18 13:52:40.094] [info] DRAM CH[6]: AVG BW Util 63.16%
[2025-04-18 13:52:40.094] [info] DRAM CH[7]: AVG BW Util 63.05%
[2025-04-18 13:52:40.094] [info] DRAM CH[8]: AVG BW Util 63.56%
[2025-04-18 13:52:40.094] [info] DRAM CH[9]: AVG BW Util 63.05%
[2025-04-18 13:52:40.094] [info] DRAM CH[10]: AVG BW Util 63.08%
[2025-04-18 13:52:40.094] [info] DRAM CH[11]: AVG BW Util 63.09%
[2025-04-18 13:52:40.094] [info] DRAM CH[12]: AVG BW Util 63.18%
[2025-04-18 13:52:40.094] [info] DRAM CH[13]: AVG BW Util 63.27%
[2025-04-18 13:52:40.094] [info] DRAM CH[14]: AVG BW Util 63.16%
[2025-04-18 13:52:40.094] [info] DRAM CH[15]: AVG BW Util 63.06%
[2025-04-18 13:52:40.094] [info] DRAM CH[16]: AVG BW Util 63.08%
[2025-04-18 13:52:40.094] [info] DRAM CH[17]: AVG BW Util 63.48%
[2025-04-18 13:52:40.094] [info] DRAM CH[18]: AVG BW Util 63.11%
[2025-04-18 13:52:40.094] [info] DRAM CH[19]: AVG BW Util 63.09%
[2025-04-18 13:52:40.094] [info] DRAM CH[20]: AVG BW Util 63.08%
[2025-04-18 13:52:40.094] [info] DRAM CH[21]: AVG BW Util 63.81%
[2025-04-18 13:52:40.094] [info] DRAM CH[22]: AVG BW Util 63.09%
[2025-04-18 13:52:40.094] [info] DRAM CH[23]: AVG BW Util 63.07%
[2025-04-18 13:52:40.094] [info] DRAM CH[24]: AVG BW Util 63.25%
[2025-04-18 13:52:40.094] [info] DRAM CH[25]: AVG BW Util 63.96%
[2025-04-18 13:52:40.094] [info] DRAM CH[26]: AVG BW Util 63.09%
[2025-04-18 13:52:40.094] [info] DRAM CH[27]: AVG BW Util 63.14%
[2025-04-18 13:52:40.094] [info] DRAM CH[28]: AVG BW Util 63.31%
[2025-04-18 13:52:40.094] [info] DRAM CH[29]: AVG BW Util 64.06%
[2025-04-18 13:52:40.094] [info] DRAM CH[30]: AVG BW Util 63.10%
[2025-04-18 13:52:40.094] [info] DRAM CH[31]: AVG BW Util 63.14%
[2025-04-18 13:52:40.094] [info] DRAM: AVG BW Util 63.29%
[2025-04-18 13:52:40.094] [info] DRAM total cycles: 166614
[2025-04-18 13:52:40.094] [info] DRAM total processed memory requests: 1716785
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2913e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.73388e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30786e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.73945e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29875e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44714e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 3.19027e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 3.74146e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28716e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44714e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 167232[0m
[1;34mbackground_energy 3.73269e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2648e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.45248e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.7329e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29544e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.88154e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.73306e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30455e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 3.29318e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 3.73942e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27308e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.72843e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26232e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.73325e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26977e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 720384[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.72208e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29296e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.72519e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27391e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.72489e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29627e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.73373e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26646e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.45355e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.72516e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30372e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.73472e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2648e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.72713e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28219e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.73776e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26977e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.73157e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2764e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.73133e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27557e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.64659e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.73144e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27557e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.64659e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.73145e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.25984e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.45355e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.73127e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28964e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.72475e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27474e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.731e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28136e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 4.83686e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 3.7425e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30206e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.45355e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 5.55725e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 3.74338e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27722e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.73717e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27143e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.73894e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26232e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.72444e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2557e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.26406e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.72622e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26149e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44714e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.95533e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.73097e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.25487e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44714e+06[0m
[1;34mref_energy 5.1714e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 2.46989e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 3.72462e+07[0m
[2025-04-18 13:52:40.603] [info] Stage A : 8548 cycles
[2025-04-18 13:52:40.603] [info] Stage B : 11953 cycles
[2025-04-18 13:52:40.603] [info] Stage C : 39358 cycles
[2025-04-18 13:52:40.603] [info] Stage D : 44553 cycles
[2025-04-18 13:52:40.603] [info] Stage E : 30740 cycles
[2025-04-18 13:52:40.603] [info] Stage F : 31460 cycles
[2025-04-18 13:52:40.603] [info] total pre req count 54484000 / memory request count 1708495
[2025-04-18 13:52:40.603] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms7B-tp4-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-7B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
