[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/004
[2025-04-16 13:20:57.132] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 13:20:57.144] [info] Newton init with VSCODE
[2025-04-16 13:20:57.144] [info] Initialize SimpleInterconnect
[2025-04-16 13:20:57.144] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 13:20:57.144] [info] Total PIM tiles: 950272
[2025-04-16 13:20:57.144] [info] Tiles per channel: 29696
[2025-04-16 13:20:57.144] [info] _key_period: 32
[2025-04-16 13:20:57.144] [info] _key_page_size: 1
[2025-04-16 13:20:57.144] [info] _value_period: 512
[2025-04-16 13:20:57.144] [info] _value_page_size: 16
[2025-04-16 13:20:57.144] [info] Effective E(_nh * _dk):512
[2025-04-16 13:20:57.144] [info] OrcaScheduler init
[2025-04-16 13:20:57.145] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms7B-tp4-pp2-clb-1.csv
[2025-04-16 13:20:57.145] [info] Client total request cnt: 64
[2025-04-16 13:20:57.145] [info] DRAM address alignment 64
[2025-04-16 13:20:57.145] [info] model name: LLAMA2-7B
[2025-04-16 13:20:57.146] [info] Total weight size: 937394176
Launching model
[2025-04-16 13:20:57.196] [info] Launch model: LLAMA2-7B
[2025-04-16 13:20:57.196] [info] ======Start Simulation=====
[2025-04-16 13:20:57.196] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-16 13:20:57.196] [info] assign model LLAMA2-7B
[2025-04-16 13:20:57.196] [info] issued cnt:1 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #0, input size:333, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:2 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #1, input size:276, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:3 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #2, input size:253, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:4 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #3, input size:210, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:5 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #4, input size:210, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:6 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #5, input size:167, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:7 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #6, input size:149, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:8 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #7, input size:149, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:9 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #8, input size:137, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:10 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #9, input size:116, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:11 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #10, input size:114, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:12 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #11, input size:112, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:13 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #12, input size:107, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:14 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #13, input size:109, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:15 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #14, input size:107, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:16 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #15, input size:102, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:17 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #16, input size:101, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:18 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #17, input size:92, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:19 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #18, input size:82, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:20 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #19, input size:79, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:21 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #20, input size:79, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:22 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #21, input size:72, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:23 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #22, input size:72, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:24 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #23, input size:61, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:25 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #24, input size:59, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:26 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #25, input size:58, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:27 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #26, input size:54, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:28 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #27, input size:54, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:29 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #28, input size:52, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:30 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #29, input size:51, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:31 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #30, input size:50, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:32 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #31, input size:49, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:33 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #32, input size:51, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:34 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #33, input size:50, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:35 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #34, input size:43, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:36 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #35, input size:40, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:37 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #36, input size:40, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:38 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #37, input size:39, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:39 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #38, input size:38, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:40 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #39, input size:36, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:41 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #40, input size:37, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:42 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #41, input size:35, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:43 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #42, input size:30, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:44 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #43, input size:29, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:45 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #44, input size:28, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:46 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #45, input size:23, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:47 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #46, input size:23, output size:1
[2025-04-16 13:20:57.196] [info] issued cnt:48 total: 64
[2025-04-16 13:20:57.196] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] xyz
[2025-04-16 13:20:57.196] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.196] [info] Request #47, input size:21, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:49 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #48, input size:20, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:50 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #49, input size:19, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:51 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #50, input size:18, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:52 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #51, input size:18, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:53 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #52, input size:38, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:54 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #53, input size:21, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:55 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #54, input size:12, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:56 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #55, input size:11, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:57 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #56, input size:11, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:58 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #57, input size:11, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:59 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #58, input size:10, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:60 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #59, input size:10, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:61 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #60, input size:10, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:62 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #61, input size:10, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:63 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #62, input size:9, output size:1
[2025-04-16 13:20:57.197] [info] issued cnt:64 total: 64
[2025-04-16 13:20:57.197] [info] idle:0, need_wait:0
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] xyz
[2025-04-16 13:20:57.197] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:20:57.197] [info] Request #63, input size:5, output size:1
[2025-04-16 13:20:57.197] [info] RequestGenerator has no data!
[2025-04-16 13:20:57.197] [info] request#0 seq_len:333 channel:23
[2025-04-16 13:20:57.197] [info] request#1 seq_len:276 channel:4
[2025-04-16 13:20:57.197] [info] request#2 seq_len:253 channel:30
[2025-04-16 13:20:57.197] [info] request#3 seq_len:210 channel:17
[2025-04-16 13:20:57.197] [info] request#4 seq_len:210 channel:26
[2025-04-16 13:20:57.197] [info] request#5 seq_len:167 channel:7
[2025-04-16 13:20:57.197] [info] request#6 seq_len:149 channel:17
[2025-04-16 13:20:57.197] [info] request#7 seq_len:149 channel:3
[2025-04-16 13:20:57.197] [info] request#8 seq_len:137 channel:3
[2025-04-16 13:20:57.197] [info] request#9 seq_len:116 channel:13
[2025-04-16 13:20:57.197] [info] request#10 seq_len:114 channel:2
[2025-04-16 13:20:57.197] [info] request#11 seq_len:112 channel:13
[2025-04-16 13:20:57.197] [info] request#12 seq_len:107 channel:15
[2025-04-16 13:20:57.197] [info] request#13 seq_len:109 channel:5
[2025-04-16 13:20:57.197] [info] request#14 seq_len:107 channel:14
[2025-04-16 13:20:57.197] [info] request#15 seq_len:102 channel:14
[2025-04-16 13:20:57.197] [info] request#16 seq_len:101 channel:21
[2025-04-16 13:20:57.197] [info] request#17 seq_len:92 channel:5
[2025-04-16 13:20:57.198] [info] request#18 seq_len:82 channel:15
[2025-04-16 13:20:57.198] [info] request#19 seq_len:79 channel:9
[2025-04-16 13:20:57.198] [info] request#20 seq_len:79 channel:25
[2025-04-16 13:20:57.198] [info] request#21 seq_len:72 channel:22
[2025-04-16 13:20:57.198] [info] request#22 seq_len:72 channel:27
[2025-04-16 13:20:57.198] [info] request#23 seq_len:61 channel:1
[2025-04-16 13:20:57.198] [info] request#24 seq_len:59 channel:4
[2025-04-16 13:20:57.198] [info] request#25 seq_len:58 channel:1
[2025-04-16 13:20:57.198] [info] request#26 seq_len:54 channel:19
[2025-04-16 13:20:57.198] [info] request#27 seq_len:54 channel:20
[2025-04-16 13:20:57.198] [info] request#28 seq_len:52 channel:25
[2025-04-16 13:20:57.198] [info] request#29 seq_len:51 channel:0
[2025-04-16 13:20:57.198] [info] request#30 seq_len:50 channel:8
[2025-04-16 13:20:57.198] [info] request#31 seq_len:49 channel:30
[2025-04-16 13:20:57.198] [info] request#32 seq_len:51 channel:16
[2025-04-16 13:20:57.198] [info] request#33 seq_len:50 channel:16
[2025-04-16 13:20:57.198] [info] request#34 seq_len:43 channel:27
[2025-04-16 13:20:57.198] [info] request#35 seq_len:40 channel:6
[2025-04-16 13:20:57.198] [info] request#36 seq_len:40 channel:24
[2025-04-16 13:20:57.198] [info] request#37 seq_len:39 channel:28
[2025-04-16 13:20:57.198] [info] request#38 seq_len:38 channel:26
[2025-04-16 13:20:57.198] [info] request#39 seq_len:36 channel:23
[2025-04-16 13:20:57.198] [info] request#40 seq_len:37 channel:29
[2025-04-16 13:20:57.198] [info] request#41 seq_len:35 channel:20
[2025-04-16 13:20:57.198] [info] request#42 seq_len:30 channel:22
[2025-04-16 13:20:57.198] [info] request#43 seq_len:29 channel:21
[2025-04-16 13:20:57.198] [info] request#44 seq_len:28 channel:31
[2025-04-16 13:20:57.198] [info] request#45 seq_len:23 channel:10
[2025-04-16 13:20:57.198] [info] request#46 seq_len:23 channel:10
[2025-04-16 13:20:57.198] [info] request#47 seq_len:21 channel:31
[2025-04-16 13:20:57.198] [info] request#48 seq_len:20 channel:18
[2025-04-16 13:20:57.198] [info] request#49 seq_len:19 channel:19
[2025-04-16 13:20:57.198] [info] request#50 seq_len:18 channel:11
[2025-04-16 13:20:57.198] [info] request#51 seq_len:18 channel:12
[2025-04-16 13:20:57.198] [info] request#52 seq_len:38 channel:11
[2025-04-16 13:20:57.198] [info] request#53 seq_len:21 channel:12
[2025-04-16 13:20:57.198] [info] request#54 seq_len:12 channel:18
[2025-04-16 13:20:57.198] [info] request#55 seq_len:11 channel:0
[2025-04-16 13:20:57.198] [info] request#56 seq_len:11 channel:6
[2025-04-16 13:20:57.198] [info] request#57 seq_len:11 channel:8
[2025-04-16 13:20:57.198] [info] request#58 seq_len:10 channel:24
[2025-04-16 13:20:57.198] [info] request#59 seq_len:10 channel:28
[2025-04-16 13:20:57.198] [info] request#60 seq_len:10 channel:29
[2025-04-16 13:20:57.198] [info] request#61 seq_len:10 channel:9
[2025-04-16 13:20:57.198] [info] request#62 seq_len:9 channel:2
[2025-04-16 13:20:57.198] [info] request#63 seq_len:5 channel:7
[2025-04-16 13:20:57.198] [info] total batch_size: 64
[2025-04-16 13:20:57.198] [info] [1;31m----------Stage A----------[0m
[2025-04-16 13:20:57.198] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:20:57.198] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:20:57.198] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:20:57.203] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 13:20:57.203] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 13:20:57.203] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:20:57.203] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:20:57.203] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:21:00.634] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 13:21:00.634] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 13:21:00.634] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:21:00.634] [info] [1;33mPIM: skip[0m
[2025-04-16 13:21:00.634] [info] Start operation layer0.attn.rn
[2025-04-16 13:21:00.635] [info] Model finish at 1
[2025-04-16 13:21:00.635] [info] tile issued init layer0.attn.rn 387 
[2025-04-16 13:21:00.734] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:21:00.734] [info] Layer layer0.attn.rn finish at 188
[2025-04-16 13:21:00.734] [info] Total compute time 187
[2025-04-16 13:21:00.734] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:21:00.769] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-16 13:21:14.196] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:21:14.196] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-16 13:21:14.196] [info] Total compute time 8359
[2025-04-16 13:21:14.196] [info] Model finish at 8547
[2025-04-16 13:21:14.197] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 13:21:14.200] [info] [1;31m----------Stage B----------[0m
[2025-04-16 13:21:14.200] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:21:14.200] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:21:14.200] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:21:14.204] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 13:21:14.204] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 13:21:14.204] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:21:14.204] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:21:14.204] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:21:17.621] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 13:21:17.621] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 13:21:17.621] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:21:17.621] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:21:17.621] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:21:17.622] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:21:17.622] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 13:21:17.622] [info] heads per dram page: 8
[2025-04-16 13:21:17.622] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 13:21:17.622] [info] chunks: 1
[2025-04-16 13:21:17.622] [info] heads per tile: 8
[2025-04-16 13:21:17.622] [info] heads in last chunk: 8
[2025-04-16 13:21:17.622] [info] comps per head: 4
[2025-04-16 13:21:17.625] [info] output dim : 32
[2025-04-16 13:21:17.627] [info] output dim (batch size): 32
[2025-04-16 13:21:17.627] [info] Start operation layer0.attn.rn
[2025-04-16 13:21:17.627] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:21:17.628] [info] tile issued init layer0.attn.rn 392 
[2025-04-16 13:21:17.628] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-16 13:21:17.752] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:21:17.752] [info] Layer layer0.attn.rn finish at 8753
[2025-04-16 13:21:17.752] [info] Total compute time 205
[2025-04-16 13:21:17.752] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:21:17.757] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-16 13:21:26.553] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:21:26.554] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 12328
[2025-04-16 13:21:26.554] [info] Total compute time 3780
[2025-04-16 13:21:26.554] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:21:26.555] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-16 13:21:33.632] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:21:33.632] [info] Layer layer0.attn.NeuPIMSAttend finish at 16578
[2025-04-16 13:21:33.632] [info] Total compute time 4250
[2025-04-16 13:21:33.632] [info] Model finish at 16578
[2025-04-16 13:21:34.277] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:21:34.277] [info] Layer layer0.attn.QKVgen finish at 20980
[2025-04-16 13:21:34.277] [info] Total compute time 12227
[2025-04-16 13:21:34.277] [info] Model finish at 20980
[2025-04-16 13:21:34.278] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 13:21:34.281] [info] [1;31m----------Stage C----------[0m
[2025-04-16 13:21:34.281] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:21:34.281] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:21:34.281] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:21:34.281] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:21:34.281] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:21:34.281] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:21:35.549] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 13:21:35.549] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 13:21:35.549] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 13:21:35.558] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 13:21:35.558] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 13:21:35.558] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:21:35.558] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:21:35.558] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:21:40.020] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 13:21:40.020] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 13:21:40.023] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:21:40.023] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:21:40.023] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:21:44.495] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 13:21:44.495] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 13:21:44.495] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 13:21:44.501] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:21:44.505] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 13:21:44.505] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 13:21:44.505] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:21:44.505] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:21:44.505] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:21:47.932] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 13:21:47.932] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 13:21:47.932] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:21:47.932] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:21:47.932] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:21:47.932] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:21:47.932] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 13:21:47.933] [info] heads per dram page: 8
[2025-04-16 13:21:47.933] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 13:21:47.933] [info] chunks: 1
[2025-04-16 13:21:47.933] [info] heads per tile: 8
[2025-04-16 13:21:47.933] [info] heads in last chunk: 8
[2025-04-16 13:21:47.933] [info] comps per head: 4
[2025-04-16 13:21:47.934] [info] output dim : 32
[2025-04-16 13:21:47.936] [info] output dim (batch size): 32
[2025-04-16 13:21:47.936] [info] Start operation layer0.attn.proj
[2025-04-16 13:21:47.947] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:21:47.948] [info] tile issued init layer0.attn.proj 496 
[2025-04-16 13:21:47.958] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-16 13:21:49.950] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:21:49.950] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 22951
[2025-04-16 13:21:49.950] [info] Total compute time 1970
[2025-04-16 13:21:49.951] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:21:49.951] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-16 13:21:50.301] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:21:50.301] [info] Layer layer0.attn.proj finish at 24422
[2025-04-16 13:21:50.301] [info] Total compute time 3441
[2025-04-16 13:21:50.301] [info] Start operation layer0.attn.res
[2025-04-16 13:21:50.301] [info] tile issued init layer0.attn.res 498 
[2025-04-16 13:21:50.624] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:21:50.624] [info] Layer layer0.attn.res finish at 25231
[2025-04-16 13:21:50.624] [info] Total compute time 809
[2025-04-16 13:21:50.624] [info] Start operation layer0.ffn.rn
[2025-04-16 13:21:50.625] [info] tile issued init layer0.ffn.rn 500 
[2025-04-16 13:21:50.948] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:21:50.948] [info] Layer layer0.ffn.rn finish at 26137
[2025-04-16 13:21:50.948] [info] Total compute time 906
[2025-04-16 13:21:50.948] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:21:50.988] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-16 13:21:52.374] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:21:52.374] [info] Layer layer0.attn.NeuPIMSAttend finish at 27115
[2025-04-16 13:21:52.374] [info] Total compute time 4164
[2025-04-16 13:21:52.374] [info] Model finish at 27115
[2025-04-16 13:22:16.172] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:22:16.172] [info] Layer layer0.ffn.fc1 finish at 39913
[2025-04-16 13:22:16.172] [info] Total compute time 13776
[2025-04-16 13:22:16.172] [info] Start operation layer0.ffn.swish
[2025-04-16 13:22:16.173] [info] tile issued init layer0.ffn.swish 504 
[2025-04-16 13:22:16.276] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:22:16.276] [info] Layer layer0.ffn.swish finish at 40095
[2025-04-16 13:22:16.276] [info] Total compute time 182
[2025-04-16 13:22:16.276] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:22:16.283] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-16 13:22:38.781] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:22:38.781] [info] Layer layer0.ffn.fc2 finish at 53905
[2025-04-16 13:22:38.781] [info] Total compute time 13810
[2025-04-16 13:22:38.781] [info] Start operation layer0.ffn.res
[2025-04-16 13:22:38.782] [info] tile issued init layer0.ffn.res 508 
[2025-04-16 13:22:38.952] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:22:38.952] [info] Layer layer0.ffn.res finish at 54211
[2025-04-16 13:22:38.952] [info] Total compute time 306
[2025-04-16 13:22:38.952] [info] Start operation layer0.attn.rn
[2025-04-16 13:22:38.952] [info] tile issued init layer0.attn.rn 510 
[2025-04-16 13:22:39.100] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:22:39.100] [info] Layer layer0.attn.rn finish at 54504
[2025-04-16 13:22:39.100] [info] Total compute time 293
[2025-04-16 13:22:39.100] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:22:39.106] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-16 13:22:53.521] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:22:53.521] [info] Layer layer0.attn.QKVgen finish at 65311
[2025-04-16 13:22:53.521] [info] Total compute time 10807
[2025-04-16 13:22:53.521] [info] Model finish at 65311
[2025-04-16 13:22:53.521] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 13:22:53.526] [info] [1;31m----------Stage D----------[0m
[2025-04-16 13:22:53.526] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:22:53.526] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:22:53.526] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:22:53.526] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:22:53.526] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:22:53.526] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:22:54.795] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 13:22:54.795] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 13:22:54.795] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 13:22:54.804] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 13:22:54.804] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 13:22:54.804] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:22:54.804] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:22:54.804] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:22:59.260] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 13:22:59.260] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 13:22:59.263] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:22:59.263] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:22:59.263] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:23:03.720] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 13:23:03.720] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 13:23:03.720] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 13:23:03.726] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:23:03.730] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 13:23:03.730] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 13:23:03.730] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:23:03.730] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:23:03.730] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:23:07.145] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 13:23:07.145] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 13:23:07.145] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:23:07.145] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:23:07.145] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:23:07.145] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:23:07.145] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 13:23:07.146] [info] heads per dram page: 8
[2025-04-16 13:23:07.146] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 13:23:07.146] [info] chunks: 1
[2025-04-16 13:23:07.146] [info] heads per tile: 8
[2025-04-16 13:23:07.146] [info] heads in last chunk: 8
[2025-04-16 13:23:07.146] [info] comps per head: 4
[2025-04-16 13:23:07.149] [info] output dim : 32
[2025-04-16 13:23:07.150] [info] output dim (batch size): 32
[2025-04-16 13:23:07.150] [info] Start operation layer0.attn.proj
[2025-04-16 13:23:07.161] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:23:07.162] [info] tile issued init layer0.attn.proj 614 
[2025-04-16 13:23:07.172] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-16 13:23:09.520] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:23:09.520] [info] Layer layer0.attn.proj finish at 68511
[2025-04-16 13:23:09.520] [info] Total compute time 3199
[2025-04-16 13:23:09.520] [info] Start operation layer0.attn.res
[2025-04-16 13:23:09.521] [info] tile issued init layer0.attn.res 616 
[2025-04-16 13:23:09.724] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:23:09.724] [info] Layer layer0.attn.res finish at 68893
[2025-04-16 13:23:09.724] [info] Total compute time 382
[2025-04-16 13:23:09.724] [info] Start operation layer0.ffn.rn
[2025-04-16 13:23:09.725] [info] tile issued init layer0.ffn.rn 618 
[2025-04-16 13:23:09.862] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:23:09.862] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 69238
[2025-04-16 13:23:09.862] [info] Total compute time 3926
[2025-04-16 13:23:09.862] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:23:09.863] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-16 13:23:09.882] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:23:09.882] [info] Layer layer0.ffn.rn finish at 69264
[2025-04-16 13:23:09.882] [info] Total compute time 371
[2025-04-16 13:23:09.882] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:23:09.922] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-16 13:23:22.199] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:23:22.199] [info] Layer layer0.attn.NeuPIMSAttend finish at 73801
[2025-04-16 13:23:22.199] [info] Total compute time 4563
[2025-04-16 13:23:22.199] [info] Model finish at 73801
[2025-04-16 13:23:34.911] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:23:34.911] [info] Layer layer0.ffn.fc1 finish at 80542
[2025-04-16 13:23:34.911] [info] Total compute time 11278
[2025-04-16 13:23:34.911] [info] Start operation layer0.ffn.swish
[2025-04-16 13:23:34.912] [info] tile issued init layer0.ffn.swish 622 
[2025-04-16 13:23:35.017] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:23:35.017] [info] Layer layer0.ffn.swish finish at 80728
[2025-04-16 13:23:35.017] [info] Total compute time 186
[2025-04-16 13:23:35.017] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:23:35.024] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-16 13:23:57.386] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:23:57.386] [info] Layer layer0.ffn.fc2 finish at 94547
[2025-04-16 13:23:57.386] [info] Total compute time 13819
[2025-04-16 13:23:57.386] [info] Start operation layer0.ffn.res
[2025-04-16 13:23:57.400] [info] tile issued init layer0.ffn.res 626 
[2025-04-16 13:23:57.574] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:23:57.574] [info] Layer layer0.ffn.res finish at 94852
[2025-04-16 13:23:57.574] [info] Total compute time 305
[2025-04-16 13:23:57.574] [info] Start operation layer0.attn.rn
[2025-04-16 13:23:57.574] [info] tile issued init layer0.attn.rn 628 
[2025-04-16 13:23:57.720] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:23:57.720] [info] Layer layer0.attn.rn finish at 95141
[2025-04-16 13:23:57.720] [info] Total compute time 289
[2025-04-16 13:23:57.720] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:23:57.726] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-16 13:24:10.906] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:24:10.906] [info] Layer layer0.attn.QKVgen finish at 103145
[2025-04-16 13:24:10.906] [info] Total compute time 8004
[2025-04-16 13:24:10.906] [info] Model finish at 103145
[2025-04-16 13:24:10.909] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 13:24:10.913] [info] [1;31m----------Stage E----------[0m
[2025-04-16 13:24:10.913] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:24:10.913] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:24:10.913] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:24:10.913] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:24:10.913] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:24:10.913] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:24:12.183] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 13:24:12.183] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 13:24:12.183] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 13:24:12.192] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 13:24:12.192] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 13:24:12.192] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:24:12.192] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:24:12.192] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:24:16.649] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 13:24:16.649] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 13:24:16.652] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:24:16.652] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:24:16.652] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:24:21.101] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 13:24:21.101] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 13:24:21.101] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 13:24:21.106] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:24:21.106] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:24:21.106] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:24:21.107] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:24:21.107] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 13:24:21.107] [info] heads per dram page: 8
[2025-04-16 13:24:21.107] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 13:24:21.107] [info] chunks: 1
[2025-04-16 13:24:21.107] [info] heads per tile: 8
[2025-04-16 13:24:21.107] [info] heads in last chunk: 8
[2025-04-16 13:24:21.107] [info] comps per head: 4
[2025-04-16 13:24:21.109] [info] output dim : 32
[2025-04-16 13:24:21.111] [info] output dim (batch size): 32
[2025-04-16 13:24:21.111] [info] Start operation layer0.attn.proj
[2025-04-16 13:24:21.112] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:24:21.113] [info] tile issued init layer0.attn.proj 732 
[2025-04-16 13:24:21.120] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-16 13:24:23.356] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:24:23.356] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 105079
[2025-04-16 13:24:23.356] [info] Total compute time 1933
[2025-04-16 13:24:23.357] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:24:23.358] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-16 13:24:24.037] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:24:24.037] [info] Layer layer0.attn.proj finish at 108012
[2025-04-16 13:24:24.037] [info] Total compute time 4866
[2025-04-16 13:24:24.037] [info] Start operation layer0.attn.res
[2025-04-16 13:24:24.040] [info] tile issued init layer0.attn.res 734 
[2025-04-16 13:24:24.409] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:24:24.409] [info] Layer layer0.attn.NeuPIMSAttend finish at 109040
[2025-04-16 13:24:24.409] [info] Total compute time 3961
[2025-04-16 13:24:24.409] [info] Model finish at 109040
[2025-04-16 13:24:24.439] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:24:24.439] [info] Layer layer0.attn.res finish at 109118
[2025-04-16 13:24:24.439] [info] Total compute time 1106
[2025-04-16 13:24:24.439] [info] Start operation layer0.ffn.rn
[2025-04-16 13:24:24.439] [info] tile issued init layer0.ffn.rn 736 
[2025-04-16 13:24:24.562] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:24:24.562] [info] Layer layer0.ffn.rn finish at 109393
[2025-04-16 13:24:24.562] [info] Total compute time 275
[2025-04-16 13:24:24.562] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:24:24.588] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-16 13:24:46.499] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:24:46.499] [info] Layer layer0.ffn.fc1 finish at 119339
[2025-04-16 13:24:46.499] [info] Total compute time 9946
[2025-04-16 13:24:46.500] [info] Start operation layer0.ffn.swish
[2025-04-16 13:24:46.503] [info] tile issued init layer0.ffn.swish 740 
[2025-04-16 13:24:46.607] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:24:46.607] [info] Layer layer0.ffn.swish finish at 119524
[2025-04-16 13:24:46.607] [info] Total compute time 185
[2025-04-16 13:24:46.607] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:24:46.614] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-16 13:25:08.590] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:25:08.590] [info] Layer layer0.ffn.fc2 finish at 133324
[2025-04-16 13:25:08.590] [info] Total compute time 13800
[2025-04-16 13:25:08.590] [info] Start operation layer0.ffn.res
[2025-04-16 13:25:08.590] [info] tile issued init layer0.ffn.res 744 
[2025-04-16 13:25:08.762] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:25:08.762] [info] Layer layer0.ffn.res finish at 133631
[2025-04-16 13:25:08.762] [info] Total compute time 307
[2025-04-16 13:25:08.762] [info] Model finish at 133631
[2025-04-16 13:25:08.763] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 13:25:08.767] [info] [1;31m----------Stage F----------[0m
[2025-04-16 13:25:08.767] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:25:08.767] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:25:08.767] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:25:08.767] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:25:08.767] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:25:08.767] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:25:10.032] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 13:25:10.032] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 13:25:10.032] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 13:25:10.041] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 13:25:10.041] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 13:25:10.041] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:25:10.041] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:25:10.041] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:25:14.495] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 13:25:14.495] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 13:25:14.499] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:25:14.499] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:25:14.499] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:25:18.942] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 13:25:18.942] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 13:25:18.942] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 13:25:18.948] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:25:18.948] [info] [1;33mPIM: skip[0m
[2025-04-16 13:25:18.948] [info] Start operation layer0.attn.proj
[2025-04-16 13:25:18.950] [info] Model finish at 133632
[2025-04-16 13:25:18.951] [info] tile issued init layer0.attn.proj 846 
[2025-04-16 13:25:21.259] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:25:21.259] [info] Layer layer0.attn.proj finish at 137244
[2025-04-16 13:25:21.259] [info] Total compute time 3612
[2025-04-16 13:25:21.259] [info] Start operation layer0.attn.res
[2025-04-16 13:25:21.260] [info] tile issued init layer0.attn.res 848 
[2025-04-16 13:25:21.449] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:25:21.449] [info] Layer layer0.attn.res finish at 137575
[2025-04-16 13:25:21.449] [info] Total compute time 331
[2025-04-16 13:25:21.449] [info] Start operation layer0.ffn.rn
[2025-04-16 13:25:21.449] [info] tile issued init layer0.ffn.rn 850 
[2025-04-16 13:25:21.605] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:25:21.605] [info] Layer layer0.ffn.rn finish at 137879
[2025-04-16 13:25:21.605] [info] Total compute time 304
[2025-04-16 13:25:21.605] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:25:21.637] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-16 13:25:44.431] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:25:44.432] [info] Layer layer0.ffn.fc1 finish at 151431
[2025-04-16 13:25:44.432] [info] Total compute time 13552
[2025-04-16 13:25:44.432] [info] Start operation layer0.ffn.swish
[2025-04-16 13:25:44.433] [info] tile issued init layer0.ffn.swish 854 
[2025-04-16 13:25:44.532] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:25:44.532] [info] Layer layer0.ffn.swish finish at 151611
[2025-04-16 13:25:44.532] [info] Total compute time 180
[2025-04-16 13:25:44.532] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:25:44.595] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-16 13:26:07.054] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:26:07.054] [info] Layer layer0.ffn.fc2 finish at 165234
[2025-04-16 13:26:07.054] [info] Total compute time 13623
[2025-04-16 13:26:07.054] [info] Start operation layer0.ffn.res
[2025-04-16 13:26:07.076] [info] tile issued init layer0.ffn.res 858 
[2025-04-16 13:26:07.254] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:26:07.254] [info] Layer layer0.ffn.res finish at 165539
[2025-04-16 13:26:07.254] [info] Total compute time 305
[2025-04-16 13:26:07.254] [info] Model finish at 165539
[2025-04-16 13:26:07.255] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 13:26:07.260] [info] Simulation Finished
[2025-04-16 13:26:07.260] [info] NeuPIMSCore [0] : MatMul cycle 88119 RMSNorm cycle 1711 Softmax cycle 5266 Add cycle 256  Swish cycle 128
[2025-04-16 13:26:07.260] [info] NeuPIMSCore [0] : MatMul stall cycle 69160 RMSNorm stall cycle 1971 Softmax stall cycle 0 Add stall cycle 3506 Swish stall cycle 554
[2025-04-16 13:26:07.260] [info] NeuPIMSCore [0] : Load stall cycle 75191 Store stall cycle 318 Total memory stall 75509 Idle cycle 0
[2025-04-16 13:26:07.260] [info] NeuPIMSCore [0] : Total cycle: 165533
[2025-04-16 13:26:07.260] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-16 13:26:07.260] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-16 13:26:07.260] [info] DRAM CH[0]: AVG BW Util 65.07%
[2025-04-16 13:26:07.260] [info] DRAM CH[1]: AVG BW Util 64.09%
[2025-04-16 13:26:07.260] [info] DRAM CH[2]: AVG BW Util 64.12%
[2025-04-16 13:26:07.260] [info] DRAM CH[3]: AVG BW Util 64.21%
[2025-04-16 13:26:07.260] [info] DRAM CH[4]: AVG BW Util 65.17%
[2025-04-16 13:26:07.260] [info] DRAM CH[5]: AVG BW Util 64.13%
[2025-04-16 13:26:07.260] [info] DRAM CH[6]: AVG BW Util 64.09%
[2025-04-16 13:26:07.260] [info] DRAM CH[7]: AVG BW Util 64.17%
[2025-04-16 13:26:07.260] [info] DRAM CH[8]: AVG BW Util 64.59%
[2025-04-16 13:26:07.260] [info] DRAM CH[9]: AVG BW Util 64.13%
[2025-04-16 13:26:07.260] [info] DRAM CH[10]: AVG BW Util 64.03%
[2025-04-16 13:26:07.260] [info] DRAM CH[11]: AVG BW Util 64.04%
[2025-04-16 13:26:07.260] [info] DRAM CH[12]: AVG BW Util 64.46%
[2025-04-16 13:26:07.260] [info] DRAM CH[13]: AVG BW Util 64.14%
[2025-04-16 13:26:07.260] [info] DRAM CH[14]: AVG BW Util 64.15%
[2025-04-16 13:26:07.260] [info] DRAM CH[15]: AVG BW Util 64.13%
[2025-04-16 13:26:07.260] [info] DRAM CH[16]: AVG BW Util 64.40%
[2025-04-16 13:26:07.260] [info] DRAM CH[17]: AVG BW Util 64.24%
[2025-04-16 13:26:07.260] [info] DRAM CH[18]: AVG BW Util 64.04%
[2025-04-16 13:26:07.260] [info] DRAM CH[19]: AVG BW Util 64.04%
[2025-04-16 13:26:07.260] [info] DRAM CH[20]: AVG BW Util 64.29%
[2025-04-16 13:26:07.260] [info] DRAM CH[21]: AVG BW Util 64.10%
[2025-04-16 13:26:07.260] [info] DRAM CH[22]: AVG BW Util 64.07%
[2025-04-16 13:26:07.260] [info] DRAM CH[23]: AVG BW Util 64.24%
[2025-04-16 13:26:07.260] [info] DRAM CH[24]: AVG BW Util 64.92%
[2025-04-16 13:26:07.260] [info] DRAM CH[25]: AVG BW Util 64.10%
[2025-04-16 13:26:07.260] [info] DRAM CH[26]: AVG BW Util 64.17%
[2025-04-16 13:26:07.260] [info] DRAM CH[27]: AVG BW Util 64.11%
[2025-04-16 13:26:07.260] [info] DRAM CH[28]: AVG BW Util 65.41%
[2025-04-16 13:26:07.260] [info] DRAM CH[29]: AVG BW Util 64.07%
[2025-04-16 13:26:07.260] [info] DRAM CH[30]: AVG BW Util 64.20%
[2025-04-16 13:26:07.260] [info] DRAM CH[31]: AVG BW Util 64.05%
[2025-04-16 13:26:07.260] [info] DRAM: AVG BW Util 64.29%
[2025-04-16 13:26:07.260] [info] DRAM total cycles: 165542
[2025-04-16 13:26:07.260] [info] DRAM total processed memory requests: 1716918
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26149e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.45355e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.70969e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26563e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.64659e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.71799e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28882e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.95533e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.71475e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29213e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 4.01357e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 3.7215e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28385e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.45568e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 4.52813e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 3.72048e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28799e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.71668e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29296e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.70304e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29875e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.45034e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.71836e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27557e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.45462e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.70833e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28882e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.70353e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26398e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.70516e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26894e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.71143e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28385e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.45355e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.7032e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27805e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 3.19027e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 3.71829e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27888e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 3.08736e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 3.7169e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27888e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.71182e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26315e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.64659e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.70528e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28716e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 4.93978e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 3.71417e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28136e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 720384[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.71116e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26812e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.45141e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.69911e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27474e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.45355e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.71162e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26315e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.95533e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.71417e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.26315e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.70351e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27971e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.44928e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 3.72475e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27805e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.45355e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.70143e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28054e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.95533e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.7118e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27391e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 167232[0m
[1;34mbackground_energy 3.72034e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.27557e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44821e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 3.70735e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28136e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.45568e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.71184e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28302e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.85472e+06[0m
[1;34mcomp_energy 1.02912e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 3.7009e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28716e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 4.11648e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 3.72796e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28385e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.44607e+06[0m
[1;34mref_energy 5.11056e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 3.71107e+07[0m
[2025-04-16 13:26:07.783] [info] Stage A : 8548 cycles
[2025-04-16 13:26:07.783] [info] Stage B : 12433 cycles
[2025-04-16 13:26:07.783] [info] Stage C : 44331 cycles
[2025-04-16 13:26:07.783] [info] Stage D : 37834 cycles
[2025-04-16 13:26:07.783] [info] Stage E : 30486 cycles
[2025-04-16 13:26:07.783] [info] Stage F : 31908 cycles
[2025-04-16 13:26:07.783] [info] total pre req count 54485504 / memory request count 1708538
[2025-04-16 13:26:07.783] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms7B-tp4-pp2-clb-1.csv
model config: ./configs/model_configs/llama2-7B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
