[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/005
[2025-04-16 13:26:08.225] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 13:26:08.237] [info] Newton init with VSCODE
[2025-04-16 13:26:08.237] [info] Initialize SimpleInterconnect
[2025-04-16 13:26:08.237] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 13:26:08.237] [info] Total PIM tiles: 950272
[2025-04-16 13:26:08.237] [info] Tiles per channel: 29696
[2025-04-16 13:26:08.237] [info] _key_period: 32
[2025-04-16 13:26:08.237] [info] _key_page_size: 1
[2025-04-16 13:26:08.237] [info] _value_period: 512
[2025-04-16 13:26:08.237] [info] _value_page_size: 16
[2025-04-16 13:26:08.237] [info] Effective E(_nh * _dk):510
[2025-04-16 13:26:08.237] [info] OrcaScheduler init
[2025-04-16 13:26:08.237] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms13B-tp8-pp2-clb-1.csv
[2025-04-16 13:26:08.237] [info] Client total request cnt: 64
[2025-04-16 13:26:08.237] [info] DRAM address alignment 64
[2025-04-16 13:26:08.237] [info] model name: LLAMA2-13B
[2025-04-16 13:26:08.239] [info] Total weight size: 2277662720
Launching model
[2025-04-16 13:26:08.289] [info] Launch model: LLAMA2-13B
[2025-04-16 13:26:08.289] [info] ======Start Simulation=====
[2025-04-16 13:26:08.289] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-16 13:26:08.289] [info] assign model LLAMA2-13B
[2025-04-16 13:26:08.289] [info] issued cnt:1 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #0, input size:180, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:2 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #1, input size:179, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:3 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #2, input size:154, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:4 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #3, input size:139, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:5 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #4, input size:135, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:6 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #5, input size:131, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:7 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #6, input size:101, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:8 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #7, input size:100, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:9 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #8, input size:99, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:10 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #9, input size:97, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:11 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #10, input size:92, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:12 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #11, input size:89, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:13 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #12, input size:81, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:14 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #13, input size:80, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:15 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #14, input size:79, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:16 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #15, input size:78, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:17 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #16, input size:75, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:18 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #17, input size:73, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:19 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #18, input size:72, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:20 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #19, input size:71, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:21 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #20, input size:68, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:22 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #21, input size:65, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:23 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #22, input size:63, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:24 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #23, input size:63, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:25 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #24, input size:60, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:26 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #25, input size:57, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:27 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #26, input size:53, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:28 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #27, input size:50, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:29 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.289] [info] Request #28, input size:50, output size:1
[2025-04-16 13:26:08.289] [info] issued cnt:30 total: 64
[2025-04-16 13:26:08.289] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] xyz
[2025-04-16 13:26:08.289] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #29, input size:46, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:31 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #30, input size:46, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:32 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #31, input size:45, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:33 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #32, input size:42, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:34 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #33, input size:39, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:35 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #34, input size:38, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:36 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #35, input size:32, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:37 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #36, input size:32, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:38 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #37, input size:31, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:39 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #38, input size:29, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:40 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #39, input size:28, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:41 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #40, input size:26, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:42 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #41, input size:26, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:43 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #42, input size:26, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:44 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #43, input size:24, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:45 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #44, input size:23, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:46 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #45, input size:22, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:47 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #46, input size:20, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:48 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #47, input size:19, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:49 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #48, input size:18, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:50 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #49, input size:34, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:51 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #50, input size:21, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:52 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #51, input size:14, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:53 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #52, input size:14, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:54 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #53, input size:14, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:55 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #54, input size:13, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:56 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #55, input size:12, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:57 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #56, input size:11, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:58 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #57, input size:10, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:59 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #58, input size:10, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:60 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #59, input size:9, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:61 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #60, input size:9, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:62 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #61, input size:7, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:63 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #62, input size:6, output size:1
[2025-04-16 13:26:08.290] [info] issued cnt:64 total: 64
[2025-04-16 13:26:08.290] [info] idle:0, need_wait:0
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] xyz
[2025-04-16 13:26:08.290] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:26:08.290] [info] Request #63, input size:6, output size:1
[2025-04-16 13:26:08.290] [info] RequestGenerator has no data!
[2025-04-16 13:26:08.291] [info] request#0 seq_len:180 channel:10
[2025-04-16 13:26:08.291] [info] request#1 seq_len:179 channel:5
[2025-04-16 13:26:08.291] [info] request#2 seq_len:154 channel:4
[2025-04-16 13:26:08.291] [info] request#3 seq_len:139 channel:1
[2025-04-16 13:26:08.291] [info] request#4 seq_len:135 channel:11
[2025-04-16 13:26:08.291] [info] request#5 seq_len:131 channel:13
[2025-04-16 13:26:08.291] [info] request#6 seq_len:101 channel:14
[2025-04-16 13:26:08.291] [info] request#7 seq_len:100 channel:26
[2025-04-16 13:26:08.291] [info] request#8 seq_len:99 channel:23
[2025-04-16 13:26:08.291] [info] request#9 seq_len:97 channel:30
[2025-04-16 13:26:08.291] [info] request#10 seq_len:92 channel:16
[2025-04-16 13:26:08.291] [info] request#11 seq_len:89 channel:7
[2025-04-16 13:26:08.291] [info] request#12 seq_len:81 channel:28
[2025-04-16 13:26:08.291] [info] request#13 seq_len:80 channel:25
[2025-04-16 13:26:08.291] [info] request#14 seq_len:79 channel:5
[2025-04-16 13:26:08.291] [info] request#15 seq_len:78 channel:20
[2025-04-16 13:26:08.291] [info] request#16 seq_len:75 channel:12
[2025-04-16 13:26:08.291] [info] request#17 seq_len:73 channel:22
[2025-04-16 13:26:08.291] [info] request#18 seq_len:72 channel:30
[2025-04-16 13:26:08.291] [info] request#19 seq_len:71 channel:4
[2025-04-16 13:26:08.291] [info] request#20 seq_len:68 channel:17
[2025-04-16 13:26:08.291] [info] request#21 seq_len:65 channel:12
[2025-04-16 13:26:08.291] [info] request#22 seq_len:63 channel:19
[2025-04-16 13:26:08.291] [info] request#23 seq_len:63 channel:22
[2025-04-16 13:26:08.291] [info] request#24 seq_len:60 channel:21
[2025-04-16 13:26:08.291] [info] request#25 seq_len:57 channel:21
[2025-04-16 13:26:08.291] [info] request#26 seq_len:53 channel:23
[2025-04-16 13:26:08.291] [info] request#27 seq_len:50 channel:28
[2025-04-16 13:26:08.291] [info] request#28 seq_len:50 channel:9
[2025-04-16 13:26:08.291] [info] request#29 seq_len:46 channel:8
[2025-04-16 13:26:08.291] [info] request#30 seq_len:46 channel:24
[2025-04-16 13:26:08.291] [info] request#31 seq_len:45 channel:7
[2025-04-16 13:26:08.291] [info] request#32 seq_len:42 channel:20
[2025-04-16 13:26:08.291] [info] request#33 seq_len:39 channel:11
[2025-04-16 13:26:08.291] [info] request#34 seq_len:38 channel:6
[2025-04-16 13:26:08.291] [info] request#35 seq_len:32 channel:9
[2025-04-16 13:26:08.291] [info] request#36 seq_len:32 channel:15
[2025-04-16 13:26:08.291] [info] request#37 seq_len:31 channel:0
[2025-04-16 13:26:08.292] [info] request#38 seq_len:29 channel:17
[2025-04-16 13:26:08.292] [info] request#39 seq_len:28 channel:14
[2025-04-16 13:26:08.292] [info] request#40 seq_len:26 channel:13
[2025-04-16 13:26:08.292] [info] request#41 seq_len:26 channel:2
[2025-04-16 13:26:08.292] [info] request#42 seq_len:26 channel:15
[2025-04-16 13:26:08.292] [info] request#43 seq_len:24 channel:27
[2025-04-16 13:26:08.292] [info] request#44 seq_len:23 channel:8
[2025-04-16 13:26:08.292] [info] request#45 seq_len:22 channel:24
[2025-04-16 13:26:08.292] [info] request#46 seq_len:20 channel:31
[2025-04-16 13:26:08.292] [info] request#47 seq_len:19 channel:25
[2025-04-16 13:26:08.292] [info] request#48 seq_len:18 channel:1
[2025-04-16 13:26:08.292] [info] request#49 seq_len:34 channel:3
[2025-04-16 13:26:08.292] [info] request#50 seq_len:21 channel:18
[2025-04-16 13:26:08.292] [info] request#51 seq_len:14 channel:29
[2025-04-16 13:26:08.292] [info] request#52 seq_len:14 channel:0
[2025-04-16 13:26:08.292] [info] request#53 seq_len:14 channel:2
[2025-04-16 13:26:08.292] [info] request#54 seq_len:13 channel:18
[2025-04-16 13:26:08.292] [info] request#55 seq_len:12 channel:27
[2025-04-16 13:26:08.292] [info] request#56 seq_len:11 channel:29
[2025-04-16 13:26:08.292] [info] request#57 seq_len:10 channel:31
[2025-04-16 13:26:08.292] [info] request#58 seq_len:10 channel:3
[2025-04-16 13:26:08.292] [info] request#59 seq_len:9 channel:6
[2025-04-16 13:26:08.292] [info] request#60 seq_len:9 channel:19
[2025-04-16 13:26:08.292] [info] request#61 seq_len:7 channel:16
[2025-04-16 13:26:08.292] [info] request#62 seq_len:6 channel:26
[2025-04-16 13:26:08.292] [info] request#63 seq_len:6 channel:10
[2025-04-16 13:26:08.292] [info] total batch_size: 64
[2025-04-16 13:26:08.292] [info] [1;31m----------Stage A----------[0m
[2025-04-16 13:26:08.292] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:26:08.292] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:26:08.292] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:26:08.302] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 13:26:08.302] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 13:26:08.302] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 13:26:08.302] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:26:08.302] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 13:26:14.953] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 13:26:14.953] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 13:26:14.953] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:26:14.953] [info] [1;33mPIM: skip[0m
[2025-04-16 13:26:14.953] [info] Start operation layer0.attn.rn
[2025-04-16 13:26:14.955] [info] Model finish at 1
[2025-04-16 13:26:14.956] [info] tile issued init layer0.attn.rn 483 
[2025-04-16 13:26:15.164] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:26:15.164] [info] Layer layer0.attn.rn finish at 338
[2025-04-16 13:26:15.164] [info] Total compute time 337
[2025-04-16 13:26:15.164] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:26:15.231] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-16 13:26:50.347] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:26:50.347] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-16 13:26:50.347] [info] Total compute time 19899
[2025-04-16 13:26:50.347] [info] Model finish at 20237
[2025-04-16 13:26:50.347] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 13:26:50.351] [info] [1;31m----------Stage B----------[0m
[2025-04-16 13:26:50.351] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:26:50.351] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:26:50.351] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:26:50.359] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 13:26:50.359] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 13:26:50.359] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 13:26:50.359] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:26:50.359] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 13:26:56.976] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 13:26:56.977] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 13:26:56.977] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:26:56.977] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:26:56.977] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:26:56.977] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:26:56.977] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 13:26:56.977] [info] heads per dram page: 5
[2025-04-16 13:26:56.977] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 13:26:56.977] [info] chunks: 1
[2025-04-16 13:26:56.977] [info] heads per tile: 6
[2025-04-16 13:26:56.977] [info] heads in last chunk: 6
[2025-04-16 13:26:56.977] [info] comps per head: 7
[2025-04-16 13:26:56.979] [info] output dim : 32
[2025-04-16 13:26:56.981] [info] output dim (batch size): 32
[2025-04-16 13:26:56.981] [info] Start operation layer0.attn.rn
[2025-04-16 13:26:56.981] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:26:56.982] [info] tile issued init layer0.attn.rn 488 
[2025-04-16 13:26:56.983] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-16 13:26:57.308] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:26:57.308] [info] Layer layer0.attn.rn finish at 20832
[2025-04-16 13:26:57.308] [info] Total compute time 594
[2025-04-16 13:26:57.308] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:26:57.319] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-16 13:27:00.206] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:27:00.206] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 22552
[2025-04-16 13:27:00.206] [info] Total compute time 2314
[2025-04-16 13:27:00.206] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:27:00.208] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-16 13:27:22.003] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:27:22.004] [info] Layer layer0.attn.NeuPIMSAttend finish at 27729
[2025-04-16 13:27:22.004] [info] Total compute time 5177
[2025-04-16 13:27:22.004] [info] Model finish at 27729
[2025-04-16 13:27:48.498] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:27:48.498] [info] Layer layer0.attn.QKVgen finish at 40654
[2025-04-16 13:27:48.498] [info] Total compute time 19822
[2025-04-16 13:27:48.498] [info] Model finish at 40654
[2025-04-16 13:27:48.498] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 13:27:48.502] [info] [1;31m----------Stage C----------[0m
[2025-04-16 13:27:48.502] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:27:48.502] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:27:48.502] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:27:48.502] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:27:48.502] [info] MatMul output sz: [32, 4096]
[2025-04-16 13:27:48.502] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:27:50.964] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 13:27:50.964] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 13:27:50.964] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 13:27:50.983] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 13:27:50.983] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 13:27:50.983] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 13:27:50.983] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:27:50.983] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 13:27:59.645] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 13:27:59.645] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 13:27:59.649] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:27:59.649] [info] MatMul output sz: [32, 4096]
[2025-04-16 13:27:59.649] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:28:08.264] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 13:28:08.264] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 13:28:08.264] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 13:28:08.276] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:28:08.285] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 13:28:08.285] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 13:28:08.285] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 13:28:08.285] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:28:08.285] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 13:28:14.928] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 13:28:14.928] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 13:28:14.928] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:28:14.928] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:28:14.928] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:28:14.929] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:28:14.929] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 13:28:14.929] [info] heads per dram page: 5
[2025-04-16 13:28:14.929] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 13:28:14.929] [info] chunks: 1
[2025-04-16 13:28:14.929] [info] heads per tile: 6
[2025-04-16 13:28:14.929] [info] heads in last chunk: 6
[2025-04-16 13:28:14.929] [info] comps per head: 7
[2025-04-16 13:28:14.930] [info] output dim : 32
[2025-04-16 13:28:14.932] [info] output dim (batch size): 32
[2025-04-16 13:28:14.932] [info] Start operation layer0.attn.proj
[2025-04-16 13:28:14.953] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:28:14.954] [info] tile issued init layer0.attn.proj 592 
[2025-04-16 13:28:14.972] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-16 13:28:16.513] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:28:16.513] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 41949
[2025-04-16 13:28:16.513] [info] Total compute time 1294
[2025-04-16 13:28:16.514] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:28:16.515] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-16 13:28:23.295] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:28:23.295] [info] Layer layer0.attn.NeuPIMSAttend finish at 46262
[2025-04-16 13:28:23.295] [info] Total compute time 4313
[2025-04-16 13:28:23.295] [info] Model finish at 46262
[2025-04-16 13:28:23.719] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:28:23.719] [info] Layer layer0.attn.proj finish at 48131
[2025-04-16 13:28:23.719] [info] Total compute time 7476
[2025-04-16 13:28:23.719] [info] Start operation layer0.attn.res
[2025-04-16 13:28:23.720] [info] tile issued init layer0.attn.res 594 
[2025-04-16 13:28:24.095] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:28:24.095] [info] Layer layer0.attn.res finish at 48700
[2025-04-16 13:28:24.095] [info] Total compute time 569
[2025-04-16 13:28:24.095] [info] Start operation layer0.ffn.rn
[2025-04-16 13:28:24.096] [info] tile issued init layer0.ffn.rn 596 
[2025-04-16 13:28:24.569] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:28:24.569] [info] Layer layer0.ffn.rn finish at 49537
[2025-04-16 13:28:24.569] [info] Total compute time 837
[2025-04-16 13:28:24.569] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:28:24.648] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-16 13:29:11.844] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:29:11.844] [info] Layer layer0.ffn.fc1 finish at 71381
[2025-04-16 13:29:11.844] [info] Total compute time 21844
[2025-04-16 13:29:11.844] [info] Start operation layer0.ffn.swish
[2025-04-16 13:29:11.845] [info] tile issued init layer0.ffn.swish 600 
[2025-04-16 13:29:11.942] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:29:11.942] [info] Layer layer0.ffn.swish finish at 71560
[2025-04-16 13:29:11.942] [info] Total compute time 179
[2025-04-16 13:29:11.942] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:29:11.955] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-16 13:29:58.493] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:29:58.493] [info] Layer layer0.ffn.fc2 finish at 92429
[2025-04-16 13:29:58.493] [info] Total compute time 20869
[2025-04-16 13:29:58.494] [info] Start operation layer0.ffn.res
[2025-04-16 13:29:58.495] [info] tile issued init layer0.ffn.res 604 
[2025-04-16 13:29:58.892] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:29:58.892] [info] Layer layer0.ffn.res finish at 93059
[2025-04-16 13:29:58.892] [info] Total compute time 630
[2025-04-16 13:29:58.892] [info] Start operation layer0.attn.rn
[2025-04-16 13:29:58.892] [info] tile issued init layer0.attn.rn 606 
[2025-04-16 13:29:59.197] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:29:59.197] [info] Layer layer0.attn.rn finish at 93613
[2025-04-16 13:29:59.197] [info] Total compute time 554
[2025-04-16 13:29:59.197] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:29:59.208] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-16 13:30:35.330] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:30:35.330] [info] Layer layer0.attn.QKVgen finish at 111627
[2025-04-16 13:30:35.330] [info] Total compute time 18014
[2025-04-16 13:30:35.330] [info] Model finish at 111627
[2025-04-16 13:30:35.331] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 13:30:35.337] [info] [1;31m----------Stage D----------[0m
[2025-04-16 13:30:35.337] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:30:35.337] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:30:35.337] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:30:35.337] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:30:35.337] [info] MatMul output sz: [32, 4096]
[2025-04-16 13:30:35.337] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:30:37.797] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 13:30:37.798] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 13:30:37.798] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 13:30:37.816] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 13:30:37.816] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 13:30:37.816] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 13:30:37.816] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:30:37.816] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 13:30:46.463] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 13:30:46.463] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 13:30:46.467] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:30:46.467] [info] MatMul output sz: [32, 4096]
[2025-04-16 13:30:46.467] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:30:55.072] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 13:30:55.072] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 13:30:55.073] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 13:30:55.083] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:30:55.090] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 13:30:55.090] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 13:30:55.090] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 13:30:55.090] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:30:55.090] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 13:31:01.714] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 13:31:01.714] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 13:31:01.714] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:31:01.714] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:31:01.714] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:31:01.714] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:31:01.714] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 13:31:01.715] [info] heads per dram page: 5
[2025-04-16 13:31:01.715] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 13:31:01.715] [info] chunks: 1
[2025-04-16 13:31:01.715] [info] heads per tile: 6
[2025-04-16 13:31:01.715] [info] heads in last chunk: 6
[2025-04-16 13:31:01.715] [info] comps per head: 7
[2025-04-16 13:31:01.717] [info] output dim : 32
[2025-04-16 13:31:01.719] [info] output dim (batch size): 32
[2025-04-16 13:31:01.719] [info] Start operation layer0.attn.proj
[2025-04-16 13:31:01.740] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:31:01.741] [info] tile issued init layer0.attn.proj 710 
[2025-04-16 13:31:01.760] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-16 13:31:05.014] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:31:05.014] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 113745
[2025-04-16 13:31:05.014] [info] Total compute time 2117
[2025-04-16 13:31:05.014] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:31:05.016] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-16 13:31:08.784] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:31:08.784] [info] Layer layer0.attn.NeuPIMSAttend finish at 118263
[2025-04-16 13:31:08.784] [info] Total compute time 4518
[2025-04-16 13:31:08.784] [info] Model finish at 118263
[2025-04-16 13:31:08.802] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:31:08.802] [info] Layer layer0.attn.proj finish at 118418
[2025-04-16 13:31:08.802] [info] Total compute time 6790
[2025-04-16 13:31:08.802] [info] Start operation layer0.attn.res
[2025-04-16 13:31:08.802] [info] tile issued init layer0.attn.res 712 
[2025-04-16 13:31:09.265] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:31:09.265] [info] Layer layer0.attn.res finish at 119226
[2025-04-16 13:31:09.265] [info] Total compute time 808
[2025-04-16 13:31:09.265] [info] Start operation layer0.ffn.rn
[2025-04-16 13:31:09.265] [info] tile issued init layer0.ffn.rn 714 
[2025-04-16 13:31:09.506] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:31:09.506] [info] Layer layer0.ffn.rn finish at 119608
[2025-04-16 13:31:09.506] [info] Total compute time 382
[2025-04-16 13:31:09.506] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:31:09.583] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-16 13:32:09.699] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:32:09.699] [info] Layer layer0.ffn.fc1 finish at 140452
[2025-04-16 13:32:09.699] [info] Total compute time 20844
[2025-04-16 13:32:09.699] [info] Start operation layer0.ffn.swish
[2025-04-16 13:32:09.700] [info] tile issued init layer0.ffn.swish 718 
[2025-04-16 13:32:09.877] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:32:09.877] [info] Layer layer0.ffn.swish finish at 140873
[2025-04-16 13:32:09.877] [info] Total compute time 421
[2025-04-16 13:32:09.877] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:32:09.890] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-16 13:33:25.436] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:33:25.436] [info] Layer layer0.ffn.fc2 finish at 158878
[2025-04-16 13:33:25.436] [info] Total compute time 18005
[2025-04-16 13:33:25.436] [info] Start operation layer0.ffn.res
[2025-04-16 13:33:25.440] [info] tile issued init layer0.ffn.res 722 
[2025-04-16 13:33:25.803] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:33:25.803] [info] Layer layer0.ffn.res finish at 159431
[2025-04-16 13:33:25.803] [info] Total compute time 553
[2025-04-16 13:33:25.803] [info] Start operation layer0.attn.rn
[2025-04-16 13:33:25.804] [info] tile issued init layer0.attn.rn 724 
[2025-04-16 13:33:26.246] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:33:26.246] [info] Layer layer0.attn.rn finish at 160355
[2025-04-16 13:33:26.246] [info] Total compute time 924
[2025-04-16 13:33:26.246] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:33:26.257] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-16 13:34:03.303] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:34:03.303] [info] Layer layer0.attn.QKVgen finish at 179832
[2025-04-16 13:34:03.303] [info] Total compute time 19477
[2025-04-16 13:34:03.303] [info] Model finish at 179832
[2025-04-16 13:34:03.303] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 13:34:03.309] [info] [1;31m----------Stage E----------[0m
[2025-04-16 13:34:03.309] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:34:03.309] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:34:03.309] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:34:03.309] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:34:03.309] [info] MatMul output sz: [32, 4096]
[2025-04-16 13:34:03.309] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:34:05.768] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 13:34:05.769] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 13:34:05.769] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 13:34:05.787] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 13:34:05.787] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 13:34:05.787] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 13:34:05.787] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:34:05.787] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 13:34:14.439] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 13:34:14.439] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 13:34:14.443] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:34:14.443] [info] MatMul output sz: [32, 4096]
[2025-04-16 13:34:14.443] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:34:23.052] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 13:34:23.053] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 13:34:23.053] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 13:34:23.063] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:34:23.063] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:34:23.063] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:34:23.064] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:34:23.064] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 13:34:23.064] [info] heads per dram page: 5
[2025-04-16 13:34:23.064] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 13:34:23.064] [info] chunks: 1
[2025-04-16 13:34:23.064] [info] heads per tile: 6
[2025-04-16 13:34:23.064] [info] heads in last chunk: 6
[2025-04-16 13:34:23.064] [info] comps per head: 7
[2025-04-16 13:34:23.065] [info] output dim : 32
[2025-04-16 13:34:23.067] [info] output dim (batch size): 32
[2025-04-16 13:34:23.067] [info] Start operation layer0.attn.proj
[2025-04-16 13:34:23.070] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:34:23.071] [info] tile issued init layer0.attn.proj 828 
[2025-04-16 13:34:23.080] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-16 13:34:24.097] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:34:24.097] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 180752
[2025-04-16 13:34:24.097] [info] Total compute time 919
[2025-04-16 13:34:24.097] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:34:24.098] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-16 13:34:29.860] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:34:29.860] [info] Layer layer0.attn.NeuPIMSAttend finish at 185121
[2025-04-16 13:34:29.860] [info] Total compute time 4369
[2025-04-16 13:34:29.860] [info] Model finish at 185121
[2025-04-16 13:34:30.123] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:34:30.123] [info] Layer layer0.attn.proj finish at 186938
[2025-04-16 13:34:30.123] [info] Total compute time 7105
[2025-04-16 13:34:30.123] [info] Start operation layer0.attn.res
[2025-04-16 13:34:30.124] [info] tile issued init layer0.attn.res 830 
[2025-04-16 13:34:30.620] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:34:30.620] [info] Layer layer0.attn.res finish at 187810
[2025-04-16 13:34:30.620] [info] Total compute time 872
[2025-04-16 13:34:30.620] [info] Start operation layer0.ffn.rn
[2025-04-16 13:34:30.621] [info] tile issued init layer0.ffn.rn 832 
[2025-04-16 13:34:30.916] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:34:30.916] [info] Layer layer0.ffn.rn finish at 188354
[2025-04-16 13:34:30.916] [info] Total compute time 544
[2025-04-16 13:34:30.916] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:34:30.964] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-16 13:35:47.601] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:35:47.601] [info] Layer layer0.ffn.fc1 finish at 210931
[2025-04-16 13:35:47.601] [info] Total compute time 22577
[2025-04-16 13:35:47.601] [info] Start operation layer0.ffn.swish
[2025-04-16 13:35:47.601] [info] tile issued init layer0.ffn.swish 836 
[2025-04-16 13:35:47.698] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:35:47.698] [info] Layer layer0.ffn.swish finish at 211111
[2025-04-16 13:35:47.698] [info] Total compute time 180
[2025-04-16 13:35:47.698] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:35:47.712] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-16 13:36:58.750] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:36:58.750] [info] Layer layer0.ffn.fc2 finish at 229382
[2025-04-16 13:36:58.750] [info] Total compute time 18271
[2025-04-16 13:36:58.750] [info] Start operation layer0.ffn.res
[2025-04-16 13:36:58.770] [info] tile issued init layer0.ffn.res 840 
[2025-04-16 13:36:59.153] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:36:59.153] [info] Layer layer0.ffn.res finish at 229962
[2025-04-16 13:36:59.153] [info] Total compute time 580
[2025-04-16 13:36:59.153] [info] Model finish at 229962
[2025-04-16 13:36:59.154] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 13:36:59.158] [info] [1;31m----------Stage F----------[0m
[2025-04-16 13:36:59.158] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:36:59.158] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:36:59.158] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:36:59.158] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:36:59.158] [info] MatMul output sz: [32, 4096]
[2025-04-16 13:36:59.158] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:37:01.618] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 13:37:01.618] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 13:37:01.618] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 13:37:01.636] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 13:37:01.636] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 13:37:01.636] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 13:37:01.636] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:37:01.636] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 13:37:10.295] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 13:37:10.295] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 13:37:10.299] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:37:10.299] [info] MatMul output sz: [32, 4096]
[2025-04-16 13:37:10.299] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:37:18.898] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 13:37:18.898] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 13:37:18.899] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 13:37:18.909] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:37:18.909] [info] [1;33mPIM: skip[0m
[2025-04-16 13:37:18.909] [info] Start operation layer0.attn.proj
[2025-04-16 13:37:18.913] [info] Model finish at 229963
[2025-04-16 13:37:18.913] [info] tile issued init layer0.attn.proj 942 
[2025-04-16 13:37:26.068] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:37:26.068] [info] Layer layer0.attn.proj finish at 236646
[2025-04-16 13:37:26.068] [info] Total compute time 6683
[2025-04-16 13:37:26.068] [info] Start operation layer0.attn.res
[2025-04-16 13:37:26.069] [info] tile issued init layer0.attn.res 944 
[2025-04-16 13:37:26.464] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:37:26.464] [info] Layer layer0.attn.res finish at 237235
[2025-04-16 13:37:26.464] [info] Total compute time 589
[2025-04-16 13:37:26.464] [info] Start operation layer0.ffn.rn
[2025-04-16 13:37:26.465] [info] tile issued init layer0.ffn.rn 946 
[2025-04-16 13:37:26.777] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:37:26.777] [info] Layer layer0.ffn.rn finish at 237703
[2025-04-16 13:37:26.777] [info] Total compute time 468
[2025-04-16 13:37:26.777] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:37:26.822] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-16 13:38:15.596] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:38:15.596] [info] Layer layer0.ffn.fc1 finish at 259809
[2025-04-16 13:38:15.596] [info] Total compute time 22106
[2025-04-16 13:38:15.596] [info] Start operation layer0.ffn.swish
[2025-04-16 13:38:15.597] [info] tile issued init layer0.ffn.swish 950 
[2025-04-16 13:38:15.702] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:38:15.702] [info] Layer layer0.ffn.swish finish at 259990
[2025-04-16 13:38:15.702] [info] Total compute time 181
[2025-04-16 13:38:15.702] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:38:15.716] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-16 13:39:05.285] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:39:05.285] [info] Layer layer0.ffn.fc2 finish at 280663
[2025-04-16 13:39:05.285] [info] Total compute time 20673
[2025-04-16 13:39:05.285] [info] Start operation layer0.ffn.res
[2025-04-16 13:39:05.285] [info] tile issued init layer0.ffn.res 954 
[2025-04-16 13:39:05.685] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:39:05.685] [info] Layer layer0.ffn.res finish at 281252
[2025-04-16 13:39:05.685] [info] Total compute time 589
[2025-04-16 13:39:05.685] [info] Model finish at 281252
[2025-04-16 13:39:05.686] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 13:39:05.691] [info] Simulation Finished
[2025-04-16 13:39:05.691] [info] NeuPIMSCore [0] : MatMul cycle 160640 RMSNorm cycle 1539 Softmax cycle 2702 Add cycle 256  Swish cycle 128
[2025-04-16 13:39:05.691] [info] NeuPIMSCore [0] : MatMul stall cycle 109339 RMSNorm stall cycle 3635 Softmax stall cycle 0 Add stall cycle 4707 Swish stall cycle 780
[2025-04-16 13:39:05.691] [info] NeuPIMSCore [0] : Load stall cycle 118461 Store stall cycle 791 Total memory stall 119252 Idle cycle 0
[2025-04-16 13:39:05.691] [info] NeuPIMSCore [0] : Total cycle: 281246
[2025-04-16 13:39:05.691] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-16 13:39:05.691] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-16 13:39:05.692] [info] DRAM CH[0]: AVG BW Util 75.12%
[2025-04-16 13:39:05.692] [info] DRAM CH[1]: AVG BW Util 75.24%
[2025-04-16 13:39:05.692] [info] DRAM CH[2]: AVG BW Util 74.77%
[2025-04-16 13:39:05.692] [info] DRAM CH[3]: AVG BW Util 74.78%
[2025-04-16 13:39:05.692] [info] DRAM CH[4]: AVG BW Util 75.36%
[2025-04-16 13:39:05.692] [info] DRAM CH[5]: AVG BW Util 75.29%
[2025-04-16 13:39:05.692] [info] DRAM CH[6]: AVG BW Util 74.78%
[2025-04-16 13:39:05.692] [info] DRAM CH[7]: AVG BW Util 74.80%
[2025-04-16 13:39:05.692] [info] DRAM CH[8]: AVG BW Util 75.22%
[2025-04-16 13:39:05.692] [info] DRAM CH[9]: AVG BW Util 74.99%
[2025-04-16 13:39:05.692] [info] DRAM CH[10]: AVG BW Util 74.81%
[2025-04-16 13:39:05.692] [info] DRAM CH[11]: AVG BW Util 74.91%
[2025-04-16 13:39:05.692] [info] DRAM CH[12]: AVG BW Util 75.60%
[2025-04-16 13:39:05.692] [info] DRAM CH[13]: AVG BW Util 75.24%
[2025-04-16 13:39:05.692] [info] DRAM CH[14]: AVG BW Util 74.80%
[2025-04-16 13:39:05.692] [info] DRAM CH[15]: AVG BW Util 74.77%
[2025-04-16 13:39:05.692] [info] DRAM CH[16]: AVG BW Util 75.09%
[2025-04-16 13:39:05.692] [info] DRAM CH[17]: AVG BW Util 75.17%
[2025-04-16 13:39:05.692] [info] DRAM CH[18]: AVG BW Util 74.77%
[2025-04-16 13:39:05.692] [info] DRAM CH[19]: AVG BW Util 74.78%
[2025-04-16 13:39:05.692] [info] DRAM CH[20]: AVG BW Util 75.01%
[2025-04-16 13:39:05.692] [info] DRAM CH[21]: AVG BW Util 74.79%
[2025-04-16 13:39:05.692] [info] DRAM CH[22]: AVG BW Util 74.80%
[2025-04-16 13:39:05.692] [info] DRAM CH[23]: AVG BW Util 74.80%
[2025-04-16 13:39:05.692] [info] DRAM CH[24]: AVG BW Util 75.22%
[2025-04-16 13:39:05.692] [info] DRAM CH[25]: AVG BW Util 74.79%
[2025-04-16 13:39:05.692] [info] DRAM CH[26]: AVG BW Util 74.79%
[2025-04-16 13:39:05.692] [info] DRAM CH[27]: AVG BW Util 74.77%
[2025-04-16 13:39:05.692] [info] DRAM CH[28]: AVG BW Util 75.29%
[2025-04-16 13:39:05.692] [info] DRAM CH[29]: AVG BW Util 74.89%
[2025-04-16 13:39:05.692] [info] DRAM CH[30]: AVG BW Util 74.81%
[2025-04-16 13:39:05.692] [info] DRAM CH[31]: AVG BW Util 74.77%
[2025-04-16 13:39:05.692] [info] DRAM: AVG BW Util 74.97%
[2025-04-16 13:39:05.692] [info] DRAM total cycles: 281255
[2025-04-16 13:39:05.692] [info] DRAM total processed memory requests: 3389686
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.547e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.44572e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.28986e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59419e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.44572e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.45088e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.31139e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.55859e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.44358e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.28732e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59668e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.44358e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 1.32499e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.30398e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.5768e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.44892e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.55686e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.30745e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.55859e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.44038e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.60986e+06[0m
[1;34mcomp_energy 4.61818e+06[0m
[1;34mreadres_energy 151152[0m
[1;34mbackground_energy 6.31579e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57598e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.44465e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 1.32499e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.30014e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62152e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.43824e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.31456e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61572e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.44572e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 1.45363e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.30545e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61655e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.44358e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 1.58227e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.31151e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61075e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.44252e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.50387e+06[0m
[1;34mcomp_energy 3.56333e+06[0m
[1;34mreadres_energy 131856[0m
[1;34mbackground_energy 6.31436e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58508e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.44358e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.50387e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 131856[0m
[1;34mbackground_energy 6.31301e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6182e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.44786e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.45088e+06[0m
[1;34mcomp_energy 2.90726e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.30564e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57929e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.44038e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.45088e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.32583e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60992e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.44465e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.30202e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58426e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.44465e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 1.05485e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.29064e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59419e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.44572e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.30389e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60661e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.44572e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.2898e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.5677e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.44358e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.30774e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56604e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.43931e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 1.45363e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.31021e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57349e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.44786e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 2.37984e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.29288e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57018e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.43931e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.30221e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60247e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.43931e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.31009e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6091e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.44465e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.45088e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.30247e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58012e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.44679e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 1.45363e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.31483e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57101e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.44465e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.2965e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59668e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.44465e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 2.37984e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.29949e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60992e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.44465e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.31317e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6091e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.44786e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 2.63712e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.29901e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56604e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.44679e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 797568[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.2912e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57763e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.44358e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.50387e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 131856[0m
[1;34mbackground_energy 6.28789e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60413e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.44252e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.317e+07[0m
[2025-04-16 13:39:06.504] [info] Stage A : 20238 cycles
[2025-04-16 13:39:06.504] [info] Stage B : 20417 cycles
[2025-04-16 13:39:06.504] [info] Stage C : 70973 cycles
[2025-04-16 13:39:06.504] [info] Stage D : 68205 cycles
[2025-04-16 13:39:06.504] [info] Stage E : 50130 cycles
[2025-04-16 13:39:06.504] [info] Stage F : 51290 cycles
[2025-04-16 13:39:06.505] [info] total pre req count 107941432 / memory request count 3381838
[2025-04-16 13:39:06.505] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms13B-tp8-pp2-clb-1.csv
model config: ./configs/model_configs/llama2-13B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
