[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/005
[2025-04-19 14:31:56.737] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 14:31:56.749] [info] Newton init with VSCODE
[2025-04-19 14:31:56.749] [info] Initialize SimpleInterconnect
[2025-04-19 14:31:56.749] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 14:31:56.749] [info] Total PIM tiles: 950272
[2025-04-19 14:31:56.749] [info] Tiles per channel: 29696
[2025-04-19 14:31:56.749] [info] _key_period: 32
[2025-04-19 14:31:56.749] [info] _key_page_size: 1
[2025-04-19 14:31:56.749] [info] _value_period: 512
[2025-04-19 14:31:56.749] [info] _value_page_size: 16
[2025-04-19 14:31:56.749] [info] Effective E(_nh * _dk):510
[2025-04-19 14:31:56.749] [info] OrcaScheduler init
[2025-04-19 14:31:56.749] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms13B-tp8-pp2-clb-4.csv
[2025-04-19 14:31:56.749] [info] Client total request cnt: 64
[2025-04-19 14:31:56.749] [info] DRAM address alignment 64
[2025-04-19 14:31:56.749] [info] model name: LLAMA2-13B
[2025-04-19 14:31:56.751] [info] Total weight size: 2277662720
Launching model
[2025-04-19 14:31:56.801] [info] Launch model: LLAMA2-13B
[2025-04-19 14:31:56.801] [info] ======Start Simulation=====
[2025-04-19 14:31:56.801] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-19 14:31:56.801] [info] assign model LLAMA2-13B
[2025-04-19 14:31:56.801] [info] issued cnt:1 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #0, input size:219, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:2 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #1, input size:211, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:3 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #2, input size:146, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:4 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #3, input size:139, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:5 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #4, input size:127, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:6 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #5, input size:120, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:7 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #6, input size:113, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:8 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #7, input size:107, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:9 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #8, input size:103, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:10 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #9, input size:99, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:11 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #10, input size:97, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:12 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #11, input size:89, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:13 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #12, input size:88, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:14 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #13, input size:87, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:15 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #14, input size:87, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:16 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.801] [info] Request #15, input size:86, output size:1
[2025-04-19 14:31:56.801] [info] issued cnt:17 total: 64
[2025-04-19 14:31:56.801] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] xyz
[2025-04-19 14:31:56.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #16, input size:76, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:18 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #17, input size:68, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:19 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #18, input size:67, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:20 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #19, input size:62, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:21 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #20, input size:62, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:22 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #21, input size:58, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:23 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #22, input size:63, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:24 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #23, input size:56, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:25 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #24, input size:52, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:26 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #25, input size:51, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:27 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #26, input size:45, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:28 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #27, input size:43, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:29 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #28, input size:42, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:30 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #29, input size:40, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:31 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #30, input size:40, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:32 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #31, input size:39, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:33 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #32, input size:39, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:34 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #33, input size:37, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:35 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #34, input size:36, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:36 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #35, input size:36, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:37 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #36, input size:34, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:38 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #37, input size:33, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:39 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #38, input size:33, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:40 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #39, input size:30, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:41 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #40, input size:30, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:42 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #41, input size:30, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:43 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #42, input size:29, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:44 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #43, input size:28, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:45 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #44, input size:25, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:46 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #45, input size:30, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:47 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #46, input size:27, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:48 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #47, input size:24, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:49 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #48, input size:24, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:50 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #49, input size:22, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:51 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #50, input size:21, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:52 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #51, input size:18, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:53 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #52, input size:18, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:54 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #53, input size:18, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:55 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #54, input size:18, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:56 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #55, input size:20, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:57 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #56, input size:14, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:58 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #57, input size:12, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:59 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.802] [info] Request #58, input size:12, output size:1
[2025-04-19 14:31:56.802] [info] issued cnt:60 total: 64
[2025-04-19 14:31:56.802] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.802] [info] xyz
[2025-04-19 14:31:56.803] [info] xyz
[2025-04-19 14:31:56.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.803] [info] Request #59, input size:10, output size:1
[2025-04-19 14:31:56.803] [info] issued cnt:61 total: 64
[2025-04-19 14:31:56.803] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.803] [info] xyz
[2025-04-19 14:31:56.803] [info] xyz
[2025-04-19 14:31:56.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.803] [info] Request #60, input size:10, output size:1
[2025-04-19 14:31:56.803] [info] issued cnt:62 total: 64
[2025-04-19 14:31:56.803] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.803] [info] xyz
[2025-04-19 14:31:56.803] [info] xyz
[2025-04-19 14:31:56.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.803] [info] Request #61, input size:9, output size:1
[2025-04-19 14:31:56.803] [info] issued cnt:63 total: 64
[2025-04-19 14:31:56.803] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.803] [info] xyz
[2025-04-19 14:31:56.803] [info] xyz
[2025-04-19 14:31:56.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.803] [info] Request #62, input size:8, output size:1
[2025-04-19 14:31:56.803] [info] issued cnt:64 total: 64
[2025-04-19 14:31:56.803] [info] idle:0, need_wait:0
[2025-04-19 14:31:56.803] [info] xyz
[2025-04-19 14:31:56.803] [info] xyz
[2025-04-19 14:31:56.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:31:56.803] [info] Request #63, input size:7, output size:1
[2025-04-19 14:31:56.803] [info] RequestGenerator has no data!
[2025-04-19 14:31:56.803] [info] request#0 seq_len:219 channel:22
[2025-04-19 14:31:56.803] [info] request#1 seq_len:211 channel:0
[2025-04-19 14:31:56.803] [info] request#2 seq_len:146 channel:14
[2025-04-19 14:31:56.803] [info] request#3 seq_len:139 channel:5
[2025-04-19 14:31:56.803] [info] request#4 seq_len:127 channel:17
[2025-04-19 14:31:56.803] [info] request#5 seq_len:120 channel:18
[2025-04-19 14:31:56.803] [info] request#6 seq_len:113 channel:21
[2025-04-19 14:31:56.803] [info] request#7 seq_len:107 channel:26
[2025-04-19 14:31:56.803] [info] request#8 seq_len:103 channel:13
[2025-04-19 14:31:56.803] [info] request#9 seq_len:99 channel:10
[2025-04-19 14:31:56.803] [info] request#10 seq_len:97 channel:27
[2025-04-19 14:31:56.803] [info] request#11 seq_len:89 channel:15
[2025-04-19 14:31:56.803] [info] request#12 seq_len:88 channel:8
[2025-04-19 14:31:56.803] [info] request#13 seq_len:87 channel:16
[2025-04-19 14:31:56.803] [info] request#14 seq_len:87 channel:24
[2025-04-19 14:31:56.803] [info] request#15 seq_len:86 channel:30
[2025-04-19 14:31:56.803] [info] request#16 seq_len:76 channel:31
[2025-04-19 14:31:56.803] [info] request#17 seq_len:68 channel:5
[2025-04-19 14:31:56.803] [info] request#18 seq_len:67 channel:28
[2025-04-19 14:31:56.803] [info] request#19 seq_len:62 channel:4
[2025-04-19 14:31:56.803] [info] request#20 seq_len:62 channel:7
[2025-04-19 14:31:56.803] [info] request#21 seq_len:58 channel:1
[2025-04-19 14:31:56.803] [info] request#22 seq_len:63 channel:23
[2025-04-19 14:31:56.803] [info] request#23 seq_len:56 channel:29
[2025-04-19 14:31:56.804] [info] request#24 seq_len:52 channel:28
[2025-04-19 14:31:56.804] [info] request#25 seq_len:51 channel:10
[2025-04-19 14:31:56.804] [info] request#26 seq_len:45 channel:4
[2025-04-19 14:31:56.804] [info] request#27 seq_len:43 channel:2
[2025-04-19 14:31:56.804] [info] request#28 seq_len:42 channel:3
[2025-04-19 14:31:56.804] [info] request#29 seq_len:40 channel:16
[2025-04-19 14:31:56.804] [info] request#30 seq_len:40 channel:23
[2025-04-19 14:31:56.804] [info] request#31 seq_len:39 channel:24
[2025-04-19 14:31:56.804] [info] request#32 seq_len:39 channel:9
[2025-04-19 14:31:56.804] [info] request#33 seq_len:37 channel:12
[2025-04-19 14:31:56.804] [info] request#34 seq_len:36 channel:21
[2025-04-19 14:31:56.804] [info] request#35 seq_len:36 channel:6
[2025-04-19 14:31:56.804] [info] request#36 seq_len:34 channel:2
[2025-04-19 14:31:56.804] [info] request#37 seq_len:33 channel:6
[2025-04-19 14:31:56.804] [info] request#38 seq_len:33 channel:9
[2025-04-19 14:31:56.804] [info] request#39 seq_len:30 channel:7
[2025-04-19 14:31:56.804] [info] request#40 seq_len:30 channel:25
[2025-04-19 14:31:56.804] [info] request#41 seq_len:30 channel:29
[2025-04-19 14:31:56.804] [info] request#42 seq_len:29 channel:15
[2025-04-19 14:31:56.804] [info] request#43 seq_len:28 channel:26
[2025-04-19 14:31:56.804] [info] request#44 seq_len:25 channel:30
[2025-04-19 14:31:56.804] [info] request#45 seq_len:30 channel:3
[2025-04-19 14:31:56.804] [info] request#46 seq_len:27 channel:1
[2025-04-19 14:31:56.804] [info] request#47 seq_len:24 channel:11
[2025-04-19 14:31:56.804] [info] request#48 seq_len:24 channel:19
[2025-04-19 14:31:56.804] [info] request#49 seq_len:22 channel:8
[2025-04-19 14:31:56.804] [info] request#50 seq_len:21 channel:27
[2025-04-19 14:31:56.804] [info] request#51 seq_len:18 channel:18
[2025-04-19 14:31:56.804] [info] request#52 seq_len:18 channel:20
[2025-04-19 14:31:56.804] [info] request#53 seq_len:18 channel:14
[2025-04-19 14:31:56.804] [info] request#54 seq_len:18 channel:0
[2025-04-19 14:31:56.804] [info] request#55 seq_len:20 channel:11
[2025-04-19 14:31:56.804] [info] request#56 seq_len:14 channel:19
[2025-04-19 14:31:56.804] [info] request#57 seq_len:12 channel:20
[2025-04-19 14:31:56.804] [info] request#58 seq_len:12 channel:25
[2025-04-19 14:31:56.804] [info] request#59 seq_len:10 channel:12
[2025-04-19 14:31:56.804] [info] request#60 seq_len:10 channel:31
[2025-04-19 14:31:56.804] [info] request#61 seq_len:9 channel:13
[2025-04-19 14:31:56.804] [info] request#62 seq_len:8 channel:17
[2025-04-19 14:31:56.805] [info] request#63 seq_len:7 channel:22
[2025-04-19 14:31:56.805] [info] total batch_size: 64
[2025-04-19 14:31:56.805] [info] [1;31m----------Stage A----------[0m
[2025-04-19 14:31:56.805] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:31:56.805] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:31:56.805] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:31:56.815] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-19 14:31:56.815] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-19 14:31:56.815] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-19 14:31:56.815] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:31:56.815] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-19 14:32:03.588] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-19 14:32:03.588] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-19 14:32:03.588] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:32:03.588] [info] [1;33mPIM: skip[0m
[2025-04-19 14:32:03.588] [info] Start operation layer0.attn.rn
[2025-04-19 14:32:03.591] [info] Model finish at 1
[2025-04-19 14:32:03.591] [info] tile issued init layer0.attn.rn 483 
[2025-04-19 14:32:03.799] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:32:03.799] [info] Layer layer0.attn.rn finish at 338
[2025-04-19 14:32:03.799] [info] Total compute time 337
[2025-04-19 14:32:03.799] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:32:03.868] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-19 14:32:39.048] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:32:39.048] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-19 14:32:39.048] [info] Total compute time 19899
[2025-04-19 14:32:39.048] [info] Model finish at 20237
[2025-04-19 14:32:39.048] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 14:32:39.052] [info] [1;31m----------Stage B----------[0m
[2025-04-19 14:32:39.052] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:32:39.052] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:32:39.052] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:32:39.059] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-19 14:32:39.059] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-19 14:32:39.059] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-19 14:32:39.059] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:32:39.059] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-19 14:32:45.813] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-19 14:32:45.813] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-19 14:32:45.813] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:32:45.813] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:32:45.813] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:32:45.813] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:32:45.813] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 14:32:45.814] [info] heads per dram page: 5
[2025-04-19 14:32:45.814] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 14:32:45.814] [info] chunks: 1
[2025-04-19 14:32:45.814] [info] heads per tile: 6
[2025-04-19 14:32:45.814] [info] heads in last chunk: 6
[2025-04-19 14:32:45.814] [info] comps per head: 7
[2025-04-19 14:32:45.816] [info] output dim : 32
[2025-04-19 14:32:45.818] [info] output dim (batch size): 32
[2025-04-19 14:32:45.818] [info] Start operation layer0.attn.rn
[2025-04-19 14:32:45.818] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:32:45.819] [info] tile issued init layer0.attn.rn 488 
[2025-04-19 14:32:45.819] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-19 14:32:46.148] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:32:46.148] [info] Layer layer0.attn.rn finish at 20837
[2025-04-19 14:32:46.148] [info] Total compute time 599
[2025-04-19 14:32:46.148] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:32:46.159] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-19 14:32:49.678] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:32:49.678] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 22807
[2025-04-19 14:32:49.678] [info] Total compute time 2569
[2025-04-19 14:32:49.679] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:32:49.680] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-19 14:33:11.210] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:33:11.210] [info] Layer layer0.attn.NeuPIMSAttend finish at 27873
[2025-04-19 14:33:11.210] [info] Total compute time 5066
[2025-04-19 14:33:11.210] [info] Model finish at 27873
[2025-04-19 14:33:36.126] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:33:36.126] [info] Layer layer0.attn.QKVgen finish at 40368
[2025-04-19 14:33:36.126] [info] Total compute time 19531
[2025-04-19 14:33:36.126] [info] Model finish at 40368
[2025-04-19 14:33:36.127] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 14:33:36.131] [info] [1;31m----------Stage C----------[0m
[2025-04-19 14:33:36.131] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:33:36.131] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:33:36.131] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:33:36.131] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:33:36.131] [info] MatMul output sz: [32, 4096]
[2025-04-19 14:33:36.131] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:33:38.624] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-19 14:33:38.624] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-19 14:33:38.624] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-19 14:33:38.647] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-19 14:33:38.647] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-19 14:33:38.647] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-19 14:33:38.647] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:33:38.647] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-19 14:33:47.351] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-19 14:33:47.352] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-19 14:33:47.356] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:33:47.356] [info] MatMul output sz: [32, 4096]
[2025-04-19 14:33:47.356] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:33:56.032] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-19 14:33:56.032] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-19 14:33:56.033] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-19 14:33:56.045] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:33:56.053] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-19 14:33:56.053] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-19 14:33:56.053] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-19 14:33:56.053] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:33:56.053] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-19 14:34:02.825] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-19 14:34:02.825] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-19 14:34:02.825] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:34:02.825] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:34:02.825] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:34:02.825] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:34:02.825] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 14:34:02.826] [info] heads per dram page: 5
[2025-04-19 14:34:02.826] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 14:34:02.826] [info] chunks: 1
[2025-04-19 14:34:02.826] [info] heads per tile: 6
[2025-04-19 14:34:02.826] [info] heads in last chunk: 6
[2025-04-19 14:34:02.826] [info] comps per head: 7
[2025-04-19 14:34:02.827] [info] output dim : 32
[2025-04-19 14:34:02.829] [info] output dim (batch size): 32
[2025-04-19 14:34:02.829] [info] Start operation layer0.attn.proj
[2025-04-19 14:34:02.850] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:34:02.851] [info] tile issued init layer0.attn.proj 592 
[2025-04-19 14:34:02.872] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-19 14:34:04.713] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:34:04.713] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 41814
[2025-04-19 14:34:04.713] [info] Total compute time 1445
[2025-04-19 14:34:04.713] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:34:04.715] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-19 14:34:09.710] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:34:09.710] [info] Layer layer0.attn.NeuPIMSAttend finish at 46260
[2025-04-19 14:34:09.710] [info] Total compute time 4446
[2025-04-19 14:34:09.710] [info] Model finish at 46260
[2025-04-19 14:34:09.917] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:34:09.917] [info] Layer layer0.attn.proj finish at 47953
[2025-04-19 14:34:09.917] [info] Total compute time 7584
[2025-04-19 14:34:09.917] [info] Start operation layer0.attn.res
[2025-04-19 14:34:09.918] [info] tile issued init layer0.attn.res 594 
[2025-04-19 14:34:10.300] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:34:10.300] [info] Layer layer0.attn.res finish at 48522
[2025-04-19 14:34:10.300] [info] Total compute time 569
[2025-04-19 14:34:10.300] [info] Start operation layer0.ffn.rn
[2025-04-19 14:34:10.300] [info] tile issued init layer0.ffn.rn 596 
[2025-04-19 14:34:10.818] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:34:10.818] [info] Layer layer0.ffn.rn finish at 49470
[2025-04-19 14:34:10.818] [info] Total compute time 948
[2025-04-19 14:34:10.818] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:34:10.900] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-19 14:34:58.461] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:34:58.461] [info] Layer layer0.ffn.fc1 finish at 71563
[2025-04-19 14:34:58.461] [info] Total compute time 22093
[2025-04-19 14:34:58.461] [info] Start operation layer0.ffn.swish
[2025-04-19 14:34:58.462] [info] tile issued init layer0.ffn.swish 600 
[2025-04-19 14:34:58.560] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:34:58.560] [info] Layer layer0.ffn.swish finish at 71743
[2025-04-19 14:34:58.560] [info] Total compute time 180
[2025-04-19 14:34:58.560] [info] Start operation layer0.ffn.fc2
[2025-04-19 14:34:58.582] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-19 14:35:45.875] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:35:45.875] [info] Layer layer0.ffn.fc2 finish at 92882
[2025-04-19 14:35:45.875] [info] Total compute time 21139
[2025-04-19 14:35:45.875] [info] Start operation layer0.ffn.res
[2025-04-19 14:35:45.889] [info] tile issued init layer0.ffn.res 604 
[2025-04-19 14:35:46.297] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:35:46.297] [info] Layer layer0.ffn.res finish at 93509
[2025-04-19 14:35:46.297] [info] Total compute time 627
[2025-04-19 14:35:46.297] [info] Start operation layer0.attn.rn
[2025-04-19 14:35:46.301] [info] tile issued init layer0.attn.rn 606 
[2025-04-19 14:35:46.619] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:35:46.619] [info] Layer layer0.attn.rn finish at 94080
[2025-04-19 14:35:46.619] [info] Total compute time 571
[2025-04-19 14:35:46.619] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:35:46.746] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-19 14:36:33.461] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:36:33.461] [info] Layer layer0.attn.QKVgen finish at 108972
[2025-04-19 14:36:33.461] [info] Total compute time 14892
[2025-04-19 14:36:33.461] [info] Model finish at 108972
[2025-04-19 14:36:33.461] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 14:36:33.467] [info] [1;31m----------Stage D----------[0m
[2025-04-19 14:36:33.467] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:36:33.467] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:36:33.467] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:36:33.467] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:36:33.467] [info] MatMul output sz: [32, 4096]
[2025-04-19 14:36:33.467] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:36:35.923] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-19 14:36:35.923] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-19 14:36:35.923] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-19 14:36:35.941] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-19 14:36:35.941] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-19 14:36:35.941] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-19 14:36:35.941] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:36:35.941] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-19 14:36:44.577] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-19 14:36:44.577] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-19 14:36:44.581] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:36:44.581] [info] MatMul output sz: [32, 4096]
[2025-04-19 14:36:44.581] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:36:53.179] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-19 14:36:53.179] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-19 14:36:53.179] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-19 14:36:53.194] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:36:53.204] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-19 14:36:53.204] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-19 14:36:53.204] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-19 14:36:53.204] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:36:53.204] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-19 14:36:59.850] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-19 14:36:59.851] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-19 14:36:59.851] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:36:59.851] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:36:59.851] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:36:59.851] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:36:59.851] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 14:36:59.852] [info] heads per dram page: 5
[2025-04-19 14:36:59.852] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 14:36:59.852] [info] chunks: 1
[2025-04-19 14:36:59.852] [info] heads per tile: 6
[2025-04-19 14:36:59.852] [info] heads in last chunk: 6
[2025-04-19 14:36:59.852] [info] comps per head: 7
[2025-04-19 14:36:59.854] [info] output dim : 32
[2025-04-19 14:36:59.856] [info] output dim (batch size): 32
[2025-04-19 14:36:59.856] [info] Start operation layer0.attn.proj
[2025-04-19 14:36:59.878] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:36:59.879] [info] tile issued init layer0.attn.proj 710 
[2025-04-19 14:36:59.899] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-19 14:37:03.538] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:37:03.538] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 111205
[2025-04-19 14:37:03.538] [info] Total compute time 2232
[2025-04-19 14:37:03.538] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:37:03.539] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-19 14:37:07.595] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:37:07.595] [info] Layer layer0.attn.NeuPIMSAttend finish at 115907
[2025-04-19 14:37:07.595] [info] Total compute time 4702
[2025-04-19 14:37:07.595] [info] Model finish at 115907
[2025-04-19 14:37:07.617] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:37:07.617] [info] Layer layer0.attn.proj finish at 116102
[2025-04-19 14:37:07.617] [info] Total compute time 7129
[2025-04-19 14:37:07.617] [info] Start operation layer0.attn.res
[2025-04-19 14:37:07.617] [info] tile issued init layer0.attn.res 712 
[2025-04-19 14:37:08.016] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:37:08.016] [info] Layer layer0.attn.res finish at 116711
[2025-04-19 14:37:08.016] [info] Total compute time 609
[2025-04-19 14:37:08.016] [info] Start operation layer0.ffn.rn
[2025-04-19 14:37:08.016] [info] tile issued init layer0.ffn.rn 714 
[2025-04-19 14:37:08.463] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:37:08.463] [info] Layer layer0.ffn.rn finish at 117638
[2025-04-19 14:37:08.463] [info] Total compute time 927
[2025-04-19 14:37:08.463] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:37:08.544] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-19 14:37:55.538] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:37:55.538] [info] Layer layer0.ffn.fc1 finish at 139751
[2025-04-19 14:37:55.538] [info] Total compute time 22113
[2025-04-19 14:37:55.538] [info] Start operation layer0.ffn.swish
[2025-04-19 14:37:55.539] [info] tile issued init layer0.ffn.swish 718 
[2025-04-19 14:37:55.641] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:37:55.641] [info] Layer layer0.ffn.swish finish at 139930
[2025-04-19 14:37:55.641] [info] Total compute time 179
[2025-04-19 14:37:55.641] [info] Start operation layer0.ffn.fc2
[2025-04-19 14:37:55.655] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-19 14:39:05.654] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:39:05.654] [info] Layer layer0.ffn.fc2 finish at 159853
[2025-04-19 14:39:05.654] [info] Total compute time 19923
[2025-04-19 14:39:05.654] [info] Start operation layer0.ffn.res
[2025-04-19 14:39:05.686] [info] tile issued init layer0.ffn.res 722 
[2025-04-19 14:39:06.066] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:39:06.066] [info] Layer layer0.ffn.res finish at 160434
[2025-04-19 14:39:06.066] [info] Total compute time 581
[2025-04-19 14:39:06.066] [info] Start operation layer0.attn.rn
[2025-04-19 14:39:06.066] [info] tile issued init layer0.attn.rn 724 
[2025-04-19 14:39:06.411] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:39:06.411] [info] Layer layer0.attn.rn finish at 161055
[2025-04-19 14:39:06.411] [info] Total compute time 621
[2025-04-19 14:39:06.411] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:39:06.422] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-19 14:39:53.679] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:39:53.679] [info] Layer layer0.attn.QKVgen finish at 176266
[2025-04-19 14:39:53.679] [info] Total compute time 15211
[2025-04-19 14:39:53.679] [info] Model finish at 176266
[2025-04-19 14:39:53.682] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 14:39:53.687] [info] [1;31m----------Stage E----------[0m
[2025-04-19 14:39:53.687] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:39:53.687] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:39:53.687] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:39:53.687] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:39:53.687] [info] MatMul output sz: [32, 4096]
[2025-04-19 14:39:53.687] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:39:56.146] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-19 14:39:56.146] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-19 14:39:56.146] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-19 14:39:56.164] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-19 14:39:56.164] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-19 14:39:56.164] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-19 14:39:56.164] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:39:56.164] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-19 14:40:04.809] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-19 14:40:04.809] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-19 14:40:04.813] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:40:04.813] [info] MatMul output sz: [32, 4096]
[2025-04-19 14:40:04.813] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:40:13.423] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-19 14:40:13.423] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-19 14:40:13.424] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-19 14:40:13.435] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:40:13.435] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:40:13.435] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:40:13.435] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:40:13.435] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 14:40:13.435] [info] heads per dram page: 5
[2025-04-19 14:40:13.435] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 14:40:13.435] [info] chunks: 1
[2025-04-19 14:40:13.435] [info] heads per tile: 6
[2025-04-19 14:40:13.435] [info] heads in last chunk: 6
[2025-04-19 14:40:13.435] [info] comps per head: 7
[2025-04-19 14:40:13.437] [info] output dim : 32
[2025-04-19 14:40:13.438] [info] output dim (batch size): 32
[2025-04-19 14:40:13.438] [info] Start operation layer0.attn.proj
[2025-04-19 14:40:13.442] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:40:13.443] [info] tile issued init layer0.attn.proj 828 
[2025-04-19 14:40:13.452] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-19 14:40:14.459] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:40:14.459] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 177183
[2025-04-19 14:40:14.459] [info] Total compute time 916
[2025-04-19 14:40:14.460] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:40:14.463] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-19 14:40:20.906] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:40:20.906] [info] Layer layer0.attn.NeuPIMSAttend finish at 181921
[2025-04-19 14:40:20.906] [info] Total compute time 4738
[2025-04-19 14:40:20.906] [info] Model finish at 181921
[2025-04-19 14:40:21.201] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:40:21.201] [info] Layer layer0.attn.proj finish at 183720
[2025-04-19 14:40:21.201] [info] Total compute time 7453
[2025-04-19 14:40:21.201] [info] Start operation layer0.attn.res
[2025-04-19 14:40:21.202] [info] tile issued init layer0.attn.res 830 
[2025-04-19 14:40:21.591] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:40:21.591] [info] Layer layer0.attn.res finish at 184322
[2025-04-19 14:40:21.591] [info] Total compute time 602
[2025-04-19 14:40:21.591] [info] Start operation layer0.ffn.rn
[2025-04-19 14:40:21.592] [info] tile issued init layer0.ffn.rn 832 
[2025-04-19 14:40:21.910] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:40:21.910] [info] Layer layer0.ffn.rn finish at 184847
[2025-04-19 14:40:21.910] [info] Total compute time 525
[2025-04-19 14:40:21.910] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:40:21.957] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-19 14:41:15.732] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:41:15.732] [info] Layer layer0.ffn.fc1 finish at 206702
[2025-04-19 14:41:15.732] [info] Total compute time 21855
[2025-04-19 14:41:15.732] [info] Start operation layer0.ffn.swish
[2025-04-19 14:41:15.733] [info] tile issued init layer0.ffn.swish 836 
[2025-04-19 14:41:15.836] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:41:15.836] [info] Layer layer0.ffn.swish finish at 206888
[2025-04-19 14:41:15.836] [info] Total compute time 186
[2025-04-19 14:41:15.836] [info] Start operation layer0.ffn.fc2
[2025-04-19 14:41:15.851] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-19 14:42:25.649] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:42:25.649] [info] Layer layer0.ffn.fc2 finish at 225233
[2025-04-19 14:42:25.649] [info] Total compute time 18345
[2025-04-19 14:42:25.649] [info] Start operation layer0.ffn.res
[2025-04-19 14:42:25.683] [info] tile issued init layer0.ffn.res 840 
[2025-04-19 14:42:26.065] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:42:26.065] [info] Layer layer0.ffn.res finish at 225815
[2025-04-19 14:42:26.065] [info] Total compute time 582
[2025-04-19 14:42:26.065] [info] Model finish at 225815
[2025-04-19 14:42:26.065] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 14:42:26.070] [info] [1;31m----------Stage F----------[0m
[2025-04-19 14:42:26.070] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:42:26.070] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:42:26.070] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:42:26.070] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:42:26.070] [info] MatMul output sz: [32, 4096]
[2025-04-19 14:42:26.070] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:42:28.524] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-19 14:42:28.524] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-19 14:42:28.524] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-19 14:42:28.542] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-19 14:42:28.542] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-19 14:42:28.542] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-19 14:42:28.542] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:42:28.542] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-19 14:42:37.187] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-19 14:42:37.187] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-19 14:42:37.190] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:42:37.190] [info] MatMul output sz: [32, 4096]
[2025-04-19 14:42:37.190] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:42:45.789] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-19 14:42:45.789] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-19 14:42:45.789] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-19 14:42:45.800] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:42:45.800] [info] [1;33mPIM: skip[0m
[2025-04-19 14:42:45.800] [info] Start operation layer0.attn.proj
[2025-04-19 14:42:45.804] [info] Model finish at 225816
[2025-04-19 14:42:45.804] [info] tile issued init layer0.attn.proj 942 
[2025-04-19 14:42:52.772] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:42:52.772] [info] Layer layer0.attn.proj finish at 231045
[2025-04-19 14:42:52.772] [info] Total compute time 5229
[2025-04-19 14:42:52.772] [info] Start operation layer0.attn.res
[2025-04-19 14:42:52.787] [info] tile issued init layer0.attn.res 944 
[2025-04-19 14:42:53.180] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:42:53.180] [info] Layer layer0.attn.res finish at 231636
[2025-04-19 14:42:53.180] [info] Total compute time 591
[2025-04-19 14:42:53.180] [info] Start operation layer0.ffn.rn
[2025-04-19 14:42:53.181] [info] tile issued init layer0.ffn.rn 946 
[2025-04-19 14:42:53.482] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:42:53.482] [info] Layer layer0.ffn.rn finish at 232112
[2025-04-19 14:42:53.482] [info] Total compute time 476
[2025-04-19 14:42:53.482] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:42:53.528] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-19 14:43:45.463] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:43:45.463] [info] Layer layer0.ffn.fc1 finish at 254350
[2025-04-19 14:43:45.463] [info] Total compute time 22238
[2025-04-19 14:43:45.463] [info] Start operation layer0.ffn.swish
[2025-04-19 14:43:45.464] [info] tile issued init layer0.ffn.swish 950 
[2025-04-19 14:43:45.569] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:43:45.569] [info] Layer layer0.ffn.swish finish at 254529
[2025-04-19 14:43:45.569] [info] Total compute time 179
[2025-04-19 14:43:45.569] [info] Start operation layer0.ffn.fc2
[2025-04-19 14:43:45.583] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-19 14:44:33.770] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:44:33.770] [info] Layer layer0.ffn.fc2 finish at 275034
[2025-04-19 14:44:33.770] [info] Total compute time 20505
[2025-04-19 14:44:33.770] [info] Start operation layer0.ffn.res
[2025-04-19 14:44:33.772] [info] tile issued init layer0.ffn.res 954 
[2025-04-19 14:44:34.272] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:44:34.272] [info] Layer layer0.ffn.res finish at 275859
[2025-04-19 14:44:34.272] [info] Total compute time 825
[2025-04-19 14:44:34.272] [info] Model finish at 275859
[2025-04-19 14:44:34.273] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 14:44:34.279] [info] Simulation Finished
[2025-04-19 14:44:34.279] [info] NeuPIMSCore [0] : MatMul cycle 161513 RMSNorm cycle 1387 Softmax cycle 2822 Add cycle 256  Swish cycle 128
[2025-04-19 14:44:34.279] [info] NeuPIMSCore [0] : MatMul stall cycle 103144 RMSNorm stall cycle 4030 Softmax stall cycle 0 Add stall cycle 4362 Swish stall cycle 547
[2025-04-19 14:44:34.279] [info] NeuPIMSCore [0] : Load stall cycle 112083 Store stall cycle 958 Total memory stall 113041 Idle cycle 0
[2025-04-19 14:44:34.279] [info] NeuPIMSCore [0] : Total cycle: 275853
[2025-04-19 14:44:34.279] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-19 14:44:34.279] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-19 14:44:34.279] [info] DRAM CH[0]: AVG BW Util 75.82%
[2025-04-19 14:44:34.279] [info] DRAM CH[1]: AVG BW Util 76.33%
[2025-04-19 14:44:34.279] [info] DRAM CH[2]: AVG BW Util 75.83%
[2025-04-19 14:44:34.279] [info] DRAM CH[3]: AVG BW Util 75.72%
[2025-04-19 14:44:34.279] [info] DRAM CH[4]: AVG BW Util 76.08%
[2025-04-19 14:44:34.279] [info] DRAM CH[5]: AVG BW Util 76.43%
[2025-04-19 14:44:34.279] [info] DRAM CH[6]: AVG BW Util 75.74%
[2025-04-19 14:44:34.279] [info] DRAM CH[7]: AVG BW Util 75.71%
[2025-04-19 14:44:34.279] [info] DRAM CH[8]: AVG BW Util 76.04%
[2025-04-19 14:44:34.279] [info] DRAM CH[9]: AVG BW Util 76.68%
[2025-04-19 14:44:34.279] [info] DRAM CH[10]: AVG BW Util 75.86%
[2025-04-19 14:44:34.279] [info] DRAM CH[11]: AVG BW Util 75.72%
[2025-04-19 14:44:34.279] [info] DRAM CH[12]: AVG BW Util 75.73%
[2025-04-19 14:44:34.279] [info] DRAM CH[13]: AVG BW Util 76.40%
[2025-04-19 14:44:34.279] [info] DRAM CH[14]: AVG BW Util 75.76%
[2025-04-19 14:44:34.279] [info] DRAM CH[15]: AVG BW Util 75.74%
[2025-04-19 14:44:34.279] [info] DRAM CH[16]: AVG BW Util 75.75%
[2025-04-19 14:44:34.279] [info] DRAM CH[17]: AVG BW Util 75.84%
[2025-04-19 14:44:34.279] [info] DRAM CH[18]: AVG BW Util 75.86%
[2025-04-19 14:44:34.279] [info] DRAM CH[19]: AVG BW Util 75.73%
[2025-04-19 14:44:34.279] [info] DRAM CH[20]: AVG BW Util 75.72%
[2025-04-19 14:44:34.279] [info] DRAM CH[21]: AVG BW Util 75.75%
[2025-04-19 14:44:34.279] [info] DRAM CH[22]: AVG BW Util 76.22%
[2025-04-19 14:44:34.279] [info] DRAM CH[23]: AVG BW Util 75.75%
[2025-04-19 14:44:34.279] [info] DRAM CH[24]: AVG BW Util 75.76%
[2025-04-19 14:44:34.279] [info] DRAM CH[25]: AVG BW Util 75.83%
[2025-04-19 14:44:34.279] [info] DRAM CH[26]: AVG BW Util 76.26%
[2025-04-19 14:44:34.279] [info] DRAM CH[27]: AVG BW Util 75.75%
[2025-04-19 14:44:34.279] [info] DRAM CH[28]: AVG BW Util 75.75%
[2025-04-19 14:44:34.279] [info] DRAM CH[29]: AVG BW Util 76.17%
[2025-04-19 14:44:34.279] [info] DRAM CH[30]: AVG BW Util 76.04%
[2025-04-19 14:44:34.279] [info] DRAM CH[31]: AVG BW Util 75.74%
[2025-04-19 14:44:34.279] [info] DRAM: AVG BW Util 75.92%
[2025-04-19 14:44:34.279] [info] DRAM total cycles: 275862
[2025-04-19 14:44:34.279] [info] DRAM total processed memory requests: 3389735
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56604e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.48417e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.21939e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.20157e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58177e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.48524e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.58227e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.2047e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.54286e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.4831e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.18355e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60827e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.48203e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.45363e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.20509e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56604e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.4863e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.19095e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56521e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.48737e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.21074e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59668e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.48203e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.19992e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58508e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.48096e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.58227e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.1932e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59254e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.4831e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.20357e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6033e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 2.48737e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.20083e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.5677e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.48524e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.20193e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57266e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.48417e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 1.05485e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.18648e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59833e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.48417e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.32499e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.20587e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59916e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.4831e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.37984e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.20688e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.55279e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.48417e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 3.16454e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.20536e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.55693e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.48417e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.19365e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.55362e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.48417e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.19089e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56521e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.48096e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.19117e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59916e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.4831e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.63712e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.19311e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57515e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.4799e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.18985e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58591e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.4799e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.1976e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58757e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.4799e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.1877e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57101e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.48203e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.19034e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60413e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.4799e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.19263e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61572e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.4799e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.213e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58508e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.48203e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.19051e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57101e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.4863e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.19561e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60744e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.4831e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.19974e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59419e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.4831e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.21169e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58757e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.48524e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.58227e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.18836e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59336e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.48417e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.19803e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60496e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.4831e+06[0m
[1;34mref_energy 8.57844e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.20114e+07[0m
[2025-04-19 14:44:35.103] [info] Stage A : 20238 cycles
[2025-04-19 14:44:35.103] [info] Stage B : 20131 cycles
[2025-04-19 14:44:35.103] [info] Stage C : 68604 cycles
[2025-04-19 14:44:35.103] [info] Stage D : 67294 cycles
[2025-04-19 14:44:35.103] [info] Stage E : 49549 cycles
[2025-04-19 14:44:35.103] [info] Stage F : 50044 cycles
[2025-04-19 14:44:35.103] [info] total pre req count 107942312 / memory request count 3381873
[2025-04-19 14:44:35.103] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms13B-tp8-pp2-clb-4.csv
model config: ./configs/model_configs/llama2-13B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
