[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/005
[2025-04-18 13:52:41.065] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 13:52:41.077] [info] Newton init with VSCODE
[2025-04-18 13:52:41.077] [info] Initialize SimpleInterconnect
[2025-04-18 13:52:41.077] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 13:52:41.077] [info] Total PIM tiles: 950272
[2025-04-18 13:52:41.077] [info] Tiles per channel: 29696
[2025-04-18 13:52:41.077] [info] _key_period: 32
[2025-04-18 13:52:41.077] [info] _key_page_size: 1
[2025-04-18 13:52:41.077] [info] _value_period: 512
[2025-04-18 13:52:41.077] [info] _value_page_size: 16
[2025-04-18 13:52:41.077] [info] Effective E(_nh * _dk):510
[2025-04-18 13:52:41.077] [info] OrcaScheduler init
[2025-04-18 13:52:41.077] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms13B-tp8-pp2-clb-3.csv
[2025-04-18 13:52:41.077] [info] Client total request cnt: 64
[2025-04-18 13:52:41.077] [info] DRAM address alignment 64
[2025-04-18 13:52:41.077] [info] model name: LLAMA2-13B
[2025-04-18 13:52:41.079] [info] Total weight size: 2277662720
Launching model
[2025-04-18 13:52:41.122] [info] Launch model: LLAMA2-13B
[2025-04-18 13:52:41.122] [info] ======Start Simulation=====
[2025-04-18 13:52:41.122] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-18 13:52:41.122] [info] assign model LLAMA2-13B
[2025-04-18 13:52:41.122] [info] issued cnt:1 total: 64
[2025-04-18 13:52:41.122] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.122] [info] xyz
[2025-04-18 13:52:41.122] [info] xyz
[2025-04-18 13:52:41.122] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.122] [info] Request #0, input size:383, output size:1
[2025-04-18 13:52:41.122] [info] issued cnt:2 total: 64
[2025-04-18 13:52:41.122] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.122] [info] xyz
[2025-04-18 13:52:41.122] [info] xyz
[2025-04-18 13:52:41.122] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.122] [info] Request #1, input size:341, output size:1
[2025-04-18 13:52:41.122] [info] issued cnt:3 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #2, input size:233, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:4 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #3, input size:198, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:5 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #4, input size:156, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:6 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #5, input size:124, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:7 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #6, input size:117, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:8 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #7, input size:111, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:9 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #8, input size:101, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:10 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #9, input size:93, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:11 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #10, input size:87, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:12 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #11, input size:82, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:13 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #12, input size:81, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:14 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #13, input size:75, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:15 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #14, input size:76, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:16 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #15, input size:75, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:17 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #16, input size:75, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:18 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #17, input size:73, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:19 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #18, input size:73, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:20 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #19, input size:71, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:21 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #20, input size:69, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:22 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #21, input size:67, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:23 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #22, input size:68, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:24 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #23, input size:65, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:25 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #24, input size:63, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:26 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #25, input size:55, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:27 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #26, input size:53, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:28 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #27, input size:51, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:29 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #28, input size:50, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:30 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #29, input size:44, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:31 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #30, input size:43, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:32 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #31, input size:42, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:33 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #32, input size:42, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:34 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #33, input size:41, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:35 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #34, input size:39, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:36 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #35, input size:37, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:37 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #36, input size:37, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:38 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #37, input size:36, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:39 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #38, input size:32, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:40 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #39, input size:28, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:41 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #40, input size:28, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:42 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #41, input size:27, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:43 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #42, input size:25, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:44 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #43, input size:24, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:45 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #44, input size:23, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:46 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #45, input size:23, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:47 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #46, input size:22, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:48 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #47, input size:21, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:49 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.123] [info] Request #48, input size:20, output size:1
[2025-04-18 13:52:41.123] [info] issued cnt:50 total: 64
[2025-04-18 13:52:41.123] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] xyz
[2025-04-18 13:52:41.123] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #49, input size:20, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:51 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #50, input size:19, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:52 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #51, input size:19, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:53 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #52, input size:17, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:54 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #53, input size:18, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:55 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #54, input size:17, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:56 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #55, input size:14, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:57 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #56, input size:13, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:58 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #57, input size:11, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:59 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #58, input size:11, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:60 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #59, input size:10, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:61 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #60, input size:8, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:62 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #61, input size:8, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:63 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #62, input size:8, output size:1
[2025-04-18 13:52:41.124] [info] issued cnt:64 total: 64
[2025-04-18 13:52:41.124] [info] idle:0, need_wait:0
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] xyz
[2025-04-18 13:52:41.124] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 13:52:41.124] [info] Request #63, input size:8, output size:1
[2025-04-18 13:52:41.124] [info] RequestGenerator has no data!
[2025-04-18 13:52:41.124] [info] request#0 seq_len:383 channel:24
[2025-04-18 13:52:41.124] [info] request#1 seq_len:341 channel:10
[2025-04-18 13:52:41.124] [info] request#2 seq_len:233 channel:12
[2025-04-18 13:52:41.124] [info] request#3 seq_len:198 channel:13
[2025-04-18 13:52:41.124] [info] request#4 seq_len:156 channel:29
[2025-04-18 13:52:41.124] [info] request#5 seq_len:124 channel:9
[2025-04-18 13:52:41.124] [info] request#6 seq_len:117 channel:8
[2025-04-18 13:52:41.124] [info] request#7 seq_len:111 channel:8
[2025-04-18 13:52:41.124] [info] request#8 seq_len:101 channel:4
[2025-04-18 13:52:41.124] [info] request#9 seq_len:93 channel:7
[2025-04-18 13:52:41.124] [info] request#10 seq_len:87 channel:17
[2025-04-18 13:52:41.124] [info] request#11 seq_len:82 channel:20
[2025-04-18 13:52:41.124] [info] request#12 seq_len:81 channel:23
[2025-04-18 13:52:41.124] [info] request#13 seq_len:75 channel:10
[2025-04-18 13:52:41.124] [info] request#14 seq_len:76 channel:6
[2025-04-18 13:52:41.124] [info] request#15 seq_len:75 channel:19
[2025-04-18 13:52:41.124] [info] request#16 seq_len:75 channel:30
[2025-04-18 13:52:41.124] [info] request#17 seq_len:73 channel:31
[2025-04-18 13:52:41.125] [info] request#18 seq_len:73 channel:2
[2025-04-18 13:52:41.125] [info] request#19 seq_len:71 channel:5
[2025-04-18 13:52:41.125] [info] request#20 seq_len:69 channel:1
[2025-04-18 13:52:41.125] [info] request#21 seq_len:67 channel:0
[2025-04-18 13:52:41.125] [info] request#22 seq_len:68 channel:2
[2025-04-18 13:52:41.125] [info] request#23 seq_len:65 channel:6
[2025-04-18 13:52:41.125] [info] request#24 seq_len:63 channel:20
[2025-04-18 13:52:41.125] [info] request#25 seq_len:55 channel:28
[2025-04-18 13:52:41.125] [info] request#26 seq_len:53 channel:16
[2025-04-18 13:52:41.125] [info] request#27 seq_len:51 channel:29
[2025-04-18 13:52:41.125] [info] request#28 seq_len:50 channel:13
[2025-04-18 13:52:41.125] [info] request#29 seq_len:44 channel:27
[2025-04-18 13:52:41.125] [info] request#30 seq_len:43 channel:27
[2025-04-18 13:52:41.125] [info] request#31 seq_len:42 channel:28
[2025-04-18 13:52:41.125] [info] request#32 seq_len:42 channel:7
[2025-04-18 13:52:41.125] [info] request#33 seq_len:41 channel:17
[2025-04-18 13:52:41.125] [info] request#34 seq_len:39 channel:11
[2025-04-18 13:52:41.125] [info] request#35 seq_len:37 channel:14
[2025-04-18 13:52:41.125] [info] request#36 seq_len:37 channel:21
[2025-04-18 13:52:41.125] [info] request#37 seq_len:36 channel:3
[2025-04-18 13:52:41.125] [info] request#38 seq_len:32 channel:19
[2025-04-18 13:52:41.125] [info] request#39 seq_len:28 channel:22
[2025-04-18 13:52:41.125] [info] request#40 seq_len:28 channel:12
[2025-04-18 13:52:41.125] [info] request#41 seq_len:27 channel:24
[2025-04-18 13:52:41.125] [info] request#42 seq_len:25 channel:21
[2025-04-18 13:52:41.125] [info] request#43 seq_len:24 channel:22
[2025-04-18 13:52:41.125] [info] request#44 seq_len:23 channel:25
[2025-04-18 13:52:41.125] [info] request#45 seq_len:23 channel:26
[2025-04-18 13:52:41.125] [info] request#46 seq_len:22 channel:0
[2025-04-18 13:52:41.125] [info] request#47 seq_len:21 channel:31
[2025-04-18 13:52:41.125] [info] request#48 seq_len:20 channel:15
[2025-04-18 13:52:41.125] [info] request#49 seq_len:20 channel:18
[2025-04-18 13:52:41.125] [info] request#50 seq_len:19 channel:23
[2025-04-18 13:52:41.125] [info] request#51 seq_len:19 channel:30
[2025-04-18 13:52:41.125] [info] request#52 seq_len:17 channel:9
[2025-04-18 13:52:41.125] [info] request#53 seq_len:18 channel:15
[2025-04-18 13:52:41.125] [info] request#54 seq_len:17 channel:18
[2025-04-18 13:52:41.125] [info] request#55 seq_len:14 channel:25
[2025-04-18 13:52:41.126] [info] request#56 seq_len:13 channel:26
[2025-04-18 13:52:41.126] [info] request#57 seq_len:11 channel:3
[2025-04-18 13:52:41.126] [info] request#58 seq_len:11 channel:11
[2025-04-18 13:52:41.126] [info] request#59 seq_len:10 channel:14
[2025-04-18 13:52:41.126] [info] request#60 seq_len:8 channel:16
[2025-04-18 13:52:41.126] [info] request#61 seq_len:8 channel:1
[2025-04-18 13:52:41.126] [info] request#62 seq_len:8 channel:5
[2025-04-18 13:52:41.126] [info] request#63 seq_len:8 channel:4
[2025-04-18 13:52:41.126] [info] total batch_size: 64
[2025-04-18 13:52:41.126] [info] [1;31m----------Stage A----------[0m
[2025-04-18 13:52:41.126] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:52:41.126] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:52:41.126] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:52:41.134] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 13:52:41.134] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 13:52:41.134] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 13:52:41.134] [info] MatMul output sz: [32, 1536]
[2025-04-18 13:52:41.134] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 13:52:47.797] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 13:52:47.797] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 13:52:47.797] [info] [1;33mSA : QKV generation[0m
[2025-04-18 13:52:47.797] [info] [1;33mPIM: skip[0m
[2025-04-18 13:52:47.797] [info] Start operation layer0.attn.rn
[2025-04-18 13:52:47.800] [info] Model finish at 1
[2025-04-18 13:52:47.801] [info] tile issued init layer0.attn.rn 483 
[2025-04-18 13:52:48.008] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:52:48.008] [info] Layer layer0.attn.rn finish at 338
[2025-04-18 13:52:48.008] [info] Total compute time 337
[2025-04-18 13:52:48.008] [info] Start operation layer0.attn.QKVgen
[2025-04-18 13:52:48.076] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-18 13:53:23.275] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:53:23.275] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-18 13:53:23.275] [info] Total compute time 19899
[2025-04-18 13:53:23.275] [info] Model finish at 20237
[2025-04-18 13:53:23.276] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 13:53:23.280] [info] [1;31m----------Stage B----------[0m
[2025-04-18 13:53:23.280] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:53:23.280] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:53:23.280] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:53:23.287] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 13:53:23.287] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 13:53:23.287] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 13:53:23.287] [info] MatMul output sz: [32, 1536]
[2025-04-18 13:53:23.287] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 13:53:29.919] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 13:53:29.920] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 13:53:29.920] [info] [1;33mSA : QKV generation[0m
[2025-04-18 13:53:29.920] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 13:53:29.920] [info] [1;33mPIM: MHA[0m
[2025-04-18 13:53:29.920] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 13:53:29.920] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 13:53:29.920] [info] heads per dram page: 5
[2025-04-18 13:53:29.920] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 13:53:29.920] [info] chunks: 1
[2025-04-18 13:53:29.920] [info] heads per tile: 6
[2025-04-18 13:53:29.920] [info] heads in last chunk: 6
[2025-04-18 13:53:29.920] [info] comps per head: 7
[2025-04-18 13:53:29.922] [info] output dim : 32
[2025-04-18 13:53:29.924] [info] output dim (batch size): 32
[2025-04-18 13:53:29.924] [info] Start operation layer0.attn.rn
[2025-04-18 13:53:29.925] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 13:53:29.925] [info] tile issued init layer0.attn.rn 488 
[2025-04-18 13:53:29.926] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-18 13:53:30.254] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:53:30.254] [info] Layer layer0.attn.rn finish at 20837
[2025-04-18 13:53:30.254] [info] Total compute time 599
[2025-04-18 13:53:30.254] [info] Start operation layer0.attn.QKVgen
[2025-04-18 13:53:30.266] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-18 13:53:38.644] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:53:38.645] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 24260
[2025-04-18 13:53:38.645] [info] Total compute time 4022
[2025-04-18 13:53:38.645] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 13:53:38.646] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-18 13:54:00.196] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:54:00.196] [info] Layer layer0.attn.NeuPIMSAttend finish at 28860
[2025-04-18 13:54:00.196] [info] Total compute time 4600
[2025-04-18 13:54:00.196] [info] Model finish at 28860
[2025-04-18 13:54:19.240] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:54:19.240] [info] Layer layer0.attn.QKVgen finish at 40126
[2025-04-18 13:54:19.240] [info] Total compute time 19289
[2025-04-18 13:54:19.240] [info] Model finish at 40126
[2025-04-18 13:54:19.241] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 13:54:19.247] [info] [1;31m----------Stage C----------[0m
[2025-04-18 13:54:19.247] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:54:19.247] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:54:19.247] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:54:19.247] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 13:54:19.247] [info] MatMul output sz: [32, 4096]
[2025-04-18 13:54:19.247] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 13:54:21.730] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 13:54:21.730] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 13:54:21.730] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 13:54:21.750] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 13:54:21.750] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 13:54:21.750] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 13:54:21.750] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:54:21.750] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 13:54:30.508] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 13:54:30.508] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 13:54:30.512] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:54:30.512] [info] MatMul output sz: [32, 4096]
[2025-04-18 13:54:30.512] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:54:39.244] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 13:54:39.244] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 13:54:39.244] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 13:54:39.257] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 13:54:39.265] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 13:54:39.265] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 13:54:39.265] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 13:54:39.265] [info] MatMul output sz: [32, 1536]
[2025-04-18 13:54:39.265] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 13:54:45.921] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 13:54:45.921] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 13:54:45.921] [info] [1;33mSA : QKV generation[0m
[2025-04-18 13:54:45.921] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 13:54:45.921] [info] [1;33mPIM: MHA[0m
[2025-04-18 13:54:45.922] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 13:54:45.922] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 13:54:45.922] [info] heads per dram page: 5
[2025-04-18 13:54:45.922] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 13:54:45.922] [info] chunks: 1
[2025-04-18 13:54:45.922] [info] heads per tile: 6
[2025-04-18 13:54:45.922] [info] heads in last chunk: 6
[2025-04-18 13:54:45.922] [info] comps per head: 7
[2025-04-18 13:54:45.924] [info] output dim : 32
[2025-04-18 13:54:45.926] [info] output dim (batch size): 32
[2025-04-18 13:54:45.926] [info] Start operation layer0.attn.proj
[2025-04-18 13:54:45.949] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 13:54:45.949] [info] tile issued init layer0.attn.proj 592 
[2025-04-18 13:54:45.967] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-18 13:54:48.184] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:54:48.184] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 41799
[2025-04-18 13:54:48.184] [info] Total compute time 1672
[2025-04-18 13:54:48.186] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 13:54:48.188] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-18 13:54:52.963] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:54:52.963] [info] Layer layer0.attn.NeuPIMSAttend finish at 46399
[2025-04-18 13:54:52.963] [info] Total compute time 4600
[2025-04-18 13:54:52.963] [info] Model finish at 46399
[2025-04-18 13:54:53.139] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:54:53.139] [info] Layer layer0.attn.proj finish at 47940
[2025-04-18 13:54:53.139] [info] Total compute time 7813
[2025-04-18 13:54:53.139] [info] Start operation layer0.attn.res
[2025-04-18 13:54:53.139] [info] tile issued init layer0.attn.res 594 
[2025-04-18 13:54:53.586] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:54:53.586] [info] Layer layer0.attn.res finish at 48713
[2025-04-18 13:54:53.586] [info] Total compute time 773
[2025-04-18 13:54:53.586] [info] Start operation layer0.ffn.rn
[2025-04-18 13:54:53.587] [info] tile issued init layer0.ffn.rn 596 
[2025-04-18 13:54:53.896] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:54:53.896] [info] Layer layer0.ffn.rn finish at 49352
[2025-04-18 13:54:53.896] [info] Total compute time 639
[2025-04-18 13:54:53.896] [info] Start operation layer0.ffn.fc1
[2025-04-18 13:54:53.976] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-18 13:55:40.954] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:55:40.955] [info] Layer layer0.ffn.fc1 finish at 71704
[2025-04-18 13:55:40.955] [info] Total compute time 22352
[2025-04-18 13:55:40.955] [info] Start operation layer0.ffn.swish
[2025-04-18 13:55:40.955] [info] tile issued init layer0.ffn.swish 600 
[2025-04-18 13:55:41.052] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:55:41.052] [info] Layer layer0.ffn.swish finish at 71881
[2025-04-18 13:55:41.052] [info] Total compute time 177
[2025-04-18 13:55:41.052] [info] Start operation layer0.ffn.fc2
[2025-04-18 13:55:41.066] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-18 13:56:25.541] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:56:25.542] [info] Layer layer0.ffn.fc2 finish at 93623
[2025-04-18 13:56:25.542] [info] Total compute time 21742
[2025-04-18 13:56:25.542] [info] Start operation layer0.ffn.res
[2025-04-18 13:56:25.553] [info] tile issued init layer0.ffn.res 604 
[2025-04-18 13:56:26.081] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:56:26.081] [info] Layer layer0.ffn.res finish at 94487
[2025-04-18 13:56:26.081] [info] Total compute time 864
[2025-04-18 13:56:26.081] [info] Start operation layer0.attn.rn
[2025-04-18 13:56:26.082] [info] tile issued init layer0.attn.rn 606 
[2025-04-18 13:56:26.388] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:56:26.388] [info] Layer layer0.attn.rn finish at 95038
[2025-04-18 13:56:26.388] [info] Total compute time 551
[2025-04-18 13:56:26.388] [info] Start operation layer0.attn.QKVgen
[2025-04-18 13:56:26.400] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-18 13:57:13.493] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:57:13.493] [info] Layer layer0.attn.QKVgen finish at 110067
[2025-04-18 13:57:13.493] [info] Total compute time 15029
[2025-04-18 13:57:13.493] [info] Model finish at 110067
[2025-04-18 13:57:13.497] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 13:57:13.503] [info] [1;31m----------Stage D----------[0m
[2025-04-18 13:57:13.503] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 13:57:13.503] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 13:57:13.503] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 13:57:13.503] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 13:57:13.503] [info] MatMul output sz: [32, 4096]
[2025-04-18 13:57:13.503] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 13:57:15.963] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 13:57:15.963] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 13:57:15.963] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 13:57:15.981] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 13:57:15.981] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 13:57:15.981] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 13:57:15.981] [info] MatMul output sz: [32, 2048]
[2025-04-18 13:57:15.981] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 13:57:24.652] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 13:57:24.652] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 13:57:24.656] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 13:57:24.656] [info] MatMul output sz: [32, 4096]
[2025-04-18 13:57:24.656] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 13:57:33.266] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 13:57:33.266] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 13:57:33.266] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 13:57:33.277] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 13:57:33.285] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 13:57:33.285] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 13:57:33.285] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 13:57:33.285] [info] MatMul output sz: [32, 1536]
[2025-04-18 13:57:33.285] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 13:57:39.941] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 13:57:39.941] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 13:57:39.941] [info] [1;33mSA : QKV generation[0m
[2025-04-18 13:57:39.941] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 13:57:39.941] [info] [1;33mPIM: MHA[0m
[2025-04-18 13:57:39.941] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 13:57:39.941] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 13:57:39.942] [info] heads per dram page: 5
[2025-04-18 13:57:39.942] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 13:57:39.942] [info] chunks: 1
[2025-04-18 13:57:39.942] [info] heads per tile: 6
[2025-04-18 13:57:39.942] [info] heads in last chunk: 6
[2025-04-18 13:57:39.942] [info] comps per head: 7
[2025-04-18 13:57:39.944] [info] output dim : 32
[2025-04-18 13:57:39.946] [info] output dim (batch size): 32
[2025-04-18 13:57:39.946] [info] Start operation layer0.attn.proj
[2025-04-18 13:57:39.970] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 13:57:39.971] [info] tile issued init layer0.attn.proj 710 
[2025-04-18 13:57:39.992] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-18 13:57:46.345] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:57:46.345] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 114113
[2025-04-18 13:57:46.345] [info] Total compute time 4045
[2025-04-18 13:57:46.345] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 13:57:46.347] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-18 13:57:46.880] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:57:46.880] [info] Layer layer0.attn.proj finish at 115991
[2025-04-18 13:57:46.880] [info] Total compute time 5923
[2025-04-18 13:57:46.880] [info] Start operation layer0.attn.res
[2025-04-18 13:57:46.882] [info] tile issued init layer0.attn.res 712 
[2025-04-18 13:57:47.995] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:57:47.995] [info] Layer layer0.attn.res finish at 117951
[2025-04-18 13:57:47.995] [info] Total compute time 1960
[2025-04-18 13:57:47.995] [info] Start operation layer0.ffn.rn
[2025-04-18 13:57:47.995] [info] tile issued init layer0.ffn.rn 714 
[2025-04-18 13:57:48.283] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 13:57:48.283] [info] Layer layer0.attn.NeuPIMSAttend finish at 118606
[2025-04-18 13:57:48.283] [info] Total compute time 4493
[2025-04-18 13:57:48.283] [info] Model finish at 118606
[2025-04-18 13:57:48.363] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:57:48.364] [info] Layer layer0.ffn.rn finish at 118774
[2025-04-18 13:57:48.364] [info] Total compute time 823
[2025-04-18 13:57:48.364] [info] Start operation layer0.ffn.fc1
[2025-04-18 13:57:48.455] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-18 13:58:37.812] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:58:37.812] [info] Layer layer0.ffn.fc1 finish at 140382
[2025-04-18 13:58:37.812] [info] Total compute time 21608
[2025-04-18 13:58:37.812] [info] Start operation layer0.ffn.swish
[2025-04-18 13:58:37.813] [info] tile issued init layer0.ffn.swish 718 
[2025-04-18 13:58:38.017] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:58:38.017] [info] Layer layer0.ffn.swish finish at 140887
[2025-04-18 13:58:38.017] [info] Total compute time 505
[2025-04-18 13:58:38.017] [info] Start operation layer0.ffn.fc2
[2025-04-18 13:58:38.031] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-18 13:59:54.692] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:59:54.692] [info] Layer layer0.ffn.fc2 finish at 158926
[2025-04-18 13:59:54.692] [info] Total compute time 18039
[2025-04-18 13:59:54.692] [info] Start operation layer0.ffn.res
[2025-04-18 13:59:54.697] [info] tile issued init layer0.ffn.res 722 
[2025-04-18 13:59:55.081] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:59:55.081] [info] Layer layer0.ffn.res finish at 159499
[2025-04-18 13:59:55.081] [info] Total compute time 573
[2025-04-18 13:59:55.081] [info] Start operation layer0.attn.rn
[2025-04-18 13:59:55.082] [info] tile issued init layer0.attn.rn 724 
[2025-04-18 13:59:55.524] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 13:59:55.524] [info] Layer layer0.attn.rn finish at 160427
[2025-04-18 13:59:55.524] [info] Total compute time 928
[2025-04-18 13:59:55.524] [info] Start operation layer0.attn.QKVgen
[2025-04-18 13:59:55.535] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-18 14:00:40.138] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:00:40.138] [info] Layer layer0.attn.QKVgen finish at 179930
[2025-04-18 14:00:40.138] [info] Total compute time 19503
[2025-04-18 14:00:40.138] [info] Model finish at 179930
[2025-04-18 14:00:40.166] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 14:00:40.175] [info] [1;31m----------Stage E----------[0m
[2025-04-18 14:00:40.175] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 14:00:40.175] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 14:00:40.175] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:00:40.175] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 14:00:40.175] [info] MatMul output sz: [32, 4096]
[2025-04-18 14:00:40.175] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 14:00:42.633] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 14:00:42.633] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 14:00:42.633] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 14:00:42.652] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 14:00:42.652] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 14:00:42.652] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 14:00:42.652] [info] MatMul output sz: [32, 2048]
[2025-04-18 14:00:42.652] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 14:00:51.313] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 14:00:51.313] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 14:00:51.318] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 14:00:51.318] [info] MatMul output sz: [32, 4096]
[2025-04-18 14:00:51.318] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 14:00:59.926] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 14:00:59.964] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 14:00:59.964] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 14:00:59.975] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 14:00:59.975] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 14:00:59.975] [info] [1;33mPIM: MHA[0m
[2025-04-18 14:00:59.975] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 14:00:59.975] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 14:00:59.976] [info] heads per dram page: 5
[2025-04-18 14:00:59.976] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 14:00:59.976] [info] chunks: 1
[2025-04-18 14:00:59.976] [info] heads per tile: 6
[2025-04-18 14:00:59.976] [info] heads in last chunk: 6
[2025-04-18 14:00:59.976] [info] comps per head: 7
[2025-04-18 14:00:59.977] [info] output dim : 32
[2025-04-18 14:00:59.979] [info] output dim (batch size): 32
[2025-04-18 14:00:59.979] [info] Start operation layer0.attn.proj
[2025-04-18 14:00:59.985] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 14:00:59.985] [info] tile issued init layer0.attn.proj 828 
[2025-04-18 14:00:59.996] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-18 14:01:01.306] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:01:01.306] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 181041
[2025-04-18 14:01:01.306] [info] Total compute time 1110
[2025-04-18 14:01:01.306] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 14:01:01.307] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-18 14:01:06.727] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:01:06.727] [info] Layer layer0.attn.NeuPIMSAttend finish at 185821
[2025-04-18 14:01:06.728] [info] Total compute time 4780
[2025-04-18 14:01:06.728] [info] Model finish at 185821
[2025-04-18 14:01:06.853] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:01:06.853] [info] Layer layer0.attn.proj finish at 186929
[2025-04-18 14:01:06.853] [info] Total compute time 6998
[2025-04-18 14:01:06.853] [info] Start operation layer0.attn.res
[2025-04-18 14:01:06.854] [info] tile issued init layer0.attn.res 830 
[2025-04-18 14:01:07.332] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:01:07.332] [info] Layer layer0.attn.res finish at 187791
[2025-04-18 14:01:07.332] [info] Total compute time 862
[2025-04-18 14:01:07.332] [info] Start operation layer0.ffn.rn
[2025-04-18 14:01:07.332] [info] tile issued init layer0.ffn.rn 832 
[2025-04-18 14:01:07.623] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:01:07.623] [info] Layer layer0.ffn.rn finish at 188319
[2025-04-18 14:01:07.623] [info] Total compute time 528
[2025-04-18 14:01:07.623] [info] Start operation layer0.ffn.fc1
[2025-04-18 14:01:07.672] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-18 14:02:24.371] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:02:24.371] [info] Layer layer0.ffn.fc1 finish at 210988
[2025-04-18 14:02:24.371] [info] Total compute time 22669
[2025-04-18 14:02:24.371] [info] Start operation layer0.ffn.swish
[2025-04-18 14:02:24.371] [info] tile issued init layer0.ffn.swish 836 
[2025-04-18 14:02:24.469] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:02:24.469] [info] Layer layer0.ffn.swish finish at 211169
[2025-04-18 14:02:24.469] [info] Total compute time 181
[2025-04-18 14:02:24.469] [info] Start operation layer0.ffn.fc2
[2025-04-18 14:02:24.484] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-18 14:03:35.585] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:03:35.585] [info] Layer layer0.ffn.fc2 finish at 229865
[2025-04-18 14:03:35.585] [info] Total compute time 18696
[2025-04-18 14:03:35.585] [info] Start operation layer0.ffn.res
[2025-04-18 14:03:35.608] [info] tile issued init layer0.ffn.res 840 
[2025-04-18 14:03:36.174] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:03:36.174] [info] Layer layer0.ffn.res finish at 230774
[2025-04-18 14:03:36.174] [info] Total compute time 909
[2025-04-18 14:03:36.174] [info] Model finish at 230774
[2025-04-18 14:03:36.175] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 14:03:36.180] [info] [1;31m----------Stage F----------[0m
[2025-04-18 14:03:36.180] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 14:03:36.180] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 14:03:36.180] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:03:36.180] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 14:03:36.180] [info] MatMul output sz: [32, 4096]
[2025-04-18 14:03:36.180] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 14:03:38.632] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 14:03:38.632] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 14:03:38.632] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 14:03:38.650] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 14:03:38.650] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 14:03:38.650] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 14:03:38.650] [info] MatMul output sz: [32, 2048]
[2025-04-18 14:03:38.650] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 14:03:47.310] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 14:03:47.310] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 14:03:47.314] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 14:03:47.314] [info] MatMul output sz: [32, 4096]
[2025-04-18 14:03:47.314] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 14:03:55.928] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 14:03:55.928] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 14:03:55.928] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 14:03:55.939] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 14:03:55.939] [info] [1;33mPIM: skip[0m
[2025-04-18 14:03:55.939] [info] Start operation layer0.attn.proj
[2025-04-18 14:03:55.943] [info] Model finish at 230775
[2025-04-18 14:03:55.943] [info] tile issued init layer0.attn.proj 942 
[2025-04-18 14:04:03.159] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:04:03.159] [info] Layer layer0.attn.proj finish at 237109
[2025-04-18 14:04:03.159] [info] Total compute time 6334
[2025-04-18 14:04:03.159] [info] Start operation layer0.attn.res
[2025-04-18 14:04:03.160] [info] tile issued init layer0.attn.res 944 
[2025-04-18 14:04:03.558] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:04:03.558] [info] Layer layer0.attn.res finish at 237700
[2025-04-18 14:04:03.558] [info] Total compute time 591
[2025-04-18 14:04:03.558] [info] Start operation layer0.ffn.rn
[2025-04-18 14:04:03.559] [info] tile issued init layer0.ffn.rn 946 
[2025-04-18 14:04:03.979] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:04:03.980] [info] Layer layer0.ffn.rn finish at 238540
[2025-04-18 14:04:03.980] [info] Total compute time 840
[2025-04-18 14:04:03.980] [info] Start operation layer0.ffn.fc1
[2025-04-18 14:04:04.027] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-18 14:04:56.101] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:04:56.101] [info] Layer layer0.ffn.fc1 finish at 261434
[2025-04-18 14:04:56.101] [info] Total compute time 22894
[2025-04-18 14:04:56.101] [info] Start operation layer0.ffn.swish
[2025-04-18 14:04:56.101] [info] tile issued init layer0.ffn.swish 950 
[2025-04-18 14:04:56.248] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:04:56.248] [info] Layer layer0.ffn.swish finish at 261744
[2025-04-18 14:04:56.248] [info] Total compute time 310
[2025-04-18 14:04:56.248] [info] Start operation layer0.ffn.fc2
[2025-04-18 14:04:56.264] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-18 14:05:43.071] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:05:43.071] [info] Layer layer0.ffn.fc2 finish at 282092
[2025-04-18 14:05:43.071] [info] Total compute time 20348
[2025-04-18 14:05:43.071] [info] Start operation layer0.ffn.res
[2025-04-18 14:05:43.072] [info] tile issued init layer0.ffn.res 954 
[2025-04-18 14:05:43.464] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:05:43.464] [info] Layer layer0.ffn.res finish at 282673
[2025-04-18 14:05:43.464] [info] Total compute time 581
[2025-04-18 14:05:43.464] [info] Model finish at 282673
[2025-04-18 14:05:43.464] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 14:05:43.470] [info] Simulation Finished
[2025-04-18 14:05:43.470] [info] NeuPIMSCore [0] : MatMul cycle 160386 RMSNorm cycle 1391 Softmax cycle 2984 Add cycle 256  Swish cycle 128
[2025-04-18 14:05:43.470] [info] NeuPIMSCore [0] : MatMul stall cycle 108164 RMSNorm stall cycle 4287 Softmax stall cycle 0 Add stall cycle 6608 Swish stall cycle 987
[2025-04-18 14:05:43.470] [info] NeuPIMSCore [0] : Load stall cycle 120046 Store stall cycle 834 Total memory stall 120880 Idle cycle 0
[2025-04-18 14:05:43.470] [info] NeuPIMSCore [0] : Total cycle: 282667
[2025-04-18 14:05:43.470] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-18 14:05:43.470] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-18 14:05:43.471] [info] DRAM CH[0]: AVG BW Util 74.58%
[2025-04-18 14:05:43.471] [info] DRAM CH[1]: AVG BW Util 74.85%
[2025-04-18 14:05:43.471] [info] DRAM CH[2]: AVG BW Util 74.81%
[2025-04-18 14:05:43.471] [info] DRAM CH[3]: AVG BW Util 74.41%
[2025-04-18 14:05:43.471] [info] DRAM CH[4]: AVG BW Util 75.20%
[2025-04-18 14:05:43.471] [info] DRAM CH[5]: AVG BW Util 74.90%
[2025-04-18 14:05:43.471] [info] DRAM CH[6]: AVG BW Util 74.44%
[2025-04-18 14:05:43.471] [info] DRAM CH[7]: AVG BW Util 74.42%
[2025-04-18 14:05:43.471] [info] DRAM CH[8]: AVG BW Util 75.24%
[2025-04-18 14:05:43.471] [info] DRAM CH[9]: AVG BW Util 74.73%
[2025-04-18 14:05:43.471] [info] DRAM CH[10]: AVG BW Util 74.50%
[2025-04-18 14:05:43.471] [info] DRAM CH[11]: AVG BW Util 74.41%
[2025-04-18 14:05:43.471] [info] DRAM CH[12]: AVG BW Util 74.75%
[2025-04-18 14:05:43.471] [info] DRAM CH[13]: AVG BW Util 74.55%
[2025-04-18 14:05:43.471] [info] DRAM CH[14]: AVG BW Util 74.53%
[2025-04-18 14:05:43.471] [info] DRAM CH[15]: AVG BW Util 74.40%
[2025-04-18 14:05:43.471] [info] DRAM CH[16]: AVG BW Util 74.51%
[2025-04-18 14:05:43.471] [info] DRAM CH[17]: AVG BW Util 74.43%
[2025-04-18 14:05:43.471] [info] DRAM CH[18]: AVG BW Util 74.83%
[2025-04-18 14:05:43.471] [info] DRAM CH[19]: AVG BW Util 74.42%
[2025-04-18 14:05:43.471] [info] DRAM CH[20]: AVG BW Util 74.43%
[2025-04-18 14:05:43.471] [info] DRAM CH[21]: AVG BW Util 74.41%
[2025-04-18 14:05:43.471] [info] DRAM CH[22]: AVG BW Util 74.84%
[2025-04-18 14:05:43.471] [info] DRAM CH[23]: AVG BW Util 74.42%
[2025-04-18 14:05:43.471] [info] DRAM CH[24]: AVG BW Util 74.49%
[2025-04-18 14:05:43.471] [info] DRAM CH[25]: AVG BW Util 74.40%
[2025-04-18 14:05:43.471] [info] DRAM CH[26]: AVG BW Util 74.61%
[2025-04-18 14:05:43.471] [info] DRAM CH[27]: AVG BW Util 74.42%
[2025-04-18 14:05:43.471] [info] DRAM CH[28]: AVG BW Util 74.41%
[2025-04-18 14:05:43.471] [info] DRAM CH[29]: AVG BW Util 74.56%
[2025-04-18 14:05:43.471] [info] DRAM CH[30]: AVG BW Util 74.85%
[2025-04-18 14:05:43.471] [info] DRAM CH[31]: AVG BW Util 74.51%
[2025-04-18 14:05:43.471] [info] DRAM: AVG BW Util 74.60%
[2025-04-18 14:05:43.471] [info] DRAM total cycles: 282676
[2025-04-18 14:05:43.471] [info] DRAM total processed memory requests: 3390126
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60661e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.45854e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.32049e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59254e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.33456e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59088e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 2.90726e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.32256e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60744e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.4532e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.32499e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.33589e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60413e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.45747e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.37984e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.34139e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57432e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.45747e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.32874e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62317e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 2.90726e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.33959e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62814e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.4532e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.33423e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61489e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.45854e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.35239e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63228e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.4564e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.63712e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.36068e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61986e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.45426e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 7.2553e+06[0m
[1;34mreadres_energy 199392[0m
[1;34mbackground_energy 6.35157e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63394e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.32499e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.3341e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6298e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.45747e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.59661e+06[0m
[1;34mcomp_energy 4.61818e+06[0m
[1;34mreadres_energy 151152[0m
[1;34mbackground_energy 6.3422e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63062e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.59661e+06[0m
[1;34mcomp_energy 4.61818e+06[0m
[1;34mreadres_energy 151152[0m
[1;34mbackground_energy 6.34912e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60247e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.45854e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.32499e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.32755e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6033e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 1.05485e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.33233e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60744e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.45747e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.45363e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.34055e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57846e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.31631e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61986e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.45747e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 1.05485e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.33451e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.55693e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.31418e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59419e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.4564e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.63712e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 6.32114e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59005e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 1.45363e+06[0m
[1;34mreadres_energy 93264[0m
[1;34mbackground_energy 6.32452e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61241e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.4596e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 1.05485e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.32942e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.5826e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.32736e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61738e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.45426e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 6.85651e+06[0m
[1;34mreadres_energy 189744[0m
[1;34mbackground_energy 6.35685e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58094e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.45747e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.32553e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60164e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.46067e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.32699e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60661e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.46067e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.34583e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60827e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.45426e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.32362e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61406e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.45747e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 3.69197e+06[0m
[1;34mreadres_energy 131856[0m
[1;34mbackground_energy 6.33901e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6033e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.4564e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.31651e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58757e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.45533e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 6.333e+07[0m
[2025-04-18 14:05:44.278] [info] Stage A : 20238 cycles
[2025-04-18 14:05:44.278] [info] Stage B : 19889 cycles
[2025-04-18 14:05:44.278] [info] Stage C : 69941 cycles
[2025-04-18 14:05:44.278] [info] Stage D : 69863 cycles
[2025-04-18 14:05:44.278] [info] Stage E : 50844 cycles
[2025-04-18 14:05:44.278] [info] Stage F : 51899 cycles
[2025-04-18 14:05:44.279] [info] total pre req count 107947082 / memory request count 3382026
[2025-04-18 14:05:44.279] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms13B-tp8-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-13B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
