[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/006
[2025-04-18 14:05:44.760] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 14:05:44.771] [info] Newton init with VSCODE
[2025-04-18 14:05:44.771] [info] Initialize SimpleInterconnect
[2025-04-18 14:05:44.771] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 14:05:44.771] [info] Total PIM tiles: 786432
[2025-04-18 14:05:44.771] [info] Tiles per channel: 24576
[2025-04-18 14:05:44.771] [info] _key_period: 32
[2025-04-18 14:05:44.771] [info] _key_page_size: 1
[2025-04-18 14:05:44.771] [info] _value_period: 512
[2025-04-18 14:05:44.771] [info] _value_page_size: 16
[2025-04-18 14:05:44.771] [info] Effective E(_nh * _dk):512
[2025-04-18 14:05:44.771] [info] OrcaScheduler init
[2025-04-18 14:05:44.771] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms70B-tp16-pp4-clb-3.csv
[2025-04-18 14:05:44.771] [info] Client total request cnt: 64
[2025-04-18 14:05:44.771] [info] DRAM address alignment 64
[2025-04-18 14:05:44.771] [info] model name: LLAMA2-70B
[2025-04-18 14:05:44.775] [info] Total weight size: 8585789440
Launching model
[2025-04-18 14:05:44.819] [info] Launch model: LLAMA2-70B
[2025-04-18 14:05:44.819] [info] ======Start Simulation=====
[2025-04-18 14:05:44.819] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-18 14:05:44.819] [info] assign model LLAMA2-70B
[2025-04-18 14:05:44.819] [info] issued cnt:1 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #0, input size:393, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:2 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #1, input size:225, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:3 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #2, input size:213, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:4 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #3, input size:159, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:5 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #4, input size:142, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:6 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #5, input size:142, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:7 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #6, input size:132, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:8 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #7, input size:120, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:9 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #8, input size:116, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:10 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #9, input size:116, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:11 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #10, input size:115, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:12 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #11, input size:110, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:13 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #12, input size:108, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:14 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #13, input size:91, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:15 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #14, input size:87, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:16 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #15, input size:85, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:17 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #16, input size:82, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:18 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #17, input size:81, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:19 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #18, input size:78, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:20 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #19, input size:77, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:21 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #20, input size:78, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:22 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #21, input size:73, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:23 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #22, input size:72, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:24 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #23, input size:69, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:25 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #24, input size:66, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:26 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #25, input size:62, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:27 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #26, input size:62, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:28 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #27, input size:57, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:29 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #28, input size:58, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:30 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #29, input size:54, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:31 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #30, input size:51, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:32 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #31, input size:49, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:33 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #32, input size:46, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:34 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #33, input size:46, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:35 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #34, input size:45, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:36 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #35, input size:44, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:37 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #36, input size:44, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:38 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #37, input size:43, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:39 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #38, input size:43, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:40 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #39, input size:41, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:41 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #40, input size:40, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:42 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #41, input size:38, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:43 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #42, input size:36, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:44 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #43, input size:39, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:45 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #44, input size:35, output size:1
[2025-04-18 14:05:44.819] [info] issued cnt:46 total: 64
[2025-04-18 14:05:44.819] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] xyz
[2025-04-18 14:05:44.819] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.819] [info] Request #45, input size:32, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:47 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #46, input size:29, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:48 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #47, input size:29, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:49 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #48, input size:25, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:50 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #49, input size:25, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:51 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #50, input size:20, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:52 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #51, input size:20, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:53 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #52, input size:19, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:54 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #53, input size:18, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:55 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #54, input size:22, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:56 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #55, input size:19, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:57 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #56, input size:14, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:58 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #57, input size:12, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:59 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #58, input size:12, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:60 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #59, input size:11, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:61 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #60, input size:10, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:62 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #61, input size:10, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:63 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #62, input size:9, output size:1
[2025-04-18 14:05:44.820] [info] issued cnt:64 total: 64
[2025-04-18 14:05:44.820] [info] idle:0, need_wait:0
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] xyz
[2025-04-18 14:05:44.820] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:05:44.820] [info] Request #63, input size:9, output size:1
[2025-04-18 14:05:44.820] [info] RequestGenerator has no data!
[2025-04-18 14:05:44.820] [info] request#0 seq_len:393 channel:13
[2025-04-18 14:05:44.820] [info] request#1 seq_len:225 channel:2
[2025-04-18 14:05:44.820] [info] request#2 seq_len:213 channel:12
[2025-04-18 14:05:44.820] [info] request#3 seq_len:159 channel:0
[2025-04-18 14:05:44.820] [info] request#4 seq_len:142 channel:6
[2025-04-18 14:05:44.820] [info] request#5 seq_len:142 channel:28
[2025-04-18 14:05:44.820] [info] request#6 seq_len:132 channel:8
[2025-04-18 14:05:44.820] [info] request#7 seq_len:120 channel:5
[2025-04-18 14:05:44.820] [info] request#8 seq_len:116 channel:18
[2025-04-18 14:05:44.820] [info] request#9 seq_len:116 channel:26
[2025-04-18 14:05:44.821] [info] request#10 seq_len:115 channel:28
[2025-04-18 14:05:44.821] [info] request#11 seq_len:110 channel:12
[2025-04-18 14:05:44.821] [info] request#12 seq_len:108 channel:20
[2025-04-18 14:05:44.821] [info] request#13 seq_len:91 channel:30
[2025-04-18 14:05:44.821] [info] request#14 seq_len:87 channel:24
[2025-04-18 14:05:44.821] [info] request#15 seq_len:85 channel:21
[2025-04-18 14:05:44.821] [info] request#16 seq_len:82 channel:20
[2025-04-18 14:05:44.821] [info] request#17 seq_len:81 channel:6
[2025-04-18 14:05:44.821] [info] request#18 seq_len:78 channel:15
[2025-04-18 14:05:44.821] [info] request#19 seq_len:77 channel:13
[2025-04-18 14:05:44.821] [info] request#20 seq_len:78 channel:3
[2025-04-18 14:05:44.821] [info] request#21 seq_len:73 channel:4
[2025-04-18 14:05:44.821] [info] request#22 seq_len:72 channel:11
[2025-04-18 14:05:44.821] [info] request#23 seq_len:69 channel:10
[2025-04-18 14:05:44.821] [info] request#24 seq_len:66 channel:11
[2025-04-18 14:05:44.821] [info] request#25 seq_len:62 channel:30
[2025-04-18 14:05:44.821] [info] request#26 seq_len:62 channel:7
[2025-04-18 14:05:44.821] [info] request#27 seq_len:57 channel:1
[2025-04-18 14:05:44.821] [info] request#28 seq_len:58 channel:7
[2025-04-18 14:05:44.821] [info] request#29 seq_len:54 channel:17
[2025-04-18 14:05:44.821] [info] request#30 seq_len:51 channel:24
[2025-04-18 14:05:44.821] [info] request#31 seq_len:49 channel:5
[2025-04-18 14:05:44.821] [info] request#32 seq_len:46 channel:23
[2025-04-18 14:05:44.821] [info] request#33 seq_len:46 channel:9
[2025-04-18 14:05:44.822] [info] request#34 seq_len:45 channel:19
[2025-04-18 14:05:44.822] [info] request#35 seq_len:44 channel:23
[2025-04-18 14:05:44.822] [info] request#36 seq_len:44 channel:27
[2025-04-18 14:05:44.822] [info] request#37 seq_len:43 channel:4
[2025-04-18 14:05:44.822] [info] request#38 seq_len:43 channel:10
[2025-04-18 14:05:44.822] [info] request#39 seq_len:41 channel:21
[2025-04-18 14:05:44.822] [info] request#40 seq_len:40 channel:26
[2025-04-18 14:05:44.822] [info] request#41 seq_len:38 channel:29
[2025-04-18 14:05:44.822] [info] request#42 seq_len:36 channel:8
[2025-04-18 14:05:44.822] [info] request#43 seq_len:39 channel:22
[2025-04-18 14:05:44.822] [info] request#44 seq_len:35 channel:25
[2025-04-18 14:05:44.822] [info] request#45 seq_len:32 channel:16
[2025-04-18 14:05:44.822] [info] request#46 seq_len:29 channel:25
[2025-04-18 14:05:44.822] [info] request#47 seq_len:29 channel:27
[2025-04-18 14:05:44.822] [info] request#48 seq_len:25 channel:14
[2025-04-18 14:05:44.822] [info] request#49 seq_len:25 channel:16
[2025-04-18 14:05:44.822] [info] request#50 seq_len:20 channel:22
[2025-04-18 14:05:44.822] [info] request#51 seq_len:20 channel:31
[2025-04-18 14:05:44.822] [info] request#52 seq_len:19 channel:1
[2025-04-18 14:05:44.822] [info] request#53 seq_len:18 channel:3
[2025-04-18 14:05:44.822] [info] request#54 seq_len:22 channel:14
[2025-04-18 14:05:44.822] [info] request#55 seq_len:19 channel:31
[2025-04-18 14:05:44.822] [info] request#56 seq_len:14 channel:9
[2025-04-18 14:05:44.822] [info] request#57 seq_len:12 channel:17
[2025-04-18 14:05:44.822] [info] request#58 seq_len:12 channel:19
[2025-04-18 14:05:44.822] [info] request#59 seq_len:11 channel:29
[2025-04-18 14:05:44.822] [info] request#60 seq_len:10 channel:15
[2025-04-18 14:05:44.823] [info] request#61 seq_len:10 channel:18
[2025-04-18 14:05:44.823] [info] request#62 seq_len:9 channel:0
[2025-04-18 14:05:44.823] [info] request#63 seq_len:9 channel:2
[2025-04-18 14:05:44.823] [info] total batch_size: 64
[2025-04-18 14:05:44.823] [info] [1;31m----------Stage A----------[0m
[2025-04-18 14:05:44.823] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 14:05:44.823] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 14:05:44.823] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:05:44.840] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-18 14:05:44.840] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-18 14:05:44.840] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-18 14:05:44.840] [info] MatMul output sz: [32, 1536]
[2025-04-18 14:05:44.840] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-18 14:05:57.971] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-18 14:05:57.972] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-18 14:05:57.972] [info] [1;33mSA : QKV generation[0m
[2025-04-18 14:05:57.972] [info] [1;33mPIM: skip[0m
[2025-04-18 14:05:57.972] [info] Start operation layer0.attn.rn
[2025-04-18 14:05:57.977] [info] Model finish at 1
[2025-04-18 14:05:57.977] [info] tile issued init layer0.attn.rn 963 
[2025-04-18 14:05:58.653] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:05:58.654] [info] Layer layer0.attn.rn finish at 1066
[2025-04-18 14:05:58.654] [info] Total compute time 1065
[2025-04-18 14:05:58.654] [info] Start operation layer0.attn.QKVgen
[2025-04-18 14:05:58.784] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-18 14:08:15.560] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:08:15.560] [info] Layer layer0.attn.QKVgen finish at 29221
[2025-04-18 14:08:15.560] [info] Total compute time 28155
[2025-04-18 14:08:15.560] [info] Model finish at 29221
[2025-04-18 14:08:15.561] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 14:08:15.565] [info] [1;31m----------Stage B----------[0m
[2025-04-18 14:08:15.565] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 14:08:15.565] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 14:08:15.565] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:08:15.579] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-18 14:08:15.579] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-18 14:08:15.579] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-18 14:08:15.579] [info] MatMul output sz: [32, 1536]
[2025-04-18 14:08:15.579] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-18 14:08:28.660] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-18 14:08:28.660] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-18 14:08:28.660] [info] [1;33mSA : QKV generation[0m
[2025-04-18 14:08:28.660] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 14:08:28.660] [info] [1;33mPIM: MHA[0m
[2025-04-18 14:08:28.660] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 14:08:28.660] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 14:08:28.660] [info] heads per dram page: 4
[2025-04-18 14:08:28.660] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 14:08:28.660] [info] chunks: 1
[2025-04-18 14:08:28.660] [info] heads per tile: 4
[2025-04-18 14:08:28.660] [info] heads in last chunk: 4
[2025-04-18 14:08:28.660] [info] comps per head: 8
[2025-04-18 14:08:28.662] [info] output dim : 32
[2025-04-18 14:08:28.662] [info] output dim (batch size): 32
[2025-04-18 14:08:28.663] [info] Start operation layer0.attn.rn
[2025-04-18 14:08:28.663] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 14:08:28.664] [info] tile issued init layer0.attn.rn 968 
[2025-04-18 14:08:28.665] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1004 
[2025-04-18 14:08:29.404] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:08:29.404] [info] Layer layer0.attn.rn finish at 30361
[2025-04-18 14:08:29.404] [info] Total compute time 1139
[2025-04-18 14:08:29.404] [info] Start operation layer0.attn.QKVgen
[2025-04-18 14:08:29.430] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-18 14:08:38.019] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:08:38.020] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 33680
[2025-04-18 14:08:38.020] [info] Total compute time 4458
[2025-04-18 14:08:38.020] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 14:08:38.020] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1037 
[2025-04-18 14:08:46.395] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:08:46.395] [info] Layer layer0.attn.NeuPIMSAttend finish at 35672
[2025-04-18 14:08:46.395] [info] Total compute time 1992
[2025-04-18 14:08:46.395] [info] Model finish at 35672
[2025-04-18 14:10:33.103] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:10:33.103] [info] Layer layer0.attn.QKVgen finish at 60303
[2025-04-18 14:10:33.103] [info] Total compute time 29942
[2025-04-18 14:10:33.103] [info] Model finish at 60303
[2025-04-18 14:10:33.104] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 14:10:33.116] [info] [1;31m----------Stage C----------[0m
[2025-04-18 14:10:33.116] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 14:10:33.116] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 14:10:33.116] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:10:33.116] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 14:10:33.116] [info] MatMul output sz: [32, 8192]
[2025-04-18 14:10:33.116] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 14:10:38.013] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-18 14:10:38.014] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-18 14:10:38.014] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-18 14:10:38.061] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-18 14:10:38.061] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-18 14:10:38.061] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-18 14:10:38.061] [info] MatMul output sz: [32, 2048]
[2025-04-18 14:10:38.061] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-18 14:10:55.303] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-18 14:10:55.303] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-18 14:10:55.308] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 14:10:55.308] [info] MatMul output sz: [32, 8192]
[2025-04-18 14:10:55.308] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 14:11:12.356] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-18 14:11:12.356] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-18 14:11:12.356] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-18 14:11:12.380] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 14:11:12.396] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-18 14:11:12.396] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-18 14:11:12.396] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-18 14:11:12.396] [info] MatMul output sz: [32, 1536]
[2025-04-18 14:11:12.396] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-18 14:11:25.550] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-18 14:11:25.550] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-18 14:11:25.550] [info] [1;33mSA : QKV generation[0m
[2025-04-18 14:11:25.550] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 14:11:25.550] [info] [1;33mPIM: MHA[0m
[2025-04-18 14:11:25.550] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 14:11:25.550] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 14:11:25.551] [info] heads per dram page: 4
[2025-04-18 14:11:25.551] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 14:11:25.551] [info] chunks: 1
[2025-04-18 14:11:25.551] [info] heads per tile: 4
[2025-04-18 14:11:25.551] [info] heads in last chunk: 4
[2025-04-18 14:11:25.551] [info] comps per head: 8
[2025-04-18 14:11:25.551] [info] output dim : 32
[2025-04-18 14:11:25.552] [info] output dim (batch size): 32
[2025-04-18 14:11:25.553] [info] Start operation layer0.attn.proj
[2025-04-18 14:11:25.595] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 14:11:25.595] [info] tile issued init layer0.attn.proj 1072 
[2025-04-18 14:11:25.634] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1122 
[2025-04-18 14:11:27.565] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:11:27.565] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 61558
[2025-04-18 14:11:27.565] [info] Total compute time 1254
[2025-04-18 14:11:27.568] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 14:11:27.569] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1155 
[2025-04-18 14:11:32.639] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:11:32.639] [info] Layer layer0.attn.NeuPIMSAttend finish at 63530
[2025-04-18 14:11:32.639] [info] Total compute time 1972
[2025-04-18 14:11:32.639] [info] Model finish at 63530
[2025-04-18 14:11:50.150] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:11:50.150] [info] Layer layer0.attn.proj finish at 70908
[2025-04-18 14:11:50.150] [info] Total compute time 10604
[2025-04-18 14:11:50.150] [info] Start operation layer0.attn.res
[2025-04-18 14:11:50.163] [info] tile issued init layer0.attn.res 1074 
[2025-04-18 14:11:51.488] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:11:51.488] [info] Layer layer0.attn.res finish at 72808
[2025-04-18 14:11:51.488] [info] Total compute time 1900
[2025-04-18 14:11:51.488] [info] Start operation layer0.ffn.rn
[2025-04-18 14:11:51.488] [info] tile issued init layer0.ffn.rn 1076 
[2025-04-18 14:11:52.195] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:11:52.195] [info] Layer layer0.ffn.rn finish at 73907
[2025-04-18 14:11:52.195] [info] Total compute time 1099
[2025-04-18 14:11:52.195] [info] Start operation layer0.ffn.fc1
[2025-04-18 14:11:52.353] [info] tile issued init layer0.ffn.fc1 1078 
[2025-04-18 14:14:54.849] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:14:54.849] [info] Layer layer0.ffn.fc1 finish at 110825
[2025-04-18 14:14:54.849] [info] Total compute time 36918
[2025-04-18 14:14:54.849] [info] Start operation layer0.ffn.swish
[2025-04-18 14:14:54.850] [info] tile issued init layer0.ffn.swish 1080 
[2025-04-18 14:14:54.949] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:14:54.949] [info] Layer layer0.ffn.swish finish at 111002
[2025-04-18 14:14:54.949] [info] Total compute time 177
[2025-04-18 14:14:54.949] [info] Start operation layer0.ffn.fc2
[2025-04-18 14:14:54.978] [info] tile issued init layer0.ffn.fc2 1082 
[2025-04-18 14:17:17.118] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:17:17.119] [info] Layer layer0.ffn.fc2 finish at 148795
[2025-04-18 14:17:17.119] [info] Total compute time 37793
[2025-04-18 14:17:17.119] [info] Start operation layer0.ffn.res
[2025-04-18 14:17:17.120] [info] tile issued init layer0.ffn.res 1084 
[2025-04-18 14:17:18.290] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:17:18.290] [info] Layer layer0.ffn.res finish at 150482
[2025-04-18 14:17:18.290] [info] Total compute time 1687
[2025-04-18 14:17:18.290] [info] Start operation layer0.attn.rn
[2025-04-18 14:17:18.292] [info] tile issued init layer0.attn.rn 1086 
[2025-04-18 14:17:18.988] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:17:18.988] [info] Layer layer0.attn.rn finish at 151571
[2025-04-18 14:17:18.988] [info] Total compute time 1089
[2025-04-18 14:17:18.988] [info] Start operation layer0.attn.QKVgen
[2025-04-18 14:17:19.009] [info] tile issued init layer0.attn.QKVgen 1088 
[2025-04-18 14:19:30.158] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:19:30.159] [info] Layer layer0.attn.QKVgen finish at 180621
[2025-04-18 14:19:30.159] [info] Total compute time 29050
[2025-04-18 14:19:30.159] [info] Model finish at 180621
[2025-04-18 14:19:30.161] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 14:19:30.169] [info] [1;31m----------Stage D----------[0m
[2025-04-18 14:19:30.169] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 14:19:30.169] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 14:19:30.169] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:19:30.169] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 14:19:30.169] [info] MatMul output sz: [32, 8192]
[2025-04-18 14:19:30.169] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 14:19:35.034] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-18 14:19:35.034] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-18 14:19:35.034] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-18 14:19:35.072] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-18 14:19:35.072] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-18 14:19:35.072] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-18 14:19:35.072] [info] MatMul output sz: [32, 2048]
[2025-04-18 14:19:35.072] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-18 14:19:52.200] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-18 14:19:52.200] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-18 14:19:52.204] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 14:19:52.204] [info] MatMul output sz: [32, 8192]
[2025-04-18 14:19:52.204] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 14:20:09.201] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-18 14:20:09.201] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-18 14:20:09.201] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-18 14:20:09.223] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 14:20:09.238] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-18 14:20:09.238] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-18 14:20:09.238] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-18 14:20:09.238] [info] MatMul output sz: [32, 1536]
[2025-04-18 14:20:09.238] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-18 14:20:22.373] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-18 14:20:22.373] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-18 14:20:22.373] [info] [1;33mSA : QKV generation[0m
[2025-04-18 14:20:22.373] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 14:20:22.373] [info] [1;33mPIM: MHA[0m
[2025-04-18 14:20:22.374] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 14:20:22.374] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 14:20:22.374] [info] heads per dram page: 4
[2025-04-18 14:20:22.374] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 14:20:22.374] [info] chunks: 1
[2025-04-18 14:20:22.374] [info] heads per tile: 4
[2025-04-18 14:20:22.374] [info] heads in last chunk: 4
[2025-04-18 14:20:22.374] [info] comps per head: 8
[2025-04-18 14:20:22.375] [info] output dim : 32
[2025-04-18 14:20:22.376] [info] output dim (batch size): 32
[2025-04-18 14:20:22.376] [info] Start operation layer0.attn.proj
[2025-04-18 14:20:22.419] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 14:20:22.420] [info] tile issued init layer0.attn.proj 1190 
[2025-04-18 14:20:22.462] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1240 
[2025-04-18 14:20:31.896] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:20:31.896] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 184421
[2025-04-18 14:20:31.896] [info] Total compute time 3799
[2025-04-18 14:20:31.896] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 14:20:31.906] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1273 
[2025-04-18 14:20:43.845] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:20:43.846] [info] Layer layer0.attn.NeuPIMSAttend finish at 189076
[2025-04-18 14:20:43.846] [info] Total compute time 4655
[2025-04-18 14:20:43.846] [info] Model finish at 189076
[2025-04-18 14:20:44.425] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:20:44.425] [info] Layer layer0.attn.proj finish at 190818
[2025-04-18 14:20:44.425] [info] Total compute time 10196
[2025-04-18 14:20:44.425] [info] Start operation layer0.attn.res
[2025-04-18 14:20:44.428] [info] tile issued init layer0.attn.res 1192 
[2025-04-18 14:20:45.357] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:20:45.357] [info] Layer layer0.attn.res finish at 192059
[2025-04-18 14:20:45.357] [info] Total compute time 1241
[2025-04-18 14:20:45.357] [info] Start operation layer0.ffn.rn
[2025-04-18 14:20:45.358] [info] tile issued init layer0.ffn.rn 1194 
[2025-04-18 14:20:46.492] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:20:46.492] [info] Layer layer0.ffn.rn finish at 193430
[2025-04-18 14:20:46.492] [info] Total compute time 1371
[2025-04-18 14:20:46.493] [info] Start operation layer0.ffn.fc1
[2025-04-18 14:20:46.658] [info] tile issued init layer0.ffn.fc1 1196 
[2025-04-18 14:23:36.644] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:23:36.644] [info] Layer layer0.ffn.fc1 finish at 230748
[2025-04-18 14:23:36.644] [info] Total compute time 37318
[2025-04-18 14:23:36.644] [info] Start operation layer0.ffn.swish
[2025-04-18 14:23:36.649] [info] tile issued init layer0.ffn.swish 1198 
[2025-04-18 14:23:36.753] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:23:36.753] [info] Layer layer0.ffn.swish finish at 230929
[2025-04-18 14:23:36.753] [info] Total compute time 181
[2025-04-18 14:23:36.753] [info] Start operation layer0.ffn.fc2
[2025-04-18 14:23:36.793] [info] tile issued init layer0.ffn.fc2 1200 
[2025-04-18 14:26:07.677] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:26:07.677] [info] Layer layer0.ffn.fc2 finish at 268765
[2025-04-18 14:26:07.677] [info] Total compute time 37836
[2025-04-18 14:26:07.677] [info] Start operation layer0.ffn.res
[2025-04-18 14:26:07.691] [info] tile issued init layer0.ffn.res 1202 
[2025-04-18 14:26:08.657] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:26:08.657] [info] Layer layer0.ffn.res finish at 269964
[2025-04-18 14:26:08.657] [info] Total compute time 1199
[2025-04-18 14:26:08.657] [info] Start operation layer0.attn.rn
[2025-04-18 14:26:08.658] [info] tile issued init layer0.attn.rn 1204 
[2025-04-18 14:26:10.131] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:26:10.132] [info] Layer layer0.attn.rn finish at 271897
[2025-04-18 14:26:10.132] [info] Total compute time 1933
[2025-04-18 14:26:10.132] [info] Start operation layer0.attn.QKVgen
[2025-04-18 14:26:10.192] [info] tile issued init layer0.attn.QKVgen 1206 
[2025-04-18 14:28:30.398] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:28:30.398] [info] Layer layer0.attn.QKVgen finish at 299895
[2025-04-18 14:28:30.398] [info] Total compute time 27998
[2025-04-18 14:28:30.398] [info] Model finish at 299895
[2025-04-18 14:28:30.399] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 14:28:30.409] [info] [1;31m----------Stage E----------[0m
[2025-04-18 14:28:30.409] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 14:28:30.409] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 14:28:30.409] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:28:30.409] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 14:28:30.409] [info] MatMul output sz: [32, 8192]
[2025-04-18 14:28:30.409] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 14:28:35.282] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-18 14:28:35.282] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-18 14:28:35.282] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-18 14:28:35.324] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-18 14:28:35.324] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-18 14:28:35.324] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-18 14:28:35.324] [info] MatMul output sz: [32, 2048]
[2025-04-18 14:28:35.324] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-18 14:28:52.649] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-18 14:28:52.649] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-18 14:28:52.654] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 14:28:52.654] [info] MatMul output sz: [32, 8192]
[2025-04-18 14:28:52.654] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 14:29:09.838] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-18 14:29:09.838] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-18 14:29:09.838] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-18 14:29:09.861] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 14:29:09.864] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 14:29:09.864] [info] [1;33mPIM: MHA[0m
[2025-04-18 14:29:09.866] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 14:29:09.866] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 14:29:09.866] [info] heads per dram page: 4
[2025-04-18 14:29:09.866] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 14:29:09.866] [info] chunks: 1
[2025-04-18 14:29:09.866] [info] heads per tile: 4
[2025-04-18 14:29:09.866] [info] heads in last chunk: 4
[2025-04-18 14:29:09.866] [info] comps per head: 8
[2025-04-18 14:29:09.867] [info] output dim : 32
[2025-04-18 14:29:09.868] [info] output dim (batch size): 32
[2025-04-18 14:29:09.868] [info] Start operation layer0.attn.proj
[2025-04-18 14:29:09.887] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 14:29:09.887] [info] tile issued init layer0.attn.proj 1308 
[2025-04-18 14:29:09.920] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1354 
[2025-04-18 14:29:11.764] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:29:11.764] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 301206
[2025-04-18 14:29:11.764] [info] Total compute time 1310
[2025-04-18 14:29:11.764] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 14:29:11.769] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1387 
[2025-04-18 14:29:16.280] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:29:16.289] [info] Layer layer0.attn.NeuPIMSAttend finish at 303113
[2025-04-18 14:29:16.289] [info] Total compute time 1907
[2025-04-18 14:29:16.289] [info] Model finish at 303113
[2025-04-18 14:29:32.697] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:29:32.697] [info] Layer layer0.attn.proj finish at 309581
[2025-04-18 14:29:32.697] [info] Total compute time 9685
[2025-04-18 14:29:32.697] [info] Start operation layer0.attn.res
[2025-04-18 14:29:32.701] [info] tile issued init layer0.attn.res 1310 
[2025-04-18 14:29:33.813] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:29:33.813] [info] Layer layer0.attn.res finish at 311235
[2025-04-18 14:29:33.813] [info] Total compute time 1654
[2025-04-18 14:29:33.813] [info] Start operation layer0.ffn.rn
[2025-04-18 14:29:33.813] [info] tile issued init layer0.ffn.rn 1312 
[2025-04-18 14:29:34.380] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:29:34.380] [info] Layer layer0.ffn.rn finish at 311994
[2025-04-18 14:29:34.380] [info] Total compute time 759
[2025-04-18 14:29:34.380] [info] Start operation layer0.ffn.fc1
[2025-04-18 14:29:34.492] [info] tile issued init layer0.ffn.fc1 1314 
[2025-04-18 14:32:42.557] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:32:42.558] [info] Layer layer0.ffn.fc1 finish at 348605
[2025-04-18 14:32:42.558] [info] Total compute time 36611
[2025-04-18 14:32:42.558] [info] Start operation layer0.ffn.swish
[2025-04-18 14:32:42.560] [info] tile issued init layer0.ffn.swish 1316 
[2025-04-18 14:32:42.670] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:32:42.670] [info] Layer layer0.ffn.swish finish at 348793
[2025-04-18 14:32:42.671] [info] Total compute time 188
[2025-04-18 14:32:42.671] [info] Start operation layer0.ffn.fc2
[2025-04-18 14:32:42.728] [info] tile issued init layer0.ffn.fc2 1318 
[2025-04-18 14:35:52.678] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:35:52.678] [info] Layer layer0.ffn.fc2 finish at 383955
[2025-04-18 14:35:52.678] [info] Total compute time 35162
[2025-04-18 14:35:52.678] [info] Start operation layer0.ffn.res
[2025-04-18 14:35:52.717] [info] tile issued init layer0.ffn.res 1320 
[2025-04-18 14:35:53.855] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:35:53.855] [info] Layer layer0.ffn.res finish at 385347
[2025-04-18 14:35:53.855] [info] Total compute time 1392
[2025-04-18 14:35:53.856] [info] Model finish at 385347
[2025-04-18 14:35:53.856] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 14:35:53.864] [info] [1;31m----------Stage F----------[0m
[2025-04-18 14:35:53.864] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 14:35:53.864] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 14:35:53.864] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:35:53.864] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 14:35:53.864] [info] MatMul output sz: [32, 8192]
[2025-04-18 14:35:53.864] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 14:35:58.751] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-18 14:35:58.751] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-18 14:35:58.751] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-18 14:35:58.796] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-18 14:35:58.796] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-18 14:35:58.796] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-18 14:35:58.796] [info] MatMul output sz: [32, 2048]
[2025-04-18 14:35:58.796] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-18 14:36:16.004] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-18 14:36:16.004] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-18 14:36:16.009] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 14:36:16.009] [info] MatMul output sz: [32, 8192]
[2025-04-18 14:36:16.009] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 14:36:33.060] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-18 14:36:33.060] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-18 14:36:33.060] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-18 14:36:33.084] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 14:36:33.084] [info] [1;33mPIM: skip[0m
[2025-04-18 14:36:33.084] [info] Start operation layer0.attn.proj
[2025-04-18 14:36:33.100] [info] Model finish at 385348
[2025-04-18 14:36:33.101] [info] tile issued init layer0.attn.proj 1422 
[2025-04-18 14:36:58.339] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:36:58.339] [info] Layer layer0.attn.proj finish at 397474
[2025-04-18 14:36:58.339] [info] Total compute time 12126
[2025-04-18 14:36:58.339] [info] Start operation layer0.attn.res
[2025-04-18 14:36:58.341] [info] tile issued init layer0.attn.res 1424 
[2025-04-18 14:36:59.366] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:36:59.366] [info] Layer layer0.attn.res finish at 398760
[2025-04-18 14:36:59.366] [info] Total compute time 1286
[2025-04-18 14:36:59.366] [info] Start operation layer0.ffn.rn
[2025-04-18 14:36:59.367] [info] tile issued init layer0.ffn.rn 1426 
[2025-04-18 14:37:00.652] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:37:00.652] [info] Layer layer0.ffn.rn finish at 400450
[2025-04-18 14:37:00.652] [info] Total compute time 1690
[2025-04-18 14:37:00.652] [info] Start operation layer0.ffn.fc1
[2025-04-18 14:37:00.735] [info] tile issued init layer0.ffn.fc1 1428 
[2025-04-18 14:39:22.542] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:39:22.542] [info] Layer layer0.ffn.fc1 finish at 439373
[2025-04-18 14:39:22.542] [info] Total compute time 38923
[2025-04-18 14:39:22.542] [info] Start operation layer0.ffn.swish
[2025-04-18 14:39:22.542] [info] tile issued init layer0.ffn.swish 1430 
[2025-04-18 14:39:22.642] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:39:22.642] [info] Layer layer0.ffn.swish finish at 439555
[2025-04-18 14:39:22.642] [info] Total compute time 182
[2025-04-18 14:39:22.642] [info] Start operation layer0.ffn.fc2
[2025-04-18 14:39:22.670] [info] tile issued init layer0.ffn.fc2 1432 
[2025-04-18 14:42:33.878] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:42:33.878] [info] Layer layer0.ffn.fc2 finish at 474557
[2025-04-18 14:42:33.878] [info] Total compute time 35002
[2025-04-18 14:42:33.879] [info] Start operation layer0.ffn.res
[2025-04-18 14:42:33.906] [info] tile issued init layer0.ffn.res 1434 
[2025-04-18 14:42:35.000] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:42:35.000] [info] Layer layer0.ffn.res finish at 475915
[2025-04-18 14:42:35.000] [info] Total compute time 1358
[2025-04-18 14:42:35.000] [info] Model finish at 475915
[2025-04-18 14:42:35.001] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 14:42:35.010] [info] Simulation Finished
[2025-04-18 14:42:35.010] [info] NeuPIMSCore [0] : MatMul cycle 311334 RMSNorm cycle 1644 Softmax cycle 1852 Add cycle 256  Swish cycle 128
[2025-04-18 14:42:35.010] [info] NeuPIMSCore [0] : MatMul stall cycle 141644 RMSNorm stall cycle 9145 Softmax stall cycle 0 Add stall cycle 11251 Swish stall cycle 555
[2025-04-18 14:42:35.010] [info] NeuPIMSCore [0] : Load stall cycle 162595 Store stall cycle 502 Total memory stall 163097 Idle cycle 0
[2025-04-18 14:42:35.010] [info] NeuPIMSCore [0] : Total cycle: 475909
[2025-04-18 14:42:35.010] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-18 14:42:35.010] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-18 14:42:35.010] [info] DRAM CH[0]: AVG BW Util 87.34%
[2025-04-18 14:42:35.010] [info] DRAM CH[1]: AVG BW Util 87.80%
[2025-04-18 14:42:35.010] [info] DRAM CH[2]: AVG BW Util 87.31%
[2025-04-18 14:42:35.010] [info] DRAM CH[3]: AVG BW Util 87.30%
[2025-04-18 14:42:35.010] [info] DRAM CH[4]: AVG BW Util 87.68%
[2025-04-18 14:42:35.010] [info] DRAM CH[5]: AVG BW Util 87.66%
[2025-04-18 14:42:35.010] [info] DRAM CH[6]: AVG BW Util 87.38%
[2025-04-18 14:42:35.010] [info] DRAM CH[7]: AVG BW Util 87.36%
[2025-04-18 14:42:35.010] [info] DRAM CH[8]: AVG BW Util 87.65%
[2025-04-18 14:42:35.010] [info] DRAM CH[9]: AVG BW Util 87.40%
[2025-04-18 14:42:35.010] [info] DRAM CH[10]: AVG BW Util 87.89%
[2025-04-18 14:42:35.010] [info] DRAM CH[11]: AVG BW Util 87.79%
[2025-04-18 14:42:35.010] [info] DRAM CH[12]: AVG BW Util 87.32%
[2025-04-18 14:42:35.010] [info] DRAM CH[13]: AVG BW Util 87.34%
[2025-04-18 14:42:35.010] [info] DRAM CH[14]: AVG BW Util 87.77%
[2025-04-18 14:42:35.010] [info] DRAM CH[15]: AVG BW Util 87.80%
[2025-04-18 14:42:35.010] [info] DRAM CH[16]: AVG BW Util 87.29%
[2025-04-18 14:42:35.010] [info] DRAM CH[17]: AVG BW Util 87.29%
[2025-04-18 14:42:35.010] [info] DRAM CH[18]: AVG BW Util 87.48%
[2025-04-18 14:42:35.010] [info] DRAM CH[19]: AVG BW Util 87.65%
[2025-04-18 14:42:35.010] [info] DRAM CH[20]: AVG BW Util 87.30%
[2025-04-18 14:42:35.010] [info] DRAM CH[21]: AVG BW Util 87.30%
[2025-04-18 14:42:35.010] [info] DRAM CH[22]: AVG BW Util 87.79%
[2025-04-18 14:42:35.010] [info] DRAM CH[23]: AVG BW Util 87.40%
[2025-04-18 14:42:35.010] [info] DRAM CH[24]: AVG BW Util 87.30%
[2025-04-18 14:42:35.010] [info] DRAM CH[25]: AVG BW Util 87.36%
[2025-04-18 14:42:35.010] [info] DRAM CH[26]: AVG BW Util 87.70%
[2025-04-18 14:42:35.010] [info] DRAM CH[27]: AVG BW Util 87.29%
[2025-04-18 14:42:35.010] [info] DRAM CH[28]: AVG BW Util 87.31%
[2025-04-18 14:42:35.010] [info] DRAM CH[29]: AVG BW Util 87.78%
[2025-04-18 14:42:35.010] [info] DRAM CH[30]: AVG BW Util 87.30%
[2025-04-18 14:42:35.010] [info] DRAM CH[31]: AVG BW Util 87.29%
[2025-04-18 14:42:35.010] [info] DRAM: AVG BW Util 87.49%
[2025-04-18 14:42:35.010] [info] DRAM total cycles: 475918
[2025-04-18 14:42:35.010] [info] DRAM total processed memory requests: 6734804
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33258e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.5657e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.07247e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33118e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56677e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07092e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33333e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56997e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.3248e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.0721e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33192e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.5657e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.0718e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33482e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.56784e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.07178e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33126e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.56677e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.07305e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33291e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.56677e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.27181e+06[0m
[1;34mcomp_energy 2.41843e+06[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 1.07193e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33283e+07[0m
[1;34mread_energy 1.65178e+08[0m
[1;34mwrite_energy 4.56784e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07135e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.332e+07[0m
[1;34mread_energy 1.65179e+08[0m
[1;34mwrite_energy 4.5625e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.21882e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 70752[0m
[1;34mbackground_energy 1.07355e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33532e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.56463e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07173e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33614e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.56677e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.07196e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33457e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.56784e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.7495e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.0723e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33507e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56356e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.43078e+06[0m
[1;34mcomp_energy 3.34464e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.07262e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3354e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56356e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.69574e+06[0m
[1;34mcomp_energy 4.83686e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.07353e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33167e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56463e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 953856[0m
[1;34mcomp_energy 617472[0m
[1;34mreadres_energy 38592[0m
[1;34mbackground_energy 1.07136e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33258e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.5689e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07208e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33142e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56997e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 953856[0m
[1;34mcomp_energy 617472[0m
[1;34mreadres_energy 38592[0m
[1;34mbackground_energy 1.07196e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33383e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56463e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 874752[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07188e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33258e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.5689e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.07155e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33068e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.56784e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07057e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33672e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56143e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.21882e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 70752[0m
[1;34mbackground_energy 1.07211e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33176e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56677e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.07117e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32977e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.56677e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 874752[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07079e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33275e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.5657e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07125e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33366e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56677e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.07173e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33242e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56784e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 874752[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07178e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33407e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.52725e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.07196e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32886e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56463e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 874752[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07085e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33316e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.5657e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.3248e+06[0m
[1;34mcomp_energy 2.72717e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.07324e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33192e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56784e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07085e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33258e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56356e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.54368e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.07199e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3359e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.56356e+06[0m
[1;34mref_energy 1.4845e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 953856[0m
[1;34mcomp_energy 617472[0m
[1;34mreadres_energy 38592[0m
[1;34mbackground_energy 1.07117e+08[0m
[2025-04-18 14:42:36.011] [info] Stage A : 29222 cycles
[2025-04-18 14:42:36.011] [info] Stage B : 31082 cycles
[2025-04-18 14:42:36.011] [info] Stage C : 120318 cycles
[2025-04-18 14:42:36.011] [info] Stage D : 119274 cycles
[2025-04-18 14:42:36.011] [info] Stage E : 85452 cycles
[2025-04-18 14:42:36.011] [info] Stage F : 90568 cycles
[2025-04-18 14:42:36.012] [info] total pre req count 214911824 / memory request count 6730702
[2025-04-18 14:42:36.012] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms70B-tp16-pp4-clb-3.csv
model config: ./configs/model_configs/llama2-70B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
