[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/006
[2025-04-19 14:44:35.629] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 14:44:35.641] [info] Newton init with VSCODE
[2025-04-19 14:44:35.641] [info] Initialize SimpleInterconnect
[2025-04-19 14:44:35.641] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 14:44:35.641] [info] Total PIM tiles: 786432
[2025-04-19 14:44:35.641] [info] Tiles per channel: 24576
[2025-04-19 14:44:35.641] [info] _key_period: 32
[2025-04-19 14:44:35.641] [info] _key_page_size: 1
[2025-04-19 14:44:35.641] [info] _value_period: 512
[2025-04-19 14:44:35.641] [info] _value_page_size: 16
[2025-04-19 14:44:35.641] [info] Effective E(_nh * _dk):512
[2025-04-19 14:44:35.641] [info] OrcaScheduler init
[2025-04-19 14:44:35.642] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms70B-tp16-pp4-clb-4.csv
[2025-04-19 14:44:35.642] [info] Client total request cnt: 64
[2025-04-19 14:44:35.642] [info] DRAM address alignment 64
[2025-04-19 14:44:35.642] [info] model name: LLAMA2-70B
[2025-04-19 14:44:35.646] [info] Total weight size: 8585789440
Launching model
[2025-04-19 14:44:35.694] [info] Launch model: LLAMA2-70B
[2025-04-19 14:44:35.694] [info] ======Start Simulation=====
[2025-04-19 14:44:35.694] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-19 14:44:35.694] [info] assign model LLAMA2-70B
[2025-04-19 14:44:35.694] [info] issued cnt:1 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #0, input size:222, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:2 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #1, input size:169, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:3 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #2, input size:139, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:4 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #3, input size:134, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:5 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #4, input size:132, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:6 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #5, input size:131, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:7 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #6, input size:125, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:8 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #7, input size:116, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:9 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #8, input size:112, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:10 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #9, input size:107, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:11 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #10, input size:98, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:12 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #11, input size:98, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:13 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #12, input size:98, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:14 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #13, input size:90, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:15 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #14, input size:84, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:16 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #15, input size:82, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:17 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #16, input size:80, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:18 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #17, input size:78, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:19 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #18, input size:77, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:20 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #19, input size:74, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:21 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.694] [info] Request #20, input size:68, output size:1
[2025-04-19 14:44:35.694] [info] issued cnt:22 total: 64
[2025-04-19 14:44:35.694] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.694] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #21, input size:68, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:23 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #22, input size:67, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:24 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #23, input size:72, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:25 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #24, input size:68, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:26 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #25, input size:62, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:27 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #26, input size:58, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:28 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #27, input size:57, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:29 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #28, input size:57, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:30 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #29, input size:52, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:31 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #30, input size:49, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:32 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #31, input size:49, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:33 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #32, input size:47, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:34 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #33, input size:47, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:35 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #34, input size:42, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:36 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #35, input size:41, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:37 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #36, input size:40, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:38 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #37, input size:38, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:39 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #38, input size:38, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:40 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #39, input size:39, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:41 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #40, input size:33, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:42 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #41, input size:33, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:43 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #42, input size:28, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:44 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #43, input size:27, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:45 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #44, input size:27, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:46 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #45, input size:26, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:47 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #46, input size:28, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:48 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #47, input size:26, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:49 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #48, input size:26, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:50 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #49, input size:25, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:51 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #50, input size:24, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:52 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #51, input size:23, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:53 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #52, input size:21, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:54 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #53, input size:20, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:55 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #54, input size:19, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:56 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #55, input size:19, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:57 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.695] [info] Request #56, input size:18, output size:1
[2025-04-19 14:44:35.695] [info] issued cnt:58 total: 64
[2025-04-19 14:44:35.695] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.695] [info] xyz
[2025-04-19 14:44:35.696] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.696] [info] Request #57, input size:15, output size:1
[2025-04-19 14:44:35.696] [info] issued cnt:59 total: 64
[2025-04-19 14:44:35.696] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.696] [info] Request #58, input size:19, output size:1
[2025-04-19 14:44:35.696] [info] issued cnt:60 total: 64
[2025-04-19 14:44:35.696] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.696] [info] Request #59, input size:13, output size:1
[2025-04-19 14:44:35.696] [info] issued cnt:61 total: 64
[2025-04-19 14:44:35.696] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.696] [info] Request #60, input size:12, output size:1
[2025-04-19 14:44:35.696] [info] issued cnt:62 total: 64
[2025-04-19 14:44:35.696] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.696] [info] Request #61, input size:10, output size:1
[2025-04-19 14:44:35.696] [info] issued cnt:63 total: 64
[2025-04-19 14:44:35.696] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.696] [info] Request #62, input size:9, output size:1
[2025-04-19 14:44:35.696] [info] issued cnt:64 total: 64
[2025-04-19 14:44:35.696] [info] idle:0, need_wait:0
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] xyz
[2025-04-19 14:44:35.696] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 14:44:35.696] [info] Request #63, input size:6, output size:1
[2025-04-19 14:44:35.696] [info] RequestGenerator has no data!
[2025-04-19 14:44:35.696] [info] request#0 seq_len:222 channel:4
[2025-04-19 14:44:35.696] [info] request#1 seq_len:169 channel:5
[2025-04-19 14:44:35.696] [info] request#2 seq_len:139 channel:29
[2025-04-19 14:44:35.696] [info] request#3 seq_len:134 channel:10
[2025-04-19 14:44:35.696] [info] request#4 seq_len:132 channel:9
[2025-04-19 14:44:35.696] [info] request#5 seq_len:131 channel:4
[2025-04-19 14:44:35.696] [info] request#6 seq_len:125 channel:3
[2025-04-19 14:44:35.696] [info] request#7 seq_len:116 channel:15
[2025-04-19 14:44:35.696] [info] request#8 seq_len:112 channel:18
[2025-04-19 14:44:35.696] [info] request#9 seq_len:107 channel:19
[2025-04-19 14:44:35.697] [info] request#10 seq_len:98 channel:22
[2025-04-19 14:44:35.697] [info] request#11 seq_len:98 channel:30
[2025-04-19 14:44:35.697] [info] request#12 seq_len:98 channel:27
[2025-04-19 14:44:35.697] [info] request#13 seq_len:90 channel:11
[2025-04-19 14:44:35.697] [info] request#14 seq_len:84 channel:11
[2025-04-19 14:44:35.697] [info] request#15 seq_len:82 channel:24
[2025-04-19 14:44:35.697] [info] request#16 seq_len:80 channel:1
[2025-04-19 14:44:35.697] [info] request#17 seq_len:78 channel:16
[2025-04-19 14:44:35.697] [info] request#18 seq_len:77 channel:6
[2025-04-19 14:44:35.697] [info] request#19 seq_len:74 channel:20
[2025-04-19 14:44:35.697] [info] request#20 seq_len:68 channel:5
[2025-04-19 14:44:35.697] [info] request#21 seq_len:68 channel:8
[2025-04-19 14:44:35.697] [info] request#22 seq_len:67 channel:23
[2025-04-19 14:44:35.697] [info] request#23 seq_len:72 channel:2
[2025-04-19 14:44:35.697] [info] request#24 seq_len:68 channel:2
[2025-04-19 14:44:35.697] [info] request#25 seq_len:62 channel:21
[2025-04-19 14:44:35.697] [info] request#26 seq_len:58 channel:26
[2025-04-19 14:44:35.697] [info] request#27 seq_len:57 channel:31
[2025-04-19 14:44:35.698] [info] request#28 seq_len:57 channel:31
[2025-04-19 14:44:35.698] [info] request#29 seq_len:52 channel:3
[2025-04-19 14:44:35.698] [info] request#30 seq_len:49 channel:14
[2025-04-19 14:44:35.698] [info] request#31 seq_len:49 channel:18
[2025-04-19 14:44:35.698] [info] request#32 seq_len:47 channel:7
[2025-04-19 14:44:35.698] [info] request#33 seq_len:47 channel:13
[2025-04-19 14:44:35.698] [info] request#34 seq_len:42 channel:8
[2025-04-19 14:44:35.698] [info] request#35 seq_len:41 channel:12
[2025-04-19 14:44:35.698] [info] request#36 seq_len:40 channel:25
[2025-04-19 14:44:35.698] [info] request#37 seq_len:38 channel:27
[2025-04-19 14:44:35.698] [info] request#38 seq_len:38 channel:30
[2025-04-19 14:44:35.698] [info] request#39 seq_len:39 channel:12
[2025-04-19 14:44:35.698] [info] request#40 seq_len:33 channel:14
[2025-04-19 14:44:35.698] [info] request#41 seq_len:33 channel:25
[2025-04-19 14:44:35.698] [info] request#42 seq_len:28 channel:21
[2025-04-19 14:44:35.698] [info] request#43 seq_len:27 channel:17
[2025-04-19 14:44:35.698] [info] request#44 seq_len:27 channel:9
[2025-04-19 14:44:35.698] [info] request#45 seq_len:26 channel:10
[2025-04-19 14:44:35.698] [info] request#46 seq_len:28 channel:17
[2025-04-19 14:44:35.698] [info] request#47 seq_len:26 channel:7
[2025-04-19 14:44:35.698] [info] request#48 seq_len:26 channel:13
[2025-04-19 14:44:35.699] [info] request#49 seq_len:25 channel:26
[2025-04-19 14:44:35.699] [info] request#50 seq_len:24 channel:1
[2025-04-19 14:44:35.699] [info] request#51 seq_len:23 channel:6
[2025-04-19 14:44:35.699] [info] request#52 seq_len:21 channel:16
[2025-04-19 14:44:35.699] [info] request#53 seq_len:20 channel:22
[2025-04-19 14:44:35.699] [info] request#54 seq_len:19 channel:24
[2025-04-19 14:44:35.699] [info] request#55 seq_len:19 channel:19
[2025-04-19 14:44:35.699] [info] request#56 seq_len:18 channel:0
[2025-04-19 14:44:35.699] [info] request#57 seq_len:15 channel:29
[2025-04-19 14:44:35.699] [info] request#58 seq_len:19 channel:28
[2025-04-19 14:44:35.699] [info] request#59 seq_len:13 channel:0
[2025-04-19 14:44:35.699] [info] request#60 seq_len:12 channel:28
[2025-04-19 14:44:35.699] [info] request#61 seq_len:10 channel:20
[2025-04-19 14:44:35.699] [info] request#62 seq_len:9 channel:23
[2025-04-19 14:44:35.699] [info] request#63 seq_len:6 channel:15
[2025-04-19 14:44:35.699] [info] total batch_size: 64
[2025-04-19 14:44:35.699] [info] [1;31m----------Stage A----------[0m
[2025-04-19 14:44:35.699] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:44:35.699] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:44:35.699] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:44:35.719] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-19 14:44:35.719] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-19 14:44:35.719] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-19 14:44:35.719] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:44:35.719] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-19 14:44:49.142] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-19 14:44:49.143] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-19 14:44:49.143] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:44:49.143] [info] [1;33mPIM: skip[0m
[2025-04-19 14:44:49.143] [info] Start operation layer0.attn.rn
[2025-04-19 14:44:49.148] [info] Model finish at 1
[2025-04-19 14:44:49.149] [info] tile issued init layer0.attn.rn 963 
[2025-04-19 14:44:49.828] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:44:49.828] [info] Layer layer0.attn.rn finish at 1066
[2025-04-19 14:44:49.828] [info] Total compute time 1065
[2025-04-19 14:44:49.828] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:44:49.966] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-19 14:47:07.276] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:47:07.276] [info] Layer layer0.attn.QKVgen finish at 29221
[2025-04-19 14:47:07.276] [info] Total compute time 28155
[2025-04-19 14:47:07.276] [info] Model finish at 29221
[2025-04-19 14:47:07.277] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 14:47:07.281] [info] [1;31m----------Stage B----------[0m
[2025-04-19 14:47:07.281] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:47:07.281] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:47:07.281] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:47:07.295] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-19 14:47:07.295] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-19 14:47:07.295] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-19 14:47:07.296] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:47:07.296] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-19 14:47:20.616] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-19 14:47:20.616] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-19 14:47:20.616] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:47:20.616] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:47:20.616] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:47:20.617] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:47:20.617] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 14:47:20.617] [info] heads per dram page: 4
[2025-04-19 14:47:20.617] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 14:47:20.617] [info] chunks: 1
[2025-04-19 14:47:20.617] [info] heads per tile: 4
[2025-04-19 14:47:20.617] [info] heads in last chunk: 4
[2025-04-19 14:47:20.617] [info] comps per head: 8
[2025-04-19 14:47:20.618] [info] output dim : 32
[2025-04-19 14:47:20.619] [info] output dim (batch size): 32
[2025-04-19 14:47:20.619] [info] Start operation layer0.attn.rn
[2025-04-19 14:47:20.620] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:47:20.621] [info] tile issued init layer0.attn.rn 968 
[2025-04-19 14:47:20.622] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1004 
[2025-04-19 14:47:21.351] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:47:21.351] [info] Layer layer0.attn.rn finish at 30366
[2025-04-19 14:47:21.352] [info] Total compute time 1144
[2025-04-19 14:47:21.352] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:47:21.376] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-19 14:47:24.641] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:47:24.641] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 31931
[2025-04-19 14:47:24.641] [info] Total compute time 2709
[2025-04-19 14:47:24.642] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:47:24.642] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1037 
[2025-04-19 14:47:29.896] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:47:29.896] [info] Layer layer0.attn.NeuPIMSAttend finish at 33867
[2025-04-19 14:47:29.896] [info] Total compute time 1936
[2025-04-19 14:47:29.896] [info] Model finish at 33867
[2025-04-19 14:49:42.543] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:49:42.543] [info] Layer layer0.attn.QKVgen finish at 59345
[2025-04-19 14:49:42.543] [info] Total compute time 28979
[2025-04-19 14:49:42.543] [info] Model finish at 59345
[2025-04-19 14:49:42.544] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 14:49:42.555] [info] [1;31m----------Stage C----------[0m
[2025-04-19 14:49:42.555] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:49:42.555] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:49:42.555] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:49:42.555] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:49:42.555] [info] MatMul output sz: [32, 8192]
[2025-04-19 14:49:42.555] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:49:47.497] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-19 14:49:47.497] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-19 14:49:47.497] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-19 14:49:47.533] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-19 14:49:47.533] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-19 14:49:47.533] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-19 14:49:47.533] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:49:47.533] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-19 14:50:05.024] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-19 14:50:05.024] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-19 14:50:05.028] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:50:05.028] [info] MatMul output sz: [32, 8192]
[2025-04-19 14:50:05.028] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:50:22.452] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-19 14:50:22.452] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-19 14:50:22.452] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-19 14:50:22.476] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:50:22.493] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-19 14:50:22.493] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-19 14:50:22.493] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-19 14:50:22.493] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:50:22.493] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-19 14:50:35.878] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-19 14:50:35.878] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-19 14:50:35.878] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:50:35.878] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:50:35.878] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:50:35.879] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:50:35.879] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 14:50:35.879] [info] heads per dram page: 4
[2025-04-19 14:50:35.879] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 14:50:35.879] [info] chunks: 1
[2025-04-19 14:50:35.879] [info] heads per tile: 4
[2025-04-19 14:50:35.879] [info] heads in last chunk: 4
[2025-04-19 14:50:35.879] [info] comps per head: 8
[2025-04-19 14:50:35.880] [info] output dim : 32
[2025-04-19 14:50:35.881] [info] output dim (batch size): 32
[2025-04-19 14:50:35.881] [info] Start operation layer0.attn.proj
[2025-04-19 14:50:35.924] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:50:35.924] [info] tile issued init layer0.attn.proj 1072 
[2025-04-19 14:50:35.964] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1122 
[2025-04-19 14:50:38.315] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:50:38.315] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 60981
[2025-04-19 14:50:38.315] [info] Total compute time 1635
[2025-04-19 14:50:38.319] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:50:38.320] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1155 
[2025-04-19 14:50:43.754] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:50:43.754] [info] Layer layer0.attn.NeuPIMSAttend finish at 62973
[2025-04-19 14:50:43.754] [info] Total compute time 1992
[2025-04-19 14:50:43.754] [info] Model finish at 62973
[2025-04-19 14:50:57.928] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:50:57.928] [info] Layer layer0.attn.proj finish at 69043
[2025-04-19 14:50:57.928] [info] Total compute time 9697
[2025-04-19 14:50:57.928] [info] Start operation layer0.attn.res
[2025-04-19 14:50:57.946] [info] tile issued init layer0.attn.res 1074 
[2025-04-19 14:50:59.087] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:50:59.087] [info] Layer layer0.attn.res finish at 70605
[2025-04-19 14:50:59.087] [info] Total compute time 1562
[2025-04-19 14:50:59.087] [info] Start operation layer0.ffn.rn
[2025-04-19 14:50:59.088] [info] tile issued init layer0.ffn.rn 1076 
[2025-04-19 14:50:59.828] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:50:59.828] [info] Layer layer0.ffn.rn finish at 71747
[2025-04-19 14:50:59.828] [info] Total compute time 1142
[2025-04-19 14:50:59.828] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:50:59.991] [info] tile issued init layer0.ffn.fc1 1078 
[2025-04-19 14:54:00.066] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:54:00.066] [info] Layer layer0.ffn.fc1 finish at 108276
[2025-04-19 14:54:00.066] [info] Total compute time 36529
[2025-04-19 14:54:00.066] [info] Start operation layer0.ffn.swish
[2025-04-19 14:54:00.067] [info] tile issued init layer0.ffn.swish 1080 
[2025-04-19 14:54:00.166] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:54:00.166] [info] Layer layer0.ffn.swish finish at 108459
[2025-04-19 14:54:00.166] [info] Total compute time 183
[2025-04-19 14:54:00.166] [info] Start operation layer0.ffn.fc2
[2025-04-19 14:54:00.195] [info] tile issued init layer0.ffn.fc2 1082 
[2025-04-19 14:55:42.583] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:55:42.583] [info] Layer layer0.ffn.fc2 finish at 146171
[2025-04-19 14:55:42.583] [info] Total compute time 37712
[2025-04-19 14:55:42.583] [info] Start operation layer0.ffn.res
[2025-04-19 14:55:42.614] [info] tile issued init layer0.ffn.res 1084 
[2025-04-19 14:55:43.754] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:55:43.754] [info] Layer layer0.ffn.res finish at 147823
[2025-04-19 14:55:43.754] [info] Total compute time 1652
[2025-04-19 14:55:43.754] [info] Start operation layer0.attn.rn
[2025-04-19 14:55:43.755] [info] tile issued init layer0.attn.rn 1086 
[2025-04-19 14:55:44.550] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:55:44.550] [info] Layer layer0.attn.rn finish at 149052
[2025-04-19 14:55:44.550] [info] Total compute time 1229
[2025-04-19 14:55:44.550] [info] Start operation layer0.attn.QKVgen
[2025-04-19 14:55:44.572] [info] tile issued init layer0.attn.QKVgen 1088 
[2025-04-19 14:58:04.651] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:58:04.651] [info] Layer layer0.attn.QKVgen finish at 176675
[2025-04-19 14:58:04.651] [info] Total compute time 27623
[2025-04-19 14:58:04.651] [info] Model finish at 176675
[2025-04-19 14:58:04.656] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 14:58:04.664] [info] [1;31m----------Stage D----------[0m
[2025-04-19 14:58:04.664] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 14:58:04.664] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 14:58:04.664] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 14:58:04.664] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 14:58:04.664] [info] MatMul output sz: [32, 8192]
[2025-04-19 14:58:04.664] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 14:58:09.600] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-19 14:58:09.600] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-19 14:58:09.600] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-19 14:58:09.636] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-19 14:58:09.636] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-19 14:58:09.636] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-19 14:58:09.636] [info] MatMul output sz: [32, 2048]
[2025-04-19 14:58:09.636] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-19 14:58:27.106] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-19 14:58:27.107] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-19 14:58:27.111] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 14:58:27.111] [info] MatMul output sz: [32, 8192]
[2025-04-19 14:58:27.111] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 14:58:44.463] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-19 14:58:44.463] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-19 14:58:44.463] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-19 14:58:44.484] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 14:58:44.498] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-19 14:58:44.498] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-19 14:58:44.498] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-19 14:58:44.498] [info] MatMul output sz: [32, 1536]
[2025-04-19 14:58:44.498] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-19 14:58:57.826] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-19 14:58:57.826] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-19 14:58:57.826] [info] [1;33mSA : QKV generation[0m
[2025-04-19 14:58:57.826] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 14:58:57.826] [info] [1;33mPIM: MHA[0m
[2025-04-19 14:58:57.827] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 14:58:57.827] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 14:58:57.827] [info] heads per dram page: 4
[2025-04-19 14:58:57.827] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 14:58:57.827] [info] chunks: 1
[2025-04-19 14:58:57.827] [info] heads per tile: 4
[2025-04-19 14:58:57.827] [info] heads in last chunk: 4
[2025-04-19 14:58:57.827] [info] comps per head: 8
[2025-04-19 14:58:57.828] [info] output dim : 32
[2025-04-19 14:58:57.829] [info] output dim (batch size): 32
[2025-04-19 14:58:57.829] [info] Start operation layer0.attn.proj
[2025-04-19 14:58:57.872] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 14:58:57.872] [info] tile issued init layer0.attn.proj 1190 
[2025-04-19 14:58:57.912] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1240 
[2025-04-19 14:59:01.463] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:59:01.464] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 178789
[2025-04-19 14:59:01.464] [info] Total compute time 2113
[2025-04-19 14:59:01.464] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 14:59:01.471] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1273 
[2025-04-19 14:59:07.130] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 14:59:07.130] [info] Layer layer0.attn.NeuPIMSAttend finish at 180673
[2025-04-19 14:59:07.130] [info] Total compute time 1884
[2025-04-19 14:59:07.130] [info] Model finish at 180673
[2025-04-19 14:59:20.555] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:59:20.555] [info] Layer layer0.attn.proj finish at 187114
[2025-04-19 14:59:20.555] [info] Total compute time 10438
[2025-04-19 14:59:20.555] [info] Start operation layer0.attn.res
[2025-04-19 14:59:20.556] [info] tile issued init layer0.attn.res 1192 
[2025-04-19 14:59:21.611] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:59:21.611] [info] Layer layer0.attn.res finish at 188511
[2025-04-19 14:59:21.611] [info] Total compute time 1397
[2025-04-19 14:59:21.611] [info] Start operation layer0.ffn.rn
[2025-04-19 14:59:21.612] [info] tile issued init layer0.ffn.rn 1194 
[2025-04-19 14:59:22.698] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 14:59:22.698] [info] Layer layer0.ffn.rn finish at 189887
[2025-04-19 14:59:22.698] [info] Total compute time 1376
[2025-04-19 14:59:22.698] [info] Start operation layer0.ffn.fc1
[2025-04-19 14:59:22.860] [info] tile issued init layer0.ffn.fc1 1196 
[2025-04-19 15:02:29.668] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:02:29.668] [info] Layer layer0.ffn.fc1 finish at 227937
[2025-04-19 15:02:29.668] [info] Total compute time 38050
[2025-04-19 15:02:29.668] [info] Start operation layer0.ffn.swish
[2025-04-19 15:02:29.668] [info] tile issued init layer0.ffn.swish 1198 
[2025-04-19 15:02:29.772] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:02:29.772] [info] Layer layer0.ffn.swish finish at 228119
[2025-04-19 15:02:29.772] [info] Total compute time 182
[2025-04-19 15:02:29.772] [info] Start operation layer0.ffn.fc2
[2025-04-19 15:02:29.802] [info] tile issued init layer0.ffn.fc2 1200 
[2025-04-19 15:05:06.886] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:05:06.886] [info] Layer layer0.ffn.fc2 finish at 263730
[2025-04-19 15:05:06.886] [info] Total compute time 35611
[2025-04-19 15:05:06.887] [info] Start operation layer0.ffn.res
[2025-04-19 15:05:06.895] [info] tile issued init layer0.ffn.res 1202 
[2025-04-19 15:05:07.945] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:05:07.945] [info] Layer layer0.ffn.res finish at 265086
[2025-04-19 15:05:07.945] [info] Total compute time 1356
[2025-04-19 15:05:07.945] [info] Start operation layer0.attn.rn
[2025-04-19 15:05:07.946] [info] tile issued init layer0.attn.rn 1204 
[2025-04-19 15:05:08.709] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:05:08.709] [info] Layer layer0.attn.rn finish at 266155
[2025-04-19 15:05:08.709] [info] Total compute time 1069
[2025-04-19 15:05:08.709] [info] Start operation layer0.attn.QKVgen
[2025-04-19 15:05:08.735] [info] tile issued init layer0.attn.QKVgen 1206 
[2025-04-19 15:06:39.332] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:06:39.332] [info] Layer layer0.attn.QKVgen finish at 297379
[2025-04-19 15:06:39.332] [info] Total compute time 31224
[2025-04-19 15:06:39.332] [info] Model finish at 297379
[2025-04-19 15:06:39.333] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 15:06:39.342] [info] [1;31m----------Stage E----------[0m
[2025-04-19 15:06:39.342] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 15:06:39.342] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 15:06:39.342] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:06:39.342] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 15:06:39.342] [info] MatMul output sz: [32, 8192]
[2025-04-19 15:06:39.342] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 15:06:44.276] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-19 15:06:44.276] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-19 15:06:44.277] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-19 15:06:44.312] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-19 15:06:44.312] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-19 15:06:44.312] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-19 15:06:44.312] [info] MatMul output sz: [32, 2048]
[2025-04-19 15:06:44.312] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-19 15:07:01.842] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-19 15:07:01.842] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-19 15:07:01.846] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 15:07:01.846] [info] MatMul output sz: [32, 8192]
[2025-04-19 15:07:01.846] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 15:07:19.211] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-19 15:07:19.211] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-19 15:07:19.211] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-19 15:07:19.233] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 15:07:19.233] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 15:07:19.233] [info] [1;33mPIM: MHA[0m
[2025-04-19 15:07:19.233] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 15:07:19.233] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 15:07:19.233] [info] heads per dram page: 4
[2025-04-19 15:07:19.233] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 15:07:19.233] [info] chunks: 1
[2025-04-19 15:07:19.233] [info] heads per tile: 4
[2025-04-19 15:07:19.233] [info] heads in last chunk: 4
[2025-04-19 15:07:19.233] [info] comps per head: 8
[2025-04-19 15:07:19.234] [info] output dim : 32
[2025-04-19 15:07:19.235] [info] output dim (batch size): 32
[2025-04-19 15:07:19.235] [info] Start operation layer0.attn.proj
[2025-04-19 15:07:19.242] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 15:07:19.243] [info] tile issued init layer0.attn.proj 1308 
[2025-04-19 15:07:19.261] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1354 
[2025-04-19 15:07:21.859] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:07:21.859] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 299086
[2025-04-19 15:07:21.859] [info] Total compute time 1706
[2025-04-19 15:07:21.859] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 15:07:21.860] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1387 
[2025-04-19 15:07:27.194] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:07:27.194] [info] Layer layer0.attn.NeuPIMSAttend finish at 301018
[2025-04-19 15:07:27.194] [info] Total compute time 1932
[2025-04-19 15:07:27.194] [info] Model finish at 301018
[2025-04-19 15:07:41.619] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:07:41.619] [info] Layer layer0.attn.proj finish at 307197
[2025-04-19 15:07:41.619] [info] Total compute time 9817
[2025-04-19 15:07:41.619] [info] Start operation layer0.attn.res
[2025-04-19 15:07:41.624] [info] tile issued init layer0.attn.res 1310 
[2025-04-19 15:07:42.637] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:07:42.637] [info] Layer layer0.attn.res finish at 308579
[2025-04-19 15:07:42.637] [info] Total compute time 1382
[2025-04-19 15:07:42.637] [info] Start operation layer0.ffn.rn
[2025-04-19 15:07:42.638] [info] tile issued init layer0.ffn.rn 1312 
[2025-04-19 15:07:43.313] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:07:43.313] [info] Layer layer0.ffn.rn finish at 309329
[2025-04-19 15:07:43.313] [info] Total compute time 750
[2025-04-19 15:07:43.313] [info] Start operation layer0.ffn.fc1
[2025-04-19 15:07:43.409] [info] tile issued init layer0.ffn.fc1 1314 
[2025-04-19 15:09:58.689] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:09:58.689] [info] Layer layer0.ffn.fc1 finish at 349705
[2025-04-19 15:09:58.689] [info] Total compute time 40376
[2025-04-19 15:09:58.689] [info] Start operation layer0.ffn.swish
[2025-04-19 15:09:58.694] [info] tile issued init layer0.ffn.swish 1316 
[2025-04-19 15:09:58.801] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:09:58.801] [info] Layer layer0.ffn.swish finish at 349885
[2025-04-19 15:09:58.801] [info] Total compute time 180
[2025-04-19 15:09:58.801] [info] Start operation layer0.ffn.fc2
[2025-04-19 15:09:59.168] [info] tile issued init layer0.ffn.fc2 1318 
[2025-04-19 15:13:10.853] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:13:10.853] [info] Layer layer0.ffn.fc2 finish at 384643
[2025-04-19 15:13:10.853] [info] Total compute time 34758
[2025-04-19 15:13:10.853] [info] Start operation layer0.ffn.res
[2025-04-19 15:13:10.862] [info] tile issued init layer0.ffn.res 1320 
[2025-04-19 15:13:11.857] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:13:11.857] [info] Layer layer0.ffn.res finish at 385844
[2025-04-19 15:13:11.857] [info] Total compute time 1201
[2025-04-19 15:13:11.857] [info] Model finish at 385844
[2025-04-19 15:13:11.857] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 15:13:11.864] [info] [1;31m----------Stage F----------[0m
[2025-04-19 15:13:11.864] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 15:13:11.864] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 15:13:11.864] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:13:11.864] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 15:13:11.864] [info] MatMul output sz: [32, 8192]
[2025-04-19 15:13:11.864] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 15:13:16.763] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-19 15:13:16.763] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-19 15:13:16.763] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-19 15:13:16.799] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-19 15:13:16.799] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-19 15:13:16.799] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-19 15:13:16.799] [info] MatMul output sz: [32, 2048]
[2025-04-19 15:13:16.799] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-19 15:13:34.162] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-19 15:13:34.162] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-19 15:13:34.165] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 15:13:34.165] [info] MatMul output sz: [32, 8192]
[2025-04-19 15:13:34.165] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 15:13:51.392] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-19 15:13:51.392] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-19 15:13:51.392] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-19 15:13:51.413] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 15:13:51.413] [info] [1;33mPIM: skip[0m
[2025-04-19 15:13:51.414] [info] Start operation layer0.attn.proj
[2025-04-19 15:13:51.421] [info] Model finish at 385845
[2025-04-19 15:13:51.421] [info] tile issued init layer0.attn.proj 1422 
[2025-04-19 15:14:16.910] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:14:16.910] [info] Layer layer0.attn.proj finish at 398879
[2025-04-19 15:14:16.910] [info] Total compute time 13034
[2025-04-19 15:14:16.910] [info] Start operation layer0.attn.res
[2025-04-19 15:14:16.912] [info] tile issued init layer0.attn.res 1424 
[2025-04-19 15:14:18.101] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:14:18.101] [info] Layer layer0.attn.res finish at 400595
[2025-04-19 15:14:18.101] [info] Total compute time 1716
[2025-04-19 15:14:18.101] [info] Start operation layer0.ffn.rn
[2025-04-19 15:14:18.101] [info] tile issued init layer0.ffn.rn 1426 
[2025-04-19 15:14:18.788] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:14:18.788] [info] Layer layer0.ffn.rn finish at 401691
[2025-04-19 15:14:18.788] [info] Total compute time 1096
[2025-04-19 15:14:18.788] [info] Start operation layer0.ffn.fc1
[2025-04-19 15:14:18.873] [info] tile issued init layer0.ffn.fc1 1428 
[2025-04-19 15:17:19.105] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:17:19.105] [info] Layer layer0.ffn.fc1 finish at 439017
[2025-04-19 15:17:19.105] [info] Total compute time 37326
[2025-04-19 15:17:19.105] [info] Start operation layer0.ffn.swish
[2025-04-19 15:17:19.105] [info] tile issued init layer0.ffn.swish 1430 
[2025-04-19 15:17:19.212] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:17:19.212] [info] Layer layer0.ffn.swish finish at 439221
[2025-04-19 15:17:19.212] [info] Total compute time 204
[2025-04-19 15:17:19.212] [info] Start operation layer0.ffn.fc2
[2025-04-19 15:17:19.241] [info] tile issued init layer0.ffn.fc2 1432 
[2025-04-19 15:20:30.279] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:20:30.279] [info] Layer layer0.ffn.fc2 finish at 474048
[2025-04-19 15:20:30.279] [info] Total compute time 34827
[2025-04-19 15:20:30.279] [info] Start operation layer0.ffn.res
[2025-04-19 15:20:30.280] [info] tile issued init layer0.ffn.res 1434 
[2025-04-19 15:20:31.208] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:20:31.208] [info] Layer layer0.ffn.res finish at 475397
[2025-04-19 15:20:31.208] [info] Total compute time 1349
[2025-04-19 15:20:31.208] [info] Model finish at 475397
[2025-04-19 15:20:31.209] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 15:20:31.217] [info] Simulation Finished
[2025-04-19 15:20:31.217] [info] NeuPIMSCore [0] : MatMul cycle 312811 RMSNorm cycle 1457 Softmax cycle 2025 Add cycle 256  Swish cycle 128
[2025-04-19 15:20:31.217] [info] NeuPIMSCore [0] : MatMul stall cycle 140921 RMSNorm stall cycle 7806 Softmax stall cycle 0 Add stall cycle 10740 Swish stall cycle 566
[2025-04-19 15:20:31.217] [info] NeuPIMSCore [0] : Load stall cycle 160033 Store stall cycle 1012 Total memory stall 161045 Idle cycle 0
[2025-04-19 15:20:31.217] [info] NeuPIMSCore [0] : Total cycle: 475391
[2025-04-19 15:20:31.217] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-19 15:20:31.217] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-19 15:20:31.217] [info] DRAM CH[0]: AVG BW Util 87.49%
[2025-04-19 15:20:31.217] [info] DRAM CH[1]: AVG BW Util 87.47%
[2025-04-19 15:20:31.217] [info] DRAM CH[2]: AVG BW Util 87.98%
[2025-04-19 15:20:31.217] [info] DRAM CH[3]: AVG BW Util 87.59%
[2025-04-19 15:20:31.217] [info] DRAM CH[4]: AVG BW Util 87.87%
[2025-04-19 15:20:31.217] [info] DRAM CH[5]: AVG BW Util 87.49%
[2025-04-19 15:20:31.217] [info] DRAM CH[6]: AVG BW Util 87.82%
[2025-04-19 15:20:31.217] [info] DRAM CH[7]: AVG BW Util 87.47%
[2025-04-19 15:20:31.217] [info] DRAM CH[8]: AVG BW Util 87.53%
[2025-04-19 15:20:31.217] [info] DRAM CH[9]: AVG BW Util 87.83%
[2025-04-19 15:20:31.217] [info] DRAM CH[10]: AVG BW Util 87.59%
[2025-04-19 15:20:31.217] [info] DRAM CH[11]: AVG BW Util 87.48%
[2025-04-19 15:20:31.217] [info] DRAM CH[12]: AVG BW Util 87.96%
[2025-04-19 15:20:31.217] [info] DRAM CH[13]: AVG BW Util 87.47%
[2025-04-19 15:20:31.217] [info] DRAM CH[14]: AVG BW Util 87.47%
[2025-04-19 15:20:31.217] [info] DRAM CH[15]: AVG BW Util 87.47%
[2025-04-19 15:20:31.217] [info] DRAM CH[16]: AVG BW Util 87.95%
[2025-04-19 15:20:31.217] [info] DRAM CH[17]: AVG BW Util 87.46%
[2025-04-19 15:20:31.217] [info] DRAM CH[18]: AVG BW Util 87.47%
[2025-04-19 15:20:31.217] [info] DRAM CH[19]: AVG BW Util 87.54%
[2025-04-19 15:20:31.217] [info] DRAM CH[20]: AVG BW Util 87.76%
[2025-04-19 15:20:31.217] [info] DRAM CH[21]: AVG BW Util 87.47%
[2025-04-19 15:20:31.217] [info] DRAM CH[22]: AVG BW Util 87.47%
[2025-04-19 15:20:31.217] [info] DRAM CH[23]: AVG BW Util 87.96%
[2025-04-19 15:20:31.217] [info] DRAM CH[24]: AVG BW Util 87.95%
[2025-04-19 15:20:31.217] [info] DRAM CH[25]: AVG BW Util 87.47%
[2025-04-19 15:20:31.217] [info] DRAM CH[26]: AVG BW Util 87.54%
[2025-04-19 15:20:31.217] [info] DRAM CH[27]: AVG BW Util 87.98%
[2025-04-19 15:20:31.217] [info] DRAM CH[28]: AVG BW Util 87.87%
[2025-04-19 15:20:31.217] [info] DRAM CH[29]: AVG BW Util 87.48%
[2025-04-19 15:20:31.217] [info] DRAM CH[30]: AVG BW Util 87.97%
[2025-04-19 15:20:31.217] [info] DRAM CH[31]: AVG BW Util 87.82%
[2025-04-19 15:20:31.217] [info] DRAM: AVG BW Util 87.66%
[2025-04-19 15:20:31.217] [info] DRAM total cycles: 475400
[2025-04-19 15:20:31.217] [info] DRAM total processed memory requests: 6734604
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3306e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57318e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 953856[0m
[1;34mcomp_energy 566016[0m
[1;34mreadres_energy 38592[0m
[1;34mbackground_energy 1.06989e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33051e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57745e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07042e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32919e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.58065e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.7495e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.06969e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3253e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57211e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.07015e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32977e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.58172e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.48378e+06[0m
[1;34mcomp_energy 3.65338e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.07068e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33126e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57958e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.3248e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.07111e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32828e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57424e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32695e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57318e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 874752[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07147e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32728e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57638e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.07017e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32977e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57424e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.07107e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32397e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.58065e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.07008e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32679e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57638e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.07021e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32828e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57745e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07065e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32596e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57745e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 874752[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.07004e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33093e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57638e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07105e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33043e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57531e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.06919e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33026e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57852e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07121e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33109e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57852e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 953856[0m
[1;34mcomp_energy 617472[0m
[1;34mreadres_energy 38592[0m
[1;34mbackground_energy 1.07146e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32563e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.58065e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.06914e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32753e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57424e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.0701e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32687e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.57745e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.06937e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32612e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57318e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.0692e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32712e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57424e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.07043e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33109e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57531e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07099e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32753e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57638e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.06979e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32712e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.57958e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.07112e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32952e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.58065e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.0712e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32422e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57638e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.7495e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.06989e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32828e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.57424e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 953856[0m
[1;34mcomp_energy 566016[0m
[1;34mreadres_energy 38592[0m
[1;34mbackground_energy 1.07083e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33018e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.5689e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.7495e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.07082e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32977e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.57104e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.7495e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.06978e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3248e+07[0m
[1;34mread_energy 1.65179e+08[0m
[1;34mwrite_energy 4.56997e+06[0m
[1;34mref_energy 1.47841e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.06972e+08[0m
[2025-04-19 15:20:32.215] [info] Stage A : 29222 cycles
[2025-04-19 15:20:32.215] [info] Stage B : 30124 cycles
[2025-04-19 15:20:32.215] [info] Stage C : 117330 cycles
[2025-04-19 15:20:32.215] [info] Stage D : 120704 cycles
[2025-04-19 15:20:32.215] [info] Stage E : 88465 cycles
[2025-04-19 15:20:32.215] [info] Stage F : 89553 cycles
[2025-04-19 15:20:32.216] [info] total pre req count 214909840 / memory request count 6730642
[2025-04-19 15:20:32.216] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms70B-tp16-pp4-clb-4.csv
model config: ./configs/model_configs/llama2-70B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
