[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/006
[2025-04-16 13:39:06.976] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 13:39:06.988] [info] Newton init with VSCODE
[2025-04-16 13:39:06.988] [info] Initialize SimpleInterconnect
[2025-04-16 13:39:06.989] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 13:39:06.989] [info] Total PIM tiles: 786432
[2025-04-16 13:39:06.989] [info] Tiles per channel: 24576
[2025-04-16 13:39:06.989] [info] _key_period: 32
[2025-04-16 13:39:06.989] [info] _key_page_size: 1
[2025-04-16 13:39:06.989] [info] _value_period: 512
[2025-04-16 13:39:06.989] [info] _value_page_size: 16
[2025-04-16 13:39:06.989] [info] Effective E(_nh * _dk):512
[2025-04-16 13:39:06.989] [info] OrcaScheduler init
[2025-04-16 13:39:06.989] [info] parsed 64 lines from file ./data/alpaca-lmbs64-ms70B-tp16-pp4-clb-1.csv
[2025-04-16 13:39:06.989] [info] Client total request cnt: 64
[2025-04-16 13:39:06.989] [info] DRAM address alignment 64
[2025-04-16 13:39:06.989] [info] model name: LLAMA2-70B
[2025-04-16 13:39:06.993] [info] Total weight size: 8585789440
Launching model
[2025-04-16 13:39:07.041] [info] Launch model: LLAMA2-70B
[2025-04-16 13:39:07.041] [info] ======Start Simulation=====
[2025-04-16 13:39:07.041] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-16 13:39:07.041] [info] assign model LLAMA2-70B
[2025-04-16 13:39:07.041] [info] issued cnt:1 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.041] [info] Request #0, input size:290, output size:1
[2025-04-16 13:39:07.041] [info] issued cnt:2 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.041] [info] Request #1, input size:285, output size:1
[2025-04-16 13:39:07.041] [info] issued cnt:3 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.041] [info] Request #2, input size:182, output size:1
[2025-04-16 13:39:07.041] [info] issued cnt:4 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.041] [info] Request #3, input size:172, output size:1
[2025-04-16 13:39:07.041] [info] issued cnt:5 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.041] [info] Request #4, input size:172, output size:1
[2025-04-16 13:39:07.041] [info] issued cnt:6 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.041] [info] Request #5, input size:145, output size:1
[2025-04-16 13:39:07.041] [info] issued cnt:7 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.041] [info] Request #6, input size:141, output size:1
[2025-04-16 13:39:07.041] [info] issued cnt:8 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.041] [info] Request #7, input size:141, output size:1
[2025-04-16 13:39:07.041] [info] issued cnt:9 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.041] [info] Request #8, input size:122, output size:1
[2025-04-16 13:39:07.041] [info] issued cnt:10 total: 64
[2025-04-16 13:39:07.041] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] xyz
[2025-04-16 13:39:07.041] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #9, input size:117, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:11 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #10, input size:114, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:12 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #11, input size:101, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:13 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #12, input size:98, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:14 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #13, input size:95, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:15 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #14, input size:94, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:16 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #15, input size:92, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:17 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #16, input size:90, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:18 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #17, input size:88, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:19 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #18, input size:86, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:20 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #19, input size:80, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:21 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #20, input size:79, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:22 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #21, input size:78, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:23 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #22, input size:71, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:24 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #23, input size:71, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:25 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #24, input size:70, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:26 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #25, input size:69, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:27 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #26, input size:68, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:28 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #27, input size:59, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:29 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #28, input size:57, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:30 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #29, input size:52, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:31 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #30, input size:49, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:32 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #31, input size:45, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:33 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #32, input size:51, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:34 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #33, input size:48, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:35 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #34, input size:40, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:36 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #35, input size:39, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:37 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #36, input size:38, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:38 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #37, input size:45, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:39 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #38, input size:36, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:40 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #39, input size:35, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:41 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #40, input size:35, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:42 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #41, input size:34, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:43 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #42, input size:32, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:44 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #43, input size:32, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:45 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #44, input size:31, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:46 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #45, input size:30, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:47 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #46, input size:29, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:48 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #47, input size:26, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:49 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #48, input size:25, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:50 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #49, input size:21, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:51 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #50, input size:19, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:52 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #51, input size:18, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:53 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #52, input size:17, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:54 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #53, input size:17, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:55 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #54, input size:24, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:56 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #55, input size:17, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:57 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #56, input size:16, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:58 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #57, input size:14, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:59 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #58, input size:13, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:60 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #59, input size:12, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:61 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #60, input size:12, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:62 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #61, input size:11, output size:1
[2025-04-16 13:39:07.042] [info] issued cnt:63 total: 64
[2025-04-16 13:39:07.042] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] xyz
[2025-04-16 13:39:07.042] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.042] [info] Request #62, input size:10, output size:1
[2025-04-16 13:39:07.043] [info] issued cnt:64 total: 64
[2025-04-16 13:39:07.043] [info] idle:0, need_wait:0
[2025-04-16 13:39:07.043] [info] xyz
[2025-04-16 13:39:07.043] [info] xyz
[2025-04-16 13:39:07.043] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 13:39:07.043] [info] Request #63, input size:8, output size:1
[2025-04-16 13:39:07.043] [info] RequestGenerator has no data!
[2025-04-16 13:39:07.043] [info] request#0 seq_len:290 channel:6
[2025-04-16 13:39:07.043] [info] request#1 seq_len:285 channel:22
[2025-04-16 13:39:07.043] [info] request#2 seq_len:182 channel:10
[2025-04-16 13:39:07.043] [info] request#3 seq_len:172 channel:7
[2025-04-16 13:39:07.043] [info] request#4 seq_len:172 channel:27
[2025-04-16 13:39:07.043] [info] request#5 seq_len:145 channel:8
[2025-04-16 13:39:07.043] [info] request#6 seq_len:141 channel:25
[2025-04-16 13:39:07.043] [info] request#7 seq_len:141 channel:18
[2025-04-16 13:39:07.043] [info] request#8 seq_len:122 channel:0
[2025-04-16 13:39:07.043] [info] request#9 seq_len:117 channel:15
[2025-04-16 13:39:07.043] [info] request#10 seq_len:114 channel:3
[2025-04-16 13:39:07.043] [info] request#11 seq_len:101 channel:12
[2025-04-16 13:39:07.043] [info] request#12 seq_len:98 channel:24
[2025-04-16 13:39:07.043] [info] request#13 seq_len:95 channel:14
[2025-04-16 13:39:07.044] [info] request#14 seq_len:94 channel:1
[2025-04-16 13:39:07.044] [info] request#15 seq_len:92 channel:16
[2025-04-16 13:39:07.044] [info] request#16 seq_len:90 channel:28
[2025-04-16 13:39:07.044] [info] request#17 seq_len:88 channel:9
[2025-04-16 13:39:07.044] [info] request#18 seq_len:86 channel:29
[2025-04-16 13:39:07.044] [info] request#19 seq_len:80 channel:8
[2025-04-16 13:39:07.044] [info] request#20 seq_len:79 channel:20
[2025-04-16 13:39:07.044] [info] request#21 seq_len:78 channel:5
[2025-04-16 13:39:07.044] [info] request#22 seq_len:71 channel:2
[2025-04-16 13:39:07.044] [info] request#23 seq_len:71 channel:21
[2025-04-16 13:39:07.044] [info] request#24 seq_len:70 channel:31
[2025-04-16 13:39:07.044] [info] request#25 seq_len:69 channel:13
[2025-04-16 13:39:07.044] [info] request#26 seq_len:68 channel:22
[2025-04-16 13:39:07.044] [info] request#27 seq_len:59 channel:0
[2025-04-16 13:39:07.044] [info] request#28 seq_len:57 channel:10
[2025-04-16 13:39:07.044] [info] request#29 seq_len:52 channel:11
[2025-04-16 13:39:07.044] [info] request#30 seq_len:49 channel:24
[2025-04-16 13:39:07.044] [info] request#31 seq_len:45 channel:18
[2025-04-16 13:39:07.044] [info] request#32 seq_len:51 channel:5
[2025-04-16 13:39:07.044] [info] request#33 seq_len:48 channel:9
[2025-04-16 13:39:07.044] [info] request#34 seq_len:40 channel:3
[2025-04-16 13:39:07.044] [info] request#35 seq_len:39 channel:26
[2025-04-16 13:39:07.044] [info] request#36 seq_len:38 channel:25
[2025-04-16 13:39:07.044] [info] request#37 seq_len:45 channel:19
[2025-04-16 13:39:07.044] [info] request#38 seq_len:36 channel:19
[2025-04-16 13:39:07.044] [info] request#39 seq_len:35 channel:26
[2025-04-16 13:39:07.045] [info] request#40 seq_len:35 channel:30
[2025-04-16 13:39:07.045] [info] request#41 seq_len:34 channel:31
[2025-04-16 13:39:07.045] [info] request#42 seq_len:32 channel:14
[2025-04-16 13:39:07.045] [info] request#43 seq_len:32 channel:16
[2025-04-16 13:39:07.045] [info] request#44 seq_len:31 channel:23
[2025-04-16 13:39:07.045] [info] request#45 seq_len:30 channel:28
[2025-04-16 13:39:07.045] [info] request#46 seq_len:29 channel:7
[2025-04-16 13:39:07.045] [info] request#47 seq_len:26 channel:6
[2025-04-16 13:39:07.045] [info] request#48 seq_len:25 channel:23
[2025-04-16 13:39:07.045] [info] request#49 seq_len:21 channel:13
[2025-04-16 13:39:07.045] [info] request#50 seq_len:19 channel:21
[2025-04-16 13:39:07.045] [info] request#51 seq_len:18 channel:12
[2025-04-16 13:39:07.045] [info] request#52 seq_len:17 channel:20
[2025-04-16 13:39:07.045] [info] request#53 seq_len:17 channel:4
[2025-04-16 13:39:07.045] [info] request#54 seq_len:24 channel:17
[2025-04-16 13:39:07.045] [info] request#55 seq_len:17 channel:4
[2025-04-16 13:39:07.045] [info] request#56 seq_len:16 channel:17
[2025-04-16 13:39:07.045] [info] request#57 seq_len:14 channel:11
[2025-04-16 13:39:07.045] [info] request#58 seq_len:13 channel:30
[2025-04-16 13:39:07.045] [info] request#59 seq_len:12 channel:1
[2025-04-16 13:39:07.045] [info] request#60 seq_len:12 channel:2
[2025-04-16 13:39:07.045] [info] request#61 seq_len:11 channel:29
[2025-04-16 13:39:07.045] [info] request#62 seq_len:10 channel:15
[2025-04-16 13:39:07.045] [info] request#63 seq_len:8 channel:27
[2025-04-16 13:39:07.046] [info] total batch_size: 64
[2025-04-16 13:39:07.046] [info] [1;31m----------Stage A----------[0m
[2025-04-16 13:39:07.046] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:39:07.046] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:39:07.046] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:39:07.066] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 13:39:07.066] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 13:39:07.066] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 13:39:07.066] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:39:07.066] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 13:39:20.275] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-16 13:39:20.275] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-16 13:39:20.275] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:39:20.275] [info] [1;33mPIM: skip[0m
[2025-04-16 13:39:20.275] [info] Start operation layer0.attn.rn
[2025-04-16 13:39:20.281] [info] Model finish at 1
[2025-04-16 13:39:20.281] [info] tile issued init layer0.attn.rn 963 
[2025-04-16 13:39:20.956] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:39:20.956] [info] Layer layer0.attn.rn finish at 1066
[2025-04-16 13:39:20.956] [info] Total compute time 1065
[2025-04-16 13:39:20.956] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:39:21.087] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-16 13:41:37.729] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:41:37.729] [info] Layer layer0.attn.QKVgen finish at 29221
[2025-04-16 13:41:37.729] [info] Total compute time 28155
[2025-04-16 13:41:37.729] [info] Model finish at 29221
[2025-04-16 13:41:37.729] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 13:41:37.733] [info] [1;31m----------Stage B----------[0m
[2025-04-16 13:41:37.733] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:41:37.733] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:41:37.733] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:41:37.748] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 13:41:37.748] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 13:41:37.748] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 13:41:37.748] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:41:37.748] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 13:41:50.897] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-16 13:41:50.897] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-16 13:41:50.897] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:41:50.897] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:41:50.897] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:41:50.897] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:41:50.897] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 13:41:50.898] [info] heads per dram page: 4
[2025-04-16 13:41:50.898] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 13:41:50.898] [info] chunks: 1
[2025-04-16 13:41:50.898] [info] heads per tile: 4
[2025-04-16 13:41:50.898] [info] heads in last chunk: 4
[2025-04-16 13:41:50.898] [info] comps per head: 8
[2025-04-16 13:41:50.899] [info] output dim : 32
[2025-04-16 13:41:50.900] [info] output dim (batch size): 32
[2025-04-16 13:41:50.900] [info] Start operation layer0.attn.rn
[2025-04-16 13:41:50.901] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:41:50.901] [info] tile issued init layer0.attn.rn 968 
[2025-04-16 13:41:50.902] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1004 
[2025-04-16 13:41:51.627] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:41:51.627] [info] Layer layer0.attn.rn finish at 30357
[2025-04-16 13:41:51.627] [info] Total compute time 1135
[2025-04-16 13:41:51.627] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:41:51.648] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-16 13:41:56.462] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:41:56.462] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 32527
[2025-04-16 13:41:56.462] [info] Total compute time 3305
[2025-04-16 13:41:56.462] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:41:56.463] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1037 
[2025-04-16 13:42:02.483] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:42:02.483] [info] Layer layer0.attn.NeuPIMSAttend finish at 34418
[2025-04-16 13:42:02.484] [info] Total compute time 1891
[2025-04-16 13:42:02.484] [info] Model finish at 34418
[2025-04-16 13:43:56.995] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:43:56.995] [info] Layer layer0.attn.QKVgen finish at 60155
[2025-04-16 13:43:56.995] [info] Total compute time 29798
[2025-04-16 13:43:56.995] [info] Model finish at 60155
[2025-04-16 13:43:56.996] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 13:43:57.005] [info] [1;31m----------Stage C----------[0m
[2025-04-16 13:43:57.005] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:43:57.005] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:43:57.005] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:43:57.006] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:43:57.006] [info] MatMul output sz: [32, 8192]
[2025-04-16 13:43:57.006] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:44:01.878] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-16 13:44:01.879] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-16 13:44:01.879] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 13:44:01.914] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 13:44:01.914] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 13:44:01.914] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 13:44:01.914] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:44:01.914] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 13:44:19.104] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-16 13:44:19.104] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-16 13:44:19.107] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:44:19.107] [info] MatMul output sz: [32, 8192]
[2025-04-16 13:44:19.107] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:44:36.209] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-16 13:44:36.210] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-16 13:44:36.210] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 13:44:36.234] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:44:36.250] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 13:44:36.250] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 13:44:36.250] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 13:44:36.250] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:44:36.250] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 13:44:49.449] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-16 13:44:49.449] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-16 13:44:49.449] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:44:49.449] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:44:49.449] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:44:49.449] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:44:49.449] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 13:44:49.449] [info] heads per dram page: 4
[2025-04-16 13:44:49.449] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 13:44:49.449] [info] chunks: 1
[2025-04-16 13:44:49.449] [info] heads per tile: 4
[2025-04-16 13:44:49.449] [info] heads in last chunk: 4
[2025-04-16 13:44:49.449] [info] comps per head: 8
[2025-04-16 13:44:49.450] [info] output dim : 32
[2025-04-16 13:44:49.451] [info] output dim (batch size): 32
[2025-04-16 13:44:49.451] [info] Start operation layer0.attn.proj
[2025-04-16 13:44:49.492] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:44:49.493] [info] tile issued init layer0.attn.proj 1072 
[2025-04-16 13:44:49.530] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1122 
[2025-04-16 13:44:50.876] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:44:50.876] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 61166
[2025-04-16 13:44:50.876] [info] Total compute time 1010
[2025-04-16 13:44:50.877] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:44:50.877] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1155 
[2025-04-16 13:44:55.253] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:44:55.253] [info] Layer layer0.attn.NeuPIMSAttend finish at 63117
[2025-04-16 13:44:55.253] [info] Total compute time 1951
[2025-04-16 13:44:55.253] [info] Model finish at 63117
[2025-04-16 13:45:12.828] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:45:12.828] [info] Layer layer0.attn.proj finish at 70449
[2025-04-16 13:45:12.828] [info] Total compute time 10293
[2025-04-16 13:45:12.828] [info] Start operation layer0.attn.res
[2025-04-16 13:45:12.849] [info] tile issued init layer0.attn.res 1074 
[2025-04-16 13:45:13.989] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:45:13.989] [info] Layer layer0.attn.res finish at 72072
[2025-04-16 13:45:13.989] [info] Total compute time 1623
[2025-04-16 13:45:13.989] [info] Start operation layer0.ffn.rn
[2025-04-16 13:45:13.990] [info] tile issued init layer0.ffn.rn 1076 
[2025-04-16 13:45:14.563] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:45:14.563] [info] Layer layer0.ffn.rn finish at 72846
[2025-04-16 13:45:14.563] [info] Total compute time 774
[2025-04-16 13:45:14.563] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:45:14.719] [info] tile issued init layer0.ffn.fc1 1078 
[2025-04-16 13:47:36.889] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:47:36.890] [info] Layer layer0.ffn.fc1 finish at 112078
[2025-04-16 13:47:36.890] [info] Total compute time 39232
[2025-04-16 13:47:36.890] [info] Start operation layer0.ffn.swish
[2025-04-16 13:47:36.890] [info] tile issued init layer0.ffn.swish 1080 
[2025-04-16 13:47:36.988] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:47:36.988] [info] Layer layer0.ffn.swish finish at 112256
[2025-04-16 13:47:36.988] [info] Total compute time 178
[2025-04-16 13:47:36.988] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:47:37.015] [info] tile issued init layer0.ffn.fc2 1082 
[2025-04-16 13:49:33.133] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:49:33.133] [info] Layer layer0.ffn.fc2 finish at 150010
[2025-04-16 13:49:33.133] [info] Total compute time 37754
[2025-04-16 13:49:33.133] [info] Start operation layer0.ffn.res
[2025-04-16 13:49:33.169] [info] tile issued init layer0.ffn.res 1084 
[2025-04-16 13:49:34.288] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:49:34.288] [info] Layer layer0.ffn.res finish at 151561
[2025-04-16 13:49:34.288] [info] Total compute time 1551
[2025-04-16 13:49:34.288] [info] Start operation layer0.attn.rn
[2025-04-16 13:49:34.289] [info] tile issued init layer0.attn.rn 1086 
[2025-04-16 13:49:35.254] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:49:35.254] [info] Layer layer0.attn.rn finish at 153047
[2025-04-16 13:49:35.254] [info] Total compute time 1486
[2025-04-16 13:49:35.254] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:49:35.274] [info] tile issued init layer0.attn.QKVgen 1088 
[2025-04-16 13:51:53.853] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:51:53.853] [info] Layer layer0.attn.QKVgen finish at 180539
[2025-04-16 13:51:53.853] [info] Total compute time 27492
[2025-04-16 13:51:53.853] [info] Model finish at 180539
[2025-04-16 13:51:53.855] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 13:51:53.863] [info] [1;31m----------Stage D----------[0m
[2025-04-16 13:51:53.863] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:51:53.863] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:51:53.863] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:51:53.863] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:51:53.863] [info] MatMul output sz: [32, 8192]
[2025-04-16 13:51:53.863] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 13:51:58.743] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-16 13:51:58.743] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-16 13:51:58.743] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 13:51:58.778] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 13:51:58.778] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 13:51:58.779] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 13:51:58.779] [info] MatMul output sz: [32, 2048]
[2025-04-16 13:51:58.779] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 13:52:15.944] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-16 13:52:15.944] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-16 13:52:15.948] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 13:52:15.948] [info] MatMul output sz: [32, 8192]
[2025-04-16 13:52:15.948] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 13:52:32.978] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-16 13:52:32.978] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-16 13:52:32.978] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 13:52:32.999] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 13:52:33.013] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 13:52:33.013] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 13:52:33.013] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 13:52:33.013] [info] MatMul output sz: [32, 1536]
[2025-04-16 13:52:33.013] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 13:52:46.174] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-16 13:52:46.174] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-16 13:52:46.174] [info] [1;33mSA : QKV generation[0m
[2025-04-16 13:52:46.174] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 13:52:46.174] [info] [1;33mPIM: MHA[0m
[2025-04-16 13:52:46.174] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 13:52:46.174] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 13:52:46.174] [info] heads per dram page: 4
[2025-04-16 13:52:46.174] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 13:52:46.174] [info] chunks: 1
[2025-04-16 13:52:46.174] [info] heads per tile: 4
[2025-04-16 13:52:46.175] [info] heads in last chunk: 4
[2025-04-16 13:52:46.175] [info] comps per head: 8
[2025-04-16 13:52:46.176] [info] output dim : 32
[2025-04-16 13:52:46.177] [info] output dim (batch size): 32
[2025-04-16 13:52:46.177] [info] Start operation layer0.attn.proj
[2025-04-16 13:52:46.228] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 13:52:46.229] [info] tile issued init layer0.attn.proj 1190 
[2025-04-16 13:52:46.267] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1240 
[2025-04-16 13:52:53.442] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:52:53.442] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 183829
[2025-04-16 13:52:53.442] [info] Total compute time 3289
[2025-04-16 13:52:53.442] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 13:52:53.449] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1273 
[2025-04-16 13:53:00.557] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 13:53:00.558] [info] Layer layer0.attn.NeuPIMSAttend finish at 185826
[2025-04-16 13:53:00.558] [info] Total compute time 1997
[2025-04-16 13:53:00.558] [info] Model finish at 185826
[2025-04-16 13:53:08.451] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:53:08.451] [info] Layer layer0.attn.proj finish at 190764
[2025-04-16 13:53:08.451] [info] Total compute time 10224
[2025-04-16 13:53:08.451] [info] Start operation layer0.attn.res
[2025-04-16 13:53:08.453] [info] tile issued init layer0.attn.res 1192 
[2025-04-16 13:53:09.354] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:53:09.354] [info] Layer layer0.attn.res finish at 191998
[2025-04-16 13:53:09.354] [info] Total compute time 1234
[2025-04-16 13:53:09.354] [info] Start operation layer0.ffn.rn
[2025-04-16 13:53:09.355] [info] tile issued init layer0.ffn.rn 1194 
[2025-04-16 13:53:10.328] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:53:10.328] [info] Layer layer0.ffn.rn finish at 193018
[2025-04-16 13:53:10.328] [info] Total compute time 1020
[2025-04-16 13:53:10.328] [info] Start operation layer0.ffn.fc1
[2025-04-16 13:53:10.484] [info] tile issued init layer0.ffn.fc1 1196 
[2025-04-16 13:56:12.940] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:56:12.941] [info] Layer layer0.ffn.fc1 finish at 230480
[2025-04-16 13:56:12.941] [info] Total compute time 37462
[2025-04-16 13:56:12.941] [info] Start operation layer0.ffn.swish
[2025-04-16 13:56:12.943] [info] tile issued init layer0.ffn.swish 1198 
[2025-04-16 13:56:13.047] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:56:13.047] [info] Layer layer0.ffn.swish finish at 230662
[2025-04-16 13:56:13.047] [info] Total compute time 182
[2025-04-16 13:56:13.047] [info] Start operation layer0.ffn.fc2
[2025-04-16 13:56:13.075] [info] tile issued init layer0.ffn.fc2 1200 
[2025-04-16 13:58:23.875] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:58:23.875] [info] Layer layer0.ffn.fc2 finish at 268327
[2025-04-16 13:58:23.875] [info] Total compute time 37665
[2025-04-16 13:58:23.875] [info] Start operation layer0.ffn.res
[2025-04-16 13:58:23.876] [info] tile issued init layer0.ffn.res 1202 
[2025-04-16 13:58:24.904] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:58:24.904] [info] Layer layer0.ffn.res finish at 269786
[2025-04-16 13:58:24.904] [info] Total compute time 1459
[2025-04-16 13:58:24.904] [info] Start operation layer0.attn.rn
[2025-04-16 13:58:24.905] [info] tile issued init layer0.attn.rn 1204 
[2025-04-16 13:58:25.516] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:58:25.516] [info] Layer layer0.attn.rn finish at 270652
[2025-04-16 13:58:25.516] [info] Total compute time 866
[2025-04-16 13:58:25.516] [info] Start operation layer0.attn.QKVgen
[2025-04-16 13:58:25.537] [info] tile issued init layer0.attn.QKVgen 1206 
[2025-04-16 13:59:57.969] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 13:59:57.969] [info] Layer layer0.attn.QKVgen finish at 302025
[2025-04-16 13:59:57.969] [info] Total compute time 31373
[2025-04-16 13:59:57.969] [info] Model finish at 302025
[2025-04-16 13:59:57.970] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 13:59:57.978] [info] [1;31m----------Stage E----------[0m
[2025-04-16 13:59:57.978] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 13:59:57.978] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 13:59:57.978] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 13:59:57.979] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 13:59:57.979] [info] MatMul output sz: [32, 8192]
[2025-04-16 13:59:57.979] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 14:00:02.859] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-16 14:00:02.859] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-16 14:00:02.859] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 14:00:02.895] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 14:00:02.895] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 14:00:02.895] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 14:00:02.895] [info] MatMul output sz: [32, 2048]
[2025-04-16 14:00:02.895] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 14:00:20.058] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-16 14:00:20.058] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-16 14:00:20.061] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 14:00:20.061] [info] MatMul output sz: [32, 8192]
[2025-04-16 14:00:20.061] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 14:00:37.095] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-16 14:00:37.095] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-16 14:00:37.095] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 14:00:37.116] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:00:37.116] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 14:00:37.116] [info] [1;33mPIM: MHA[0m
[2025-04-16 14:00:37.117] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 14:00:37.117] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 14:00:37.117] [info] heads per dram page: 4
[2025-04-16 14:00:37.117] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 14:00:37.117] [info] chunks: 1
[2025-04-16 14:00:37.117] [info] heads per tile: 4
[2025-04-16 14:00:37.117] [info] heads in last chunk: 4
[2025-04-16 14:00:37.117] [info] comps per head: 8
[2025-04-16 14:00:37.118] [info] output dim : 32
[2025-04-16 14:00:37.118] [info] output dim (batch size): 32
[2025-04-16 14:00:37.118] [info] Start operation layer0.attn.proj
[2025-04-16 14:00:37.125] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 14:00:37.125] [info] tile issued init layer0.attn.proj 1308 
[2025-04-16 14:00:37.142] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1354 
[2025-04-16 14:00:38.755] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:00:38.755] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 303161
[2025-04-16 14:00:38.755] [info] Total compute time 1135
[2025-04-16 14:00:38.755] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 14:00:38.756] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1387 
[2025-04-16 14:00:43.066] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:00:43.066] [info] Layer layer0.attn.NeuPIMSAttend finish at 305061
[2025-04-16 14:00:43.066] [info] Total compute time 1900
[2025-04-16 14:00:43.066] [info] Model finish at 305061
[2025-04-16 14:01:00.520] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:01:00.520] [info] Layer layer0.attn.proj finish at 312229
[2025-04-16 14:01:00.520] [info] Total compute time 10203
[2025-04-16 14:01:00.520] [info] Start operation layer0.attn.res
[2025-04-16 14:01:00.522] [info] tile issued init layer0.attn.res 1310 
[2025-04-16 14:01:01.657] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:01:01.658] [info] Layer layer0.attn.res finish at 313854
[2025-04-16 14:01:01.658] [info] Total compute time 1625
[2025-04-16 14:01:01.658] [info] Start operation layer0.ffn.rn
[2025-04-16 14:01:01.658] [info] tile issued init layer0.ffn.rn 1312 
[2025-04-16 14:01:02.227] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:01:02.227] [info] Layer layer0.ffn.rn finish at 314629
[2025-04-16 14:01:02.227] [info] Total compute time 775
[2025-04-16 14:01:02.227] [info] Start operation layer0.ffn.fc1
[2025-04-16 14:01:02.316] [info] tile issued init layer0.ffn.fc1 1314 
[2025-04-16 14:03:31.023] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:03:31.023] [info] Layer layer0.ffn.fc1 finish at 354485
[2025-04-16 14:03:31.023] [info] Total compute time 39856
[2025-04-16 14:03:31.023] [info] Start operation layer0.ffn.swish
[2025-04-16 14:03:31.023] [info] tile issued init layer0.ffn.swish 1316 
[2025-04-16 14:03:31.123] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:03:31.123] [info] Layer layer0.ffn.swish finish at 354667
[2025-04-16 14:03:31.123] [info] Total compute time 182
[2025-04-16 14:03:31.123] [info] Start operation layer0.ffn.fc2
[2025-04-16 14:03:31.152] [info] tile issued init layer0.ffn.fc2 1318 
[2025-04-16 14:06:27.720] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:06:27.720] [info] Layer layer0.ffn.fc2 finish at 390028
[2025-04-16 14:06:27.720] [info] Total compute time 35361
[2025-04-16 14:06:27.720] [info] Start operation layer0.ffn.res
[2025-04-16 14:06:27.798] [info] tile issued init layer0.ffn.res 1320 
[2025-04-16 14:06:28.961] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:06:28.961] [info] Layer layer0.ffn.res finish at 391346
[2025-04-16 14:06:28.961] [info] Total compute time 1318
[2025-04-16 14:06:28.961] [info] Model finish at 391346
[2025-04-16 14:06:28.961] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 14:06:28.968] [info] [1;31m----------Stage F----------[0m
[2025-04-16 14:06:28.969] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 14:06:28.969] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 14:06:28.969] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:06:28.969] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 14:06:28.969] [info] MatMul output sz: [32, 8192]
[2025-04-16 14:06:28.969] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 14:06:33.873] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-16 14:06:33.873] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-16 14:06:33.873] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 14:06:33.917] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 14:06:33.917] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 14:06:33.917] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 14:06:33.917] [info] MatMul output sz: [32, 2048]
[2025-04-16 14:06:33.917] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 14:06:51.233] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-16 14:06:51.233] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-16 14:06:51.237] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 14:06:51.237] [info] MatMul output sz: [32, 8192]
[2025-04-16 14:06:51.237] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 14:07:08.440] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-16 14:07:08.441] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-16 14:07:08.441] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 14:07:08.469] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:07:08.469] [info] [1;33mPIM: skip[0m
[2025-04-16 14:07:08.469] [info] Start operation layer0.attn.proj
[2025-04-16 14:07:08.517] [info] Model finish at 391347
[2025-04-16 14:07:08.517] [info] tile issued init layer0.attn.proj 1422 
[2025-04-16 14:07:34.452] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:07:34.452] [info] Layer layer0.attn.proj finish at 403411
[2025-04-16 14:07:34.452] [info] Total compute time 12064
[2025-04-16 14:07:34.452] [info] Start operation layer0.attn.res
[2025-04-16 14:07:34.455] [info] tile issued init layer0.attn.res 1424 
[2025-04-16 14:07:35.396] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:07:35.397] [info] Layer layer0.attn.res finish at 404658
[2025-04-16 14:07:35.397] [info] Total compute time 1247
[2025-04-16 14:07:35.397] [info] Start operation layer0.ffn.rn
[2025-04-16 14:07:35.397] [info] tile issued init layer0.ffn.rn 1426 
[2025-04-16 14:07:36.522] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:07:36.522] [info] Layer layer0.ffn.rn finish at 406089
[2025-04-16 14:07:36.522] [info] Total compute time 1431
[2025-04-16 14:07:36.522] [info] Start operation layer0.ffn.fc1
[2025-04-16 14:07:36.643] [info] tile issued init layer0.ffn.fc1 1428 
[2025-04-16 14:10:26.512] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:10:26.512] [info] Layer layer0.ffn.fc1 finish at 445260
[2025-04-16 14:10:26.512] [info] Total compute time 39171
[2025-04-16 14:10:26.512] [info] Start operation layer0.ffn.swish
[2025-04-16 14:10:26.513] [info] tile issued init layer0.ffn.swish 1430 
[2025-04-16 14:10:26.612] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:10:26.612] [info] Layer layer0.ffn.swish finish at 445442
[2025-04-16 14:10:26.612] [info] Total compute time 182
[2025-04-16 14:10:26.612] [info] Start operation layer0.ffn.fc2
[2025-04-16 14:10:26.640] [info] tile issued init layer0.ffn.fc2 1432 
[2025-04-16 14:13:20.961] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:13:20.961] [info] Layer layer0.ffn.fc2 finish at 480634
[2025-04-16 14:13:20.961] [info] Total compute time 35192
[2025-04-16 14:13:20.961] [info] Start operation layer0.ffn.res
[2025-04-16 14:13:20.987] [info] tile issued init layer0.ffn.res 1434 
[2025-04-16 14:13:22.160] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:13:22.160] [info] Layer layer0.ffn.res finish at 482307
[2025-04-16 14:13:22.160] [info] Total compute time 1673
[2025-04-16 14:13:22.160] [info] Model finish at 482307
[2025-04-16 14:13:22.160] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 14:13:22.168] [info] Simulation Finished
[2025-04-16 14:13:22.168] [info] NeuPIMSCore [0] : MatMul cycle 309112 RMSNorm cycle 1533 Softmax cycle 2156 Add cycle 256  Swish cycle 128
[2025-04-16 14:13:22.168] [info] NeuPIMSCore [0] : MatMul stall cycle 151903 RMSNorm stall cycle 7244 Softmax stall cycle 0 Add stall cycle 11121 Swish stall cycle 550
[2025-04-16 14:13:22.168] [info] NeuPIMSCore [0] : Load stall cycle 170818 Store stall cycle 969 Total memory stall 171787 Idle cycle 0
[2025-04-16 14:13:22.168] [info] NeuPIMSCore [0] : Total cycle: 482301
[2025-04-16 14:13:22.168] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-16 14:13:22.168] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-16 14:13:22.168] [info] DRAM CH[0]: AVG BW Util 86.77%
[2025-04-16 14:13:22.168] [info] DRAM CH[1]: AVG BW Util 87.24%
[2025-04-16 14:13:22.168] [info] DRAM CH[2]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[3]: AVG BW Util 87.09%
[2025-04-16 14:13:22.168] [info] DRAM CH[4]: AVG BW Util 87.11%
[2025-04-16 14:13:22.168] [info] DRAM CH[5]: AVG BW Util 87.09%
[2025-04-16 14:13:22.168] [info] DRAM CH[6]: AVG BW Util 86.83%
[2025-04-16 14:13:22.168] [info] DRAM CH[7]: AVG BW Util 86.86%
[2025-04-16 14:13:22.168] [info] DRAM CH[8]: AVG BW Util 87.10%
[2025-04-16 14:13:22.168] [info] DRAM CH[9]: AVG BW Util 86.85%
[2025-04-16 14:13:22.168] [info] DRAM CH[10]: AVG BW Util 87.23%
[2025-04-16 14:13:22.168] [info] DRAM CH[11]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[12]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[13]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[14]: AVG BW Util 87.21%
[2025-04-16 14:13:22.168] [info] DRAM CH[15]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[16]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[17]: AVG BW Util 86.73%
[2025-04-16 14:13:22.168] [info] DRAM CH[18]: AVG BW Util 86.93%
[2025-04-16 14:13:22.168] [info] DRAM CH[19]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[20]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[21]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[22]: AVG BW Util 87.25%
[2025-04-16 14:13:22.168] [info] DRAM CH[23]: AVG BW Util 86.80%
[2025-04-16 14:13:22.168] [info] DRAM CH[24]: AVG BW Util 86.75%
[2025-04-16 14:13:22.168] [info] DRAM CH[25]: AVG BW Util 86.82%
[2025-04-16 14:13:22.168] [info] DRAM CH[26]: AVG BW Util 87.28%
[2025-04-16 14:13:22.168] [info] DRAM CH[27]: AVG BW Util 87.23%
[2025-04-16 14:13:22.168] [info] DRAM CH[28]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[29]: AVG BW Util 87.22%
[2025-04-16 14:13:22.168] [info] DRAM CH[30]: AVG BW Util 86.74%
[2025-04-16 14:13:22.168] [info] DRAM CH[31]: AVG BW Util 87.24%
[2025-04-16 14:13:22.168] [info] DRAM: AVG BW Util 86.93%
[2025-04-16 14:13:22.168] [info] DRAM total cycles: 482310
[2025-04-16 14:13:22.168] [info] DRAM total processed memory requests: 6734792
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3267e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.7259e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.85242e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.08296e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33233e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.72804e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.08394e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33151e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.72483e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.08362e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32952e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.7259e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.08368e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33316e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.7291e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 953856[0m
[1;34mcomp_energy 617472[0m
[1;34mreadres_energy 38592[0m
[1;34mbackground_energy 1.08302e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32836e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.7259e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.08343e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33275e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.43078e+06[0m
[1;34mcomp_energy 3.34464e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.08433e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32894e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.72483e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.21882e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 70752[0m
[1;34mbackground_energy 1.08382e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3301e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.7259e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.27181e+06[0m
[1;34mcomp_energy 2.41843e+06[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 1.0837e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3349e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.08467e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33051e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.7291e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.27181e+06[0m
[1;34mcomp_energy 2.46989e+06[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 1.08354e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33325e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 874752[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.08254e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33349e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.08389e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33233e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.08329e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32853e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.7291e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.08261e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32869e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.08356e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33151e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.0845e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33101e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 953856[0m
[1;34mcomp_energy 566016[0m
[1;34mreadres_energy 38592[0m
[1;34mbackground_energy 1.08239e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33035e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.73124e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.21882e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 70752[0m
[1;34mbackground_energy 1.08373e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32182e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.08241e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33151e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.0836e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33267e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.0844e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33465e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.72804e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.48378e+06[0m
[1;34mcomp_energy 3.65338e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.08446e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33283e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.72804e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 953856[0m
[1;34mcomp_energy 617472[0m
[1;34mreadres_energy 38592[0m
[1;34mbackground_energy 1.08287e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33026e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.72483e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 64320[0m
[1;34mbackground_energy 1.08335e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32877e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.21882e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 70752[0m
[1;34mbackground_energy 1.08412e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33043e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.57638e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.08395e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32993e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.21882e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 70752[0m
[1;34mbackground_energy 1.08439e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32629e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72483e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.23494e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.08332e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33391e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.72697e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.05984e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 1.08352e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33349e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.72483e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.00685e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 45024[0m
[1;34mbackground_energy 1.08289e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33126e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.72804e+06[0m
[1;34mref_energy 1.50275e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.11283e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 57888[0m
[1;34mbackground_energy 1.08456e+08[0m
[2025-04-16 14:13:23.176] [info] Stage A : 29222 cycles
[2025-04-16 14:13:23.176] [info] Stage B : 30934 cycles
[2025-04-16 14:13:23.176] [info] Stage C : 120384 cycles
[2025-04-16 14:13:23.176] [info] Stage D : 121486 cycles
[2025-04-16 14:13:23.176] [info] Stage E : 89321 cycles
[2025-04-16 14:13:23.176] [info] Stage F : 90961 cycles
[2025-04-16 14:13:23.176] [info] total pre req count 214911824 / memory request count 6730700
[2025-04-16 14:13:23.176] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs64-ms70B-tp16-pp4-clb-1.csv
model config: ./configs/model_configs/llama2-70B-bs64-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
