[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/014
[2025-04-17 14:06:25.671] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 14:06:25.682] [info] Newton init with VSCODE
[2025-04-17 14:06:25.682] [info] Initialize SimpleInterconnect
[2025-04-17 14:06:25.682] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 14:06:25.682] [info] Total PIM tiles: 950272
[2025-04-17 14:06:25.682] [info] Tiles per channel: 29696
[2025-04-17 14:06:25.682] [info] _key_period: 32
[2025-04-17 14:06:25.682] [info] _key_page_size: 1
[2025-04-17 14:06:25.682] [info] _value_period: 512
[2025-04-17 14:06:25.682] [info] _value_page_size: 16
[2025-04-17 14:06:25.682] [info] Effective E(_nh * _dk):512
[2025-04-17 14:06:25.682] [info] OrcaScheduler init
[2025-04-17 14:06:25.683] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms7B-tp4-pp2-clb-2.csv
[2025-04-17 14:06:25.683] [info] Client total request cnt: 128
[2025-04-17 14:06:25.683] [info] DRAM address alignment 64
[2025-04-17 14:06:25.683] [info] model name: LLAMA2-7B
[2025-04-17 14:06:25.684] [info] Total weight size: 937394176
Launching model
[2025-04-17 14:06:25.732] [info] Launch model: LLAMA2-7B
[2025-04-17 14:06:25.732] [info] ======Start Simulation=====
[2025-04-17 14:06:25.732] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-17 14:06:25.732] [info] assign model LLAMA2-7B
[2025-04-17 14:06:25.732] [info] issued cnt:1 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #0, input size:252, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:2 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #1, input size:214, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:3 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #2, input size:199, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:4 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #3, input size:155, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:5 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #4, input size:153, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:6 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #5, input size:143, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:7 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #6, input size:140, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:8 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #7, input size:138, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:9 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #8, input size:131, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:10 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #9, input size:129, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:11 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #10, input size:123, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:12 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #11, input size:122, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:13 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #12, input size:121, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:14 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #13, input size:121, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:15 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #14, input size:115, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:16 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #15, input size:115, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:17 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #16, input size:114, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:18 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #17, input size:104, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:19 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #18, input size:104, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:20 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #19, input size:103, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:21 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #20, input size:103, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:22 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #21, input size:103, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:23 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #22, input size:94, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:24 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #23, input size:89, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:25 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #24, input size:89, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:26 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.732] [info] Request #25, input size:88, output size:1
[2025-04-17 14:06:25.732] [info] issued cnt:27 total: 128
[2025-04-17 14:06:25.732] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] xyz
[2025-04-17 14:06:25.732] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #26, input size:87, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:28 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #27, input size:87, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:29 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #28, input size:85, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:30 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #29, input size:84, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:31 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #30, input size:84, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:32 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #31, input size:81, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:33 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #32, input size:80, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:34 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #33, input size:79, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:35 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #34, input size:74, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:36 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #35, input size:74, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:37 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #36, input size:72, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:38 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #37, input size:71, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:39 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #38, input size:70, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:40 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #39, input size:69, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:41 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #40, input size:69, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:42 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #41, input size:68, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:43 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #42, input size:68, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:44 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #43, input size:67, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:45 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #44, input size:66, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:46 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #45, input size:64, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:47 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #46, input size:64, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:48 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #47, input size:64, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:49 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #48, input size:62, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:50 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #49, input size:62, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:51 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #50, input size:62, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:52 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #51, input size:61, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:53 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #52, input size:61, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:54 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #53, input size:60, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:55 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #54, input size:59, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:56 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #55, input size:58, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:57 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #56, input size:59, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:58 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #57, input size:57, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:59 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #58, input size:52, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:60 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #59, input size:49, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:61 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #60, input size:48, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:62 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #61, input size:43, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:63 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #62, input size:43, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:64 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #63, input size:42, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:65 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #64, input size:42, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:66 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #65, input size:42, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:67 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #66, input size:42, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:68 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #67, input size:41, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:69 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #68, input size:41, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:70 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #69, input size:41, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:71 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #70, input size:40, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:72 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #71, input size:40, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:73 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #72, input size:39, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:74 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #73, input size:39, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:75 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #74, input size:39, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:76 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #75, input size:37, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:77 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #76, input size:43, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:78 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #77, input size:41, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:79 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #78, input size:39, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:80 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #79, input size:39, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:81 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #80, input size:38, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:82 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #81, input size:34, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:83 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #82, input size:34, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:84 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.733] [info] Request #83, input size:33, output size:1
[2025-04-17 14:06:25.733] [info] issued cnt:85 total: 128
[2025-04-17 14:06:25.733] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] xyz
[2025-04-17 14:06:25.733] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #84, input size:32, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:86 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #85, input size:31, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:87 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #86, input size:31, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:88 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #87, input size:31, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:89 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #88, input size:31, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:90 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #89, input size:29, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:91 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #90, input size:29, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:92 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #91, input size:29, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:93 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #92, input size:28, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:94 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #93, input size:27, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:95 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #94, input size:30, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:96 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #95, input size:27, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:97 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #96, input size:24, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:98 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #97, input size:24, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:99 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #98, input size:24, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:100 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #99, input size:23, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:101 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #100, input size:21, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:102 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #101, input size:21, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:103 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #102, input size:21, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:104 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #103, input size:20, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:105 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #104, input size:19, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:106 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #105, input size:19, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:107 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #106, input size:19, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:108 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #107, input size:18, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:109 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #108, input size:17, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:110 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #109, input size:16, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:111 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #110, input size:16, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:112 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #111, input size:15, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:113 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #112, input size:15, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:114 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #113, input size:19, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:115 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #114, input size:16, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:116 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #115, input size:15, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:117 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #116, input size:15, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:118 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #117, input size:13, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:119 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #118, input size:11, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:120 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #119, input size:11, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:121 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #120, input size:11, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:122 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #121, input size:11, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:123 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #122, input size:10, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:124 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #123, input size:10, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:125 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #124, input size:9, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:126 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #125, input size:8, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:127 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #126, input size:7, output size:1
[2025-04-17 14:06:25.734] [info] issued cnt:128 total: 128
[2025-04-17 14:06:25.734] [info] idle:0, need_wait:0
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] xyz
[2025-04-17 14:06:25.734] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:06:25.734] [info] Request #127, input size:5, output size:1
[2025-04-17 14:06:25.734] [info] RequestGenerator has no data!
[2025-04-17 14:06:25.735] [info] request#0 seq_len:252 channel:18
[2025-04-17 14:06:25.735] [info] request#1 seq_len:214 channel:25
[2025-04-17 14:06:25.735] [info] request#2 seq_len:199 channel:6
[2025-04-17 14:06:25.735] [info] request#3 seq_len:155 channel:4
[2025-04-17 14:06:25.735] [info] request#4 seq_len:153 channel:0
[2025-04-17 14:06:25.735] [info] request#5 seq_len:143 channel:19
[2025-04-17 14:06:25.735] [info] request#6 seq_len:140 channel:19
[2025-04-17 14:06:25.735] [info] request#7 seq_len:138 channel:28
[2025-04-17 14:06:25.735] [info] request#8 seq_len:131 channel:25
[2025-04-17 14:06:25.735] [info] request#9 seq_len:129 channel:15
[2025-04-17 14:06:25.735] [info] request#10 seq_len:123 channel:21
[2025-04-17 14:06:25.735] [info] request#11 seq_len:122 channel:8
[2025-04-17 14:06:25.735] [info] request#12 seq_len:121 channel:31
[2025-04-17 14:06:25.735] [info] request#13 seq_len:121 channel:20
[2025-04-17 14:06:25.735] [info] request#14 seq_len:115 channel:13
[2025-04-17 14:06:25.735] [info] request#15 seq_len:115 channel:15
[2025-04-17 14:06:25.735] [info] request#16 seq_len:114 channel:1
[2025-04-17 14:06:25.735] [info] request#17 seq_len:104 channel:29
[2025-04-17 14:06:25.735] [info] request#18 seq_len:104 channel:1
[2025-04-17 14:06:25.735] [info] request#19 seq_len:103 channel:2
[2025-04-17 14:06:25.735] [info] request#20 seq_len:103 channel:15
[2025-04-17 14:06:25.735] [info] request#21 seq_len:103 channel:0
[2025-04-17 14:06:25.735] [info] request#22 seq_len:94 channel:27
[2025-04-17 14:06:25.735] [info] request#23 seq_len:89 channel:14
[2025-04-17 14:06:25.735] [info] request#24 seq_len:89 channel:28
[2025-04-17 14:06:25.735] [info] request#25 seq_len:88 channel:17
[2025-04-17 14:06:25.735] [info] request#26 seq_len:87 channel:23
[2025-04-17 14:06:25.735] [info] request#27 seq_len:87 channel:3
[2025-04-17 14:06:25.735] [info] request#28 seq_len:85 channel:20
[2025-04-17 14:06:25.735] [info] request#29 seq_len:84 channel:16
[2025-04-17 14:06:25.735] [info] request#30 seq_len:84 channel:6
[2025-04-17 14:06:25.735] [info] request#31 seq_len:81 channel:3
[2025-04-17 14:06:25.735] [info] request#32 seq_len:80 channel:10
[2025-04-17 14:06:25.735] [info] request#33 seq_len:79 channel:28
[2025-04-17 14:06:25.735] [info] request#34 seq_len:74 channel:20
[2025-04-17 14:06:25.735] [info] request#35 seq_len:74 channel:21
[2025-04-17 14:06:25.735] [info] request#36 seq_len:72 channel:4
[2025-04-17 14:06:25.735] [info] request#37 seq_len:71 channel:31
[2025-04-17 14:06:25.735] [info] request#38 seq_len:70 channel:28
[2025-04-17 14:06:25.735] [info] request#39 seq_len:69 channel:2
[2025-04-17 14:06:25.735] [info] request#40 seq_len:69 channel:6
[2025-04-17 14:06:25.735] [info] request#41 seq_len:68 channel:18
[2025-04-17 14:06:25.735] [info] request#42 seq_len:68 channel:30
[2025-04-17 14:06:25.735] [info] request#43 seq_len:67 channel:9
[2025-04-17 14:06:25.735] [info] request#44 seq_len:66 channel:24
[2025-04-17 14:06:25.735] [info] request#45 seq_len:64 channel:26
[2025-04-17 14:06:25.736] [info] request#46 seq_len:64 channel:22
[2025-04-17 14:06:25.736] [info] request#47 seq_len:64 channel:1
[2025-04-17 14:06:25.736] [info] request#48 seq_len:62 channel:11
[2025-04-17 14:06:25.736] [info] request#49 seq_len:62 channel:16
[2025-04-17 14:06:25.736] [info] request#50 seq_len:62 channel:9
[2025-04-17 14:06:25.736] [info] request#51 seq_len:61 channel:12
[2025-04-17 14:06:25.736] [info] request#52 seq_len:61 channel:30
[2025-04-17 14:06:25.736] [info] request#53 seq_len:60 channel:7
[2025-04-17 14:06:25.736] [info] request#54 seq_len:59 channel:29
[2025-04-17 14:06:25.736] [info] request#55 seq_len:58 channel:4
[2025-04-17 14:06:25.736] [info] request#56 seq_len:59 channel:11
[2025-04-17 14:06:25.736] [info] request#57 seq_len:57 channel:22
[2025-04-17 14:06:25.736] [info] request#58 seq_len:52 channel:26
[2025-04-17 14:06:25.736] [info] request#59 seq_len:49 channel:19
[2025-04-17 14:06:25.736] [info] request#60 seq_len:48 channel:13
[2025-04-17 14:06:25.736] [info] request#61 seq_len:43 channel:18
[2025-04-17 14:06:25.736] [info] request#62 seq_len:43 channel:26
[2025-04-17 14:06:25.736] [info] request#63 seq_len:42 channel:30
[2025-04-17 14:06:25.736] [info] request#64 seq_len:42 channel:5
[2025-04-17 14:06:25.736] [info] request#65 seq_len:42 channel:7
[2025-04-17 14:06:25.736] [info] request#66 seq_len:42 channel:17
[2025-04-17 14:06:25.736] [info] request#67 seq_len:41 channel:22
[2025-04-17 14:06:25.736] [info] request#68 seq_len:41 channel:27
[2025-04-17 14:06:25.736] [info] request#69 seq_len:41 channel:9
[2025-04-17 14:06:25.736] [info] request#70 seq_len:40 channel:24
[2025-04-17 14:06:25.736] [info] request#71 seq_len:40 channel:1
[2025-04-17 14:06:25.736] [info] request#72 seq_len:39 channel:3
[2025-04-17 14:06:25.736] [info] request#73 seq_len:39 channel:14
[2025-04-17 14:06:25.736] [info] request#74 seq_len:39 channel:8
[2025-04-17 14:06:25.736] [info] request#75 seq_len:37 channel:25
[2025-04-17 14:06:25.736] [info] request#76 seq_len:43 channel:17
[2025-04-17 14:06:25.736] [info] request#77 seq_len:41 channel:2
[2025-04-17 14:06:25.736] [info] request#78 seq_len:39 channel:29
[2025-04-17 14:06:25.736] [info] request#79 seq_len:39 channel:31
[2025-04-17 14:06:25.736] [info] request#80 seq_len:38 channel:12
[2025-04-17 14:06:25.736] [info] request#81 seq_len:34 channel:17
[2025-04-17 14:06:25.736] [info] request#82 seq_len:34 channel:2
[2025-04-17 14:06:25.736] [info] request#83 seq_len:33 channel:5
[2025-04-17 14:06:25.736] [info] request#84 seq_len:32 channel:10
[2025-04-17 14:06:25.736] [info] request#85 seq_len:31 channel:16
[2025-04-17 14:06:25.736] [info] request#86 seq_len:31 channel:27
[2025-04-17 14:06:25.736] [info] request#87 seq_len:31 channel:29
[2025-04-17 14:06:25.736] [info] request#88 seq_len:31 channel:31
[2025-04-17 14:06:25.736] [info] request#89 seq_len:29 channel:21
[2025-04-17 14:06:25.736] [info] request#90 seq_len:29 channel:4
[2025-04-17 14:06:25.736] [info] request#91 seq_len:29 channel:8
[2025-04-17 14:06:25.736] [info] request#92 seq_len:28 channel:19
[2025-04-17 14:06:25.736] [info] request#93 seq_len:27 channel:6
[2025-04-17 14:06:25.736] [info] request#94 seq_len:30 channel:5
[2025-04-17 14:06:25.736] [info] request#95 seq_len:27 channel:7
[2025-04-17 14:06:25.736] [info] request#96 seq_len:24 channel:24
[2025-04-17 14:06:25.736] [info] request#97 seq_len:24 channel:10
[2025-04-17 14:06:25.736] [info] request#98 seq_len:24 channel:13
[2025-04-17 14:06:25.736] [info] request#99 seq_len:23 channel:23
[2025-04-17 14:06:25.736] [info] request#100 seq_len:21 channel:7
[2025-04-17 14:06:25.736] [info] request#101 seq_len:21 channel:24
[2025-04-17 14:06:25.737] [info] request#102 seq_len:21 channel:10
[2025-04-17 14:06:25.737] [info] request#103 seq_len:20 channel:11
[2025-04-17 14:06:25.737] [info] request#104 seq_len:19 channel:27
[2025-04-17 14:06:25.737] [info] request#105 seq_len:19 channel:8
[2025-04-17 14:06:25.737] [info] request#106 seq_len:19 channel:26
[2025-04-17 14:06:25.737] [info] request#107 seq_len:18 channel:3
[2025-04-17 14:06:25.737] [info] request#108 seq_len:17 channel:13
[2025-04-17 14:06:25.737] [info] request#109 seq_len:16 channel:23
[2025-04-17 14:06:25.737] [info] request#110 seq_len:16 channel:0
[2025-04-17 14:06:25.737] [info] request#111 seq_len:15 channel:20
[2025-04-17 14:06:25.737] [info] request#112 seq_len:15 channel:18
[2025-04-17 14:06:25.737] [info] request#113 seq_len:19 channel:12
[2025-04-17 14:06:25.737] [info] request#114 seq_len:16 channel:14
[2025-04-17 14:06:25.737] [info] request#115 seq_len:15 channel:5
[2025-04-17 14:06:25.737] [info] request#116 seq_len:15 channel:11
[2025-04-17 14:06:25.737] [info] request#117 seq_len:13 channel:12
[2025-04-17 14:06:25.737] [info] request#118 seq_len:11 channel:23
[2025-04-17 14:06:25.737] [info] request#119 seq_len:11 channel:14
[2025-04-17 14:06:25.737] [info] request#120 seq_len:11 channel:16
[2025-04-17 14:06:25.737] [info] request#121 seq_len:11 channel:22
[2025-04-17 14:06:25.737] [info] request#122 seq_len:10 channel:9
[2025-04-17 14:06:25.737] [info] request#123 seq_len:10 channel:30
[2025-04-17 14:06:25.737] [info] request#124 seq_len:9 channel:21
[2025-04-17 14:06:25.737] [info] request#125 seq_len:8 channel:0
[2025-04-17 14:06:25.737] [info] request#126 seq_len:7 channel:15
[2025-04-17 14:06:25.737] [info] request#127 seq_len:5 channel:25
[2025-04-17 14:06:25.737] [info] total batch_size: 128
[2025-04-17 14:06:25.737] [info] [1;31m----------Stage A----------[0m
[2025-04-17 14:06:25.737] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:06:25.737] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:06:25.737] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:06:25.747] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 14:06:25.747] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 14:06:25.747] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:06:25.747] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:06:25.747] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:06:29.166] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-17 14:06:29.166] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-17 14:06:29.166] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:06:29.166] [info] [1;33mPIM: skip[0m
[2025-04-17 14:06:29.166] [info] Start operation layer0.attn.rn
[2025-04-17 14:06:29.168] [info] Model finish at 1
[2025-04-17 14:06:29.169] [info] tile issued init layer0.attn.rn 387 
[2025-04-17 14:06:29.376] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:06:29.376] [info] Layer layer0.attn.rn finish at 336
[2025-04-17 14:06:29.376] [info] Total compute time 335
[2025-04-17 14:06:29.377] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:06:29.409] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-17 14:06:45.046] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:06:45.046] [info] Layer layer0.attn.QKVgen finish at 11276
[2025-04-17 14:06:45.046] [info] Total compute time 10940
[2025-04-17 14:06:45.046] [info] Model finish at 11276
[2025-04-17 14:06:45.047] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 14:06:45.050] [info] [1;31m----------Stage B----------[0m
[2025-04-17 14:06:45.050] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:06:45.050] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:06:45.050] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:06:45.057] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 14:06:45.057] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 14:06:45.058] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:06:45.058] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:06:45.058] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:06:48.457] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-17 14:06:48.457] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-17 14:06:48.457] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:06:48.457] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:06:48.457] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:06:48.458] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:06:48.458] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 14:06:48.459] [info] heads per dram page: 8
[2025-04-17 14:06:48.459] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 14:06:48.459] [info] chunks: 1
[2025-04-17 14:06:48.459] [info] heads per tile: 8
[2025-04-17 14:06:48.459] [info] heads in last chunk: 8
[2025-04-17 14:06:48.459] [info] comps per head: 4
[2025-04-17 14:06:48.464] [info] output dim : 64
[2025-04-17 14:06:48.467] [info] output dim (batch size): 64
[2025-04-17 14:06:48.467] [info] Start operation layer0.attn.rn
[2025-04-17 14:06:48.468] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:06:48.471] [info] tile issued init layer0.attn.rn 392 
[2025-04-17 14:06:48.471] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 460 
[2025-04-17 14:06:48.756] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:06:48.756] [info] Layer layer0.attn.rn finish at 11736
[2025-04-17 14:06:48.756] [info] Total compute time 459
[2025-04-17 14:06:48.756] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:06:48.761] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-17 14:06:57.920] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:06:57.920] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 15265
[2025-04-17 14:06:57.920] [info] Total compute time 3988
[2025-04-17 14:06:57.921] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:06:57.923] [info] pim tile issued init layer0.attn.NeuPIMSAttend 525 
[2025-04-17 14:07:06.719] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:07:06.719] [info] Layer layer0.attn.NeuPIMSAttend finish at 23960
[2025-04-17 14:07:06.719] [info] Total compute time 8695
[2025-04-17 14:07:06.719] [info] Model finish at 23960
[2025-04-17 14:07:06.796] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:07:06.796] [info] Layer layer0.attn.QKVgen finish at 24626
[2025-04-17 14:07:06.796] [info] Total compute time 12890
[2025-04-17 14:07:06.796] [info] Model finish at 24626
[2025-04-17 14:07:06.797] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 14:07:06.799] [info] [1;31m----------Stage C----------[0m
[2025-04-17 14:07:06.799] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:07:06.799] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:07:06.799] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:07:06.799] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:07:06.799] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:07:06.799] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:07:08.064] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-17 14:07:08.064] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-17 14:07:08.064] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 14:07:08.083] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 14:07:08.083] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 14:07:08.083] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:07:08.083] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:07:08.083] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:07:12.533] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 14:07:12.533] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 14:07:12.540] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:07:12.540] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:07:12.540] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:07:17.007] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 14:07:17.007] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 14:07:17.007] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 14:07:17.020] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:07:17.028] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 14:07:17.028] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 14:07:17.028] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:07:17.028] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:07:17.028] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:07:20.455] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-17 14:07:20.455] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-17 14:07:20.455] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:07:20.455] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:07:20.455] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:07:20.456] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:07:20.456] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 14:07:20.457] [info] heads per dram page: 8
[2025-04-17 14:07:20.457] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 14:07:20.457] [info] chunks: 1
[2025-04-17 14:07:20.457] [info] heads per tile: 8
[2025-04-17 14:07:20.457] [info] heads in last chunk: 8
[2025-04-17 14:07:20.457] [info] comps per head: 4
[2025-04-17 14:07:20.460] [info] output dim : 64
[2025-04-17 14:07:20.463] [info] output dim (batch size): 64
[2025-04-17 14:07:20.463] [info] Start operation layer0.attn.proj
[2025-04-17 14:07:20.474] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:07:20.476] [info] tile issued init layer0.attn.proj 592 
[2025-04-17 14:07:20.486] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 674 
[2025-04-17 14:07:22.648] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:07:22.648] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 26789
[2025-04-17 14:07:22.648] [info] Total compute time 2162
[2025-04-17 14:07:22.650] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:07:22.652] [info] pim tile issued init layer0.attn.NeuPIMSAttend 739 
[2025-04-17 14:07:22.947] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:07:22.947] [info] Layer layer0.attn.proj finish at 28126
[2025-04-17 14:07:22.947] [info] Total compute time 3499
[2025-04-17 14:07:22.947] [info] Start operation layer0.attn.res
[2025-04-17 14:07:22.948] [info] tile issued init layer0.attn.res 594 
[2025-04-17 14:07:23.558] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:07:23.558] [info] Layer layer0.attn.res finish at 29295
[2025-04-17 14:07:23.558] [info] Total compute time 1169
[2025-04-17 14:07:23.558] [info] Start operation layer0.ffn.rn
[2025-04-17 14:07:23.558] [info] tile issued init layer0.ffn.rn 596 
[2025-04-17 14:07:23.994] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:07:23.994] [info] Layer layer0.ffn.rn finish at 30122
[2025-04-17 14:07:23.994] [info] Total compute time 827
[2025-04-17 14:07:23.994] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:07:24.032] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-17 14:07:40.619] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:07:40.619] [info] Layer layer0.attn.NeuPIMSAttend finish at 35529
[2025-04-17 14:07:40.619] [info] Total compute time 8740
[2025-04-17 14:07:40.619] [info] Model finish at 35529
[2025-04-17 14:07:53.210] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:07:53.210] [info] Layer layer0.ffn.fc1 finish at 45015
[2025-04-17 14:07:53.210] [info] Total compute time 14893
[2025-04-17 14:07:53.210] [info] Start operation layer0.ffn.swish
[2025-04-17 14:07:53.212] [info] tile issued init layer0.ffn.swish 600 
[2025-04-17 14:07:53.475] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:07:53.475] [info] Layer layer0.ffn.swish finish at 45483
[2025-04-17 14:07:53.475] [info] Total compute time 468
[2025-04-17 14:07:53.475] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:07:53.483] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-17 14:08:17.735] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:08:17.735] [info] Layer layer0.ffn.fc2 finish at 59471
[2025-04-17 14:08:17.735] [info] Total compute time 13988
[2025-04-17 14:08:17.735] [info] Start operation layer0.ffn.res
[2025-04-17 14:08:17.736] [info] tile issued init layer0.ffn.res 604 
[2025-04-17 14:08:18.141] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:08:18.141] [info] Layer layer0.ffn.res finish at 60103
[2025-04-17 14:08:18.141] [info] Total compute time 632
[2025-04-17 14:08:18.141] [info] Start operation layer0.attn.rn
[2025-04-17 14:08:18.142] [info] tile issued init layer0.attn.rn 606 
[2025-04-17 14:08:18.458] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:08:18.458] [info] Layer layer0.attn.rn finish at 60673
[2025-04-17 14:08:18.458] [info] Total compute time 570
[2025-04-17 14:08:18.458] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:08:18.464] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-17 14:08:34.699] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:08:34.699] [info] Layer layer0.attn.QKVgen finish at 71567
[2025-04-17 14:08:34.699] [info] Total compute time 10894
[2025-04-17 14:08:34.699] [info] Model finish at 71567
[2025-04-17 14:08:34.700] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 14:08:34.704] [info] [1;31m----------Stage D----------[0m
[2025-04-17 14:08:34.704] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:08:34.704] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:08:34.704] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:08:34.704] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:08:34.704] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:08:34.704] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:08:35.969] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-17 14:08:35.969] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-17 14:08:35.969] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 14:08:35.988] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 14:08:35.988] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 14:08:35.988] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:08:35.988] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:08:35.988] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:08:40.438] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 14:08:40.438] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 14:08:40.445] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:08:40.445] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:08:40.445] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:08:44.903] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 14:08:44.903] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 14:08:44.903] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 14:08:44.914] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:08:44.921] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 14:08:44.921] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 14:08:44.921] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:08:44.921] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:08:44.921] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:08:48.344] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-17 14:08:48.344] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-17 14:08:48.344] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:08:48.344] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:08:48.344] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:08:48.345] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:08:48.345] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 14:08:48.345] [info] heads per dram page: 8
[2025-04-17 14:08:48.345] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 14:08:48.345] [info] chunks: 1
[2025-04-17 14:08:48.345] [info] heads per tile: 8
[2025-04-17 14:08:48.345] [info] heads in last chunk: 8
[2025-04-17 14:08:48.345] [info] comps per head: 4
[2025-04-17 14:08:48.351] [info] output dim : 64
[2025-04-17 14:08:48.354] [info] output dim (batch size): 64
[2025-04-17 14:08:48.354] [info] Start operation layer0.attn.proj
[2025-04-17 14:08:48.365] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:08:48.368] [info] tile issued init layer0.attn.proj 806 
[2025-04-17 14:08:48.377] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 888 
[2025-04-17 14:08:51.017] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:08:51.017] [info] Layer layer0.attn.proj finish at 75441
[2025-04-17 14:08:51.017] [info] Total compute time 3873
[2025-04-17 14:08:51.017] [info] Start operation layer0.attn.res
[2025-04-17 14:08:51.017] [info] tile issued init layer0.attn.res 808 
[2025-04-17 14:08:51.220] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:08:51.220] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 75712
[2025-04-17 14:08:51.220] [info] Total compute time 4144
[2025-04-17 14:08:51.221] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:08:51.223] [info] pim tile issued init layer0.attn.NeuPIMSAttend 953 
[2025-04-17 14:08:51.956] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:08:51.956] [info] Layer layer0.attn.res finish at 77913
[2025-04-17 14:08:51.956] [info] Total compute time 2472
[2025-04-17 14:08:51.956] [info] Start operation layer0.ffn.rn
[2025-04-17 14:08:51.956] [info] tile issued init layer0.ffn.rn 810 
[2025-04-17 14:08:52.495] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:08:52.495] [info] Layer layer0.ffn.rn finish at 78970
[2025-04-17 14:08:52.495] [info] Total compute time 1057
[2025-04-17 14:08:52.495] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:08:52.532] [info] tile issued init layer0.ffn.fc1 812 
[2025-04-17 14:09:10.182] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:09:10.182] [info] Layer layer0.attn.NeuPIMSAttend finish at 84830
[2025-04-17 14:09:10.182] [info] Total compute time 9118
[2025-04-17 14:09:10.182] [info] Model finish at 84830
[2025-04-17 14:09:19.982] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:09:19.982] [info] Layer layer0.ffn.fc1 finish at 94231
[2025-04-17 14:09:19.982] [info] Total compute time 15261
[2025-04-17 14:09:19.982] [info] Start operation layer0.ffn.swish
[2025-04-17 14:09:19.983] [info] tile issued init layer0.ffn.swish 814 
[2025-04-17 14:09:20.193] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:09:20.193] [info] Layer layer0.ffn.swish finish at 94555
[2025-04-17 14:09:20.193] [info] Total compute time 324
[2025-04-17 14:09:20.193] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:09:20.200] [info] tile issued init layer0.ffn.fc2 816 
[2025-04-17 14:09:44.303] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:09:44.303] [info] Layer layer0.ffn.fc2 finish at 108151
[2025-04-17 14:09:44.303] [info] Total compute time 13596
[2025-04-17 14:09:44.303] [info] Start operation layer0.ffn.res
[2025-04-17 14:09:44.305] [info] tile issued init layer0.ffn.res 818 
[2025-04-17 14:09:44.687] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:09:44.687] [info] Layer layer0.ffn.res finish at 108728
[2025-04-17 14:09:44.687] [info] Total compute time 577
[2025-04-17 14:09:44.687] [info] Start operation layer0.attn.rn
[2025-04-17 14:09:44.687] [info] tile issued init layer0.attn.rn 820 
[2025-04-17 14:09:45.127] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:09:45.127] [info] Layer layer0.attn.rn finish at 109651
[2025-04-17 14:09:45.127] [info] Total compute time 923
[2025-04-17 14:09:45.127] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:09:45.133] [info] tile issued init layer0.attn.QKVgen 822 
[2025-04-17 14:09:59.705] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:09:59.706] [info] Layer layer0.attn.QKVgen finish at 120342
[2025-04-17 14:09:59.706] [info] Total compute time 10691
[2025-04-17 14:09:59.706] [info] Model finish at 120342
[2025-04-17 14:09:59.706] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 14:09:59.710] [info] [1;31m----------Stage E----------[0m
[2025-04-17 14:09:59.710] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:09:59.710] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:09:59.710] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:09:59.711] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:09:59.711] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:09:59.711] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:10:00.974] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-17 14:10:00.974] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-17 14:10:00.974] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 14:10:00.993] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 14:10:00.993] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 14:10:00.993] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:10:00.993] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:10:00.993] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:10:05.440] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 14:10:05.441] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 14:10:05.448] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:10:05.448] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:10:05.448] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:10:09.895] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 14:10:09.895] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 14:10:09.895] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 14:10:09.906] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:10:09.906] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:10:09.906] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:10:09.907] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:10:09.907] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 14:10:09.908] [info] heads per dram page: 8
[2025-04-17 14:10:09.908] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 14:10:09.908] [info] chunks: 1
[2025-04-17 14:10:09.908] [info] heads per tile: 8
[2025-04-17 14:10:09.908] [info] heads in last chunk: 8
[2025-04-17 14:10:09.908] [info] comps per head: 4
[2025-04-17 14:10:09.911] [info] output dim : 64
[2025-04-17 14:10:09.914] [info] output dim (batch size): 64
[2025-04-17 14:10:09.914] [info] Start operation layer0.attn.proj
[2025-04-17 14:10:09.916] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:10:09.918] [info] tile issued init layer0.attn.proj 1020 
[2025-04-17 14:10:09.926] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1098 
[2025-04-17 14:10:12.076] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:10:12.076] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 122580
[2025-04-17 14:10:12.076] [info] Total compute time 2237
[2025-04-17 14:10:12.077] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:10:12.080] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1163 
[2025-04-17 14:10:12.333] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:10:12.333] [info] Layer layer0.attn.proj finish at 123916
[2025-04-17 14:10:12.333] [info] Total compute time 3573
[2025-04-17 14:10:12.333] [info] Start operation layer0.attn.res
[2025-04-17 14:10:12.335] [info] tile issued init layer0.attn.res 1022 
[2025-04-17 14:10:13.054] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:10:13.054] [info] Layer layer0.attn.res finish at 125435
[2025-04-17 14:10:13.054] [info] Total compute time 1519
[2025-04-17 14:10:13.054] [info] Start operation layer0.ffn.rn
[2025-04-17 14:10:13.055] [info] tile issued init layer0.ffn.rn 1024 
[2025-04-17 14:10:13.473] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:10:13.473] [info] Layer layer0.ffn.rn finish at 126219
[2025-04-17 14:10:13.473] [info] Total compute time 784
[2025-04-17 14:10:13.473] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:10:13.499] [info] tile issued init layer0.ffn.fc1 1026 
[2025-04-17 14:10:24.930] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:10:24.930] [info] Layer layer0.attn.NeuPIMSAttend finish at 130504
[2025-04-17 14:10:24.930] [info] Total compute time 7924
[2025-04-17 14:10:24.930] [info] Model finish at 130504
[2025-04-17 14:10:41.869] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:10:41.869] [info] Layer layer0.ffn.fc1 finish at 141249
[2025-04-17 14:10:41.869] [info] Total compute time 15030
[2025-04-17 14:10:41.869] [info] Start operation layer0.ffn.swish
[2025-04-17 14:10:41.869] [info] tile issued init layer0.ffn.swish 1028 
[2025-04-17 14:10:42.080] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:10:42.080] [info] Layer layer0.ffn.swish finish at 141571
[2025-04-17 14:10:42.080] [info] Total compute time 322
[2025-04-17 14:10:42.081] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:10:42.088] [info] tile issued init layer0.ffn.fc2 1030 
[2025-04-17 14:11:05.621] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:11:05.622] [info] Layer layer0.ffn.fc2 finish at 154947
[2025-04-17 14:11:05.622] [info] Total compute time 13376
[2025-04-17 14:11:05.622] [info] Start operation layer0.ffn.res
[2025-04-17 14:11:05.623] [info] tile issued init layer0.ffn.res 1032 
[2025-04-17 14:11:06.012] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:11:06.012] [info] Layer layer0.ffn.res finish at 155549
[2025-04-17 14:11:06.012] [info] Total compute time 602
[2025-04-17 14:11:06.012] [info] Model finish at 155549
[2025-04-17 14:11:06.012] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 14:11:06.016] [info] [1;31m----------Stage F----------[0m
[2025-04-17 14:11:06.016] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:11:06.016] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:11:06.016] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:11:06.017] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:11:06.017] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:11:06.017] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:11:07.279] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-17 14:11:07.279] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-17 14:11:07.279] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 14:11:07.298] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 14:11:07.298] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 14:11:07.298] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:11:07.298] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:11:07.298] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:11:11.745] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 14:11:11.745] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 14:11:11.752] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:11:11.752] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:11:11.752] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:11:16.199] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 14:11:16.199] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 14:11:16.199] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 14:11:16.210] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:11:16.210] [info] [1;33mPIM: skip[0m
[2025-04-17 14:11:16.210] [info] Start operation layer0.attn.proj
[2025-04-17 14:11:16.211] [info] Model finish at 155550
[2025-04-17 14:11:16.212] [info] tile issued init layer0.attn.proj 1230 
[2025-04-17 14:11:18.872] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:11:18.872] [info] Layer layer0.attn.proj finish at 159164
[2025-04-17 14:11:18.872] [info] Total compute time 3614
[2025-04-17 14:11:18.872] [info] Start operation layer0.attn.res
[2025-04-17 14:11:18.873] [info] tile issued init layer0.attn.res 1232 
[2025-04-17 14:11:19.277] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:11:19.277] [info] Layer layer0.attn.res finish at 159773
[2025-04-17 14:11:19.277] [info] Total compute time 609
[2025-04-17 14:11:19.277] [info] Start operation layer0.ffn.rn
[2025-04-17 14:11:19.278] [info] tile issued init layer0.ffn.rn 1234 
[2025-04-17 14:11:19.676] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:11:19.677] [info] Layer layer0.ffn.rn finish at 160462
[2025-04-17 14:11:19.677] [info] Total compute time 689
[2025-04-17 14:11:19.677] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:11:19.710] [info] tile issued init layer0.ffn.fc1 1236 
[2025-04-17 14:11:44.427] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:11:44.427] [info] Layer layer0.ffn.fc1 finish at 174547
[2025-04-17 14:11:44.427] [info] Total compute time 14085
[2025-04-17 14:11:44.427] [info] Start operation layer0.ffn.swish
[2025-04-17 14:11:44.427] [info] tile issued init layer0.ffn.swish 1238 
[2025-04-17 14:11:44.664] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:11:44.664] [info] Layer layer0.ffn.swish finish at 174922
[2025-04-17 14:11:44.664] [info] Total compute time 375
[2025-04-17 14:11:44.664] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:11:44.700] [info] tile issued init layer0.ffn.fc2 1240 
[2025-04-17 14:12:09.117] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:12:09.117] [info] Layer layer0.ffn.fc2 finish at 188258
[2025-04-17 14:12:09.117] [info] Total compute time 13336
[2025-04-17 14:12:09.117] [info] Start operation layer0.ffn.res
[2025-04-17 14:12:09.118] [info] tile issued init layer0.ffn.res 1242 
[2025-04-17 14:12:09.583] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:12:09.583] [info] Layer layer0.ffn.res finish at 189031
[2025-04-17 14:12:09.583] [info] Total compute time 773
[2025-04-17 14:12:09.583] [info] Model finish at 189031
[2025-04-17 14:12:09.583] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 14:12:09.588] [info] Simulation Finished
[2025-04-17 14:12:09.588] [info] NeuPIMSCore [0] : MatMul cycle 89722 RMSNorm cycle 3088 Softmax cycle 8277 Add cycle 512  Swish cycle 256
[2025-04-17 14:12:09.588] [info] NeuPIMSCore [0] : MatMul stall cycle 82431 RMSNorm stall cycle 4326 Softmax stall cycle 0 Add stall cycle 7364 Swish stall cycle 1060
[2025-04-17 14:12:09.588] [info] NeuPIMSCore [0] : Load stall cycle 95181 Store stall cycle 753 Total memory stall 95934 Idle cycle 0
[2025-04-17 14:12:09.588] [info] NeuPIMSCore [0] : Total cycle: 189025
[2025-04-17 14:12:09.588] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-17 14:12:09.588] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-17 14:12:09.588] [info] DRAM CH[0]: AVG BW Util 58.83%
[2025-04-17 14:12:09.588] [info] DRAM CH[1]: AVG BW Util 58.97%
[2025-04-17 14:12:09.588] [info] DRAM CH[2]: AVG BW Util 59.03%
[2025-04-17 14:12:09.588] [info] DRAM CH[3]: AVG BW Util 58.59%
[2025-04-17 14:12:09.588] [info] DRAM CH[4]: AVG BW Util 58.99%
[2025-04-17 14:12:09.588] [info] DRAM CH[5]: AVG BW Util 59.17%
[2025-04-17 14:12:09.588] [info] DRAM CH[6]: AVG BW Util 59.12%
[2025-04-17 14:12:09.588] [info] DRAM CH[7]: AVG BW Util 58.53%
[2025-04-17 14:12:09.588] [info] DRAM CH[8]: AVG BW Util 58.78%
[2025-04-17 14:12:09.588] [info] DRAM CH[9]: AVG BW Util 59.61%
[2025-04-17 14:12:09.588] [info] DRAM CH[10]: AVG BW Util 58.70%
[2025-04-17 14:12:09.588] [info] DRAM CH[11]: AVG BW Util 58.54%
[2025-04-17 14:12:09.588] [info] DRAM CH[12]: AVG BW Util 58.52%
[2025-04-17 14:12:09.588] [info] DRAM CH[13]: AVG BW Util 59.42%
[2025-04-17 14:12:09.588] [info] DRAM CH[14]: AVG BW Util 58.54%
[2025-04-17 14:12:09.588] [info] DRAM CH[15]: AVG BW Util 58.67%
[2025-04-17 14:12:09.588] [info] DRAM CH[16]: AVG BW Util 58.55%
[2025-04-17 14:12:09.588] [info] DRAM CH[17]: AVG BW Util 58.88%
[2025-04-17 14:12:09.588] [info] DRAM CH[18]: AVG BW Util 58.67%
[2025-04-17 14:12:09.588] [info] DRAM CH[19]: AVG BW Util 58.64%
[2025-04-17 14:12:09.588] [info] DRAM CH[20]: AVG BW Util 58.62%
[2025-04-17 14:12:09.588] [info] DRAM CH[21]: AVG BW Util 58.65%
[2025-04-17 14:12:09.588] [info] DRAM CH[22]: AVG BW Util 58.89%
[2025-04-17 14:12:09.588] [info] DRAM CH[23]: AVG BW Util 58.53%
[2025-04-17 14:12:09.588] [info] DRAM CH[24]: AVG BW Util 58.68%
[2025-04-17 14:12:09.588] [info] DRAM CH[25]: AVG BW Util 58.68%
[2025-04-17 14:12:09.588] [info] DRAM CH[26]: AVG BW Util 58.98%
[2025-04-17 14:12:09.588] [info] DRAM CH[27]: AVG BW Util 58.55%
[2025-04-17 14:12:09.588] [info] DRAM CH[28]: AVG BW Util 58.67%
[2025-04-17 14:12:09.588] [info] DRAM CH[29]: AVG BW Util 58.58%
[2025-04-17 14:12:09.588] [info] DRAM CH[30]: AVG BW Util 59.06%
[2025-04-17 14:12:09.588] [info] DRAM CH[31]: AVG BW Util 58.59%
[2025-04-17 14:12:09.588] [info] DRAM: AVG BW Util 58.79%
[2025-04-17 14:12:09.588] [info] DRAM total cycles: 189034
[2025-04-17 14:12:09.588] [info] DRAM total processed memory requests: 1855370
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.59435e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.97652e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.21939e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.28746e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56537e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.97758e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.02739e+06[0m
[1;34mcomp_energy 4.73395e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 4.28301e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5604e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.97758e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.11648e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.2895e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56371e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.97438e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.28842e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.54798e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.97652e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.42522e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.29418e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55212e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.97758e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.16115e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.28185e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55874e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 2.97652e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 5.55725e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.29883e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56537e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.97331e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.28865e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56206e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.97438e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 3.19027e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.29307e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56702e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 2.97972e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 2.98445e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.29614e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.53308e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.97224e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.29089e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55295e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.97545e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.29208e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55378e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.97438e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.26406e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.29446e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56702e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.97972e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 3.19027e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.28238e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.54798e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.97438e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.5728e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.29484e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.52976e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.97438e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 5.45434e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.27806e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58027e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.97438e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.28901e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58855e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.97758e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.3961e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.28282e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.57613e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.97545e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 5.45434e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.28729e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56288e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.97652e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 4.28865e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55129e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.97545e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.3223e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.2817e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58524e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.97758e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.49901e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.29129e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56951e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.98079e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.29052e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55543e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.98399e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.26406e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.29079e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58607e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 2.98292e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.28146e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56206e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.98186e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 5.86598e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.28972e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58938e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.98399e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.28451e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.57034e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.98079e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.28707e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.59683e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.98186e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 5.45434e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.27603e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58938e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.98186e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.49901e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.28693e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56288e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.98399e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 2.98445e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.28659e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58772e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.98186e+06[0m
[1;34mref_energy 5.84064e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.28694e+07[0m
[2025-04-17 14:12:10.271] [info] Stage A : 11277 cycles
[2025-04-17 14:12:10.271] [info] Stage B : 13350 cycles
[2025-04-17 14:12:10.271] [info] Stage C : 46941 cycles
[2025-04-17 14:12:10.271] [info] Stage D : 48775 cycles
[2025-04-17 14:12:10.271] [info] Stage E : 35207 cycles
[2025-04-17 14:12:10.271] [info] Stage F : 33482 cycles
[2025-04-17 14:12:10.271] [info] total pre req count 58596688 / memory request count 1839546
[2025-04-17 14:12:10.271] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms7B-tp4-pp2-clb-2.csv
model config: ./configs/model_configs/llama2-7B-bs128-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
