[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/014
[2025-04-13 13:29:44.491] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-13 13:29:44.503] [info] Newton init with VSCODE
[2025-04-13 13:29:44.503] [info] Initialize SimpleInterconnect
[2025-04-13 13:29:44.503] [info] initializing NeuPIM SystolicWS cores.
[2025-04-13 13:29:44.503] [info] Total PIM tiles: 950272
[2025-04-13 13:29:44.503] [info] Tiles per channel: 29696
[2025-04-13 13:29:44.503] [info] _key_period: 32
[2025-04-13 13:29:44.503] [info] _key_page_size: 1
[2025-04-13 13:29:44.503] [info] _value_period: 512
[2025-04-13 13:29:44.503] [info] _value_page_size: 16
[2025-04-13 13:29:44.503] [info] Effective E(_nh * _dk):512
[2025-04-13 13:29:44.503] [info] OrcaScheduler init
[2025-04-13 13:29:44.503] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms7B-tp4-pp2-clb-0.csv
[2025-04-13 13:29:44.503] [info] Client total request cnt: 128
[2025-04-13 13:29:44.503] [info] DRAM address alignment 64
[2025-04-13 13:29:44.503] [info] model name: LLAMA2-7B
[2025-04-13 13:29:44.505] [info] Total weight size: 937394176
Launching model
[2025-04-13 13:29:44.548] [info] Launch model: LLAMA2-7B
[2025-04-13 13:29:44.548] [info] ======Start Simulation=====
[2025-04-13 13:29:44.548] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-13 13:29:44.548] [info] assign model LLAMA2-7B
[2025-04-13 13:29:44.548] [info] issued cnt:1 total: 128
[2025-04-13 13:29:44.548] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.548] [info] xyz
[2025-04-13 13:29:44.548] [info] xyz
[2025-04-13 13:29:44.548] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.548] [info] Request #0, input size:330, output size:1
[2025-04-13 13:29:44.548] [info] issued cnt:2 total: 128
[2025-04-13 13:29:44.548] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #1, input size:279, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:3 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #2, input size:218, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:4 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #3, input size:212, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:5 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #4, input size:217, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:6 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #5, input size:171, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:7 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #6, input size:160, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:8 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #7, input size:153, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:9 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #8, input size:147, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:10 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #9, input size:136, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:11 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #10, input size:136, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:12 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #11, input size:129, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:13 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #12, input size:120, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:14 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #13, input size:119, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:15 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #14, input size:124, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:16 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #15, input size:119, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:17 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #16, input size:112, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:18 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #17, input size:112, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:19 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #18, input size:109, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:20 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #19, input size:112, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:21 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #20, input size:105, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:22 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #21, input size:105, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:23 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #22, input size:102, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:24 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #23, input size:101, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:25 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #24, input size:101, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:26 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #25, input size:96, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:27 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #26, input size:96, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:28 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #27, input size:89, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:29 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #28, input size:89, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:30 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #29, input size:88, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:31 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #30, input size:87, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:32 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #31, input size:85, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:33 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #32, input size:82, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:34 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #33, input size:80, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:35 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #34, input size:79, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:36 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #35, input size:83, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:37 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #36, input size:75, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:38 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #37, input size:75, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:39 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #38, input size:75, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:40 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #39, input size:74, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:41 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #40, input size:72, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:42 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #41, input size:72, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:43 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #42, input size:71, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:44 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #43, input size:71, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:45 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #44, input size:70, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:46 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #45, input size:67, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:47 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #46, input size:64, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:48 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #47, input size:62, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:49 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #48, input size:62, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:50 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #49, input size:62, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:51 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #50, input size:61, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:52 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #51, input size:60, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:53 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #52, input size:59, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:54 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #53, input size:59, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:55 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #54, input size:59, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:56 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] xyz
[2025-04-13 13:29:44.549] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.549] [info] Request #55, input size:58, output size:1
[2025-04-13 13:29:44.549] [info] issued cnt:57 total: 128
[2025-04-13 13:29:44.549] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #56, input size:58, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:58 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #57, input size:57, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:59 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #58, input size:56, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:60 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #59, input size:55, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:61 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #60, input size:55, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:62 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #61, input size:52, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:63 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #62, input size:50, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:64 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #63, input size:50, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:65 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #64, input size:49, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:66 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #65, input size:49, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:67 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #66, input size:49, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:68 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #67, input size:49, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:69 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #68, input size:49, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:70 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #69, input size:47, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:71 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #70, input size:46, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:72 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #71, input size:47, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:73 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #72, input size:46, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:74 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #73, input size:44, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:75 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #74, input size:42, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:76 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #75, input size:41, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:77 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #76, input size:41, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:78 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #77, input size:41, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:79 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #78, input size:41, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:80 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #79, input size:40, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:81 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #80, input size:40, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:82 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #81, input size:39, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:83 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #82, input size:39, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:84 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #83, input size:39, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:85 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #84, input size:38, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:86 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #85, input size:38, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:87 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #86, input size:37, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:88 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #87, input size:37, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:89 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #88, input size:32, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:90 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #89, input size:32, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:91 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #90, input size:32, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:92 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #91, input size:31, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:93 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #92, input size:30, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:94 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #93, input size:29, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:95 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #94, input size:25, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:96 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #95, input size:46, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:97 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #96, input size:28, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:98 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #97, input size:22, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:99 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #98, input size:22, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:100 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #99, input size:21, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:101 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #100, input size:21, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:102 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #101, input size:21, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:103 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #102, input size:21, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:104 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #103, input size:21, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:105 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #104, input size:20, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:106 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #105, input size:20, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:107 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #106, input size:20, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:108 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #107, input size:20, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:109 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #108, input size:19, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:110 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.550] [info] Request #109, input size:19, output size:1
[2025-04-13 13:29:44.550] [info] issued cnt:111 total: 128
[2025-04-13 13:29:44.550] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] xyz
[2025-04-13 13:29:44.550] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #110, input size:19, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:112 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #111, input size:18, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:113 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #112, input size:17, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:114 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #113, input size:66, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:115 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #114, input size:17, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:116 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #115, input size:17, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:117 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #116, input size:16, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:118 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #117, input size:14, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:119 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #118, input size:14, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:120 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #119, input size:13, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:121 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #120, input size:12, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:122 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #121, input size:11, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:123 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #122, input size:11, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:124 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #123, input size:10, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:125 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #124, input size:9, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:126 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #125, input size:7, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:127 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #126, input size:6, output size:1
[2025-04-13 13:29:44.551] [info] issued cnt:128 total: 128
[2025-04-13 13:29:44.551] [info] idle:0, need_wait:0
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] xyz
[2025-04-13 13:29:44.551] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:29:44.551] [info] Request #127, input size:5, output size:1
[2025-04-13 13:29:44.551] [info] RequestGenerator has no data!
[2025-04-13 13:29:44.551] [info] request#0 seq_len:330 channel:6
[2025-04-13 13:29:44.551] [info] request#1 seq_len:279 channel:31
[2025-04-13 13:29:44.551] [info] request#2 seq_len:218 channel:5
[2025-04-13 13:29:44.551] [info] request#3 seq_len:212 channel:27
[2025-04-13 13:29:44.551] [info] request#4 seq_len:217 channel:30
[2025-04-13 13:29:44.551] [info] request#5 seq_len:171 channel:28
[2025-04-13 13:29:44.551] [info] request#6 seq_len:160 channel:12
[2025-04-13 13:29:44.551] [info] request#7 seq_len:153 channel:16
[2025-04-13 13:29:44.551] [info] request#8 seq_len:147 channel:10
[2025-04-13 13:29:44.551] [info] request#9 seq_len:136 channel:20
[2025-04-13 13:29:44.551] [info] request#10 seq_len:136 channel:26
[2025-04-13 13:29:44.551] [info] request#11 seq_len:129 channel:22
[2025-04-13 13:29:44.551] [info] request#12 seq_len:120 channel:30
[2025-04-13 13:29:44.551] [info] request#13 seq_len:119 channel:10
[2025-04-13 13:29:44.551] [info] request#14 seq_len:124 channel:19
[2025-04-13 13:29:44.551] [info] request#15 seq_len:119 channel:19
[2025-04-13 13:29:44.551] [info] request#16 seq_len:112 channel:7
[2025-04-13 13:29:44.551] [info] request#17 seq_len:112 channel:8
[2025-04-13 13:29:44.551] [info] request#18 seq_len:109 channel:12
[2025-04-13 13:29:44.551] [info] request#19 seq_len:112 channel:21
[2025-04-13 13:29:44.551] [info] request#20 seq_len:105 channel:21
[2025-04-13 13:29:44.551] [info] request#21 seq_len:105 channel:15
[2025-04-13 13:29:44.551] [info] request#22 seq_len:102 channel:21
[2025-04-13 13:29:44.552] [info] request#23 seq_len:101 channel:25
[2025-04-13 13:29:44.552] [info] request#24 seq_len:101 channel:18
[2025-04-13 13:29:44.552] [info] request#25 seq_len:96 channel:14
[2025-04-13 13:29:44.552] [info] request#26 seq_len:96 channel:3
[2025-04-13 13:29:44.552] [info] request#27 seq_len:89 channel:0
[2025-04-13 13:29:44.552] [info] request#28 seq_len:89 channel:24
[2025-04-13 13:29:44.552] [info] request#29 seq_len:88 channel:2
[2025-04-13 13:29:44.552] [info] request#30 seq_len:87 channel:23
[2025-04-13 13:29:44.552] [info] request#31 seq_len:85 channel:8
[2025-04-13 13:29:44.552] [info] request#32 seq_len:82 channel:9
[2025-04-13 13:29:44.552] [info] request#33 seq_len:80 channel:21
[2025-04-13 13:29:44.552] [info] request#34 seq_len:79 channel:24
[2025-04-13 13:29:44.552] [info] request#35 seq_len:83 channel:8
[2025-04-13 13:29:44.552] [info] request#36 seq_len:75 channel:5
[2025-04-13 13:29:44.552] [info] request#37 seq_len:75 channel:8
[2025-04-13 13:29:44.552] [info] request#38 seq_len:75 channel:4
[2025-04-13 13:29:44.552] [info] request#39 seq_len:74 channel:29
[2025-04-13 13:29:44.552] [info] request#40 seq_len:72 channel:13
[2025-04-13 13:29:44.552] [info] request#41 seq_len:72 channel:25
[2025-04-13 13:29:44.552] [info] request#42 seq_len:71 channel:10
[2025-04-13 13:29:44.552] [info] request#43 seq_len:71 channel:15
[2025-04-13 13:29:44.552] [info] request#44 seq_len:70 channel:26
[2025-04-13 13:29:44.552] [info] request#45 seq_len:67 channel:6
[2025-04-13 13:29:44.552] [info] request#46 seq_len:64 channel:0
[2025-04-13 13:29:44.552] [info] request#47 seq_len:62 channel:1
[2025-04-13 13:29:44.552] [info] request#48 seq_len:62 channel:4
[2025-04-13 13:29:44.552] [info] request#49 seq_len:62 channel:0
[2025-04-13 13:29:44.552] [info] request#50 seq_len:61 channel:15
[2025-04-13 13:29:44.552] [info] request#51 seq_len:60 channel:23
[2025-04-13 13:29:44.552] [info] request#52 seq_len:59 channel:26
[2025-04-13 13:29:44.552] [info] request#53 seq_len:59 channel:2
[2025-04-13 13:29:44.552] [info] request#54 seq_len:59 channel:18
[2025-04-13 13:29:44.552] [info] request#55 seq_len:58 channel:11
[2025-04-13 13:29:44.552] [info] request#56 seq_len:58 channel:3
[2025-04-13 13:29:44.552] [info] request#57 seq_len:57 channel:17
[2025-04-13 13:29:44.552] [info] request#58 seq_len:56 channel:22
[2025-04-13 13:29:44.552] [info] request#59 seq_len:55 channel:27
[2025-04-13 13:29:44.552] [info] request#60 seq_len:55 channel:0
[2025-04-13 13:29:44.552] [info] request#61 seq_len:52 channel:3
[2025-04-13 13:29:44.552] [info] request#62 seq_len:50 channel:25
[2025-04-13 13:29:44.552] [info] request#63 seq_len:50 channel:11
[2025-04-13 13:29:44.552] [info] request#64 seq_len:49 channel:19
[2025-04-13 13:29:44.552] [info] request#65 seq_len:49 channel:9
[2025-04-13 13:29:44.552] [info] request#66 seq_len:49 channel:12
[2025-04-13 13:29:44.552] [info] request#67 seq_len:49 channel:16
[2025-04-13 13:29:44.552] [info] request#68 seq_len:49 channel:5
[2025-04-13 13:29:44.552] [info] request#69 seq_len:47 channel:27
[2025-04-13 13:29:44.552] [info] request#70 seq_len:46 channel:20
[2025-04-13 13:29:44.552] [info] request#71 seq_len:47 channel:1
[2025-04-13 13:29:44.552] [info] request#72 seq_len:46 channel:14
[2025-04-13 13:29:44.552] [info] request#73 seq_len:44 channel:24
[2025-04-13 13:29:44.552] [info] request#74 seq_len:42 channel:4
[2025-04-13 13:29:44.552] [info] request#75 seq_len:41 channel:3
[2025-04-13 13:29:44.552] [info] request#76 seq_len:41 channel:9
[2025-04-13 13:29:44.552] [info] request#77 seq_len:41 channel:14
[2025-04-13 13:29:44.553] [info] request#78 seq_len:41 channel:24
[2025-04-13 13:29:44.553] [info] request#79 seq_len:40 channel:11
[2025-04-13 13:29:44.553] [info] request#80 seq_len:40 channel:25
[2025-04-13 13:29:44.553] [info] request#81 seq_len:39 channel:7
[2025-04-13 13:29:44.553] [info] request#82 seq_len:39 channel:5
[2025-04-13 13:29:44.553] [info] request#83 seq_len:39 channel:12
[2025-04-13 13:29:44.553] [info] request#84 seq_len:38 channel:20
[2025-04-13 13:29:44.553] [info] request#85 seq_len:38 channel:17
[2025-04-13 13:29:44.553] [info] request#86 seq_len:37 channel:30
[2025-04-13 13:29:44.553] [info] request#87 seq_len:37 channel:22
[2025-04-13 13:29:44.553] [info] request#88 seq_len:32 channel:29
[2025-04-13 13:29:44.553] [info] request#89 seq_len:32 channel:18
[2025-04-13 13:29:44.553] [info] request#90 seq_len:32 channel:22
[2025-04-13 13:29:44.553] [info] request#91 seq_len:31 channel:7
[2025-04-13 13:29:44.553] [info] request#92 seq_len:30 channel:26
[2025-04-13 13:29:44.553] [info] request#93 seq_len:29 channel:28
[2025-04-13 13:29:44.553] [info] request#94 seq_len:25 channel:6
[2025-04-13 13:29:44.553] [info] request#95 seq_len:46 channel:17
[2025-04-13 13:29:44.553] [info] request#96 seq_len:28 channel:13
[2025-04-13 13:29:44.553] [info] request#97 seq_len:22 channel:31
[2025-04-13 13:29:44.553] [info] request#98 seq_len:22 channel:29
[2025-04-13 13:29:44.553] [info] request#99 seq_len:21 channel:11
[2025-04-13 13:29:44.553] [info] request#100 seq_len:21 channel:13
[2025-04-13 13:29:44.553] [info] request#101 seq_len:21 channel:17
[2025-04-13 13:29:44.553] [info] request#102 seq_len:21 channel:2
[2025-04-13 13:29:44.553] [info] request#103 seq_len:21 channel:4
[2025-04-13 13:29:44.553] [info] request#104 seq_len:20 channel:9
[2025-04-13 13:29:44.553] [info] request#105 seq_len:20 channel:14
[2025-04-13 13:29:44.553] [info] request#106 seq_len:20 channel:18
[2025-04-13 13:29:44.553] [info] request#107 seq_len:20 channel:23
[2025-04-13 13:29:44.553] [info] request#108 seq_len:19 channel:15
[2025-04-13 13:29:44.553] [info] request#109 seq_len:19 channel:28
[2025-04-13 13:29:44.553] [info] request#110 seq_len:19 channel:16
[2025-04-13 13:29:44.553] [info] request#111 seq_len:18 channel:27
[2025-04-13 13:29:44.553] [info] request#112 seq_len:17 channel:31
[2025-04-13 13:29:44.553] [info] request#113 seq_len:66 channel:1
[2025-04-13 13:29:44.553] [info] request#114 seq_len:17 channel:13
[2025-04-13 13:29:44.553] [info] request#115 seq_len:17 channel:29
[2025-04-13 13:29:44.553] [info] request#116 seq_len:16 channel:2
[2025-04-13 13:29:44.553] [info] request#117 seq_len:14 channel:23
[2025-04-13 13:29:44.553] [info] request#118 seq_len:14 channel:1
[2025-04-13 13:29:44.553] [info] request#119 seq_len:13 channel:7
[2025-04-13 13:29:44.553] [info] request#120 seq_len:12 channel:16
[2025-04-13 13:29:44.553] [info] request#121 seq_len:11 channel:28
[2025-04-13 13:29:44.553] [info] request#122 seq_len:11 channel:20
[2025-04-13 13:29:44.553] [info] request#123 seq_len:10 channel:19
[2025-04-13 13:29:44.553] [info] request#124 seq_len:9 channel:31
[2025-04-13 13:29:44.553] [info] request#125 seq_len:7 channel:10
[2025-04-13 13:29:44.553] [info] request#126 seq_len:6 channel:30
[2025-04-13 13:29:44.553] [info] request#127 seq_len:5 channel:6
[2025-04-13 13:29:44.553] [info] total batch_size: 128
[2025-04-13 13:29:44.553] [info] [1;31m----------Stage A----------[0m
[2025-04-13 13:29:44.553] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 13:29:44.553] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 13:29:44.553] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 13:29:44.562] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 13:29:44.562] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 13:29:44.562] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:29:44.562] [info] MatMul output sz: [64, 1536]
[2025-04-13 13:29:44.562] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:29:48.018] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-13 13:29:48.018] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-13 13:29:48.018] [info] [1;33mSA : QKV generation[0m
[2025-04-13 13:29:48.018] [info] [1;33mPIM: skip[0m
[2025-04-13 13:29:48.018] [info] Start operation layer0.attn.rn
[2025-04-13 13:29:48.021] [info] Model finish at 1
[2025-04-13 13:29:48.021] [info] tile issued init layer0.attn.rn 387 
[2025-04-13 13:29:48.230] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:29:48.230] [info] Layer layer0.attn.rn finish at 336
[2025-04-13 13:29:48.230] [info] Total compute time 335
[2025-04-13 13:29:48.230] [info] Start operation layer0.attn.QKVgen
[2025-04-13 13:29:48.264] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-13 13:30:03.922] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:30:03.922] [info] Layer layer0.attn.QKVgen finish at 11276
[2025-04-13 13:30:03.922] [info] Total compute time 10940
[2025-04-13 13:30:03.922] [info] Model finish at 11276
[2025-04-13 13:30:03.923] [info] [1;31m------- Stage A Done -------[0m
[2025-04-13 13:30:03.925] [info] [1;31m----------Stage B----------[0m
[2025-04-13 13:30:03.925] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 13:30:03.925] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 13:30:03.925] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 13:30:03.932] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 13:30:03.932] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 13:30:03.932] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:30:03.932] [info] MatMul output sz: [64, 1536]
[2025-04-13 13:30:03.932] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:30:07.367] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-13 13:30:07.367] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-13 13:30:07.367] [info] [1;33mSA : QKV generation[0m
[2025-04-13 13:30:07.367] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 13:30:07.367] [info] [1;33mPIM: MHA[0m
[2025-04-13 13:30:07.368] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 13:30:07.368] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 13:30:07.369] [info] heads per dram page: 8
[2025-04-13 13:30:07.369] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 13:30:07.369] [info] chunks: 1
[2025-04-13 13:30:07.369] [info] heads per tile: 8
[2025-04-13 13:30:07.369] [info] heads in last chunk: 8
[2025-04-13 13:30:07.369] [info] comps per head: 4
[2025-04-13 13:30:07.374] [info] output dim : 64
[2025-04-13 13:30:07.377] [info] output dim (batch size): 64
[2025-04-13 13:30:07.378] [info] Start operation layer0.attn.rn
[2025-04-13 13:30:07.378] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 13:30:07.381] [info] tile issued init layer0.attn.rn 392 
[2025-04-13 13:30:07.381] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 460 
[2025-04-13 13:30:07.728] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:30:07.728] [info] Layer layer0.attn.rn finish at 11894
[2025-04-13 13:30:07.728] [info] Total compute time 617
[2025-04-13 13:30:07.728] [info] Start operation layer0.attn.QKVgen
[2025-04-13 13:30:07.733] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-13 13:30:19.990] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:30:19.990] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 16559
[2025-04-13 13:30:19.990] [info] Total compute time 5282
[2025-04-13 13:30:19.992] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 13:30:19.994] [info] pim tile issued init layer0.attn.NeuPIMSAttend 525 
[2025-04-13 13:30:24.841] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:30:24.841] [info] Layer layer0.attn.NeuPIMSAttend finish at 24720
[2025-04-13 13:30:24.841] [info] Total compute time 8161
[2025-04-13 13:30:24.841] [info] Model finish at 24720
[2025-04-13 13:30:24.864] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:30:24.864] [info] Layer layer0.attn.QKVgen finish at 24919
[2025-04-13 13:30:24.864] [info] Total compute time 13025
[2025-04-13 13:30:24.864] [info] Model finish at 24919
[2025-04-13 13:30:24.864] [info] [1;31m------- Stage B Done -------[0m
[2025-04-13 13:30:24.866] [info] [1;31m----------Stage C----------[0m
[2025-04-13 13:30:24.866] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 13:30:24.866] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 13:30:24.866] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 13:30:24.866] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 13:30:24.866] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:30:24.866] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 13:30:26.133] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-13 13:30:26.133] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-13 13:30:26.134] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 13:30:26.152] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 13:30:26.152] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 13:30:26.152] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:30:26.152] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:30:26.152] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:30:30.625] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 13:30:30.626] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 13:30:30.633] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:30:30.633] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:30:30.633] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:30:35.126] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 13:30:35.126] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 13:30:35.126] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 13:30:35.139] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 13:30:35.147] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 13:30:35.147] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 13:30:35.147] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:30:35.147] [info] MatMul output sz: [64, 1536]
[2025-04-13 13:30:35.147] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:30:38.603] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-13 13:30:38.603] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-13 13:30:38.603] [info] [1;33mSA : QKV generation[0m
[2025-04-13 13:30:38.603] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 13:30:38.603] [info] [1;33mPIM: MHA[0m
[2025-04-13 13:30:38.604] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 13:30:38.604] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 13:30:38.605] [info] heads per dram page: 8
[2025-04-13 13:30:38.605] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 13:30:38.605] [info] chunks: 1
[2025-04-13 13:30:38.605] [info] heads per tile: 8
[2025-04-13 13:30:38.605] [info] heads in last chunk: 8
[2025-04-13 13:30:38.605] [info] comps per head: 4
[2025-04-13 13:30:38.608] [info] output dim : 64
[2025-04-13 13:30:38.611] [info] output dim (batch size): 64
[2025-04-13 13:30:38.611] [info] Start operation layer0.attn.proj
[2025-04-13 13:30:38.622] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 13:30:38.623] [info] tile issued init layer0.attn.proj 592 
[2025-04-13 13:30:38.633] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 674 
[2025-04-13 13:30:41.126] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:30:41.126] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 28003
[2025-04-13 13:30:41.126] [info] Total compute time 3083
[2025-04-13 13:30:41.128] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 13:30:41.130] [info] pim tile issued init layer0.attn.NeuPIMSAttend 739 
[2025-04-13 13:30:41.193] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:30:41.193] [info] Layer layer0.attn.proj finish at 28347
[2025-04-13 13:30:41.193] [info] Total compute time 3427
[2025-04-13 13:30:41.193] [info] Start operation layer0.attn.res
[2025-04-13 13:30:41.194] [info] tile issued init layer0.attn.res 594 
[2025-04-13 13:30:41.698] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:30:41.698] [info] Layer layer0.attn.res finish at 29193
[2025-04-13 13:30:41.698] [info] Total compute time 846
[2025-04-13 13:30:41.698] [info] Start operation layer0.ffn.rn
[2025-04-13 13:30:41.698] [info] tile issued init layer0.ffn.rn 596 
[2025-04-13 13:30:42.118] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:30:42.118] [info] Layer layer0.ffn.rn finish at 30054
[2025-04-13 13:30:42.118] [info] Total compute time 861
[2025-04-13 13:30:42.118] [info] Start operation layer0.ffn.fc1
[2025-04-13 13:30:42.156] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-13 13:31:01.371] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:31:01.371] [info] Layer layer0.attn.NeuPIMSAttend finish at 36346
[2025-04-13 13:31:01.371] [info] Total compute time 8343
[2025-04-13 13:31:01.371] [info] Model finish at 36346
[2025-04-13 13:31:10.349] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:31:10.349] [info] Layer layer0.ffn.fc1 finish at 45822
[2025-04-13 13:31:10.349] [info] Total compute time 15768
[2025-04-13 13:31:10.349] [info] Start operation layer0.ffn.swish
[2025-04-13 13:31:10.349] [info] tile issued init layer0.ffn.swish 600 
[2025-04-13 13:31:10.645] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:31:10.645] [info] Layer layer0.ffn.swish finish at 46351
[2025-04-13 13:31:10.645] [info] Total compute time 529
[2025-04-13 13:31:10.645] [info] Start operation layer0.ffn.fc2
[2025-04-13 13:31:10.652] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-13 13:31:32.490] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:31:32.490] [info] Layer layer0.ffn.fc2 finish at 56051
[2025-04-13 13:31:32.490] [info] Total compute time 9700
[2025-04-13 13:31:32.490] [info] Start operation layer0.ffn.res
[2025-04-13 13:31:32.491] [info] tile issued init layer0.ffn.res 604 
[2025-04-13 13:31:32.963] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:31:32.963] [info] Layer layer0.ffn.res finish at 56889
[2025-04-13 13:31:32.963] [info] Total compute time 838
[2025-04-13 13:31:32.963] [info] Start operation layer0.attn.rn
[2025-04-13 13:31:32.964] [info] tile issued init layer0.attn.rn 606 
[2025-04-13 13:31:33.207] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:31:33.207] [info] Layer layer0.attn.rn finish at 57268
[2025-04-13 13:31:33.207] [info] Total compute time 379
[2025-04-13 13:31:33.207] [info] Start operation layer0.attn.QKVgen
[2025-04-13 13:31:33.212] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-13 13:31:48.605] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:31:48.605] [info] Layer layer0.attn.QKVgen finish at 68199
[2025-04-13 13:31:48.605] [info] Total compute time 10931
[2025-04-13 13:31:48.605] [info] Model finish at 68199
[2025-04-13 13:31:48.606] [info] [1;31m------- Stage C Done -------[0m
[2025-04-13 13:31:48.609] [info] [1;31m----------Stage D----------[0m
[2025-04-13 13:31:48.609] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 13:31:48.609] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 13:31:48.609] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 13:31:48.609] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 13:31:48.609] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:31:48.610] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 13:31:49.877] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-13 13:31:49.877] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-13 13:31:49.877] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 13:31:49.896] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 13:31:49.896] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 13:31:49.896] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:31:49.896] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:31:49.896] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:31:54.369] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 13:31:54.369] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 13:31:54.376] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:31:54.376] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:31:54.376] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:31:58.857] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 13:31:58.857] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 13:31:58.857] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 13:31:58.868] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 13:31:58.876] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 13:31:58.876] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 13:31:58.876] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:31:58.876] [info] MatMul output sz: [64, 1536]
[2025-04-13 13:31:58.876] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:32:02.332] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-13 13:32:02.332] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-13 13:32:02.332] [info] [1;33mSA : QKV generation[0m
[2025-04-13 13:32:02.332] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 13:32:02.332] [info] [1;33mPIM: MHA[0m
[2025-04-13 13:32:02.333] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 13:32:02.333] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 13:32:02.334] [info] heads per dram page: 8
[2025-04-13 13:32:02.334] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 13:32:02.334] [info] chunks: 1
[2025-04-13 13:32:02.334] [info] heads per tile: 8
[2025-04-13 13:32:02.334] [info] heads in last chunk: 8
[2025-04-13 13:32:02.334] [info] comps per head: 4
[2025-04-13 13:32:02.339] [info] output dim : 64
[2025-04-13 13:32:02.342] [info] output dim (batch size): 64
[2025-04-13 13:32:02.342] [info] Start operation layer0.attn.proj
[2025-04-13 13:32:02.353] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 13:32:02.356] [info] tile issued init layer0.attn.proj 806 
[2025-04-13 13:32:02.366] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 888 
[2025-04-13 13:32:05.074] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:32:05.074] [info] Layer layer0.attn.proj finish at 72282
[2025-04-13 13:32:05.074] [info] Total compute time 4082
[2025-04-13 13:32:05.074] [info] Start operation layer0.attn.res
[2025-04-13 13:32:05.075] [info] tile issued init layer0.attn.res 808 
[2025-04-13 13:32:05.495] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:32:05.495] [info] Layer layer0.attn.res finish at 72995
[2025-04-13 13:32:05.495] [info] Total compute time 713
[2025-04-13 13:32:05.495] [info] Start operation layer0.ffn.rn
[2025-04-13 13:32:05.495] [info] tile issued init layer0.ffn.rn 810 
[2025-04-13 13:32:05.721] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:32:05.721] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 73351
[2025-04-13 13:32:05.721] [info] Total compute time 5151
[2025-04-13 13:32:05.722] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 13:32:05.724] [info] pim tile issued init layer0.attn.NeuPIMSAttend 953 
[2025-04-13 13:32:05.835] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:32:05.835] [info] Layer layer0.ffn.rn finish at 73503
[2025-04-13 13:32:05.835] [info] Total compute time 508
[2025-04-13 13:32:05.835] [info] Start operation layer0.ffn.fc1
[2025-04-13 13:32:05.873] [info] tile issued init layer0.ffn.fc1 812 
[2025-04-13 13:32:30.348] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:32:30.348] [info] Layer layer0.attn.NeuPIMSAttend finish at 81745
[2025-04-13 13:32:30.348] [info] Total compute time 8394
[2025-04-13 13:32:30.348] [info] Model finish at 81745
[2025-04-13 13:32:34.414] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:32:34.414] [info] Layer layer0.ffn.fc1 finish at 89573
[2025-04-13 13:32:34.414] [info] Total compute time 16070
[2025-04-13 13:32:34.414] [info] Start operation layer0.ffn.swish
[2025-04-13 13:32:34.415] [info] tile issued init layer0.ffn.swish 814 
[2025-04-13 13:32:34.638] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:32:34.638] [info] Layer layer0.ffn.swish finish at 89930
[2025-04-13 13:32:34.638] [info] Total compute time 357
[2025-04-13 13:32:34.638] [info] Start operation layer0.ffn.fc2
[2025-04-13 13:32:34.645] [info] tile issued init layer0.ffn.fc2 816 
[2025-04-13 13:32:58.917] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:32:58.917] [info] Layer layer0.ffn.fc2 finish at 100971
[2025-04-13 13:32:58.917] [info] Total compute time 11041
[2025-04-13 13:32:58.917] [info] Start operation layer0.ffn.res
[2025-04-13 13:32:58.923] [info] tile issued init layer0.ffn.res 818 
[2025-04-13 13:32:59.481] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:32:59.481] [info] Layer layer0.ffn.res finish at 102010
[2025-04-13 13:32:59.481] [info] Total compute time 1039
[2025-04-13 13:32:59.481] [info] Start operation layer0.attn.rn
[2025-04-13 13:32:59.482] [info] tile issued init layer0.attn.rn 820 
[2025-04-13 13:32:59.711] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:32:59.711] [info] Layer layer0.attn.rn finish at 102375
[2025-04-13 13:32:59.711] [info] Total compute time 365
[2025-04-13 13:32:59.711] [info] Start operation layer0.attn.QKVgen
[2025-04-13 13:32:59.717] [info] tile issued init layer0.attn.QKVgen 822 
[2025-04-13 13:33:14.792] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:33:14.792] [info] Layer layer0.attn.QKVgen finish at 113274
[2025-04-13 13:33:14.792] [info] Total compute time 10899
[2025-04-13 13:33:14.792] [info] Model finish at 113274
[2025-04-13 13:33:14.792] [info] [1;31m------- Stage D Done -------[0m
[2025-04-13 13:33:14.796] [info] [1;31m----------Stage E----------[0m
[2025-04-13 13:33:14.796] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 13:33:14.796] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 13:33:14.796] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 13:33:14.796] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 13:33:14.796] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:33:14.796] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 13:33:16.066] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-13 13:33:16.066] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-13 13:33:16.066] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 13:33:16.086] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 13:33:16.086] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 13:33:16.086] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:33:16.086] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:33:16.086] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:33:20.573] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 13:33:20.573] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 13:33:20.580] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:33:20.580] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:33:20.580] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:33:25.059] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 13:33:25.059] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 13:33:25.059] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 13:33:25.070] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 13:33:25.070] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 13:33:25.070] [info] [1;33mPIM: MHA[0m
[2025-04-13 13:33:25.071] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 13:33:25.071] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 13:33:25.072] [info] heads per dram page: 8
[2025-04-13 13:33:25.072] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 13:33:25.072] [info] chunks: 1
[2025-04-13 13:33:25.072] [info] heads per tile: 8
[2025-04-13 13:33:25.072] [info] heads in last chunk: 8
[2025-04-13 13:33:25.072] [info] comps per head: 4
[2025-04-13 13:33:25.075] [info] output dim : 64
[2025-04-13 13:33:25.078] [info] output dim (batch size): 64
[2025-04-13 13:33:25.078] [info] Start operation layer0.attn.proj
[2025-04-13 13:33:25.081] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 13:33:25.083] [info] tile issued init layer0.attn.proj 1020 
[2025-04-13 13:33:25.092] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1098 
[2025-04-13 13:33:27.853] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:33:27.853] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 115962
[2025-04-13 13:33:27.853] [info] Total compute time 2687
[2025-04-13 13:33:27.854] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 13:33:27.857] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1163 
[2025-04-13 13:33:28.143] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:33:28.143] [info] Layer layer0.attn.proj finish at 117612
[2025-04-13 13:33:28.143] [info] Total compute time 4337
[2025-04-13 13:33:28.143] [info] Start operation layer0.attn.res
[2025-04-13 13:33:28.145] [info] tile issued init layer0.attn.res 1022 
[2025-04-13 13:33:29.171] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:33:29.171] [info] Layer layer0.attn.res finish at 120927
[2025-04-13 13:33:29.171] [info] Total compute time 3315
[2025-04-13 13:33:29.171] [info] Start operation layer0.ffn.rn
[2025-04-13 13:33:29.171] [info] tile issued init layer0.ffn.rn 1024 
[2025-04-13 13:33:29.693] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:33:29.693] [info] Layer layer0.ffn.rn finish at 121811
[2025-04-13 13:33:29.693] [info] Total compute time 884
[2025-04-13 13:33:29.693] [info] Start operation layer0.ffn.fc1
[2025-04-13 13:33:29.725] [info] tile issued init layer0.ffn.fc1 1026 
[2025-04-13 13:33:34.246] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:33:34.246] [info] Layer layer0.attn.NeuPIMSAttend finish at 124238
[2025-04-13 13:33:34.246] [info] Total compute time 8276
[2025-04-13 13:33:34.246] [info] Model finish at 124238
[2025-04-13 13:33:55.790] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:33:55.790] [info] Layer layer0.ffn.fc1 finish at 136199
[2025-04-13 13:33:55.790] [info] Total compute time 14388
[2025-04-13 13:33:55.790] [info] Start operation layer0.ffn.swish
[2025-04-13 13:33:55.793] [info] tile issued init layer0.ffn.swish 1028 
[2025-04-13 13:33:56.009] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:33:56.009] [info] Layer layer0.ffn.swish finish at 136525
[2025-04-13 13:33:56.009] [info] Total compute time 326
[2025-04-13 13:33:56.009] [info] Start operation layer0.ffn.fc2
[2025-04-13 13:33:56.096] [info] tile issued init layer0.ffn.fc2 1030 
[2025-04-13 13:34:20.890] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:34:20.890] [info] Layer layer0.ffn.fc2 finish at 151022
[2025-04-13 13:34:20.890] [info] Total compute time 14497
[2025-04-13 13:34:20.890] [info] Start operation layer0.ffn.res
[2025-04-13 13:34:20.895] [info] tile issued init layer0.ffn.res 1032 
[2025-04-13 13:34:21.297] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:34:21.297] [info] Layer layer0.ffn.res finish at 151602
[2025-04-13 13:34:21.297] [info] Total compute time 580
[2025-04-13 13:34:21.297] [info] Model finish at 151602
[2025-04-13 13:34:21.298] [info] [1;31m------- Stage E Done -------[0m
[2025-04-13 13:34:21.302] [info] [1;31m----------Stage F----------[0m
[2025-04-13 13:34:21.302] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 13:34:21.302] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 13:34:21.302] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 13:34:21.302] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 13:34:21.302] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:34:21.302] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 13:34:22.581] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-13 13:34:22.581] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-13 13:34:22.581] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 13:34:22.600] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 13:34:22.600] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 13:34:22.600] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:34:22.600] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:34:22.600] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:34:27.067] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 13:34:27.067] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 13:34:27.074] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:34:27.074] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:34:27.074] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:34:31.543] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 13:34:31.543] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 13:34:31.543] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 13:34:31.554] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 13:34:31.554] [info] [1;33mPIM: skip[0m
[2025-04-13 13:34:31.554] [info] Start operation layer0.attn.proj
[2025-04-13 13:34:31.555] [info] Model finish at 151603
[2025-04-13 13:34:31.555] [info] tile issued init layer0.attn.proj 1230 
[2025-04-13 13:34:34.186] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:34:34.186] [info] Layer layer0.attn.proj finish at 155198
[2025-04-13 13:34:34.186] [info] Total compute time 3595
[2025-04-13 13:34:34.186] [info] Start operation layer0.attn.res
[2025-04-13 13:34:34.187] [info] tile issued init layer0.attn.res 1232 
[2025-04-13 13:34:34.586] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:34:34.586] [info] Layer layer0.attn.res finish at 155803
[2025-04-13 13:34:34.586] [info] Total compute time 605
[2025-04-13 13:34:34.587] [info] Start operation layer0.ffn.rn
[2025-04-13 13:34:34.587] [info] tile issued init layer0.ffn.rn 1234 
[2025-04-13 13:34:35.024] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:34:35.024] [info] Layer layer0.ffn.rn finish at 156556
[2025-04-13 13:34:35.024] [info] Total compute time 753
[2025-04-13 13:34:35.024] [info] Start operation layer0.ffn.fc1
[2025-04-13 13:34:35.056] [info] tile issued init layer0.ffn.fc1 1236 
[2025-04-13 13:34:59.239] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:34:59.239] [info] Layer layer0.ffn.fc1 finish at 170915
[2025-04-13 13:34:59.239] [info] Total compute time 14359
[2025-04-13 13:34:59.239] [info] Start operation layer0.ffn.swish
[2025-04-13 13:34:59.240] [info] tile issued init layer0.ffn.swish 1238 
[2025-04-13 13:34:59.476] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:34:59.476] [info] Layer layer0.ffn.swish finish at 171290
[2025-04-13 13:34:59.476] [info] Total compute time 375
[2025-04-13 13:34:59.476] [info] Start operation layer0.ffn.fc2
[2025-04-13 13:34:59.484] [info] tile issued init layer0.ffn.fc2 1240 
[2025-04-13 13:35:23.985] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:35:23.985] [info] Layer layer0.ffn.fc2 finish at 185183
[2025-04-13 13:35:23.985] [info] Total compute time 13893
[2025-04-13 13:35:23.985] [info] Start operation layer0.ffn.res
[2025-04-13 13:35:23.986] [info] tile issued init layer0.ffn.res 1242 
[2025-04-13 13:35:24.560] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:35:24.560] [info] Layer layer0.ffn.res finish at 186076
[2025-04-13 13:35:24.560] [info] Total compute time 893
[2025-04-13 13:35:24.560] [info] Model finish at 186076
[2025-04-13 13:35:24.560] [info] [1;31m------- Stage F Done -------[0m
[2025-04-13 13:35:24.566] [info] Simulation Finished
[2025-04-13 13:35:24.566] [info] NeuPIMSCore [0] : MatMul cycle 89786 RMSNorm cycle 3504 Softmax cycle 11110 Add cycle 535  Swish cycle 256
[2025-04-13 13:35:24.566] [info] NeuPIMSCore [0] : MatMul stall cycle 79652 RMSNorm stall cycle 2990 Softmax stall cycle 0 Add stall cycle 8039 Swish stall cycle 1171
[2025-04-13 13:35:24.566] [info] NeuPIMSCore [0] : Load stall cycle 91852 Store stall cycle 644 Total memory stall 92496 Idle cycle 0
[2025-04-13 13:35:24.566] [info] NeuPIMSCore [0] : Total cycle: 186070
[2025-04-13 13:35:24.566] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-13 13:35:24.566] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-13 13:35:24.566] [info] DRAM CH[0]: AVG BW Util 61.41%
[2025-04-13 13:35:24.566] [info] DRAM CH[1]: AVG BW Util 61.26%
[2025-04-13 13:35:24.566] [info] DRAM CH[2]: AVG BW Util 61.30%
[2025-04-13 13:35:24.566] [info] DRAM CH[3]: AVG BW Util 61.44%
[2025-04-13 13:35:24.566] [info] DRAM CH[4]: AVG BW Util 61.63%
[2025-04-13 13:35:24.566] [info] DRAM CH[5]: AVG BW Util 61.79%
[2025-04-13 13:35:24.566] [info] DRAM CH[6]: AVG BW Util 61.37%
[2025-04-13 13:35:24.566] [info] DRAM CH[7]: AVG BW Util 61.26%
[2025-04-13 13:35:24.566] [info] DRAM CH[8]: AVG BW Util 61.91%
[2025-04-13 13:35:24.566] [info] DRAM CH[9]: AVG BW Util 61.68%
[2025-04-13 13:35:24.566] [info] DRAM CH[10]: AVG BW Util 61.33%
[2025-04-13 13:35:24.566] [info] DRAM CH[11]: AVG BW Util 61.24%
[2025-04-13 13:35:24.566] [info] DRAM CH[12]: AVG BW Util 61.75%
[2025-04-13 13:35:24.566] [info] DRAM CH[13]: AVG BW Util 61.71%
[2025-04-13 13:35:24.566] [info] DRAM CH[14]: AVG BW Util 61.25%
[2025-04-13 13:35:24.566] [info] DRAM CH[15]: AVG BW Util 61.29%
[2025-04-13 13:35:24.566] [info] DRAM CH[16]: AVG BW Util 61.91%
[2025-04-13 13:35:24.566] [info] DRAM CH[17]: AVG BW Util 61.64%
[2025-04-13 13:35:24.566] [info] DRAM CH[18]: AVG BW Util 61.37%
[2025-04-13 13:35:24.566] [info] DRAM CH[19]: AVG BW Util 61.29%
[2025-04-13 13:35:24.566] [info] DRAM CH[20]: AVG BW Util 61.50%
[2025-04-13 13:35:24.566] [info] DRAM CH[21]: AVG BW Util 61.99%
[2025-04-13 13:35:24.566] [info] DRAM CH[22]: AVG BW Util 61.70%
[2025-04-13 13:35:24.566] [info] DRAM CH[23]: AVG BW Util 61.22%
[2025-04-13 13:35:24.566] [info] DRAM CH[24]: AVG BW Util 61.36%
[2025-04-13 13:35:24.566] [info] DRAM CH[25]: AVG BW Util 61.53%
[2025-04-13 13:35:24.566] [info] DRAM CH[26]: AVG BW Util 61.93%
[2025-04-13 13:35:24.566] [info] DRAM CH[27]: AVG BW Util 61.38%
[2025-04-13 13:35:24.566] [info] DRAM CH[28]: AVG BW Util 61.25%
[2025-04-13 13:35:24.566] [info] DRAM CH[29]: AVG BW Util 61.20%
[2025-04-13 13:35:24.566] [info] DRAM CH[30]: AVG BW Util 61.57%
[2025-04-13 13:35:24.566] [info] DRAM CH[31]: AVG BW Util 61.33%
[2025-04-13 13:35:24.566] [info] DRAM: AVG BW Util 61.49%
[2025-04-13 13:35:24.566] [info] DRAM total cycles: 186079
[2025-04-13 13:35:24.566] [info] DRAM total processed memory requests: 1856197
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58524e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90603e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.70483e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.23843e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58358e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 2.98445e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.22619e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.57448e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.23719e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.59104e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90603e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.23904e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.59269e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.91564e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 3.08736e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.23373e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58276e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.91671e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 5.55725e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.2466e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.57282e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 6.27763e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 4.24281e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58441e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 2.98445e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.2438e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56951e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90816e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 4.24282e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58027e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.91564e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 3.19027e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.23114e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.59932e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 4.24823e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5811e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.23076e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.57365e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 4.24616e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56868e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.22317e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5869e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 3.08736e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.23128e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56454e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.9135e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.23675e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58441e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90923e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.23867e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6076e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90816e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.22885e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.59683e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 3.19027e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.2455e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.60097e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90389e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.42522e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.2404e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.60346e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.70483e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.24641e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.61836e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 5.76307e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.25158e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.60263e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.90603e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.24005e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5869e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90389e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.22892e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.60511e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90496e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.80774e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.24047e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58938e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.9135e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.21939e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.23876e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.58855e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90816e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.3223e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.25321e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.61174e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 2.90389e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.02739e+06[0m
[1;34mcomp_energy 4.83686e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 4.24468e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.61174e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.90389e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.49901e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.23996e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.59849e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.90389e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.2415e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.60097e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90603e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 5.55725e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.24169e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.61256e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.90282e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.02739e+06[0m
[1;34mcomp_energy 4.83686e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 4.25493e+07[0m
[2025-04-13 13:35:25.210] [info] Stage A : 11277 cycles
[2025-04-13 13:35:25.210] [info] Stage B : 13643 cycles
[2025-04-13 13:35:25.210] [info] Stage C : 43280 cycles
[2025-04-13 13:35:25.210] [info] Stage D : 45075 cycles
[2025-04-13 13:35:25.210] [info] Stage E : 38328 cycles
[2025-04-13 13:35:25.210] [info] Stage F : 34474 cycles
[2025-04-13 13:35:25.210] [info] total pre req count 58609440 / memory request count 1839959
[2025-04-13 13:35:25.210] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms7B-tp4-pp2-clb-0.csv
model config: ./configs/model_configs/llama2-7B.json
system config: ./configs/system_configs/sub-batch-on.json
