[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/014
[2025-04-16 14:13:23.759] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 14:13:23.771] [info] Newton init with VSCODE
[2025-04-16 14:13:23.771] [info] Initialize SimpleInterconnect
[2025-04-16 14:13:23.771] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 14:13:23.771] [info] Total PIM tiles: 950272
[2025-04-16 14:13:23.771] [info] Tiles per channel: 29696
[2025-04-16 14:13:23.771] [info] _key_period: 32
[2025-04-16 14:13:23.771] [info] _key_page_size: 1
[2025-04-16 14:13:23.771] [info] _value_period: 512
[2025-04-16 14:13:23.771] [info] _value_page_size: 16
[2025-04-16 14:13:23.771] [info] Effective E(_nh * _dk):512
[2025-04-16 14:13:23.771] [info] OrcaScheduler init
[2025-04-16 14:13:23.772] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms7B-tp4-pp2-clb-1.csv
[2025-04-16 14:13:23.772] [info] Client total request cnt: 128
[2025-04-16 14:13:23.772] [info] DRAM address alignment 64
[2025-04-16 14:13:23.772] [info] model name: LLAMA2-7B
[2025-04-16 14:13:23.773] [info] Total weight size: 937394176
Launching model
[2025-04-16 14:13:23.821] [info] Launch model: LLAMA2-7B
[2025-04-16 14:13:23.822] [info] ======Start Simulation=====
[2025-04-16 14:13:23.822] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-16 14:13:23.822] [info] assign model LLAMA2-7B
[2025-04-16 14:13:23.822] [info] issued cnt:1 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #0, input size:281, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:2 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #1, input size:207, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:3 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #2, input size:194, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:4 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #3, input size:181, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:5 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #4, input size:179, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:6 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #5, input size:172, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:7 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #6, input size:168, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:8 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #7, input size:138, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:9 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #8, input size:137, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:10 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #9, input size:130, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:11 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #10, input size:130, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:12 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #11, input size:130, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:13 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #12, input size:123, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:14 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #13, input size:113, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:15 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #14, input size:109, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:16 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #15, input size:109, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:17 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #16, input size:108, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:18 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #17, input size:106, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:19 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #18, input size:104, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:20 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #19, input size:98, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:21 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #20, input size:98, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:22 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #21, input size:99, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:23 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #22, input size:94, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:24 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #23, input size:94, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:25 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #24, input size:91, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:26 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #25, input size:90, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:27 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #26, input size:89, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:28 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #27, input size:89, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:29 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #28, input size:89, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:30 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #29, input size:83, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:31 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #30, input size:83, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:32 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #31, input size:82, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:33 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #32, input size:81, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:34 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #33, input size:79, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:35 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #34, input size:79, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:36 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #35, input size:74, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:37 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #36, input size:79, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:38 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #37, input size:79, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:39 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #38, input size:76, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:40 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #39, input size:75, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:41 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #40, input size:72, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:42 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #41, input size:71, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:43 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.822] [info] Request #42, input size:68, output size:1
[2025-04-16 14:13:23.822] [info] issued cnt:44 total: 128
[2025-04-16 14:13:23.822] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.822] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #43, input size:68, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:45 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #44, input size:66, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:46 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #45, input size:67, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:47 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #46, input size:66, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:48 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #47, input size:64, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:49 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #48, input size:63, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:50 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #49, input size:62, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:51 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #50, input size:62, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:52 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #51, input size:60, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:53 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #52, input size:59, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:54 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #53, input size:56, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:55 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #54, input size:59, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:56 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #55, input size:57, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:57 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #56, input size:56, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:58 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #57, input size:54, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:59 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #58, input size:52, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:60 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #59, input size:46, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:61 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #60, input size:50, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:62 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #61, input size:44, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:63 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #62, input size:43, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:64 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #63, input size:43, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:65 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #64, input size:42, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:66 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #65, input size:42, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:67 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #66, input size:41, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:68 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #67, input size:41, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:69 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #68, input size:40, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:70 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #69, input size:40, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:71 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #70, input size:37, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:72 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #71, input size:37, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:73 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #72, input size:37, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:74 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #73, input size:36, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:75 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #74, input size:40, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:76 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #75, input size:38, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:77 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #76, input size:36, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:78 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #77, input size:36, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:79 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #78, input size:35, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:80 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #79, input size:33, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:81 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #80, input size:32, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:82 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #81, input size:32, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:83 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #82, input size:31, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:84 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #83, input size:31, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:85 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #84, input size:30, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:86 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #85, input size:29, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:87 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #86, input size:28, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:88 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #87, input size:30, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:89 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #88, input size:26, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:90 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #89, input size:25, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:91 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #90, input size:22, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:92 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #91, input size:22, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:93 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #92, input size:21, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:94 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #93, input size:20, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:95 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #94, input size:19, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:96 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #95, input size:19, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:97 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #96, input size:19, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:98 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #97, input size:19, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:99 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.823] [info] Request #98, input size:18, output size:1
[2025-04-16 14:13:23.823] [info] issued cnt:100 total: 128
[2025-04-16 14:13:23.823] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.823] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #99, input size:18, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:101 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #100, input size:18, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:102 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #101, input size:17, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:103 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #102, input size:16, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:104 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #103, input size:20, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:105 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #104, input size:19, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:106 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #105, input size:16, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:107 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #106, input size:16, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:108 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #107, input size:13, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:109 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #108, input size:13, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:110 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #109, input size:13, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:111 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #110, input size:13, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:112 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #111, input size:13, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:113 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #112, input size:12, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:114 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #113, input size:11, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:115 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #114, input size:11, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:116 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #115, input size:10, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:117 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #116, input size:10, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:118 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #117, input size:10, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:119 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #118, input size:10, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:120 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #119, input size:10, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:121 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #120, input size:9, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:122 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #121, input size:9, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:123 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #122, input size:9, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:124 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #123, input size:8, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:125 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #124, input size:8, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:126 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #125, input size:8, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:127 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #126, input size:7, output size:1
[2025-04-16 14:13:23.824] [info] issued cnt:128 total: 128
[2025-04-16 14:13:23.824] [info] idle:0, need_wait:0
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] xyz
[2025-04-16 14:13:23.824] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:13:23.824] [info] Request #127, input size:5, output size:1
[2025-04-16 14:13:23.824] [info] RequestGenerator has no data!
[2025-04-16 14:13:23.824] [info] request#0 seq_len:281 channel:2
[2025-04-16 14:13:23.824] [info] request#1 seq_len:207 channel:15
[2025-04-16 14:13:23.824] [info] request#2 seq_len:194 channel:3
[2025-04-16 14:13:23.824] [info] request#3 seq_len:181 channel:2
[2025-04-16 14:13:23.824] [info] request#4 seq_len:179 channel:21
[2025-04-16 14:13:23.824] [info] request#5 seq_len:172 channel:14
[2025-04-16 14:13:23.824] [info] request#6 seq_len:168 channel:8
[2025-04-16 14:13:23.824] [info] request#7 seq_len:138 channel:9
[2025-04-16 14:13:23.824] [info] request#8 seq_len:137 channel:19
[2025-04-16 14:13:23.824] [info] request#9 seq_len:130 channel:26
[2025-04-16 14:13:23.824] [info] request#10 seq_len:130 channel:16
[2025-04-16 14:13:23.824] [info] request#11 seq_len:130 channel:4
[2025-04-16 14:13:23.824] [info] request#12 seq_len:123 channel:4
[2025-04-16 14:13:23.825] [info] request#13 seq_len:113 channel:11
[2025-04-16 14:13:23.825] [info] request#14 seq_len:109 channel:26
[2025-04-16 14:13:23.825] [info] request#15 seq_len:109 channel:18
[2025-04-16 14:13:23.825] [info] request#16 seq_len:108 channel:19
[2025-04-16 14:13:23.825] [info] request#17 seq_len:106 channel:0
[2025-04-16 14:13:23.825] [info] request#18 seq_len:104 channel:13
[2025-04-16 14:13:23.825] [info] request#19 seq_len:98 channel:17
[2025-04-16 14:13:23.825] [info] request#20 seq_len:98 channel:27
[2025-04-16 14:13:23.825] [info] request#21 seq_len:99 channel:1
[2025-04-16 14:13:23.825] [info] request#22 seq_len:94 channel:24
[2025-04-16 14:13:23.825] [info] request#23 seq_len:94 channel:22
[2025-04-16 14:13:23.825] [info] request#24 seq_len:91 channel:30
[2025-04-16 14:13:23.825] [info] request#25 seq_len:90 channel:1
[2025-04-16 14:13:23.825] [info] request#26 seq_len:89 channel:23
[2025-04-16 14:13:23.825] [info] request#27 seq_len:89 channel:5
[2025-04-16 14:13:23.825] [info] request#28 seq_len:89 channel:24
[2025-04-16 14:13:23.825] [info] request#29 seq_len:83 channel:0
[2025-04-16 14:13:23.825] [info] request#30 seq_len:83 channel:13
[2025-04-16 14:13:23.825] [info] request#31 seq_len:82 channel:28
[2025-04-16 14:13:23.825] [info] request#32 seq_len:81 channel:3
[2025-04-16 14:13:23.825] [info] request#33 seq_len:79 channel:11
[2025-04-16 14:13:23.825] [info] request#34 seq_len:79 channel:20
[2025-04-16 14:13:23.825] [info] request#35 seq_len:74 channel:29
[2025-04-16 14:13:23.825] [info] request#36 seq_len:79 channel:25
[2025-04-16 14:13:23.825] [info] request#37 seq_len:79 channel:31
[2025-04-16 14:13:23.825] [info] request#38 seq_len:76 channel:10
[2025-04-16 14:13:23.825] [info] request#39 seq_len:75 channel:25
[2025-04-16 14:13:23.825] [info] request#40 seq_len:72 channel:10
[2025-04-16 14:13:23.825] [info] request#41 seq_len:71 channel:12
[2025-04-16 14:13:23.825] [info] request#42 seq_len:68 channel:19
[2025-04-16 14:13:23.825] [info] request#43 seq_len:68 channel:14
[2025-04-16 14:13:23.825] [info] request#44 seq_len:66 channel:8
[2025-04-16 14:13:23.825] [info] request#45 seq_len:67 channel:5
[2025-04-16 14:13:23.825] [info] request#46 seq_len:66 channel:22
[2025-04-16 14:13:23.825] [info] request#47 seq_len:64 channel:15
[2025-04-16 14:13:23.825] [info] request#48 seq_len:63 channel:11
[2025-04-16 14:13:23.825] [info] request#49 seq_len:62 channel:28
[2025-04-16 14:13:23.825] [info] request#50 seq_len:62 channel:19
[2025-04-16 14:13:23.825] [info] request#51 seq_len:60 channel:13
[2025-04-16 14:13:23.825] [info] request#52 seq_len:59 channel:20
[2025-04-16 14:13:23.825] [info] request#53 seq_len:56 channel:21
[2025-04-16 14:13:23.825] [info] request#54 seq_len:59 channel:1
[2025-04-16 14:13:23.825] [info] request#55 seq_len:57 channel:6
[2025-04-16 14:13:23.825] [info] request#56 seq_len:56 channel:5
[2025-04-16 14:13:23.825] [info] request#57 seq_len:54 channel:28
[2025-04-16 14:13:23.825] [info] request#58 seq_len:52 channel:25
[2025-04-16 14:13:23.825] [info] request#59 seq_len:46 channel:15
[2025-04-16 14:13:23.825] [info] request#60 seq_len:50 channel:7
[2025-04-16 14:13:23.826] [info] request#61 seq_len:44 channel:7
[2025-04-16 14:13:23.826] [info] request#62 seq_len:43 channel:5
[2025-04-16 14:13:23.826] [info] request#63 seq_len:43 channel:6
[2025-04-16 14:13:23.826] [info] request#64 seq_len:42 channel:12
[2025-04-16 14:13:23.826] [info] request#65 seq_len:42 channel:22
[2025-04-16 14:13:23.826] [info] request#66 seq_len:41 channel:31
[2025-04-16 14:13:23.826] [info] request#67 seq_len:41 channel:0
[2025-04-16 14:13:23.826] [info] request#68 seq_len:40 channel:23
[2025-04-16 14:13:23.826] [info] request#69 seq_len:40 channel:24
[2025-04-16 14:13:23.826] [info] request#70 seq_len:37 channel:26
[2025-04-16 14:13:23.826] [info] request#71 seq_len:37 channel:3
[2025-04-16 14:13:23.826] [info] request#72 seq_len:37 channel:21
[2025-04-16 14:13:23.826] [info] request#73 seq_len:36 channel:27
[2025-04-16 14:13:23.826] [info] request#74 seq_len:40 channel:9
[2025-04-16 14:13:23.826] [info] request#75 seq_len:38 channel:6
[2025-04-16 14:13:23.826] [info] request#76 seq_len:36 channel:25
[2025-04-16 14:13:23.826] [info] request#77 seq_len:36 channel:22
[2025-04-16 14:13:23.826] [info] request#78 seq_len:35 channel:28
[2025-04-16 14:13:23.826] [info] request#79 seq_len:33 channel:9
[2025-04-16 14:13:23.826] [info] request#80 seq_len:32 channel:18
[2025-04-16 14:13:23.826] [info] request#81 seq_len:32 channel:24
[2025-04-16 14:13:23.826] [info] request#82 seq_len:31 channel:30
[2025-04-16 14:13:23.826] [info] request#83 seq_len:31 channel:21
[2025-04-16 14:13:23.826] [info] request#84 seq_len:30 channel:23
[2025-04-16 14:13:23.826] [info] request#85 seq_len:29 channel:27
[2025-04-16 14:13:23.826] [info] request#86 seq_len:28 channel:17
[2025-04-16 14:13:23.826] [info] request#87 seq_len:30 channel:17
[2025-04-16 14:13:23.826] [info] request#88 seq_len:26 channel:20
[2025-04-16 14:13:23.826] [info] request#89 seq_len:25 channel:16
[2025-04-16 14:13:23.826] [info] request#90 seq_len:22 channel:8
[2025-04-16 14:13:23.826] [info] request#91 seq_len:22 channel:2
[2025-04-16 14:13:23.826] [info] request#92 seq_len:21 channel:6
[2025-04-16 14:13:23.826] [info] request#93 seq_len:20 channel:27
[2025-04-16 14:13:23.826] [info] request#94 seq_len:19 channel:18
[2025-04-16 14:13:23.826] [info] request#95 seq_len:19 channel:20
[2025-04-16 14:13:23.826] [info] request#96 seq_len:19 channel:16
[2025-04-16 14:13:23.826] [info] request#97 seq_len:19 channel:31
[2025-04-16 14:13:23.826] [info] request#98 seq_len:18 channel:1
[2025-04-16 14:13:23.826] [info] request#99 seq_len:18 channel:8
[2025-04-16 14:13:23.826] [info] request#100 seq_len:18 channel:14
[2025-04-16 14:13:23.826] [info] request#101 seq_len:17 channel:4
[2025-04-16 14:13:23.826] [info] request#102 seq_len:16 channel:2
[2025-04-16 14:13:23.826] [info] request#103 seq_len:20 channel:29
[2025-04-16 14:13:23.826] [info] request#104 seq_len:19 channel:7
[2025-04-16 14:13:23.826] [info] request#105 seq_len:16 channel:29
[2025-04-16 14:13:23.826] [info] request#106 seq_len:16 channel:30
[2025-04-16 14:13:23.826] [info] request#107 seq_len:13 channel:12
[2025-04-16 14:13:23.826] [info] request#108 seq_len:13 channel:10
[2025-04-16 14:13:23.826] [info] request#109 seq_len:13 channel:7
[2025-04-16 14:13:23.826] [info] request#110 seq_len:13 channel:29
[2025-04-16 14:13:23.826] [info] request#111 seq_len:13 channel:30
[2025-04-16 14:13:23.826] [info] request#112 seq_len:12 channel:12
[2025-04-16 14:13:23.826] [info] request#113 seq_len:11 channel:17
[2025-04-16 14:13:23.826] [info] request#114 seq_len:11 channel:18
[2025-04-16 14:13:23.826] [info] request#115 seq_len:10 channel:23
[2025-04-16 14:13:23.826] [info] request#116 seq_len:10 channel:31
[2025-04-16 14:13:23.827] [info] request#117 seq_len:10 channel:10
[2025-04-16 14:13:23.827] [info] request#118 seq_len:10 channel:16
[2025-04-16 14:13:23.827] [info] request#119 seq_len:10 channel:0
[2025-04-16 14:13:23.827] [info] request#120 seq_len:9 channel:9
[2025-04-16 14:13:23.827] [info] request#121 seq_len:9 channel:11
[2025-04-16 14:13:23.827] [info] request#122 seq_len:9 channel:13
[2025-04-16 14:13:23.827] [info] request#123 seq_len:8 channel:4
[2025-04-16 14:13:23.827] [info] request#124 seq_len:8 channel:14
[2025-04-16 14:13:23.827] [info] request#125 seq_len:8 channel:15
[2025-04-16 14:13:23.827] [info] request#126 seq_len:7 channel:26
[2025-04-16 14:13:23.827] [info] request#127 seq_len:5 channel:3
[2025-04-16 14:13:23.827] [info] total batch_size: 128
[2025-04-16 14:13:23.827] [info] [1;31m----------Stage A----------[0m
[2025-04-16 14:13:23.827] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:13:23.827] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:13:23.827] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:13:23.836] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-16 14:13:23.837] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-16 14:13:23.837] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:13:23.837] [info] MatMul output sz: [64, 1536]
[2025-04-16 14:13:23.837] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:13:27.449] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-16 14:13:27.449] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-16 14:13:27.449] [info] [1;33mSA : QKV generation[0m
[2025-04-16 14:13:27.449] [info] [1;33mPIM: skip[0m
[2025-04-16 14:13:27.449] [info] Start operation layer0.attn.rn
[2025-04-16 14:13:27.452] [info] Model finish at 1
[2025-04-16 14:13:27.453] [info] tile issued init layer0.attn.rn 387 
[2025-04-16 14:13:27.661] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:13:27.661] [info] Layer layer0.attn.rn finish at 336
[2025-04-16 14:13:27.661] [info] Total compute time 335
[2025-04-16 14:13:27.661] [info] Start operation layer0.attn.QKVgen
[2025-04-16 14:13:27.695] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-16 14:13:43.368] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:13:43.368] [info] Layer layer0.attn.QKVgen finish at 11276
[2025-04-16 14:13:43.368] [info] Total compute time 10940
[2025-04-16 14:13:43.368] [info] Model finish at 11276
[2025-04-16 14:13:43.369] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 14:13:43.372] [info] [1;31m----------Stage B----------[0m
[2025-04-16 14:13:43.372] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:13:43.372] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:13:43.372] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:13:43.379] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-16 14:13:43.379] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-16 14:13:43.379] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:13:43.379] [info] MatMul output sz: [64, 1536]
[2025-04-16 14:13:43.379] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:13:46.969] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-16 14:13:46.969] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-16 14:13:46.969] [info] [1;33mSA : QKV generation[0m
[2025-04-16 14:13:46.969] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 14:13:46.969] [info] [1;33mPIM: MHA[0m
[2025-04-16 14:13:46.970] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 14:13:46.970] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 14:13:46.971] [info] heads per dram page: 8
[2025-04-16 14:13:46.971] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 14:13:46.971] [info] chunks: 1
[2025-04-16 14:13:46.971] [info] heads per tile: 8
[2025-04-16 14:13:46.971] [info] heads in last chunk: 8
[2025-04-16 14:13:46.971] [info] comps per head: 4
[2025-04-16 14:13:46.977] [info] output dim : 64
[2025-04-16 14:13:46.980] [info] output dim (batch size): 64
[2025-04-16 14:13:46.980] [info] Start operation layer0.attn.rn
[2025-04-16 14:13:46.980] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 14:13:46.983] [info] tile issued init layer0.attn.rn 392 
[2025-04-16 14:13:46.984] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 460 
[2025-04-16 14:13:47.268] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:13:47.268] [info] Layer layer0.attn.rn finish at 11736
[2025-04-16 14:13:47.268] [info] Total compute time 459
[2025-04-16 14:13:47.269] [info] Start operation layer0.attn.QKVgen
[2025-04-16 14:13:47.274] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-16 14:14:03.045] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:14:03.045] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 18005
[2025-04-16 14:14:03.045] [info] Total compute time 6728
[2025-04-16 14:14:03.046] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 14:14:03.048] [info] pim tile issued init layer0.attn.NeuPIMSAttend 525 
[2025-04-16 14:14:04.740] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:14:04.740] [info] Layer layer0.attn.QKVgen finish at 23938
[2025-04-16 14:14:04.740] [info] Total compute time 12202
[2025-04-16 14:14:04.740] [info] Model finish at 23938
[2025-04-16 14:14:05.044] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:14:05.044] [info] Layer layer0.attn.NeuPIMSAttend finish at 25906
[2025-04-16 14:14:05.044] [info] Total compute time 7901
[2025-04-16 14:14:05.044] [info] Model finish at 25906
[2025-04-16 14:14:05.045] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 14:14:05.049] [info] [1;31m----------Stage C----------[0m
[2025-04-16 14:14:05.049] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:14:05.049] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:14:05.049] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:14:05.049] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 14:14:05.049] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:14:05.049] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 14:14:06.350] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-16 14:14:06.350] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-16 14:14:06.350] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-16 14:14:06.369] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-16 14:14:06.369] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-16 14:14:06.369] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:14:06.369] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:14:06.369] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:14:10.929] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-16 14:14:10.929] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-16 14:14:10.936] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:14:10.936] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:14:10.936] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:14:15.515] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-16 14:14:15.516] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-16 14:14:15.516] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-16 14:14:15.528] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:14:15.537] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-16 14:14:15.537] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-16 14:14:15.537] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:14:15.537] [info] MatMul output sz: [64, 1536]
[2025-04-16 14:14:15.537] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:14:19.140] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-16 14:14:19.140] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-16 14:14:19.140] [info] [1;33mSA : QKV generation[0m
[2025-04-16 14:14:19.140] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 14:14:19.140] [info] [1;33mPIM: MHA[0m
[2025-04-16 14:14:19.141] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 14:14:19.141] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 14:14:19.142] [info] heads per dram page: 8
[2025-04-16 14:14:19.142] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 14:14:19.142] [info] chunks: 1
[2025-04-16 14:14:19.142] [info] heads per tile: 8
[2025-04-16 14:14:19.142] [info] heads in last chunk: 8
[2025-04-16 14:14:19.142] [info] comps per head: 4
[2025-04-16 14:14:19.145] [info] output dim : 64
[2025-04-16 14:14:19.148] [info] output dim (batch size): 64
[2025-04-16 14:14:19.148] [info] Start operation layer0.attn.proj
[2025-04-16 14:14:19.159] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 14:14:19.161] [info] tile issued init layer0.attn.proj 592 
[2025-04-16 14:14:19.171] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 674 
[2025-04-16 14:14:21.377] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:14:21.377] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 28029
[2025-04-16 14:14:21.377] [info] Total compute time 2122
[2025-04-16 14:14:21.379] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 14:14:21.380] [info] pim tile issued init layer0.attn.NeuPIMSAttend 739 
[2025-04-16 14:14:21.807] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:14:21.807] [info] Layer layer0.attn.proj finish at 29848
[2025-04-16 14:14:21.807] [info] Total compute time 3941
[2025-04-16 14:14:21.807] [info] Start operation layer0.attn.res
[2025-04-16 14:14:21.808] [info] tile issued init layer0.attn.res 594 
[2025-04-16 14:14:22.427] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:14:22.427] [info] Layer layer0.attn.res finish at 30982
[2025-04-16 14:14:22.427] [info] Total compute time 1134
[2025-04-16 14:14:22.427] [info] Start operation layer0.ffn.rn
[2025-04-16 14:14:22.428] [info] tile issued init layer0.ffn.rn 596 
[2025-04-16 14:14:22.984] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:14:22.984] [info] Layer layer0.ffn.rn finish at 32147
[2025-04-16 14:14:22.984] [info] Total compute time 1165
[2025-04-16 14:14:22.984] [info] Start operation layer0.ffn.fc1
[2025-04-16 14:14:23.023] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-16 14:14:34.568] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:14:34.568] [info] Layer layer0.attn.NeuPIMSAttend finish at 36346
[2025-04-16 14:14:34.568] [info] Total compute time 8317
[2025-04-16 14:14:34.568] [info] Model finish at 36346
[2025-04-16 14:14:51.734] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:14:51.734] [info] Layer layer0.ffn.fc1 finish at 47157
[2025-04-16 14:14:51.734] [info] Total compute time 15010
[2025-04-16 14:14:51.734] [info] Start operation layer0.ffn.swish
[2025-04-16 14:14:51.735] [info] tile issued init layer0.ffn.swish 600 
[2025-04-16 14:14:51.969] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:14:51.969] [info] Layer layer0.ffn.swish finish at 47535
[2025-04-16 14:14:51.969] [info] Total compute time 378
[2025-04-16 14:14:51.969] [info] Start operation layer0.ffn.fc2
[2025-04-16 14:14:51.977] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-16 14:15:15.830] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:15:15.830] [info] Layer layer0.ffn.fc2 finish at 61524
[2025-04-16 14:15:15.830] [info] Total compute time 13989
[2025-04-16 14:15:15.830] [info] Start operation layer0.ffn.res
[2025-04-16 14:15:15.831] [info] tile issued init layer0.ffn.res 604 
[2025-04-16 14:15:16.291] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:15:16.291] [info] Layer layer0.ffn.res finish at 62296
[2025-04-16 14:15:16.291] [info] Total compute time 772
[2025-04-16 14:15:16.291] [info] Start operation layer0.attn.rn
[2025-04-16 14:15:16.292] [info] tile issued init layer0.attn.rn 606 
[2025-04-16 14:15:16.670] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:15:16.670] [info] Layer layer0.attn.rn finish at 62989
[2025-04-16 14:15:16.670] [info] Total compute time 693
[2025-04-16 14:15:16.670] [info] Start operation layer0.attn.QKVgen
[2025-04-16 14:15:16.676] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-16 14:15:31.385] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:15:31.386] [info] Layer layer0.attn.QKVgen finish at 73480
[2025-04-16 14:15:31.386] [info] Total compute time 10491
[2025-04-16 14:15:31.386] [info] Model finish at 73480
[2025-04-16 14:15:31.386] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 14:15:31.391] [info] [1;31m----------Stage D----------[0m
[2025-04-16 14:15:31.391] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:15:31.391] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:15:31.391] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:15:31.391] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 14:15:31.391] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:15:31.391] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 14:15:32.692] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-16 14:15:32.693] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-16 14:15:32.693] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-16 14:15:32.712] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-16 14:15:32.712] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-16 14:15:32.712] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:15:32.712] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:15:32.712] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:15:37.273] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-16 14:15:37.273] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-16 14:15:37.281] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:15:37.281] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:15:37.281] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:15:41.847] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-16 14:15:41.847] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-16 14:15:41.847] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-16 14:15:41.858] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:15:41.865] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-16 14:15:41.865] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-16 14:15:41.865] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:15:41.865] [info] MatMul output sz: [64, 1536]
[2025-04-16 14:15:41.865] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:15:45.475] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-16 14:15:45.475] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-16 14:15:45.475] [info] [1;33mSA : QKV generation[0m
[2025-04-16 14:15:45.475] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 14:15:45.475] [info] [1;33mPIM: MHA[0m
[2025-04-16 14:15:45.476] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 14:15:45.476] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 14:15:45.476] [info] heads per dram page: 8
[2025-04-16 14:15:45.476] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 14:15:45.476] [info] chunks: 1
[2025-04-16 14:15:45.476] [info] heads per tile: 8
[2025-04-16 14:15:45.476] [info] heads in last chunk: 8
[2025-04-16 14:15:45.476] [info] comps per head: 4
[2025-04-16 14:15:45.482] [info] output dim : 64
[2025-04-16 14:15:45.485] [info] output dim (batch size): 64
[2025-04-16 14:15:45.485] [info] Start operation layer0.attn.proj
[2025-04-16 14:15:45.496] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 14:15:45.499] [info] tile issued init layer0.attn.proj 806 
[2025-04-16 14:15:45.509] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 888 
[2025-04-16 14:15:47.987] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:15:47.987] [info] Layer layer0.attn.proj finish at 77182
[2025-04-16 14:15:47.987] [info] Total compute time 3701
[2025-04-16 14:15:47.987] [info] Start operation layer0.attn.res
[2025-04-16 14:15:47.988] [info] tile issued init layer0.attn.res 808 
[2025-04-16 14:15:48.414] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:15:48.414] [info] Layer layer0.attn.res finish at 78027
[2025-04-16 14:15:48.414] [info] Total compute time 845
[2025-04-16 14:15:48.414] [info] Start operation layer0.ffn.rn
[2025-04-16 14:15:48.415] [info] tile issued init layer0.ffn.rn 810 
[2025-04-16 14:15:48.800] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:15:48.800] [info] Layer layer0.ffn.rn finish at 78916
[2025-04-16 14:15:48.800] [info] Total compute time 889
[2025-04-16 14:15:48.800] [info] Start operation layer0.ffn.fc1
[2025-04-16 14:15:48.839] [info] tile issued init layer0.ffn.fc1 812 
[2025-04-16 14:15:49.685] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:15:49.685] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 79469
[2025-04-16 14:15:49.685] [info] Total compute time 5988
[2025-04-16 14:15:49.686] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 14:15:49.689] [info] pim tile issued init layer0.attn.NeuPIMSAttend 953 
[2025-04-16 14:16:13.202] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:16:13.203] [info] Layer layer0.attn.NeuPIMSAttend finish at 88324
[2025-04-16 14:16:13.203] [info] Total compute time 8855
[2025-04-16 14:16:13.203] [info] Model finish at 88324
[2025-04-16 14:16:14.751] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:16:14.751] [info] Layer layer0.ffn.fc1 finish at 94321
[2025-04-16 14:16:14.751] [info] Total compute time 15405
[2025-04-16 14:16:14.751] [info] Start operation layer0.ffn.swish
[2025-04-16 14:16:14.752] [info] tile issued init layer0.ffn.swish 814 
[2025-04-16 14:16:14.964] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:16:14.964] [info] Layer layer0.ffn.swish finish at 94647
[2025-04-16 14:16:14.964] [info] Total compute time 326
[2025-04-16 14:16:14.964] [info] Start operation layer0.ffn.fc2
[2025-04-16 14:16:14.971] [info] tile issued init layer0.ffn.fc2 816 
[2025-04-16 14:16:39.048] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:16:39.048] [info] Layer layer0.ffn.fc2 finish at 107948
[2025-04-16 14:16:39.048] [info] Total compute time 13301
[2025-04-16 14:16:39.048] [info] Start operation layer0.ffn.res
[2025-04-16 14:16:39.049] [info] tile issued init layer0.ffn.res 818 
[2025-04-16 14:16:39.436] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:16:39.436] [info] Layer layer0.ffn.res finish at 108537
[2025-04-16 14:16:39.436] [info] Total compute time 589
[2025-04-16 14:16:39.437] [info] Start operation layer0.attn.rn
[2025-04-16 14:16:39.437] [info] tile issued init layer0.attn.rn 820 
[2025-04-16 14:16:39.786] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:16:39.786] [info] Layer layer0.attn.rn finish at 109138
[2025-04-16 14:16:39.786] [info] Total compute time 601
[2025-04-16 14:16:39.787] [info] Start operation layer0.attn.QKVgen
[2025-04-16 14:16:39.792] [info] tile issued init layer0.attn.QKVgen 822 
[2025-04-16 14:16:54.649] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:16:54.649] [info] Layer layer0.attn.QKVgen finish at 119801
[2025-04-16 14:16:54.649] [info] Total compute time 10663
[2025-04-16 14:16:54.649] [info] Model finish at 119801
[2025-04-16 14:16:54.650] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 14:16:54.655] [info] [1;31m----------Stage E----------[0m
[2025-04-16 14:16:54.655] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:16:54.655] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:16:54.655] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:16:54.655] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 14:16:54.655] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:16:54.655] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 14:16:55.958] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-16 14:16:55.959] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-16 14:16:55.959] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-16 14:16:55.977] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-16 14:16:55.977] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-16 14:16:55.977] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:16:55.977] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:16:55.977] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:17:00.546] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-16 14:17:00.546] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-16 14:17:00.553] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:17:00.553] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:17:00.553] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:17:05.124] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-16 14:17:05.125] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-16 14:17:05.125] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-16 14:17:05.136] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:17:05.136] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 14:17:05.136] [info] [1;33mPIM: MHA[0m
[2025-04-16 14:17:05.136] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 14:17:05.136] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 14:17:05.137] [info] heads per dram page: 8
[2025-04-16 14:17:05.137] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 14:17:05.137] [info] chunks: 1
[2025-04-16 14:17:05.137] [info] heads per tile: 8
[2025-04-16 14:17:05.137] [info] heads in last chunk: 8
[2025-04-16 14:17:05.137] [info] comps per head: 4
[2025-04-16 14:17:05.140] [info] output dim : 64
[2025-04-16 14:17:05.143] [info] output dim (batch size): 64
[2025-04-16 14:17:05.143] [info] Start operation layer0.attn.proj
[2025-04-16 14:17:05.145] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 14:17:05.147] [info] tile issued init layer0.attn.proj 1020 
[2025-04-16 14:17:05.155] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1098 
[2025-04-16 14:17:07.257] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:17:07.257] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 121871
[2025-04-16 14:17:07.257] [info] Total compute time 2069
[2025-04-16 14:17:07.258] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 14:17:07.261] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1163 
[2025-04-16 14:17:07.547] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:17:07.547] [info] Layer layer0.attn.proj finish at 122873
[2025-04-16 14:17:07.547] [info] Total compute time 3071
[2025-04-16 14:17:07.547] [info] Start operation layer0.attn.res
[2025-04-16 14:17:07.549] [info] tile issued init layer0.attn.res 1022 
[2025-04-16 14:17:08.167] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:17:08.167] [info] Layer layer0.attn.res finish at 124200
[2025-04-16 14:17:08.167] [info] Total compute time 1327
[2025-04-16 14:17:08.167] [info] Start operation layer0.ffn.rn
[2025-04-16 14:17:08.167] [info] tile issued init layer0.ffn.rn 1024 
[2025-04-16 14:17:08.504] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:17:08.504] [info] Layer layer0.ffn.rn finish at 124831
[2025-04-16 14:17:08.504] [info] Total compute time 631
[2025-04-16 14:17:08.504] [info] Start operation layer0.ffn.fc1
[2025-04-16 14:17:08.537] [info] tile issued init layer0.ffn.fc1 1026 
[2025-04-16 14:17:25.468] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:17:25.468] [info] Layer layer0.attn.NeuPIMSAttend finish at 130353
[2025-04-16 14:17:25.468] [info] Total compute time 8482
[2025-04-16 14:17:25.468] [info] Model finish at 130353
[2025-04-16 14:17:36.885] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:17:36.885] [info] Layer layer0.ffn.fc1 finish at 139968
[2025-04-16 14:17:36.885] [info] Total compute time 15137
[2025-04-16 14:17:36.885] [info] Start operation layer0.ffn.swish
[2025-04-16 14:17:36.886] [info] tile issued init layer0.ffn.swish 1028 
[2025-04-16 14:17:37.098] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:17:37.098] [info] Layer layer0.ffn.swish finish at 140292
[2025-04-16 14:17:37.098] [info] Total compute time 324
[2025-04-16 14:17:37.098] [info] Start operation layer0.ffn.fc2
[2025-04-16 14:17:37.105] [info] tile issued init layer0.ffn.fc2 1030 
[2025-04-16 14:18:00.809] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:18:00.809] [info] Layer layer0.ffn.fc2 finish at 152374
[2025-04-16 14:18:00.809] [info] Total compute time 12082
[2025-04-16 14:18:00.809] [info] Start operation layer0.ffn.res
[2025-04-16 14:18:00.813] [info] tile issued init layer0.ffn.res 1032 
[2025-04-16 14:18:01.211] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:18:01.212] [info] Layer layer0.ffn.res finish at 152992
[2025-04-16 14:18:01.212] [info] Total compute time 618
[2025-04-16 14:18:01.212] [info] Model finish at 152992
[2025-04-16 14:18:01.212] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 14:18:01.216] [info] [1;31m----------Stage F----------[0m
[2025-04-16 14:18:01.216] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:18:01.216] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:18:01.216] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:18:01.216] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 14:18:01.216] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:18:01.216] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 14:18:02.515] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-16 14:18:02.515] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-16 14:18:02.515] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-16 14:18:02.534] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-16 14:18:02.534] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-16 14:18:02.534] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:18:02.534] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:18:02.534] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:18:07.102] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-16 14:18:07.102] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-16 14:18:07.109] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:18:07.109] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:18:07.109] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:18:11.672] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-16 14:18:11.672] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-16 14:18:11.672] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-16 14:18:11.683] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:18:11.683] [info] [1;33mPIM: skip[0m
[2025-04-16 14:18:11.683] [info] Start operation layer0.attn.proj
[2025-04-16 14:18:11.685] [info] Model finish at 152993
[2025-04-16 14:18:11.685] [info] tile issued init layer0.attn.proj 1230 
[2025-04-16 14:18:14.287] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:18:14.288] [info] Layer layer0.attn.proj finish at 156356
[2025-04-16 14:18:14.288] [info] Total compute time 3363
[2025-04-16 14:18:14.288] [info] Start operation layer0.attn.res
[2025-04-16 14:18:14.288] [info] tile issued init layer0.attn.res 1232 
[2025-04-16 14:18:14.680] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:18:14.680] [info] Layer layer0.attn.res finish at 156950
[2025-04-16 14:18:14.680] [info] Total compute time 594
[2025-04-16 14:18:14.680] [info] Start operation layer0.ffn.rn
[2025-04-16 14:18:14.681] [info] tile issued init layer0.ffn.rn 1234 
[2025-04-16 14:18:14.984] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:18:14.984] [info] Layer layer0.ffn.rn finish at 157406
[2025-04-16 14:18:14.984] [info] Total compute time 456
[2025-04-16 14:18:14.984] [info] Start operation layer0.ffn.fc1
[2025-04-16 14:18:15.018] [info] tile issued init layer0.ffn.fc1 1236 
[2025-04-16 14:18:40.054] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:18:40.054] [info] Layer layer0.ffn.fc1 finish at 171938
[2025-04-16 14:18:40.054] [info] Total compute time 14532
[2025-04-16 14:18:40.054] [info] Start operation layer0.ffn.swish
[2025-04-16 14:18:40.055] [info] tile issued init layer0.ffn.swish 1238 
[2025-04-16 14:18:40.286] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:18:40.286] [info] Layer layer0.ffn.swish finish at 172308
[2025-04-16 14:18:40.286] [info] Total compute time 370
[2025-04-16 14:18:40.286] [info] Start operation layer0.ffn.fc2
[2025-04-16 14:18:40.294] [info] tile issued init layer0.ffn.fc2 1240 
[2025-04-16 14:19:04.633] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:19:04.633] [info] Layer layer0.ffn.fc2 finish at 185865
[2025-04-16 14:19:04.633] [info] Total compute time 13557
[2025-04-16 14:19:04.633] [info] Start operation layer0.ffn.res
[2025-04-16 14:19:04.634] [info] tile issued init layer0.ffn.res 1242 
[2025-04-16 14:19:05.036] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:19:05.036] [info] Layer layer0.ffn.res finish at 186497
[2025-04-16 14:19:05.036] [info] Total compute time 632
[2025-04-16 14:19:05.036] [info] Model finish at 186497
[2025-04-16 14:19:05.037] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 14:19:05.042] [info] Simulation Finished
[2025-04-16 14:19:05.042] [info] NeuPIMSCore [0] : MatMul cycle 90770 RMSNorm cycle 3104 Softmax cycle 7695 Add cycle 512  Swish cycle 256
[2025-04-16 14:19:05.042] [info] NeuPIMSCore [0] : MatMul stall cycle 79272 RMSNorm stall cycle 3899 Softmax stall cycle 0 Add stall cycle 5759 Swish stall cycle 945
[2025-04-16 14:19:05.042] [info] NeuPIMSCore [0] : Load stall cycle 89875 Store stall cycle 2758 Total memory stall 92633 Idle cycle 1968
[2025-04-16 14:19:05.042] [info] NeuPIMSCore [0] : Total cycle: 186491
[2025-04-16 14:19:05.042] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-16 14:19:05.042] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-16 14:19:05.042] [info] DRAM CH[0]: AVG BW Util 61.15%
[2025-04-16 14:19:05.042] [info] DRAM CH[1]: AVG BW Util 60.63%
[2025-04-16 14:19:05.042] [info] DRAM CH[2]: AVG BW Util 61.10%
[2025-04-16 14:19:05.042] [info] DRAM CH[3]: AVG BW Util 60.65%
[2025-04-16 14:19:05.042] [info] DRAM CH[4]: AVG BW Util 61.39%
[2025-04-16 14:19:05.042] [info] DRAM CH[5]: AVG BW Util 61.03%
[2025-04-16 14:19:05.042] [info] DRAM CH[6]: AVG BW Util 60.80%
[2025-04-16 14:19:05.042] [info] DRAM CH[7]: AVG BW Util 60.70%
[2025-04-16 14:19:05.042] [info] DRAM CH[8]: AVG BW Util 61.53%
[2025-04-16 14:19:05.042] [info] DRAM CH[9]: AVG BW Util 60.75%
[2025-04-16 14:19:05.042] [info] DRAM CH[10]: AVG BW Util 61.05%
[2025-04-16 14:19:05.043] [info] DRAM CH[11]: AVG BW Util 60.62%
[2025-04-16 14:19:05.043] [info] DRAM CH[12]: AVG BW Util 61.15%
[2025-04-16 14:19:05.043] [info] DRAM CH[13]: AVG BW Util 60.75%
[2025-04-16 14:19:05.043] [info] DRAM CH[14]: AVG BW Util 60.80%
[2025-04-16 14:19:05.043] [info] DRAM CH[15]: AVG BW Util 60.78%
[2025-04-16 14:19:05.043] [info] DRAM CH[16]: AVG BW Util 61.18%
[2025-04-16 14:19:05.043] [info] DRAM CH[17]: AVG BW Util 60.72%
[2025-04-16 14:19:05.043] [info] DRAM CH[18]: AVG BW Util 60.71%
[2025-04-16 14:19:05.043] [info] DRAM CH[19]: AVG BW Util 60.84%
[2025-04-16 14:19:05.043] [info] DRAM CH[20]: AVG BW Util 61.10%
[2025-04-16 14:19:05.043] [info] DRAM CH[21]: AVG BW Util 60.80%
[2025-04-16 14:19:05.043] [info] DRAM CH[22]: AVG BW Util 61.17%
[2025-04-16 14:19:05.043] [info] DRAM CH[23]: AVG BW Util 60.57%
[2025-04-16 14:19:05.043] [info] DRAM CH[24]: AVG BW Util 61.39%
[2025-04-16 14:19:05.043] [info] DRAM CH[25]: AVG BW Util 60.77%
[2025-04-16 14:19:05.043] [info] DRAM CH[26]: AVG BW Util 61.22%
[2025-04-16 14:19:05.043] [info] DRAM CH[27]: AVG BW Util 60.71%
[2025-04-16 14:19:05.043] [info] DRAM CH[28]: AVG BW Util 61.00%
[2025-04-16 14:19:05.043] [info] DRAM CH[29]: AVG BW Util 60.69%
[2025-04-16 14:19:05.043] [info] DRAM CH[30]: AVG BW Util 61.32%
[2025-04-16 14:19:05.043] [info] DRAM CH[31]: AVG BW Util 60.57%
[2025-04-16 14:19:05.043] [info] DRAM: AVG BW Util 60.93%
[2025-04-16 14:19:05.043] [info] DRAM total cycles: 186500
[2025-04-16 14:19:05.043] [info] DRAM total processed memory requests: 1855450
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5811e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.91137e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.80774e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.2379e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.57282e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90603e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 4.01357e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.2334e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5753e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 6.8951e+06[0m
[1;34mreadres_energy 321600[0m
[1;34mbackground_energy 4.26753e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.54467e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.90603e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 5.04269e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 4.25641e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55378e+06[0m
[1;34mread_energy 4.37553e+07[0m
[1;34mwrite_energy 2.91137e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.3223e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.25472e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5397e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.23711e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5455e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90816e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.23104e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55212e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90816e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.26406e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.22719e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.57365e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90282e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.3223e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.24404e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5662e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.90923e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.70483e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.23101e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56371e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.91137e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 2.88154e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.23595e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.57199e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.90923e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.23797e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.54218e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90389e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.46989e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.23121e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.57116e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.90923e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.23795e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.54798e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.90923e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.21939e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.24965e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56123e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.90923e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.02739e+06[0m
[1;34mcomp_energy 4.63104e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 4.24905e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55874e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.91137e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 3.08736e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.22451e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5397e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 2.90923e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.24251e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55129e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90923e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.23632e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55046e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.90816e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 5.45434e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.25451e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55295e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 2.90816e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.23197e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.54632e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 4.42522e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.2536e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55212e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.9103e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.80774e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.22963e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55957e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.23212e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.5397e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.9103e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.23666e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.55957e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 3.80774e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.23812e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.53804e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90923e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.02739e+06[0m
[1;34mcomp_energy 4.52813e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 4.24238e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.54053e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 3.08736e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.23508e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.54964e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.90816e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.23206e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.53556e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.16115e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.22226e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.52397e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 2.9103e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 2.26406e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.22841e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.53639e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 2.9071e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 2.5728e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.22307e+07[0m
[2025-04-16 14:19:05.710] [info] Stage A : 11277 cycles
[2025-04-16 14:19:05.710] [info] Stage B : 14630 cycles
[2025-04-16 14:19:05.710] [info] Stage C : 47574 cycles
[2025-04-16 14:19:05.710] [info] Stage D : 46321 cycles
[2025-04-16 14:19:05.710] [info] Stage E : 33191 cycles
[2025-04-16 14:19:05.710] [info] Stage F : 33505 cycles
[2025-04-16 14:19:05.710] [info] total pre req count 58595968 / memory request count 1839536
[2025-04-16 14:19:05.710] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms7B-tp4-pp2-clb-1.csv
model config: ./configs/model_configs/llama2-7B-bs128-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
