[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/015
[2025-04-18 14:48:19.334] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 14:48:19.346] [info] Newton init with VSCODE
[2025-04-18 14:48:19.346] [info] Initialize SimpleInterconnect
[2025-04-18 14:48:19.346] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 14:48:19.346] [info] Total PIM tiles: 950272
[2025-04-18 14:48:19.346] [info] Tiles per channel: 29696
[2025-04-18 14:48:19.346] [info] _key_period: 32
[2025-04-18 14:48:19.346] [info] _key_page_size: 1
[2025-04-18 14:48:19.346] [info] _value_period: 512
[2025-04-18 14:48:19.346] [info] _value_page_size: 16
[2025-04-18 14:48:19.346] [info] Effective E(_nh * _dk):510
[2025-04-18 14:48:19.346] [info] OrcaScheduler init
[2025-04-18 14:48:19.346] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms13B-tp8-pp2-clb-3.csv
[2025-04-18 14:48:19.346] [info] Client total request cnt: 128
[2025-04-18 14:48:19.346] [info] DRAM address alignment 64
[2025-04-18 14:48:19.346] [info] model name: LLAMA2-13B
[2025-04-18 14:48:19.348] [info] Total weight size: 2277662720
Launching model
[2025-04-18 14:48:19.392] [info] Launch model: LLAMA2-13B
[2025-04-18 14:48:19.392] [info] ======Start Simulation=====
[2025-04-18 14:48:19.392] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-18 14:48:19.392] [info] assign model LLAMA2-13B
[2025-04-18 14:48:19.392] [info] issued cnt:1 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #0, input size:282, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:2 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #1, input size:263, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:3 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #2, input size:231, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:4 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #3, input size:211, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:5 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #4, input size:191, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:6 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #5, input size:187, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:7 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #6, input size:194, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:8 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #7, input size:181, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:9 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #8, input size:173, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:10 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #9, input size:148, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:11 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #10, input size:147, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:12 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #11, input size:146, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:13 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #12, input size:144, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:14 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #13, input size:141, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:15 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #14, input size:140, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:16 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #15, input size:140, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:17 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #16, input size:136, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:18 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #17, input size:129, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:19 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #18, input size:122, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:20 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #19, input size:121, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:21 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #20, input size:119, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:22 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #21, input size:119, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:23 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #22, input size:118, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:24 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #23, input size:118, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:25 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #24, input size:116, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:26 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #25, input size:114, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:27 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #26, input size:108, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:28 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #27, input size:101, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:29 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #28, input size:100, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:30 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #29, input size:99, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:31 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #30, input size:98, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:32 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #31, input size:89, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:33 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #32, input size:84, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:34 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #33, input size:82, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:35 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #34, input size:81, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:36 total: 128
[2025-04-18 14:48:19.392] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] xyz
[2025-04-18 14:48:19.392] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.392] [info] Request #35, input size:80, output size:1
[2025-04-18 14:48:19.392] [info] issued cnt:37 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #36, input size:79, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:38 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #37, input size:78, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:39 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #38, input size:81, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:40 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #39, input size:73, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:41 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #40, input size:73, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:42 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #41, input size:73, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:43 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #42, input size:73, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:44 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #43, input size:72, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:45 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #44, input size:70, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:46 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #45, input size:67, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:47 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #46, input size:63, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:48 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #47, input size:62, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:49 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #48, input size:62, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:50 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #49, input size:62, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:51 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #50, input size:60, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:52 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #51, input size:59, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:53 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #52, input size:58, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:54 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #53, input size:57, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:55 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #54, input size:58, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:56 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #55, input size:54, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:57 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #56, input size:54, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:58 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #57, input size:53, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:59 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #58, input size:51, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:60 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #59, input size:50, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:61 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #60, input size:50, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:62 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #61, input size:49, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:63 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #62, input size:52, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:64 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #63, input size:50, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:65 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #64, input size:49, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:66 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #65, input size:47, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:67 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #66, input size:47, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:68 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #67, input size:46, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:69 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #68, input size:44, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:70 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #69, input size:43, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:71 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #70, input size:42, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:72 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #71, input size:41, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:73 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #72, input size:41, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:74 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #73, input size:41, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:75 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #74, input size:40, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:76 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #75, input size:40, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:77 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #76, input size:39, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:78 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #77, input size:39, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:79 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #78, input size:37, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:80 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #79, input size:37, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:81 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #80, input size:42, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:82 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #81, input size:35, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:83 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #82, input size:32, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:84 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #83, input size:32, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:85 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #84, input size:31, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:86 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #85, input size:29, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:87 total: 128
[2025-04-18 14:48:19.393] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] xyz
[2025-04-18 14:48:19.393] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.393] [info] Request #86, input size:29, output size:1
[2025-04-18 14:48:19.393] [info] issued cnt:88 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #87, input size:28, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:89 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #88, input size:27, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:90 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #89, input size:27, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:91 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #90, input size:27, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:92 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #91, input size:26, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:93 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #92, input size:23, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:94 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #93, input size:22, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:95 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #94, input size:22, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:96 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #95, input size:21, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:97 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #96, input size:21, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:98 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #97, input size:20, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:99 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #98, input size:20, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:100 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #99, input size:20, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:101 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #100, input size:19, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:102 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #101, input size:18, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:103 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #102, input size:17, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:104 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #103, input size:18, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:105 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #104, input size:18, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:106 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #105, input size:17, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:107 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #106, input size:15, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:108 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #107, input size:14, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:109 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #108, input size:14, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:110 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #109, input size:14, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:111 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #110, input size:13, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:112 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #111, input size:12, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:113 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #112, input size:12, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:114 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #113, input size:12, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:115 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #114, input size:12, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:116 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #115, input size:11, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:117 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #116, input size:11, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:118 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #117, input size:11, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:119 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #118, input size:10, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:120 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #119, input size:10, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:121 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #120, input size:10, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:122 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #121, input size:9, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:123 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #122, input size:9, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:124 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #123, input size:8, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:125 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #124, input size:8, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:126 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #125, input size:7, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:127 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #126, input size:7, output size:1
[2025-04-18 14:48:19.394] [info] issued cnt:128 total: 128
[2025-04-18 14:48:19.394] [info] idle:0, need_wait:0
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] xyz
[2025-04-18 14:48:19.394] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 14:48:19.394] [info] Request #127, input size:7, output size:1
[2025-04-18 14:48:19.394] [info] RequestGenerator has no data!
[2025-04-18 14:48:19.395] [info] request#0 seq_len:282 channel:24
[2025-04-18 14:48:19.395] [info] request#1 seq_len:263 channel:9
[2025-04-18 14:48:19.395] [info] request#2 seq_len:231 channel:22
[2025-04-18 14:48:19.395] [info] request#3 seq_len:211 channel:8
[2025-04-18 14:48:19.395] [info] request#4 seq_len:191 channel:29
[2025-04-18 14:48:19.395] [info] request#5 seq_len:187 channel:3
[2025-04-18 14:48:19.395] [info] request#6 seq_len:194 channel:19
[2025-04-18 14:48:19.395] [info] request#7 seq_len:181 channel:5
[2025-04-18 14:48:19.395] [info] request#8 seq_len:173 channel:5
[2025-04-18 14:48:19.395] [info] request#9 seq_len:148 channel:6
[2025-04-18 14:48:19.395] [info] request#10 seq_len:147 channel:11
[2025-04-18 14:48:19.395] [info] request#11 seq_len:146 channel:28
[2025-04-18 14:48:19.395] [info] request#12 seq_len:144 channel:2
[2025-04-18 14:48:19.395] [info] request#13 seq_len:141 channel:17
[2025-04-18 14:48:19.395] [info] request#14 seq_len:140 channel:26
[2025-04-18 14:48:19.395] [info] request#15 seq_len:140 channel:10
[2025-04-18 14:48:19.395] [info] request#16 seq_len:136 channel:14
[2025-04-18 14:48:19.395] [info] request#17 seq_len:129 channel:21
[2025-04-18 14:48:19.395] [info] request#18 seq_len:122 channel:27
[2025-04-18 14:48:19.395] [info] request#19 seq_len:121 channel:1
[2025-04-18 14:48:19.395] [info] request#20 seq_len:119 channel:22
[2025-04-18 14:48:19.395] [info] request#21 seq_len:119 channel:25
[2025-04-18 14:48:19.395] [info] request#22 seq_len:118 channel:7
[2025-04-18 14:48:19.395] [info] request#23 seq_len:118 channel:11
[2025-04-18 14:48:19.395] [info] request#24 seq_len:116 channel:31
[2025-04-18 14:48:19.395] [info] request#25 seq_len:114 channel:11
[2025-04-18 14:48:19.395] [info] request#26 seq_len:108 channel:25
[2025-04-18 14:48:19.395] [info] request#27 seq_len:101 channel:14
[2025-04-18 14:48:19.395] [info] request#28 seq_len:100 channel:3
[2025-04-18 14:48:19.395] [info] request#29 seq_len:99 channel:20
[2025-04-18 14:48:19.395] [info] request#30 seq_len:98 channel:17
[2025-04-18 14:48:19.395] [info] request#31 seq_len:89 channel:30
[2025-04-18 14:48:19.395] [info] request#32 seq_len:84 channel:13
[2025-04-18 14:48:19.396] [info] request#33 seq_len:82 channel:7
[2025-04-18 14:48:19.396] [info] request#34 seq_len:81 channel:20
[2025-04-18 14:48:19.396] [info] request#35 seq_len:80 channel:13
[2025-04-18 14:48:19.396] [info] request#36 seq_len:79 channel:22
[2025-04-18 14:48:19.396] [info] request#37 seq_len:78 channel:18
[2025-04-18 14:48:19.396] [info] request#38 seq_len:81 channel:12
[2025-04-18 14:48:19.396] [info] request#39 seq_len:73 channel:23
[2025-04-18 14:48:19.396] [info] request#40 seq_len:73 channel:28
[2025-04-18 14:48:19.396] [info] request#41 seq_len:73 channel:6
[2025-04-18 14:48:19.396] [info] request#42 seq_len:73 channel:21
[2025-04-18 14:48:19.396] [info] request#43 seq_len:72 channel:8
[2025-04-18 14:48:19.396] [info] request#44 seq_len:70 channel:15
[2025-04-18 14:48:19.396] [info] request#45 seq_len:67 channel:17
[2025-04-18 14:48:19.396] [info] request#46 seq_len:63 channel:23
[2025-04-18 14:48:19.396] [info] request#47 seq_len:62 channel:20
[2025-04-18 14:48:19.396] [info] request#48 seq_len:62 channel:14
[2025-04-18 14:48:19.396] [info] request#49 seq_len:62 channel:0
[2025-04-18 14:48:19.396] [info] request#50 seq_len:60 channel:31
[2025-04-18 14:48:19.396] [info] request#51 seq_len:59 channel:5
[2025-04-18 14:48:19.396] [info] request#52 seq_len:58 channel:15
[2025-04-18 14:48:19.396] [info] request#53 seq_len:57 channel:1
[2025-04-18 14:48:19.396] [info] request#54 seq_len:58 channel:18
[2025-04-18 14:48:19.396] [info] request#55 seq_len:54 channel:16
[2025-04-18 14:48:19.396] [info] request#56 seq_len:54 channel:31
[2025-04-18 14:48:19.396] [info] request#57 seq_len:53 channel:17
[2025-04-18 14:48:19.396] [info] request#58 seq_len:51 channel:3
[2025-04-18 14:48:19.396] [info] request#59 seq_len:50 channel:6
[2025-04-18 14:48:19.396] [info] request#60 seq_len:50 channel:5
[2025-04-18 14:48:19.396] [info] request#61 seq_len:49 channel:24
[2025-04-18 14:48:19.396] [info] request#62 seq_len:52 channel:16
[2025-04-18 14:48:19.396] [info] request#63 seq_len:50 channel:18
[2025-04-18 14:48:19.396] [info] request#64 seq_len:49 channel:30
[2025-04-18 14:48:19.396] [info] request#65 seq_len:47 channel:2
[2025-04-18 14:48:19.396] [info] request#66 seq_len:47 channel:21
[2025-04-18 14:48:19.396] [info] request#67 seq_len:46 channel:28
[2025-04-18 14:48:19.396] [info] request#68 seq_len:44 channel:16
[2025-04-18 14:48:19.396] [info] request#69 seq_len:43 channel:18
[2025-04-18 14:48:19.396] [info] request#70 seq_len:42 channel:12
[2025-04-18 14:48:19.397] [info] request#71 seq_len:41 channel:13
[2025-04-18 14:48:19.397] [info] request#72 seq_len:41 channel:2
[2025-04-18 14:48:19.397] [info] request#73 seq_len:41 channel:21
[2025-04-18 14:48:19.397] [info] request#74 seq_len:40 channel:25
[2025-04-18 14:48:19.397] [info] request#75 seq_len:40 channel:4
[2025-04-18 14:48:19.397] [info] request#76 seq_len:39 channel:27
[2025-04-18 14:48:19.397] [info] request#77 seq_len:39 channel:11
[2025-04-18 14:48:19.397] [info] request#78 seq_len:37 channel:8
[2025-04-18 14:48:19.397] [info] request#79 seq_len:37 channel:29
[2025-04-18 14:48:19.397] [info] request#80 seq_len:42 channel:7
[2025-04-18 14:48:19.397] [info] request#81 seq_len:35 channel:30
[2025-04-18 14:48:19.397] [info] request#82 seq_len:32 channel:23
[2025-04-18 14:48:19.397] [info] request#83 seq_len:32 channel:7
[2025-04-18 14:48:19.397] [info] request#84 seq_len:31 channel:20
[2025-04-18 14:48:19.397] [info] request#85 seq_len:29 channel:8
[2025-04-18 14:48:19.397] [info] request#86 seq_len:29 channel:3
[2025-04-18 14:48:19.397] [info] request#87 seq_len:28 channel:19
[2025-04-18 14:48:19.397] [info] request#88 seq_len:27 channel:4
[2025-04-18 14:48:19.397] [info] request#89 seq_len:27 channel:4
[2025-04-18 14:48:19.397] [info] request#90 seq_len:27 channel:12
[2025-04-18 14:48:19.397] [info] request#91 seq_len:26 channel:27
[2025-04-18 14:48:19.397] [info] request#92 seq_len:23 channel:10
[2025-04-18 14:48:19.397] [info] request#93 seq_len:22 channel:9
[2025-04-18 14:48:19.397] [info] request#94 seq_len:22 channel:4
[2025-04-18 14:48:19.397] [info] request#95 seq_len:21 channel:16
[2025-04-18 14:48:19.397] [info] request#96 seq_len:21 channel:27
[2025-04-18 14:48:19.397] [info] request#97 seq_len:20 channel:30
[2025-04-18 14:48:19.397] [info] request#98 seq_len:20 channel:0
[2025-04-18 14:48:19.397] [info] request#99 seq_len:20 channel:10
[2025-04-18 14:48:19.397] [info] request#100 seq_len:19 channel:26
[2025-04-18 14:48:19.397] [info] request#101 seq_len:18 channel:9
[2025-04-18 14:48:19.397] [info] request#102 seq_len:17 channel:29
[2025-04-18 14:48:19.397] [info] request#103 seq_len:18 channel:0
[2025-04-18 14:48:19.397] [info] request#104 seq_len:18 channel:15
[2025-04-18 14:48:19.397] [info] request#105 seq_len:17 channel:1
[2025-04-18 14:48:19.397] [info] request#106 seq_len:15 channel:26
[2025-04-18 14:48:19.397] [info] request#107 seq_len:14 channel:19
[2025-04-18 14:48:19.397] [info] request#108 seq_len:14 channel:24
[2025-04-18 14:48:19.397] [info] request#109 seq_len:14 channel:0
[2025-04-18 14:48:19.397] [info] request#110 seq_len:13 channel:12
[2025-04-18 14:48:19.398] [info] request#111 seq_len:12 channel:15
[2025-04-18 14:48:19.398] [info] request#112 seq_len:12 channel:23
[2025-04-18 14:48:19.398] [info] request#113 seq_len:12 channel:1
[2025-04-18 14:48:19.398] [info] request#114 seq_len:12 channel:10
[2025-04-18 14:48:19.398] [info] request#115 seq_len:11 channel:26
[2025-04-18 14:48:19.398] [info] request#116 seq_len:11 channel:13
[2025-04-18 14:48:19.398] [info] request#117 seq_len:11 channel:31
[2025-04-18 14:48:19.398] [info] request#118 seq_len:10 channel:2
[2025-04-18 14:48:19.398] [info] request#119 seq_len:10 channel:19
[2025-04-18 14:48:19.398] [info] request#120 seq_len:10 channel:29
[2025-04-18 14:48:19.398] [info] request#121 seq_len:9 channel:6
[2025-04-18 14:48:19.398] [info] request#122 seq_len:9 channel:25
[2025-04-18 14:48:19.398] [info] request#123 seq_len:8 channel:28
[2025-04-18 14:48:19.398] [info] request#124 seq_len:8 channel:9
[2025-04-18 14:48:19.398] [info] request#125 seq_len:7 channel:14
[2025-04-18 14:48:19.398] [info] request#126 seq_len:7 channel:24
[2025-04-18 14:48:19.398] [info] request#127 seq_len:7 channel:22
[2025-04-18 14:48:19.398] [info] total batch_size: 128
[2025-04-18 14:48:19.398] [info] [1;31m----------Stage A----------[0m
[2025-04-18 14:48:19.398] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 14:48:19.398] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 14:48:19.398] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:48:19.415] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 14:48:19.415] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 14:48:19.415] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 14:48:19.415] [info] MatMul output sz: [64, 1536]
[2025-04-18 14:48:19.415] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 14:48:26.114] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-18 14:48:26.114] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-18 14:48:26.114] [info] [1;33mSA : QKV generation[0m
[2025-04-18 14:48:26.114] [info] [1;33mPIM: skip[0m
[2025-04-18 14:48:26.114] [info] Start operation layer0.attn.rn
[2025-04-18 14:48:26.119] [info] Model finish at 1
[2025-04-18 14:48:26.120] [info] tile issued init layer0.attn.rn 483 
[2025-04-18 14:48:26.662] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:48:26.662] [info] Layer layer0.attn.rn finish at 768
[2025-04-18 14:48:26.662] [info] Total compute time 767
[2025-04-18 14:48:26.662] [info] Start operation layer0.attn.QKVgen
[2025-04-18 14:48:26.728] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-18 14:49:05.686] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:49:05.686] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-18 14:49:05.686] [info] Total compute time 20495
[2025-04-18 14:49:05.686] [info] Model finish at 21263
[2025-04-18 14:49:05.687] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 14:49:05.690] [info] [1;31m----------Stage B----------[0m
[2025-04-18 14:49:05.690] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 14:49:05.690] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 14:49:05.690] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:49:05.705] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 14:49:05.705] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 14:49:05.705] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 14:49:05.705] [info] MatMul output sz: [64, 1536]
[2025-04-18 14:49:05.705] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 14:49:12.344] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-18 14:49:12.344] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-18 14:49:12.344] [info] [1;33mSA : QKV generation[0m
[2025-04-18 14:49:12.344] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 14:49:12.344] [info] [1;33mPIM: MHA[0m
[2025-04-18 14:49:12.345] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 14:49:12.345] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 14:49:12.346] [info] heads per dram page: 5
[2025-04-18 14:49:12.346] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 14:49:12.346] [info] chunks: 1
[2025-04-18 14:49:12.346] [info] heads per tile: 6
[2025-04-18 14:49:12.346] [info] heads in last chunk: 6
[2025-04-18 14:49:12.346] [info] comps per head: 7
[2025-04-18 14:49:12.350] [info] output dim : 64
[2025-04-18 14:49:12.354] [info] output dim (batch size): 64
[2025-04-18 14:49:12.354] [info] Start operation layer0.attn.rn
[2025-04-18 14:49:12.355] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 14:49:12.357] [info] tile issued init layer0.attn.rn 488 
[2025-04-18 14:49:12.358] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-18 14:49:12.970] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:49:12.970] [info] Layer layer0.attn.rn finish at 22095
[2025-04-18 14:49:12.970] [info] Total compute time 831
[2025-04-18 14:49:12.970] [info] Start operation layer0.attn.QKVgen
[2025-04-18 14:49:12.981] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-18 14:49:22.266] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:49:22.266] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 25325
[2025-04-18 14:49:22.266] [info] Total compute time 4061
[2025-04-18 14:49:22.267] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 14:49:22.270] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-18 14:50:00.321] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:50:00.321] [info] Layer layer0.attn.NeuPIMSAttend finish at 34706
[2025-04-18 14:50:00.321] [info] Total compute time 9381
[2025-04-18 14:50:00.321] [info] Model finish at 34706
[2025-04-18 14:50:07.171] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:50:07.171] [info] Layer layer0.attn.QKVgen finish at 42895
[2025-04-18 14:50:07.171] [info] Total compute time 20800
[2025-04-18 14:50:07.171] [info] Model finish at 42895
[2025-04-18 14:50:07.172] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 14:50:07.176] [info] [1;31m----------Stage C----------[0m
[2025-04-18 14:50:07.176] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 14:50:07.176] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 14:50:07.176] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:50:07.176] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 14:50:07.176] [info] MatMul output sz: [64, 4096]
[2025-04-18 14:50:07.176] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 14:50:09.624] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-18 14:50:09.624] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-18 14:50:09.624] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 14:50:09.660] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 14:50:09.660] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 14:50:09.660] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 14:50:09.660] [info] MatMul output sz: [64, 2048]
[2025-04-18 14:50:09.660] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 14:50:18.328] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-18 14:50:18.328] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-18 14:50:18.336] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 14:50:18.336] [info] MatMul output sz: [64, 4096]
[2025-04-18 14:50:18.336] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 14:50:26.950] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-18 14:50:26.950] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-18 14:50:26.950] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 14:50:26.977] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 14:50:26.995] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 14:50:26.995] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 14:50:26.995] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 14:50:26.995] [info] MatMul output sz: [64, 1536]
[2025-04-18 14:50:26.995] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 14:50:33.658] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-18 14:50:33.658] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-18 14:50:33.658] [info] [1;33mSA : QKV generation[0m
[2025-04-18 14:50:33.658] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 14:50:33.658] [info] [1;33mPIM: MHA[0m
[2025-04-18 14:50:33.659] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 14:50:33.659] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 14:50:33.659] [info] heads per dram page: 5
[2025-04-18 14:50:33.659] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 14:50:33.659] [info] chunks: 1
[2025-04-18 14:50:33.659] [info] heads per tile: 6
[2025-04-18 14:50:33.659] [info] heads in last chunk: 6
[2025-04-18 14:50:33.659] [info] comps per head: 7
[2025-04-18 14:50:33.662] [info] output dim : 64
[2025-04-18 14:50:33.665] [info] output dim (batch size): 64
[2025-04-18 14:50:33.665] [info] Start operation layer0.attn.proj
[2025-04-18 14:50:33.687] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 14:50:33.688] [info] tile issued init layer0.attn.proj 688 
[2025-04-18 14:50:33.708] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-18 14:50:36.952] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:50:36.952] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 44806
[2025-04-18 14:50:36.952] [info] Total compute time 1910
[2025-04-18 14:50:36.953] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 14:50:36.956] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-18 14:50:42.602] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:50:42.602] [info] Layer layer0.attn.proj finish at 50945
[2025-04-18 14:50:42.602] [info] Total compute time 8049
[2025-04-18 14:50:42.602] [info] Start operation layer0.attn.res
[2025-04-18 14:50:42.604] [info] tile issued init layer0.attn.res 690 
[2025-04-18 14:50:44.172] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:50:44.172] [info] Layer layer0.attn.res finish at 54012
[2025-04-18 14:50:44.172] [info] Total compute time 3067
[2025-04-18 14:50:44.172] [info] Start operation layer0.ffn.rn
[2025-04-18 14:50:44.173] [info] tile issued init layer0.ffn.rn 692 
[2025-04-18 14:50:44.227] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:50:44.227] [info] Layer layer0.attn.NeuPIMSAttend finish at 54056
[2025-04-18 14:50:44.227] [info] Total compute time 9250
[2025-04-18 14:50:44.227] [info] Model finish at 54056
[2025-04-18 14:50:44.843] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:50:44.843] [info] Layer layer0.ffn.rn finish at 55032
[2025-04-18 14:50:44.843] [info] Total compute time 1020
[2025-04-18 14:50:44.843] [info] Start operation layer0.ffn.fc1
[2025-04-18 14:50:44.918] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-18 14:51:56.411] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:51:56.411] [info] Layer layer0.ffn.fc1 finish at 75453
[2025-04-18 14:51:56.411] [info] Total compute time 20421
[2025-04-18 14:51:56.411] [info] Start operation layer0.ffn.swish
[2025-04-18 14:51:56.412] [info] tile issued init layer0.ffn.swish 696 
[2025-04-18 14:51:56.620] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:51:56.620] [info] Layer layer0.ffn.swish finish at 75768
[2025-04-18 14:51:56.620] [info] Total compute time 315
[2025-04-18 14:51:56.620] [info] Start operation layer0.ffn.fc2
[2025-04-18 14:51:56.635] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-18 14:53:13.810] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:53:13.810] [info] Layer layer0.ffn.fc2 finish at 93769
[2025-04-18 14:53:13.810] [info] Total compute time 18001
[2025-04-18 14:53:13.810] [info] Start operation layer0.ffn.res
[2025-04-18 14:53:13.816] [info] tile issued init layer0.ffn.res 700 
[2025-04-18 14:53:14.809] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:53:14.809] [info] Layer layer0.ffn.res finish at 95041
[2025-04-18 14:53:14.809] [info] Total compute time 1272
[2025-04-18 14:53:14.809] [info] Start operation layer0.attn.rn
[2025-04-18 14:53:14.811] [info] tile issued init layer0.attn.rn 702 
[2025-04-18 14:53:15.680] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:53:15.680] [info] Layer layer0.attn.rn finish at 96427
[2025-04-18 14:53:15.680] [info] Total compute time 1386
[2025-04-18 14:53:15.680] [info] Start operation layer0.attn.QKVgen
[2025-04-18 14:53:15.691] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-18 14:53:57.591] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:53:57.591] [info] Layer layer0.attn.QKVgen finish at 116548
[2025-04-18 14:53:57.591] [info] Total compute time 20121
[2025-04-18 14:53:57.591] [info] Model finish at 116548
[2025-04-18 14:53:57.591] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 14:53:57.598] [info] [1;31m----------Stage D----------[0m
[2025-04-18 14:53:57.598] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 14:53:57.598] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 14:53:57.598] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:53:57.598] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 14:53:57.598] [info] MatMul output sz: [64, 4096]
[2025-04-18 14:53:57.598] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 14:54:00.051] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-18 14:54:00.051] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-18 14:54:00.051] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 14:54:00.090] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 14:54:00.090] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 14:54:00.090] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 14:54:00.090] [info] MatMul output sz: [64, 2048]
[2025-04-18 14:54:00.090] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 14:54:08.748] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-18 14:54:08.748] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-18 14:54:08.756] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 14:54:08.756] [info] MatMul output sz: [64, 4096]
[2025-04-18 14:54:08.756] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 14:54:17.374] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-18 14:54:17.374] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-18 14:54:17.374] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 14:54:17.396] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 14:54:17.410] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 14:54:17.410] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 14:54:17.410] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 14:54:17.410] [info] MatMul output sz: [64, 1536]
[2025-04-18 14:54:17.410] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 14:54:24.072] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-18 14:54:24.072] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-18 14:54:24.072] [info] [1;33mSA : QKV generation[0m
[2025-04-18 14:54:24.072] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 14:54:24.072] [info] [1;33mPIM: MHA[0m
[2025-04-18 14:54:24.073] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 14:54:24.073] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 14:54:24.073] [info] heads per dram page: 5
[2025-04-18 14:54:24.073] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 14:54:24.073] [info] chunks: 1
[2025-04-18 14:54:24.073] [info] heads per tile: 6
[2025-04-18 14:54:24.073] [info] heads in last chunk: 6
[2025-04-18 14:54:24.073] [info] comps per head: 7
[2025-04-18 14:54:24.078] [info] output dim : 64
[2025-04-18 14:54:24.081] [info] output dim (batch size): 64
[2025-04-18 14:54:24.081] [info] Start operation layer0.attn.proj
[2025-04-18 14:54:24.102] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 14:54:24.104] [info] tile issued init layer0.attn.proj 902 
[2025-04-18 14:54:24.123] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-18 14:54:31.372] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:54:31.372] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 121077
[2025-04-18 14:54:31.372] [info] Total compute time 4528
[2025-04-18 14:54:31.374] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 14:54:31.376] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-18 14:54:32.146] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:54:32.146] [info] Layer layer0.attn.proj finish at 123541
[2025-04-18 14:54:32.146] [info] Total compute time 6992
[2025-04-18 14:54:32.146] [info] Start operation layer0.attn.res
[2025-04-18 14:54:32.147] [info] tile issued init layer0.attn.res 904 
[2025-04-18 14:54:33.678] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:54:33.678] [info] Layer layer0.attn.res finish at 125975
[2025-04-18 14:54:33.678] [info] Total compute time 2434
[2025-04-18 14:54:33.678] [info] Start operation layer0.ffn.rn
[2025-04-18 14:54:33.679] [info] tile issued init layer0.ffn.rn 906 
[2025-04-18 14:54:35.187] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:54:35.187] [info] Layer layer0.ffn.rn finish at 128282
[2025-04-18 14:54:35.187] [info] Total compute time 2307
[2025-04-18 14:54:35.187] [info] Start operation layer0.ffn.fc1
[2025-04-18 14:54:35.262] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-18 14:54:40.227] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:54:40.227] [info] Layer layer0.attn.NeuPIMSAttend finish at 130523
[2025-04-18 14:54:40.227] [info] Total compute time 9446
[2025-04-18 14:54:40.227] [info] Model finish at 130523
[2025-04-18 14:55:42.991] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:55:42.992] [info] Layer layer0.ffn.fc1 finish at 149458
[2025-04-18 14:55:42.992] [info] Total compute time 21176
[2025-04-18 14:55:42.992] [info] Start operation layer0.ffn.swish
[2025-04-18 14:55:42.992] [info] tile issued init layer0.ffn.swish 910 
[2025-04-18 14:55:43.222] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:55:43.222] [info] Layer layer0.ffn.swish finish at 149825
[2025-04-18 14:55:43.222] [info] Total compute time 367
[2025-04-18 14:55:43.222] [info] Start operation layer0.ffn.fc2
[2025-04-18 14:55:43.235] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-18 14:56:59.834] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:56:59.834] [info] Layer layer0.ffn.fc2 finish at 167940
[2025-04-18 14:56:59.834] [info] Total compute time 18115
[2025-04-18 14:56:59.834] [info] Start operation layer0.ffn.res
[2025-04-18 14:56:59.840] [info] tile issued init layer0.ffn.res 914 
[2025-04-18 14:57:00.753] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:57:00.753] [info] Layer layer0.ffn.res finish at 169234
[2025-04-18 14:57:00.753] [info] Total compute time 1294
[2025-04-18 14:57:00.754] [info] Start operation layer0.attn.rn
[2025-04-18 14:57:00.754] [info] tile issued init layer0.attn.rn 916 
[2025-04-18 14:57:01.572] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:57:01.572] [info] Layer layer0.attn.rn finish at 170531
[2025-04-18 14:57:01.572] [info] Total compute time 1297
[2025-04-18 14:57:01.572] [info] Start operation layer0.attn.QKVgen
[2025-04-18 14:57:01.583] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-18 14:57:44.798] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:57:44.798] [info] Layer layer0.attn.QKVgen finish at 190495
[2025-04-18 14:57:44.798] [info] Total compute time 19964
[2025-04-18 14:57:44.798] [info] Model finish at 190495
[2025-04-18 14:57:44.799] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 14:57:44.805] [info] [1;31m----------Stage E----------[0m
[2025-04-18 14:57:44.805] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 14:57:44.805] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 14:57:44.805] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 14:57:44.805] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 14:57:44.805] [info] MatMul output sz: [64, 4096]
[2025-04-18 14:57:44.805] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 14:57:47.261] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-18 14:57:47.261] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-18 14:57:47.261] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 14:57:47.297] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 14:57:47.297] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 14:57:47.297] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 14:57:47.297] [info] MatMul output sz: [64, 2048]
[2025-04-18 14:57:47.297] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 14:57:55.973] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-18 14:57:55.973] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-18 14:57:55.980] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 14:57:55.980] [info] MatMul output sz: [64, 4096]
[2025-04-18 14:57:55.980] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 14:58:04.591] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-18 14:58:04.591] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-18 14:58:04.591] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 14:58:04.614] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 14:58:04.614] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 14:58:04.614] [info] [1;33mPIM: MHA[0m
[2025-04-18 14:58:04.615] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 14:58:04.615] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 14:58:04.616] [info] heads per dram page: 5
[2025-04-18 14:58:04.616] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 14:58:04.616] [info] chunks: 1
[2025-04-18 14:58:04.616] [info] heads per tile: 6
[2025-04-18 14:58:04.616] [info] heads in last chunk: 6
[2025-04-18 14:58:04.616] [info] comps per head: 7
[2025-04-18 14:58:04.618] [info] output dim : 64
[2025-04-18 14:58:04.621] [info] output dim (batch size): 64
[2025-04-18 14:58:04.621] [info] Start operation layer0.attn.proj
[2025-04-18 14:58:04.624] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 14:58:04.625] [info] tile issued init layer0.attn.proj 1116 
[2025-04-18 14:58:04.636] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-18 14:58:08.609] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:58:08.609] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 192826
[2025-04-18 14:58:08.609] [info] Total compute time 2330
[2025-04-18 14:58:08.610] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 14:58:08.613] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-18 14:58:12.355] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:58:12.356] [info] Layer layer0.attn.proj finish at 197577
[2025-04-18 14:58:12.356] [info] Total compute time 7081
[2025-04-18 14:58:12.356] [info] Start operation layer0.attn.res
[2025-04-18 14:58:12.357] [info] tile issued init layer0.attn.res 1118 
[2025-04-18 14:58:14.190] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:58:14.190] [info] Layer layer0.attn.res finish at 200421
[2025-04-18 14:58:14.190] [info] Total compute time 2844
[2025-04-18 14:58:14.190] [info] Start operation layer0.ffn.rn
[2025-04-18 14:58:14.191] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-18 14:58:15.222] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:58:15.222] [info] Layer layer0.ffn.rn finish at 202183
[2025-04-18 14:58:15.222] [info] Total compute time 1762
[2025-04-18 14:58:15.222] [info] Start operation layer0.ffn.fc1
[2025-04-18 14:58:15.275] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-18 14:58:16.330] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 14:58:16.330] [info] Layer layer0.attn.NeuPIMSAttend finish at 202488
[2025-04-18 14:58:16.330] [info] Total compute time 9662
[2025-04-18 14:58:16.330] [info] Model finish at 202488
[2025-04-18 14:59:16.595] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:59:16.595] [info] Layer layer0.ffn.fc1 finish at 225498
[2025-04-18 14:59:16.595] [info] Total compute time 23315
[2025-04-18 14:59:16.595] [info] Start operation layer0.ffn.swish
[2025-04-18 14:59:16.596] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-18 14:59:16.832] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 14:59:16.832] [info] Layer layer0.ffn.swish finish at 225869
[2025-04-18 14:59:16.832] [info] Total compute time 371
[2025-04-18 14:59:16.832] [info] Start operation layer0.ffn.fc2
[2025-04-18 14:59:16.847] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-18 15:00:20.018] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:00:20.018] [info] Layer layer0.ffn.fc2 finish at 246784
[2025-04-18 15:00:20.018] [info] Total compute time 20915
[2025-04-18 15:00:20.018] [info] Start operation layer0.ffn.res
[2025-04-18 15:00:20.020] [info] tile issued init layer0.ffn.res 1128 
[2025-04-18 15:00:21.066] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:00:21.066] [info] Layer layer0.ffn.res finish at 248065
[2025-04-18 15:00:21.066] [info] Total compute time 1281
[2025-04-18 15:00:21.066] [info] Model finish at 248065
[2025-04-18 15:00:21.067] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 15:00:21.072] [info] [1;31m----------Stage F----------[0m
[2025-04-18 15:00:21.073] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 15:00:21.073] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 15:00:21.073] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 15:00:21.073] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 15:00:21.073] [info] MatMul output sz: [64, 4096]
[2025-04-18 15:00:21.073] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 15:00:23.522] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-18 15:00:23.522] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-18 15:00:23.522] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 15:00:23.557] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 15:00:23.557] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 15:00:23.557] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 15:00:23.557] [info] MatMul output sz: [64, 2048]
[2025-04-18 15:00:23.557] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 15:00:32.223] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-18 15:00:32.223] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-18 15:00:32.231] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 15:00:32.231] [info] MatMul output sz: [64, 4096]
[2025-04-18 15:00:32.231] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 15:00:40.836] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-18 15:00:40.836] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-18 15:00:40.836] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 15:00:40.857] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 15:00:40.857] [info] [1;33mPIM: skip[0m
[2025-04-18 15:00:40.857] [info] Start operation layer0.attn.proj
[2025-04-18 15:00:40.861] [info] Model finish at 248066
[2025-04-18 15:00:40.861] [info] tile issued init layer0.attn.proj 1326 
[2025-04-18 15:00:48.457] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:00:48.457] [info] Layer layer0.attn.proj finish at 253290
[2025-04-18 15:00:48.457] [info] Total compute time 5224
[2025-04-18 15:00:48.457] [info] Start operation layer0.attn.res
[2025-04-18 15:00:48.463] [info] tile issued init layer0.attn.res 1328 
[2025-04-18 15:00:49.473] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:00:49.473] [info] Layer layer0.attn.res finish at 254601
[2025-04-18 15:00:49.473] [info] Total compute time 1311
[2025-04-18 15:00:49.473] [info] Start operation layer0.ffn.rn
[2025-04-18 15:00:49.474] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-18 15:00:50.198] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:00:50.198] [info] Layer layer0.ffn.rn finish at 255482
[2025-04-18 15:00:50.198] [info] Total compute time 881
[2025-04-18 15:00:50.198] [info] Start operation layer0.ffn.fc1
[2025-04-18 15:00:50.252] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-18 15:01:52.277] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:01:52.277] [info] Layer layer0.ffn.fc1 finish at 279461
[2025-04-18 15:01:52.277] [info] Total compute time 23979
[2025-04-18 15:01:52.277] [info] Start operation layer0.ffn.swish
[2025-04-18 15:01:52.278] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-18 15:01:52.507] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:01:52.507] [info] Layer layer0.ffn.swish finish at 279820
[2025-04-18 15:01:52.507] [info] Total compute time 359
[2025-04-18 15:01:52.507] [info] Start operation layer0.ffn.fc2
[2025-04-18 15:01:52.521] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-18 15:02:47.557] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:02:47.557] [info] Layer layer0.ffn.fc2 finish at 302086
[2025-04-18 15:02:47.557] [info] Total compute time 22266
[2025-04-18 15:02:47.557] [info] Start operation layer0.ffn.res
[2025-04-18 15:02:47.559] [info] tile issued init layer0.ffn.res 1338 
[2025-04-18 15:02:48.447] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:02:48.447] [info] Layer layer0.ffn.res finish at 303309
[2025-04-18 15:02:48.447] [info] Total compute time 1223
[2025-04-18 15:02:48.447] [info] Model finish at 303309
[2025-04-18 15:02:48.447] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 15:02:48.454] [info] Simulation Finished
[2025-04-18 15:02:48.454] [info] NeuPIMSCore [0] : MatMul cycle 166768 RMSNorm cycle 2953 Softmax cycle 5839 Add cycle 512  Swish cycle 256
[2025-04-18 15:02:48.454] [info] NeuPIMSCore [0] : MatMul stall cycle 108931 RMSNorm stall cycle 8371 Softmax stall cycle 0 Add stall cycle 13494 Swish stall cycle 947
[2025-04-18 15:02:48.454] [info] NeuPIMSCore [0] : Load stall cycle 131743 Store stall cycle 1981 Total memory stall 133724 Idle cycle 0
[2025-04-18 15:02:48.454] [info] NeuPIMSCore [0] : Total cycle: 303303
[2025-04-18 15:02:48.454] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-18 15:02:48.454] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-18 15:02:48.455] [info] DRAM CH[0]: AVG BW Util 74.37%
[2025-04-18 15:02:48.455] [info] DRAM CH[1]: AVG BW Util 73.87%
[2025-04-18 15:02:48.455] [info] DRAM CH[2]: AVG BW Util 74.10%
[2025-04-18 15:02:48.455] [info] DRAM CH[3]: AVG BW Util 73.91%
[2025-04-18 15:02:48.455] [info] DRAM CH[4]: AVG BW Util 74.89%
[2025-04-18 15:02:48.455] [info] DRAM CH[5]: AVG BW Util 73.93%
[2025-04-18 15:02:48.455] [info] DRAM CH[6]: AVG BW Util 74.34%
[2025-04-18 15:02:48.455] [info] DRAM CH[7]: AVG BW Util 73.88%
[2025-04-18 15:02:48.455] [info] DRAM CH[8]: AVG BW Util 74.93%
[2025-04-18 15:02:48.455] [info] DRAM CH[9]: AVG BW Util 73.90%
[2025-04-18 15:02:48.455] [info] DRAM CH[10]: AVG BW Util 74.43%
[2025-04-18 15:02:48.455] [info] DRAM CH[11]: AVG BW Util 73.93%
[2025-04-18 15:02:48.455] [info] DRAM CH[12]: AVG BW Util 74.87%
[2025-04-18 15:02:48.455] [info] DRAM CH[13]: AVG BW Util 73.88%
[2025-04-18 15:02:48.455] [info] DRAM CH[14]: AVG BW Util 74.18%
[2025-04-18 15:02:48.455] [info] DRAM CH[15]: AVG BW Util 73.86%
[2025-04-18 15:02:48.455] [info] DRAM CH[16]: AVG BW Util 74.49%
[2025-04-18 15:02:48.455] [info] DRAM CH[17]: AVG BW Util 73.92%
[2025-04-18 15:02:48.455] [info] DRAM CH[18]: AVG BW Util 73.96%
[2025-04-18 15:02:48.455] [info] DRAM CH[19]: AVG BW Util 73.88%
[2025-04-18 15:02:48.455] [info] DRAM CH[20]: AVG BW Util 73.98%
[2025-04-18 15:02:48.455] [info] DRAM CH[21]: AVG BW Util 73.91%
[2025-04-18 15:02:48.455] [info] DRAM CH[22]: AVG BW Util 73.93%
[2025-04-18 15:02:48.455] [info] DRAM CH[23]: AVG BW Util 73.86%
[2025-04-18 15:02:48.455] [info] DRAM CH[24]: AVG BW Util 73.91%
[2025-04-18 15:02:48.455] [info] DRAM CH[25]: AVG BW Util 73.98%
[2025-04-18 15:02:48.455] [info] DRAM CH[26]: AVG BW Util 73.87%
[2025-04-18 15:02:48.455] [info] DRAM CH[27]: AVG BW Util 73.87%
[2025-04-18 15:02:48.455] [info] DRAM CH[28]: AVG BW Util 74.11%
[2025-04-18 15:02:48.455] [info] DRAM CH[29]: AVG BW Util 73.88%
[2025-04-18 15:02:48.455] [info] DRAM CH[30]: AVG BW Util 73.87%
[2025-04-18 15:02:48.455] [info] DRAM CH[31]: AVG BW Util 73.87%
[2025-04-18 15:02:48.455] [info] DRAM: AVG BW Util 74.08%
[2025-04-18 15:02:48.455] [info] DRAM total cycles: 303312
[2025-04-18 15:02:48.455] [info] DRAM total processed memory requests: 3627135
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0736e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.96193e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.51757e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 176880[0m
[1;34mbackground_energy 6.87783e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07692e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95872e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 6.87966e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.10838e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.963e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 4.75968e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 6.88593e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1208e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.94911e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.9415e+06[0m
[1;34mcomp_energy 6.72787e+06[0m
[1;34mreadres_energy 254064[0m
[1;34mbackground_energy 6.89288e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01978e+06[0m
[1;34mread_energy 8.65812e+07[0m
[1;34mwrite_energy 4.95659e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.50432e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 176880[0m
[1;34mbackground_energy 6.88306e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.10838e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 4.95659e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 8.31014e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 6.8908e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08271e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 4.95872e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.83552e+06[0m
[1;34mcomp_energy 5.54438e+06[0m
[1;34mreadres_energy 234768[0m
[1;34mbackground_energy 6.87736e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11004e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 4.95659e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 6.88699e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09679e+06[0m
[1;34mread_energy 8.65795e+07[0m
[1;34mwrite_energy 4.95445e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.9415e+06[0m
[1;34mcomp_energy 6.59923e+06[0m
[1;34mreadres_energy 254064[0m
[1;34mbackground_energy 6.89725e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05456e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.88851e+06[0m
[1;34mcomp_energy 6.07181e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 6.89524e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03717e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 4.96086e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 6.88346e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04794e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.04749e+06[0m
[1;34mcomp_energy 7.78272e+06[0m
[1;34mreadres_energy 273360[0m
[1;34mbackground_energy 6.87433e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03303e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 4.963e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 6.87436e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0943e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.3609e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.87723e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08685e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 4.95872e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.88851e+06[0m
[1;34mcomp_energy 5.94317e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 6.88057e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06698e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 6.87809e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08023e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 4.95979e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.56333e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 6.88226e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0852e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95552e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.9945e+06[0m
[1;34mcomp_energy 6.99802e+06[0m
[1;34mreadres_energy 263712[0m
[1;34mbackground_energy 6.8969e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09762e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.71629e+06[0m
[1;34mcomp_energy 4.48954e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.8844e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06615e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 4.88832e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 6.88336e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08437e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 6.87619e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08934e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95872e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.88851e+06[0m
[1;34mcomp_energy 5.81453e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 6.88147e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09182e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95659e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.10048e+06[0m
[1;34mcomp_energy 8.05286e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 6.89048e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07609e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95872e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 6.88414e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07609e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95659e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.9415e+06[0m
[1;34mcomp_energy 6.59923e+06[0m
[1;34mreadres_energy 254064[0m
[1;34mbackground_energy 6.88459e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09016e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.83552e+06[0m
[1;34mcomp_energy 5.41574e+06[0m
[1;34mreadres_energy 234768[0m
[1;34mbackground_energy 6.88226e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04794e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 4.95872e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 3.83347e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 6.88612e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03634e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 6.87732e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03552e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95872e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.82227e+06[0m
[1;34mcomp_energy 5.41574e+06[0m
[1;34mreadres_energy 234768[0m
[1;34mbackground_energy 6.87974e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.10672e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95659e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 5.01696e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 6.88281e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09348e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95659e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 6.88013e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05042e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95659e+06[0m
[1;34mref_energy 9.4302e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.71629e+06[0m
[1;34mcomp_energy 4.61818e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.87859e+07[0m
[2025-04-18 15:02:49.393] [info] Stage A : 21264 cycles
[2025-04-18 15:02:49.393] [info] Stage B : 21632 cycles
[2025-04-18 15:02:49.393] [info] Stage C : 73653 cycles
[2025-04-18 15:02:49.393] [info] Stage D : 73947 cycles
[2025-04-18 15:02:49.393] [info] Stage E : 57570 cycles
[2025-04-18 15:02:49.393] [info] Stage F : 55244 cycles
[2025-04-18 15:02:49.393] [info] total pre req count 115199492 / memory request count 3610823
[2025-04-18 15:02:49.393] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms13B-tp8-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-13B-bs128-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
