[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/015
[2025-04-19 15:26:14.546] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 15:26:14.558] [info] Newton init with VSCODE
[2025-04-19 15:26:14.558] [info] Initialize SimpleInterconnect
[2025-04-19 15:26:14.558] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 15:26:14.558] [info] Total PIM tiles: 950272
[2025-04-19 15:26:14.558] [info] Tiles per channel: 29696
[2025-04-19 15:26:14.558] [info] _key_period: 32
[2025-04-19 15:26:14.558] [info] _key_page_size: 1
[2025-04-19 15:26:14.558] [info] _value_period: 512
[2025-04-19 15:26:14.558] [info] _value_page_size: 16
[2025-04-19 15:26:14.558] [info] Effective E(_nh * _dk):510
[2025-04-19 15:26:14.558] [info] OrcaScheduler init
[2025-04-19 15:26:14.559] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms13B-tp8-pp2-clb-4.csv
[2025-04-19 15:26:14.559] [info] Client total request cnt: 128
[2025-04-19 15:26:14.559] [info] DRAM address alignment 64
[2025-04-19 15:26:14.559] [info] model name: LLAMA2-13B
[2025-04-19 15:26:14.561] [info] Total weight size: 2277662720
Launching model
[2025-04-19 15:26:14.608] [info] Launch model: LLAMA2-13B
[2025-04-19 15:26:14.608] [info] ======Start Simulation=====
[2025-04-19 15:26:14.608] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-19 15:26:14.608] [info] assign model LLAMA2-13B
[2025-04-19 15:26:14.608] [info] issued cnt:1 total: 128
[2025-04-19 15:26:14.608] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.608] [info] Request #0, input size:335, output size:1
[2025-04-19 15:26:14.608] [info] issued cnt:2 total: 128
[2025-04-19 15:26:14.608] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.608] [info] Request #1, input size:243, output size:1
[2025-04-19 15:26:14.608] [info] issued cnt:3 total: 128
[2025-04-19 15:26:14.608] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.608] [info] Request #2, input size:241, output size:1
[2025-04-19 15:26:14.608] [info] issued cnt:4 total: 128
[2025-04-19 15:26:14.608] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.608] [info] Request #3, input size:142, output size:1
[2025-04-19 15:26:14.608] [info] issued cnt:5 total: 128
[2025-04-19 15:26:14.608] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.608] [info] Request #4, input size:141, output size:1
[2025-04-19 15:26:14.608] [info] issued cnt:6 total: 128
[2025-04-19 15:26:14.608] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.608] [info] Request #5, input size:133, output size:1
[2025-04-19 15:26:14.608] [info] issued cnt:7 total: 128
[2025-04-19 15:26:14.608] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.608] [info] Request #6, input size:130, output size:1
[2025-04-19 15:26:14.608] [info] issued cnt:8 total: 128
[2025-04-19 15:26:14.608] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.608] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #7, input size:130, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:9 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #8, input size:128, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:10 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #9, input size:125, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:11 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #10, input size:122, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:12 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #11, input size:120, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:13 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #12, input size:119, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:14 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #13, input size:117, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:15 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #14, input size:103, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:16 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #15, input size:97, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:17 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #16, input size:97, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:18 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #17, input size:92, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:19 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #18, input size:91, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:20 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #19, input size:91, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:21 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #20, input size:90, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:22 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #21, input size:90, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:23 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #22, input size:90, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:24 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #23, input size:90, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:25 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #24, input size:89, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:26 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #25, input size:87, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:27 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #26, input size:83, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:28 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #27, input size:82, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:29 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #28, input size:82, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:30 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #29, input size:81, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:31 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #30, input size:81, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:32 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #31, input size:80, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:33 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #32, input size:75, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:34 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #33, input size:75, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:35 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #34, input size:74, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:36 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #35, input size:74, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:37 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #36, input size:73, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:38 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #37, input size:70, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:39 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #38, input size:70, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:40 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #39, input size:69, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:41 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #40, input size:69, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:42 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #41, input size:69, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:43 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #42, input size:69, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:44 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #43, input size:67, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:45 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #44, input size:67, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:46 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #45, input size:66, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:47 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #46, input size:66, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:48 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #47, input size:66, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:49 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #48, input size:63, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:50 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #49, input size:62, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:51 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.609] [info] Request #50, input size:60, output size:1
[2025-04-19 15:26:14.609] [info] issued cnt:52 total: 128
[2025-04-19 15:26:14.609] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] xyz
[2025-04-19 15:26:14.609] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #51, input size:59, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:53 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #52, input size:58, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:54 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #53, input size:62, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:55 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #54, input size:54, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:56 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #55, input size:52, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:57 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #56, input size:51, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:58 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #57, input size:51, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:59 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #58, input size:50, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:60 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #59, input size:49, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:61 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #60, input size:49, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:62 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #61, input size:48, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:63 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #62, input size:46, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:64 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #63, input size:50, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:65 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #64, input size:50, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:66 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #65, input size:46, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:67 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #66, input size:44, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:68 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #67, input size:42, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:69 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #68, input size:41, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:70 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #69, input size:40, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:71 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #70, input size:40, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:72 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #71, input size:39, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:73 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #72, input size:39, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:74 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #73, input size:38, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:75 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #74, input size:34, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:76 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #75, input size:34, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:77 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #76, input size:33, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:78 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #77, input size:31, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:79 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #78, input size:31, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:80 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #79, input size:31, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:81 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #80, input size:31, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:82 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #81, input size:31, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:83 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #82, input size:31, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:84 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #83, input size:30, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:85 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #84, input size:30, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:86 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #85, input size:29, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:87 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #86, input size:29, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:88 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #87, input size:29, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:89 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #88, input size:27, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:90 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #89, input size:26, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:91 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #90, input size:30, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:92 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #91, input size:23, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:93 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #92, input size:22, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:94 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #93, input size:22, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:95 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #94, input size:22, output size:1
[2025-04-19 15:26:14.610] [info] issued cnt:96 total: 128
[2025-04-19 15:26:14.610] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] xyz
[2025-04-19 15:26:14.610] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.610] [info] Request #95, input size:22, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:97 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #96, input size:21, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:98 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #97, input size:21, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:99 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #98, input size:21, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:100 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #99, input size:20, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:101 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #100, input size:20, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:102 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #101, input size:19, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:103 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #102, input size:19, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:104 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #103, input size:18, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:105 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #104, input size:17, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:106 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #105, input size:16, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:107 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #106, input size:15, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:108 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #107, input size:21, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:109 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #108, input size:20, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:110 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #109, input size:19, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:111 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #110, input size:15, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:112 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #111, input size:15, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:113 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #112, input size:15, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:114 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #113, input size:14, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:115 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #114, input size:14, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:116 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #115, input size:12, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:117 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #116, input size:11, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:118 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #117, input size:10, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:119 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #118, input size:10, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:120 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #119, input size:9, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:121 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #120, input size:9, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:122 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #121, input size:8, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:123 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #122, input size:7, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:124 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #123, input size:7, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:125 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #124, input size:7, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:126 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #125, input size:7, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:127 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #126, input size:7, output size:1
[2025-04-19 15:26:14.611] [info] issued cnt:128 total: 128
[2025-04-19 15:26:14.611] [info] idle:0, need_wait:0
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] xyz
[2025-04-19 15:26:14.611] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:26:14.611] [info] Request #127, input size:6, output size:1
[2025-04-19 15:26:14.611] [info] RequestGenerator has no data!
[2025-04-19 15:26:14.611] [info] request#0 seq_len:335 channel:12
[2025-04-19 15:26:14.611] [info] request#1 seq_len:243 channel:4
[2025-04-19 15:26:14.612] [info] request#2 seq_len:241 channel:29
[2025-04-19 15:26:14.612] [info] request#3 seq_len:142 channel:21
[2025-04-19 15:26:14.612] [info] request#4 seq_len:141 channel:31
[2025-04-19 15:26:14.612] [info] request#5 seq_len:133 channel:11
[2025-04-19 15:26:14.612] [info] request#6 seq_len:130 channel:9
[2025-04-19 15:26:14.612] [info] request#7 seq_len:130 channel:17
[2025-04-19 15:26:14.612] [info] request#8 seq_len:128 channel:15
[2025-04-19 15:26:14.612] [info] request#9 seq_len:125 channel:30
[2025-04-19 15:26:14.612] [info] request#10 seq_len:122 channel:5
[2025-04-19 15:26:14.612] [info] request#11 seq_len:120 channel:21
[2025-04-19 15:26:14.612] [info] request#12 seq_len:119 channel:4
[2025-04-19 15:26:14.612] [info] request#13 seq_len:117 channel:23
[2025-04-19 15:26:14.612] [info] request#14 seq_len:103 channel:6
[2025-04-19 15:26:14.612] [info] request#15 seq_len:97 channel:10
[2025-04-19 15:26:14.612] [info] request#16 seq_len:97 channel:24
[2025-04-19 15:26:14.612] [info] request#17 seq_len:92 channel:28
[2025-04-19 15:26:14.612] [info] request#18 seq_len:91 channel:16
[2025-04-19 15:26:14.612] [info] request#19 seq_len:91 channel:22
[2025-04-19 15:26:14.612] [info] request#20 seq_len:90 channel:6
[2025-04-19 15:26:14.612] [info] request#21 seq_len:90 channel:13
[2025-04-19 15:26:14.612] [info] request#22 seq_len:90 channel:19
[2025-04-19 15:26:14.612] [info] request#23 seq_len:90 channel:5
[2025-04-19 15:26:14.612] [info] request#24 seq_len:89 channel:9
[2025-04-19 15:26:14.612] [info] request#25 seq_len:87 channel:15
[2025-04-19 15:26:14.612] [info] request#26 seq_len:83 channel:23
[2025-04-19 15:26:14.612] [info] request#27 seq_len:82 channel:1
[2025-04-19 15:26:14.612] [info] request#28 seq_len:82 channel:8
[2025-04-19 15:26:14.612] [info] request#29 seq_len:81 channel:7
[2025-04-19 15:26:14.613] [info] request#30 seq_len:81 channel:19
[2025-04-19 15:26:14.613] [info] request#31 seq_len:80 channel:21
[2025-04-19 15:26:14.613] [info] request#32 seq_len:75 channel:10
[2025-04-19 15:26:14.613] [info] request#33 seq_len:75 channel:16
[2025-04-19 15:26:14.613] [info] request#34 seq_len:74 channel:30
[2025-04-19 15:26:14.613] [info] request#35 seq_len:74 channel:27
[2025-04-19 15:26:14.613] [info] request#36 seq_len:73 channel:29
[2025-04-19 15:26:14.613] [info] request#37 seq_len:70 channel:23
[2025-04-19 15:26:14.613] [info] request#38 seq_len:70 channel:13
[2025-04-19 15:26:14.613] [info] request#39 seq_len:69 channel:18
[2025-04-19 15:26:14.613] [info] request#40 seq_len:69 channel:20
[2025-04-19 15:26:14.613] [info] request#41 seq_len:69 channel:22
[2025-04-19 15:26:14.613] [info] request#42 seq_len:69 channel:14
[2025-04-19 15:26:14.613] [info] request#43 seq_len:67 channel:10
[2025-04-19 15:26:14.613] [info] request#44 seq_len:67 channel:17
[2025-04-19 15:26:14.613] [info] request#45 seq_len:66 channel:0
[2025-04-19 15:26:14.613] [info] request#46 seq_len:66 channel:26
[2025-04-19 15:26:14.613] [info] request#47 seq_len:66 channel:7
[2025-04-19 15:26:14.613] [info] request#48 seq_len:63 channel:10
[2025-04-19 15:26:14.613] [info] request#49 seq_len:62 channel:28
[2025-04-19 15:26:14.613] [info] request#50 seq_len:60 channel:9
[2025-04-19 15:26:14.613] [info] request#51 seq_len:59 channel:25
[2025-04-19 15:26:14.613] [info] request#52 seq_len:58 channel:26
[2025-04-19 15:26:14.613] [info] request#53 seq_len:62 channel:6
[2025-04-19 15:26:14.613] [info] request#54 seq_len:54 channel:6
[2025-04-19 15:26:14.613] [info] request#55 seq_len:52 channel:9
[2025-04-19 15:26:14.613] [info] request#56 seq_len:51 channel:22
[2025-04-19 15:26:14.613] [info] request#57 seq_len:51 channel:23
[2025-04-19 15:26:14.613] [info] request#58 seq_len:50 channel:8
[2025-04-19 15:26:14.613] [info] request#59 seq_len:49 channel:20
[2025-04-19 15:26:14.614] [info] request#60 seq_len:49 channel:31
[2025-04-19 15:26:14.614] [info] request#61 seq_len:48 channel:3
[2025-04-19 15:26:14.614] [info] request#62 seq_len:46 channel:2
[2025-04-19 15:26:14.614] [info] request#63 seq_len:50 channel:27
[2025-04-19 15:26:14.614] [info] request#64 seq_len:50 channel:24
[2025-04-19 15:26:14.614] [info] request#65 seq_len:46 channel:1
[2025-04-19 15:26:14.614] [info] request#66 seq_len:44 channel:14
[2025-04-19 15:26:14.614] [info] request#67 seq_len:42 channel:7
[2025-04-19 15:26:14.614] [info] request#68 seq_len:41 channel:17
[2025-04-19 15:26:14.614] [info] request#69 seq_len:40 channel:30
[2025-04-19 15:26:14.614] [info] request#70 seq_len:40 channel:31
[2025-04-19 15:26:14.614] [info] request#71 seq_len:39 channel:18
[2025-04-19 15:26:14.614] [info] request#72 seq_len:39 channel:0
[2025-04-19 15:26:14.614] [info] request#73 seq_len:38 channel:4
[2025-04-19 15:26:14.614] [info] request#74 seq_len:34 channel:0
[2025-04-19 15:26:14.614] [info] request#75 seq_len:34 channel:25
[2025-04-19 15:26:14.614] [info] request#76 seq_len:33 channel:26
[2025-04-19 15:26:14.614] [info] request#77 seq_len:31 channel:2
[2025-04-19 15:26:14.614] [info] request#78 seq_len:31 channel:0
[2025-04-19 15:26:14.614] [info] request#79 seq_len:31 channel:1
[2025-04-19 15:26:14.614] [info] request#80 seq_len:31 channel:25
[2025-04-19 15:26:14.614] [info] request#81 seq_len:31 channel:26
[2025-04-19 15:26:14.614] [info] request#82 seq_len:31 channel:27
[2025-04-19 15:26:14.614] [info] request#83 seq_len:30 channel:19
[2025-04-19 15:26:14.614] [info] request#84 seq_len:30 channel:20
[2025-04-19 15:26:14.614] [info] request#85 seq_len:29 channel:30
[2025-04-19 15:26:14.614] [info] request#86 seq_len:29 channel:3
[2025-04-19 15:26:14.614] [info] request#87 seq_len:29 channel:15
[2025-04-19 15:26:14.614] [info] request#88 seq_len:27 channel:21
[2025-04-19 15:26:14.614] [info] request#89 seq_len:26 channel:12
[2025-04-19 15:26:14.614] [info] request#90 seq_len:30 channel:8
[2025-04-19 15:26:14.614] [info] request#91 seq_len:23 channel:5
[2025-04-19 15:26:14.614] [info] request#92 seq_len:22 channel:11
[2025-04-19 15:26:14.614] [info] request#93 seq_len:22 channel:2
[2025-04-19 15:26:14.614] [info] request#94 seq_len:22 channel:25
[2025-04-19 15:26:14.614] [info] request#95 seq_len:22 channel:27
[2025-04-19 15:26:14.614] [info] request#96 seq_len:21 channel:1
[2025-04-19 15:26:14.614] [info] request#97 seq_len:21 channel:8
[2025-04-19 15:26:14.614] [info] request#98 seq_len:21 channel:14
[2025-04-19 15:26:14.615] [info] request#99 seq_len:20 channel:18
[2025-04-19 15:26:14.615] [info] request#100 seq_len:20 channel:19
[2025-04-19 15:26:14.615] [info] request#101 seq_len:19 channel:22
[2025-04-19 15:26:14.615] [info] request#102 seq_len:19 channel:24
[2025-04-19 15:26:14.615] [info] request#103 seq_len:18 channel:5
[2025-04-19 15:26:14.615] [info] request#104 seq_len:17 channel:13
[2025-04-19 15:26:14.615] [info] request#105 seq_len:16 channel:4
[2025-04-19 15:26:14.615] [info] request#106 seq_len:15 channel:29
[2025-04-19 15:26:14.615] [info] request#107 seq_len:21 channel:3
[2025-04-19 15:26:14.615] [info] request#108 seq_len:20 channel:28
[2025-04-19 15:26:14.615] [info] request#109 seq_len:19 channel:11
[2025-04-19 15:26:14.615] [info] request#110 seq_len:15 channel:16
[2025-04-19 15:26:14.615] [info] request#111 seq_len:15 channel:12
[2025-04-19 15:26:14.615] [info] request#112 seq_len:15 channel:2
[2025-04-19 15:26:14.615] [info] request#113 seq_len:14 channel:3
[2025-04-19 15:26:14.615] [info] request#114 seq_len:14 channel:14
[2025-04-19 15:26:14.615] [info] request#115 seq_len:12 channel:18
[2025-04-19 15:26:14.615] [info] request#116 seq_len:11 channel:20
[2025-04-19 15:26:14.615] [info] request#117 seq_len:10 channel:28
[2025-04-19 15:26:14.615] [info] request#118 seq_len:10 channel:11
[2025-04-19 15:26:14.615] [info] request#119 seq_len:9 channel:13
[2025-04-19 15:26:14.615] [info] request#120 seq_len:9 channel:16
[2025-04-19 15:26:14.615] [info] request#121 seq_len:8 channel:24
[2025-04-19 15:26:14.615] [info] request#122 seq_len:7 channel:7
[2025-04-19 15:26:14.615] [info] request#123 seq_len:7 channel:15
[2025-04-19 15:26:14.615] [info] request#124 seq_len:7 channel:31
[2025-04-19 15:26:14.615] [info] request#125 seq_len:7 channel:17
[2025-04-19 15:26:14.615] [info] request#126 seq_len:7 channel:29
[2025-04-19 15:26:14.615] [info] request#127 seq_len:6 channel:12
[2025-04-19 15:26:14.615] [info] total batch_size: 128
[2025-04-19 15:26:14.616] [info] [1;31m----------Stage A----------[0m
[2025-04-19 15:26:14.616] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:26:14.616] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:26:14.616] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:26:14.633] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 15:26:14.633] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 15:26:14.633] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 15:26:14.633] [info] MatMul output sz: [64, 1536]
[2025-04-19 15:26:14.633] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 15:26:21.306] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 15:26:21.306] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 15:26:21.306] [info] [1;33mSA : QKV generation[0m
[2025-04-19 15:26:21.306] [info] [1;33mPIM: skip[0m
[2025-04-19 15:26:21.306] [info] Start operation layer0.attn.rn
[2025-04-19 15:26:21.312] [info] Model finish at 1
[2025-04-19 15:26:21.312] [info] tile issued init layer0.attn.rn 483 
[2025-04-19 15:26:21.855] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:26:21.855] [info] Layer layer0.attn.rn finish at 768
[2025-04-19 15:26:21.855] [info] Total compute time 767
[2025-04-19 15:26:21.855] [info] Start operation layer0.attn.QKVgen
[2025-04-19 15:26:21.922] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-19 15:27:00.936] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:27:00.936] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-19 15:27:00.936] [info] Total compute time 20495
[2025-04-19 15:27:00.936] [info] Model finish at 21263
[2025-04-19 15:27:00.937] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 15:27:00.940] [info] [1;31m----------Stage B----------[0m
[2025-04-19 15:27:00.940] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:27:00.940] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:27:00.940] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:27:00.955] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 15:27:00.955] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 15:27:00.955] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 15:27:00.955] [info] MatMul output sz: [64, 1536]
[2025-04-19 15:27:00.955] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 15:27:07.571] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 15:27:07.571] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 15:27:07.571] [info] [1;33mSA : QKV generation[0m
[2025-04-19 15:27:07.571] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 15:27:07.571] [info] [1;33mPIM: MHA[0m
[2025-04-19 15:27:07.572] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 15:27:07.572] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 15:27:07.573] [info] heads per dram page: 5
[2025-04-19 15:27:07.573] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 15:27:07.573] [info] chunks: 1
[2025-04-19 15:27:07.573] [info] heads per tile: 6
[2025-04-19 15:27:07.573] [info] heads in last chunk: 6
[2025-04-19 15:27:07.573] [info] comps per head: 7
[2025-04-19 15:27:07.576] [info] output dim : 64
[2025-04-19 15:27:07.580] [info] output dim (batch size): 64
[2025-04-19 15:27:07.580] [info] Start operation layer0.attn.rn
[2025-04-19 15:27:07.581] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 15:27:07.583] [info] tile issued init layer0.attn.rn 488 
[2025-04-19 15:27:07.584] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-19 15:27:08.189] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:27:08.189] [info] Layer layer0.attn.rn finish at 22095
[2025-04-19 15:27:08.189] [info] Total compute time 831
[2025-04-19 15:27:08.189] [info] Start operation layer0.attn.QKVgen
[2025-04-19 15:27:08.200] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-19 15:27:17.855] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:27:17.855] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 25456
[2025-04-19 15:27:17.855] [info] Total compute time 4192
[2025-04-19 15:27:17.856] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 15:27:17.859] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-19 15:27:52.017] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:27:52.017] [info] Layer layer0.attn.NeuPIMSAttend finish at 34572
[2025-04-19 15:27:52.017] [info] Total compute time 9116
[2025-04-19 15:27:52.017] [info] Model finish at 34572
[2025-04-19 15:27:59.413] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:27:59.413] [info] Layer layer0.attn.QKVgen finish at 44222
[2025-04-19 15:27:59.413] [info] Total compute time 22127
[2025-04-19 15:27:59.413] [info] Model finish at 44222
[2025-04-19 15:27:59.414] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 15:27:59.417] [info] [1;31m----------Stage C----------[0m
[2025-04-19 15:27:59.417] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:27:59.418] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:27:59.418] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:27:59.418] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 15:27:59.418] [info] MatMul output sz: [64, 4096]
[2025-04-19 15:27:59.418] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 15:28:01.889] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 15:28:01.889] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 15:28:01.889] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 15:28:01.925] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 15:28:01.925] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 15:28:01.925] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 15:28:01.925] [info] MatMul output sz: [64, 2048]
[2025-04-19 15:28:01.925] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 15:28:10.570] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 15:28:10.570] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 15:28:10.578] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 15:28:10.578] [info] MatMul output sz: [64, 4096]
[2025-04-19 15:28:10.578] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 15:28:19.200] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 15:28:19.200] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 15:28:19.200] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 15:28:19.224] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 15:28:19.241] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 15:28:19.241] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 15:28:19.241] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 15:28:19.241] [info] MatMul output sz: [64, 1536]
[2025-04-19 15:28:19.241] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 15:28:25.886] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 15:28:25.886] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 15:28:25.886] [info] [1;33mSA : QKV generation[0m
[2025-04-19 15:28:25.886] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 15:28:25.886] [info] [1;33mPIM: MHA[0m
[2025-04-19 15:28:25.886] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 15:28:25.886] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 15:28:25.887] [info] heads per dram page: 5
[2025-04-19 15:28:25.887] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 15:28:25.887] [info] chunks: 1
[2025-04-19 15:28:25.887] [info] heads per tile: 6
[2025-04-19 15:28:25.887] [info] heads in last chunk: 6
[2025-04-19 15:28:25.887] [info] comps per head: 7
[2025-04-19 15:28:25.889] [info] output dim : 64
[2025-04-19 15:28:25.892] [info] output dim (batch size): 64
[2025-04-19 15:28:25.892] [info] Start operation layer0.attn.proj
[2025-04-19 15:28:25.914] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 15:28:25.915] [info] tile issued init layer0.attn.proj 688 
[2025-04-19 15:28:25.935] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-19 15:28:29.320] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:28:29.320] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 46362
[2025-04-19 15:28:29.320] [info] Total compute time 2139
[2025-04-19 15:28:29.321] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 15:28:29.324] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-19 15:28:33.711] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:28:33.711] [info] Layer layer0.attn.proj finish at 52176
[2025-04-19 15:28:33.711] [info] Total compute time 7953
[2025-04-19 15:28:33.711] [info] Start operation layer0.attn.res
[2025-04-19 15:28:33.714] [info] tile issued init layer0.attn.res 690 
[2025-04-19 15:28:35.388] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:28:35.388] [info] Layer layer0.attn.res finish at 55149
[2025-04-19 15:28:35.388] [info] Total compute time 2973
[2025-04-19 15:28:35.388] [info] Start operation layer0.ffn.rn
[2025-04-19 15:28:35.390] [info] tile issued init layer0.ffn.rn 692 
[2025-04-19 15:28:35.646] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:28:35.646] [info] Layer layer0.attn.NeuPIMSAttend finish at 55457
[2025-04-19 15:28:35.646] [info] Total compute time 9095
[2025-04-19 15:28:35.646] [info] Model finish at 55457
[2025-04-19 15:28:36.196] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:28:36.196] [info] Layer layer0.ffn.rn finish at 56232
[2025-04-19 15:28:36.196] [info] Total compute time 1083
[2025-04-19 15:28:36.196] [info] Start operation layer0.ffn.fc1
[2025-04-19 15:28:36.292] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-19 15:29:29.991] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:29:29.991] [info] Layer layer0.ffn.fc1 finish at 77858
[2025-04-19 15:29:29.991] [info] Total compute time 21626
[2025-04-19 15:29:29.991] [info] Start operation layer0.ffn.swish
[2025-04-19 15:29:29.995] [info] tile issued init layer0.ffn.swish 696 
[2025-04-19 15:29:30.212] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:29:30.212] [info] Layer layer0.ffn.swish finish at 78186
[2025-04-19 15:29:30.212] [info] Total compute time 328
[2025-04-19 15:29:30.212] [info] Start operation layer0.ffn.fc2
[2025-04-19 15:29:30.301] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-19 15:30:47.899] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:30:47.899] [info] Layer layer0.ffn.fc2 finish at 97365
[2025-04-19 15:30:47.899] [info] Total compute time 19179
[2025-04-19 15:30:47.899] [info] Start operation layer0.ffn.res
[2025-04-19 15:30:47.910] [info] tile issued init layer0.ffn.res 700 
[2025-04-19 15:30:48.876] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:30:48.876] [info] Layer layer0.ffn.res finish at 98579
[2025-04-19 15:30:48.876] [info] Total compute time 1214
[2025-04-19 15:30:48.876] [info] Start operation layer0.attn.rn
[2025-04-19 15:30:48.882] [info] tile issued init layer0.attn.rn 702 
[2025-04-19 15:30:49.595] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:30:49.595] [info] Layer layer0.attn.rn finish at 99477
[2025-04-19 15:30:49.595] [info] Total compute time 898
[2025-04-19 15:30:49.595] [info] Start operation layer0.attn.QKVgen
[2025-04-19 15:30:49.662] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-19 15:31:30.571] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:31:30.571] [info] Layer layer0.attn.QKVgen finish at 119956
[2025-04-19 15:31:30.571] [info] Total compute time 20479
[2025-04-19 15:31:30.571] [info] Model finish at 119956
[2025-04-19 15:31:30.573] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 15:31:30.579] [info] [1;31m----------Stage D----------[0m
[2025-04-19 15:31:30.579] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:31:30.579] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:31:30.579] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:31:30.579] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 15:31:30.579] [info] MatMul output sz: [64, 4096]
[2025-04-19 15:31:30.579] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 15:31:33.146] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 15:31:33.146] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 15:31:33.146] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 15:31:33.182] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 15:31:33.182] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 15:31:33.182] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 15:31:33.182] [info] MatMul output sz: [64, 2048]
[2025-04-19 15:31:33.182] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 15:31:42.192] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 15:31:42.192] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 15:31:42.200] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 15:31:42.200] [info] MatMul output sz: [64, 4096]
[2025-04-19 15:31:42.200] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 15:31:51.150] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 15:31:51.150] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 15:31:51.150] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 15:31:51.171] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 15:31:51.186] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 15:31:51.186] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 15:31:51.186] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 15:31:51.186] [info] MatMul output sz: [64, 1536]
[2025-04-19 15:31:51.186] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 15:31:58.194] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 15:31:58.194] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 15:31:58.194] [info] [1;33mSA : QKV generation[0m
[2025-04-19 15:31:58.194] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 15:31:58.194] [info] [1;33mPIM: MHA[0m
[2025-04-19 15:31:58.195] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 15:31:58.195] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 15:31:58.196] [info] heads per dram page: 5
[2025-04-19 15:31:58.196] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 15:31:58.196] [info] chunks: 1
[2025-04-19 15:31:58.196] [info] heads per tile: 6
[2025-04-19 15:31:58.196] [info] heads in last chunk: 6
[2025-04-19 15:31:58.196] [info] comps per head: 7
[2025-04-19 15:31:58.200] [info] output dim : 64
[2025-04-19 15:31:58.204] [info] output dim (batch size): 64
[2025-04-19 15:31:58.204] [info] Start operation layer0.attn.proj
[2025-04-19 15:31:58.225] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 15:31:58.227] [info] tile issued init layer0.attn.proj 902 
[2025-04-19 15:31:58.247] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-19 15:32:05.470] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:32:05.470] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 124366
[2025-04-19 15:32:05.470] [info] Total compute time 4409
[2025-04-19 15:32:05.471] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 15:32:05.474] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-19 15:32:05.924] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:32:05.924] [info] Layer layer0.attn.proj finish at 126149
[2025-04-19 15:32:05.924] [info] Total compute time 6192
[2025-04-19 15:32:05.924] [info] Start operation layer0.attn.res
[2025-04-19 15:32:05.925] [info] tile issued init layer0.attn.res 904 
[2025-04-19 15:32:07.258] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:32:07.258] [info] Layer layer0.attn.res finish at 128212
[2025-04-19 15:32:07.258] [info] Total compute time 2063
[2025-04-19 15:32:07.258] [info] Start operation layer0.ffn.rn
[2025-04-19 15:32:07.259] [info] tile issued init layer0.ffn.rn 906 
[2025-04-19 15:32:08.304] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:32:08.304] [info] Layer layer0.ffn.rn finish at 129953
[2025-04-19 15:32:08.304] [info] Total compute time 1741
[2025-04-19 15:32:08.304] [info] Start operation layer0.ffn.fc1
[2025-04-19 15:32:08.359] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-19 15:32:22.092] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:32:22.092] [info] Layer layer0.attn.NeuPIMSAttend finish at 134206
[2025-04-19 15:32:22.092] [info] Total compute time 9840
[2025-04-19 15:32:22.092] [info] Model finish at 134206
[2025-04-19 15:33:15.258] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:33:15.258] [info] Layer layer0.ffn.fc1 finish at 154929
[2025-04-19 15:33:15.258] [info] Total compute time 24976
[2025-04-19 15:33:15.258] [info] Start operation layer0.ffn.swish
[2025-04-19 15:33:15.259] [info] tile issued init layer0.ffn.swish 910 
[2025-04-19 15:33:15.478] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:33:15.478] [info] Layer layer0.ffn.swish finish at 155251
[2025-04-19 15:33:15.478] [info] Total compute time 322
[2025-04-19 15:33:15.478] [info] Start operation layer0.ffn.fc2
[2025-04-19 15:33:15.532] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-19 15:34:04.666] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:34:04.666] [info] Layer layer0.ffn.fc2 finish at 175581
[2025-04-19 15:34:04.666] [info] Total compute time 20330
[2025-04-19 15:34:04.666] [info] Start operation layer0.ffn.res
[2025-04-19 15:34:04.668] [info] tile issued init layer0.ffn.res 914 
[2025-04-19 15:34:05.593] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:34:05.593] [info] Layer layer0.ffn.res finish at 176887
[2025-04-19 15:34:05.593] [info] Total compute time 1306
[2025-04-19 15:34:05.593] [info] Start operation layer0.attn.rn
[2025-04-19 15:34:05.594] [info] tile issued init layer0.attn.rn 916 
[2025-04-19 15:34:06.485] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:34:06.485] [info] Layer layer0.attn.rn finish at 178312
[2025-04-19 15:34:06.485] [info] Total compute time 1425
[2025-04-19 15:34:06.485] [info] Start operation layer0.attn.QKVgen
[2025-04-19 15:34:06.521] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-19 15:34:44.369] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:34:44.369] [info] Layer layer0.attn.QKVgen finish at 198404
[2025-04-19 15:34:44.369] [info] Total compute time 20092
[2025-04-19 15:34:44.369] [info] Model finish at 198404
[2025-04-19 15:34:44.370] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 15:34:44.383] [info] [1;31m----------Stage E----------[0m
[2025-04-19 15:34:44.383] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:34:44.383] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:34:44.383] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:34:44.383] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 15:34:44.383] [info] MatMul output sz: [64, 4096]
[2025-04-19 15:34:44.383] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 15:34:46.952] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 15:34:46.952] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 15:34:46.952] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 15:34:46.988] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 15:34:46.988] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 15:34:46.988] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 15:34:46.988] [info] MatMul output sz: [64, 2048]
[2025-04-19 15:34:46.988] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 15:34:56.041] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 15:34:56.041] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 15:34:56.050] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 15:34:56.050] [info] MatMul output sz: [64, 4096]
[2025-04-19 15:34:56.050] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 15:35:05.065] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 15:35:05.065] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 15:35:05.065] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 15:35:05.089] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 15:35:05.089] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 15:35:05.089] [info] [1;33mPIM: MHA[0m
[2025-04-19 15:35:05.090] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 15:35:05.090] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 15:35:05.091] [info] heads per dram page: 5
[2025-04-19 15:35:05.091] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 15:35:05.091] [info] chunks: 1
[2025-04-19 15:35:05.091] [info] heads per tile: 6
[2025-04-19 15:35:05.091] [info] heads in last chunk: 6
[2025-04-19 15:35:05.091] [info] comps per head: 7
[2025-04-19 15:35:05.093] [info] output dim : 64
[2025-04-19 15:35:05.097] [info] output dim (batch size): 64
[2025-04-19 15:35:05.097] [info] Start operation layer0.attn.proj
[2025-04-19 15:35:05.119] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 15:35:05.120] [info] tile issued init layer0.attn.proj 1116 
[2025-04-19 15:35:05.140] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-19 15:35:08.298] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:35:08.298] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 200414
[2025-04-19 15:35:08.298] [info] Total compute time 2009
[2025-04-19 15:35:08.299] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 15:35:08.301] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-19 15:35:13.108] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:35:13.108] [info] Layer layer0.attn.proj finish at 205429
[2025-04-19 15:35:13.108] [info] Total compute time 7024
[2025-04-19 15:35:13.108] [info] Start operation layer0.attn.res
[2025-04-19 15:35:13.110] [info] tile issued init layer0.attn.res 1118 
[2025-04-19 15:35:14.885] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:35:14.885] [info] Layer layer0.attn.res finish at 207962
[2025-04-19 15:35:14.885] [info] Total compute time 2533
[2025-04-19 15:35:14.885] [info] Start operation layer0.ffn.rn
[2025-04-19 15:35:14.886] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-19 15:35:16.146] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:35:16.146] [info] Layer layer0.attn.NeuPIMSAttend finish at 209507
[2025-04-19 15:35:16.146] [info] Total compute time 9093
[2025-04-19 15:35:16.146] [info] Model finish at 209507
[2025-04-19 15:35:16.248] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:35:16.248] [info] Layer layer0.ffn.rn finish at 209601
[2025-04-19 15:35:16.248] [info] Total compute time 1639
[2025-04-19 15:35:16.248] [info] Start operation layer0.ffn.fc1
[2025-04-19 15:35:16.323] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-19 15:36:13.883] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:36:13.883] [info] Layer layer0.ffn.fc1 finish at 232670
[2025-04-19 15:36:13.883] [info] Total compute time 23069
[2025-04-19 15:36:13.884] [info] Start operation layer0.ffn.swish
[2025-04-19 15:36:13.886] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-19 15:36:14.095] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:36:14.095] [info] Layer layer0.ffn.swish finish at 232994
[2025-04-19 15:36:14.095] [info] Total compute time 324
[2025-04-19 15:36:14.095] [info] Start operation layer0.ffn.fc2
[2025-04-19 15:36:14.109] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-19 15:37:30.966] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:37:30.966] [info] Layer layer0.ffn.fc2 finish at 253301
[2025-04-19 15:37:30.966] [info] Total compute time 20307
[2025-04-19 15:37:30.966] [info] Start operation layer0.ffn.res
[2025-04-19 15:37:30.977] [info] tile issued init layer0.ffn.res 1128 
[2025-04-19 15:37:31.992] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:37:31.992] [info] Layer layer0.ffn.res finish at 254555
[2025-04-19 15:37:31.992] [info] Total compute time 1254
[2025-04-19 15:37:31.992] [info] Model finish at 254555
[2025-04-19 15:37:31.992] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 15:37:31.998] [info] [1;31m----------Stage F----------[0m
[2025-04-19 15:37:31.998] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:37:31.998] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:37:31.998] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:37:31.998] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 15:37:31.998] [info] MatMul output sz: [64, 4096]
[2025-04-19 15:37:31.998] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 15:37:34.568] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 15:37:34.568] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 15:37:34.568] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 15:37:34.603] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 15:37:34.603] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 15:37:34.603] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 15:37:34.603] [info] MatMul output sz: [64, 2048]
[2025-04-19 15:37:34.603] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 15:37:43.608] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 15:37:43.608] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 15:37:43.615] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 15:37:43.615] [info] MatMul output sz: [64, 4096]
[2025-04-19 15:37:43.616] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 15:37:52.593] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 15:37:52.593] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 15:37:52.593] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 15:37:52.614] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 15:37:52.614] [info] [1;33mPIM: skip[0m
[2025-04-19 15:37:52.614] [info] Start operation layer0.attn.proj
[2025-04-19 15:37:52.618] [info] Model finish at 254556
[2025-04-19 15:37:52.618] [info] tile issued init layer0.attn.proj 1326 
[2025-04-19 15:38:01.009] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:38:01.009] [info] Layer layer0.attn.proj finish at 261458
[2025-04-19 15:38:01.009] [info] Total compute time 6902
[2025-04-19 15:38:01.009] [info] Start operation layer0.attn.res
[2025-04-19 15:38:01.010] [info] tile issued init layer0.attn.res 1328 
[2025-04-19 15:38:02.019] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:38:02.019] [info] Layer layer0.attn.res finish at 262671
[2025-04-19 15:38:02.019] [info] Total compute time 1213
[2025-04-19 15:38:02.019] [info] Start operation layer0.ffn.rn
[2025-04-19 15:38:02.020] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-19 15:38:02.841] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:38:02.841] [info] Layer layer0.ffn.rn finish at 263890
[2025-04-19 15:38:02.841] [info] Total compute time 1219
[2025-04-19 15:38:02.841] [info] Start operation layer0.ffn.fc1
[2025-04-19 15:38:02.896] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-19 15:39:05.752] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:39:05.752] [info] Layer layer0.ffn.fc1 finish at 287006
[2025-04-19 15:39:05.752] [info] Total compute time 23116
[2025-04-19 15:39:05.752] [info] Start operation layer0.ffn.swish
[2025-04-19 15:39:05.753] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-19 15:39:05.969] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:39:05.969] [info] Layer layer0.ffn.swish finish at 287340
[2025-04-19 15:39:05.969] [info] Total compute time 334
[2025-04-19 15:39:05.969] [info] Start operation layer0.ffn.fc2
[2025-04-19 15:39:05.984] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-19 15:39:56.784] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:39:56.784] [info] Layer layer0.ffn.fc2 finish at 309019
[2025-04-19 15:39:56.784] [info] Total compute time 21679
[2025-04-19 15:39:56.784] [info] Start operation layer0.ffn.res
[2025-04-19 15:39:56.789] [info] tile issued init layer0.ffn.res 1338 
[2025-04-19 15:39:58.030] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:39:58.030] [info] Layer layer0.ffn.res finish at 310803
[2025-04-19 15:39:58.030] [info] Total compute time 1784
[2025-04-19 15:39:58.030] [info] Model finish at 310803
[2025-04-19 15:39:58.031] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 15:39:58.037] [info] Simulation Finished
[2025-04-19 15:39:58.037] [info] NeuPIMSCore [0] : MatMul cycle 168181 RMSNorm cycle 2673 Softmax cycle 7481 Add cycle 515  Swish cycle 256
[2025-04-19 15:39:58.037] [info] NeuPIMSCore [0] : MatMul stall cycle 115945 RMSNorm stall cycle 7737 Softmax stall cycle 0 Add stall cycle 13514 Swish stall cycle 959
[2025-04-19 15:39:58.037] [info] NeuPIMSCore [0] : Load stall cycle 138155 Store stall cycle 1461 Total memory stall 139616 Idle cycle 0
[2025-04-19 15:39:58.037] [info] NeuPIMSCore [0] : Total cycle: 310797
[2025-04-19 15:39:58.037] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-19 15:39:58.037] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-19 15:39:58.037] [info] DRAM CH[0]: AVG BW Util 73.07%
[2025-04-19 15:39:58.037] [info] DRAM CH[1]: AVG BW Util 72.80%
[2025-04-19 15:39:58.037] [info] DRAM CH[2]: AVG BW Util 72.49%
[2025-04-19 15:39:58.037] [info] DRAM CH[3]: AVG BW Util 72.49%
[2025-04-19 15:39:58.037] [info] DRAM CH[4]: AVG BW Util 73.44%
[2025-04-19 15:39:58.037] [info] DRAM CH[5]: AVG BW Util 72.96%
[2025-04-19 15:39:58.037] [info] DRAM CH[6]: AVG BW Util 72.54%
[2025-04-19 15:39:58.037] [info] DRAM CH[7]: AVG BW Util 72.53%
[2025-04-19 15:39:58.037] [info] DRAM CH[8]: AVG BW Util 73.32%
[2025-04-19 15:39:58.037] [info] DRAM CH[9]: AVG BW Util 72.86%
[2025-04-19 15:39:58.037] [info] DRAM CH[10]: AVG BW Util 72.55%
[2025-04-19 15:39:58.037] [info] DRAM CH[11]: AVG BW Util 72.51%
[2025-04-19 15:39:58.037] [info] DRAM CH[12]: AVG BW Util 72.83%
[2025-04-19 15:39:58.037] [info] DRAM CH[13]: AVG BW Util 72.51%
[2025-04-19 15:39:58.037] [info] DRAM CH[14]: AVG BW Util 72.51%
[2025-04-19 15:39:58.037] [info] DRAM CH[15]: AVG BW Util 72.52%
[2025-04-19 15:39:58.037] [info] DRAM CH[16]: AVG BW Util 72.60%
[2025-04-19 15:39:58.037] [info] DRAM CH[17]: AVG BW Util 72.54%
[2025-04-19 15:39:58.037] [info] DRAM CH[18]: AVG BW Util 72.51%
[2025-04-19 15:39:58.037] [info] DRAM CH[19]: AVG BW Util 72.52%
[2025-04-19 15:39:58.037] [info] DRAM CH[20]: AVG BW Util 72.71%
[2025-04-19 15:39:58.037] [info] DRAM CH[21]: AVG BW Util 72.76%
[2025-04-19 15:39:58.037] [info] DRAM CH[22]: AVG BW Util 72.51%
[2025-04-19 15:39:58.038] [info] DRAM CH[23]: AVG BW Util 72.54%
[2025-04-19 15:39:58.038] [info] DRAM CH[24]: AVG BW Util 72.95%
[2025-04-19 15:39:58.038] [info] DRAM CH[25]: AVG BW Util 72.93%
[2025-04-19 15:39:58.038] [info] DRAM CH[26]: AVG BW Util 72.51%
[2025-04-19 15:39:58.038] [info] DRAM CH[27]: AVG BW Util 72.51%
[2025-04-19 15:39:58.038] [info] DRAM CH[28]: AVG BW Util 73.06%
[2025-04-19 15:39:58.038] [info] DRAM CH[29]: AVG BW Util 73.02%
[2025-04-19 15:39:58.038] [info] DRAM CH[30]: AVG BW Util 72.53%
[2025-04-19 15:39:58.038] [info] DRAM CH[31]: AVG BW Util 72.53%
[2025-04-19 15:39:58.038] [info] DRAM: AVG BW Util 72.71%
[2025-04-19 15:39:58.038] [info] DRAM total cycles: 310806
[2025-04-19 15:39:58.038] [info] DRAM total processed memory requests: 3626192
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01399e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.10931e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 3.83347e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 7.0311e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01813e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.10824e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.56333e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 7.03821e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.00488e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.10397e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.51757e+06[0m
[1;34mcomp_energy 2.37984e+06[0m
[1;34mreadres_energy 176880[0m
[1;34mbackground_energy 7.02485e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02889e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.10397e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.51757e+06[0m
[1;34mcomp_energy 2.37984e+06[0m
[1;34mreadres_energy 176880[0m
[1;34mbackground_energy 7.02457e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0736e+06[0m
[1;34mread_energy 8.65803e+07[0m
[1;34mwrite_energy 5.10931e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.04749e+06[0m
[1;34mcomp_energy 7.65408e+06[0m
[1;34mreadres_energy 273360[0m
[1;34mbackground_energy 7.04519e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0794e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.10824e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.74682e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 7.03917e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0024e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.83552e+06[0m
[1;34mcomp_energy 5.67302e+06[0m
[1;34mreadres_energy 234768[0m
[1;34mbackground_energy 7.01391e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03883e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.3609e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 7.00754e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03717e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.11038e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.69197e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 7.03043e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04462e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.10931e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.88851e+06[0m
[1;34mcomp_energy 6.20045e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 7.02586e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0852e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.10611e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.88851e+06[0m
[1;34mcomp_energy 5.94317e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 7.03133e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01896e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.10611e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 7.01484e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05539e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.10611e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.9945e+06[0m
[1;34mcomp_energy 6.99802e+06[0m
[1;34mreadres_energy 263712[0m
[1;34mbackground_energy 7.02924e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04794e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 7.03378e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03552e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.30605e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 7.0278e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0173e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.61818e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 7.03099e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02061e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.10718e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 3.83347e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 7.02485e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05953e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.10718e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.83552e+06[0m
[1;34mcomp_energy 5.2871e+06[0m
[1;34mreadres_energy 234768[0m
[1;34mbackground_energy 7.03733e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07857e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.10718e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.30605e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 7.02698e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0115e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.10718e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 4.21939e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 7.0271e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06946e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.11145e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 7.02981e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02227e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10824e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.9415e+06[0m
[1;34mcomp_energy 6.59923e+06[0m
[1;34mreadres_energy 254064[0m
[1;34mbackground_energy 7.02399e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03634e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.61818e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 7.01605e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07609e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.88851e+06[0m
[1;34mcomp_energy 6.20045e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 7.03378e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03552e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.10718e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 7.01578e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05208e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.10718e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.57056e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 186528[0m
[1;34mbackground_energy 7.02315e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02889e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.67654e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 7.02112e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07526e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10718e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.56333e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 7.04034e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01316e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.11145e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.56333e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 7.02283e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03883e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.10718e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.9415e+06[0m
[1;34mcomp_energy 6.47059e+06[0m
[1;34mreadres_energy 254064[0m
[1;34mbackground_energy 7.04176e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06864e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 5.01696e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 7.03649e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05539e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.10504e+06[0m
[1;34mref_energy 9.67356e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 4.88832e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 7.03281e+07[0m
[2025-04-19 15:39:59.005] [info] Stage A : 21264 cycles
[2025-04-19 15:39:59.005] [info] Stage B : 22959 cycles
[2025-04-19 15:39:59.005] [info] Stage C : 75734 cycles
[2025-04-19 15:39:59.005] [info] Stage D : 78448 cycles
[2025-04-19 15:39:59.005] [info] Stage E : 56151 cycles
[2025-04-19 15:39:59.005] [info] Stage F : 56248 cycles
[2025-04-19 15:39:59.005] [info] total pre req count 115189052 / memory request count 3610356
[2025-04-19 15:39:59.005] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms13B-tp8-pp2-clb-4.csv
model config: ./configs/model_configs/llama2-13B-bs128-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
