[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/015
[2025-04-17 14:12:10.687] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 14:12:10.698] [info] Newton init with VSCODE
[2025-04-17 14:12:10.698] [info] Initialize SimpleInterconnect
[2025-04-17 14:12:10.698] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 14:12:10.699] [info] Total PIM tiles: 950272
[2025-04-17 14:12:10.699] [info] Tiles per channel: 29696
[2025-04-17 14:12:10.699] [info] _key_period: 32
[2025-04-17 14:12:10.699] [info] _key_page_size: 1
[2025-04-17 14:12:10.699] [info] _value_period: 512
[2025-04-17 14:12:10.699] [info] _value_page_size: 16
[2025-04-17 14:12:10.699] [info] Effective E(_nh * _dk):510
[2025-04-17 14:12:10.699] [info] OrcaScheduler init
[2025-04-17 14:12:10.699] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms13B-tp8-pp2-clb-2.csv
[2025-04-17 14:12:10.699] [info] Client total request cnt: 128
[2025-04-17 14:12:10.699] [info] DRAM address alignment 64
[2025-04-17 14:12:10.699] [info] model name: LLAMA2-13B
[2025-04-17 14:12:10.701] [info] Total weight size: 2277662720
Launching model
[2025-04-17 14:12:10.744] [info] Launch model: LLAMA2-13B
[2025-04-17 14:12:10.744] [info] ======Start Simulation=====
[2025-04-17 14:12:10.744] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-17 14:12:10.744] [info] assign model LLAMA2-13B
[2025-04-17 14:12:10.744] [info] issued cnt:1 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #0, input size:254, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:2 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #1, input size:201, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:3 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #2, input size:198, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:4 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #3, input size:194, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:5 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #4, input size:190, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:6 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #5, input size:180, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:7 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #6, input size:180, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:8 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #7, input size:179, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:9 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #8, input size:144, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:10 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #9, input size:132, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:11 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #10, input size:129, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:12 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #11, input size:129, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:13 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #12, input size:121, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:14 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #13, input size:121, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:15 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #14, input size:111, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:16 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #15, input size:111, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:17 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #16, input size:109, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:18 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #17, input size:107, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:19 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #18, input size:100, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:20 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #19, input size:96, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:21 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #20, input size:89, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:22 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #21, input size:89, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:23 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #22, input size:84, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:24 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #23, input size:82, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:25 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #24, input size:82, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:26 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #25, input size:81, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:27 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #26, input size:79, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:28 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #27, input size:78, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:29 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #28, input size:77, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:30 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #29, input size:91, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:31 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #30, input size:75, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:32 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #31, input size:75, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:33 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #32, input size:74, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:34 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #33, input size:72, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:35 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #34, input size:72, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:36 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #35, input size:71, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:37 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #36, input size:70, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:38 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #37, input size:69, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:39 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.744] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.744] [info] Request #38, input size:68, output size:1
[2025-04-17 14:12:10.744] [info] issued cnt:40 total: 128
[2025-04-17 14:12:10.744] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.744] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #39, input size:78, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:41 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #40, input size:64, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:42 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #41, input size:64, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:43 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #42, input size:63, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:44 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #43, input size:62, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:45 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #44, input size:62, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:46 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #45, input size:60, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:47 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #46, input size:60, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:48 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #47, input size:59, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:49 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #48, input size:59, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:50 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #49, input size:58, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:51 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #50, input size:57, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:52 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #51, input size:63, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:53 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #52, input size:60, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:54 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #53, input size:56, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:55 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #54, input size:55, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:56 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #55, input size:55, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:57 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #56, input size:55, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:58 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #57, input size:55, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:59 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #58, input size:54, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:60 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #59, input size:54, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:61 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #60, input size:53, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:62 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #61, input size:52, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:63 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #62, input size:51, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:64 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #63, input size:50, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:65 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #64, input size:49, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:66 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #65, input size:48, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:67 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #66, input size:47, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:68 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #67, input size:45, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:69 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #68, input size:43, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:70 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #69, input size:41, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:71 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #70, input size:41, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:72 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #71, input size:39, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:73 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #72, input size:37, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:74 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #73, input size:34, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:75 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #74, input size:34, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:76 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #75, input size:33, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:77 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #76, input size:32, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:78 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #77, input size:32, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:79 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #78, input size:32, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:80 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #79, input size:31, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:81 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #80, input size:31, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:82 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #81, input size:30, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:83 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #82, input size:30, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:84 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #83, input size:29, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:85 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #84, input size:27, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:86 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #85, input size:26, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:87 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #86, input size:25, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:88 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #87, input size:30, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:89 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #88, input size:30, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:90 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #89, input size:28, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:91 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #90, input size:26, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:92 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #91, input size:25, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:93 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #92, input size:23, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:94 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #93, input size:23, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:95 total: 128
[2025-04-17 14:12:10.745] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] xyz
[2025-04-17 14:12:10.745] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.745] [info] Request #94, input size:22, output size:1
[2025-04-17 14:12:10.745] [info] issued cnt:96 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #95, input size:22, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:97 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #96, input size:22, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:98 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #97, input size:21, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:99 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #98, input size:21, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:100 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #99, input size:21, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:101 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #100, input size:20, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:102 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #101, input size:20, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:103 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #102, input size:20, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:104 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #103, input size:19, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:105 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #104, input size:19, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:106 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #105, input size:19, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:107 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #106, input size:18, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:108 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #107, input size:17, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:109 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #108, input size:14, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:110 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #109, input size:17, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:111 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #110, input size:17, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:112 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #111, input size:16, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:113 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #112, input size:14, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:114 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #113, input size:14, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:115 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #114, input size:14, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:116 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #115, input size:13, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:117 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #116, input size:12, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:118 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #117, input size:12, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:119 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #118, input size:12, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:120 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #119, input size:11, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:121 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #120, input size:11, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:122 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #121, input size:10, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:123 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #122, input size:10, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:124 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #123, input size:9, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:125 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #124, input size:8, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:126 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #125, input size:8, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:127 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #126, input size:7, output size:1
[2025-04-17 14:12:10.746] [info] issued cnt:128 total: 128
[2025-04-17 14:12:10.746] [info] idle:0, need_wait:0
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] xyz
[2025-04-17 14:12:10.746] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:12:10.746] [info] Request #127, input size:6, output size:1
[2025-04-17 14:12:10.746] [info] RequestGenerator has no data!
[2025-04-17 14:12:10.746] [info] request#0 seq_len:254 channel:8
[2025-04-17 14:12:10.746] [info] request#1 seq_len:201 channel:15
[2025-04-17 14:12:10.746] [info] request#2 seq_len:198 channel:23
[2025-04-17 14:12:10.746] [info] request#3 seq_len:194 channel:22
[2025-04-17 14:12:10.746] [info] request#4 seq_len:190 channel:18
[2025-04-17 14:12:10.746] [info] request#5 seq_len:180 channel:6
[2025-04-17 14:12:10.747] [info] request#6 seq_len:180 channel:7
[2025-04-17 14:12:10.747] [info] request#7 seq_len:179 channel:14
[2025-04-17 14:12:10.747] [info] request#8 seq_len:144 channel:15
[2025-04-17 14:12:10.747] [info] request#9 seq_len:132 channel:0
[2025-04-17 14:12:10.747] [info] request#10 seq_len:129 channel:5
[2025-04-17 14:12:10.747] [info] request#11 seq_len:129 channel:28
[2025-04-17 14:12:10.747] [info] request#12 seq_len:121 channel:28
[2025-04-17 14:12:10.747] [info] request#13 seq_len:121 channel:7
[2025-04-17 14:12:10.747] [info] request#14 seq_len:111 channel:22
[2025-04-17 14:12:10.747] [info] request#15 seq_len:111 channel:25
[2025-04-17 14:12:10.747] [info] request#16 seq_len:109 channel:31
[2025-04-17 14:12:10.747] [info] request#17 seq_len:107 channel:13
[2025-04-17 14:12:10.747] [info] request#18 seq_len:100 channel:3
[2025-04-17 14:12:10.747] [info] request#19 seq_len:96 channel:16
[2025-04-17 14:12:10.747] [info] request#20 seq_len:89 channel:25
[2025-04-17 14:12:10.747] [info] request#21 seq_len:89 channel:19
[2025-04-17 14:12:10.747] [info] request#22 seq_len:84 channel:16
[2025-04-17 14:12:10.747] [info] request#23 seq_len:82 channel:11
[2025-04-17 14:12:10.747] [info] request#24 seq_len:82 channel:24
[2025-04-17 14:12:10.747] [info] request#25 seq_len:81 channel:6
[2025-04-17 14:12:10.747] [info] request#26 seq_len:79 channel:2
[2025-04-17 14:12:10.747] [info] request#27 seq_len:78 channel:15
[2025-04-17 14:12:10.747] [info] request#28 seq_len:77 channel:13
[2025-04-17 14:12:10.747] [info] request#29 seq_len:91 channel:12
[2025-04-17 14:12:10.747] [info] request#30 seq_len:75 channel:12
[2025-04-17 14:12:10.747] [info] request#31 seq_len:75 channel:17
[2025-04-17 14:12:10.747] [info] request#32 seq_len:74 channel:1
[2025-04-17 14:12:10.747] [info] request#33 seq_len:72 channel:23
[2025-04-17 14:12:10.747] [info] request#34 seq_len:72 channel:27
[2025-04-17 14:12:10.747] [info] request#35 seq_len:71 channel:24
[2025-04-17 14:12:10.747] [info] request#36 seq_len:70 channel:17
[2025-04-17 14:12:10.747] [info] request#37 seq_len:69 channel:3
[2025-04-17 14:12:10.747] [info] request#38 seq_len:68 channel:30
[2025-04-17 14:12:10.747] [info] request#39 seq_len:78 channel:1
[2025-04-17 14:12:10.747] [info] request#40 seq_len:64 channel:2
[2025-04-17 14:12:10.747] [info] request#41 seq_len:64 channel:10
[2025-04-17 14:12:10.747] [info] request#42 seq_len:63 channel:1
[2025-04-17 14:12:10.747] [info] request#43 seq_len:62 channel:17
[2025-04-17 14:12:10.748] [info] request#44 seq_len:62 channel:25
[2025-04-17 14:12:10.748] [info] request#45 seq_len:60 channel:20
[2025-04-17 14:12:10.748] [info] request#46 seq_len:60 channel:19
[2025-04-17 14:12:10.748] [info] request#47 seq_len:59 channel:8
[2025-04-17 14:12:10.748] [info] request#48 seq_len:59 channel:9
[2025-04-17 14:12:10.748] [info] request#49 seq_len:58 channel:18
[2025-04-17 14:12:10.748] [info] request#50 seq_len:57 channel:14
[2025-04-17 14:12:10.748] [info] request#51 seq_len:63 channel:31
[2025-04-17 14:12:10.748] [info] request#52 seq_len:60 channel:4
[2025-04-17 14:12:10.748] [info] request#53 seq_len:56 channel:31
[2025-04-17 14:12:10.748] [info] request#54 seq_len:55 channel:6
[2025-04-17 14:12:10.748] [info] request#55 seq_len:55 channel:3
[2025-04-17 14:12:10.748] [info] request#56 seq_len:55 channel:4
[2025-04-17 14:12:10.748] [info] request#57 seq_len:55 channel:1
[2025-04-17 14:12:10.748] [info] request#58 seq_len:54 channel:10
[2025-04-17 14:12:10.748] [info] request#59 seq_len:54 channel:16
[2025-04-17 14:12:10.748] [info] request#60 seq_len:53 channel:20
[2025-04-17 14:12:10.748] [info] request#61 seq_len:52 channel:6
[2025-04-17 14:12:10.748] [info] request#62 seq_len:51 channel:14
[2025-04-17 14:12:10.748] [info] request#63 seq_len:50 channel:0
[2025-04-17 14:12:10.748] [info] request#64 seq_len:49 channel:5
[2025-04-17 14:12:10.748] [info] request#65 seq_len:48 channel:22
[2025-04-17 14:12:10.748] [info] request#66 seq_len:47 channel:4
[2025-04-17 14:12:10.748] [info] request#67 seq_len:45 channel:3
[2025-04-17 14:12:10.748] [info] request#68 seq_len:43 channel:20
[2025-04-17 14:12:10.748] [info] request#69 seq_len:41 channel:12
[2025-04-17 14:12:10.748] [info] request#70 seq_len:41 channel:13
[2025-04-17 14:12:10.748] [info] request#71 seq_len:39 channel:21
[2025-04-17 14:12:10.748] [info] request#72 seq_len:37 channel:24
[2025-04-17 14:12:10.748] [info] request#73 seq_len:34 channel:21
[2025-04-17 14:12:10.748] [info] request#74 seq_len:34 channel:9
[2025-04-17 14:12:10.748] [info] request#75 seq_len:33 channel:10
[2025-04-17 14:12:10.748] [info] request#76 seq_len:32 channel:24
[2025-04-17 14:12:10.748] [info] request#77 seq_len:32 channel:2
[2025-04-17 14:12:10.748] [info] request#78 seq_len:32 channel:21
[2025-04-17 14:12:10.748] [info] request#79 seq_len:31 channel:9
[2025-04-17 14:12:10.748] [info] request#80 seq_len:31 channel:26
[2025-04-17 14:12:10.748] [info] request#81 seq_len:30 channel:23
[2025-04-17 14:12:10.748] [info] request#82 seq_len:30 channel:30
[2025-04-17 14:12:10.748] [info] request#83 seq_len:29 channel:22
[2025-04-17 14:12:10.749] [info] request#84 seq_len:27 channel:5
[2025-04-17 14:12:10.749] [info] request#85 seq_len:26 channel:8
[2025-04-17 14:12:10.749] [info] request#86 seq_len:25 channel:28
[2025-04-17 14:12:10.749] [info] request#87 seq_len:30 channel:26
[2025-04-17 14:12:10.749] [info] request#88 seq_len:30 channel:29
[2025-04-17 14:12:10.749] [info] request#89 seq_len:28 channel:27
[2025-04-17 14:12:10.749] [info] request#90 seq_len:26 channel:26
[2025-04-17 14:12:10.749] [info] request#91 seq_len:25 channel:29
[2025-04-17 14:12:10.749] [info] request#92 seq_len:23 channel:19
[2025-04-17 14:12:10.749] [info] request#93 seq_len:23 channel:0
[2025-04-17 14:12:10.749] [info] request#94 seq_len:22 channel:11
[2025-04-17 14:12:10.749] [info] request#95 seq_len:22 channel:7
[2025-04-17 14:12:10.749] [info] request#96 seq_len:22 channel:21
[2025-04-17 14:12:10.749] [info] request#97 seq_len:21 channel:26
[2025-04-17 14:12:10.749] [info] request#98 seq_len:21 channel:29
[2025-04-17 14:12:10.749] [info] request#99 seq_len:21 channel:9
[2025-04-17 14:12:10.749] [info] request#100 seq_len:20 channel:27
[2025-04-17 14:12:10.749] [info] request#101 seq_len:20 channel:19
[2025-04-17 14:12:10.749] [info] request#102 seq_len:20 channel:0
[2025-04-17 14:12:10.749] [info] request#103 seq_len:19 channel:12
[2025-04-17 14:12:10.749] [info] request#104 seq_len:19 channel:11
[2025-04-17 14:12:10.749] [info] request#105 seq_len:19 channel:13
[2025-04-17 14:12:10.749] [info] request#106 seq_len:18 channel:18
[2025-04-17 14:12:10.749] [info] request#107 seq_len:17 channel:23
[2025-04-17 14:12:10.749] [info] request#108 seq_len:14 channel:8
[2025-04-17 14:12:10.749] [info] request#109 seq_len:17 channel:30
[2025-04-17 14:12:10.749] [info] request#110 seq_len:17 channel:29
[2025-04-17 14:12:10.749] [info] request#111 seq_len:16 channel:11
[2025-04-17 14:12:10.749] [info] request#112 seq_len:14 channel:27
[2025-04-17 14:12:10.749] [info] request#113 seq_len:14 channel:30
[2025-04-17 14:12:10.749] [info] request#114 seq_len:14 channel:2
[2025-04-17 14:12:10.749] [info] request#115 seq_len:13 channel:4
[2025-04-17 14:12:10.749] [info] request#116 seq_len:12 channel:10
[2025-04-17 14:12:10.749] [info] request#117 seq_len:12 channel:20
[2025-04-17 14:12:10.749] [info] request#118 seq_len:12 channel:5
[2025-04-17 14:12:10.749] [info] request#119 seq_len:11 channel:16
[2025-04-17 14:12:10.749] [info] request#120 seq_len:11 channel:17
[2025-04-17 14:12:10.749] [info] request#121 seq_len:10 channel:31
[2025-04-17 14:12:10.749] [info] request#122 seq_len:10 channel:18
[2025-04-17 14:12:10.749] [info] request#123 seq_len:9 channel:25
[2025-04-17 14:12:10.749] [info] request#124 seq_len:8 channel:14
[2025-04-17 14:12:10.750] [info] request#125 seq_len:8 channel:28
[2025-04-17 14:12:10.750] [info] request#126 seq_len:7 channel:7
[2025-04-17 14:12:10.750] [info] request#127 seq_len:6 channel:15
[2025-04-17 14:12:10.750] [info] total batch_size: 128
[2025-04-17 14:12:10.750] [info] [1;31m----------Stage A----------[0m
[2025-04-17 14:12:10.750] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:12:10.750] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:12:10.750] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:12:10.767] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 14:12:10.767] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 14:12:10.767] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 14:12:10.767] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:12:10.767] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 14:12:17.411] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-17 14:12:17.412] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-17 14:12:17.412] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:12:17.412] [info] [1;33mPIM: skip[0m
[2025-04-17 14:12:17.412] [info] Start operation layer0.attn.rn
[2025-04-17 14:12:17.417] [info] Model finish at 1
[2025-04-17 14:12:17.417] [info] tile issued init layer0.attn.rn 483 
[2025-04-17 14:12:17.957] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:12:17.957] [info] Layer layer0.attn.rn finish at 768
[2025-04-17 14:12:17.957] [info] Total compute time 767
[2025-04-17 14:12:17.957] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:12:18.022] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-17 14:12:57.297] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:12:57.297] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-17 14:12:57.297] [info] Total compute time 20495
[2025-04-17 14:12:57.297] [info] Model finish at 21263
[2025-04-17 14:12:57.298] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 14:12:57.301] [info] [1;31m----------Stage B----------[0m
[2025-04-17 14:12:57.301] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:12:57.301] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:12:57.301] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:12:57.316] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 14:12:57.316] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 14:12:57.316] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 14:12:57.316] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:12:57.316] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 14:13:03.924] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-17 14:13:03.924] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-17 14:13:03.924] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:13:03.924] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:13:03.924] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:13:03.925] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:13:03.925] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 14:13:03.926] [info] heads per dram page: 5
[2025-04-17 14:13:03.926] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 14:13:03.926] [info] chunks: 1
[2025-04-17 14:13:03.926] [info] heads per tile: 6
[2025-04-17 14:13:03.926] [info] heads in last chunk: 6
[2025-04-17 14:13:03.926] [info] comps per head: 7
[2025-04-17 14:13:03.929] [info] output dim : 64
[2025-04-17 14:13:03.932] [info] output dim (batch size): 64
[2025-04-17 14:13:03.933] [info] Start operation layer0.attn.rn
[2025-04-17 14:13:03.933] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:13:03.935] [info] tile issued init layer0.attn.rn 488 
[2025-04-17 14:13:03.936] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-17 14:13:04.541] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:13:04.541] [info] Layer layer0.attn.rn finish at 22095
[2025-04-17 14:13:04.541] [info] Total compute time 831
[2025-04-17 14:13:04.541] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:13:04.552] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-17 14:13:13.851] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:13:13.851] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 25334
[2025-04-17 14:13:13.851] [info] Total compute time 4070
[2025-04-17 14:13:13.853] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:13:13.855] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-17 14:13:50.780] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:13:50.780] [info] Layer layer0.attn.NeuPIMSAttend finish at 34705
[2025-04-17 14:13:50.780] [info] Total compute time 9371
[2025-04-17 14:13:50.780] [info] Model finish at 34705
[2025-04-17 14:13:57.762] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:13:57.762] [info] Layer layer0.attn.QKVgen finish at 43083
[2025-04-17 14:13:57.762] [info] Total compute time 20988
[2025-04-17 14:13:57.762] [info] Model finish at 43083
[2025-04-17 14:13:57.763] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 14:13:57.766] [info] [1;31m----------Stage C----------[0m
[2025-04-17 14:13:57.766] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:13:57.766] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:13:57.766] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:13:57.766] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:13:57.766] [info] MatMul output sz: [64, 4096]
[2025-04-17 14:13:57.766] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:14:00.219] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-17 14:14:00.219] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-17 14:14:00.219] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 14:14:00.255] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 14:14:00.255] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 14:14:00.255] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 14:14:00.255] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:14:00.255] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 14:14:08.915] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-17 14:14:08.916] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-17 14:14:08.923] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:14:08.923] [info] MatMul output sz: [64, 4096]
[2025-04-17 14:14:08.923] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:14:17.547] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-17 14:14:17.547] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-17 14:14:17.547] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 14:14:17.571] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:14:17.587] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 14:14:17.587] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 14:14:17.587] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 14:14:17.587] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:14:17.588] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 14:14:24.234] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-17 14:14:24.234] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-17 14:14:24.234] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:14:24.234] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:14:24.234] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:14:24.235] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:14:24.235] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 14:14:24.235] [info] heads per dram page: 5
[2025-04-17 14:14:24.235] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 14:14:24.235] [info] chunks: 1
[2025-04-17 14:14:24.235] [info] heads per tile: 6
[2025-04-17 14:14:24.235] [info] heads in last chunk: 6
[2025-04-17 14:14:24.235] [info] comps per head: 7
[2025-04-17 14:14:24.237] [info] output dim : 64
[2025-04-17 14:14:24.241] [info] output dim (batch size): 64
[2025-04-17 14:14:24.241] [info] Start operation layer0.attn.proj
[2025-04-17 14:14:24.263] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:14:24.264] [info] tile issued init layer0.attn.proj 688 
[2025-04-17 14:14:24.283] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-17 14:14:26.118] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:14:26.118] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 44501
[2025-04-17 14:14:26.118] [info] Total compute time 1417
[2025-04-17 14:14:26.119] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:14:26.121] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-17 14:14:31.726] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:14:31.726] [info] Layer layer0.attn.proj finish at 50947
[2025-04-17 14:14:31.726] [info] Total compute time 7863
[2025-04-17 14:14:31.726] [info] Start operation layer0.attn.res
[2025-04-17 14:14:31.728] [info] tile issued init layer0.attn.res 690 
[2025-04-17 14:14:33.293] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:14:33.293] [info] Layer layer0.attn.NeuPIMSAttend finish at 53771
[2025-04-17 14:14:33.293] [info] Total compute time 9270
[2025-04-17 14:14:33.293] [info] Model finish at 53771
[2025-04-17 14:14:33.344] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:14:33.344] [info] Layer layer0.attn.res finish at 53874
[2025-04-17 14:14:33.344] [info] Total compute time 2927
[2025-04-17 14:14:33.344] [info] Start operation layer0.ffn.rn
[2025-04-17 14:14:33.345] [info] tile issued init layer0.ffn.rn 692 
[2025-04-17 14:14:33.900] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:14:33.900] [info] Layer layer0.ffn.rn finish at 54645
[2025-04-17 14:14:33.900] [info] Total compute time 771
[2025-04-17 14:14:33.900] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:14:33.976] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-17 14:15:55.776] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:15:55.776] [info] Layer layer0.ffn.fc1 finish at 74111
[2025-04-17 14:15:55.776] [info] Total compute time 19466
[2025-04-17 14:15:55.776] [info] Start operation layer0.ffn.swish
[2025-04-17 14:15:55.779] [info] tile issued init layer0.ffn.swish 696 
[2025-04-17 14:15:55.989] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:15:55.989] [info] Layer layer0.ffn.swish finish at 74432
[2025-04-17 14:15:55.989] [info] Total compute time 321
[2025-04-17 14:15:55.989] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:15:56.003] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-17 14:16:52.296] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:16:52.296] [info] Layer layer0.ffn.fc2 finish at 94950
[2025-04-17 14:16:52.296] [info] Total compute time 20518
[2025-04-17 14:16:52.296] [info] Start operation layer0.ffn.res
[2025-04-17 14:16:52.299] [info] tile issued init layer0.ffn.res 700 
[2025-04-17 14:16:53.356] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:16:53.356] [info] Layer layer0.ffn.res finish at 96262
[2025-04-17 14:16:53.356] [info] Total compute time 1312
[2025-04-17 14:16:53.356] [info] Start operation layer0.attn.rn
[2025-04-17 14:16:53.357] [info] tile issued init layer0.attn.rn 702 
[2025-04-17 14:16:54.073] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:16:54.073] [info] Layer layer0.attn.rn finish at 97151
[2025-04-17 14:16:54.073] [info] Total compute time 889
[2025-04-17 14:16:54.073] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:16:54.085] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-17 14:17:34.000] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:17:34.000] [info] Layer layer0.attn.QKVgen finish at 116347
[2025-04-17 14:17:34.000] [info] Total compute time 19196
[2025-04-17 14:17:34.000] [info] Model finish at 116347
[2025-04-17 14:17:34.001] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 14:17:34.007] [info] [1;31m----------Stage D----------[0m
[2025-04-17 14:17:34.007] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:17:34.007] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:17:34.007] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:17:34.007] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:17:34.007] [info] MatMul output sz: [64, 4096]
[2025-04-17 14:17:34.007] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:17:36.457] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-17 14:17:36.457] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-17 14:17:36.457] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 14:17:36.493] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 14:17:36.493] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 14:17:36.493] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 14:17:36.493] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:17:36.493] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 14:17:45.154] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-17 14:17:45.154] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-17 14:17:45.161] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:17:45.161] [info] MatMul output sz: [64, 4096]
[2025-04-17 14:17:45.161] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:17:53.782] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-17 14:17:53.782] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-17 14:17:53.782] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 14:17:53.803] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:17:53.817] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 14:17:53.817] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 14:17:53.817] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 14:17:53.817] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:17:53.817] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 14:18:00.443] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-17 14:18:00.443] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-17 14:18:00.443] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:18:00.443] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:18:00.443] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:18:00.444] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:18:00.444] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 14:18:00.444] [info] heads per dram page: 5
[2025-04-17 14:18:00.444] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 14:18:00.444] [info] chunks: 1
[2025-04-17 14:18:00.444] [info] heads per tile: 6
[2025-04-17 14:18:00.444] [info] heads in last chunk: 6
[2025-04-17 14:18:00.444] [info] comps per head: 7
[2025-04-17 14:18:00.448] [info] output dim : 64
[2025-04-17 14:18:00.451] [info] output dim (batch size): 64
[2025-04-17 14:18:00.451] [info] Start operation layer0.attn.proj
[2025-04-17 14:18:00.473] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:18:00.476] [info] tile issued init layer0.attn.proj 902 
[2025-04-17 14:18:00.495] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-17 14:18:07.192] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:18:07.192] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 120305
[2025-04-17 14:18:07.192] [info] Total compute time 3957
[2025-04-17 14:18:07.193] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:18:07.196] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-17 14:18:08.014] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:18:08.014] [info] Layer layer0.attn.proj finish at 122565
[2025-04-17 14:18:08.014] [info] Total compute time 6217
[2025-04-17 14:18:08.014] [info] Start operation layer0.attn.res
[2025-04-17 14:18:08.016] [info] tile issued init layer0.attn.res 904 
[2025-04-17 14:18:09.316] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:18:09.316] [info] Layer layer0.attn.res finish at 124705
[2025-04-17 14:18:09.316] [info] Total compute time 2140
[2025-04-17 14:18:09.316] [info] Start operation layer0.ffn.rn
[2025-04-17 14:18:09.317] [info] tile issued init layer0.ffn.rn 906 
[2025-04-17 14:18:10.221] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:18:10.221] [info] Layer layer0.ffn.rn finish at 126222
[2025-04-17 14:18:10.221] [info] Total compute time 1517
[2025-04-17 14:18:10.221] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:18:10.296] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-17 14:18:21.244] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:18:21.244] [info] Layer layer0.attn.NeuPIMSAttend finish at 130031
[2025-04-17 14:18:21.244] [info] Total compute time 9726
[2025-04-17 14:18:21.244] [info] Model finish at 130031
[2025-04-17 14:19:12.543] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:19:12.543] [info] Layer layer0.ffn.fc1 finish at 149717
[2025-04-17 14:19:12.543] [info] Total compute time 23495
[2025-04-17 14:19:12.543] [info] Start operation layer0.ffn.swish
[2025-04-17 14:19:12.544] [info] tile issued init layer0.ffn.swish 910 
[2025-04-17 14:19:12.755] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:19:12.755] [info] Layer layer0.ffn.swish finish at 150045
[2025-04-17 14:19:12.755] [info] Total compute time 328
[2025-04-17 14:19:12.755] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:19:12.769] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-17 14:19:54.421] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:19:54.421] [info] Layer layer0.ffn.fc2 finish at 171885
[2025-04-17 14:19:54.421] [info] Total compute time 21840
[2025-04-17 14:19:54.421] [info] Start operation layer0.ffn.res
[2025-04-17 14:19:54.423] [info] tile issued init layer0.ffn.res 914 
[2025-04-17 14:19:55.428] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:19:55.428] [info] Layer layer0.ffn.res finish at 173121
[2025-04-17 14:19:55.428] [info] Total compute time 1236
[2025-04-17 14:19:55.428] [info] Start operation layer0.attn.rn
[2025-04-17 14:19:55.429] [info] tile issued init layer0.attn.rn 916 
[2025-04-17 14:19:56.319] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:19:56.319] [info] Layer layer0.attn.rn finish at 174484
[2025-04-17 14:19:56.319] [info] Total compute time 1363
[2025-04-17 14:19:56.319] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:19:56.329] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-17 14:20:38.863] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:20:38.863] [info] Layer layer0.attn.QKVgen finish at 194412
[2025-04-17 14:20:38.863] [info] Total compute time 19928
[2025-04-17 14:20:38.863] [info] Model finish at 194412
[2025-04-17 14:20:38.864] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 14:20:38.870] [info] [1;31m----------Stage E----------[0m
[2025-04-17 14:20:38.870] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:20:38.870] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:20:38.870] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:20:38.870] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:20:38.870] [info] MatMul output sz: [64, 4096]
[2025-04-17 14:20:38.870] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:20:41.319] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-17 14:20:41.319] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-17 14:20:41.319] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 14:20:41.355] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 14:20:41.355] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 14:20:41.355] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 14:20:41.355] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:20:41.355] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 14:20:50.014] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-17 14:20:50.014] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-17 14:20:50.021] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:20:50.021] [info] MatMul output sz: [64, 4096]
[2025-04-17 14:20:50.022] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:20:58.646] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-17 14:20:58.646] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-17 14:20:58.646] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 14:20:58.668] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:20:58.668] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:20:58.668] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:20:58.668] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:20:58.668] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 14:20:58.669] [info] heads per dram page: 5
[2025-04-17 14:20:58.669] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 14:20:58.669] [info] chunks: 1
[2025-04-17 14:20:58.669] [info] heads per tile: 6
[2025-04-17 14:20:58.669] [info] heads in last chunk: 6
[2025-04-17 14:20:58.669] [info] comps per head: 7
[2025-04-17 14:20:58.671] [info] output dim : 64
[2025-04-17 14:20:58.674] [info] output dim (batch size): 64
[2025-04-17 14:20:58.674] [info] Start operation layer0.attn.proj
[2025-04-17 14:20:58.677] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:20:58.679] [info] tile issued init layer0.attn.proj 1116 
[2025-04-17 14:20:58.692] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-17 14:21:01.742] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:21:01.743] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 196391
[2025-04-17 14:21:01.743] [info] Total compute time 1978
[2025-04-17 14:21:01.744] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:21:01.746] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-17 14:21:06.627] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:21:06.627] [info] Layer layer0.attn.proj finish at 204340
[2025-04-17 14:21:06.627] [info] Total compute time 9927
[2025-04-17 14:21:06.627] [info] Start operation layer0.attn.res
[2025-04-17 14:21:06.630] [info] tile issued init layer0.attn.res 1118 
[2025-04-17 14:21:07.490] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:21:07.491] [info] Layer layer0.attn.NeuPIMSAttend finish at 205466
[2025-04-17 14:21:07.491] [info] Total compute time 9075
[2025-04-17 14:21:07.491] [info] Model finish at 205466
[2025-04-17 14:21:07.751] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:21:07.751] [info] Layer layer0.attn.res finish at 205911
[2025-04-17 14:21:07.751] [info] Total compute time 1571
[2025-04-17 14:21:07.751] [info] Start operation layer0.ffn.rn
[2025-04-17 14:21:07.752] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-17 14:21:08.801] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:21:08.801] [info] Layer layer0.ffn.rn finish at 207294
[2025-04-17 14:21:08.801] [info] Total compute time 1383
[2025-04-17 14:21:08.801] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:21:08.858] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-17 14:22:25.863] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:22:25.863] [info] Layer layer0.ffn.fc1 finish at 228840
[2025-04-17 14:22:25.863] [info] Total compute time 21546
[2025-04-17 14:22:25.863] [info] Start operation layer0.ffn.swish
[2025-04-17 14:22:25.864] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-17 14:22:26.074] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:22:26.074] [info] Layer layer0.ffn.swish finish at 229169
[2025-04-17 14:22:26.074] [info] Total compute time 329
[2025-04-17 14:22:26.074] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:22:26.088] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-17 14:23:23.117] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:23:23.117] [info] Layer layer0.ffn.fc2 finish at 250761
[2025-04-17 14:23:23.117] [info] Total compute time 21592
[2025-04-17 14:23:23.117] [info] Start operation layer0.ffn.res
[2025-04-17 14:23:23.118] [info] tile issued init layer0.ffn.res 1128 
[2025-04-17 14:23:24.155] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:23:24.155] [info] Layer layer0.ffn.res finish at 252040
[2025-04-17 14:23:24.155] [info] Total compute time 1279
[2025-04-17 14:23:24.155] [info] Model finish at 252040
[2025-04-17 14:23:24.155] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 14:23:24.161] [info] [1;31m----------Stage F----------[0m
[2025-04-17 14:23:24.161] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:23:24.161] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:23:24.161] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:23:24.161] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:23:24.161] [info] MatMul output sz: [64, 4096]
[2025-04-17 14:23:24.161] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:23:26.620] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-17 14:23:26.620] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-17 14:23:26.620] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 14:23:26.656] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 14:23:26.656] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 14:23:26.656] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 14:23:26.656] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:23:26.656] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 14:23:35.325] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-17 14:23:35.325] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-17 14:23:35.332] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:23:35.332] [info] MatMul output sz: [64, 4096]
[2025-04-17 14:23:35.332] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:23:43.956] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-17 14:23:43.956] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-17 14:23:43.956] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 14:23:43.978] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:23:43.978] [info] [1;33mPIM: skip[0m
[2025-04-17 14:23:43.978] [info] Start operation layer0.attn.proj
[2025-04-17 14:23:43.981] [info] Model finish at 252041
[2025-04-17 14:23:43.981] [info] tile issued init layer0.attn.proj 1326 
[2025-04-17 14:23:52.268] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:23:52.268] [info] Layer layer0.attn.proj finish at 258547
[2025-04-17 14:23:52.268] [info] Total compute time 6506
[2025-04-17 14:23:52.268] [info] Start operation layer0.attn.res
[2025-04-17 14:23:52.270] [info] tile issued init layer0.attn.res 1328 
[2025-04-17 14:23:53.326] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:23:53.326] [info] Layer layer0.attn.res finish at 259962
[2025-04-17 14:23:53.326] [info] Total compute time 1415
[2025-04-17 14:23:53.326] [info] Start operation layer0.ffn.rn
[2025-04-17 14:23:53.326] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-17 14:23:53.999] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:23:53.999] [info] Layer layer0.ffn.rn finish at 260909
[2025-04-17 14:23:53.999] [info] Total compute time 947
[2025-04-17 14:23:53.999] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:23:54.061] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-17 14:24:52.043] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:24:52.043] [info] Layer layer0.ffn.fc1 finish at 282833
[2025-04-17 14:24:52.043] [info] Total compute time 21924
[2025-04-17 14:24:52.043] [info] Start operation layer0.ffn.swish
[2025-04-17 14:24:52.047] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-17 14:24:52.289] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:24:52.289] [info] Layer layer0.ffn.swish finish at 283259
[2025-04-17 14:24:52.289] [info] Total compute time 426
[2025-04-17 14:24:52.289] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:24:52.347] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-17 14:25:43.646] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:25:43.646] [info] Layer layer0.ffn.fc2 finish at 303682
[2025-04-17 14:25:43.646] [info] Total compute time 20423
[2025-04-17 14:25:43.646] [info] Start operation layer0.ffn.res
[2025-04-17 14:25:43.650] [info] tile issued init layer0.ffn.res 1338 
[2025-04-17 14:25:44.616] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:25:44.617] [info] Layer layer0.ffn.res finish at 304941
[2025-04-17 14:25:44.617] [info] Total compute time 1259
[2025-04-17 14:25:44.617] [info] Model finish at 304941
[2025-04-17 14:25:44.617] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 14:25:44.624] [info] Simulation Finished
[2025-04-17 14:25:44.624] [info] NeuPIMSCore [0] : MatMul cycle 167848 RMSNorm cycle 2659 Softmax cycle 4807 Add cycle 512  Swish cycle 256
[2025-04-17 14:25:44.624] [info] NeuPIMSCore [0] : MatMul stall cycle 113053 RMSNorm stall cycle 6552 Softmax stall cycle 0 Add stall cycle 12300 Swish stall cycle 1024
[2025-04-17 14:25:44.624] [info] NeuPIMSCore [0] : Load stall cycle 132929 Store stall cycle 1462 Total memory stall 134391 Idle cycle 0
[2025-04-17 14:25:44.624] [info] NeuPIMSCore [0] : Total cycle: 304935
[2025-04-17 14:25:44.624] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-17 14:25:44.624] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-17 14:25:44.624] [info] DRAM CH[0]: AVG BW Util 73.48%
[2025-04-17 14:25:44.624] [info] DRAM CH[1]: AVG BW Util 73.60%
[2025-04-17 14:25:44.625] [info] DRAM CH[2]: AVG BW Util 73.89%
[2025-04-17 14:25:44.625] [info] DRAM CH[3]: AVG BW Util 73.41%
[2025-04-17 14:25:44.625] [info] DRAM CH[4]: AVG BW Util 73.69%
[2025-04-17 14:25:44.625] [info] DRAM CH[5]: AVG BW Util 73.80%
[2025-04-17 14:25:44.625] [info] DRAM CH[6]: AVG BW Util 73.60%
[2025-04-17 14:25:44.625] [info] DRAM CH[7]: AVG BW Util 73.42%
[2025-04-17 14:25:44.625] [info] DRAM CH[8]: AVG BW Util 73.67%
[2025-04-17 14:25:44.625] [info] DRAM CH[9]: AVG BW Util 73.84%
[2025-04-17 14:25:44.625] [info] DRAM CH[10]: AVG BW Util 73.38%
[2025-04-17 14:25:44.625] [info] DRAM CH[11]: AVG BW Util 73.34%
[2025-04-17 14:25:44.625] [info] DRAM CH[12]: AVG BW Util 73.39%
[2025-04-17 14:25:44.625] [info] DRAM CH[13]: AVG BW Util 73.69%
[2025-04-17 14:25:44.625] [info] DRAM CH[14]: AVG BW Util 73.40%
[2025-04-17 14:25:44.625] [info] DRAM CH[15]: AVG BW Util 73.45%
[2025-04-17 14:25:44.625] [info] DRAM CH[16]: AVG BW Util 73.40%
[2025-04-17 14:25:44.625] [info] DRAM CH[17]: AVG BW Util 73.84%
[2025-04-17 14:25:44.625] [info] DRAM CH[18]: AVG BW Util 73.40%
[2025-04-17 14:25:44.625] [info] DRAM CH[19]: AVG BW Util 73.34%
[2025-04-17 14:25:44.625] [info] DRAM CH[20]: AVG BW Util 73.38%
[2025-04-17 14:25:44.625] [info] DRAM CH[21]: AVG BW Util 73.71%
[2025-04-17 14:25:44.625] [info] DRAM CH[22]: AVG BW Util 73.85%
[2025-04-17 14:25:44.625] [info] DRAM CH[23]: AVG BW Util 73.41%
[2025-04-17 14:25:44.625] [info] DRAM CH[24]: AVG BW Util 73.40%
[2025-04-17 14:25:44.625] [info] DRAM CH[25]: AVG BW Util 73.30%
[2025-04-17 14:25:44.625] [info] DRAM CH[26]: AVG BW Util 74.15%
[2025-04-17 14:25:44.625] [info] DRAM CH[27]: AVG BW Util 73.37%
[2025-04-17 14:25:44.625] [info] DRAM CH[28]: AVG BW Util 73.50%
[2025-04-17 14:25:44.625] [info] DRAM CH[29]: AVG BW Util 73.36%
[2025-04-17 14:25:44.625] [info] DRAM CH[30]: AVG BW Util 74.49%
[2025-04-17 14:25:44.625] [info] DRAM CH[31]: AVG BW Util 73.39%
[2025-04-17 14:25:44.625] [info] DRAM: AVG BW Util 73.57%
[2025-04-17 14:25:44.625] [info] DRAM total cycles: 304944
[2025-04-17 14:25:44.625] [info] DRAM total processed memory requests: 3626339
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06284e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.95125e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.71629e+06[0m
[1;34mcomp_energy 4.61818e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.91429e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03883e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 4.95338e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 5.01696e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 6.92088e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04297e+06[0m
[1;34mread_energy 8.65812e+07[0m
[1;34mwrite_energy 4.95125e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 6.92005e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07857e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 4.94911e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.83552e+06[0m
[1;34mcomp_energy 5.41574e+06[0m
[1;34mreadres_energy 234768[0m
[1;34mbackground_energy 6.92566e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02227e+06[0m
[1;34mread_energy 8.65795e+07[0m
[1;34mwrite_energy 4.95125e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 6.90174e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06615e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 4.95232e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.48954e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.92395e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1059e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 4.95018e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.9415e+06[0m
[1;34mcomp_energy 6.85651e+06[0m
[1;34mreadres_energy 254064[0m
[1;34mbackground_energy 6.91508e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08106e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95018e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.88851e+06[0m
[1;34mcomp_energy 6.20045e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 6.92712e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08602e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95125e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.88851e+06[0m
[1;34mcomp_energy 6.20045e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 6.93408e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03469e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95338e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.55731e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 186528[0m
[1;34mbackground_energy 6.91514e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05042e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95338e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 6.91297e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.00405e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95018e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.57056e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 186528[0m
[1;34mbackground_energy 6.9108e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03552e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95338e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.48954e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.9169e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06946e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95552e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 4.88832e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 6.91527e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0438e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95232e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.83552e+06[0m
[1;34mcomp_energy 5.67302e+06[0m
[1;34mreadres_energy 234768[0m
[1;34mbackground_energy 6.91571e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05539e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95232e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 7.92422e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 6.91246e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04959e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95232e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.61818e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.92662e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02806e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.94911e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.3609e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.91462e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07278e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95232e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 6.92468e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06864e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95338e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.69197e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 6.91926e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05456e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95125e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.62355e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 196176[0m
[1;34mbackground_energy 6.91203e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0231e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.95232e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.57056e+06[0m
[1;34mcomp_energy 2.90726e+06[0m
[1;34mreadres_energy 186528[0m
[1;34mbackground_energy 6.91071e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08685e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 4.95766e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.98125e+06[0m
[1;34mcomp_energy 6.99802e+06[0m
[1;34mreadres_energy 263712[0m
[1;34mbackground_energy 6.90958e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07609e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95018e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.87526e+06[0m
[1;34mcomp_energy 6.07181e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 6.91198e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05373e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.95338e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.48954e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.90198e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09513e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.95125e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.78253e+06[0m
[1;34mcomp_energy 5.01696e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 6.91272e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05208e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 4.95338e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 167232[0m
[1;34mbackground_energy 6.91884e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03717e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.95018e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.57056e+06[0m
[1;34mcomp_energy 2.90726e+06[0m
[1;34mreadres_energy 186528[0m
[1;34mbackground_energy 6.91613e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08271e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 4.94804e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.83552e+06[0m
[1;34mcomp_energy 5.54438e+06[0m
[1;34mreadres_energy 234768[0m
[1;34mbackground_energy 6.91477e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05787e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95232e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.46458e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 167232[0m
[1;34mbackground_energy 6.91732e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1059e+06[0m
[1;34mread_energy 8.65803e+07[0m
[1;34mwrite_energy 4.95659e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.57056e+06[0m
[1;34mcomp_energy 2.90726e+06[0m
[1;34mreadres_energy 186528[0m
[1;34mbackground_energy 6.91567e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08188e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 4.95232e+06[0m
[1;34mref_energy 9.49104e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 4.48954e+06[0m
[1;34mreadres_energy 215472[0m
[1;34mbackground_energy 6.9044e+07[0m
[2025-04-17 14:25:45.567] [info] Stage A : 21264 cycles
[2025-04-17 14:25:45.567] [info] Stage B : 21820 cycles
[2025-04-17 14:25:45.567] [info] Stage C : 73264 cycles
[2025-04-17 14:25:45.567] [info] Stage D : 78065 cycles
[2025-04-17 14:25:45.567] [info] Stage E : 57628 cycles
[2025-04-17 14:25:45.567] [info] Stage F : 52901 cycles
[2025-04-17 14:25:45.567] [info] total pre req count 115190432 / memory request count 3610531
[2025-04-17 14:25:45.567] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms13B-tp8-pp2-clb-2.csv
model config: ./configs/model_configs/llama2-13B-bs128-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
