[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/016
[2025-04-13 13:49:48.741] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-13 13:49:48.752] [info] Newton init with VSCODE
[2025-04-13 13:49:48.752] [info] Initialize SimpleInterconnect
[2025-04-13 13:49:48.752] [info] initializing NeuPIM SystolicWS cores.
[2025-04-13 13:49:48.752] [info] Total PIM tiles: 786432
[2025-04-13 13:49:48.752] [info] Tiles per channel: 24576
[2025-04-13 13:49:48.752] [info] _key_period: 32
[2025-04-13 13:49:48.752] [info] _key_page_size: 1
[2025-04-13 13:49:48.752] [info] _value_period: 512
[2025-04-13 13:49:48.752] [info] _value_page_size: 16
[2025-04-13 13:49:48.752] [info] Effective E(_nh * _dk):512
[2025-04-13 13:49:48.752] [info] OrcaScheduler init
[2025-04-13 13:49:48.753] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-0.csv
[2025-04-13 13:49:48.753] [info] Client total request cnt: 128
[2025-04-13 13:49:48.753] [info] DRAM address alignment 64
[2025-04-13 13:49:48.753] [info] model name: LLAMA2-70B
[2025-04-13 13:49:48.756] [info] Total weight size: 8585789440
Launching model
[2025-04-13 13:49:48.800] [info] Launch model: LLAMA2-70B
[2025-04-13 13:49:48.800] [info] ======Start Simulation=====
[2025-04-13 13:49:48.800] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-13 13:49:48.800] [info] assign model LLAMA2-70B
[2025-04-13 13:49:48.800] [info] issued cnt:1 total: 128
[2025-04-13 13:49:48.800] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.800] [info] xyz
[2025-04-13 13:49:48.800] [info] xyz
[2025-04-13 13:49:48.800] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.800] [info] Request #0, input size:274, output size:1
[2025-04-13 13:49:48.800] [info] issued cnt:2 total: 128
[2025-04-13 13:49:48.800] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.800] [info] xyz
[2025-04-13 13:49:48.800] [info] xyz
[2025-04-13 13:49:48.800] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.800] [info] Request #1, input size:181, output size:1
[2025-04-13 13:49:48.800] [info] issued cnt:3 total: 128
[2025-04-13 13:49:48.800] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.800] [info] xyz
[2025-04-13 13:49:48.800] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #2, input size:148, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:4 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #3, input size:139, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:5 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #4, input size:125, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:6 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #5, input size:123, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:7 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #6, input size:121, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:8 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #7, input size:113, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:9 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #8, input size:112, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:10 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #9, input size:111, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:11 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #10, input size:110, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:12 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #11, input size:110, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:13 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #12, input size:108, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:14 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #13, input size:101, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:15 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #14, input size:99, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:16 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #15, input size:98, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:17 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #16, input size:98, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:18 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #17, input size:93, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:19 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #18, input size:93, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:20 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #19, input size:90, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:21 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #20, input size:89, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:22 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #21, input size:89, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:23 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #22, input size:88, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:24 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #23, input size:83, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:25 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #24, input size:82, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:26 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #25, input size:79, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:27 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #26, input size:78, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:28 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #27, input size:78, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:29 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #28, input size:83, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:30 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #29, input size:76, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:31 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #30, input size:74, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:32 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #31, input size:73, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:33 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #32, input size:72, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:34 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #33, input size:72, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:35 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #34, input size:71, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:36 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #35, input size:70, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:37 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #36, input size:63, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:38 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #37, input size:63, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:39 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #38, input size:62, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:40 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #39, input size:62, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:41 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #40, input size:60, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:42 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #41, input size:60, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:43 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #42, input size:59, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:44 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #43, input size:58, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:45 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #44, input size:58, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:46 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #45, input size:59, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:47 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #46, input size:55, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:48 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #47, input size:54, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:49 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #48, input size:50, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:50 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #49, input size:50, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:51 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #50, input size:49, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:52 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #51, input size:49, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:53 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #52, input size:48, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:54 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #53, input size:46, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:55 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #54, input size:46, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:56 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #55, input size:44, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:57 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #56, input size:43, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:58 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.801] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.801] [info] Request #57, input size:43, output size:1
[2025-04-13 13:49:48.801] [info] issued cnt:59 total: 128
[2025-04-13 13:49:48.801] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.801] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #58, input size:43, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:60 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #59, input size:42, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:61 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #60, input size:41, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:62 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #61, input size:41, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:63 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #62, input size:41, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:64 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #63, input size:40, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:65 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #64, input size:39, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:66 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #65, input size:38, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:67 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #66, input size:37, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:68 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #67, input size:36, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:69 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #68, input size:39, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:70 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #69, input size:36, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:71 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #70, input size:34, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:72 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #71, input size:33, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:73 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #72, input size:32, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:74 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #73, input size:32, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:75 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #74, input size:31, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:76 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #75, input size:31, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:77 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #76, input size:31, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:78 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #77, input size:31, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:79 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #78, input size:30, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:80 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #79, input size:30, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:81 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #80, input size:29, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:82 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #81, input size:28, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:83 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #82, input size:28, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:84 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #83, input size:28, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:85 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #84, input size:27, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:86 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #85, input size:27, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:87 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #86, input size:33, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:88 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #87, input size:30, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:89 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #88, input size:25, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:90 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #89, input size:24, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:91 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #90, input size:23, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:92 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #91, input size:23, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:93 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #92, input size:23, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:94 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #93, input size:22, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:95 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #94, input size:22, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:96 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #95, input size:22, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:97 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #96, input size:20, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:98 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #97, input size:20, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:99 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #98, input size:20, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:100 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #99, input size:19, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:101 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #100, input size:19, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:102 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #101, input size:19, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:103 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #102, input size:18, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:104 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #103, input size:17, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:105 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #104, input size:15, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:106 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #105, input size:14, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:107 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #106, input size:13, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:108 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #107, input size:13, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:109 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #108, input size:13, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:110 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #109, input size:13, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:111 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #110, input size:12, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:112 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #111, input size:12, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:113 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #112, input size:12, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:114 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #113, input size:12, output size:1
[2025-04-13 13:49:48.802] [info] issued cnt:115 total: 128
[2025-04-13 13:49:48.802] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] xyz
[2025-04-13 13:49:48.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.802] [info] Request #114, input size:12, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:116 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #115, input size:11, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:117 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #116, input size:11, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:118 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #117, input size:11, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:119 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #118, input size:11, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:120 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #119, input size:10, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:121 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #120, input size:10, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:122 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #121, input size:9, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:123 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #122, input size:9, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:124 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #123, input size:9, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:125 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #124, input size:9, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:126 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #125, input size:8, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:127 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #126, input size:8, output size:1
[2025-04-13 13:49:48.803] [info] issued cnt:128 total: 128
[2025-04-13 13:49:48.803] [info] idle:0, need_wait:0
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] xyz
[2025-04-13 13:49:48.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 13:49:48.803] [info] Request #127, input size:7, output size:1
[2025-04-13 13:49:48.803] [info] RequestGenerator has no data!
[2025-04-13 13:49:48.803] [info] request#0 seq_len:274 channel:14
[2025-04-13 13:49:48.803] [info] request#1 seq_len:181 channel:11
[2025-04-13 13:49:48.803] [info] request#2 seq_len:148 channel:18
[2025-04-13 13:49:48.803] [info] request#3 seq_len:139 channel:17
[2025-04-13 13:49:48.803] [info] request#4 seq_len:125 channel:15
[2025-04-13 13:49:48.803] [info] request#5 seq_len:123 channel:21
[2025-04-13 13:49:48.803] [info] request#6 seq_len:121 channel:3
[2025-04-13 13:49:48.803] [info] request#7 seq_len:113 channel:1
[2025-04-13 13:49:48.803] [info] request#8 seq_len:112 channel:21
[2025-04-13 13:49:48.803] [info] request#9 seq_len:111 channel:2
[2025-04-13 13:49:48.803] [info] request#10 seq_len:110 channel:6
[2025-04-13 13:49:48.803] [info] request#11 seq_len:110 channel:16
[2025-04-13 13:49:48.803] [info] request#12 seq_len:108 channel:1
[2025-04-13 13:49:48.804] [info] request#13 seq_len:101 channel:21
[2025-04-13 13:49:48.804] [info] request#14 seq_len:99 channel:30
[2025-04-13 13:49:48.804] [info] request#15 seq_len:98 channel:0
[2025-04-13 13:49:48.804] [info] request#16 seq_len:98 channel:17
[2025-04-13 13:49:48.804] [info] request#17 seq_len:93 channel:19
[2025-04-13 13:49:48.804] [info] request#18 seq_len:93 channel:26
[2025-04-13 13:49:48.804] [info] request#19 seq_len:90 channel:25
[2025-04-13 13:49:48.804] [info] request#20 seq_len:89 channel:26
[2025-04-13 13:49:48.804] [info] request#21 seq_len:89 channel:11
[2025-04-13 13:49:48.804] [info] request#22 seq_len:88 channel:12
[2025-04-13 13:49:48.804] [info] request#23 seq_len:83 channel:10
[2025-04-13 13:49:48.804] [info] request#24 seq_len:82 channel:15
[2025-04-13 13:49:48.804] [info] request#25 seq_len:79 channel:19
[2025-04-13 13:49:48.804] [info] request#26 seq_len:78 channel:29
[2025-04-13 13:49:48.804] [info] request#27 seq_len:78 channel:31
[2025-04-13 13:49:48.804] [info] request#28 seq_len:83 channel:9
[2025-04-13 13:49:48.804] [info] request#29 seq_len:76 channel:23
[2025-04-13 13:49:48.804] [info] request#30 seq_len:74 channel:7
[2025-04-13 13:49:48.804] [info] request#31 seq_len:73 channel:9
[2025-04-13 13:49:48.804] [info] request#32 seq_len:72 channel:1
[2025-04-13 13:49:48.804] [info] request#33 seq_len:72 channel:3
[2025-04-13 13:49:48.804] [info] request#34 seq_len:71 channel:11
[2025-04-13 13:49:48.804] [info] request#35 seq_len:70 channel:18
[2025-04-13 13:49:48.804] [info] request#36 seq_len:63 channel:22
[2025-04-13 13:49:48.804] [info] request#37 seq_len:63 channel:2
[2025-04-13 13:49:48.805] [info] request#38 seq_len:62 channel:9
[2025-04-13 13:49:48.805] [info] request#39 seq_len:62 channel:15
[2025-04-13 13:49:48.805] [info] request#40 seq_len:60 channel:31
[2025-04-13 13:49:48.805] [info] request#41 seq_len:60 channel:17
[2025-04-13 13:49:48.805] [info] request#42 seq_len:59 channel:5
[2025-04-13 13:49:48.805] [info] request#43 seq_len:58 channel:19
[2025-04-13 13:49:48.805] [info] request#44 seq_len:58 channel:16
[2025-04-13 13:49:48.805] [info] request#45 seq_len:59 channel:30
[2025-04-13 13:49:48.805] [info] request#46 seq_len:55 channel:13
[2025-04-13 13:49:48.805] [info] request#47 seq_len:54 channel:5
[2025-04-13 13:49:48.805] [info] request#48 seq_len:50 channel:15
[2025-04-13 13:49:48.805] [info] request#49 seq_len:50 channel:22
[2025-04-13 13:49:48.805] [info] request#50 seq_len:49 channel:10
[2025-04-13 13:49:48.805] [info] request#51 seq_len:49 channel:8
[2025-04-13 13:49:48.805] [info] request#52 seq_len:48 channel:25
[2025-04-13 13:49:48.805] [info] request#53 seq_len:46 channel:31
[2025-04-13 13:49:48.805] [info] request#54 seq_len:46 channel:12
[2025-04-13 13:49:48.805] [info] request#55 seq_len:44 channel:27
[2025-04-13 13:49:48.805] [info] request#56 seq_len:43 channel:5
[2025-04-13 13:49:48.805] [info] request#57 seq_len:43 channel:20
[2025-04-13 13:49:48.805] [info] request#58 seq_len:43 channel:28
[2025-04-13 13:49:48.805] [info] request#59 seq_len:42 channel:31
[2025-04-13 13:49:48.805] [info] request#60 seq_len:41 channel:13
[2025-04-13 13:49:48.805] [info] request#61 seq_len:41 channel:30
[2025-04-13 13:49:48.805] [info] request#62 seq_len:41 channel:4
[2025-04-13 13:49:48.805] [info] request#63 seq_len:40 channel:8
[2025-04-13 13:49:48.805] [info] request#64 seq_len:39 channel:23
[2025-04-13 13:49:48.806] [info] request#65 seq_len:38 channel:25
[2025-04-13 13:49:48.806] [info] request#66 seq_len:37 channel:6
[2025-04-13 13:49:48.806] [info] request#67 seq_len:36 channel:18
[2025-04-13 13:49:48.806] [info] request#68 seq_len:39 channel:28
[2025-04-13 13:49:48.806] [info] request#69 seq_len:36 channel:10
[2025-04-13 13:49:48.806] [info] request#70 seq_len:34 channel:23
[2025-04-13 13:49:48.806] [info] request#71 seq_len:33 channel:16
[2025-04-13 13:49:48.806] [info] request#72 seq_len:32 channel:8
[2025-04-13 13:49:48.806] [info] request#73 seq_len:32 channel:28
[2025-04-13 13:49:48.806] [info] request#74 seq_len:31 channel:4
[2025-04-13 13:49:48.806] [info] request#75 seq_len:31 channel:10
[2025-04-13 13:49:48.806] [info] request#76 seq_len:31 channel:20
[2025-04-13 13:49:48.806] [info] request#77 seq_len:31 channel:5
[2025-04-13 13:49:48.806] [info] request#78 seq_len:30 channel:27
[2025-04-13 13:49:48.806] [info] request#79 seq_len:30 channel:12
[2025-04-13 13:49:48.806] [info] request#80 seq_len:29 channel:3
[2025-04-13 13:49:48.806] [info] request#81 seq_len:28 channel:29
[2025-04-13 13:49:48.806] [info] request#82 seq_len:28 channel:26
[2025-04-13 13:49:48.806] [info] request#83 seq_len:28 channel:0
[2025-04-13 13:49:48.806] [info] request#84 seq_len:27 channel:24
[2025-04-13 13:49:48.806] [info] request#85 seq_len:27 channel:7
[2025-04-13 13:49:48.806] [info] request#86 seq_len:33 channel:24
[2025-04-13 13:49:48.806] [info] request#87 seq_len:30 channel:24
[2025-04-13 13:49:48.806] [info] request#88 seq_len:25 channel:4
[2025-04-13 13:49:48.806] [info] request#89 seq_len:24 channel:24
[2025-04-13 13:49:48.806] [info] request#90 seq_len:23 channel:8
[2025-04-13 13:49:48.806] [info] request#91 seq_len:23 channel:20
[2025-04-13 13:49:48.806] [info] request#92 seq_len:23 channel:28
[2025-04-13 13:49:48.807] [info] request#93 seq_len:22 channel:0
[2025-04-13 13:49:48.807] [info] request#94 seq_len:22 channel:25
[2025-04-13 13:49:48.807] [info] request#95 seq_len:22 channel:27
[2025-04-13 13:49:48.807] [info] request#96 seq_len:20 channel:30
[2025-04-13 13:49:48.807] [info] request#97 seq_len:20 channel:6
[2025-04-13 13:49:48.807] [info] request#98 seq_len:20 channel:9
[2025-04-13 13:49:48.807] [info] request#99 seq_len:19 channel:2
[2025-04-13 13:49:48.807] [info] request#100 seq_len:19 channel:19
[2025-04-13 13:49:48.807] [info] request#101 seq_len:19 channel:22
[2025-04-13 13:49:48.807] [info] request#102 seq_len:18 channel:11
[2025-04-13 13:49:48.807] [info] request#103 seq_len:17 channel:14
[2025-04-13 13:49:48.807] [info] request#104 seq_len:15 channel:7
[2025-04-13 13:49:48.807] [info] request#105 seq_len:14 channel:13
[2025-04-13 13:49:48.807] [info] request#106 seq_len:13 channel:29
[2025-04-13 13:49:48.807] [info] request#107 seq_len:13 channel:14
[2025-04-13 13:49:48.807] [info] request#108 seq_len:13 channel:4
[2025-04-13 13:49:48.807] [info] request#109 seq_len:13 channel:20
[2025-04-13 13:49:48.807] [info] request#110 seq_len:12 channel:27
[2025-04-13 13:49:48.807] [info] request#111 seq_len:12 channel:7
[2025-04-13 13:49:48.807] [info] request#112 seq_len:12 channel:13
[2025-04-13 13:49:48.807] [info] request#113 seq_len:12 channel:22
[2025-04-13 13:49:48.807] [info] request#114 seq_len:12 channel:29
[2025-04-13 13:49:48.807] [info] request#115 seq_len:11 channel:0
[2025-04-13 13:49:48.807] [info] request#116 seq_len:11 channel:12
[2025-04-13 13:49:48.807] [info] request#117 seq_len:11 channel:2
[2025-04-13 13:49:48.807] [info] request#118 seq_len:11 channel:6
[2025-04-13 13:49:48.807] [info] request#119 seq_len:10 channel:23
[2025-04-13 13:49:48.808] [info] request#120 seq_len:10 channel:26
[2025-04-13 13:49:48.808] [info] request#121 seq_len:9 channel:3
[2025-04-13 13:49:48.808] [info] request#122 seq_len:9 channel:16
[2025-04-13 13:49:48.808] [info] request#123 seq_len:9 channel:18
[2025-04-13 13:49:48.808] [info] request#124 seq_len:9 channel:1
[2025-04-13 13:49:48.808] [info] request#125 seq_len:8 channel:14
[2025-04-13 13:49:48.808] [info] request#126 seq_len:8 channel:17
[2025-04-13 13:49:48.808] [info] request#127 seq_len:7 channel:21
[2025-04-13 13:49:48.808] [info] total batch_size: 128
[2025-04-13 13:49:48.808] [info] [1;31m----------Stage A----------[0m
[2025-04-13 13:49:48.808] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 13:49:48.808] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 13:49:48.808] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 13:49:48.842] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-13 13:49:48.842] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-13 13:49:48.842] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-13 13:49:48.842] [info] MatMul output sz: [64, 1536]
[2025-04-13 13:49:48.842] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-13 13:50:01.945] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-13 13:50:01.945] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-13 13:50:01.945] [info] [1;33mSA : QKV generation[0m
[2025-04-13 13:50:01.945] [info] [1;33mPIM: skip[0m
[2025-04-13 13:50:01.945] [info] Start operation layer0.attn.rn
[2025-04-13 13:50:01.956] [info] Model finish at 1
[2025-04-13 13:50:01.956] [info] tile issued init layer0.attn.rn 963 
[2025-04-13 13:50:03.370] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:50:03.370] [info] Layer layer0.attn.rn finish at 1598
[2025-04-13 13:50:03.370] [info] Total compute time 1597
[2025-04-13 13:50:03.370] [info] Start operation layer0.attn.QKVgen
[2025-04-13 13:50:03.498] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-13 13:52:08.913] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:52:08.913] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-13 13:52:08.913] [info] Total compute time 31461
[2025-04-13 13:52:08.914] [info] Model finish at 33059
[2025-04-13 13:52:08.914] [info] [1;31m------- Stage A Done -------[0m
[2025-04-13 13:52:08.917] [info] [1;31m----------Stage B----------[0m
[2025-04-13 13:52:08.917] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 13:52:08.917] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 13:52:08.917] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 13:52:08.945] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-13 13:52:08.945] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-13 13:52:08.945] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-13 13:52:08.945] [info] MatMul output sz: [64, 1536]
[2025-04-13 13:52:08.945] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-13 13:52:21.971] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-13 13:52:21.971] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-13 13:52:21.971] [info] [1;33mSA : QKV generation[0m
[2025-04-13 13:52:21.971] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 13:52:21.971] [info] [1;33mPIM: MHA[0m
[2025-04-13 13:52:21.972] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 13:52:21.972] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-13 13:52:21.972] [info] heads per dram page: 4
[2025-04-13 13:52:21.972] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-13 13:52:21.972] [info] chunks: 1
[2025-04-13 13:52:21.972] [info] heads per tile: 4
[2025-04-13 13:52:21.972] [info] heads in last chunk: 4
[2025-04-13 13:52:21.972] [info] comps per head: 8
[2025-04-13 13:52:21.975] [info] output dim : 64
[2025-04-13 13:52:21.976] [info] output dim (batch size): 64
[2025-04-13 13:52:21.976] [info] Start operation layer0.attn.rn
[2025-04-13 13:52:21.978] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 13:52:21.979] [info] tile issued init layer0.attn.rn 968 
[2025-04-13 13:52:21.981] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-13 13:52:23.538] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:52:23.538] [info] Layer layer0.attn.rn finish at 35068
[2025-04-13 13:52:23.538] [info] Total compute time 2008
[2025-04-13 13:52:23.538] [info] Start operation layer0.attn.QKVgen
[2025-04-13 13:52:23.561] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-13 13:52:26.929] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:52:26.929] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 36369
[2025-04-13 13:52:26.929] [info] Total compute time 3309
[2025-04-13 13:52:26.930] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 13:52:26.932] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-13 13:52:41.656] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:52:41.656] [info] Layer layer0.attn.NeuPIMSAttend finish at 40324
[2025-04-13 13:52:41.656] [info] Total compute time 3955
[2025-04-13 13:52:41.656] [info] Model finish at 40324
[2025-04-13 13:54:11.817] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:54:11.817] [info] Layer layer0.attn.QKVgen finish at 68629
[2025-04-13 13:54:11.817] [info] Total compute time 33561
[2025-04-13 13:54:11.817] [info] Model finish at 68629
[2025-04-13 13:54:11.817] [info] [1;31m------- Stage B Done -------[0m
[2025-04-13 13:54:11.821] [info] [1;31m----------Stage C----------[0m
[2025-04-13 13:54:11.821] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 13:54:11.821] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 13:54:11.821] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 13:54:11.821] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 13:54:11.821] [info] MatMul output sz: [64, 8192]
[2025-04-13 13:54:11.821] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 13:54:16.648] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-13 13:54:16.648] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-13 13:54:16.648] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-13 13:54:16.718] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-13 13:54:16.718] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-13 13:54:16.718] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-13 13:54:16.718] [info] MatMul output sz: [64, 2048]
[2025-04-13 13:54:16.718] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-13 13:54:33.728] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-13 13:54:33.728] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-13 13:54:33.736] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 13:54:33.736] [info] MatMul output sz: [64, 8192]
[2025-04-13 13:54:33.736] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 13:54:50.620] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-13 13:54:50.620] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-13 13:54:50.620] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-13 13:54:50.669] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 13:54:50.701] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-13 13:54:50.701] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-13 13:54:50.701] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-13 13:54:50.701] [info] MatMul output sz: [64, 1536]
[2025-04-13 13:54:50.701] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-13 13:55:03.783] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-13 13:55:03.783] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-13 13:55:03.783] [info] [1;33mSA : QKV generation[0m
[2025-04-13 13:55:03.783] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 13:55:03.783] [info] [1;33mPIM: MHA[0m
[2025-04-13 13:55:03.784] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 13:55:03.784] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-13 13:55:03.784] [info] heads per dram page: 4
[2025-04-13 13:55:03.784] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-13 13:55:03.784] [info] chunks: 1
[2025-04-13 13:55:03.784] [info] heads per tile: 4
[2025-04-13 13:55:03.784] [info] heads in last chunk: 4
[2025-04-13 13:55:03.784] [info] comps per head: 8
[2025-04-13 13:55:03.785] [info] output dim : 64
[2025-04-13 13:55:03.787] [info] output dim (batch size): 64
[2025-04-13 13:55:03.787] [info] Start operation layer0.attn.proj
[2025-04-13 13:55:03.830] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 13:55:03.831] [info] tile issued init layer0.attn.proj 1168 
[2025-04-13 13:55:03.870] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-13 13:55:05.575] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:55:05.575] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 69873
[2025-04-13 13:55:05.575] [info] Total compute time 1243
[2025-04-13 13:55:05.579] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 13:55:05.580] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-13 13:55:16.605] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 13:55:16.605] [info] Layer layer0.attn.NeuPIMSAttend finish at 73563
[2025-04-13 13:55:16.605] [info] Total compute time 3690
[2025-04-13 13:55:16.605] [info] Model finish at 73563
[2025-04-13 13:55:27.676] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:55:27.676] [info] Layer layer0.attn.proj finish at 79576
[2025-04-13 13:55:27.676] [info] Total compute time 10946
[2025-04-13 13:55:27.676] [info] Start operation layer0.attn.res
[2025-04-13 13:55:27.679] [info] tile issued init layer0.attn.res 1170 
[2025-04-13 13:55:30.538] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:55:30.538] [info] Layer layer0.attn.res finish at 82168
[2025-04-13 13:55:30.538] [info] Total compute time 2592
[2025-04-13 13:55:30.538] [info] Start operation layer0.ffn.rn
[2025-04-13 13:55:30.540] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-13 13:55:33.077] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:55:33.077] [info] Layer layer0.ffn.rn finish at 84494
[2025-04-13 13:55:33.077] [info] Total compute time 2326
[2025-04-13 13:55:33.077] [info] Start operation layer0.ffn.fc1
[2025-04-13 13:55:33.231] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-13 13:57:29.831] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:57:29.831] [info] Layer layer0.ffn.fc1 finish at 123862
[2025-04-13 13:57:29.831] [info] Total compute time 39368
[2025-04-13 13:57:29.831] [info] Start operation layer0.ffn.swish
[2025-04-13 13:57:29.837] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-13 13:57:30.051] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:57:30.051] [info] Layer layer0.ffn.swish finish at 124188
[2025-04-13 13:57:30.051] [info] Total compute time 326
[2025-04-13 13:57:30.051] [info] Start operation layer0.ffn.fc2
[2025-04-13 13:57:30.126] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-13 13:59:58.668] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 13:59:58.669] [info] Layer layer0.ffn.fc2 finish at 159947
[2025-04-13 13:59:58.669] [info] Total compute time 35759
[2025-04-13 13:59:58.669] [info] Start operation layer0.ffn.res
[2025-04-13 13:59:58.671] [info] tile issued init layer0.ffn.res 1180 
[2025-04-13 14:00:01.473] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:00:01.473] [info] Layer layer0.ffn.res finish at 162590
[2025-04-13 14:00:01.473] [info] Total compute time 2643
[2025-04-13 14:00:01.473] [info] Start operation layer0.attn.rn
[2025-04-13 14:00:01.476] [info] tile issued init layer0.attn.rn 1182 
[2025-04-13 14:00:04.725] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:00:04.725] [info] Layer layer0.attn.rn finish at 165509
[2025-04-13 14:00:04.725] [info] Total compute time 2919
[2025-04-13 14:00:04.725] [info] Start operation layer0.attn.QKVgen
[2025-04-13 14:00:04.748] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-13 14:02:20.167] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:02:20.167] [info] Layer layer0.attn.QKVgen finish at 194588
[2025-04-13 14:02:20.167] [info] Total compute time 29079
[2025-04-13 14:02:20.167] [info] Model finish at 194588
[2025-04-13 14:02:20.169] [info] [1;31m------- Stage C Done -------[0m
[2025-04-13 14:02:20.177] [info] [1;31m----------Stage D----------[0m
[2025-04-13 14:02:20.177] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 14:02:20.177] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 14:02:20.177] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 14:02:20.177] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 14:02:20.177] [info] MatMul output sz: [64, 8192]
[2025-04-13 14:02:20.177] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 14:02:25.008] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-13 14:02:25.008] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-13 14:02:25.008] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-13 14:02:25.078] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-13 14:02:25.078] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-13 14:02:25.078] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-13 14:02:25.078] [info] MatMul output sz: [64, 2048]
[2025-04-13 14:02:25.078] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-13 14:02:42.124] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-13 14:02:42.124] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-13 14:02:42.131] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 14:02:42.131] [info] MatMul output sz: [64, 8192]
[2025-04-13 14:02:42.131] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 14:02:59.033] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-13 14:02:59.033] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-13 14:02:59.033] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-13 14:02:59.075] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 14:02:59.103] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-13 14:02:59.103] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-13 14:02:59.103] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-13 14:02:59.103] [info] MatMul output sz: [64, 1536]
[2025-04-13 14:02:59.103] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-13 14:03:12.178] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-13 14:03:12.178] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-13 14:03:12.178] [info] [1;33mSA : QKV generation[0m
[2025-04-13 14:03:12.178] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 14:03:12.178] [info] [1;33mPIM: MHA[0m
[2025-04-13 14:03:12.178] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 14:03:12.178] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-13 14:03:12.179] [info] heads per dram page: 4
[2025-04-13 14:03:12.179] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-13 14:03:12.179] [info] chunks: 1
[2025-04-13 14:03:12.179] [info] heads per tile: 4
[2025-04-13 14:03:12.179] [info] heads in last chunk: 4
[2025-04-13 14:03:12.179] [info] comps per head: 8
[2025-04-13 14:03:12.181] [info] output dim : 64
[2025-04-13 14:03:12.182] [info] output dim (batch size): 64
[2025-04-13 14:03:12.182] [info] Start operation layer0.attn.proj
[2025-04-13 14:03:12.224] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 14:03:12.225] [info] tile issued init layer0.attn.proj 1382 
[2025-04-13 14:03:12.264] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-13 14:03:19.363] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 14:03:19.363] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 197812
[2025-04-13 14:03:19.363] [info] Total compute time 3223
[2025-04-13 14:03:19.364] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 14:03:19.365] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-13 14:03:31.204] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 14:03:31.204] [info] Layer layer0.attn.NeuPIMSAttend finish at 201567
[2025-04-13 14:03:31.204] [info] Total compute time 3755
[2025-04-13 14:03:31.204] [info] Model finish at 201567
[2025-04-13 14:03:35.220] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:03:35.220] [info] Layer layer0.attn.proj finish at 205743
[2025-04-13 14:03:35.220] [info] Total compute time 11154
[2025-04-13 14:03:35.220] [info] Start operation layer0.attn.res
[2025-04-13 14:03:35.223] [info] tile issued init layer0.attn.res 1384 
[2025-04-13 14:03:37.696] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:03:37.696] [info] Layer layer0.attn.res finish at 208015
[2025-04-13 14:03:37.696] [info] Total compute time 2272
[2025-04-13 14:03:37.696] [info] Start operation layer0.ffn.rn
[2025-04-13 14:03:37.698] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-13 14:03:40.569] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:03:40.569] [info] Layer layer0.ffn.rn finish at 210657
[2025-04-13 14:03:40.569] [info] Total compute time 2642
[2025-04-13 14:03:40.569] [info] Start operation layer0.ffn.fc1
[2025-04-13 14:03:40.719] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-13 14:05:53.141] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:05:53.141] [info] Layer layer0.ffn.fc1 finish at 250964
[2025-04-13 14:05:53.141] [info] Total compute time 40307
[2025-04-13 14:05:53.141] [info] Start operation layer0.ffn.swish
[2025-04-13 14:05:53.150] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-13 14:05:53.382] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:05:53.382] [info] Layer layer0.ffn.swish finish at 251335
[2025-04-13 14:05:53.382] [info] Total compute time 371
[2025-04-13 14:05:53.383] [info] Start operation layer0.ffn.fc2
[2025-04-13 14:05:53.411] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-13 14:08:35.627] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:08:35.627] [info] Layer layer0.ffn.fc2 finish at 288472
[2025-04-13 14:08:35.627] [info] Total compute time 37137
[2025-04-13 14:08:35.627] [info] Start operation layer0.ffn.res
[2025-04-13 14:08:35.629] [info] tile issued init layer0.ffn.res 1394 
[2025-04-13 14:08:38.277] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:08:38.278] [info] Layer layer0.ffn.res finish at 291014
[2025-04-13 14:08:38.278] [info] Total compute time 2542
[2025-04-13 14:08:38.278] [info] Start operation layer0.attn.rn
[2025-04-13 14:08:38.279] [info] tile issued init layer0.attn.rn 1396 
[2025-04-13 14:08:40.552] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:08:40.552] [info] Layer layer0.attn.rn finish at 293488
[2025-04-13 14:08:40.552] [info] Total compute time 2474
[2025-04-13 14:08:40.552] [info] Start operation layer0.attn.QKVgen
[2025-04-13 14:08:40.574] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-13 14:10:22.444] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:10:22.444] [info] Layer layer0.attn.QKVgen finish at 324537
[2025-04-13 14:10:22.444] [info] Total compute time 31049
[2025-04-13 14:10:22.444] [info] Model finish at 324537
[2025-04-13 14:10:22.444] [info] [1;31m------- Stage D Done -------[0m
[2025-04-13 14:10:22.452] [info] [1;31m----------Stage E----------[0m
[2025-04-13 14:10:22.452] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 14:10:22.452] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 14:10:22.452] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 14:10:22.452] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 14:10:22.452] [info] MatMul output sz: [64, 8192]
[2025-04-13 14:10:22.452] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 14:10:27.295] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-13 14:10:27.296] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-13 14:10:27.296] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-13 14:10:27.366] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-13 14:10:27.366] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-13 14:10:27.366] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-13 14:10:27.366] [info] MatMul output sz: [64, 2048]
[2025-04-13 14:10:27.366] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-13 14:10:44.434] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-13 14:10:44.434] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-13 14:10:44.442] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 14:10:44.442] [info] MatMul output sz: [64, 8192]
[2025-04-13 14:10:44.442] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 14:11:01.439] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-13 14:11:01.439] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-13 14:11:01.439] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-13 14:11:01.481] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 14:11:01.481] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 14:11:01.481] [info] [1;33mPIM: MHA[0m
[2025-04-13 14:11:01.482] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 14:11:01.482] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-13 14:11:01.482] [info] heads per dram page: 4
[2025-04-13 14:11:01.482] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-13 14:11:01.482] [info] chunks: 1
[2025-04-13 14:11:01.482] [info] heads per tile: 4
[2025-04-13 14:11:01.482] [info] heads in last chunk: 4
[2025-04-13 14:11:01.482] [info] comps per head: 8
[2025-04-13 14:11:01.483] [info] output dim : 64
[2025-04-13 14:11:01.485] [info] output dim (batch size): 64
[2025-04-13 14:11:01.485] [info] Start operation layer0.attn.proj
[2025-04-13 14:11:01.492] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 14:11:01.493] [info] tile issued init layer0.attn.proj 1596 
[2025-04-13 14:11:01.514] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-13 14:11:04.062] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 14:11:04.062] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 326249
[2025-04-13 14:11:04.062] [info] Total compute time 1711
[2025-04-13 14:11:04.063] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 14:11:04.064] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-13 14:11:15.875] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 14:11:15.875] [info] Layer layer0.attn.NeuPIMSAttend finish at 329982
[2025-04-13 14:11:15.875] [info] Total compute time 3733
[2025-04-13 14:11:15.875] [info] Model finish at 329982
[2025-04-13 14:11:24.459] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:11:24.459] [info] Layer layer0.attn.proj finish at 335961
[2025-04-13 14:11:24.459] [info] Total compute time 11423
[2025-04-13 14:11:24.459] [info] Start operation layer0.attn.res
[2025-04-13 14:11:24.461] [info] tile issued init layer0.attn.res 1598 
[2025-04-13 14:11:27.263] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:11:27.263] [info] Layer layer0.attn.res finish at 338490
[2025-04-13 14:11:27.263] [info] Total compute time 2529
[2025-04-13 14:11:27.263] [info] Start operation layer0.ffn.rn
[2025-04-13 14:11:27.265] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-13 14:11:30.160] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:11:30.160] [info] Layer layer0.ffn.rn finish at 341147
[2025-04-13 14:11:30.160] [info] Total compute time 2657
[2025-04-13 14:11:30.160] [info] Start operation layer0.ffn.fc1
[2025-04-13 14:11:30.266] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-13 14:14:35.617] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:14:35.617] [info] Layer layer0.ffn.fc1 finish at 378952
[2025-04-13 14:14:35.617] [info] Total compute time 37805
[2025-04-13 14:14:35.617] [info] Start operation layer0.ffn.swish
[2025-04-13 14:14:35.618] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-13 14:14:35.831] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:14:35.831] [info] Layer layer0.ffn.swish finish at 379278
[2025-04-13 14:14:35.831] [info] Total compute time 326
[2025-04-13 14:14:35.831] [info] Start operation layer0.ffn.fc2
[2025-04-13 14:14:35.859] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-13 14:16:17.768] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:16:17.768] [info] Layer layer0.ffn.fc2 finish at 416572
[2025-04-13 14:16:17.768] [info] Total compute time 37294
[2025-04-13 14:16:17.768] [info] Start operation layer0.ffn.res
[2025-04-13 14:16:17.770] [info] tile issued init layer0.ffn.res 1608 
[2025-04-13 14:16:20.614] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:16:20.614] [info] Layer layer0.ffn.res finish at 419133
[2025-04-13 14:16:20.614] [info] Total compute time 2561
[2025-04-13 14:16:20.614] [info] Model finish at 419133
[2025-04-13 14:16:20.614] [info] [1;31m------- Stage E Done -------[0m
[2025-04-13 14:16:20.621] [info] [1;31m----------Stage F----------[0m
[2025-04-13 14:16:20.621] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 14:16:20.621] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 14:16:20.621] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 14:16:20.621] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 14:16:20.621] [info] MatMul output sz: [64, 8192]
[2025-04-13 14:16:20.621] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 14:16:25.465] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-13 14:16:25.465] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-13 14:16:25.465] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-13 14:16:25.535] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-13 14:16:25.535] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-13 14:16:25.535] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-13 14:16:25.535] [info] MatMul output sz: [64, 2048]
[2025-04-13 14:16:25.535] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-13 14:16:42.566] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-13 14:16:42.566] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-13 14:16:42.574] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 14:16:42.574] [info] MatMul output sz: [64, 8192]
[2025-04-13 14:16:42.574] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 14:16:59.478] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-13 14:16:59.479] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-13 14:16:59.479] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-13 14:16:59.531] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 14:16:59.531] [info] [1;33mPIM: skip[0m
[2025-04-13 14:16:59.531] [info] Start operation layer0.attn.proj
[2025-04-13 14:16:59.547] [info] Model finish at 419134
[2025-04-13 14:16:59.548] [info] tile issued init layer0.attn.proj 1806 
[2025-04-13 14:17:26.188] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:17:26.188] [info] Layer layer0.attn.proj finish at 432391
[2025-04-13 14:17:26.188] [info] Total compute time 13257
[2025-04-13 14:17:26.188] [info] Start operation layer0.attn.res
[2025-04-13 14:17:26.193] [info] tile issued init layer0.attn.res 1808 
[2025-04-13 14:17:29.230] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:17:29.230] [info] Layer layer0.attn.res finish at 435282
[2025-04-13 14:17:29.230] [info] Total compute time 2891
[2025-04-13 14:17:29.230] [info] Start operation layer0.ffn.rn
[2025-04-13 14:17:29.233] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-13 14:17:31.078] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:17:31.078] [info] Layer layer0.ffn.rn finish at 437496
[2025-04-13 14:17:31.078] [info] Total compute time 2214
[2025-04-13 14:17:31.078] [info] Start operation layer0.ffn.fc1
[2025-04-13 14:17:31.197] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-13 14:19:42.204] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:19:42.204] [info] Layer layer0.ffn.fc1 finish at 477070
[2025-04-13 14:19:42.204] [info] Total compute time 39574
[2025-04-13 14:19:42.204] [info] Start operation layer0.ffn.swish
[2025-04-13 14:19:42.207] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-13 14:19:42.424] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:19:42.424] [info] Layer layer0.ffn.swish finish at 477418
[2025-04-13 14:19:42.424] [info] Total compute time 348
[2025-04-13 14:19:42.424] [info] Start operation layer0.ffn.fc2
[2025-04-13 14:19:42.686] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-13 14:21:44.974] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:21:44.974] [info] Layer layer0.ffn.fc2 finish at 514106
[2025-04-13 14:21:44.974] [info] Total compute time 36688
[2025-04-13 14:21:44.974] [info] Start operation layer0.ffn.res
[2025-04-13 14:21:44.989] [info] tile issued init layer0.ffn.res 1818 
[2025-04-13 14:21:47.863] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 14:21:47.863] [info] Layer layer0.ffn.res finish at 516650
[2025-04-13 14:21:47.863] [info] Total compute time 2544
[2025-04-13 14:21:47.863] [info] Model finish at 516650
[2025-04-13 14:21:47.863] [info] [1;31m------- Stage F Done -------[0m
[2025-04-13 14:21:47.872] [info] Simulation Finished
[2025-04-13 14:21:47.872] [info] NeuPIMSCore [0] : MatMul cycle 308587 RMSNorm cycle 3040 Softmax cycle 2809 Add cycle 512  Swish cycle 256
[2025-04-13 14:21:47.872] [info] NeuPIMSCore [0] : MatMul stall cycle 166746 RMSNorm stall cycle 16511 Softmax stall cycle 0 Add stall cycle 19652 Swish stall cycle 955
[2025-04-13 14:21:47.872] [info] NeuPIMSCore [0] : Load stall cycle 203864 Store stall cycle 1722 Total memory stall 205586 Idle cycle 0
[2025-04-13 14:21:47.872] [info] NeuPIMSCore [0] : Total cycle: 516644
[2025-04-13 14:21:47.872] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-13 14:21:47.872] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-13 14:21:47.873] [info] DRAM CH[0]: AVG BW Util 86.12%
[2025-04-13 14:21:47.873] [info] DRAM CH[1]: AVG BW Util 86.09%
[2025-04-13 14:21:47.873] [info] DRAM CH[2]: AVG BW Util 85.74%
[2025-04-13 14:21:47.873] [info] DRAM CH[3]: AVG BW Util 85.62%
[2025-04-13 14:21:47.873] [info] DRAM CH[4]: AVG BW Util 86.17%
[2025-04-13 14:21:47.873] [info] DRAM CH[5]: AVG BW Util 86.14%
[2025-04-13 14:21:47.873] [info] DRAM CH[6]: AVG BW Util 86.08%
[2025-04-13 14:21:47.873] [info] DRAM CH[7]: AVG BW Util 85.60%
[2025-04-13 14:21:47.873] [info] DRAM CH[8]: AVG BW Util 86.08%
[2025-04-13 14:21:47.873] [info] DRAM CH[9]: AVG BW Util 85.93%
[2025-04-13 14:21:47.873] [info] DRAM CH[10]: AVG BW Util 86.16%
[2025-04-13 14:21:47.873] [info] DRAM CH[11]: AVG BW Util 85.62%
[2025-04-13 14:21:47.873] [info] DRAM CH[12]: AVG BW Util 86.00%
[2025-04-13 14:21:47.873] [info] DRAM CH[13]: AVG BW Util 85.70%
[2025-04-13 14:21:47.873] [info] DRAM CH[14]: AVG BW Util 85.95%
[2025-04-13 14:21:47.873] [info] DRAM CH[15]: AVG BW Util 85.62%
[2025-04-13 14:21:47.873] [info] DRAM CH[16]: AVG BW Util 85.61%
[2025-04-13 14:21:47.873] [info] DRAM CH[17]: AVG BW Util 85.62%
[2025-04-13 14:21:47.873] [info] DRAM CH[18]: AVG BW Util 85.72%
[2025-04-13 14:21:47.873] [info] DRAM CH[19]: AVG BW Util 85.61%
[2025-04-13 14:21:47.873] [info] DRAM CH[20]: AVG BW Util 85.60%
[2025-04-13 14:21:47.873] [info] DRAM CH[21]: AVG BW Util 85.62%
[2025-04-13 14:21:47.873] [info] DRAM CH[22]: AVG BW Util 85.92%
[2025-04-13 14:21:47.873] [info] DRAM CH[23]: AVG BW Util 85.71%
[2025-04-13 14:21:47.873] [info] DRAM CH[24]: AVG BW Util 85.72%
[2025-04-13 14:21:47.873] [info] DRAM CH[25]: AVG BW Util 85.61%
[2025-04-13 14:21:47.873] [info] DRAM CH[26]: AVG BW Util 85.60%
[2025-04-13 14:21:47.873] [info] DRAM CH[27]: AVG BW Util 85.60%
[2025-04-13 14:21:47.873] [info] DRAM CH[28]: AVG BW Util 86.07%
[2025-04-13 14:21:47.873] [info] DRAM CH[29]: AVG BW Util 85.72%
[2025-04-13 14:21:47.873] [info] DRAM CH[30]: AVG BW Util 85.61%
[2025-04-13 14:21:47.873] [info] DRAM CH[31]: AVG BW Util 85.62%
[2025-04-13 14:21:47.873] [info] DRAM: AVG BW Util 85.80%
[2025-04-13 14:21:47.873] [info] DRAM total cycles: 516653
[2025-04-13 14:21:47.873] [info] DRAM total processed memory requests: 7162150
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40371e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.12713e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.16112e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41091e+07[0m
[1;34mread_energy 1.72229e+08[0m
[1;34mwrite_energy 9.12606e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 3.55046e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.162e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40818e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.14101e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16272e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41538e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.12179e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16282e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41232e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.12713e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.16238e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41166e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.12286e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.16241e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41025e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.12713e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.13293e+06[0m
[1;34mcomp_energy 2.31552e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16321e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40959e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.12179e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.69805e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16132e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41149e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.13567e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16362e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40561e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.12499e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.72717e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16327e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41157e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.12499e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.41843e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16162e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40619e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.12286e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.16237e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41224e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.1346e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.16395e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4095e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12606e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.69805e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16078e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4129e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12392e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.16202e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40586e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.12286e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 3.3961e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.16133e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40652e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.12606e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.18592e+06[0m
[1;34mcomp_energy 2.62426e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16128e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41497e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.14208e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 3.55046e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.16353e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40628e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12499e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 3.24173e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.16175e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41124e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12392e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.72717e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16201e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4081e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12072e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.16257e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40338e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12392e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 3.8592e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.16215e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41431e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12499e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16265e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40992e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.12499e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.26406e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.1606e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41207e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.1282e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.1625e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4095e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.12499e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16271e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41199e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.12179e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.41843e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16241e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40876e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.1282e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.16197e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4105e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.12713e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.7495e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16149e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40296e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12713e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.69805e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.15858e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40735e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12179e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.18592e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16107e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41017e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12499e+06[0m
[1;34mref_energy 1.60618e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.62426e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16254e+08[0m
[2025-04-13 14:21:48.951] [info] Stage A : 33060 cycles
[2025-04-13 14:21:48.951] [info] Stage B : 35570 cycles
[2025-04-13 14:21:48.951] [info] Stage C : 125959 cycles
[2025-04-13 14:21:48.951] [info] Stage D : 129949 cycles
[2025-04-13 14:21:48.951] [info] Stage E : 94596 cycles
[2025-04-13 14:21:48.951] [info] Stage F : 97517 cycles
[2025-04-13 14:21:48.951] [info] total pre req count 228421020 / memory request count 7154656
[2025-04-13 14:21:48.951] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-0.csv
model config: ./configs/model_configs/llama2-70B.json
system config: ./configs/system_configs/sub-batch-on.json
