[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/016
[2025-04-18 15:02:49.883] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 15:02:49.895] [info] Newton init with VSCODE
[2025-04-18 15:02:49.895] [info] Initialize SimpleInterconnect
[2025-04-18 15:02:49.895] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 15:02:49.895] [info] Total PIM tiles: 786432
[2025-04-18 15:02:49.895] [info] Tiles per channel: 24576
[2025-04-18 15:02:49.895] [info] _key_period: 32
[2025-04-18 15:02:49.895] [info] _key_page_size: 1
[2025-04-18 15:02:49.895] [info] _value_period: 512
[2025-04-18 15:02:49.895] [info] _value_page_size: 16
[2025-04-18 15:02:49.895] [info] Effective E(_nh * _dk):512
[2025-04-18 15:02:49.895] [info] OrcaScheduler init
[2025-04-18 15:02:49.895] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-3.csv
[2025-04-18 15:02:49.895] [info] Client total request cnt: 128
[2025-04-18 15:02:49.895] [info] DRAM address alignment 64
[2025-04-18 15:02:49.895] [info] model name: LLAMA2-70B
[2025-04-18 15:02:49.899] [info] Total weight size: 8585789440
Launching model
[2025-04-18 15:02:49.942] [info] Launch model: LLAMA2-70B
[2025-04-18 15:02:49.942] [info] ======Start Simulation=====
[2025-04-18 15:02:49.942] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-18 15:02:49.942] [info] assign model LLAMA2-70B
[2025-04-18 15:02:49.942] [info] issued cnt:1 total: 128
[2025-04-18 15:02:49.942] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.942] [info] Request #0, input size:287, output size:1
[2025-04-18 15:02:49.942] [info] issued cnt:2 total: 128
[2025-04-18 15:02:49.942] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.942] [info] Request #1, input size:248, output size:1
[2025-04-18 15:02:49.942] [info] issued cnt:3 total: 128
[2025-04-18 15:02:49.942] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.942] [info] Request #2, input size:239, output size:1
[2025-04-18 15:02:49.942] [info] issued cnt:4 total: 128
[2025-04-18 15:02:49.942] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.942] [info] Request #3, input size:207, output size:1
[2025-04-18 15:02:49.942] [info] issued cnt:5 total: 128
[2025-04-18 15:02:49.942] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.942] [info] Request #4, input size:203, output size:1
[2025-04-18 15:02:49.942] [info] issued cnt:6 total: 128
[2025-04-18 15:02:49.942] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.942] [info] Request #5, input size:202, output size:1
[2025-04-18 15:02:49.942] [info] issued cnt:7 total: 128
[2025-04-18 15:02:49.942] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.942] [info] Request #6, input size:183, output size:1
[2025-04-18 15:02:49.942] [info] issued cnt:8 total: 128
[2025-04-18 15:02:49.942] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] xyz
[2025-04-18 15:02:49.942] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.942] [info] Request #7, input size:177, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:9 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #8, input size:170, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:10 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #9, input size:167, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:11 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #10, input size:153, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:12 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #11, input size:151, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:13 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #12, input size:149, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:14 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #13, input size:146, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:15 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #14, input size:142, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:16 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #15, input size:138, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:17 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #16, input size:135, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:18 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #17, input size:135, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:19 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #18, input size:133, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:20 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #19, input size:131, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:21 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #20, input size:128, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:22 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #21, input size:125, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:23 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #22, input size:119, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:24 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #23, input size:118, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:25 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #24, input size:103, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:26 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #25, input size:99, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:27 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #26, input size:97, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:28 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #27, input size:97, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:29 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #28, input size:95, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:30 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #29, input size:95, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:31 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #30, input size:94, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:32 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #31, input size:94, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:33 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #32, input size:93, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:34 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #33, input size:92, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:35 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #34, input size:92, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:36 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #35, input size:91, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:37 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #36, input size:91, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:38 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #37, input size:90, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:39 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #38, input size:89, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:40 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #39, input size:89, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:41 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #40, input size:85, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:42 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #41, input size:84, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:43 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #42, input size:81, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:44 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #43, input size:81, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:45 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #44, input size:80, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:46 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #45, input size:79, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:47 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #46, input size:78, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:48 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #47, input size:75, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:49 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #48, input size:75, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:50 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #49, input size:74, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:51 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #50, input size:74, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:52 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #51, input size:70, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:53 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #52, input size:69, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:54 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #53, input size:66, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:55 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #54, input size:65, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:56 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #55, input size:62, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:57 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #56, input size:62, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:58 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #57, input size:59, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:59 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #58, input size:59, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:60 total: 128
[2025-04-18 15:02:49.943] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] xyz
[2025-04-18 15:02:49.943] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.943] [info] Request #59, input size:58, output size:1
[2025-04-18 15:02:49.943] [info] issued cnt:61 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #60, input size:56, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:62 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #61, input size:55, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:63 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #62, input size:90, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:64 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #63, input size:55, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:65 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #64, input size:53, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:66 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #65, input size:53, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:67 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #66, input size:51, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:68 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #67, input size:50, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:69 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #68, input size:49, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:70 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #69, input size:48, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:71 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #70, input size:45, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:72 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #71, input size:49, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:73 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #72, input size:49, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:74 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #73, input size:46, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:75 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #74, input size:45, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:76 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #75, input size:42, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:77 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #76, input size:42, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:78 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #77, input size:41, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:79 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #78, input size:41, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:80 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #79, input size:41, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:81 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #80, input size:41, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:82 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #81, input size:41, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:83 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #82, input size:41, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:84 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #83, input size:40, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:85 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #84, input size:39, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:86 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #85, input size:39, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:87 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #86, input size:36, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:88 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #87, input size:38, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:89 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #88, input size:38, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:90 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #89, input size:35, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:91 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #90, input size:35, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:92 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #91, input size:34, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:93 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #92, input size:33, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:94 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #93, input size:33, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:95 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #94, input size:32, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:96 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #95, input size:32, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:97 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #96, input size:31, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:98 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #97, input size:31, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:99 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #98, input size:30, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:100 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #99, input size:29, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:101 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #100, input size:28, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:102 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #101, input size:25, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:103 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #102, input size:32, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:104 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #103, input size:28, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:105 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #104, input size:24, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:106 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #105, input size:23, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:107 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #106, input size:22, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:108 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #107, input size:20, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:109 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #108, input size:20, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:110 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #109, input size:19, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:111 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #110, input size:19, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:112 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.944] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.944] [info] Request #111, input size:18, output size:1
[2025-04-18 15:02:49.944] [info] issued cnt:113 total: 128
[2025-04-18 15:02:49.944] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.944] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #112, input size:18, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:114 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #113, input size:18, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:115 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #114, input size:18, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:116 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #115, input size:18, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:117 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #116, input size:17, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:118 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #117, input size:17, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:119 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #118, input size:15, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:120 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #119, input size:14, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:121 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #120, input size:13, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:122 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #121, input size:12, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:123 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #122, input size:11, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:124 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #123, input size:10, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:125 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #124, input size:10, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:126 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #125, input size:9, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:127 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #126, input size:8, output size:1
[2025-04-18 15:02:49.945] [info] issued cnt:128 total: 128
[2025-04-18 15:02:49.945] [info] idle:0, need_wait:0
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] xyz
[2025-04-18 15:02:49.945] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 15:02:49.945] [info] Request #127, input size:6, output size:1
[2025-04-18 15:02:49.945] [info] RequestGenerator has no data!
[2025-04-18 15:02:49.945] [info] request#0 seq_len:287 channel:24
[2025-04-18 15:02:49.945] [info] request#1 seq_len:248 channel:1
[2025-04-18 15:02:49.945] [info] request#2 seq_len:239 channel:2
[2025-04-18 15:02:49.945] [info] request#3 seq_len:207 channel:29
[2025-04-18 15:02:49.945] [info] request#4 seq_len:203 channel:6
[2025-04-18 15:02:49.945] [info] request#5 seq_len:202 channel:13
[2025-04-18 15:02:49.945] [info] request#6 seq_len:183 channel:2
[2025-04-18 15:02:49.945] [info] request#7 seq_len:177 channel:2
[2025-04-18 15:02:49.945] [info] request#8 seq_len:170 channel:21
[2025-04-18 15:02:49.945] [info] request#9 seq_len:167 channel:0
[2025-04-18 15:02:49.946] [info] request#10 seq_len:153 channel:4
[2025-04-18 15:02:49.946] [info] request#11 seq_len:151 channel:16
[2025-04-18 15:02:49.946] [info] request#12 seq_len:149 channel:8
[2025-04-18 15:02:49.946] [info] request#13 seq_len:146 channel:4
[2025-04-18 15:02:49.946] [info] request#14 seq_len:142 channel:28
[2025-04-18 15:02:49.946] [info] request#15 seq_len:138 channel:29
[2025-04-18 15:02:49.946] [info] request#16 seq_len:135 channel:14
[2025-04-18 15:02:49.946] [info] request#17 seq_len:135 channel:17
[2025-04-18 15:02:49.946] [info] request#18 seq_len:133 channel:10
[2025-04-18 15:02:49.946] [info] request#19 seq_len:131 channel:5
[2025-04-18 15:02:49.946] [info] request#20 seq_len:128 channel:30
[2025-04-18 15:02:49.946] [info] request#21 seq_len:125 channel:7
[2025-04-18 15:02:49.946] [info] request#22 seq_len:119 channel:11
[2025-04-18 15:02:49.946] [info] request#23 seq_len:118 channel:12
[2025-04-18 15:02:49.946] [info] request#24 seq_len:103 channel:13
[2025-04-18 15:02:49.946] [info] request#25 seq_len:99 channel:15
[2025-04-18 15:02:49.946] [info] request#26 seq_len:97 channel:2
[2025-04-18 15:02:49.946] [info] request#27 seq_len:97 channel:24
[2025-04-18 15:02:49.946] [info] request#28 seq_len:95 channel:3
[2025-04-18 15:02:49.946] [info] request#29 seq_len:95 channel:22
[2025-04-18 15:02:49.946] [info] request#30 seq_len:94 channel:26
[2025-04-18 15:02:49.946] [info] request#31 seq_len:94 channel:5
[2025-04-18 15:02:49.947] [info] request#32 seq_len:93 channel:6
[2025-04-18 15:02:49.947] [info] request#33 seq_len:92 channel:27
[2025-04-18 15:02:49.947] [info] request#34 seq_len:92 channel:7
[2025-04-18 15:02:49.947] [info] request#35 seq_len:91 channel:16
[2025-04-18 15:02:49.947] [info] request#36 seq_len:91 channel:17
[2025-04-18 15:02:49.947] [info] request#37 seq_len:90 channel:29
[2025-04-18 15:02:49.947] [info] request#38 seq_len:89 channel:19
[2025-04-18 15:02:49.947] [info] request#39 seq_len:89 channel:22
[2025-04-18 15:02:49.947] [info] request#40 seq_len:85 channel:26
[2025-04-18 15:02:49.947] [info] request#41 seq_len:84 channel:22
[2025-04-18 15:02:49.947] [info] request#42 seq_len:81 channel:3
[2025-04-18 15:02:49.947] [info] request#43 seq_len:81 channel:9
[2025-04-18 15:02:49.947] [info] request#44 seq_len:80 channel:6
[2025-04-18 15:02:49.947] [info] request#45 seq_len:79 channel:10
[2025-04-18 15:02:49.947] [info] request#46 seq_len:78 channel:20
[2025-04-18 15:02:49.947] [info] request#47 seq_len:75 channel:14
[2025-04-18 15:02:49.947] [info] request#48 seq_len:75 channel:14
[2025-04-18 15:02:49.947] [info] request#49 seq_len:74 channel:25
[2025-04-18 15:02:49.947] [info] request#50 seq_len:74 channel:27
[2025-04-18 15:02:49.947] [info] request#51 seq_len:70 channel:5
[2025-04-18 15:02:49.947] [info] request#52 seq_len:69 channel:17
[2025-04-18 15:02:49.947] [info] request#53 seq_len:66 channel:12
[2025-04-18 15:02:49.947] [info] request#54 seq_len:65 channel:30
[2025-04-18 15:02:49.947] [info] request#55 seq_len:62 channel:23
[2025-04-18 15:02:49.947] [info] request#56 seq_len:62 channel:3
[2025-04-18 15:02:49.948] [info] request#57 seq_len:59 channel:17
[2025-04-18 15:02:49.948] [info] request#58 seq_len:59 channel:4
[2025-04-18 15:02:49.948] [info] request#59 seq_len:58 channel:28
[2025-04-18 15:02:49.948] [info] request#60 seq_len:56 channel:1
[2025-04-18 15:02:49.948] [info] request#61 seq_len:55 channel:21
[2025-04-18 15:02:49.948] [info] request#62 seq_len:90 channel:11
[2025-04-18 15:02:49.948] [info] request#63 seq_len:55 channel:11
[2025-04-18 15:02:49.948] [info] request#64 seq_len:53 channel:18
[2025-04-18 15:02:49.948] [info] request#65 seq_len:53 channel:23
[2025-04-18 15:02:49.948] [info] request#66 seq_len:51 channel:30
[2025-04-18 15:02:49.948] [info] request#67 seq_len:50 channel:7
[2025-04-18 15:02:49.948] [info] request#68 seq_len:49 channel:12
[2025-04-18 15:02:49.948] [info] request#69 seq_len:48 channel:0
[2025-04-18 15:02:49.948] [info] request#70 seq_len:45 channel:19
[2025-04-18 15:02:49.948] [info] request#71 seq_len:49 channel:9
[2025-04-18 15:02:49.948] [info] request#72 seq_len:49 channel:31
[2025-04-18 15:02:49.948] [info] request#73 seq_len:46 channel:24
[2025-04-18 15:02:49.948] [info] request#74 seq_len:45 channel:9
[2025-04-18 15:02:49.948] [info] request#75 seq_len:42 channel:3
[2025-04-18 15:02:49.948] [info] request#76 seq_len:42 channel:7
[2025-04-18 15:02:49.948] [info] request#77 seq_len:41 channel:28
[2025-04-18 15:02:49.948] [info] request#78 seq_len:41 channel:26
[2025-04-18 15:02:49.948] [info] request#79 seq_len:41 channel:30
[2025-04-18 15:02:49.948] [info] request#80 seq_len:41 channel:0
[2025-04-18 15:02:49.948] [info] request#81 seq_len:41 channel:14
[2025-04-18 15:02:49.948] [info] request#82 seq_len:41 channel:15
[2025-04-18 15:02:49.949] [info] request#83 seq_len:40 channel:31
[2025-04-18 15:02:49.949] [info] request#84 seq_len:39 channel:1
[2025-04-18 15:02:49.949] [info] request#85 seq_len:39 channel:13
[2025-04-18 15:02:49.949] [info] request#86 seq_len:36 channel:29
[2025-04-18 15:02:49.949] [info] request#87 seq_len:38 channel:19
[2025-04-18 15:02:49.949] [info] request#88 seq_len:38 channel:18
[2025-04-18 15:02:49.949] [info] request#89 seq_len:35 channel:19
[2025-04-18 15:02:49.949] [info] request#90 seq_len:35 channel:15
[2025-04-18 15:02:49.949] [info] request#91 seq_len:34 channel:0
[2025-04-18 15:02:49.949] [info] request#92 seq_len:33 channel:12
[2025-04-18 15:02:49.949] [info] request#93 seq_len:33 channel:27
[2025-04-18 15:02:49.949] [info] request#94 seq_len:32 channel:28
[2025-04-18 15:02:49.949] [info] request#95 seq_len:32 channel:21
[2025-04-18 15:02:49.949] [info] request#96 seq_len:31 channel:23
[2025-04-18 15:02:49.949] [info] request#97 seq_len:31 channel:11
[2025-04-18 15:02:49.949] [info] request#98 seq_len:30 channel:1
[2025-04-18 15:02:49.949] [info] request#99 seq_len:29 channel:4
[2025-04-18 15:02:49.949] [info] request#100 seq_len:28 channel:8
[2025-04-18 15:02:49.949] [info] request#101 seq_len:25 channel:16
[2025-04-18 15:02:49.949] [info] request#102 seq_len:32 channel:20
[2025-04-18 15:02:49.949] [info] request#103 seq_len:28 channel:20
[2025-04-18 15:02:49.949] [info] request#104 seq_len:24 channel:20
[2025-04-18 15:02:49.949] [info] request#105 seq_len:23 channel:25
[2025-04-18 15:02:49.949] [info] request#106 seq_len:22 channel:27
[2025-04-18 15:02:49.949] [info] request#107 seq_len:20 channel:8
[2025-04-18 15:02:49.949] [info] request#108 seq_len:20 channel:9
[2025-04-18 15:02:49.950] [info] request#109 seq_len:19 channel:26
[2025-04-18 15:02:49.950] [info] request#110 seq_len:19 channel:21
[2025-04-18 15:02:49.950] [info] request#111 seq_len:18 channel:5
[2025-04-18 15:02:49.950] [info] request#112 seq_len:18 channel:22
[2025-04-18 15:02:49.950] [info] request#113 seq_len:18 channel:31
[2025-04-18 15:02:49.950] [info] request#114 seq_len:18 channel:13
[2025-04-18 15:02:49.950] [info] request#115 seq_len:18 channel:10
[2025-04-18 15:02:49.950] [info] request#116 seq_len:17 channel:6
[2025-04-18 15:02:49.950] [info] request#117 seq_len:17 channel:24
[2025-04-18 15:02:49.950] [info] request#118 seq_len:15 channel:18
[2025-04-18 15:02:49.950] [info] request#119 seq_len:14 channel:25
[2025-04-18 15:02:49.950] [info] request#120 seq_len:13 channel:18
[2025-04-18 15:02:49.950] [info] request#121 seq_len:12 channel:23
[2025-04-18 15:02:49.950] [info] request#122 seq_len:11 channel:25
[2025-04-18 15:02:49.950] [info] request#123 seq_len:10 channel:31
[2025-04-18 15:02:49.950] [info] request#124 seq_len:10 channel:8
[2025-04-18 15:02:49.950] [info] request#125 seq_len:9 channel:15
[2025-04-18 15:02:49.950] [info] request#126 seq_len:8 channel:10
[2025-04-18 15:02:49.950] [info] request#127 seq_len:6 channel:16
[2025-04-18 15:02:49.950] [info] total batch_size: 128
[2025-04-18 15:02:49.950] [info] [1;31m----------Stage A----------[0m
[2025-04-18 15:02:49.950] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 15:02:49.950] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 15:02:49.950] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 15:02:49.984] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 15:02:49.984] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 15:02:49.984] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 15:02:49.984] [info] MatMul output sz: [64, 1536]
[2025-04-18 15:02:49.984] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 15:03:03.159] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 15:03:03.159] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 15:03:03.159] [info] [1;33mSA : QKV generation[0m
[2025-04-18 15:03:03.159] [info] [1;33mPIM: skip[0m
[2025-04-18 15:03:03.159] [info] Start operation layer0.attn.rn
[2025-04-18 15:03:03.170] [info] Model finish at 1
[2025-04-18 15:03:03.170] [info] tile issued init layer0.attn.rn 963 
[2025-04-18 15:03:04.579] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:03:04.579] [info] Layer layer0.attn.rn finish at 1598
[2025-04-18 15:03:04.579] [info] Total compute time 1597
[2025-04-18 15:03:04.579] [info] Start operation layer0.attn.QKVgen
[2025-04-18 15:03:04.709] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-18 15:05:10.393] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:05:10.393] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-18 15:05:10.393] [info] Total compute time 31461
[2025-04-18 15:05:10.393] [info] Model finish at 33059
[2025-04-18 15:05:10.394] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 15:05:10.398] [info] [1;31m----------Stage B----------[0m
[2025-04-18 15:05:10.398] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 15:05:10.398] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 15:05:10.398] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 15:05:10.426] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 15:05:10.426] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 15:05:10.426] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 15:05:10.426] [info] MatMul output sz: [64, 1536]
[2025-04-18 15:05:10.426] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 15:05:23.523] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 15:05:23.523] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 15:05:23.523] [info] [1;33mSA : QKV generation[0m
[2025-04-18 15:05:23.523] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 15:05:23.523] [info] [1;33mPIM: MHA[0m
[2025-04-18 15:05:23.524] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 15:05:23.524] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 15:05:23.524] [info] heads per dram page: 4
[2025-04-18 15:05:23.524] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 15:05:23.524] [info] chunks: 1
[2025-04-18 15:05:23.524] [info] heads per tile: 4
[2025-04-18 15:05:23.524] [info] heads in last chunk: 4
[2025-04-18 15:05:23.524] [info] comps per head: 8
[2025-04-18 15:05:23.527] [info] output dim : 64
[2025-04-18 15:05:23.529] [info] output dim (batch size): 64
[2025-04-18 15:05:23.529] [info] Start operation layer0.attn.rn
[2025-04-18 15:05:23.531] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 15:05:23.532] [info] tile issued init layer0.attn.rn 968 
[2025-04-18 15:05:23.534] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-18 15:05:25.534] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:05:25.534] [info] Layer layer0.attn.rn finish at 35773
[2025-04-18 15:05:25.534] [info] Total compute time 2713
[2025-04-18 15:05:25.534] [info] Start operation layer0.attn.QKVgen
[2025-04-18 15:05:25.558] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-18 15:05:31.412] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 15:05:31.412] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 38097
[2025-04-18 15:05:31.412] [info] Total compute time 5037
[2025-04-18 15:05:31.413] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 15:05:31.414] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-18 15:05:45.950] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 15:05:45.950] [info] Layer layer0.attn.NeuPIMSAttend finish at 41814
[2025-04-18 15:05:45.950] [info] Total compute time 3717
[2025-04-18 15:05:45.950] [info] Model finish at 41814
[2025-04-18 15:07:25.788] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:07:25.788] [info] Layer layer0.attn.QKVgen finish at 68302
[2025-04-18 15:07:25.788] [info] Total compute time 32529
[2025-04-18 15:07:25.788] [info] Model finish at 68302
[2025-04-18 15:07:25.788] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 15:07:25.793] [info] [1;31m----------Stage C----------[0m
[2025-04-18 15:07:25.793] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 15:07:25.793] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 15:07:25.793] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 15:07:25.793] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 15:07:25.793] [info] MatMul output sz: [64, 8192]
[2025-04-18 15:07:25.793] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 15:07:30.654] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 15:07:30.654] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 15:07:30.654] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 15:07:30.724] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 15:07:30.724] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 15:07:30.724] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 15:07:30.724] [info] MatMul output sz: [64, 2048]
[2025-04-18 15:07:30.724] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 15:07:47.835] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 15:07:47.835] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 15:07:47.843] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 15:07:47.843] [info] MatMul output sz: [64, 8192]
[2025-04-18 15:07:47.843] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 15:08:04.831] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 15:08:04.832] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 15:08:04.832] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 15:08:04.881] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 15:08:04.914] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 15:08:04.914] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 15:08:04.914] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 15:08:04.914] [info] MatMul output sz: [64, 1536]
[2025-04-18 15:08:04.914] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 15:08:18.074] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 15:08:18.074] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 15:08:18.074] [info] [1;33mSA : QKV generation[0m
[2025-04-18 15:08:18.074] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 15:08:18.074] [info] [1;33mPIM: MHA[0m
[2025-04-18 15:08:18.075] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 15:08:18.075] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 15:08:18.076] [info] heads per dram page: 4
[2025-04-18 15:08:18.076] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 15:08:18.076] [info] chunks: 1
[2025-04-18 15:08:18.076] [info] heads per tile: 4
[2025-04-18 15:08:18.076] [info] heads in last chunk: 4
[2025-04-18 15:08:18.076] [info] comps per head: 8
[2025-04-18 15:08:18.077] [info] output dim : 64
[2025-04-18 15:08:18.079] [info] output dim (batch size): 64
[2025-04-18 15:08:18.079] [info] Start operation layer0.attn.proj
[2025-04-18 15:08:18.129] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 15:08:18.130] [info] tile issued init layer0.attn.proj 1168 
[2025-04-18 15:08:18.181] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-18 15:08:25.321] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 15:08:25.321] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 71375
[2025-04-18 15:08:25.321] [info] Total compute time 3072
[2025-04-18 15:08:25.326] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 15:08:25.328] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-18 15:08:36.900] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 15:08:36.900] [info] Layer layer0.attn.NeuPIMSAttend finish at 74962
[2025-04-18 15:08:36.900] [info] Total compute time 3587
[2025-04-18 15:08:36.900] [info] Model finish at 74962
[2025-04-18 15:08:42.294] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:08:42.294] [info] Layer layer0.attn.proj finish at 79281
[2025-04-18 15:08:42.294] [info] Total compute time 10978
[2025-04-18 15:08:42.294] [info] Start operation layer0.attn.res
[2025-04-18 15:08:42.330] [info] tile issued init layer0.attn.res 1170 
[2025-04-18 15:08:45.215] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:08:45.215] [info] Layer layer0.attn.res finish at 81853
[2025-04-18 15:08:45.215] [info] Total compute time 2572
[2025-04-18 15:08:45.215] [info] Start operation layer0.ffn.rn
[2025-04-18 15:08:45.226] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-18 15:08:47.735] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:08:47.735] [info] Layer layer0.ffn.rn finish at 84306
[2025-04-18 15:08:47.735] [info] Total compute time 2453
[2025-04-18 15:08:47.735] [info] Start operation layer0.ffn.fc1
[2025-04-18 15:08:48.037] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-18 15:10:52.696] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:10:52.696] [info] Layer layer0.ffn.fc1 finish at 124309
[2025-04-18 15:10:52.696] [info] Total compute time 40003
[2025-04-18 15:10:52.696] [info] Start operation layer0.ffn.swish
[2025-04-18 15:10:52.701] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-18 15:10:52.936] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:10:52.936] [info] Layer layer0.ffn.swish finish at 124664
[2025-04-18 15:10:52.936] [info] Total compute time 355
[2025-04-18 15:10:52.936] [info] Start operation layer0.ffn.fc2
[2025-04-18 15:10:53.095] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-18 15:13:31.464] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:13:31.464] [info] Layer layer0.ffn.fc2 finish at 161322
[2025-04-18 15:13:31.464] [info] Total compute time 36658
[2025-04-18 15:13:31.464] [info] Start operation layer0.ffn.res
[2025-04-18 15:13:31.481] [info] tile issued init layer0.ffn.res 1180 
[2025-04-18 15:13:33.926] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:13:33.926] [info] Layer layer0.ffn.res finish at 163584
[2025-04-18 15:13:33.926] [info] Total compute time 2262
[2025-04-18 15:13:33.926] [info] Start operation layer0.attn.rn
[2025-04-18 15:13:33.937] [info] tile issued init layer0.attn.rn 1182 
[2025-04-18 15:13:37.258] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:13:37.258] [info] Layer layer0.attn.rn finish at 166255
[2025-04-18 15:13:37.258] [info] Total compute time 2671
[2025-04-18 15:13:37.258] [info] Start operation layer0.attn.QKVgen
[2025-04-18 15:13:37.383] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-18 15:15:07.639] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:15:07.639] [info] Layer layer0.attn.QKVgen finish at 198212
[2025-04-18 15:15:07.639] [info] Total compute time 31957
[2025-04-18 15:15:07.639] [info] Model finish at 198212
[2025-04-18 15:15:07.639] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 15:15:07.649] [info] [1;31m----------Stage D----------[0m
[2025-04-18 15:15:07.649] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 15:15:07.649] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 15:15:07.649] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 15:15:07.649] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 15:15:07.649] [info] MatMul output sz: [64, 8192]
[2025-04-18 15:15:07.649] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 15:15:12.509] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 15:15:12.509] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 15:15:12.509] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 15:15:12.580] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 15:15:12.580] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 15:15:12.580] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 15:15:12.580] [info] MatMul output sz: [64, 2048]
[2025-04-18 15:15:12.580] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 15:15:29.694] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 15:15:29.694] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 15:15:29.702] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 15:15:29.702] [info] MatMul output sz: [64, 8192]
[2025-04-18 15:15:29.702] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 15:15:46.654] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 15:15:46.654] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 15:15:46.654] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 15:15:46.696] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 15:15:46.724] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 15:15:46.724] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 15:15:46.725] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 15:15:46.725] [info] MatMul output sz: [64, 1536]
[2025-04-18 15:15:46.725] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 15:15:59.881] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 15:15:59.881] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 15:15:59.881] [info] [1;33mSA : QKV generation[0m
[2025-04-18 15:15:59.881] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 15:15:59.881] [info] [1;33mPIM: MHA[0m
[2025-04-18 15:15:59.882] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 15:15:59.882] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 15:15:59.883] [info] heads per dram page: 4
[2025-04-18 15:15:59.883] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 15:15:59.883] [info] chunks: 1
[2025-04-18 15:15:59.883] [info] heads per tile: 4
[2025-04-18 15:15:59.883] [info] heads in last chunk: 4
[2025-04-18 15:15:59.883] [info] comps per head: 8
[2025-04-18 15:15:59.886] [info] output dim : 64
[2025-04-18 15:15:59.887] [info] output dim (batch size): 64
[2025-04-18 15:15:59.887] [info] Start operation layer0.attn.proj
[2025-04-18 15:15:59.927] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 15:15:59.929] [info] tile issued init layer0.attn.proj 1382 
[2025-04-18 15:15:59.967] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-18 15:16:10.600] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 15:16:10.600] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 202237
[2025-04-18 15:16:10.600] [info] Total compute time 4024
[2025-04-18 15:16:10.601] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 15:16:10.602] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-18 15:16:21.352] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 15:16:21.353] [info] Layer layer0.attn.NeuPIMSAttend finish at 206162
[2025-04-18 15:16:21.353] [info] Total compute time 3925
[2025-04-18 15:16:21.353] [info] Model finish at 206162
[2025-04-18 15:16:23.324] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:16:23.324] [info] Layer layer0.attn.proj finish at 209070
[2025-04-18 15:16:23.324] [info] Total compute time 10857
[2025-04-18 15:16:23.324] [info] Start operation layer0.attn.res
[2025-04-18 15:16:23.327] [info] tile issued init layer0.attn.res 1384 
[2025-04-18 15:16:26.151] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:16:26.151] [info] Layer layer0.attn.res finish at 211636
[2025-04-18 15:16:26.151] [info] Total compute time 2566
[2025-04-18 15:16:26.151] [info] Start operation layer0.ffn.rn
[2025-04-18 15:16:26.153] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-18 15:16:28.667] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:16:28.667] [info] Layer layer0.ffn.rn finish at 213745
[2025-04-18 15:16:28.667] [info] Total compute time 2109
[2025-04-18 15:16:28.667] [info] Start operation layer0.ffn.fc1
[2025-04-18 15:16:28.816] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-18 15:18:42.477] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:18:42.478] [info] Layer layer0.ffn.fc1 finish at 253973
[2025-04-18 15:18:42.478] [info] Total compute time 40228
[2025-04-18 15:18:42.478] [info] Start operation layer0.ffn.swish
[2025-04-18 15:18:42.480] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-18 15:18:42.696] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:18:42.696] [info] Layer layer0.ffn.swish finish at 254302
[2025-04-18 15:18:42.696] [info] Total compute time 329
[2025-04-18 15:18:42.696] [info] Start operation layer0.ffn.fc2
[2025-04-18 15:18:42.730] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-18 15:20:32.205] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:20:32.205] [info] Layer layer0.ffn.fc2 finish at 291404
[2025-04-18 15:20:32.205] [info] Total compute time 37102
[2025-04-18 15:20:32.205] [info] Start operation layer0.ffn.res
[2025-04-18 15:20:32.208] [info] tile issued init layer0.ffn.res 1394 
[2025-04-18 15:20:34.917] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:20:34.917] [info] Layer layer0.ffn.res finish at 293905
[2025-04-18 15:20:34.917] [info] Total compute time 2501
[2025-04-18 15:20:34.917] [info] Start operation layer0.attn.rn
[2025-04-18 15:20:34.919] [info] tile issued init layer0.attn.rn 1396 
[2025-04-18 15:20:37.238] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:20:37.238] [info] Layer layer0.attn.rn finish at 296314
[2025-04-18 15:20:37.238] [info] Total compute time 2409
[2025-04-18 15:20:37.238] [info] Start operation layer0.attn.QKVgen
[2025-04-18 15:20:37.262] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-18 15:22:23.446] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:22:23.446] [info] Layer layer0.attn.QKVgen finish at 327699
[2025-04-18 15:22:23.446] [info] Total compute time 31385
[2025-04-18 15:22:23.446] [info] Model finish at 327699
[2025-04-18 15:22:23.447] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 15:22:23.456] [info] [1;31m----------Stage E----------[0m
[2025-04-18 15:22:23.456] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 15:22:23.456] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 15:22:23.456] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 15:22:23.456] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 15:22:23.456] [info] MatMul output sz: [64, 8192]
[2025-04-18 15:22:23.456] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 15:22:28.319] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 15:22:28.319] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 15:22:28.319] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 15:22:28.389] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 15:22:28.389] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 15:22:28.389] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 15:22:28.389] [info] MatMul output sz: [64, 2048]
[2025-04-18 15:22:28.389] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 15:22:45.527] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 15:22:45.527] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 15:22:45.535] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 15:22:45.535] [info] MatMul output sz: [64, 8192]
[2025-04-18 15:22:45.535] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 15:23:02.538] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 15:23:02.538] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 15:23:02.538] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 15:23:02.580] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 15:23:02.580] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 15:23:02.580] [info] [1;33mPIM: MHA[0m
[2025-04-18 15:23:02.581] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 15:23:02.581] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 15:23:02.581] [info] heads per dram page: 4
[2025-04-18 15:23:02.581] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 15:23:02.581] [info] chunks: 1
[2025-04-18 15:23:02.581] [info] heads per tile: 4
[2025-04-18 15:23:02.581] [info] heads in last chunk: 4
[2025-04-18 15:23:02.581] [info] comps per head: 8
[2025-04-18 15:23:02.583] [info] output dim : 64
[2025-04-18 15:23:02.584] [info] output dim (batch size): 64
[2025-04-18 15:23:02.584] [info] Start operation layer0.attn.proj
[2025-04-18 15:23:02.591] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 15:23:02.592] [info] tile issued init layer0.attn.proj 1596 
[2025-04-18 15:23:02.613] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-18 15:23:08.507] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 15:23:08.507] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 330527
[2025-04-18 15:23:08.507] [info] Total compute time 2827
[2025-04-18 15:23:08.508] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 15:23:08.509] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-18 15:23:20.374] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 15:23:20.374] [info] Layer layer0.attn.NeuPIMSAttend finish at 334168
[2025-04-18 15:23:20.374] [info] Total compute time 3641
[2025-04-18 15:23:20.374] [info] Model finish at 334168
[2025-04-18 15:23:25.718] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:23:25.719] [info] Layer layer0.attn.proj finish at 338749
[2025-04-18 15:23:25.719] [info] Total compute time 11049
[2025-04-18 15:23:25.719] [info] Start operation layer0.attn.res
[2025-04-18 15:23:25.721] [info] tile issued init layer0.attn.res 1598 
[2025-04-18 15:23:28.180] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:23:28.180] [info] Layer layer0.attn.res finish at 340913
[2025-04-18 15:23:28.180] [info] Total compute time 2164
[2025-04-18 15:23:28.180] [info] Start operation layer0.ffn.rn
[2025-04-18 15:23:28.181] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-18 15:23:30.909] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:23:30.909] [info] Layer layer0.ffn.rn finish at 343431
[2025-04-18 15:23:30.909] [info] Total compute time 2518
[2025-04-18 15:23:30.909] [info] Start operation layer0.ffn.fc1
[2025-04-18 15:23:31.018] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-18 15:26:03.592] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:26:03.592] [info] Layer layer0.ffn.fc1 finish at 383461
[2025-04-18 15:26:03.592] [info] Total compute time 40030
[2025-04-18 15:26:03.592] [info] Start operation layer0.ffn.swish
[2025-04-18 15:26:03.594] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-18 15:26:03.829] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:26:03.829] [info] Layer layer0.ffn.swish finish at 383833
[2025-04-18 15:26:03.829] [info] Total compute time 372
[2025-04-18 15:26:03.829] [info] Start operation layer0.ffn.fc2
[2025-04-18 15:26:03.860] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-18 15:28:05.859] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:28:05.859] [info] Layer layer0.ffn.fc2 finish at 420769
[2025-04-18 15:28:05.859] [info] Total compute time 36936
[2025-04-18 15:28:05.859] [info] Start operation layer0.ffn.res
[2025-04-18 15:28:05.861] [info] tile issued init layer0.ffn.res 1608 
[2025-04-18 15:28:08.405] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:28:08.405] [info] Layer layer0.ffn.res finish at 423053
[2025-04-18 15:28:08.405] [info] Total compute time 2284
[2025-04-18 15:28:08.405] [info] Model finish at 423053
[2025-04-18 15:28:08.405] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 15:28:08.414] [info] [1;31m----------Stage F----------[0m
[2025-04-18 15:28:08.414] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 15:28:08.414] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 15:28:08.414] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 15:28:08.414] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 15:28:08.414] [info] MatMul output sz: [64, 8192]
[2025-04-18 15:28:08.414] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 15:28:13.275] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 15:28:13.275] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 15:28:13.275] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 15:28:13.351] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 15:28:13.352] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 15:28:13.352] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 15:28:13.352] [info] MatMul output sz: [64, 2048]
[2025-04-18 15:28:13.352] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 15:28:30.485] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 15:28:30.485] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 15:28:30.492] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 15:28:30.492] [info] MatMul output sz: [64, 8192]
[2025-04-18 15:28:30.492] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 15:28:47.498] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 15:28:47.498] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 15:28:47.498] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 15:28:47.541] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 15:28:47.541] [info] [1;33mPIM: skip[0m
[2025-04-18 15:28:47.541] [info] Start operation layer0.attn.proj
[2025-04-18 15:28:47.548] [info] Model finish at 423054
[2025-04-18 15:28:47.548] [info] tile issued init layer0.attn.proj 1806 
[2025-04-18 15:29:17.204] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:29:17.204] [info] Layer layer0.attn.proj finish at 436666
[2025-04-18 15:29:17.204] [info] Total compute time 13612
[2025-04-18 15:29:17.204] [info] Start operation layer0.attn.res
[2025-04-18 15:29:17.207] [info] tile issued init layer0.attn.res 1808 
[2025-04-18 15:29:20.112] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:29:20.112] [info] Layer layer0.attn.res finish at 439233
[2025-04-18 15:29:20.112] [info] Total compute time 2567
[2025-04-18 15:29:20.112] [info] Start operation layer0.ffn.rn
[2025-04-18 15:29:20.114] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-18 15:29:22.483] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:29:22.483] [info] Layer layer0.ffn.rn finish at 441750
[2025-04-18 15:29:22.483] [info] Total compute time 2517
[2025-04-18 15:29:22.483] [info] Start operation layer0.ffn.fc1
[2025-04-18 15:29:22.588] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-18 15:31:41.432] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:31:41.432] [info] Layer layer0.ffn.fc1 finish at 480931
[2025-04-18 15:31:41.432] [info] Total compute time 39181
[2025-04-18 15:31:41.432] [info] Start operation layer0.ffn.swish
[2025-04-18 15:31:41.433] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-18 15:31:41.672] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:31:41.672] [info] Layer layer0.ffn.swish finish at 481304
[2025-04-18 15:31:41.672] [info] Total compute time 373
[2025-04-18 15:31:41.672] [info] Start operation layer0.ffn.fc2
[2025-04-18 15:31:41.702] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-18 15:33:40.540] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:33:40.541] [info] Layer layer0.ffn.fc2 finish at 517874
[2025-04-18 15:33:40.541] [info] Total compute time 36570
[2025-04-18 15:33:40.541] [info] Start operation layer0.ffn.res
[2025-04-18 15:33:40.543] [info] tile issued init layer0.ffn.res 1818 
[2025-04-18 15:33:43.366] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 15:33:43.366] [info] Layer layer0.ffn.res finish at 520367
[2025-04-18 15:33:43.366] [info] Total compute time 2493
[2025-04-18 15:33:43.366] [info] Model finish at 520367
[2025-04-18 15:33:43.366] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 15:33:43.376] [info] Simulation Finished
[2025-04-18 15:33:43.376] [info] NeuPIMSCore [0] : MatMul cycle 316510 RMSNorm cycle 2940 Softmax cycle 4016 Add cycle 512  Swish cycle 256
[2025-04-18 15:33:43.376] [info] NeuPIMSCore [0] : MatMul stall cycle 163381 RMSNorm stall cycle 16717 Softmax stall cycle 0 Add stall cycle 18790 Swish stall cycle 960
[2025-04-18 15:33:43.376] [info] NeuPIMSCore [0] : Load stall cycle 199848 Store stall cycle 1487 Total memory stall 201335 Idle cycle 0
[2025-04-18 15:33:43.376] [info] NeuPIMSCore [0] : Total cycle: 520361
[2025-04-18 15:33:43.376] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-18 15:33:43.376] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-18 15:33:43.377] [info] DRAM CH[0]: AVG BW Util 85.95%
[2025-04-18 15:33:43.377] [info] DRAM CH[1]: AVG BW Util 86.31%
[2025-04-18 15:33:43.377] [info] DRAM CH[2]: AVG BW Util 85.81%
[2025-04-18 15:33:43.377] [info] DRAM CH[3]: AVG BW Util 85.77%
[2025-04-18 15:33:43.377] [info] DRAM CH[4]: AVG BW Util 86.62%
[2025-04-18 15:33:43.377] [info] DRAM CH[5]: AVG BW Util 86.10%
[2025-04-18 15:33:43.377] [info] DRAM CH[6]: AVG BW Util 85.90%
[2025-04-18 15:33:43.377] [info] DRAM CH[7]: AVG BW Util 85.78%
[2025-04-18 15:33:43.377] [info] DRAM CH[8]: AVG BW Util 86.24%
[2025-04-18 15:33:43.377] [info] DRAM CH[9]: AVG BW Util 85.86%
[2025-04-18 15:33:43.377] [info] DRAM CH[10]: AVG BW Util 86.25%
[2025-04-18 15:33:43.377] [info] DRAM CH[11]: AVG BW Util 85.77%
[2025-04-18 15:33:43.377] [info] DRAM CH[12]: AVG BW Util 85.99%
[2025-04-18 15:33:43.377] [info] DRAM CH[13]: AVG BW Util 85.78%
[2025-04-18 15:33:43.377] [info] DRAM CH[14]: AVG BW Util 86.40%
[2025-04-18 15:33:43.377] [info] DRAM CH[15]: AVG BW Util 85.77%
[2025-04-18 15:33:43.377] [info] DRAM CH[16]: AVG BW Util 86.24%
[2025-04-18 15:33:43.377] [info] DRAM CH[17]: AVG BW Util 85.78%
[2025-04-18 15:33:43.377] [info] DRAM CH[18]: AVG BW Util 86.40%
[2025-04-18 15:33:43.377] [info] DRAM CH[19]: AVG BW Util 85.77%
[2025-04-18 15:33:43.377] [info] DRAM CH[20]: AVG BW Util 86.12%
[2025-04-18 15:33:43.377] [info] DRAM CH[21]: AVG BW Util 85.77%
[2025-04-18 15:33:43.377] [info] DRAM CH[22]: AVG BW Util 85.87%
[2025-04-18 15:33:43.377] [info] DRAM CH[23]: AVG BW Util 85.76%
[2025-04-18 15:33:43.377] [info] DRAM CH[24]: AVG BW Util 85.78%
[2025-04-18 15:33:43.377] [info] DRAM CH[25]: AVG BW Util 85.88%
[2025-04-18 15:33:43.377] [info] DRAM CH[26]: AVG BW Util 85.76%
[2025-04-18 15:33:43.377] [info] DRAM CH[27]: AVG BW Util 85.77%
[2025-04-18 15:33:43.377] [info] DRAM CH[28]: AVG BW Util 85.77%
[2025-04-18 15:33:43.377] [info] DRAM CH[29]: AVG BW Util 86.27%
[2025-04-18 15:33:43.377] [info] DRAM CH[30]: AVG BW Util 85.77%
[2025-04-18 15:33:43.377] [info] DRAM CH[31]: AVG BW Util 85.75%
[2025-04-18 15:33:43.377] [info] DRAM: AVG BW Util 85.96%
[2025-04-18 15:33:43.377] [info] DRAM total cycles: 520370
[2025-04-18 15:33:43.377] [info] DRAM total processed memory requests: 7163303
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40429e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11004e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 3.49901e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.17038e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40661e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.13033e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.17177e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41133e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11218e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.9808e+06[0m
[1;34mcomp_energy 7.30675e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 1.17206e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41257e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11004e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.17063e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4047e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.13354e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 4.01357e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.17043e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40197e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.16959e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40329e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10897e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 4.21939e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 1.16964e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40942e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.1282e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 3.34464e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.17122e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41265e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.13033e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.13293e+06[0m
[1;34mcomp_energy 2.41843e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.17153e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40901e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.1079e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.41843e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.17114e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40586e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.12926e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 2.93299e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.16933e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40007e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.1079e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 3.08736e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.17014e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40139e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11111e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 3.29318e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.17069e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40843e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11111e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 4.16794e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 1.17027e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41596e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10897e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 3.80774e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.17126e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41282e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10684e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.18592e+06[0m
[1;34mcomp_energy 2.5728e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.17012e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41133e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10897e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.17052e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40628e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11004e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.16925e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40801e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.10897e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.69805e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16832e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40462e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.10897e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.62426e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16839e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.39386e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.12499e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16914e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40495e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.17079e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40677e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 3.08736e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.17074e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40876e+07[0m
[1;34mread_energy 1.72223e+08[0m
[1;34mwrite_energy 9.1047e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16884e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40652e+07[0m
[1;34mread_energy 1.72223e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.83686e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 1.16843e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40387e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.1079e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.69805e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16818e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41265e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.72717e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.1702e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41042e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.1282e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16905e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40189e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.1015e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 2.98445e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.16901e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40164e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12926e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.59661e+06[0m
[1;34mcomp_energy 5.09414e+06[0m
[1;34mreadres_energy 160800[0m
[1;34mbackground_energy 1.17092e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40454e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10684e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 3.29318e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.1697e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40114e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.7495e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16947e+08[0m
[2025-04-18 15:33:44.525] [info] Stage A : 33060 cycles
[2025-04-18 15:33:44.525] [info] Stage B : 35243 cycles
[2025-04-18 15:33:44.525] [info] Stage C : 129910 cycles
[2025-04-18 15:33:44.525] [info] Stage D : 129487 cycles
[2025-04-18 15:33:44.525] [info] Stage E : 95354 cycles
[2025-04-18 15:33:44.525] [info] Stage F : 97314 cycles
[2025-04-18 15:33:44.525] [info] total pre req count 228431504 / memory request count 7154979
[2025-04-18 15:33:44.525] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-3.csv
model config: ./configs/model_configs/llama2-70B-bs128-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
