[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/016
[2025-04-16 14:32:59.310] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 14:32:59.322] [info] Newton init with VSCODE
[2025-04-16 14:32:59.322] [info] Initialize SimpleInterconnect
[2025-04-16 14:32:59.322] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 14:32:59.322] [info] Total PIM tiles: 786432
[2025-04-16 14:32:59.322] [info] Tiles per channel: 24576
[2025-04-16 14:32:59.322] [info] _key_period: 32
[2025-04-16 14:32:59.322] [info] _key_page_size: 1
[2025-04-16 14:32:59.322] [info] _value_period: 512
[2025-04-16 14:32:59.322] [info] _value_page_size: 16
[2025-04-16 14:32:59.322] [info] Effective E(_nh * _dk):512
[2025-04-16 14:32:59.322] [info] OrcaScheduler init
[2025-04-16 14:32:59.322] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-1.csv
[2025-04-16 14:32:59.322] [info] Client total request cnt: 128
[2025-04-16 14:32:59.323] [info] DRAM address alignment 64
[2025-04-16 14:32:59.323] [info] model name: LLAMA2-70B
[2025-04-16 14:32:59.326] [info] Total weight size: 8585789440
Launching model
[2025-04-16 14:32:59.376] [info] Launch model: LLAMA2-70B
[2025-04-16 14:32:59.376] [info] ======Start Simulation=====
[2025-04-16 14:32:59.376] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-16 14:32:59.376] [info] assign model LLAMA2-70B
[2025-04-16 14:32:59.376] [info] issued cnt:1 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #0, input size:336, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:2 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #1, input size:318, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:3 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #2, input size:271, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:4 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #3, input size:251, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:5 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #4, input size:222, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:6 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #5, input size:209, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:7 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #6, input size:185, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:8 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #7, input size:172, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:9 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #8, input size:155, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:10 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #9, input size:151, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:11 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #10, input size:147, output size:1
[2025-04-16 14:32:59.376] [info] issued cnt:12 total: 128
[2025-04-16 14:32:59.376] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] xyz
[2025-04-16 14:32:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.376] [info] Request #11, input size:145, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:13 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #12, input size:118, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:14 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #13, input size:115, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:15 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #14, input size:111, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:16 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #15, input size:111, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:17 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #16, input size:111, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:18 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #17, input size:110, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:19 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #18, input size:111, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:20 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #19, input size:102, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:21 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #20, input size:101, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:22 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #21, input size:95, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:23 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #22, input size:94, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:24 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #23, input size:97, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:25 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #24, input size:95, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:26 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #25, input size:94, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:27 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #26, input size:93, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:28 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #27, input size:93, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:29 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #28, input size:92, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:30 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #29, input size:89, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:31 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #30, input size:91, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:32 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #31, input size:88, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:33 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #32, input size:86, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:34 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #33, input size:86, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:35 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #34, input size:84, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:36 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #35, input size:83, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:37 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #36, input size:82, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:38 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #37, input size:82, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:39 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #38, input size:79, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:40 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #39, input size:78, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:41 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #40, input size:78, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:42 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #41, input size:77, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:43 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #42, input size:76, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:44 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #43, input size:75, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:45 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #44, input size:73, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:46 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #45, input size:69, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:47 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #46, input size:68, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:48 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #47, input size:68, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:49 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #48, input size:64, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:50 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #49, input size:64, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:51 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #50, input size:63, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:52 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #51, input size:63, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:53 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #52, input size:62, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:54 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #53, input size:62, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:55 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #54, input size:61, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:56 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.377] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.377] [info] Request #55, input size:59, output size:1
[2025-04-16 14:32:59.377] [info] issued cnt:57 total: 128
[2025-04-16 14:32:59.377] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.377] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #56, input size:59, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:58 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #57, input size:57, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:59 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #58, input size:57, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:60 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #59, input size:61, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:61 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #60, input size:60, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:62 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #61, input size:54, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:63 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #62, input size:54, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:64 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #63, input size:53, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:65 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #64, input size:52, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:66 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #65, input size:52, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:67 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #66, input size:51, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:68 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #67, input size:51, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:69 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #68, input size:50, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:70 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #69, input size:49, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:71 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #70, input size:48, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:72 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #71, input size:50, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:73 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #72, input size:49, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:74 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #73, input size:42, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:75 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #74, input size:42, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:76 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #75, input size:40, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:77 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #76, input size:40, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:78 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #77, input size:37, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:79 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #78, input size:37, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:80 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #79, input size:36, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:81 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #80, input size:36, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:82 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #81, input size:34, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:83 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #82, input size:33, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:84 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #83, input size:32, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:85 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #84, input size:31, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:86 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #85, input size:31, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:87 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #86, input size:31, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:88 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #87, input size:30, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:89 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #88, input size:28, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:90 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #89, input size:28, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:91 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #90, input size:26, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:92 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #91, input size:26, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:93 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #92, input size:26, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:94 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #93, input size:24, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:95 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #94, input size:24, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:96 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #95, input size:23, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:97 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #96, input size:22, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:98 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #97, input size:22, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:99 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #98, input size:21, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:100 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #99, input size:21, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:101 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #100, input size:21, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:102 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #101, input size:20, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:103 total: 128
[2025-04-16 14:32:59.378] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] xyz
[2025-04-16 14:32:59.378] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.378] [info] Request #102, input size:20, output size:1
[2025-04-16 14:32:59.378] [info] issued cnt:104 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #103, input size:19, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:105 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #104, input size:19, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:106 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #105, input size:18, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:107 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #106, input size:18, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:108 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #107, input size:18, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:109 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #108, input size:18, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:110 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #109, input size:16, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:111 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #110, input size:16, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:112 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #111, input size:26, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:113 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #112, input size:21, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:114 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #113, input size:19, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:115 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #114, input size:15, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:116 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #115, input size:13, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:117 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #116, input size:13, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:118 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #117, input size:13, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:119 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #118, input size:12, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:120 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #119, input size:12, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:121 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #120, input size:12, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:122 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #121, input size:11, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:123 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #122, input size:11, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:124 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #123, input size:10, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:125 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #124, input size:10, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:126 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #125, input size:9, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:127 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #126, input size:9, output size:1
[2025-04-16 14:32:59.379] [info] issued cnt:128 total: 128
[2025-04-16 14:32:59.379] [info] idle:0, need_wait:0
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] xyz
[2025-04-16 14:32:59.379] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 14:32:59.379] [info] Request #127, input size:8, output size:1
[2025-04-16 14:32:59.379] [info] RequestGenerator has no data!
[2025-04-16 14:32:59.379] [info] request#0 seq_len:336 channel:19
[2025-04-16 14:32:59.379] [info] request#1 seq_len:318 channel:1
[2025-04-16 14:32:59.379] [info] request#2 seq_len:271 channel:8
[2025-04-16 14:32:59.380] [info] request#3 seq_len:251 channel:26
[2025-04-16 14:32:59.380] [info] request#4 seq_len:222 channel:11
[2025-04-16 14:32:59.380] [info] request#5 seq_len:209 channel:11
[2025-04-16 14:32:59.380] [info] request#6 seq_len:185 channel:23
[2025-04-16 14:32:59.380] [info] request#7 seq_len:172 channel:7
[2025-04-16 14:32:59.380] [info] request#8 seq_len:155 channel:20
[2025-04-16 14:32:59.380] [info] request#9 seq_len:151 channel:16
[2025-04-16 14:32:59.380] [info] request#10 seq_len:147 channel:12
[2025-04-16 14:32:59.380] [info] request#11 seq_len:145 channel:24
[2025-04-16 14:32:59.380] [info] request#12 seq_len:118 channel:6
[2025-04-16 14:32:59.380] [info] request#13 seq_len:115 channel:29
[2025-04-16 14:32:59.380] [info] request#14 seq_len:111 channel:29
[2025-04-16 14:32:59.380] [info] request#15 seq_len:111 channel:10
[2025-04-16 14:32:59.380] [info] request#16 seq_len:111 channel:24
[2025-04-16 14:32:59.380] [info] request#17 seq_len:110 channel:17
[2025-04-16 14:32:59.380] [info] request#18 seq_len:111 channel:25
[2025-04-16 14:32:59.380] [info] request#19 seq_len:102 channel:29
[2025-04-16 14:32:59.380] [info] request#20 seq_len:101 channel:16
[2025-04-16 14:32:59.380] [info] request#21 seq_len:95 channel:1
[2025-04-16 14:32:59.380] [info] request#22 seq_len:94 channel:8
[2025-04-16 14:32:59.380] [info] request#23 seq_len:97 channel:20
[2025-04-16 14:32:59.380] [info] request#24 seq_len:95 channel:25
[2025-04-16 14:32:59.381] [info] request#25 seq_len:94 channel:0
[2025-04-16 14:32:59.381] [info] request#26 seq_len:93 channel:20
[2025-04-16 14:32:59.381] [info] request#27 seq_len:93 channel:27
[2025-04-16 14:32:59.381] [info] request#28 seq_len:92 channel:14
[2025-04-16 14:32:59.381] [info] request#29 seq_len:89 channel:24
[2025-04-16 14:32:59.381] [info] request#30 seq_len:91 channel:18
[2025-04-16 14:32:59.381] [info] request#31 seq_len:88 channel:2
[2025-04-16 14:32:59.381] [info] request#32 seq_len:86 channel:12
[2025-04-16 14:32:59.381] [info] request#33 seq_len:86 channel:22
[2025-04-16 14:32:59.381] [info] request#34 seq_len:84 channel:25
[2025-04-16 14:32:59.381] [info] request#35 seq_len:83 channel:21
[2025-04-16 14:32:59.381] [info] request#36 seq_len:82 channel:24
[2025-04-16 14:32:59.381] [info] request#37 seq_len:82 channel:9
[2025-04-16 14:32:59.381] [info] request#38 seq_len:79 channel:8
[2025-04-16 14:32:59.381] [info] request#39 seq_len:78 channel:22
[2025-04-16 14:32:59.381] [info] request#40 seq_len:78 channel:11
[2025-04-16 14:32:59.381] [info] request#41 seq_len:77 channel:30
[2025-04-16 14:32:59.381] [info] request#42 seq_len:76 channel:5
[2025-04-16 14:32:59.381] [info] request#43 seq_len:75 channel:5
[2025-04-16 14:32:59.381] [info] request#44 seq_len:73 channel:6
[2025-04-16 14:32:59.381] [info] request#45 seq_len:69 channel:7
[2025-04-16 14:32:59.382] [info] request#46 seq_len:68 channel:26
[2025-04-16 14:32:59.382] [info] request#47 seq_len:68 channel:1
[2025-04-16 14:32:59.382] [info] request#48 seq_len:64 channel:27
[2025-04-16 14:32:59.382] [info] request#49 seq_len:64 channel:2
[2025-04-16 14:32:59.382] [info] request#50 seq_len:63 channel:3
[2025-04-16 14:32:59.382] [info] request#51 seq_len:63 channel:6
[2025-04-16 14:32:59.382] [info] request#52 seq_len:62 channel:10
[2025-04-16 14:32:59.382] [info] request#53 seq_len:62 channel:25
[2025-04-16 14:32:59.382] [info] request#54 seq_len:61 channel:31
[2025-04-16 14:32:59.382] [info] request#55 seq_len:59 channel:7
[2025-04-16 14:32:59.382] [info] request#56 seq_len:59 channel:21
[2025-04-16 14:32:59.382] [info] request#57 seq_len:57 channel:22
[2025-04-16 14:32:59.382] [info] request#58 seq_len:57 channel:30
[2025-04-16 14:32:59.382] [info] request#59 seq_len:61 channel:28
[2025-04-16 14:32:59.382] [info] request#60 seq_len:60 channel:30
[2025-04-16 14:32:59.382] [info] request#61 seq_len:54 channel:31
[2025-04-16 14:32:59.382] [info] request#62 seq_len:54 channel:3
[2025-04-16 14:32:59.382] [info] request#63 seq_len:53 channel:30
[2025-04-16 14:32:59.382] [info] request#64 seq_len:52 channel:21
[2025-04-16 14:32:59.382] [info] request#65 seq_len:52 channel:27
[2025-04-16 14:32:59.382] [info] request#66 seq_len:51 channel:0
[2025-04-16 14:32:59.382] [info] request#67 seq_len:51 channel:5
[2025-04-16 14:32:59.383] [info] request#68 seq_len:50 channel:18
[2025-04-16 14:32:59.383] [info] request#69 seq_len:49 channel:15
[2025-04-16 14:32:59.383] [info] request#70 seq_len:48 channel:23
[2025-04-16 14:32:59.383] [info] request#71 seq_len:50 channel:4
[2025-04-16 14:32:59.383] [info] request#72 seq_len:49 channel:4
[2025-04-16 14:32:59.383] [info] request#73 seq_len:42 channel:4
[2025-04-16 14:32:59.383] [info] request#74 seq_len:42 channel:18
[2025-04-16 14:32:59.383] [info] request#75 seq_len:40 channel:14
[2025-04-16 14:32:59.383] [info] request#76 seq_len:40 channel:17
[2025-04-16 14:32:59.383] [info] request#77 seq_len:37 channel:16
[2025-04-16 14:32:59.383] [info] request#78 seq_len:37 channel:26
[2025-04-16 14:32:59.383] [info] request#79 seq_len:36 channel:19
[2025-04-16 14:32:59.383] [info] request#80 seq_len:36 channel:0
[2025-04-16 14:32:59.383] [info] request#81 seq_len:34 channel:9
[2025-04-16 14:32:59.383] [info] request#82 seq_len:33 channel:0
[2025-04-16 14:32:59.383] [info] request#83 seq_len:32 channel:21
[2025-04-16 14:32:59.383] [info] request#84 seq_len:31 channel:9
[2025-04-16 14:32:59.383] [info] request#85 seq_len:31 channel:14
[2025-04-16 14:32:59.383] [info] request#86 seq_len:31 channel:17
[2025-04-16 14:32:59.383] [info] request#87 seq_len:30 channel:22
[2025-04-16 14:32:59.383] [info] request#88 seq_len:28 channel:7
[2025-04-16 14:32:59.383] [info] request#89 seq_len:28 channel:16
[2025-04-16 14:32:59.383] [info] request#90 seq_len:26 channel:13
[2025-04-16 14:32:59.384] [info] request#91 seq_len:26 channel:13
[2025-04-16 14:32:59.384] [info] request#92 seq_len:26 channel:10
[2025-04-16 14:32:59.384] [info] request#93 seq_len:24 channel:23
[2025-04-16 14:32:59.384] [info] request#94 seq_len:24 channel:28
[2025-04-16 14:32:59.384] [info] request#95 seq_len:23 channel:4
[2025-04-16 14:32:59.384] [info] request#96 seq_len:22 channel:13
[2025-04-16 14:32:59.384] [info] request#97 seq_len:22 channel:14
[2025-04-16 14:32:59.384] [info] request#98 seq_len:21 channel:15
[2025-04-16 14:32:59.384] [info] request#99 seq_len:21 channel:31
[2025-04-16 14:32:59.384] [info] request#100 seq_len:21 channel:10
[2025-04-16 14:32:59.384] [info] request#101 seq_len:20 channel:27
[2025-04-16 14:32:59.384] [info] request#102 seq_len:20 channel:6
[2025-04-16 14:32:59.384] [info] request#103 seq_len:19 channel:12
[2025-04-16 14:32:59.384] [info] request#104 seq_len:19 channel:23
[2025-04-16 14:32:59.384] [info] request#105 seq_len:18 channel:20
[2025-04-16 14:32:59.384] [info] request#106 seq_len:18 channel:26
[2025-04-16 14:32:59.384] [info] request#107 seq_len:18 channel:29
[2025-04-16 14:32:59.384] [info] request#108 seq_len:18 channel:19
[2025-04-16 14:32:59.384] [info] request#109 seq_len:16 channel:1
[2025-04-16 14:32:59.384] [info] request#110 seq_len:16 channel:11
[2025-04-16 14:32:59.384] [info] request#111 seq_len:26 channel:15
[2025-04-16 14:32:59.384] [info] request#112 seq_len:21 channel:28
[2025-04-16 14:32:59.384] [info] request#113 seq_len:19 channel:3
[2025-04-16 14:32:59.384] [info] request#114 seq_len:15 channel:2
[2025-04-16 14:32:59.384] [info] request#115 seq_len:13 channel:13
[2025-04-16 14:32:59.384] [info] request#116 seq_len:13 channel:15
[2025-04-16 14:32:59.384] [info] request#117 seq_len:13 channel:28
[2025-04-16 14:32:59.384] [info] request#118 seq_len:12 channel:3
[2025-04-16 14:32:59.385] [info] request#119 seq_len:12 channel:31
[2025-04-16 14:32:59.385] [info] request#120 seq_len:12 channel:2
[2025-04-16 14:32:59.385] [info] request#121 seq_len:11 channel:9
[2025-04-16 14:32:59.385] [info] request#122 seq_len:11 channel:17
[2025-04-16 14:32:59.385] [info] request#123 seq_len:10 channel:18
[2025-04-16 14:32:59.385] [info] request#124 seq_len:10 channel:5
[2025-04-16 14:32:59.385] [info] request#125 seq_len:9 channel:12
[2025-04-16 14:32:59.385] [info] request#126 seq_len:9 channel:19
[2025-04-16 14:32:59.385] [info] request#127 seq_len:8 channel:8
[2025-04-16 14:32:59.385] [info] total batch_size: 128
[2025-04-16 14:32:59.385] [info] [1;31m----------Stage A----------[0m
[2025-04-16 14:32:59.385] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:32:59.385] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:32:59.385] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:32:59.421] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-16 14:32:59.421] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-16 14:32:59.421] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-16 14:32:59.421] [info] MatMul output sz: [64, 1536]
[2025-04-16 14:32:59.421] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-16 14:33:12.617] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-16 14:33:12.617] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-16 14:33:12.617] [info] [1;33mSA : QKV generation[0m
[2025-04-16 14:33:12.618] [info] [1;33mPIM: skip[0m
[2025-04-16 14:33:12.618] [info] Start operation layer0.attn.rn
[2025-04-16 14:33:12.628] [info] Model finish at 1
[2025-04-16 14:33:12.628] [info] tile issued init layer0.attn.rn 963 
[2025-04-16 14:33:14.028] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:33:14.028] [info] Layer layer0.attn.rn finish at 1598
[2025-04-16 14:33:14.028] [info] Total compute time 1597
[2025-04-16 14:33:14.028] [info] Start operation layer0.attn.QKVgen
[2025-04-16 14:33:14.155] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-16 14:35:19.403] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:35:19.403] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-16 14:35:19.403] [info] Total compute time 31461
[2025-04-16 14:35:19.403] [info] Model finish at 33059
[2025-04-16 14:35:19.403] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 14:35:19.408] [info] [1;31m----------Stage B----------[0m
[2025-04-16 14:35:19.408] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:35:19.408] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:35:19.408] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:35:19.436] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-16 14:35:19.436] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-16 14:35:19.436] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-16 14:35:19.436] [info] MatMul output sz: [64, 1536]
[2025-04-16 14:35:19.436] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-16 14:35:32.556] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-16 14:35:32.556] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-16 14:35:32.556] [info] [1;33mSA : QKV generation[0m
[2025-04-16 14:35:32.556] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 14:35:32.556] [info] [1;33mPIM: MHA[0m
[2025-04-16 14:35:32.556] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 14:35:32.556] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 14:35:32.557] [info] heads per dram page: 4
[2025-04-16 14:35:32.557] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 14:35:32.557] [info] chunks: 1
[2025-04-16 14:35:32.557] [info] heads per tile: 4
[2025-04-16 14:35:32.557] [info] heads in last chunk: 4
[2025-04-16 14:35:32.557] [info] comps per head: 8
[2025-04-16 14:35:32.559] [info] output dim : 64
[2025-04-16 14:35:32.561] [info] output dim (batch size): 64
[2025-04-16 14:35:32.561] [info] Start operation layer0.attn.rn
[2025-04-16 14:35:32.562] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 14:35:32.564] [info] tile issued init layer0.attn.rn 968 
[2025-04-16 14:35:32.565] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-16 14:35:34.533] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:35:34.533] [info] Layer layer0.attn.rn finish at 35773
[2025-04-16 14:35:34.533] [info] Total compute time 2713
[2025-04-16 14:35:34.533] [info] Start operation layer0.attn.QKVgen
[2025-04-16 14:35:34.553] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-16 14:35:39.909] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:35:39.909] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 38019
[2025-04-16 14:35:39.909] [info] Total compute time 4959
[2025-04-16 14:35:39.910] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 14:35:39.911] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-16 14:35:54.737] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:35:54.737] [info] Layer layer0.attn.NeuPIMSAttend finish at 41811
[2025-04-16 14:35:54.737] [info] Total compute time 3792
[2025-04-16 14:35:54.737] [info] Model finish at 41811
[2025-04-16 14:37:32.705] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:37:32.705] [info] Layer layer0.attn.QKVgen finish at 68782
[2025-04-16 14:37:32.705] [info] Total compute time 33009
[2025-04-16 14:37:32.705] [info] Model finish at 68782
[2025-04-16 14:37:32.705] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 14:37:32.710] [info] [1;31m----------Stage C----------[0m
[2025-04-16 14:37:32.710] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:37:32.710] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:37:32.710] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:37:32.710] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 14:37:32.710] [info] MatMul output sz: [64, 8192]
[2025-04-16 14:37:32.710] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 14:37:37.584] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-16 14:37:37.584] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-16 14:37:37.584] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-16 14:37:37.654] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-16 14:37:37.654] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-16 14:37:37.654] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-16 14:37:37.654] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:37:37.654] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-16 14:37:54.841] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-16 14:37:54.841] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-16 14:37:54.849] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:37:54.849] [info] MatMul output sz: [64, 8192]
[2025-04-16 14:37:54.849] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:38:11.900] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-16 14:38:11.900] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-16 14:38:11.900] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-16 14:38:11.949] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:38:11.981] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-16 14:38:11.981] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-16 14:38:11.981] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-16 14:38:11.981] [info] MatMul output sz: [64, 1536]
[2025-04-16 14:38:11.981] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-16 14:38:25.153] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-16 14:38:25.153] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-16 14:38:25.153] [info] [1;33mSA : QKV generation[0m
[2025-04-16 14:38:25.153] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 14:38:25.153] [info] [1;33mPIM: MHA[0m
[2025-04-16 14:38:25.154] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 14:38:25.154] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 14:38:25.154] [info] heads per dram page: 4
[2025-04-16 14:38:25.154] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 14:38:25.154] [info] chunks: 1
[2025-04-16 14:38:25.154] [info] heads per tile: 4
[2025-04-16 14:38:25.154] [info] heads in last chunk: 4
[2025-04-16 14:38:25.154] [info] comps per head: 8
[2025-04-16 14:38:25.156] [info] output dim : 64
[2025-04-16 14:38:25.157] [info] output dim (batch size): 64
[2025-04-16 14:38:25.157] [info] Start operation layer0.attn.proj
[2025-04-16 14:38:25.200] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 14:38:25.201] [info] tile issued init layer0.attn.proj 1168 
[2025-04-16 14:38:25.240] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-16 14:38:28.266] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:38:28.266] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 70710
[2025-04-16 14:38:28.266] [info] Total compute time 1927
[2025-04-16 14:38:28.268] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 14:38:28.269] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-16 14:38:38.772] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:38:38.772] [info] Layer layer0.attn.NeuPIMSAttend finish at 73971
[2025-04-16 14:38:38.772] [info] Total compute time 3261
[2025-04-16 14:38:38.772] [info] Model finish at 73971
[2025-04-16 14:38:48.093] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:38:48.093] [info] Layer layer0.attn.proj finish at 79381
[2025-04-16 14:38:48.093] [info] Total compute time 10598
[2025-04-16 14:38:48.093] [info] Start operation layer0.attn.res
[2025-04-16 14:38:48.096] [info] tile issued init layer0.attn.res 1170 
[2025-04-16 14:38:50.882] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:38:50.882] [info] Layer layer0.attn.res finish at 81878
[2025-04-16 14:38:50.882] [info] Total compute time 2497
[2025-04-16 14:38:50.882] [info] Start operation layer0.ffn.rn
[2025-04-16 14:38:50.883] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-16 14:38:53.321] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:38:53.322] [info] Layer layer0.ffn.rn finish at 84179
[2025-04-16 14:38:53.322] [info] Total compute time 2301
[2025-04-16 14:38:53.322] [info] Start operation layer0.ffn.fc1
[2025-04-16 14:38:53.473] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-16 14:40:51.625] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:40:51.625] [info] Layer layer0.ffn.fc1 finish at 124168
[2025-04-16 14:40:51.625] [info] Total compute time 39989
[2025-04-16 14:40:51.625] [info] Start operation layer0.ffn.swish
[2025-04-16 14:40:51.626] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-16 14:40:51.847] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:40:51.847] [info] Layer layer0.ffn.swish finish at 124518
[2025-04-16 14:40:51.847] [info] Total compute time 350
[2025-04-16 14:40:51.847] [info] Start operation layer0.ffn.fc2
[2025-04-16 14:40:51.876] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-16 14:43:17.733] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:43:17.733] [info] Layer layer0.ffn.fc2 finish at 160696
[2025-04-16 14:43:17.733] [info] Total compute time 36178
[2025-04-16 14:43:17.733] [info] Start operation layer0.ffn.res
[2025-04-16 14:43:17.737] [info] tile issued init layer0.ffn.res 1180 
[2025-04-16 14:43:20.293] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:43:20.293] [info] Layer layer0.ffn.res finish at 162992
[2025-04-16 14:43:20.293] [info] Total compute time 2296
[2025-04-16 14:43:20.293] [info] Start operation layer0.attn.rn
[2025-04-16 14:43:20.295] [info] tile issued init layer0.attn.rn 1182 
[2025-04-16 14:43:22.842] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:43:22.842] [info] Layer layer0.attn.rn finish at 165432
[2025-04-16 14:43:22.842] [info] Total compute time 2440
[2025-04-16 14:43:22.842] [info] Start operation layer0.attn.QKVgen
[2025-04-16 14:43:22.866] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-16 14:45:00.015] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:45:00.015] [info] Layer layer0.attn.QKVgen finish at 198188
[2025-04-16 14:45:00.015] [info] Total compute time 32756
[2025-04-16 14:45:00.015] [info] Model finish at 198188
[2025-04-16 14:45:00.015] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 14:45:00.030] [info] [1;31m----------Stage D----------[0m
[2025-04-16 14:45:00.030] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:45:00.030] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:45:00.030] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:45:00.030] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 14:45:00.030] [info] MatMul output sz: [64, 8192]
[2025-04-16 14:45:00.030] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 14:45:04.939] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-16 14:45:04.939] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-16 14:45:04.939] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-16 14:45:05.037] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-16 14:45:05.037] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-16 14:45:05.037] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-16 14:45:05.037] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:45:05.037] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-16 14:45:22.365] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-16 14:45:22.365] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-16 14:45:22.372] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:45:22.372] [info] MatMul output sz: [64, 8192]
[2025-04-16 14:45:22.372] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:45:39.554] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-16 14:45:39.554] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-16 14:45:39.554] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-16 14:45:39.612] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:45:39.650] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-16 14:45:39.650] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-16 14:45:39.650] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-16 14:45:39.650] [info] MatMul output sz: [64, 1536]
[2025-04-16 14:45:39.650] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-16 14:45:52.847] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-16 14:45:52.847] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-16 14:45:52.847] [info] [1;33mSA : QKV generation[0m
[2025-04-16 14:45:52.847] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 14:45:52.847] [info] [1;33mPIM: MHA[0m
[2025-04-16 14:45:52.848] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 14:45:52.848] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 14:45:52.849] [info] heads per dram page: 4
[2025-04-16 14:45:52.849] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 14:45:52.849] [info] chunks: 1
[2025-04-16 14:45:52.849] [info] heads per tile: 4
[2025-04-16 14:45:52.849] [info] heads in last chunk: 4
[2025-04-16 14:45:52.849] [info] comps per head: 8
[2025-04-16 14:45:52.851] [info] output dim : 64
[2025-04-16 14:45:52.853] [info] output dim (batch size): 64
[2025-04-16 14:45:52.853] [info] Start operation layer0.attn.proj
[2025-04-16 14:45:52.898] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 14:45:52.899] [info] tile issued init layer0.attn.proj 1382 
[2025-04-16 14:45:52.938] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-16 14:46:03.465] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:46:03.465] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 202207
[2025-04-16 14:46:03.465] [info] Total compute time 4018
[2025-04-16 14:46:03.466] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 14:46:03.467] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-16 14:46:13.975] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:46:13.975] [info] Layer layer0.attn.NeuPIMSAttend finish at 206018
[2025-04-16 14:46:13.975] [info] Total compute time 3811
[2025-04-16 14:46:13.975] [info] Model finish at 206018
[2025-04-16 14:46:16.259] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:46:16.259] [info] Layer layer0.attn.proj finish at 209041
[2025-04-16 14:46:16.259] [info] Total compute time 10852
[2025-04-16 14:46:16.259] [info] Start operation layer0.attn.res
[2025-04-16 14:46:16.262] [info] tile issued init layer0.attn.res 1384 
[2025-04-16 14:46:19.076] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:46:19.076] [info] Layer layer0.attn.res finish at 211601
[2025-04-16 14:46:19.076] [info] Total compute time 2560
[2025-04-16 14:46:19.076] [info] Start operation layer0.ffn.rn
[2025-04-16 14:46:19.078] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-16 14:46:21.752] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:46:21.752] [info] Layer layer0.ffn.rn finish at 213891
[2025-04-16 14:46:21.752] [info] Total compute time 2290
[2025-04-16 14:46:21.752] [info] Start operation layer0.ffn.fc1
[2025-04-16 14:46:21.901] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-16 14:49:10.788] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:49:10.788] [info] Layer layer0.ffn.fc1 finish at 253765
[2025-04-16 14:49:10.788] [info] Total compute time 39874
[2025-04-16 14:49:10.788] [info] Start operation layer0.ffn.swish
[2025-04-16 14:49:10.792] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-16 14:49:11.006] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:49:11.006] [info] Layer layer0.ffn.swish finish at 254096
[2025-04-16 14:49:11.006] [info] Total compute time 331
[2025-04-16 14:49:11.006] [info] Start operation layer0.ffn.fc2
[2025-04-16 14:49:11.038] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-16 14:50:58.474] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:50:58.474] [info] Layer layer0.ffn.fc2 finish at 291201
[2025-04-16 14:50:58.474] [info] Total compute time 37105
[2025-04-16 14:50:58.474] [info] Start operation layer0.ffn.res
[2025-04-16 14:50:58.477] [info] tile issued init layer0.ffn.res 1394 
[2025-04-16 14:51:01.341] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:51:01.341] [info] Layer layer0.ffn.res finish at 293901
[2025-04-16 14:51:01.341] [info] Total compute time 2700
[2025-04-16 14:51:01.341] [info] Start operation layer0.attn.rn
[2025-04-16 14:51:01.343] [info] tile issued init layer0.attn.rn 1396 
[2025-04-16 14:51:03.378] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:51:03.378] [info] Layer layer0.attn.rn finish at 296073
[2025-04-16 14:51:03.378] [info] Total compute time 2172
[2025-04-16 14:51:03.378] [info] Start operation layer0.attn.QKVgen
[2025-04-16 14:51:03.403] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-16 14:53:13.879] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:53:13.879] [info] Layer layer0.attn.QKVgen finish at 325660
[2025-04-16 14:53:13.879] [info] Total compute time 29587
[2025-04-16 14:53:13.879] [info] Model finish at 325660
[2025-04-16 14:53:13.879] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 14:53:13.887] [info] [1;31m----------Stage E----------[0m
[2025-04-16 14:53:13.887] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:53:13.887] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:53:13.887] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:53:13.887] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 14:53:13.888] [info] MatMul output sz: [64, 8192]
[2025-04-16 14:53:13.888] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 14:53:18.752] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-16 14:53:18.753] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-16 14:53:18.753] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-16 14:53:18.823] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-16 14:53:18.823] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-16 14:53:18.823] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-16 14:53:18.823] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:53:18.823] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-16 14:53:36.004] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-16 14:53:36.004] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-16 14:53:36.011] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:53:36.011] [info] MatMul output sz: [64, 8192]
[2025-04-16 14:53:36.011] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:53:53.030] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-16 14:53:53.030] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-16 14:53:53.031] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-16 14:53:53.072] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:53:53.072] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 14:53:53.072] [info] [1;33mPIM: MHA[0m
[2025-04-16 14:53:53.073] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 14:53:53.073] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 14:53:53.074] [info] heads per dram page: 4
[2025-04-16 14:53:53.074] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 14:53:53.074] [info] chunks: 1
[2025-04-16 14:53:53.074] [info] heads per tile: 4
[2025-04-16 14:53:53.074] [info] heads in last chunk: 4
[2025-04-16 14:53:53.074] [info] comps per head: 8
[2025-04-16 14:53:53.075] [info] output dim : 64
[2025-04-16 14:53:53.077] [info] output dim (batch size): 64
[2025-04-16 14:53:53.077] [info] Start operation layer0.attn.proj
[2025-04-16 14:53:53.084] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 14:53:53.085] [info] tile issued init layer0.attn.proj 1596 
[2025-04-16 14:53:53.106] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-16 14:53:55.912] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:53:55.912] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 327339
[2025-04-16 14:53:55.912] [info] Total compute time 1678
[2025-04-16 14:53:55.914] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 14:53:55.915] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-16 14:54:07.576] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 14:54:07.576] [info] Layer layer0.attn.NeuPIMSAttend finish at 330965
[2025-04-16 14:54:07.576] [info] Total compute time 3626
[2025-04-16 14:54:07.576] [info] Model finish at 330965
[2025-04-16 14:54:17.535] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:54:17.535] [info] Layer layer0.attn.proj finish at 336711
[2025-04-16 14:54:17.535] [info] Total compute time 11050
[2025-04-16 14:54:17.535] [info] Start operation layer0.attn.res
[2025-04-16 14:54:17.538] [info] tile issued init layer0.attn.res 1598 
[2025-04-16 14:54:20.407] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:54:20.407] [info] Layer layer0.attn.res finish at 339347
[2025-04-16 14:54:20.407] [info] Total compute time 2636
[2025-04-16 14:54:20.407] [info] Start operation layer0.ffn.rn
[2025-04-16 14:54:20.408] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-16 14:54:22.706] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:54:22.706] [info] Layer layer0.ffn.rn finish at 341345
[2025-04-16 14:54:22.706] [info] Total compute time 1998
[2025-04-16 14:54:22.706] [info] Start operation layer0.ffn.fc1
[2025-04-16 14:54:22.813] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-16 14:56:26.022] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:56:26.022] [info] Layer layer0.ffn.fc1 finish at 380733
[2025-04-16 14:56:26.022] [info] Total compute time 39388
[2025-04-16 14:56:26.022] [info] Start operation layer0.ffn.swish
[2025-04-16 14:56:26.025] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-16 14:56:26.245] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:56:26.245] [info] Layer layer0.ffn.swish finish at 381089
[2025-04-16 14:56:26.245] [info] Total compute time 356
[2025-04-16 14:56:26.245] [info] Start operation layer0.ffn.fc2
[2025-04-16 14:56:26.276] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-16 14:59:17.563] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:59:17.563] [info] Layer layer0.ffn.fc2 finish at 417945
[2025-04-16 14:59:17.563] [info] Total compute time 36856
[2025-04-16 14:59:17.563] [info] Start operation layer0.ffn.res
[2025-04-16 14:59:17.566] [info] tile issued init layer0.ffn.res 1608 
[2025-04-16 14:59:20.229] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 14:59:20.229] [info] Layer layer0.ffn.res finish at 420337
[2025-04-16 14:59:20.229] [info] Total compute time 2392
[2025-04-16 14:59:20.229] [info] Model finish at 420337
[2025-04-16 14:59:20.229] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 14:59:20.237] [info] [1;31m----------Stage F----------[0m
[2025-04-16 14:59:20.237] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 14:59:20.237] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 14:59:20.237] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 14:59:20.237] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 14:59:20.237] [info] MatMul output sz: [64, 8192]
[2025-04-16 14:59:20.237] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 14:59:25.102] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-16 14:59:25.102] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-16 14:59:25.102] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-16 14:59:25.173] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-16 14:59:25.173] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-16 14:59:25.173] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-16 14:59:25.173] [info] MatMul output sz: [64, 2048]
[2025-04-16 14:59:25.173] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-16 14:59:42.334] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-16 14:59:42.334] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-16 14:59:42.342] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 14:59:42.342] [info] MatMul output sz: [64, 8192]
[2025-04-16 14:59:42.342] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 14:59:59.352] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-16 14:59:59.352] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-16 14:59:59.352] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-16 14:59:59.394] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 14:59:59.394] [info] [1;33mPIM: skip[0m
[2025-04-16 14:59:59.394] [info] Start operation layer0.attn.proj
[2025-04-16 14:59:59.402] [info] Model finish at 420338
[2025-04-16 14:59:59.402] [info] tile issued init layer0.attn.proj 1806 
[2025-04-16 15:00:27.182] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 15:00:27.183] [info] Layer layer0.attn.proj finish at 433589
[2025-04-16 15:00:27.183] [info] Total compute time 13251
[2025-04-16 15:00:27.183] [info] Start operation layer0.attn.res
[2025-04-16 15:00:27.199] [info] tile issued init layer0.attn.res 1808 
[2025-04-16 15:00:30.012] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 15:00:30.013] [info] Layer layer0.attn.res finish at 436103
[2025-04-16 15:00:30.013] [info] Total compute time 2514
[2025-04-16 15:00:30.013] [info] Start operation layer0.ffn.rn
[2025-04-16 15:00:30.014] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-16 15:00:32.194] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 15:00:32.194] [info] Layer layer0.ffn.rn finish at 437984
[2025-04-16 15:00:32.194] [info] Total compute time 1881
[2025-04-16 15:00:32.194] [info] Start operation layer0.ffn.fc1
[2025-04-16 15:00:32.307] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-16 15:02:50.027] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 15:02:50.027] [info] Layer layer0.ffn.fc1 finish at 478917
[2025-04-16 15:02:50.027] [info] Total compute time 40933
[2025-04-16 15:02:50.027] [info] Start operation layer0.ffn.swish
[2025-04-16 15:02:50.028] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-16 15:02:50.247] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 15:02:50.247] [info] Layer layer0.ffn.swish finish at 479278
[2025-04-16 15:02:50.247] [info] Total compute time 361
[2025-04-16 15:02:50.247] [info] Start operation layer0.ffn.fc2
[2025-04-16 15:02:50.282] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-16 15:04:33.817] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 15:04:33.817] [info] Layer layer0.ffn.fc2 finish at 518117
[2025-04-16 15:04:33.817] [info] Total compute time 38839
[2025-04-16 15:04:33.817] [info] Start operation layer0.ffn.res
[2025-04-16 15:04:33.820] [info] tile issued init layer0.ffn.res 1818 
[2025-04-16 15:04:36.633] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 15:04:36.633] [info] Layer layer0.ffn.res finish at 520586
[2025-04-16 15:04:36.633] [info] Total compute time 2469
[2025-04-16 15:04:36.633] [info] Model finish at 520586
[2025-04-16 15:04:36.633] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 15:04:36.643] [info] Simulation Finished
[2025-04-16 15:04:36.643] [info] NeuPIMSCore [0] : MatMul cycle 315287 RMSNorm cycle 2920 Softmax cycle 3760 Add cycle 512  Swish cycle 256
[2025-04-16 15:04:36.643] [info] NeuPIMSCore [0] : MatMul stall cycle 165959 RMSNorm stall cycle 15146 Softmax stall cycle 0 Add stall cycle 19276 Swish stall cycle 967
[2025-04-16 15:04:36.643] [info] NeuPIMSCore [0] : Load stall cycle 201348 Store stall cycle 1609 Total memory stall 202957 Idle cycle 0
[2025-04-16 15:04:36.643] [info] NeuPIMSCore [0] : Total cycle: 520580
[2025-04-16 15:04:36.643] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-16 15:04:36.643] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-16 15:04:36.643] [info] DRAM CH[0]: AVG BW Util 85.65%
[2025-04-16 15:04:36.643] [info] DRAM CH[1]: AVG BW Util 86.09%
[2025-04-16 15:04:36.643] [info] DRAM CH[2]: AVG BW Util 85.91%
[2025-04-16 15:04:36.643] [info] DRAM CH[3]: AVG BW Util 85.97%
[2025-04-16 15:04:36.643] [info] DRAM CH[4]: AVG BW Util 85.94%
[2025-04-16 15:04:36.643] [info] DRAM CH[5]: AVG BW Util 86.12%
[2025-04-16 15:04:36.643] [info] DRAM CH[6]: AVG BW Util 85.70%
[2025-04-16 15:04:36.643] [info] DRAM CH[7]: AVG BW Util 85.61%
[2025-04-16 15:04:36.643] [info] DRAM CH[8]: AVG BW Util 85.62%
[2025-04-16 15:04:36.643] [info] DRAM CH[9]: AVG BW Util 85.94%
[2025-04-16 15:04:36.643] [info] DRAM CH[10]: AVG BW Util 85.60%
[2025-04-16 15:04:36.643] [info] DRAM CH[11]: AVG BW Util 85.63%
[2025-04-16 15:04:36.643] [info] DRAM CH[12]: AVG BW Util 85.60%
[2025-04-16 15:04:36.643] [info] DRAM CH[13]: AVG BW Util 85.69%
[2025-04-16 15:04:36.643] [info] DRAM CH[14]: AVG BW Util 85.59%
[2025-04-16 15:04:36.643] [info] DRAM CH[15]: AVG BW Util 85.71%
[2025-04-16 15:04:36.643] [info] DRAM CH[16]: AVG BW Util 85.61%
[2025-04-16 15:04:36.643] [info] DRAM CH[17]: AVG BW Util 85.91%
[2025-04-16 15:04:36.643] [info] DRAM CH[18]: AVG BW Util 85.59%
[2025-04-16 15:04:36.643] [info] DRAM CH[19]: AVG BW Util 86.08%
[2025-04-16 15:04:36.643] [info] DRAM CH[20]: AVG BW Util 85.71%
[2025-04-16 15:04:36.643] [info] DRAM CH[21]: AVG BW Util 85.59%
[2025-04-16 15:04:36.643] [info] DRAM CH[22]: AVG BW Util 85.72%
[2025-04-16 15:04:36.643] [info] DRAM CH[23]: AVG BW Util 86.08%
[2025-04-16 15:04:36.643] [info] DRAM CH[24]: AVG BW Util 85.62%
[2025-04-16 15:04:36.643] [info] DRAM CH[25]: AVG BW Util 85.61%
[2025-04-16 15:04:36.643] [info] DRAM CH[26]: AVG BW Util 86.08%
[2025-04-16 15:04:36.643] [info] DRAM CH[27]: AVG BW Util 85.82%
[2025-04-16 15:04:36.643] [info] DRAM CH[28]: AVG BW Util 85.59%
[2025-04-16 15:04:36.643] [info] DRAM CH[29]: AVG BW Util 85.74%
[2025-04-16 15:04:36.643] [info] DRAM CH[30]: AVG BW Util 86.12%
[2025-04-16 15:04:36.643] [info] DRAM CH[31]: AVG BW Util 86.06%
[2025-04-16 15:04:36.643] [info] DRAM: AVG BW Util 85.79%
[2025-04-16 15:04:36.643] [info] DRAM total cycles: 520589
[2025-04-16 15:04:36.643] [info] DRAM total processed memory requests: 7162933
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40959e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.09082e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16947e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41025e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.09402e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.60986e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 160800[0m
[1;34mbackground_energy 1.17218e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40379e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.09295e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.16994e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40719e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.10897e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16944e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40835e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.09402e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.17018e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40752e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.09722e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.62426e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16909e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40172e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.09829e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.17027e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40992e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.09082e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.1703e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41729e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.09829e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.78541e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 1.17114e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40214e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.09829e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.17009e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40818e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.09616e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.13293e+06[0m
[1;34mcomp_energy 2.41843e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16921e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4071e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.09082e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.6496e+06[0m
[1;34mcomp_energy 5.45434e+06[0m
[1;34mreadres_energy 167232[0m
[1;34mbackground_energy 1.16826e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40172e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.09402e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.16979e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3999e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.09509e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.18349e+06[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 1.16918e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41083e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.09295e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.16853e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40884e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.09616e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.16953e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40454e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.09082e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.16987e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40346e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.09295e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.13293e+06[0m
[1;34mcomp_energy 2.31552e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16959e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40777e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.09188e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16933e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40628e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11004e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 4.47667e+06[0m
[1;34mreadres_energy 147936[0m
[1;34mbackground_energy 1.16983e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40536e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.09082e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.16938e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40321e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.09509e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.46989e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16953e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40536e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.09402e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.72717e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16958e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40793e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.09616e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.17113e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40652e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.09082e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.50387e+06[0m
[1;34mcomp_energy 4.57958e+06[0m
[1;34mreadres_energy 147936[0m
[1;34mbackground_energy 1.1702e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41356e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.08975e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 3.65338e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.16948e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4028e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.09402e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 4.21939e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 1.16986e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40826e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.1015e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.46989e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.16996e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41646e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.09082e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.16965e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40263e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.09295e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.17045e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40387e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.09402e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.72717e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.16955e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41042e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.09402e+06[0m
[1;34mref_energy 1.61834e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.80096e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.16877e+08[0m
[2025-04-16 15:04:37.752] [info] Stage A : 33060 cycles
[2025-04-16 15:04:37.752] [info] Stage B : 35723 cycles
[2025-04-16 15:04:37.752] [info] Stage C : 129406 cycles
[2025-04-16 15:04:37.752] [info] Stage D : 127472 cycles
[2025-04-16 15:04:37.752] [info] Stage E : 94677 cycles
[2025-04-16 15:04:37.752] [info] Stage F : 100249 cycles
[2025-04-16 15:04:37.753] [info] total pre req count 228428896 / memory request count 7154899
[2025-04-16 15:04:37.753] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-1.csv
model config: ./configs/model_configs/llama2-70B-bs128-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
