[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/016
[2025-04-19 15:39:59.523] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 15:39:59.535] [info] Newton init with VSCODE
[2025-04-19 15:39:59.535] [info] Initialize SimpleInterconnect
[2025-04-19 15:39:59.535] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 15:39:59.535] [info] Total PIM tiles: 786432
[2025-04-19 15:39:59.535] [info] Tiles per channel: 24576
[2025-04-19 15:39:59.535] [info] _key_period: 32
[2025-04-19 15:39:59.535] [info] _key_page_size: 1
[2025-04-19 15:39:59.535] [info] _value_period: 512
[2025-04-19 15:39:59.535] [info] _value_page_size: 16
[2025-04-19 15:39:59.535] [info] Effective E(_nh * _dk):512
[2025-04-19 15:39:59.535] [info] OrcaScheduler init
[2025-04-19 15:39:59.536] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-4.csv
[2025-04-19 15:39:59.536] [info] Client total request cnt: 128
[2025-04-19 15:39:59.536] [info] DRAM address alignment 64
[2025-04-19 15:39:59.536] [info] model name: LLAMA2-70B
[2025-04-19 15:39:59.540] [info] Total weight size: 8585789440
Launching model
[2025-04-19 15:39:59.589] [info] Launch model: LLAMA2-70B
[2025-04-19 15:39:59.589] [info] ======Start Simulation=====
[2025-04-19 15:39:59.589] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-19 15:39:59.589] [info] assign model LLAMA2-70B
[2025-04-19 15:39:59.589] [info] issued cnt:1 total: 128
[2025-04-19 15:39:59.589] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.589] [info] Request #0, input size:242, output size:1
[2025-04-19 15:39:59.589] [info] issued cnt:2 total: 128
[2025-04-19 15:39:59.589] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.589] [info] Request #1, input size:236, output size:1
[2025-04-19 15:39:59.589] [info] issued cnt:3 total: 128
[2025-04-19 15:39:59.589] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.589] [info] Request #2, input size:202, output size:1
[2025-04-19 15:39:59.589] [info] issued cnt:4 total: 128
[2025-04-19 15:39:59.589] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.589] [info] Request #3, input size:198, output size:1
[2025-04-19 15:39:59.589] [info] issued cnt:5 total: 128
[2025-04-19 15:39:59.589] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.589] [info] Request #4, input size:174, output size:1
[2025-04-19 15:39:59.589] [info] issued cnt:6 total: 128
[2025-04-19 15:39:59.589] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.589] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.589] [info] Request #5, input size:171, output size:1
[2025-04-19 15:39:59.589] [info] issued cnt:7 total: 128
[2025-04-19 15:39:59.589] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.589] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #6, input size:168, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:8 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #7, input size:158, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:9 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #8, input size:165, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:10 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #9, input size:139, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:11 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #10, input size:136, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:12 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #11, input size:131, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:13 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #12, input size:131, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:14 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #13, input size:127, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:15 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #14, input size:121, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:16 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #15, input size:118, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:17 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #16, input size:121, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:18 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #17, input size:118, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:19 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #18, input size:112, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:20 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #19, input size:111, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:21 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #20, input size:113, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:22 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #21, input size:103, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:23 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #22, input size:100, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:24 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #23, input size:99, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:25 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #24, input size:96, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:26 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #25, input size:95, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:27 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #26, input size:93, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:28 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #27, input size:92, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:29 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #28, input size:92, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:30 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #29, input size:89, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:31 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #30, input size:85, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:32 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #31, input size:84, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:33 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #32, input size:81, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:34 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #33, input size:76, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:35 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #34, input size:76, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:36 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #35, input size:75, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:37 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #36, input size:73, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:38 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #37, input size:73, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:39 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #38, input size:71, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:40 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #39, input size:70, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:41 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #40, input size:69, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:42 total: 128
[2025-04-19 15:39:59.590] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] xyz
[2025-04-19 15:39:59.590] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.590] [info] Request #41, input size:66, output size:1
[2025-04-19 15:39:59.590] [info] issued cnt:43 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #42, input size:67, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:44 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #43, input size:66, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:45 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #44, input size:64, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:46 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #45, input size:63, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:47 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #46, input size:63, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:48 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #47, input size:62, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:49 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #48, input size:62, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:50 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #49, input size:61, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:51 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #50, input size:60, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:52 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #51, input size:60, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:53 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #52, input size:58, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:54 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #53, input size:57, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:55 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #54, input size:59, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:56 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #55, input size:56, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:57 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #56, input size:54, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:58 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #57, input size:54, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:59 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #58, input size:51, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:60 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #59, input size:51, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:61 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #60, input size:50, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:62 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #61, input size:49, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:63 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #62, input size:48, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:64 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #63, input size:47, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:65 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #64, input size:46, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:66 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #65, input size:44, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:67 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #66, input size:44, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:68 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #67, input size:42, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:69 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #68, input size:42, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:70 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #69, input size:42, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:71 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #70, input size:41, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:72 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #71, input size:39, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:73 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #72, input size:37, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:74 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #73, input size:42, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:75 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #74, input size:39, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:76 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #75, input size:39, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:77 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #76, input size:38, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:78 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #77, input size:36, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:79 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #78, input size:35, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:80 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #79, input size:33, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:81 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #80, input size:32, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:82 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #81, input size:32, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:83 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #82, input size:31, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:84 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #83, input size:31, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:85 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.591] [info] Request #84, input size:31, output size:1
[2025-04-19 15:39:59.591] [info] issued cnt:86 total: 128
[2025-04-19 15:39:59.591] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] xyz
[2025-04-19 15:39:59.591] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #85, input size:31, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:87 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #86, input size:30, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:88 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #87, input size:28, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:89 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #88, input size:27, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:90 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #89, input size:26, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:91 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #90, input size:25, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:92 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #91, input size:28, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:93 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #92, input size:25, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:94 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #93, input size:24, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:95 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #94, input size:24, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:96 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #95, input size:23, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:97 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #96, input size:22, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:98 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #97, input size:22, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:99 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #98, input size:21, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:100 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #99, input size:21, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:101 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #100, input size:20, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:102 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #101, input size:20, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:103 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #102, input size:19, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:104 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #103, input size:19, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:105 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #104, input size:19, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:106 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #105, input size:18, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:107 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #106, input size:17, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:108 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #107, input size:16, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:109 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #108, input size:16, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:110 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #109, input size:20, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:111 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #110, input size:16, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:112 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #111, input size:15, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:113 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #112, input size:15, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:114 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #113, input size:14, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:115 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #114, input size:14, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:116 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #115, input size:13, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:117 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #116, input size:11, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:118 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #117, input size:11, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:119 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #118, input size:9, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:120 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #119, input size:8, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:121 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #120, input size:8, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:122 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #121, input size:8, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:123 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #122, input size:7, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:124 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #123, input size:7, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:125 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #124, input size:6, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:126 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #125, input size:6, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:127 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.592] [info] Request #126, input size:6, output size:1
[2025-04-19 15:39:59.592] [info] issued cnt:128 total: 128
[2025-04-19 15:39:59.592] [info] idle:0, need_wait:0
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.592] [info] xyz
[2025-04-19 15:39:59.593] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 15:39:59.593] [info] Request #127, input size:5, output size:1
[2025-04-19 15:39:59.593] [info] RequestGenerator has no data!
[2025-04-19 15:39:59.593] [info] request#0 seq_len:242 channel:28
[2025-04-19 15:39:59.593] [info] request#1 seq_len:236 channel:14
[2025-04-19 15:39:59.593] [info] request#2 seq_len:202 channel:12
[2025-04-19 15:39:59.593] [info] request#3 seq_len:198 channel:13
[2025-04-19 15:39:59.593] [info] request#4 seq_len:174 channel:10
[2025-04-19 15:39:59.593] [info] request#5 seq_len:171 channel:31
[2025-04-19 15:39:59.593] [info] request#6 seq_len:168 channel:7
[2025-04-19 15:39:59.593] [info] request#7 seq_len:158 channel:27
[2025-04-19 15:39:59.593] [info] request#8 seq_len:165 channel:24
[2025-04-19 15:39:59.593] [info] request#9 seq_len:139 channel:20
[2025-04-19 15:39:59.593] [info] request#10 seq_len:136 channel:3
[2025-04-19 15:39:59.593] [info] request#11 seq_len:131 channel:25
[2025-04-19 15:39:59.594] [info] request#12 seq_len:131 channel:0
[2025-04-19 15:39:59.594] [info] request#13 seq_len:127 channel:2
[2025-04-19 15:39:59.594] [info] request#14 seq_len:121 channel:29
[2025-04-19 15:39:59.594] [info] request#15 seq_len:118 channel:20
[2025-04-19 15:39:59.594] [info] request#16 seq_len:121 channel:5
[2025-04-19 15:39:59.594] [info] request#17 seq_len:118 channel:1
[2025-04-19 15:39:59.594] [info] request#18 seq_len:112 channel:16
[2025-04-19 15:39:59.594] [info] request#19 seq_len:111 channel:20
[2025-04-19 15:39:59.594] [info] request#20 seq_len:113 channel:7
[2025-04-19 15:39:59.594] [info] request#21 seq_len:103 channel:29
[2025-04-19 15:39:59.594] [info] request#22 seq_len:100 channel:28
[2025-04-19 15:39:59.594] [info] request#23 seq_len:99 channel:6
[2025-04-19 15:39:59.594] [info] request#24 seq_len:96 channel:24
[2025-04-19 15:39:59.594] [info] request#25 seq_len:95 channel:25
[2025-04-19 15:39:59.594] [info] request#26 seq_len:93 channel:10
[2025-04-19 15:39:59.594] [info] request#27 seq_len:92 channel:30
[2025-04-19 15:39:59.594] [info] request#28 seq_len:92 channel:24
[2025-04-19 15:39:59.594] [info] request#29 seq_len:89 channel:6
[2025-04-19 15:39:59.594] [info] request#30 seq_len:85 channel:25
[2025-04-19 15:39:59.594] [info] request#31 seq_len:84 channel:16
[2025-04-19 15:39:59.594] [info] request#32 seq_len:81 channel:1
[2025-04-19 15:39:59.594] [info] request#33 seq_len:76 channel:14
[2025-04-19 15:39:59.595] [info] request#34 seq_len:76 channel:15
[2025-04-19 15:39:59.595] [info] request#35 seq_len:75 channel:7
[2025-04-19 15:39:59.595] [info] request#36 seq_len:73 channel:21
[2025-04-19 15:39:59.595] [info] request#37 seq_len:73 channel:3
[2025-04-19 15:39:59.595] [info] request#38 seq_len:71 channel:15
[2025-04-19 15:39:59.595] [info] request#39 seq_len:70 channel:7
[2025-04-19 15:39:59.595] [info] request#40 seq_len:69 channel:23
[2025-04-19 15:39:59.595] [info] request#41 seq_len:66 channel:12
[2025-04-19 15:39:59.595] [info] request#42 seq_len:67 channel:26
[2025-04-19 15:39:59.595] [info] request#43 seq_len:66 channel:31
[2025-04-19 15:39:59.595] [info] request#44 seq_len:64 channel:0
[2025-04-19 15:39:59.595] [info] request#45 seq_len:63 channel:22
[2025-04-19 15:39:59.595] [info] request#46 seq_len:63 channel:26
[2025-04-19 15:39:59.595] [info] request#47 seq_len:62 channel:3
[2025-04-19 15:39:59.595] [info] request#48 seq_len:62 channel:21
[2025-04-19 15:39:59.595] [info] request#49 seq_len:61 channel:2
[2025-04-19 15:39:59.595] [info] request#50 seq_len:60 channel:10
[2025-04-19 15:39:59.595] [info] request#51 seq_len:60 channel:20
[2025-04-19 15:39:59.595] [info] request#52 seq_len:58 channel:24
[2025-04-19 15:39:59.595] [info] request#53 seq_len:57 channel:13
[2025-04-19 15:39:59.595] [info] request#54 seq_len:59 channel:23
[2025-04-19 15:39:59.595] [info] request#55 seq_len:56 channel:11
[2025-04-19 15:39:59.595] [info] request#56 seq_len:54 channel:4
[2025-04-19 15:39:59.595] [info] request#57 seq_len:54 channel:9
[2025-04-19 15:39:59.595] [info] request#58 seq_len:51 channel:21
[2025-04-19 15:39:59.596] [info] request#59 seq_len:51 channel:29
[2025-04-19 15:39:59.596] [info] request#60 seq_len:50 channel:13
[2025-04-19 15:39:59.596] [info] request#61 seq_len:49 channel:19
[2025-04-19 15:39:59.596] [info] request#62 seq_len:48 channel:27
[2025-04-19 15:39:59.596] [info] request#63 seq_len:47 channel:28
[2025-04-19 15:39:59.596] [info] request#64 seq_len:46 channel:0
[2025-04-19 15:39:59.596] [info] request#65 seq_len:44 channel:23
[2025-04-19 15:39:59.596] [info] request#66 seq_len:44 channel:22
[2025-04-19 15:39:59.596] [info] request#67 seq_len:42 channel:29
[2025-04-19 15:39:59.596] [info] request#68 seq_len:42 channel:13
[2025-04-19 15:39:59.596] [info] request#69 seq_len:42 channel:27
[2025-04-19 15:39:59.596] [info] request#70 seq_len:41 channel:31
[2025-04-19 15:39:59.596] [info] request#71 seq_len:39 channel:19
[2025-04-19 15:39:59.596] [info] request#72 seq_len:37 channel:14
[2025-04-19 15:39:59.596] [info] request#73 seq_len:42 channel:9
[2025-04-19 15:39:59.596] [info] request#74 seq_len:39 channel:18
[2025-04-19 15:39:59.596] [info] request#75 seq_len:39 channel:5
[2025-04-19 15:39:59.596] [info] request#76 seq_len:38 channel:8
[2025-04-19 15:39:59.596] [info] request#77 seq_len:36 channel:9
[2025-04-19 15:39:59.596] [info] request#78 seq_len:35 channel:22
[2025-04-19 15:39:59.596] [info] request#79 seq_len:33 channel:23
[2025-04-19 15:39:59.596] [info] request#80 seq_len:32 channel:4
[2025-04-19 15:39:59.596] [info] request#81 seq_len:32 channel:16
[2025-04-19 15:39:59.596] [info] request#82 seq_len:31 channel:6
[2025-04-19 15:39:59.596] [info] request#83 seq_len:31 channel:11
[2025-04-19 15:39:59.597] [info] request#84 seq_len:31 channel:15
[2025-04-19 15:39:59.597] [info] request#85 seq_len:31 channel:18
[2025-04-19 15:39:59.597] [info] request#86 seq_len:30 channel:5
[2025-04-19 15:39:59.597] [info] request#87 seq_len:28 channel:12
[2025-04-19 15:39:59.597] [info] request#88 seq_len:27 channel:14
[2025-04-19 15:39:59.597] [info] request#89 seq_len:26 channel:28
[2025-04-19 15:39:59.597] [info] request#90 seq_len:25 channel:8
[2025-04-19 15:39:59.597] [info] request#91 seq_len:28 channel:8
[2025-04-19 15:39:59.597] [info] request#92 seq_len:25 channel:26
[2025-04-19 15:39:59.597] [info] request#93 seq_len:24 channel:30
[2025-04-19 15:39:59.597] [info] request#94 seq_len:24 channel:1
[2025-04-19 15:39:59.597] [info] request#95 seq_len:23 channel:8
[2025-04-19 15:39:59.597] [info] request#96 seq_len:22 channel:9
[2025-04-19 15:39:59.597] [info] request#97 seq_len:22 channel:22
[2025-04-19 15:39:59.597] [info] request#98 seq_len:21 channel:26
[2025-04-19 15:39:59.597] [info] request#99 seq_len:21 channel:4
[2025-04-19 15:39:59.597] [info] request#100 seq_len:20 channel:15
[2025-04-19 15:39:59.597] [info] request#101 seq_len:20 channel:6
[2025-04-19 15:39:59.597] [info] request#102 seq_len:19 channel:1
[2025-04-19 15:39:59.597] [info] request#103 seq_len:19 channel:16
[2025-04-19 15:39:59.597] [info] request#104 seq_len:19 channel:27
[2025-04-19 15:39:59.597] [info] request#105 seq_len:18 channel:12
[2025-04-19 15:39:59.597] [info] request#106 seq_len:17 channel:19
[2025-04-19 15:39:59.597] [info] request#107 seq_len:16 channel:25
[2025-04-19 15:39:59.597] [info] request#108 seq_len:16 channel:10
[2025-04-19 15:39:59.597] [info] request#109 seq_len:20 channel:17
[2025-04-19 15:39:59.598] [info] request#110 seq_len:16 channel:17
[2025-04-19 15:39:59.598] [info] request#111 seq_len:15 channel:17
[2025-04-19 15:39:59.598] [info] request#112 seq_len:15 channel:11
[2025-04-19 15:39:59.598] [info] request#113 seq_len:14 channel:18
[2025-04-19 15:39:59.598] [info] request#114 seq_len:14 channel:30
[2025-04-19 15:39:59.598] [info] request#115 seq_len:13 channel:2
[2025-04-19 15:39:59.598] [info] request#116 seq_len:11 channel:17
[2025-04-19 15:39:59.598] [info] request#117 seq_len:11 channel:4
[2025-04-19 15:39:59.598] [info] request#118 seq_len:9 channel:11
[2025-04-19 15:39:59.598] [info] request#119 seq_len:8 channel:18
[2025-04-19 15:39:59.598] [info] request#120 seq_len:8 channel:19
[2025-04-19 15:39:59.598] [info] request#121 seq_len:8 channel:30
[2025-04-19 15:39:59.598] [info] request#122 seq_len:7 channel:2
[2025-04-19 15:39:59.598] [info] request#123 seq_len:7 channel:5
[2025-04-19 15:39:59.598] [info] request#124 seq_len:6 channel:21
[2025-04-19 15:39:59.598] [info] request#125 seq_len:6 channel:0
[2025-04-19 15:39:59.598] [info] request#126 seq_len:6 channel:3
[2025-04-19 15:39:59.598] [info] request#127 seq_len:5 channel:31
[2025-04-19 15:39:59.598] [info] total batch_size: 128
[2025-04-19 15:39:59.598] [info] [1;31m----------Stage A----------[0m
[2025-04-19 15:39:59.598] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:39:59.598] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:39:59.598] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:39:59.635] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 15:39:59.635] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 15:39:59.635] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 15:39:59.635] [info] MatMul output sz: [64, 1536]
[2025-04-19 15:39:59.635] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 15:40:12.867] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 15:40:12.868] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 15:40:12.868] [info] [1;33mSA : QKV generation[0m
[2025-04-19 15:40:12.868] [info] [1;33mPIM: skip[0m
[2025-04-19 15:40:12.868] [info] Start operation layer0.attn.rn
[2025-04-19 15:40:12.879] [info] Model finish at 1
[2025-04-19 15:40:12.879] [info] tile issued init layer0.attn.rn 963 
[2025-04-19 15:40:14.288] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:40:14.288] [info] Layer layer0.attn.rn finish at 1598
[2025-04-19 15:40:14.288] [info] Total compute time 1597
[2025-04-19 15:40:14.288] [info] Start operation layer0.attn.QKVgen
[2025-04-19 15:40:14.421] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-19 15:42:19.867] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:42:19.867] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-19 15:42:19.867] [info] Total compute time 31461
[2025-04-19 15:42:19.867] [info] Model finish at 33059
[2025-04-19 15:42:19.867] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 15:42:19.871] [info] [1;31m----------Stage B----------[0m
[2025-04-19 15:42:19.872] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:42:19.872] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:42:19.872] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:42:19.900] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 15:42:19.900] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 15:42:19.900] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 15:42:19.900] [info] MatMul output sz: [64, 1536]
[2025-04-19 15:42:19.900] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 15:42:33.015] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 15:42:33.015] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 15:42:33.015] [info] [1;33mSA : QKV generation[0m
[2025-04-19 15:42:33.015] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 15:42:33.015] [info] [1;33mPIM: MHA[0m
[2025-04-19 15:42:33.016] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 15:42:33.016] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 15:42:33.016] [info] heads per dram page: 4
[2025-04-19 15:42:33.016] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 15:42:33.016] [info] chunks: 1
[2025-04-19 15:42:33.016] [info] heads per tile: 4
[2025-04-19 15:42:33.016] [info] heads in last chunk: 4
[2025-04-19 15:42:33.016] [info] comps per head: 8
[2025-04-19 15:42:33.019] [info] output dim : 64
[2025-04-19 15:42:33.021] [info] output dim (batch size): 64
[2025-04-19 15:42:33.021] [info] Start operation layer0.attn.rn
[2025-04-19 15:42:33.022] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 15:42:33.023] [info] tile issued init layer0.attn.rn 968 
[2025-04-19 15:42:33.025] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-19 15:42:35.004] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:42:35.004] [info] Layer layer0.attn.rn finish at 35773
[2025-04-19 15:42:35.004] [info] Total compute time 2713
[2025-04-19 15:42:35.004] [info] Start operation layer0.attn.QKVgen
[2025-04-19 15:42:35.026] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-19 15:42:39.068] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:42:39.068] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 37539
[2025-04-19 15:42:39.068] [info] Total compute time 4479
[2025-04-19 15:42:39.069] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 15:42:39.070] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-19 15:42:53.553] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:42:53.553] [info] Layer layer0.attn.NeuPIMSAttend finish at 41378
[2025-04-19 15:42:53.553] [info] Total compute time 3839
[2025-04-19 15:42:53.553] [info] Model finish at 41378
[2025-04-19 15:44:36.063] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:44:36.064] [info] Layer layer0.attn.QKVgen finish at 68246
[2025-04-19 15:44:36.064] [info] Total compute time 32473
[2025-04-19 15:44:36.064] [info] Model finish at 68246
[2025-04-19 15:44:36.064] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 15:44:36.068] [info] [1;31m----------Stage C----------[0m
[2025-04-19 15:44:36.068] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:44:36.068] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:44:36.068] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:44:36.068] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 15:44:36.068] [info] MatMul output sz: [64, 8192]
[2025-04-19 15:44:36.068] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 15:44:40.932] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 15:44:40.932] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 15:44:40.932] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 15:44:41.003] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 15:44:41.003] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 15:44:41.003] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 15:44:41.003] [info] MatMul output sz: [64, 2048]
[2025-04-19 15:44:41.003] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 15:44:58.212] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 15:44:58.212] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 15:44:58.220] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 15:44:58.220] [info] MatMul output sz: [64, 8192]
[2025-04-19 15:44:58.220] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 15:45:15.280] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 15:45:15.280] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 15:45:15.280] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 15:45:15.329] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 15:45:15.361] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 15:45:15.361] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 15:45:15.361] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 15:45:15.361] [info] MatMul output sz: [64, 1536]
[2025-04-19 15:45:15.361] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 15:45:28.589] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 15:45:28.589] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 15:45:28.589] [info] [1;33mSA : QKV generation[0m
[2025-04-19 15:45:28.589] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 15:45:28.589] [info] [1;33mPIM: MHA[0m
[2025-04-19 15:45:28.590] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 15:45:28.590] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 15:45:28.590] [info] heads per dram page: 4
[2025-04-19 15:45:28.590] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 15:45:28.590] [info] chunks: 1
[2025-04-19 15:45:28.590] [info] heads per tile: 4
[2025-04-19 15:45:28.590] [info] heads in last chunk: 4
[2025-04-19 15:45:28.590] [info] comps per head: 8
[2025-04-19 15:45:28.592] [info] output dim : 64
[2025-04-19 15:45:28.594] [info] output dim (batch size): 64
[2025-04-19 15:45:28.594] [info] Start operation layer0.attn.proj
[2025-04-19 15:45:28.637] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 15:45:28.638] [info] tile issued init layer0.attn.proj 1168 
[2025-04-19 15:45:28.679] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-19 15:45:31.750] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:45:31.750] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 70001
[2025-04-19 15:45:31.750] [info] Total compute time 1754
[2025-04-19 15:45:31.754] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 15:45:31.755] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-19 15:45:43.185] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:45:43.185] [info] Layer layer0.attn.NeuPIMSAttend finish at 73562
[2025-04-19 15:45:43.185] [info] Total compute time 3561
[2025-04-19 15:45:43.185] [info] Model finish at 73562
[2025-04-19 15:45:53.014] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:45:53.014] [info] Layer layer0.attn.proj finish at 78957
[2025-04-19 15:45:53.014] [info] Total compute time 10710
[2025-04-19 15:45:53.014] [info] Start operation layer0.attn.res
[2025-04-19 15:45:53.017] [info] tile issued init layer0.attn.res 1170 
[2025-04-19 15:45:55.752] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:45:55.752] [info] Layer layer0.attn.res finish at 81489
[2025-04-19 15:45:55.752] [info] Total compute time 2532
[2025-04-19 15:45:55.752] [info] Start operation layer0.ffn.rn
[2025-04-19 15:45:55.753] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-19 15:45:58.150] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:45:58.150] [info] Layer layer0.ffn.rn finish at 83642
[2025-04-19 15:45:58.150] [info] Total compute time 2153
[2025-04-19 15:45:58.150] [info] Start operation layer0.ffn.fc1
[2025-04-19 15:45:58.323] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-19 15:47:58.585] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:47:58.585] [info] Layer layer0.ffn.fc1 finish at 123719
[2025-04-19 15:47:58.585] [info] Total compute time 40077
[2025-04-19 15:47:58.585] [info] Start operation layer0.ffn.swish
[2025-04-19 15:47:58.589] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-19 15:47:58.803] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:47:58.803] [info] Layer layer0.ffn.swish finish at 124052
[2025-04-19 15:47:58.803] [info] Total compute time 333
[2025-04-19 15:47:58.803] [info] Start operation layer0.ffn.fc2
[2025-04-19 15:47:58.987] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-19 15:50:09.310] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:50:09.310] [info] Layer layer0.ffn.fc2 finish at 160248
[2025-04-19 15:50:09.310] [info] Total compute time 36196
[2025-04-19 15:50:09.310] [info] Start operation layer0.ffn.res
[2025-04-19 15:50:09.328] [info] tile issued init layer0.ffn.res 1180 
[2025-04-19 15:50:12.135] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:50:12.135] [info] Layer layer0.ffn.res finish at 162842
[2025-04-19 15:50:12.135] [info] Total compute time 2594
[2025-04-19 15:50:12.135] [info] Start operation layer0.attn.rn
[2025-04-19 15:50:12.147] [info] tile issued init layer0.attn.rn 1182 
[2025-04-19 15:50:14.783] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:50:14.783] [info] Layer layer0.attn.rn finish at 165545
[2025-04-19 15:50:14.783] [info] Total compute time 2703
[2025-04-19 15:50:14.783] [info] Start operation layer0.attn.QKVgen
[2025-04-19 15:50:14.915] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-19 15:52:32.470] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:52:32.470] [info] Layer layer0.attn.QKVgen finish at 193845
[2025-04-19 15:52:32.470] [info] Total compute time 28300
[2025-04-19 15:52:32.470] [info] Model finish at 193845
[2025-04-19 15:52:32.474] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 15:52:32.483] [info] [1;31m----------Stage D----------[0m
[2025-04-19 15:52:32.483] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:52:32.483] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:52:32.483] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:52:32.483] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 15:52:32.483] [info] MatMul output sz: [64, 8192]
[2025-04-19 15:52:32.483] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 15:52:37.338] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 15:52:37.338] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 15:52:37.339] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 15:52:37.409] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 15:52:37.409] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 15:52:37.410] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 15:52:37.410] [info] MatMul output sz: [64, 2048]
[2025-04-19 15:52:37.410] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 15:52:54.549] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 15:52:54.549] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 15:52:54.557] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 15:52:54.557] [info] MatMul output sz: [64, 8192]
[2025-04-19 15:52:54.557] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 15:53:11.615] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 15:53:11.615] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 15:53:11.615] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 15:53:11.656] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 15:53:11.685] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 15:53:11.685] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 15:53:11.685] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 15:53:11.685] [info] MatMul output sz: [64, 1536]
[2025-04-19 15:53:11.685] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 15:53:24.912] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 15:53:24.912] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 15:53:24.912] [info] [1;33mSA : QKV generation[0m
[2025-04-19 15:53:24.912] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 15:53:24.912] [info] [1;33mPIM: MHA[0m
[2025-04-19 15:53:24.913] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 15:53:24.913] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 15:53:24.913] [info] heads per dram page: 4
[2025-04-19 15:53:24.913] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 15:53:24.913] [info] chunks: 1
[2025-04-19 15:53:24.913] [info] heads per tile: 4
[2025-04-19 15:53:24.913] [info] heads in last chunk: 4
[2025-04-19 15:53:24.913] [info] comps per head: 8
[2025-04-19 15:53:24.916] [info] output dim : 64
[2025-04-19 15:53:24.918] [info] output dim (batch size): 64
[2025-04-19 15:53:24.918] [info] Start operation layer0.attn.proj
[2025-04-19 15:53:24.960] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 15:53:24.961] [info] tile issued init layer0.attn.proj 1382 
[2025-04-19 15:53:25.000] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-19 15:53:33.520] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:53:33.520] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 197436
[2025-04-19 15:53:33.520] [info] Total compute time 3590
[2025-04-19 15:53:33.521] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 15:53:33.523] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-19 15:53:45.277] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 15:53:45.277] [info] Layer layer0.attn.NeuPIMSAttend finish at 201279
[2025-04-19 15:53:45.277] [info] Total compute time 3843
[2025-04-19 15:53:45.277] [info] Model finish at 201279
[2025-04-19 15:53:48.312] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:53:48.312] [info] Layer layer0.attn.proj finish at 205419
[2025-04-19 15:53:48.312] [info] Total compute time 11573
[2025-04-19 15:53:48.312] [info] Start operation layer0.attn.res
[2025-04-19 15:53:48.315] [info] tile issued init layer0.attn.res 1384 
[2025-04-19 15:53:50.979] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:53:50.979] [info] Layer layer0.attn.res finish at 207730
[2025-04-19 15:53:50.979] [info] Total compute time 2311
[2025-04-19 15:53:50.979] [info] Start operation layer0.ffn.rn
[2025-04-19 15:53:50.981] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-19 15:53:53.784] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:53:53.784] [info] Layer layer0.ffn.rn finish at 210351
[2025-04-19 15:53:53.784] [info] Total compute time 2621
[2025-04-19 15:53:53.784] [info] Start operation layer0.ffn.fc1
[2025-04-19 15:53:53.936] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-19 15:56:03.188] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:56:03.188] [info] Layer layer0.ffn.fc1 finish at 249977
[2025-04-19 15:56:03.188] [info] Total compute time 39626
[2025-04-19 15:56:03.188] [info] Start operation layer0.ffn.swish
[2025-04-19 15:56:03.189] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-19 15:56:03.400] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:56:03.400] [info] Layer layer0.ffn.swish finish at 250298
[2025-04-19 15:56:03.400] [info] Total compute time 321
[2025-04-19 15:56:03.400] [info] Start operation layer0.ffn.fc2
[2025-04-19 15:56:03.429] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-19 15:58:11.342] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:58:11.342] [info] Layer layer0.ffn.fc2 finish at 287135
[2025-04-19 15:58:11.342] [info] Total compute time 36837
[2025-04-19 15:58:11.342] [info] Start operation layer0.ffn.res
[2025-04-19 15:58:11.345] [info] tile issued init layer0.ffn.res 1394 
[2025-04-19 15:58:14.181] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:58:14.181] [info] Layer layer0.ffn.res finish at 289812
[2025-04-19 15:58:14.181] [info] Total compute time 2677
[2025-04-19 15:58:14.181] [info] Start operation layer0.attn.rn
[2025-04-19 15:58:14.182] [info] tile issued init layer0.attn.rn 1396 
[2025-04-19 15:58:16.281] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:58:16.281] [info] Layer layer0.attn.rn finish at 292297
[2025-04-19 15:58:16.281] [info] Total compute time 2485
[2025-04-19 15:58:16.281] [info] Start operation layer0.attn.QKVgen
[2025-04-19 15:58:16.304] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-19 15:59:47.548] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 15:59:47.548] [info] Layer layer0.attn.QKVgen finish at 323227
[2025-04-19 15:59:47.548] [info] Total compute time 30930
[2025-04-19 15:59:47.548] [info] Model finish at 323227
[2025-04-19 15:59:47.548] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 15:59:47.557] [info] [1;31m----------Stage E----------[0m
[2025-04-19 15:59:47.557] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 15:59:47.557] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 15:59:47.557] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 15:59:47.557] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 15:59:47.557] [info] MatMul output sz: [64, 8192]
[2025-04-19 15:59:47.557] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 15:59:52.426] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 15:59:52.426] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 15:59:52.426] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 15:59:52.497] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 15:59:52.497] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 15:59:52.497] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 15:59:52.497] [info] MatMul output sz: [64, 2048]
[2025-04-19 15:59:52.497] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 16:00:09.806] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 16:00:09.806] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 16:00:09.814] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 16:00:09.814] [info] MatMul output sz: [64, 8192]
[2025-04-19 16:00:09.814] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 16:00:27.035] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 16:00:27.035] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 16:00:27.035] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 16:00:27.077] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 16:00:27.077] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 16:00:27.077] [info] [1;33mPIM: MHA[0m
[2025-04-19 16:00:27.078] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 16:00:27.078] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 16:00:27.078] [info] heads per dram page: 4
[2025-04-19 16:00:27.078] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 16:00:27.078] [info] chunks: 1
[2025-04-19 16:00:27.078] [info] heads per tile: 4
[2025-04-19 16:00:27.078] [info] heads in last chunk: 4
[2025-04-19 16:00:27.078] [info] comps per head: 8
[2025-04-19 16:00:27.080] [info] output dim : 64
[2025-04-19 16:00:27.081] [info] output dim (batch size): 64
[2025-04-19 16:00:27.082] [info] Start operation layer0.attn.proj
[2025-04-19 16:00:27.089] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 16:00:27.090] [info] tile issued init layer0.attn.proj 1596 
[2025-04-19 16:00:27.109] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-19 16:00:30.331] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 16:00:30.331] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 325195
[2025-04-19 16:00:30.331] [info] Total compute time 1967
[2025-04-19 16:00:30.332] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 16:00:30.333] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-19 16:00:42.325] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 16:00:42.325] [info] Layer layer0.attn.NeuPIMSAttend finish at 328874
[2025-04-19 16:00:42.325] [info] Total compute time 3679
[2025-04-19 16:00:42.325] [info] Model finish at 328874
[2025-04-19 16:00:50.071] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:00:50.071] [info] Layer layer0.attn.proj finish at 334067
[2025-04-19 16:00:50.071] [info] Total compute time 10839
[2025-04-19 16:00:50.071] [info] Start operation layer0.attn.res
[2025-04-19 16:00:50.074] [info] tile issued init layer0.attn.res 1598 
[2025-04-19 16:00:52.704] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:00:52.704] [info] Layer layer0.attn.res finish at 336351
[2025-04-19 16:00:52.704] [info] Total compute time 2284
[2025-04-19 16:00:52.704] [info] Start operation layer0.ffn.rn
[2025-04-19 16:00:52.705] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-19 16:00:55.291] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:00:55.291] [info] Layer layer0.ffn.rn finish at 338770
[2025-04-19 16:00:55.291] [info] Total compute time 2419
[2025-04-19 16:00:55.291] [info] Start operation layer0.ffn.fc1
[2025-04-19 16:00:55.396] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-19 16:03:12.131] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:03:12.131] [info] Layer layer0.ffn.fc1 finish at 379300
[2025-04-19 16:03:12.131] [info] Total compute time 40530
[2025-04-19 16:03:12.131] [info] Start operation layer0.ffn.swish
[2025-04-19 16:03:12.132] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-19 16:03:12.345] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:03:12.345] [info] Layer layer0.ffn.swish finish at 379631
[2025-04-19 16:03:12.345] [info] Total compute time 331
[2025-04-19 16:03:12.345] [info] Start operation layer0.ffn.fc2
[2025-04-19 16:03:12.376] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-19 16:04:57.108] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:04:57.108] [info] Layer layer0.ffn.fc2 finish at 416157
[2025-04-19 16:04:57.108] [info] Total compute time 36526
[2025-04-19 16:04:57.108] [info] Start operation layer0.ffn.res
[2025-04-19 16:04:57.111] [info] tile issued init layer0.ffn.res 1608 
[2025-04-19 16:05:00.017] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:05:00.018] [info] Layer layer0.ffn.res finish at 418875
[2025-04-19 16:05:00.018] [info] Total compute time 2718
[2025-04-19 16:05:00.018] [info] Model finish at 418875
[2025-04-19 16:05:00.018] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 16:05:00.025] [info] [1;31m----------Stage F----------[0m
[2025-04-19 16:05:00.025] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 16:05:00.025] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 16:05:00.025] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 16:05:00.025] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 16:05:00.025] [info] MatMul output sz: [64, 8192]
[2025-04-19 16:05:00.025] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 16:05:04.882] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 16:05:04.882] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 16:05:04.882] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 16:05:04.953] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 16:05:04.953] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 16:05:04.953] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 16:05:04.953] [info] MatMul output sz: [64, 2048]
[2025-04-19 16:05:04.953] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 16:05:22.155] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 16:05:22.155] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 16:05:22.163] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 16:05:22.163] [info] MatMul output sz: [64, 8192]
[2025-04-19 16:05:22.163] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 16:05:39.225] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 16:05:39.225] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 16:05:39.225] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 16:05:39.267] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 16:05:39.267] [info] [1;33mPIM: skip[0m
[2025-04-19 16:05:39.267] [info] Start operation layer0.attn.proj
[2025-04-19 16:05:39.274] [info] Model finish at 418876
[2025-04-19 16:05:39.274] [info] tile issued init layer0.attn.proj 1806 
[2025-04-19 16:06:04.449] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:06:04.449] [info] Layer layer0.attn.proj finish at 431943
[2025-04-19 16:06:04.449] [info] Total compute time 13067
[2025-04-19 16:06:04.449] [info] Start operation layer0.attn.res
[2025-04-19 16:06:04.459] [info] tile issued init layer0.attn.res 1808 
[2025-04-19 16:06:07.037] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:06:07.037] [info] Layer layer0.attn.res finish at 434346
[2025-04-19 16:06:07.037] [info] Total compute time 2403
[2025-04-19 16:06:07.037] [info] Start operation layer0.ffn.rn
[2025-04-19 16:06:07.038] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-19 16:06:09.373] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:06:09.373] [info] Layer layer0.ffn.rn finish at 436526
[2025-04-19 16:06:09.373] [info] Total compute time 2180
[2025-04-19 16:06:09.373] [info] Start operation layer0.ffn.fc1
[2025-04-19 16:06:09.480] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-19 16:08:57.467] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:08:57.467] [info] Layer layer0.ffn.fc1 finish at 474539
[2025-04-19 16:08:57.468] [info] Total compute time 38013
[2025-04-19 16:08:57.468] [info] Start operation layer0.ffn.swish
[2025-04-19 16:08:57.469] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-19 16:08:57.685] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:08:57.685] [info] Layer layer0.ffn.swish finish at 474892
[2025-04-19 16:08:57.685] [info] Total compute time 353
[2025-04-19 16:08:57.685] [info] Start operation layer0.ffn.fc2
[2025-04-19 16:08:57.714] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-19 16:11:18.198] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:11:18.198] [info] Layer layer0.ffn.fc2 finish at 511475
[2025-04-19 16:11:18.198] [info] Total compute time 36583
[2025-04-19 16:11:18.198] [info] Start operation layer0.ffn.res
[2025-04-19 16:11:18.202] [info] tile issued init layer0.ffn.res 1818 
[2025-04-19 16:11:20.955] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 16:11:20.955] [info] Layer layer0.ffn.res finish at 513954
[2025-04-19 16:11:20.955] [info] Total compute time 2479
[2025-04-19 16:11:20.955] [info] Model finish at 513954
[2025-04-19 16:11:20.955] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 16:11:20.964] [info] Simulation Finished
[2025-04-19 16:11:20.964] [info] NeuPIMSCore [0] : MatMul cycle 315620 RMSNorm cycle 2949 Softmax cycle 3525 Add cycle 512  Swish cycle 256
[2025-04-19 16:11:20.964] [info] NeuPIMSCore [0] : MatMul stall cycle 157520 RMSNorm stall cycle 16957 Softmax stall cycle 0 Add stall cycle 19403 Swish stall cycle 969
[2025-04-19 16:11:20.964] [info] NeuPIMSCore [0] : Load stall cycle 194849 Store stall cycle 954 Total memory stall 195803 Idle cycle 0
[2025-04-19 16:11:20.964] [info] NeuPIMSCore [0] : Total cycle: 513948
[2025-04-19 16:11:20.965] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-19 16:11:20.965] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-19 16:11:20.965] [info] DRAM CH[0]: AVG BW Util 86.65%
[2025-04-19 16:11:20.965] [info] DRAM CH[1]: AVG BW Util 86.27%
[2025-04-19 16:11:20.965] [info] DRAM CH[2]: AVG BW Util 86.26%
[2025-04-19 16:11:20.965] [info] DRAM CH[3]: AVG BW Util 86.27%
[2025-04-19 16:11:20.965] [info] DRAM CH[4]: AVG BW Util 87.08%
[2025-04-19 16:11:20.965] [info] DRAM CH[5]: AVG BW Util 86.27%
[2025-04-19 16:11:20.965] [info] DRAM CH[6]: AVG BW Util 86.27%
[2025-04-19 16:11:20.965] [info] DRAM CH[7]: AVG BW Util 86.29%
[2025-04-19 16:11:20.965] [info] DRAM CH[8]: AVG BW Util 86.79%
[2025-04-19 16:11:20.965] [info] DRAM CH[9]: AVG BW Util 86.26%
[2025-04-19 16:11:20.965] [info] DRAM CH[10]: AVG BW Util 86.28%
[2025-04-19 16:11:20.965] [info] DRAM CH[11]: AVG BW Util 86.25%
[2025-04-19 16:11:20.965] [info] DRAM CH[12]: AVG BW Util 86.77%
[2025-04-19 16:11:20.965] [info] DRAM CH[13]: AVG BW Util 86.28%
[2025-04-19 16:11:20.965] [info] DRAM CH[14]: AVG BW Util 86.28%
[2025-04-19 16:11:20.965] [info] DRAM CH[15]: AVG BW Util 86.26%
[2025-04-19 16:11:20.965] [info] DRAM CH[16]: AVG BW Util 86.92%
[2025-04-19 16:11:20.965] [info] DRAM CH[17]: AVG BW Util 86.25%
[2025-04-19 16:11:20.965] [info] DRAM CH[18]: AVG BW Util 86.25%
[2025-04-19 16:11:20.965] [info] DRAM CH[19]: AVG BW Util 86.26%
[2025-04-19 16:11:20.965] [info] DRAM CH[20]: AVG BW Util 87.31%
[2025-04-19 16:11:20.965] [info] DRAM CH[21]: AVG BW Util 86.26%
[2025-04-19 16:11:20.965] [info] DRAM CH[22]: AVG BW Util 86.26%
[2025-04-19 16:11:20.965] [info] DRAM CH[23]: AVG BW Util 86.27%
[2025-04-19 16:11:20.965] [info] DRAM CH[24]: AVG BW Util 87.39%
[2025-04-19 16:11:20.965] [info] DRAM CH[25]: AVG BW Util 86.28%
[2025-04-19 16:11:20.965] [info] DRAM CH[26]: AVG BW Util 86.26%
[2025-04-19 16:11:20.965] [info] DRAM CH[27]: AVG BW Util 86.60%
[2025-04-19 16:11:20.965] [info] DRAM CH[28]: AVG BW Util 87.09%
[2025-04-19 16:11:20.965] [info] DRAM CH[29]: AVG BW Util 86.28%
[2025-04-19 16:11:20.965] [info] DRAM CH[30]: AVG BW Util 86.26%
[2025-04-19 16:11:20.965] [info] DRAM CH[31]: AVG BW Util 86.28%
[2025-04-19 16:11:20.965] [info] DRAM: AVG BW Util 86.46%
[2025-04-19 16:11:20.965] [info] DRAM total cycles: 513957
[2025-04-19 16:11:20.965] [info] DRAM total processed memory requests: 7162701
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40777e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.11858e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 2.93299e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.15762e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40727e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.10043e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.15666e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41538e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.10256e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.15745e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40346e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 3.24173e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.15501e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40909e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.1015e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.15517e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40619e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.1047e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.13293e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.1558e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40578e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10043e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.18592e+06[0m
[1;34mcomp_energy 2.72717e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.15762e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40892e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.1015e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.78541e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 1.1554e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40992e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11218e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.15435e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40826e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.15424e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40503e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.15537e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40835e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.15492e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40636e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.1079e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.15549e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40536e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.15457e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41174e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 4.16794e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 1.15542e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41017e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.15548e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4047e+07[0m
[1;34mread_energy 1.72229e+08[0m
[1;34mwrite_energy 9.11111e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.18592e+06[0m
[1;34mcomp_energy 2.72717e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.15503e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4076e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.08058e+06[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 1.15392e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40015e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.38931e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.15286e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41257e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.7495e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.15523e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40255e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.11004e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.50387e+06[0m
[1;34mcomp_energy 4.52813e+06[0m
[1;34mreadres_energy 147936[0m
[1;34mbackground_energy 1.15538e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40843e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.15546e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41249e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.05824e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.15497e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41298e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.62426e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.15517e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41282e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.12392e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 4.27085e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 1.15613e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40959e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.15621e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41017e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.1097e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.15549e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40777e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.1047e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 2.98445e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.15644e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40694e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.1079e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 4.52813e+06[0m
[1;34mreadres_energy 147936[0m
[1;34mbackground_energy 1.15679e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40628e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.1047e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.15567e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40851e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.1047e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.7495e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.15456e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41058e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.1047e+06[0m
[1;34mref_energy 1.60009e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 3.49901e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.15597e+08[0m
[2025-04-19 16:11:22.033] [info] Stage A : 33060 cycles
[2025-04-19 16:11:22.033] [info] Stage B : 35187 cycles
[2025-04-19 16:11:22.033] [info] Stage C : 125599 cycles
[2025-04-19 16:11:22.033] [info] Stage D : 129382 cycles
[2025-04-19 16:11:22.033] [info] Stage E : 95648 cycles
[2025-04-19 16:11:22.033] [info] Stage F : 95079 cycles
[2025-04-19 16:11:22.033] [info] total pre req count 228426000 / memory request count 7154807
[2025-04-19 16:11:22.033] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-4.csv
model config: ./configs/model_configs/llama2-70B-bs128-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
