[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/016
[2025-04-17 14:25:46.033] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 14:25:46.045] [info] Newton init with VSCODE
[2025-04-17 14:25:46.045] [info] Initialize SimpleInterconnect
[2025-04-17 14:25:46.045] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 14:25:46.045] [info] Total PIM tiles: 786432
[2025-04-17 14:25:46.045] [info] Tiles per channel: 24576
[2025-04-17 14:25:46.045] [info] _key_period: 32
[2025-04-17 14:25:46.045] [info] _key_page_size: 1
[2025-04-17 14:25:46.045] [info] _value_period: 512
[2025-04-17 14:25:46.045] [info] _value_page_size: 16
[2025-04-17 14:25:46.045] [info] Effective E(_nh * _dk):512
[2025-04-17 14:25:46.045] [info] OrcaScheduler init
[2025-04-17 14:25:46.045] [info] parsed 128 lines from file ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-2.csv
[2025-04-17 14:25:46.045] [info] Client total request cnt: 128
[2025-04-17 14:25:46.045] [info] DRAM address alignment 64
[2025-04-17 14:25:46.045] [info] model name: LLAMA2-70B
[2025-04-17 14:25:46.049] [info] Total weight size: 8585789440
Launching model
[2025-04-17 14:25:46.092] [info] Launch model: LLAMA2-70B
[2025-04-17 14:25:46.092] [info] ======Start Simulation=====
[2025-04-17 14:25:46.092] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-17 14:25:46.092] [info] assign model LLAMA2-70B
[2025-04-17 14:25:46.092] [info] issued cnt:1 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #0, input size:246, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:2 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #1, input size:244, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:3 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #2, input size:243, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:4 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #3, input size:223, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:5 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #4, input size:217, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:6 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #5, input size:209, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:7 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #6, input size:208, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:8 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #7, input size:174, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:9 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #8, input size:158, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:10 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #9, input size:157, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:11 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #10, input size:150, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:12 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #11, input size:151, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:13 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #12, input size:148, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:14 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #13, input size:144, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:15 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #14, input size:139, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:16 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #15, input size:134, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:17 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #16, input size:132, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:18 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #17, input size:120, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:19 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #18, input size:114, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:20 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #19, input size:110, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:21 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #20, input size:107, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:22 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #21, input size:103, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:23 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #22, input size:102, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:24 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #23, input size:101, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:25 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #24, input size:99, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:26 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #25, input size:92, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:27 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #26, input size:90, output size:1
[2025-04-17 14:25:46.092] [info] issued cnt:28 total: 128
[2025-04-17 14:25:46.092] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] xyz
[2025-04-17 14:25:46.092] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.092] [info] Request #27, input size:85, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:29 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #28, input size:85, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:30 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #29, input size:83, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:31 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #30, input size:82, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:32 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #31, input size:82, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:33 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #32, input size:81, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:34 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #33, input size:81, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:35 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #34, input size:79, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:36 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #35, input size:80, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:37 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #36, input size:79, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:38 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #37, input size:74, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:39 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #38, input size:72, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:40 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #39, input size:67, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:41 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #40, input size:67, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:42 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #41, input size:66, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:43 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #42, input size:69, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:44 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #43, input size:66, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:45 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #44, input size:62, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:46 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #45, input size:60, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:47 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #46, input size:59, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:48 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #47, input size:58, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:49 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #48, input size:56, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:50 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #49, input size:55, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:51 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #50, input size:55, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:52 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #51, input size:54, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:53 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #52, input size:51, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:54 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #53, input size:50, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:55 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #54, input size:50, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:56 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #55, input size:49, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:57 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #56, input size:49, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:58 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #57, input size:49, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:59 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #58, input size:48, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:60 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #59, input size:48, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:61 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #60, input size:48, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:62 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #61, input size:47, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:63 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #62, input size:49, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:64 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #63, input size:45, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:65 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #64, input size:40, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:66 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #65, input size:40, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:67 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #66, input size:40, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:68 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #67, input size:39, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:69 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #68, input size:39, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:70 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #69, input size:39, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:71 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #70, input size:39, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:72 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #71, input size:38, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:73 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #72, input size:35, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:74 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #73, input size:35, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:75 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #74, input size:33, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:76 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #75, input size:32, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:77 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #76, input size:32, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:78 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #77, input size:32, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:79 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #78, input size:31, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:80 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #79, input size:31, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:81 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #80, input size:30, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:82 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #81, input size:29, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:83 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #82, input size:29, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:84 total: 128
[2025-04-17 14:25:46.093] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] xyz
[2025-04-17 14:25:46.093] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.093] [info] Request #83, input size:29, output size:1
[2025-04-17 14:25:46.093] [info] issued cnt:85 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #84, input size:27, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:86 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #85, input size:27, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:87 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #86, input size:46, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:88 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #87, input size:30, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:89 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #88, input size:28, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:90 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #89, input size:25, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:91 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #90, input size:24, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:92 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #91, input size:22, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:93 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #92, input size:22, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:94 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #93, input size:21, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:95 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #94, input size:21, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:96 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #95, input size:20, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:97 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #96, input size:20, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:98 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #97, input size:19, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:99 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #98, input size:17, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:100 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #99, input size:16, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:101 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #100, input size:16, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:102 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #101, input size:17, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:103 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #102, input size:16, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:104 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #103, input size:14, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:105 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #104, input size:14, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:106 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #105, input size:13, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:107 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #106, input size:13, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:108 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #107, input size:13, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:109 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #108, input size:12, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:110 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #109, input size:12, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:111 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #110, input size:12, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:112 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #111, input size:11, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:113 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #112, input size:11, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:114 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #113, input size:10, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:115 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #114, input size:10, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:116 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #115, input size:9, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:117 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #116, input size:9, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:118 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #117, input size:9, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:119 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #118, input size:9, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:120 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #119, input size:9, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:121 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #120, input size:8, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:122 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #121, input size:8, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:123 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #122, input size:6, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:124 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #123, input size:6, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:125 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #124, input size:6, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:126 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #125, input size:6, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:127 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #126, input size:5, output size:1
[2025-04-17 14:25:46.094] [info] issued cnt:128 total: 128
[2025-04-17 14:25:46.094] [info] idle:0, need_wait:0
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] xyz
[2025-04-17 14:25:46.094] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 14:25:46.094] [info] Request #127, input size:4, output size:1
[2025-04-17 14:25:46.094] [info] RequestGenerator has no data!
[2025-04-17 14:25:46.095] [info] request#0 seq_len:246 channel:25
[2025-04-17 14:25:46.095] [info] request#1 seq_len:244 channel:14
[2025-04-17 14:25:46.095] [info] request#2 seq_len:243 channel:17
[2025-04-17 14:25:46.095] [info] request#3 seq_len:223 channel:3
[2025-04-17 14:25:46.095] [info] request#4 seq_len:217 channel:13
[2025-04-17 14:25:46.095] [info] request#5 seq_len:209 channel:0
[2025-04-17 14:25:46.095] [info] request#6 seq_len:208 channel:16
[2025-04-17 14:25:46.095] [info] request#7 seq_len:174 channel:22
[2025-04-17 14:25:46.095] [info] request#8 seq_len:158 channel:11
[2025-04-17 14:25:46.095] [info] request#9 seq_len:157 channel:25
[2025-04-17 14:25:46.095] [info] request#10 seq_len:150 channel:18
[2025-04-17 14:25:46.095] [info] request#11 seq_len:151 channel:14
[2025-04-17 14:25:46.095] [info] request#12 seq_len:148 channel:24
[2025-04-17 14:25:46.095] [info] request#13 seq_len:144 channel:14
[2025-04-17 14:25:46.095] [info] request#14 seq_len:139 channel:19
[2025-04-17 14:25:46.095] [info] request#15 seq_len:134 channel:2
[2025-04-17 14:25:46.095] [info] request#16 seq_len:132 channel:20
[2025-04-17 14:25:46.095] [info] request#17 seq_len:120 channel:5
[2025-04-17 14:25:46.095] [info] request#18 seq_len:114 channel:20
[2025-04-17 14:25:46.095] [info] request#19 seq_len:110 channel:12
[2025-04-17 14:25:46.095] [info] request#20 seq_len:107 channel:1
[2025-04-17 14:25:46.095] [info] request#21 seq_len:103 channel:21
[2025-04-17 14:25:46.096] [info] request#22 seq_len:102 channel:28
[2025-04-17 14:25:46.096] [info] request#23 seq_len:101 channel:12
[2025-04-17 14:25:46.096] [info] request#24 seq_len:99 channel:8
[2025-04-17 14:25:46.096] [info] request#25 seq_len:92 channel:27
[2025-04-17 14:25:46.096] [info] request#26 seq_len:90 channel:4
[2025-04-17 14:25:46.096] [info] request#27 seq_len:85 channel:2
[2025-04-17 14:25:46.096] [info] request#28 seq_len:85 channel:8
[2025-04-17 14:25:46.096] [info] request#29 seq_len:83 channel:2
[2025-04-17 14:25:46.096] [info] request#30 seq_len:82 channel:21
[2025-04-17 14:25:46.096] [info] request#31 seq_len:82 channel:19
[2025-04-17 14:25:46.096] [info] request#32 seq_len:81 channel:30
[2025-04-17 14:25:46.096] [info] request#33 seq_len:81 channel:27
[2025-04-17 14:25:46.096] [info] request#34 seq_len:79 channel:26
[2025-04-17 14:25:46.096] [info] request#35 seq_len:80 channel:7
[2025-04-17 14:25:46.096] [info] request#36 seq_len:79 channel:31
[2025-04-17 14:25:46.096] [info] request#37 seq_len:74 channel:21
[2025-04-17 14:25:46.096] [info] request#38 seq_len:72 channel:31
[2025-04-17 14:25:46.096] [info] request#39 seq_len:67 channel:28
[2025-04-17 14:25:46.096] [info] request#40 seq_len:67 channel:0
[2025-04-17 14:25:46.096] [info] request#41 seq_len:66 channel:17
[2025-04-17 14:25:46.096] [info] request#42 seq_len:69 channel:12
[2025-04-17 14:25:46.096] [info] request#43 seq_len:66 channel:16
[2025-04-17 14:25:46.096] [info] request#44 seq_len:62 channel:12
[2025-04-17 14:25:46.096] [info] request#45 seq_len:60 channel:16
[2025-04-17 14:25:46.097] [info] request#46 seq_len:59 channel:4
[2025-04-17 14:25:46.097] [info] request#47 seq_len:58 channel:11
[2025-04-17 14:25:46.097] [info] request#48 seq_len:56 channel:23
[2025-04-17 14:25:46.097] [info] request#49 seq_len:55 channel:5
[2025-04-17 14:25:46.097] [info] request#50 seq_len:55 channel:6
[2025-04-17 14:25:46.097] [info] request#51 seq_len:54 channel:11
[2025-04-17 14:25:46.097] [info] request#52 seq_len:51 channel:6
[2025-04-17 14:25:46.097] [info] request#53 seq_len:50 channel:11
[2025-04-17 14:25:46.097] [info] request#54 seq_len:50 channel:31
[2025-04-17 14:25:46.097] [info] request#55 seq_len:49 channel:8
[2025-04-17 14:25:46.097] [info] request#56 seq_len:49 channel:4
[2025-04-17 14:25:46.097] [info] request#57 seq_len:49 channel:13
[2025-04-17 14:25:46.097] [info] request#58 seq_len:48 channel:9
[2025-04-17 14:25:46.097] [info] request#59 seq_len:48 channel:18
[2025-04-17 14:25:46.097] [info] request#60 seq_len:48 channel:22
[2025-04-17 14:25:46.097] [info] request#61 seq_len:47 channel:29
[2025-04-17 14:25:46.097] [info] request#62 seq_len:49 channel:6
[2025-04-17 14:25:46.097] [info] request#63 seq_len:45 channel:10
[2025-04-17 14:25:46.097] [info] request#64 seq_len:40 channel:27
[2025-04-17 14:25:46.097] [info] request#65 seq_len:40 channel:7
[2025-04-17 14:25:46.097] [info] request#66 seq_len:40 channel:9
[2025-04-17 14:25:46.097] [info] request#67 seq_len:39 channel:19
[2025-04-17 14:25:46.097] [info] request#68 seq_len:39 channel:24
[2025-04-17 14:25:46.097] [info] request#69 seq_len:39 channel:16
[2025-04-17 14:25:46.097] [info] request#70 seq_len:39 channel:22
[2025-04-17 14:25:46.097] [info] request#71 seq_len:38 channel:25
[2025-04-17 14:25:46.098] [info] request#72 seq_len:35 channel:14
[2025-04-17 14:25:46.098] [info] request#73 seq_len:35 channel:17
[2025-04-17 14:25:46.098] [info] request#74 seq_len:33 channel:7
[2025-04-17 14:25:46.098] [info] request#75 seq_len:32 channel:10
[2025-04-17 14:25:46.098] [info] request#76 seq_len:32 channel:31
[2025-04-17 14:25:46.098] [info] request#77 seq_len:32 channel:4
[2025-04-17 14:25:46.098] [info] request#78 seq_len:31 channel:26
[2025-04-17 14:25:46.098] [info] request#79 seq_len:31 channel:1
[2025-04-17 14:25:46.098] [info] request#80 seq_len:30 channel:18
[2025-04-17 14:25:46.098] [info] request#81 seq_len:29 channel:19
[2025-04-17 14:25:46.098] [info] request#82 seq_len:29 channel:29
[2025-04-17 14:25:46.098] [info] request#83 seq_len:29 channel:28
[2025-04-17 14:25:46.098] [info] request#84 seq_len:27 channel:13
[2025-04-17 14:25:46.098] [info] request#85 seq_len:27 channel:17
[2025-04-17 14:25:46.098] [info] request#86 seq_len:46 channel:9
[2025-04-17 14:25:46.098] [info] request#87 seq_len:30 channel:3
[2025-04-17 14:25:46.098] [info] request#88 seq_len:28 channel:15
[2025-04-17 14:25:46.098] [info] request#89 seq_len:25 channel:7
[2025-04-17 14:25:46.098] [info] request#90 seq_len:24 channel:9
[2025-04-17 14:25:46.098] [info] request#91 seq_len:22 channel:10
[2025-04-17 14:25:46.098] [info] request#92 seq_len:22 channel:6
[2025-04-17 14:25:46.098] [info] request#93 seq_len:21 channel:23
[2025-04-17 14:25:46.098] [info] request#94 seq_len:21 channel:18
[2025-04-17 14:25:46.098] [info] request#95 seq_len:20 channel:22
[2025-04-17 14:25:46.098] [info] request#96 seq_len:20 channel:24
[2025-04-17 14:25:46.098] [info] request#97 seq_len:19 channel:29
[2025-04-17 14:25:46.098] [info] request#98 seq_len:17 channel:13
[2025-04-17 14:25:46.099] [info] request#99 seq_len:16 channel:30
[2025-04-17 14:25:46.099] [info] request#100 seq_len:16 channel:15
[2025-04-17 14:25:46.099] [info] request#101 seq_len:17 channel:15
[2025-04-17 14:25:46.099] [info] request#102 seq_len:16 channel:23
[2025-04-17 14:25:46.099] [info] request#103 seq_len:14 channel:26
[2025-04-17 14:25:46.099] [info] request#104 seq_len:14 channel:30
[2025-04-17 14:25:46.099] [info] request#105 seq_len:13 channel:1
[2025-04-17 14:25:46.099] [info] request#106 seq_len:13 channel:5
[2025-04-17 14:25:46.099] [info] request#107 seq_len:13 channel:3
[2025-04-17 14:25:46.099] [info] request#108 seq_len:12 channel:20
[2025-04-17 14:25:46.099] [info] request#109 seq_len:12 channel:0
[2025-04-17 14:25:46.099] [info] request#110 seq_len:12 channel:15
[2025-04-17 14:25:46.099] [info] request#111 seq_len:11 channel:10
[2025-04-17 14:25:46.099] [info] request#112 seq_len:11 channel:23
[2025-04-17 14:25:46.099] [info] request#113 seq_len:10 channel:29
[2025-04-17 14:25:46.099] [info] request#114 seq_len:10 channel:26
[2025-04-17 14:25:46.099] [info] request#115 seq_len:9 channel:30
[2025-04-17 14:25:46.099] [info] request#116 seq_len:9 channel:1
[2025-04-17 14:25:46.099] [info] request#117 seq_len:9 channel:5
[2025-04-17 14:25:46.099] [info] request#118 seq_len:9 channel:24
[2025-04-17 14:25:46.099] [info] request#119 seq_len:9 channel:27
[2025-04-17 14:25:46.099] [info] request#120 seq_len:8 channel:28
[2025-04-17 14:25:46.099] [info] request#121 seq_len:8 channel:3
[2025-04-17 14:25:46.099] [info] request#122 seq_len:6 channel:8
[2025-04-17 14:25:46.099] [info] request#123 seq_len:6 channel:20
[2025-04-17 14:25:46.099] [info] request#124 seq_len:6 channel:21
[2025-04-17 14:25:46.100] [info] request#125 seq_len:6 channel:0
[2025-04-17 14:25:46.100] [info] request#126 seq_len:5 channel:2
[2025-04-17 14:25:46.100] [info] request#127 seq_len:4 channel:25
[2025-04-17 14:25:46.100] [info] total batch_size: 128
[2025-04-17 14:25:46.100] [info] [1;31m----------Stage A----------[0m
[2025-04-17 14:25:46.100] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:25:46.100] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:25:46.100] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:25:46.133] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-17 14:25:46.133] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-17 14:25:46.133] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-17 14:25:46.133] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:25:46.133] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-17 14:25:59.314] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-17 14:25:59.314] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-17 14:25:59.314] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:25:59.314] [info] [1;33mPIM: skip[0m
[2025-04-17 14:25:59.314] [info] Start operation layer0.attn.rn
[2025-04-17 14:25:59.325] [info] Model finish at 1
[2025-04-17 14:25:59.325] [info] tile issued init layer0.attn.rn 963 
[2025-04-17 14:26:00.736] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:26:00.736] [info] Layer layer0.attn.rn finish at 1598
[2025-04-17 14:26:00.736] [info] Total compute time 1597
[2025-04-17 14:26:00.736] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:26:00.866] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-17 14:28:05.997] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:28:05.997] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-17 14:28:05.997] [info] Total compute time 31461
[2025-04-17 14:28:05.997] [info] Model finish at 33059
[2025-04-17 14:28:05.998] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 14:28:06.002] [info] [1;31m----------Stage B----------[0m
[2025-04-17 14:28:06.002] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:28:06.002] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:28:06.002] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:28:06.030] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-17 14:28:06.030] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-17 14:28:06.030] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-17 14:28:06.030] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:28:06.030] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-17 14:28:19.164] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-17 14:28:19.164] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-17 14:28:19.164] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:28:19.164] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:28:19.164] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:28:19.165] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:28:19.165] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-17 14:28:19.165] [info] heads per dram page: 4
[2025-04-17 14:28:19.165] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-17 14:28:19.165] [info] chunks: 1
[2025-04-17 14:28:19.165] [info] heads per tile: 4
[2025-04-17 14:28:19.165] [info] heads in last chunk: 4
[2025-04-17 14:28:19.165] [info] comps per head: 8
[2025-04-17 14:28:19.168] [info] output dim : 64
[2025-04-17 14:28:19.169] [info] output dim (batch size): 64
[2025-04-17 14:28:19.169] [info] Start operation layer0.attn.rn
[2025-04-17 14:28:19.171] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:28:19.172] [info] tile issued init layer0.attn.rn 968 
[2025-04-17 14:28:19.173] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-17 14:28:21.140] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:28:21.140] [info] Layer layer0.attn.rn finish at 35773
[2025-04-17 14:28:21.140] [info] Total compute time 2713
[2025-04-17 14:28:21.140] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:28:21.161] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-17 14:28:25.939] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:28:25.939] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 37800
[2025-04-17 14:28:25.939] [info] Total compute time 4740
[2025-04-17 14:28:25.940] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:28:25.941] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-17 14:28:40.845] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:28:40.845] [info] Layer layer0.attn.NeuPIMSAttend finish at 41687
[2025-04-17 14:28:40.845] [info] Total compute time 3887
[2025-04-17 14:28:40.845] [info] Model finish at 41687
[2025-04-17 14:30:21.629] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:30:21.629] [info] Layer layer0.attn.QKVgen finish at 69411
[2025-04-17 14:30:21.629] [info] Total compute time 33638
[2025-04-17 14:30:21.629] [info] Model finish at 69411
[2025-04-17 14:30:21.630] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 14:30:21.634] [info] [1;31m----------Stage C----------[0m
[2025-04-17 14:30:21.634] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:30:21.634] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:30:21.634] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:30:21.634] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:30:21.634] [info] MatMul output sz: [64, 8192]
[2025-04-17 14:30:21.634] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:30:26.495] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-17 14:30:26.495] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-17 14:30:26.495] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-17 14:30:26.565] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-17 14:30:26.565] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-17 14:30:26.565] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-17 14:30:26.565] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:30:26.565] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-17 14:30:43.722] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-17 14:30:43.722] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-17 14:30:43.730] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:30:43.730] [info] MatMul output sz: [64, 8192]
[2025-04-17 14:30:43.730] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:31:00.746] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-17 14:31:00.746] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-17 14:31:00.746] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-17 14:31:00.794] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:31:00.826] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-17 14:31:00.826] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-17 14:31:00.826] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-17 14:31:00.826] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:31:00.826] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-17 14:31:14.010] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-17 14:31:14.010] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-17 14:31:14.010] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:31:14.010] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:31:14.010] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:31:14.011] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:31:14.011] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-17 14:31:14.011] [info] heads per dram page: 4
[2025-04-17 14:31:14.011] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-17 14:31:14.011] [info] chunks: 1
[2025-04-17 14:31:14.011] [info] heads per tile: 4
[2025-04-17 14:31:14.011] [info] heads in last chunk: 4
[2025-04-17 14:31:14.011] [info] comps per head: 8
[2025-04-17 14:31:14.012] [info] output dim : 64
[2025-04-17 14:31:14.014] [info] output dim (batch size): 64
[2025-04-17 14:31:14.014] [info] Start operation layer0.attn.proj
[2025-04-17 14:31:14.056] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:31:14.056] [info] tile issued init layer0.attn.proj 1168 
[2025-04-17 14:31:14.095] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-17 14:31:17.980] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:31:17.980] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 71645
[2025-04-17 14:31:17.980] [info] Total compute time 2233
[2025-04-17 14:31:17.985] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:31:17.987] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-17 14:31:29.850] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:31:29.850] [info] Layer layer0.attn.NeuPIMSAttend finish at 75375
[2025-04-17 14:31:29.850] [info] Total compute time 3730
[2025-04-17 14:31:29.850] [info] Model finish at 75375
[2025-04-17 14:31:36.347] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:31:36.347] [info] Layer layer0.attn.proj finish at 80625
[2025-04-17 14:31:36.347] [info] Total compute time 11213
[2025-04-17 14:31:36.347] [info] Start operation layer0.attn.res
[2025-04-17 14:31:36.350] [info] tile issued init layer0.attn.res 1170 
[2025-04-17 14:31:39.027] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:31:39.027] [info] Layer layer0.attn.res finish at 83032
[2025-04-17 14:31:39.027] [info] Total compute time 2407
[2025-04-17 14:31:39.027] [info] Start operation layer0.ffn.rn
[2025-04-17 14:31:39.029] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-17 14:31:41.789] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:31:41.789] [info] Layer layer0.ffn.rn finish at 85287
[2025-04-17 14:31:41.789] [info] Total compute time 2255
[2025-04-17 14:31:41.789] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:31:41.937] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-17 14:34:10.717] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:34:10.718] [info] Layer layer0.ffn.fc1 finish at 126153
[2025-04-17 14:34:10.718] [info] Total compute time 40866
[2025-04-17 14:34:10.718] [info] Start operation layer0.ffn.swish
[2025-04-17 14:34:10.723] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-17 14:34:10.936] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:34:10.936] [info] Layer layer0.ffn.swish finish at 126487
[2025-04-17 14:34:10.936] [info] Total compute time 334
[2025-04-17 14:34:10.936] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:34:10.968] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-17 14:37:18.460] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:37:18.460] [info] Layer layer0.ffn.fc2 finish at 161501
[2025-04-17 14:37:18.460] [info] Total compute time 35014
[2025-04-17 14:37:18.460] [info] Start operation layer0.ffn.res
[2025-04-17 14:37:18.463] [info] tile issued init layer0.ffn.res 1180 
[2025-04-17 14:37:20.890] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:37:20.890] [info] Layer layer0.ffn.res finish at 163777
[2025-04-17 14:37:20.890] [info] Total compute time 2276
[2025-04-17 14:37:20.890] [info] Start operation layer0.attn.rn
[2025-04-17 14:37:20.892] [info] tile issued init layer0.attn.rn 1182 
[2025-04-17 14:37:23.766] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:37:23.766] [info] Layer layer0.attn.rn finish at 166255
[2025-04-17 14:37:23.766] [info] Total compute time 2478
[2025-04-17 14:37:23.766] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:37:23.789] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-17 14:38:53.355] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:38:53.355] [info] Layer layer0.attn.QKVgen finish at 198137
[2025-04-17 14:38:53.355] [info] Total compute time 31882
[2025-04-17 14:38:53.355] [info] Model finish at 198137
[2025-04-17 14:38:53.355] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 14:38:53.364] [info] [1;31m----------Stage D----------[0m
[2025-04-17 14:38:53.364] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:38:53.364] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:38:53.364] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:38:53.364] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:38:53.364] [info] MatMul output sz: [64, 8192]
[2025-04-17 14:38:53.364] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:38:58.241] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-17 14:38:58.241] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-17 14:38:58.242] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-17 14:38:58.312] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-17 14:38:58.312] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-17 14:38:58.312] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-17 14:38:58.312] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:38:58.312] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-17 14:39:15.481] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-17 14:39:15.481] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-17 14:39:15.488] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:39:15.488] [info] MatMul output sz: [64, 8192]
[2025-04-17 14:39:15.488] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:39:32.506] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-17 14:39:32.506] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-17 14:39:32.506] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-17 14:39:32.547] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:39:32.576] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-17 14:39:32.576] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-17 14:39:32.576] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-17 14:39:32.576] [info] MatMul output sz: [64, 1536]
[2025-04-17 14:39:32.576] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-17 14:39:45.727] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-17 14:39:45.727] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-17 14:39:45.727] [info] [1;33mSA : QKV generation[0m
[2025-04-17 14:39:45.727] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:39:45.727] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:39:45.727] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:39:45.727] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-17 14:39:45.728] [info] heads per dram page: 4
[2025-04-17 14:39:45.728] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-17 14:39:45.728] [info] chunks: 1
[2025-04-17 14:39:45.728] [info] heads per tile: 4
[2025-04-17 14:39:45.728] [info] heads in last chunk: 4
[2025-04-17 14:39:45.728] [info] comps per head: 8
[2025-04-17 14:39:45.730] [info] output dim : 64
[2025-04-17 14:39:45.732] [info] output dim (batch size): 64
[2025-04-17 14:39:45.732] [info] Start operation layer0.attn.proj
[2025-04-17 14:39:45.774] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:39:45.776] [info] tile issued init layer0.attn.proj 1382 
[2025-04-17 14:39:45.815] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-17 14:39:55.521] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:39:55.521] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 201986
[2025-04-17 14:39:55.521] [info] Total compute time 3848
[2025-04-17 14:39:55.522] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:39:55.523] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-17 14:40:06.550] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:40:06.550] [info] Layer layer0.attn.NeuPIMSAttend finish at 205875
[2025-04-17 14:40:06.550] [info] Total compute time 3889
[2025-04-17 14:40:06.550] [info] Model finish at 205875
[2025-04-17 14:40:09.092] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:40:09.092] [info] Layer layer0.attn.proj finish at 209325
[2025-04-17 14:40:09.092] [info] Total compute time 11187
[2025-04-17 14:40:09.092] [info] Start operation layer0.attn.res
[2025-04-17 14:40:09.095] [info] tile issued init layer0.attn.res 1384 
[2025-04-17 14:40:11.754] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:40:11.754] [info] Layer layer0.attn.res finish at 211611
[2025-04-17 14:40:11.754] [info] Total compute time 2286
[2025-04-17 14:40:11.754] [info] Start operation layer0.ffn.rn
[2025-04-17 14:40:11.756] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-17 14:40:14.466] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:40:14.467] [info] Layer layer0.ffn.rn finish at 214245
[2025-04-17 14:40:14.467] [info] Total compute time 2634
[2025-04-17 14:40:14.467] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:40:14.618] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-17 14:42:33.637] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:42:33.637] [info] Layer layer0.ffn.fc1 finish at 254627
[2025-04-17 14:42:33.637] [info] Total compute time 40382
[2025-04-17 14:42:33.637] [info] Start operation layer0.ffn.swish
[2025-04-17 14:42:33.638] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-17 14:42:33.851] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:42:33.851] [info] Layer layer0.ffn.swish finish at 254950
[2025-04-17 14:42:33.851] [info] Total compute time 323
[2025-04-17 14:42:33.851] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:42:33.879] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-17 14:44:57.226] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:44:57.226] [info] Layer layer0.ffn.fc2 finish at 292240
[2025-04-17 14:44:57.226] [info] Total compute time 37290
[2025-04-17 14:44:57.226] [info] Start operation layer0.ffn.res
[2025-04-17 14:44:57.229] [info] tile issued init layer0.ffn.res 1394 
[2025-04-17 14:45:00.195] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:45:00.195] [info] Layer layer0.ffn.res finish at 294930
[2025-04-17 14:45:00.195] [info] Total compute time 2690
[2025-04-17 14:45:00.195] [info] Start operation layer0.attn.rn
[2025-04-17 14:45:00.198] [info] tile issued init layer0.attn.rn 1396 
[2025-04-17 14:45:02.296] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:45:02.296] [info] Layer layer0.attn.rn finish at 297185
[2025-04-17 14:45:02.296] [info] Total compute time 2255
[2025-04-17 14:45:02.296] [info] Start operation layer0.attn.QKVgen
[2025-04-17 14:45:02.319] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-17 14:46:42.955] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:46:42.955] [info] Layer layer0.attn.QKVgen finish at 329333
[2025-04-17 14:46:42.955] [info] Total compute time 32148
[2025-04-17 14:46:42.955] [info] Model finish at 329333
[2025-04-17 14:46:42.955] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 14:46:42.964] [info] [1;31m----------Stage E----------[0m
[2025-04-17 14:46:42.964] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:46:42.964] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:46:42.964] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:46:42.964] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:46:42.964] [info] MatMul output sz: [64, 8192]
[2025-04-17 14:46:42.964] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:46:47.838] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-17 14:46:47.838] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-17 14:46:47.838] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-17 14:46:47.908] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-17 14:46:47.908] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-17 14:46:47.908] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-17 14:46:47.908] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:46:47.908] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-17 14:47:05.104] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-17 14:47:05.104] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-17 14:47:05.112] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:47:05.112] [info] MatMul output sz: [64, 8192]
[2025-04-17 14:47:05.112] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:47:22.259] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-17 14:47:22.259] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-17 14:47:22.259] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-17 14:47:22.301] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:47:22.301] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 14:47:22.301] [info] [1;33mPIM: MHA[0m
[2025-04-17 14:47:22.302] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 14:47:22.302] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-17 14:47:22.302] [info] heads per dram page: 4
[2025-04-17 14:47:22.302] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-17 14:47:22.302] [info] chunks: 1
[2025-04-17 14:47:22.302] [info] heads per tile: 4
[2025-04-17 14:47:22.302] [info] heads in last chunk: 4
[2025-04-17 14:47:22.302] [info] comps per head: 8
[2025-04-17 14:47:22.304] [info] output dim : 64
[2025-04-17 14:47:22.305] [info] output dim (batch size): 64
[2025-04-17 14:47:22.305] [info] Start operation layer0.attn.proj
[2025-04-17 14:47:22.312] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 14:47:22.313] [info] tile issued init layer0.attn.proj 1596 
[2025-04-17 14:47:22.334] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-17 14:47:26.128] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:47:26.128] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 331400
[2025-04-17 14:47:26.128] [info] Total compute time 2066
[2025-04-17 14:47:26.129] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 14:47:26.131] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-17 14:47:37.511] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 14:47:37.511] [info] Layer layer0.attn.NeuPIMSAttend finish at 334865
[2025-04-17 14:47:37.511] [info] Total compute time 3465
[2025-04-17 14:47:37.511] [info] Model finish at 334865
[2025-04-17 14:47:46.333] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:47:46.333] [info] Layer layer0.attn.proj finish at 340177
[2025-04-17 14:47:46.333] [info] Total compute time 10843
[2025-04-17 14:47:46.333] [info] Start operation layer0.attn.res
[2025-04-17 14:47:46.337] [info] tile issued init layer0.attn.res 1598 
[2025-04-17 14:47:49.088] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:47:49.088] [info] Layer layer0.attn.res finish at 342784
[2025-04-17 14:47:49.088] [info] Total compute time 2607
[2025-04-17 14:47:49.088] [info] Start operation layer0.ffn.rn
[2025-04-17 14:47:49.090] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-17 14:47:51.314] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:47:51.314] [info] Layer layer0.ffn.rn finish at 344755
[2025-04-17 14:47:51.314] [info] Total compute time 1971
[2025-04-17 14:47:51.314] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:47:51.421] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-17 14:50:05.193] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:50:05.193] [info] Layer layer0.ffn.fc1 finish at 384892
[2025-04-17 14:50:05.193] [info] Total compute time 40137
[2025-04-17 14:50:05.194] [info] Start operation layer0.ffn.swish
[2025-04-17 14:50:05.195] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-17 14:50:05.412] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:50:05.412] [info] Layer layer0.ffn.swish finish at 385236
[2025-04-17 14:50:05.412] [info] Total compute time 344
[2025-04-17 14:50:05.412] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:50:05.439] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-17 14:52:10.632] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:52:10.632] [info] Layer layer0.ffn.fc2 finish at 422353
[2025-04-17 14:52:10.632] [info] Total compute time 37117
[2025-04-17 14:52:10.632] [info] Start operation layer0.ffn.res
[2025-04-17 14:52:10.635] [info] tile issued init layer0.ffn.res 1608 
[2025-04-17 14:52:13.057] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:52:13.057] [info] Layer layer0.ffn.res finish at 424563
[2025-04-17 14:52:13.057] [info] Total compute time 2210
[2025-04-17 14:52:13.057] [info] Model finish at 424563
[2025-04-17 14:52:13.058] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 14:52:13.065] [info] [1;31m----------Stage F----------[0m
[2025-04-17 14:52:13.065] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 14:52:13.065] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 14:52:13.065] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 14:52:13.065] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 14:52:13.065] [info] MatMul output sz: [64, 8192]
[2025-04-17 14:52:13.065] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 14:52:17.949] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-17 14:52:17.949] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-17 14:52:17.949] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-17 14:52:18.019] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-17 14:52:18.019] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-17 14:52:18.019] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-17 14:52:18.019] [info] MatMul output sz: [64, 2048]
[2025-04-17 14:52:18.019] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-17 14:52:35.198] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-17 14:52:35.198] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-17 14:52:35.205] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 14:52:35.205] [info] MatMul output sz: [64, 8192]
[2025-04-17 14:52:35.205] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 14:52:52.242] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-17 14:52:52.242] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-17 14:52:52.242] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-17 14:52:52.284] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 14:52:52.284] [info] [1;33mPIM: skip[0m
[2025-04-17 14:52:52.284] [info] Start operation layer0.attn.proj
[2025-04-17 14:52:52.291] [info] Model finish at 424564
[2025-04-17 14:52:52.292] [info] tile issued init layer0.attn.proj 1806 
[2025-04-17 14:53:21.945] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:53:21.945] [info] Layer layer0.attn.proj finish at 437845
[2025-04-17 14:53:21.945] [info] Total compute time 13281
[2025-04-17 14:53:21.945] [info] Start operation layer0.attn.res
[2025-04-17 14:53:21.948] [info] tile issued init layer0.attn.res 1808 
[2025-04-17 14:53:24.618] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:53:24.618] [info] Layer layer0.attn.res finish at 440147
[2025-04-17 14:53:24.618] [info] Total compute time 2302
[2025-04-17 14:53:24.618] [info] Start operation layer0.ffn.rn
[2025-04-17 14:53:24.619] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-17 14:53:27.257] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:53:27.257] [info] Layer layer0.ffn.rn finish at 442309
[2025-04-17 14:53:27.257] [info] Total compute time 2162
[2025-04-17 14:53:27.257] [info] Start operation layer0.ffn.fc1
[2025-04-17 14:53:27.356] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-17 14:55:34.552] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:55:34.552] [info] Layer layer0.ffn.fc1 finish at 483882
[2025-04-17 14:55:34.552] [info] Total compute time 41573
[2025-04-17 14:55:34.552] [info] Start operation layer0.ffn.swish
[2025-04-17 14:55:34.553] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-17 14:55:34.770] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:55:34.770] [info] Layer layer0.ffn.swish finish at 484234
[2025-04-17 14:55:34.770] [info] Total compute time 352
[2025-04-17 14:55:34.770] [info] Start operation layer0.ffn.fc2
[2025-04-17 14:55:34.798] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-17 14:57:37.545] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:57:37.545] [info] Layer layer0.ffn.fc2 finish at 521849
[2025-04-17 14:57:37.545] [info] Total compute time 37615
[2025-04-17 14:57:37.545] [info] Start operation layer0.ffn.res
[2025-04-17 14:57:37.556] [info] tile issued init layer0.ffn.res 1818 
[2025-04-17 14:57:40.362] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 14:57:40.362] [info] Layer layer0.ffn.res finish at 524352
[2025-04-17 14:57:40.362] [info] Total compute time 2503
[2025-04-17 14:57:40.362] [info] Model finish at 524352
[2025-04-17 14:57:40.362] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 14:57:40.371] [info] Simulation Finished
[2025-04-17 14:57:40.371] [info] NeuPIMSCore [0] : MatMul cycle 316700 RMSNorm cycle 3291 Softmax cycle 3620 Add cycle 512  Swish cycle 256
[2025-04-17 14:57:40.371] [info] NeuPIMSCore [0] : MatMul stall cycle 168313 RMSNorm stall cycle 16144 Softmax stall cycle 0 Add stall cycle 18618 Swish stall cycle 967
[2025-04-17 14:57:40.371] [info] NeuPIMSCore [0] : Load stall cycle 204042 Store stall cycle 1128 Total memory stall 205170 Idle cycle 0
[2025-04-17 14:57:40.371] [info] NeuPIMSCore [0] : Total cycle: 524346
[2025-04-17 14:57:40.371] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-17 14:57:40.371] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-17 14:57:40.372] [info] DRAM CH[0]: AVG BW Util 85.40%
[2025-04-17 14:57:40.372] [info] DRAM CH[1]: AVG BW Util 85.02%
[2025-04-17 14:57:40.372] [info] DRAM CH[2]: AVG BW Util 84.57%
[2025-04-17 14:57:40.372] [info] DRAM CH[3]: AVG BW Util 84.66%
[2025-04-17 14:57:40.372] [info] DRAM CH[4]: AVG BW Util 85.54%
[2025-04-17 14:57:40.372] [info] DRAM CH[5]: AVG BW Util 85.03%
[2025-04-17 14:57:40.372] [info] DRAM CH[6]: AVG BW Util 84.55%
[2025-04-17 14:57:40.372] [info] DRAM CH[7]: AVG BW Util 84.55%
[2025-04-17 14:57:40.372] [info] DRAM CH[8]: AVG BW Util 84.88%
[2025-04-17 14:57:40.372] [info] DRAM CH[9]: AVG BW Util 84.77%
[2025-04-17 14:57:40.372] [info] DRAM CH[10]: AVG BW Util 84.54%
[2025-04-17 14:57:40.372] [info] DRAM CH[11]: AVG BW Util 84.56%
[2025-04-17 14:57:40.372] [info] DRAM CH[12]: AVG BW Util 84.67%
[2025-04-17 14:57:40.372] [info] DRAM CH[13]: AVG BW Util 85.03%
[2025-04-17 14:57:40.372] [info] DRAM CH[14]: AVG BW Util 84.59%
[2025-04-17 14:57:40.372] [info] DRAM CH[15]: AVG BW Util 84.54%
[2025-04-17 14:57:40.372] [info] DRAM CH[16]: AVG BW Util 84.57%
[2025-04-17 14:57:40.372] [info] DRAM CH[17]: AVG BW Util 84.97%
[2025-04-17 14:57:40.372] [info] DRAM CH[18]: AVG BW Util 84.56%
[2025-04-17 14:57:40.372] [info] DRAM CH[19]: AVG BW Util 84.56%
[2025-04-17 14:57:40.372] [info] DRAM CH[20]: AVG BW Util 84.68%
[2025-04-17 14:57:40.372] [info] DRAM CH[21]: AVG BW Util 84.88%
[2025-04-17 14:57:40.372] [info] DRAM CH[22]: AVG BW Util 84.56%
[2025-04-17 14:57:40.372] [info] DRAM CH[23]: AVG BW Util 84.54%
[2025-04-17 14:57:40.372] [info] DRAM CH[24]: AVG BW Util 85.02%
[2025-04-17 14:57:40.372] [info] DRAM CH[25]: AVG BW Util 84.58%
[2025-04-17 14:57:40.372] [info] DRAM CH[26]: AVG BW Util 84.55%
[2025-04-17 14:57:40.372] [info] DRAM CH[27]: AVG BW Util 84.56%
[2025-04-17 14:57:40.372] [info] DRAM CH[28]: AVG BW Util 85.20%
[2025-04-17 14:57:40.372] [info] DRAM CH[29]: AVG BW Util 84.67%
[2025-04-17 14:57:40.372] [info] DRAM CH[30]: AVG BW Util 84.55%
[2025-04-17 14:57:40.372] [info] DRAM CH[31]: AVG BW Util 84.56%
[2025-04-17 14:57:40.372] [info] DRAM: AVG BW Util 84.75%
[2025-04-17 14:57:40.372] [info] DRAM total cycles: 524355
[2025-04-17 14:57:40.372] [info] DRAM total processed memory requests: 7162763
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40114e+07[0m
[1;34mread_energy 1.7223e+08[0m
[1;34mwrite_energy 9.11218e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 3.55046e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.17768e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40238e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.1079e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.00678e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.17558e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40735e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 128640[0m
[1;34mbackground_energy 1.17714e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40917e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.11111e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 2.98445e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.17743e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41182e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.11538e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.46989e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.17653e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41306e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11431e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.13293e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.17802e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40868e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.1079e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.16115e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.177e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40901e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.10577e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 2.31552e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 1.17579e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40603e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.11004e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.23891e+06[0m
[1;34mcomp_energy 2.98445e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.17837e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40652e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11218e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.06669e+06[0m
[1;34mcomp_energy 2.00678e+06[0m
[1;34mreadres_energy 96480[0m
[1;34mbackground_energy 1.17681e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40363e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.10363e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.17494e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40089e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.1079e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 3.3961e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.17702e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40785e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.11324e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.39789e+06[0m
[1;34mcomp_energy 3.8592e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 1.177e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41133e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.1079e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 3.3961e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.17528e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41373e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.10684e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 6.07181e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 1.17767e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40669e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.11004e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 1.13203e+06[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 1.17504e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40628e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.11111e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 4.16794e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 1.17796e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41373e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.12072e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 4.21939e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 1.17794e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40512e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.11538e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.18592e+06[0m
[1;34mcomp_energy 2.72717e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.17806e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40743e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.11538e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 3.29318e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.17761e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40611e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.11752e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 3.24173e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.1783e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4076e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.11538e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 3.24173e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.17774e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40719e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.11538e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 3.24173e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.17643e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41323e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.11538e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.176e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41008e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11752e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.18592e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.1771e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41381e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.11538e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.83686e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 1.17641e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41166e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.11538e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.69805e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.17627e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41282e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.11538e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.17697e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40512e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.12072e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.18592e+06[0m
[1;34mcomp_energy 2.62426e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.17639e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40512e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11645e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 1.176e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40719e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11324e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.0137e+06[0m
[1;34mcomp_energy 1.69805e+06[0m
[1;34mreadres_energy 90048[0m
[1;34mbackground_energy 1.17524e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41091e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.11324e+06[0m
[1;34mref_energy 1.63051e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 2.67571e+06[0m
[1;34mreadres_energy 109344[0m
[1;34mbackground_energy 1.17704e+08[0m
[2025-04-17 14:57:41.456] [info] Stage A : 33060 cycles
[2025-04-17 14:57:41.456] [info] Stage B : 36352 cycles
[2025-04-17 14:57:41.456] [info] Stage C : 128726 cycles
[2025-04-17 14:57:41.456] [info] Stage D : 131196 cycles
[2025-04-17 14:57:41.456] [info] Stage E : 95230 cycles
[2025-04-17 14:57:41.456] [info] Stage F : 99789 cycles
[2025-04-17 14:57:41.457] [info] total pre req count 228426288 / memory request count 7154819
[2025-04-17 14:57:41.457] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/alpaca-lmbs128-ms70B-tp16-pp4-clb-2.csv
model config: ./configs/model_configs/llama2-70B-bs128-alpaca.json
system config: ./configs/system_configs/sub-batch-on.json
