[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/104
[2025-04-17 18:06:45.091] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 18:06:45.102] [info] Newton init with VSCODE
[2025-04-17 18:06:45.102] [info] Initialize SimpleInterconnect
[2025-04-17 18:06:45.102] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 18:06:45.102] [info] Total PIM tiles: 950272
[2025-04-17 18:06:45.102] [info] Tiles per channel: 29696
[2025-04-17 18:06:45.102] [info] _key_period: 32
[2025-04-17 18:06:45.102] [info] _key_page_size: 1
[2025-04-17 18:06:45.102] [info] _value_period: 512
[2025-04-17 18:06:45.102] [info] _value_page_size: 16
[2025-04-17 18:06:45.102] [info] Effective E(_nh * _dk):512
[2025-04-17 18:06:45.102] [info] OrcaScheduler init
[2025-04-17 18:06:45.102] [info] parsed 64 lines from file ./data/share-gpt2-lmbs64-ms7B-tp4-pp2-clb-2.csv
[2025-04-17 18:06:45.102] [info] Client total request cnt: 64
[2025-04-17 18:06:45.102] [info] DRAM address alignment 64
[2025-04-17 18:06:45.102] [info] model name: LLAMA2-7B
[2025-04-17 18:06:45.104] [info] Total weight size: 937394176
Launching model
[2025-04-17 18:06:45.147] [info] Launch model: LLAMA2-7B
[2025-04-17 18:06:45.147] [info] ======Start Simulation=====
[2025-04-17 18:06:45.147] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-17 18:06:45.147] [info] assign model LLAMA2-7B
[2025-04-17 18:06:45.147] [info] issued cnt:1 total: 64
[2025-04-17 18:06:45.147] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.147] [info] Request #0, input size:852, output size:1
[2025-04-17 18:06:45.147] [info] issued cnt:2 total: 64
[2025-04-17 18:06:45.147] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.147] [info] Request #1, input size:895, output size:1
[2025-04-17 18:06:45.147] [info] issued cnt:3 total: 64
[2025-04-17 18:06:45.147] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.147] [info] Request #2, input size:688, output size:1
[2025-04-17 18:06:45.147] [info] issued cnt:4 total: 64
[2025-04-17 18:06:45.147] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.147] [info] Request #3, input size:681, output size:1
[2025-04-17 18:06:45.147] [info] issued cnt:5 total: 64
[2025-04-17 18:06:45.147] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] xyz
[2025-04-17 18:06:45.147] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.147] [info] Request #4, input size:717, output size:1
[2025-04-17 18:06:45.147] [info] issued cnt:6 total: 64
[2025-04-17 18:06:45.147] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #5, input size:635, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:7 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #6, input size:648, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:8 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #7, input size:495, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:9 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #8, input size:480, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:10 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #9, input size:381, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:11 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #10, input size:441, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:12 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #11, input size:394, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:13 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #12, input size:377, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:14 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #13, input size:373, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:15 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #14, input size:366, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:16 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #15, input size:364, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:17 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #16, input size:356, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:18 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #17, input size:349, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:19 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #18, input size:314, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:20 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #19, input size:315, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:21 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #20, input size:305, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:22 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #21, input size:291, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:23 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #22, input size:321, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:24 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #23, input size:277, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:25 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #24, input size:270, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:26 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #25, input size:258, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:27 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #26, input size:264, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:28 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #27, input size:326, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:29 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #28, input size:236, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:30 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #29, input size:236, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:31 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #30, input size:234, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:32 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #31, input size:223, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:33 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #32, input size:210, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:34 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #33, input size:221, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:35 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #34, input size:176, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:36 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #35, input size:176, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:37 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #36, input size:157, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:38 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #37, input size:154, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:39 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #38, input size:308, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:40 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #39, input size:163, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:41 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #40, input size:150, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:42 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #41, input size:136, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:43 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #42, input size:132, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:44 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #43, input size:120, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:45 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #44, input size:108, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:46 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #45, input size:106, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:47 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #46, input size:94, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:48 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #47, input size:133, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:49 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #48, input size:85, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:50 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #49, input size:69, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:51 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #50, input size:96, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:52 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #51, input size:73, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:53 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #52, input size:66, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:54 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #53, input size:356, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:55 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #54, input size:44, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:56 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #55, input size:80, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:57 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #56, input size:68, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:58 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #57, input size:42, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:59 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #58, input size:23, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:60 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.148] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.148] [info] Request #59, input size:15, output size:1
[2025-04-17 18:06:45.148] [info] issued cnt:61 total: 64
[2025-04-17 18:06:45.148] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.148] [info] xyz
[2025-04-17 18:06:45.149] [info] xyz
[2025-04-17 18:06:45.149] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.149] [info] Request #60, input size:65, output size:1
[2025-04-17 18:06:45.149] [info] issued cnt:62 total: 64
[2025-04-17 18:06:45.149] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.149] [info] xyz
[2025-04-17 18:06:45.149] [info] xyz
[2025-04-17 18:06:45.149] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.149] [info] Request #61, input size:40, output size:1
[2025-04-17 18:06:45.149] [info] issued cnt:63 total: 64
[2025-04-17 18:06:45.149] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.149] [info] xyz
[2025-04-17 18:06:45.149] [info] xyz
[2025-04-17 18:06:45.149] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.149] [info] Request #62, input size:32, output size:1
[2025-04-17 18:06:45.149] [info] issued cnt:64 total: 64
[2025-04-17 18:06:45.149] [info] idle:0, need_wait:0
[2025-04-17 18:06:45.149] [info] xyz
[2025-04-17 18:06:45.149] [info] xyz
[2025-04-17 18:06:45.149] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:06:45.149] [info] Request #63, input size:13, output size:1
[2025-04-17 18:06:45.149] [info] RequestGenerator has no data!
[2025-04-17 18:06:45.149] [info] request#0 seq_len:852 channel:1
[2025-04-17 18:06:45.149] [info] request#1 seq_len:895 channel:5
[2025-04-17 18:06:45.149] [info] request#2 seq_len:688 channel:30
[2025-04-17 18:06:45.149] [info] request#3 seq_len:681 channel:8
[2025-04-17 18:06:45.149] [info] request#4 seq_len:717 channel:18
[2025-04-17 18:06:45.149] [info] request#5 seq_len:635 channel:2
[2025-04-17 18:06:45.149] [info] request#6 seq_len:648 channel:3
[2025-04-17 18:06:45.149] [info] request#7 seq_len:495 channel:30
[2025-04-17 18:06:45.149] [info] request#8 seq_len:480 channel:24
[2025-04-17 18:06:45.149] [info] request#9 seq_len:381 channel:20
[2025-04-17 18:06:45.149] [info] request#10 seq_len:441 channel:28
[2025-04-17 18:06:45.149] [info] request#11 seq_len:394 channel:15
[2025-04-17 18:06:45.149] [info] request#12 seq_len:377 channel:6
[2025-04-17 18:06:45.149] [info] request#13 seq_len:373 channel:0
[2025-04-17 18:06:45.149] [info] request#14 seq_len:366 channel:7
[2025-04-17 18:06:45.149] [info] request#15 seq_len:364 channel:0
[2025-04-17 18:06:45.149] [info] request#16 seq_len:356 channel:0
[2025-04-17 18:06:45.149] [info] request#17 seq_len:349 channel:10
[2025-04-17 18:06:45.149] [info] request#18 seq_len:314 channel:17
[2025-04-17 18:06:45.149] [info] request#19 seq_len:315 channel:28
[2025-04-17 18:06:45.149] [info] request#20 seq_len:305 channel:4
[2025-04-17 18:06:45.149] [info] request#21 seq_len:291 channel:11
[2025-04-17 18:06:45.149] [info] request#22 seq_len:321 channel:26
[2025-04-17 18:06:45.149] [info] request#23 seq_len:277 channel:31
[2025-04-17 18:06:45.149] [info] request#24 seq_len:270 channel:31
[2025-04-17 18:06:45.149] [info] request#25 seq_len:258 channel:31
[2025-04-17 18:06:45.149] [info] request#26 seq_len:264 channel:23
[2025-04-17 18:06:45.149] [info] request#27 seq_len:326 channel:29
[2025-04-17 18:06:45.149] [info] request#28 seq_len:236 channel:29
[2025-04-17 18:06:45.149] [info] request#29 seq_len:236 channel:9
[2025-04-17 18:06:45.150] [info] request#30 seq_len:234 channel:9
[2025-04-17 18:06:45.150] [info] request#31 seq_len:223 channel:15
[2025-04-17 18:06:45.150] [info] request#32 seq_len:210 channel:22
[2025-04-17 18:06:45.150] [info] request#33 seq_len:221 channel:11
[2025-04-17 18:06:45.150] [info] request#34 seq_len:176 channel:19
[2025-04-17 18:06:45.150] [info] request#35 seq_len:176 channel:16
[2025-04-17 18:06:45.150] [info] request#36 seq_len:157 channel:23
[2025-04-17 18:06:45.150] [info] request#37 seq_len:154 channel:14
[2025-04-17 18:06:45.150] [info] request#38 seq_len:308 channel:21
[2025-04-17 18:06:45.150] [info] request#39 seq_len:163 channel:27
[2025-04-17 18:06:45.150] [info] request#40 seq_len:150 channel:21
[2025-04-17 18:06:45.150] [info] request#41 seq_len:136 channel:16
[2025-04-17 18:06:45.150] [info] request#42 seq_len:132 channel:21
[2025-04-17 18:06:45.150] [info] request#43 seq_len:120 channel:24
[2025-04-17 18:06:45.150] [info] request#44 seq_len:108 channel:27
[2025-04-17 18:06:45.150] [info] request#45 seq_len:106 channel:10
[2025-04-17 18:06:45.150] [info] request#46 seq_len:94 channel:20
[2025-04-17 18:06:45.150] [info] request#47 seq_len:133 channel:6
[2025-04-17 18:06:45.150] [info] request#48 seq_len:85 channel:27
[2025-04-17 18:06:45.150] [info] request#49 seq_len:69 channel:4
[2025-04-17 18:06:45.150] [info] request#50 seq_len:96 channel:12
[2025-04-17 18:06:45.150] [info] request#51 seq_len:73 channel:13
[2025-04-17 18:06:45.150] [info] request#52 seq_len:66 channel:22
[2025-04-17 18:06:45.150] [info] request#53 seq_len:356 channel:13
[2025-04-17 18:06:45.150] [info] request#54 seq_len:44 channel:7
[2025-04-17 18:06:45.150] [info] request#55 seq_len:80 channel:14
[2025-04-17 18:06:45.150] [info] request#56 seq_len:68 channel:17
[2025-04-17 18:06:45.150] [info] request#57 seq_len:42 channel:14
[2025-04-17 18:06:45.150] [info] request#58 seq_len:23 channel:12
[2025-04-17 18:06:45.150] [info] request#59 seq_len:15 channel:25
[2025-04-17 18:06:45.150] [info] request#60 seq_len:65 channel:25
[2025-04-17 18:06:45.150] [info] request#61 seq_len:40 channel:19
[2025-04-17 18:06:45.150] [info] request#62 seq_len:32 channel:26
[2025-04-17 18:06:45.150] [info] request#63 seq_len:13 channel:12
[2025-04-17 18:06:45.150] [info] total batch_size: 64
[2025-04-17 18:06:45.150] [info] [1;31m----------Stage A----------[0m
[2025-04-17 18:06:45.150] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:06:45.150] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:06:45.150] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:06:45.155] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 18:06:45.155] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 18:06:45.155] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:06:45.155] [info] MatMul output sz: [32, 1536]
[2025-04-17 18:06:45.155] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:06:48.644] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 18:06:48.645] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 18:06:48.645] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:06:48.645] [info] [1;33mPIM: skip[0m
[2025-04-17 18:06:48.645] [info] Start operation layer0.attn.rn
[2025-04-17 18:06:48.646] [info] Model finish at 1
[2025-04-17 18:06:48.646] [info] tile issued init layer0.attn.rn 387 
[2025-04-17 18:06:48.744] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:06:48.744] [info] Layer layer0.attn.rn finish at 188
[2025-04-17 18:06:48.744] [info] Total compute time 187
[2025-04-17 18:06:48.744] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:06:48.779] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-17 18:07:02.194] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:07:02.194] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-17 18:07:02.194] [info] Total compute time 8359
[2025-04-17 18:07:02.194] [info] Model finish at 8547
[2025-04-17 18:07:02.194] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 18:07:02.197] [info] [1;31m----------Stage B----------[0m
[2025-04-17 18:07:02.197] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:07:02.197] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:07:02.197] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:07:02.201] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 18:07:02.201] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 18:07:02.201] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:07:02.201] [info] MatMul output sz: [32, 1536]
[2025-04-17 18:07:02.201] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:07:05.673] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 18:07:05.673] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 18:07:05.673] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:07:05.673] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:07:05.673] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:07:05.673] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 18:07:05.673] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 18:07:05.674] [info] heads per dram page: 8
[2025-04-17 18:07:05.674] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 18:07:05.674] [info] chunks: 1
[2025-04-17 18:07:05.674] [info] heads per tile: 8
[2025-04-17 18:07:05.674] [info] heads in last chunk: 8
[2025-04-17 18:07:05.674] [info] comps per head: 4
[2025-04-17 18:07:05.681] [info] output dim : 32
[2025-04-17 18:07:05.683] [info] output dim (batch size): 32
[2025-04-17 18:07:05.683] [info] Start operation layer0.attn.rn
[2025-04-17 18:07:05.683] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:07:05.686] [info] tile issued init layer0.attn.rn 392 
[2025-04-17 18:07:05.686] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-17 18:07:05.820] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:07:05.820] [info] Layer layer0.attn.rn finish at 8753
[2025-04-17 18:07:05.820] [info] Total compute time 205
[2025-04-17 18:07:05.820] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:07:05.825] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-17 18:07:22.782] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:07:22.782] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 17706
[2025-04-17 18:07:22.782] [info] Total compute time 9158
[2025-04-17 18:07:22.782] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:07:22.784] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-17 18:07:23.255] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:07:23.256] [info] Layer layer0.attn.QKVgen finish at 20767
[2025-04-17 18:07:23.256] [info] Total compute time 12014
[2025-04-17 18:07:23.256] [info] Model finish at 20767
[2025-04-17 18:07:23.968] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:07:23.968] [info] Layer layer0.attn.NeuPIMSAttend finish at 25944
[2025-04-17 18:07:23.968] [info] Total compute time 8238
[2025-04-17 18:07:23.968] [info] Model finish at 25944
[2025-04-17 18:07:23.968] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 18:07:23.972] [info] [1;31m----------Stage C----------[0m
[2025-04-17 18:07:23.972] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:07:23.972] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:07:23.972] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:07:23.972] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 18:07:23.972] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:07:23.972] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 18:07:25.258] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 18:07:25.258] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 18:07:25.258] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 18:07:25.268] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 18:07:25.268] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 18:07:25.268] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:07:25.268] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:07:25.268] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:07:29.835] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 18:07:29.835] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 18:07:29.839] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:07:29.839] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:07:29.839] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:07:34.424] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 18:07:34.424] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 18:07:34.424] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 18:07:34.430] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:07:34.434] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 18:07:34.434] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 18:07:34.434] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:07:34.434] [info] MatMul output sz: [32, 1536]
[2025-04-17 18:07:34.434] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:07:37.933] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 18:07:37.933] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 18:07:37.933] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:07:37.933] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:07:37.933] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:07:37.933] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 18:07:37.934] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 18:07:37.934] [info] heads per dram page: 8
[2025-04-17 18:07:37.934] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 18:07:37.934] [info] chunks: 1
[2025-04-17 18:07:37.934] [info] heads per tile: 8
[2025-04-17 18:07:37.934] [info] heads in last chunk: 8
[2025-04-17 18:07:37.934] [info] comps per head: 4
[2025-04-17 18:07:37.939] [info] output dim : 32
[2025-04-17 18:07:37.941] [info] output dim (batch size): 32
[2025-04-17 18:07:37.941] [info] Start operation layer0.attn.proj
[2025-04-17 18:07:37.952] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:07:37.954] [info] tile issued init layer0.attn.proj 496 
[2025-04-17 18:07:37.964] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-17 18:07:40.670] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:07:40.670] [info] Layer layer0.attn.proj finish at 29735
[2025-04-17 18:07:40.670] [info] Total compute time 3790
[2025-04-17 18:07:40.670] [info] Start operation layer0.attn.res
[2025-04-17 18:07:40.671] [info] tile issued init layer0.attn.res 498 
[2025-04-17 18:07:40.892] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:07:40.892] [info] Layer layer0.attn.res finish at 30263
[2025-04-17 18:07:40.892] [info] Total compute time 528
[2025-04-17 18:07:40.892] [info] Start operation layer0.ffn.rn
[2025-04-17 18:07:40.892] [info] tile issued init layer0.ffn.rn 500 
[2025-04-17 18:07:41.051] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:07:41.051] [info] Layer layer0.ffn.rn finish at 30667
[2025-04-17 18:07:41.051] [info] Total compute time 404
[2025-04-17 18:07:41.051] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:07:41.092] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-17 18:08:03.281] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:08:03.281] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 38786
[2025-04-17 18:08:03.281] [info] Total compute time 12841
[2025-04-17 18:08:03.282] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:08:03.285] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-17 18:08:04.680] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:08:04.680] [info] Layer layer0.ffn.fc1 finish at 45577
[2025-04-17 18:08:04.680] [info] Total compute time 14910
[2025-04-17 18:08:04.680] [info] Start operation layer0.ffn.swish
[2025-04-17 18:08:04.681] [info] tile issued init layer0.ffn.swish 504 
[2025-04-17 18:08:04.829] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:08:04.829] [info] Layer layer0.ffn.swish finish at 46032
[2025-04-17 18:08:04.829] [info] Total compute time 455
[2025-04-17 18:08:04.829] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:08:04.837] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-17 18:08:05.739] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:08:05.739] [info] Layer layer0.attn.NeuPIMSAttend finish at 46657
[2025-04-17 18:08:05.739] [info] Total compute time 7871
[2025-04-17 18:08:05.739] [info] Model finish at 46657
[2025-04-17 18:08:27.631] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:08:27.631] [info] Layer layer0.ffn.fc2 finish at 60427
[2025-04-17 18:08:27.631] [info] Total compute time 14395
[2025-04-17 18:08:27.631] [info] Start operation layer0.ffn.res
[2025-04-17 18:08:27.631] [info] tile issued init layer0.ffn.res 508 
[2025-04-17 18:08:27.958] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:08:27.958] [info] Layer layer0.ffn.res finish at 61060
[2025-04-17 18:08:27.958] [info] Total compute time 633
[2025-04-17 18:08:27.958] [info] Start operation layer0.attn.rn
[2025-04-17 18:08:27.958] [info] tile issued init layer0.attn.rn 510 
[2025-04-17 18:08:28.102] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:08:28.102] [info] Layer layer0.attn.rn finish at 61346
[2025-04-17 18:08:28.102] [info] Total compute time 286
[2025-04-17 18:08:28.102] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:08:28.107] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-17 18:08:40.941] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:08:40.941] [info] Layer layer0.attn.QKVgen finish at 69271
[2025-04-17 18:08:40.941] [info] Total compute time 7925
[2025-04-17 18:08:40.941] [info] Model finish at 69271
[2025-04-17 18:08:40.944] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 18:08:40.948] [info] [1;31m----------Stage D----------[0m
[2025-04-17 18:08:40.948] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:08:40.948] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:08:40.948] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:08:40.948] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 18:08:40.948] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:08:40.948] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 18:08:42.236] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 18:08:42.236] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 18:08:42.236] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 18:08:42.245] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 18:08:42.245] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 18:08:42.245] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:08:42.246] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:08:42.246] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:08:46.809] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 18:08:46.809] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 18:08:46.813] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:08:46.813] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:08:46.813] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:08:51.376] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 18:08:51.376] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 18:08:51.376] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 18:08:51.382] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:08:51.385] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 18:08:51.385] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 18:08:51.385] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:08:51.385] [info] MatMul output sz: [32, 1536]
[2025-04-17 18:08:51.385] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:08:54.868] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 18:08:54.868] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 18:08:54.868] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:08:54.868] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:08:54.868] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:08:54.869] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 18:08:54.869] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 18:08:54.869] [info] heads per dram page: 8
[2025-04-17 18:08:54.869] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 18:08:54.869] [info] chunks: 1
[2025-04-17 18:08:54.869] [info] heads per tile: 8
[2025-04-17 18:08:54.869] [info] heads in last chunk: 8
[2025-04-17 18:08:54.869] [info] comps per head: 4
[2025-04-17 18:08:54.876] [info] output dim : 32
[2025-04-17 18:08:54.878] [info] output dim (batch size): 32
[2025-04-17 18:08:54.878] [info] Start operation layer0.attn.proj
[2025-04-17 18:08:54.889] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:08:54.892] [info] tile issued init layer0.attn.proj 614 
[2025-04-17 18:08:54.902] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-17 18:08:57.409] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:08:57.409] [info] Layer layer0.attn.proj finish at 72494
[2025-04-17 18:08:57.409] [info] Total compute time 3222
[2025-04-17 18:08:57.409] [info] Start operation layer0.attn.res
[2025-04-17 18:08:57.416] [info] tile issued init layer0.attn.res 616 
[2025-04-17 18:08:57.649] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:08:57.649] [info] Layer layer0.attn.res finish at 73029
[2025-04-17 18:08:57.649] [info] Total compute time 535
[2025-04-17 18:08:57.649] [info] Start operation layer0.ffn.rn
[2025-04-17 18:08:57.650] [info] tile issued init layer0.ffn.rn 618 
[2025-04-17 18:08:57.807] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:08:57.807] [info] Layer layer0.ffn.rn finish at 73342
[2025-04-17 18:08:57.807] [info] Total compute time 313
[2025-04-17 18:08:57.807] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:08:57.847] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-17 18:09:21.149] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:09:21.149] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 81659
[2025-04-17 18:09:21.149] [info] Total compute time 12387
[2025-04-17 18:09:21.150] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:09:21.151] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-17 18:09:22.751] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:09:22.751] [info] Layer layer0.ffn.fc1 finish at 88559
[2025-04-17 18:09:22.751] [info] Total compute time 15217
[2025-04-17 18:09:22.751] [info] Start operation layer0.ffn.swish
[2025-04-17 18:09:22.751] [info] tile issued init layer0.ffn.swish 622 
[2025-04-17 18:09:22.981] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:09:22.981] [info] Layer layer0.ffn.swish finish at 89583
[2025-04-17 18:09:22.981] [info] Total compute time 1024
[2025-04-17 18:09:22.981] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:09:22.989] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-17 18:09:23.955] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:09:23.955] [info] Layer layer0.attn.NeuPIMSAttend finish at 90300
[2025-04-17 18:09:23.955] [info] Total compute time 8641
[2025-04-17 18:09:23.955] [info] Model finish at 90300
[2025-04-17 18:09:44.250] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:09:44.250] [info] Layer layer0.ffn.fc2 finish at 99479
[2025-04-17 18:09:44.250] [info] Total compute time 9896
[2025-04-17 18:09:44.250] [info] Start operation layer0.ffn.res
[2025-04-17 18:09:44.252] [info] tile issued init layer0.ffn.res 626 
[2025-04-17 18:09:44.498] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:09:44.498] [info] Layer layer0.ffn.res finish at 99967
[2025-04-17 18:09:44.498] [info] Total compute time 488
[2025-04-17 18:09:44.498] [info] Start operation layer0.attn.rn
[2025-04-17 18:09:44.498] [info] tile issued init layer0.attn.rn 628 
[2025-04-17 18:09:44.653] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:09:44.653] [info] Layer layer0.attn.rn finish at 100250
[2025-04-17 18:09:44.653] [info] Total compute time 283
[2025-04-17 18:09:44.653] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:09:44.658] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-17 18:09:58.295] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:09:58.295] [info] Layer layer0.attn.QKVgen finish at 110714
[2025-04-17 18:09:58.295] [info] Total compute time 10464
[2025-04-17 18:09:58.295] [info] Model finish at 110714
[2025-04-17 18:09:58.295] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 18:09:58.300] [info] [1;31m----------Stage E----------[0m
[2025-04-17 18:09:58.300] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:09:58.300] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:09:58.300] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:09:58.300] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 18:09:58.300] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:09:58.300] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 18:09:59.585] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 18:09:59.585] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 18:09:59.585] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 18:09:59.594] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 18:09:59.594] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 18:09:59.594] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:09:59.594] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:09:59.594] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:10:04.170] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 18:10:04.170] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 18:10:04.175] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:10:04.175] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:10:04.175] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:10:08.748] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 18:10:08.748] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 18:10:08.748] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 18:10:08.753] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:10:08.753] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:10:08.753] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:10:08.754] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 18:10:08.754] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 18:10:08.754] [info] heads per dram page: 8
[2025-04-17 18:10:08.754] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 18:10:08.754] [info] chunks: 1
[2025-04-17 18:10:08.754] [info] heads per tile: 8
[2025-04-17 18:10:08.754] [info] heads in last chunk: 8
[2025-04-17 18:10:08.754] [info] comps per head: 4
[2025-04-17 18:10:08.759] [info] output dim : 32
[2025-04-17 18:10:08.761] [info] output dim (batch size): 32
[2025-04-17 18:10:08.761] [info] Start operation layer0.attn.proj
[2025-04-17 18:10:08.763] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:10:08.765] [info] tile issued init layer0.attn.proj 732 
[2025-04-17 18:10:08.772] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-17 18:10:11.189] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:10:11.189] [info] Layer layer0.attn.proj finish at 114189
[2025-04-17 18:10:11.189] [info] Total compute time 3474
[2025-04-17 18:10:11.189] [info] Start operation layer0.attn.res
[2025-04-17 18:10:11.191] [info] tile issued init layer0.attn.res 734 
[2025-04-17 18:10:11.417] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:10:11.417] [info] Layer layer0.attn.res finish at 114720
[2025-04-17 18:10:11.417] [info] Total compute time 531
[2025-04-17 18:10:11.417] [info] Start operation layer0.ffn.rn
[2025-04-17 18:10:11.417] [info] tile issued init layer0.ffn.rn 736 
[2025-04-17 18:10:11.569] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:10:11.569] [info] Layer layer0.ffn.rn finish at 115082
[2025-04-17 18:10:11.569] [info] Total compute time 362
[2025-04-17 18:10:11.569] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:10:11.595] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-17 18:10:34.134] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:10:34.134] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 124215
[2025-04-17 18:10:34.134] [info] Total compute time 13500
[2025-04-17 18:10:34.134] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:10:34.136] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-17 18:10:34.925] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:10:34.925] [info] Layer layer0.ffn.fc1 finish at 129312
[2025-04-17 18:10:34.925] [info] Total compute time 14230
[2025-04-17 18:10:34.925] [info] Start operation layer0.ffn.swish
[2025-04-17 18:10:34.925] [info] tile issued init layer0.ffn.swish 740 
[2025-04-17 18:10:35.183] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:10:35.183] [info] Layer layer0.ffn.swish finish at 130672
[2025-04-17 18:10:35.183] [info] Total compute time 1360
[2025-04-17 18:10:35.183] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:10:35.191] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-17 18:10:37.394] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:10:37.394] [info] Layer layer0.attn.NeuPIMSAttend finish at 132075
[2025-04-17 18:10:37.394] [info] Total compute time 7860
[2025-04-17 18:10:37.394] [info] Model finish at 132075
[2025-04-17 18:10:58.887] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:10:58.887] [info] Layer layer0.ffn.fc2 finish at 144708
[2025-04-17 18:10:58.887] [info] Total compute time 14036
[2025-04-17 18:10:58.887] [info] Start operation layer0.ffn.res
[2025-04-17 18:10:58.887] [info] tile issued init layer0.ffn.res 744 
[2025-04-17 18:10:59.075] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:10:59.075] [info] Layer layer0.ffn.res finish at 145034
[2025-04-17 18:10:59.075] [info] Total compute time 326
[2025-04-17 18:10:59.075] [info] Model finish at 145034
[2025-04-17 18:10:59.076] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 18:10:59.080] [info] [1;31m----------Stage F----------[0m
[2025-04-17 18:10:59.080] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:10:59.080] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:10:59.080] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:10:59.080] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 18:10:59.080] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:10:59.080] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 18:11:00.367] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 18:11:00.367] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 18:11:00.367] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 18:11:00.377] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 18:11:00.377] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 18:11:00.377] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:11:00.377] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:11:00.377] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:11:04.947] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 18:11:04.947] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 18:11:04.951] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:11:04.951] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:11:04.951] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:11:09.518] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 18:11:09.518] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 18:11:09.518] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 18:11:09.524] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:11:09.524] [info] [1;33mPIM: skip[0m
[2025-04-17 18:11:09.524] [info] Start operation layer0.attn.proj
[2025-04-17 18:11:09.527] [info] Model finish at 145035
[2025-04-17 18:11:09.527] [info] tile issued init layer0.attn.proj 846 
[2025-04-17 18:11:11.649] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:11:11.649] [info] Layer layer0.attn.proj finish at 147865
[2025-04-17 18:11:11.649] [info] Total compute time 2830
[2025-04-17 18:11:11.649] [info] Start operation layer0.attn.res
[2025-04-17 18:11:11.650] [info] tile issued init layer0.attn.res 848 
[2025-04-17 18:11:11.829] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:11:11.829] [info] Layer layer0.attn.res finish at 148187
[2025-04-17 18:11:11.829] [info] Total compute time 322
[2025-04-17 18:11:11.829] [info] Start operation layer0.ffn.rn
[2025-04-17 18:11:11.830] [info] tile issued init layer0.ffn.rn 850 
[2025-04-17 18:11:11.992] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:11:11.992] [info] Layer layer0.ffn.rn finish at 148536
[2025-04-17 18:11:11.992] [info] Total compute time 349
[2025-04-17 18:11:11.992] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:11:12.016] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-17 18:11:34.451] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:11:34.451] [info] Layer layer0.ffn.fc1 finish at 162303
[2025-04-17 18:11:34.451] [info] Total compute time 13767
[2025-04-17 18:11:34.451] [info] Start operation layer0.ffn.swish
[2025-04-17 18:11:34.452] [info] tile issued init layer0.ffn.swish 854 
[2025-04-17 18:11:34.556] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:11:34.556] [info] Layer layer0.ffn.swish finish at 162485
[2025-04-17 18:11:34.556] [info] Total compute time 182
[2025-04-17 18:11:34.556] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:11:34.563] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-17 18:11:56.195] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:11:56.195] [info] Layer layer0.ffn.fc2 finish at 172836
[2025-04-17 18:11:56.195] [info] Total compute time 10351
[2025-04-17 18:11:56.195] [info] Start operation layer0.ffn.res
[2025-04-17 18:11:56.197] [info] tile issued init layer0.ffn.res 858 
[2025-04-17 18:11:56.372] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:11:56.372] [info] Layer layer0.ffn.res finish at 173143
[2025-04-17 18:11:56.372] [info] Total compute time 307
[2025-04-17 18:11:56.372] [info] Model finish at 173143
[2025-04-17 18:11:56.372] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 18:11:56.377] [info] Simulation Finished
[2025-04-17 18:11:56.377] [info] NeuPIMSCore [0] : MatMul cycle 88198 RMSNorm cycle 1849 Softmax cycle 9802 Add cycle 430  Swish cycle 128
[2025-04-17 18:11:56.377] [info] NeuPIMSCore [0] : MatMul stall cycle 69229 RMSNorm stall cycle 1543 Softmax stall cycle 0 Add stall cycle 3046 Swish stall cycle 2800
[2025-04-17 18:11:56.377] [info] NeuPIMSCore [0] : Load stall cycle 76618 Store stall cycle 5492 Total memory stall 82110 Idle cycle 5059
[2025-04-17 18:11:56.377] [info] NeuPIMSCore [0] : Total cycle: 173137
[2025-04-17 18:11:56.377] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-17 18:11:56.377] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-17 18:11:56.377] [info] DRAM CH[0]: AVG BW Util 62.02%
[2025-04-17 18:11:56.377] [info] DRAM CH[1]: AVG BW Util 61.48%
[2025-04-17 18:11:56.377] [info] DRAM CH[2]: AVG BW Util 61.62%
[2025-04-17 18:11:56.377] [info] DRAM CH[3]: AVG BW Util 61.71%
[2025-04-17 18:11:56.377] [info] DRAM CH[4]: AVG BW Util 62.13%
[2025-04-17 18:11:56.377] [info] DRAM CH[5]: AVG BW Util 61.54%
[2025-04-17 18:11:56.377] [info] DRAM CH[6]: AVG BW Util 61.49%
[2025-04-17 18:11:56.377] [info] DRAM CH[7]: AVG BW Util 61.26%
[2025-04-17 18:11:56.377] [info] DRAM CH[8]: AVG BW Util 61.89%
[2025-04-17 18:11:56.377] [info] DRAM CH[9]: AVG BW Util 61.62%
[2025-04-17 18:11:56.377] [info] DRAM CH[10]: AVG BW Util 61.28%
[2025-04-17 18:11:56.377] [info] DRAM CH[11]: AVG BW Util 61.31%
[2025-04-17 18:11:56.377] [info] DRAM CH[12]: AVG BW Util 61.25%
[2025-04-17 18:11:56.377] [info] DRAM CH[13]: AVG BW Util 61.28%
[2025-04-17 18:11:56.377] [info] DRAM CH[14]: AVG BW Util 61.23%
[2025-04-17 18:11:56.377] [info] DRAM CH[15]: AVG BW Util 61.36%
[2025-04-17 18:11:56.377] [info] DRAM CH[16]: AVG BW Util 61.48%
[2025-04-17 18:11:56.377] [info] DRAM CH[17]: AVG BW Util 61.24%
[2025-04-17 18:11:56.377] [info] DRAM CH[18]: AVG BW Util 61.47%
[2025-04-17 18:11:56.377] [info] DRAM CH[19]: AVG BW Util 61.25%
[2025-04-17 18:11:56.377] [info] DRAM CH[20]: AVG BW Util 61.71%
[2025-04-17 18:11:56.377] [info] DRAM CH[21]: AVG BW Util 61.40%
[2025-04-17 18:11:56.377] [info] DRAM CH[22]: AVG BW Util 61.23%
[2025-04-17 18:11:56.377] [info] DRAM CH[23]: AVG BW Util 61.57%
[2025-04-17 18:11:56.377] [info] DRAM CH[24]: AVG BW Util 61.68%
[2025-04-17 18:11:56.377] [info] DRAM CH[25]: AVG BW Util 61.07%
[2025-04-17 18:11:56.377] [info] DRAM CH[26]: AVG BW Util 61.70%
[2025-04-17 18:11:56.377] [info] DRAM CH[27]: AVG BW Util 61.27%
[2025-04-17 18:11:56.377] [info] DRAM CH[28]: AVG BW Util 61.82%
[2025-04-17 18:11:56.377] [info] DRAM CH[29]: AVG BW Util 61.34%
[2025-04-17 18:11:56.377] [info] DRAM CH[30]: AVG BW Util 61.92%
[2025-04-17 18:11:56.377] [info] DRAM CH[31]: AVG BW Util 61.64%
[2025-04-17 18:11:56.377] [info] DRAM: AVG BW Util 61.51%
[2025-04-17 18:11:56.377] [info] DRAM total cycles: 173146
[2025-04-17 18:11:56.377] [info] DRAM total processed memory requests: 1731490
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.33353e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.67676e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.46135e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 3.99281e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.34098e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.67142e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 3.12653e+06[0m
[1;34mcomp_energy 1.11145e+07[0m
[1;34mreadres_energy 398784[0m
[1;34mbackground_energy 3.906e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29627e+06[0m
[1;34mread_energy 4.16456e+07[0m
[1;34mwrite_energy 1.67249e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 8.23296e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 3.892e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31283e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.67676e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 8.5417e+06[0m
[1;34mreadres_energy 321600[0m
[1;34mbackground_energy 3.88298e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2855e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.67676e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 5.24851e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 3.90837e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29958e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.67356e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 1.15261e+07[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 3.92345e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30041e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.67462e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.59661e+06[0m
[1;34mcomp_energy 6.8951e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 3.9237e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30372e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.67783e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 5.55725e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 3.91277e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32442e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.68317e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 8.95334e+06[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 3.88736e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29627e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.67569e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 6.38054e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 3.90816e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30372e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.67676e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 6.07181e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 3.91463e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30869e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.67569e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.59661e+06[0m
[1;34mcomp_energy 6.8951e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 3.91679e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30869e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.6821e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 1.95533e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 3.9141e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2913e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.67569e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 5.9689e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 3.8979e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32111e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.67676e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 3.91066e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 3.93398e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29875e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.67676e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 8.13005e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 3.92428e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30538e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.6821e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 4.3223e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 3.89996e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.2971e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.67142e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 5.24851e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 3.90365e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29461e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.67249e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 2.91456e+06[0m
[1;34mcomp_energy 9.36499e+06[0m
[1;34mreadres_energy 347328[0m
[1;34mbackground_energy 3.90362e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28302e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.67356e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.11968e+06[0m
[1;34mcomp_energy 3.08736e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 3.8847e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30372e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.68103e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 6.17472e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 3.91241e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30786e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.67142e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.60346e+06[0m
[1;34mcomp_energy 8.13005e+06[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 3.95007e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.28799e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.67142e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 4.01357e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 3.88455e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30372e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.66928e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 5.66016e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 3.90588e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29461e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.67783e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 7.82131e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 3.91208e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29047e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.66822e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.92096e+06[0m
[1;34mcomp_energy 1.44077e+06[0m
[1;34mreadres_energy 102912[0m
[1;34mbackground_energy 3.87813e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29296e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.67142e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 4.83686e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 3.90369e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30538e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.67035e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 3.92613e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29378e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.67783e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.96755e+06[0m
[1;34mcomp_energy 9.87955e+06[0m
[1;34mreadres_energy 360192[0m
[1;34mbackground_energy 3.93609e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29544e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.67142e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 7.61549e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 3.92237e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32525e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.67356e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.55731e+06[0m
[1;34mcomp_energy 1.54368e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 3.98851e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32028e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.67142e+06[0m
[1;34mref_energy 5.35392e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 1.09087e+07[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 3.96121e+07[0m
[2025-04-17 18:11:56.881] [info] Stage A : 8548 cycles
[2025-04-17 18:11:56.881] [info] Stage B : 17397 cycles
[2025-04-17 18:11:56.881] [info] Stage C : 43327 cycles
[2025-04-17 18:11:56.881] [info] Stage D : 41443 cycles
[2025-04-17 18:11:56.881] [info] Stage E : 34320 cycles
[2025-04-17 18:11:56.881] [info] Stage F : 28109 cycles
[2025-04-17 18:11:56.882] [info] total pre req count 54700816 / memory request count 1715494
[2025-04-17 18:11:56.882] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs64-ms7B-tp4-pp2-clb-2.csv
model config: ./configs/model_configs/llama2-7B-bs64-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
