[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/104
[2025-04-19 19:16:38.134] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 19:16:38.146] [info] Newton init with VSCODE
[2025-04-19 19:16:38.146] [info] Initialize SimpleInterconnect
[2025-04-19 19:16:38.146] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 19:16:38.146] [info] Total PIM tiles: 950272
[2025-04-19 19:16:38.146] [info] Tiles per channel: 29696
[2025-04-19 19:16:38.146] [info] _key_period: 32
[2025-04-19 19:16:38.146] [info] _key_page_size: 1
[2025-04-19 19:16:38.146] [info] _value_period: 512
[2025-04-19 19:16:38.146] [info] _value_page_size: 16
[2025-04-19 19:16:38.146] [info] Effective E(_nh * _dk):512
[2025-04-19 19:16:38.146] [info] OrcaScheduler init
[2025-04-19 19:16:38.146] [info] parsed 64 lines from file ./data/share-gpt2-lmbs64-ms7B-tp4-pp2-clb-4.csv
[2025-04-19 19:16:38.146] [info] Client total request cnt: 64
[2025-04-19 19:16:38.146] [info] DRAM address alignment 64
[2025-04-19 19:16:38.146] [info] model name: LLAMA2-7B
[2025-04-19 19:16:38.148] [info] Total weight size: 937394176
Launching model
[2025-04-19 19:16:38.194] [info] Launch model: LLAMA2-7B
[2025-04-19 19:16:38.194] [info] ======Start Simulation=====
[2025-04-19 19:16:38.194] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-19 19:16:38.194] [info] assign model LLAMA2-7B
[2025-04-19 19:16:38.194] [info] issued cnt:1 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #0, input size:1258, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:2 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #1, input size:1126, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:3 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #2, input size:613, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:4 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #3, input size:594, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:5 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #4, input size:514, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:6 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #5, input size:496, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:7 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #6, input size:487, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:8 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #7, input size:623, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:9 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #8, input size:466, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:10 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #9, input size:452, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:11 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #10, input size:446, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:12 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #11, input size:2048, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:13 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #12, input size:408, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:14 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #13, input size:2048, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:15 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #14, input size:383, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:16 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #15, input size:336, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:17 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #16, input size:314, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:18 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #17, input size:306, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:19 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #18, input size:293, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:20 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #19, input size:280, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:21 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #20, input size:281, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:22 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #21, input size:275, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:23 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #22, input size:257, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:24 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #23, input size:255, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:25 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #24, input size:329, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:26 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #25, input size:237, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:27 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #26, input size:750, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:28 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #27, input size:236, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:29 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #28, input size:235, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:30 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #29, input size:224, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:31 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #30, input size:2048, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:32 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #31, input size:212, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:33 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #32, input size:200, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:34 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #33, input size:181, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:35 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #34, input size:196, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:36 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #35, input size:163, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:37 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #36, input size:145, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:38 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #37, input size:130, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:39 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #38, input size:121, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:40 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #39, input size:120, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:41 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #40, input size:103, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:42 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #41, input size:117, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:43 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #42, input size:2048, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:44 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #43, input size:2048, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:45 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #44, input size:84, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:46 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #45, input size:81, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:47 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.194] [info] Request #46, input size:70, output size:1
[2025-04-19 19:16:38.194] [info] issued cnt:48 total: 64
[2025-04-19 19:16:38.194] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] xyz
[2025-04-19 19:16:38.194] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #47, input size:68, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:49 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #48, input size:77, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:50 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #49, input size:60, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:51 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #50, input size:59, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:52 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #51, input size:599, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:53 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #52, input size:100, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:54 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #53, input size:53, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:55 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #54, input size:51, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:56 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #55, input size:68, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:57 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #56, input size:38, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:58 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #57, input size:35, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:59 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #58, input size:33, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:60 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #59, input size:31, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:61 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #60, input size:107, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:62 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #61, input size:34, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:63 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #62, input size:289, output size:1
[2025-04-19 19:16:38.195] [info] issued cnt:64 total: 64
[2025-04-19 19:16:38.195] [info] idle:0, need_wait:0
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] xyz
[2025-04-19 19:16:38.195] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 19:16:38.195] [info] Request #63, input size:63, output size:1
[2025-04-19 19:16:38.195] [info] RequestGenerator has no data!
[2025-04-19 19:16:38.195] [info] request#0 seq_len:1258 channel:31
[2025-04-19 19:16:38.195] [info] request#1 seq_len:1126 channel:0
[2025-04-19 19:16:38.195] [info] request#2 seq_len:613 channel:15
[2025-04-19 19:16:38.195] [info] request#3 seq_len:594 channel:5
[2025-04-19 19:16:38.195] [info] request#4 seq_len:514 channel:23
[2025-04-19 19:16:38.195] [info] request#5 seq_len:496 channel:16
[2025-04-19 19:16:38.195] [info] request#6 seq_len:487 channel:21
[2025-04-19 19:16:38.195] [info] request#7 seq_len:623 channel:17
[2025-04-19 19:16:38.195] [info] request#8 seq_len:466 channel:1
[2025-04-19 19:16:38.195] [info] request#9 seq_len:452 channel:17
[2025-04-19 19:16:38.195] [info] request#10 seq_len:446 channel:30
[2025-04-19 19:16:38.195] [info] request#11 seq_len:2048 channel:4
[2025-04-19 19:16:38.195] [info] request#12 seq_len:408 channel:11
[2025-04-19 19:16:38.195] [info] request#13 seq_len:2048 channel:27
[2025-04-19 19:16:38.195] [info] request#14 seq_len:383 channel:29
[2025-04-19 19:16:38.196] [info] request#15 seq_len:336 channel:3
[2025-04-19 19:16:38.196] [info] request#16 seq_len:314 channel:3
[2025-04-19 19:16:38.196] [info] request#17 seq_len:306 channel:13
[2025-04-19 19:16:38.196] [info] request#18 seq_len:293 channel:23
[2025-04-19 19:16:38.196] [info] request#19 seq_len:280 channel:9
[2025-04-19 19:16:38.196] [info] request#20 seq_len:281 channel:19
[2025-04-19 19:16:38.196] [info] request#21 seq_len:275 channel:13
[2025-04-19 19:16:38.196] [info] request#22 seq_len:257 channel:8
[2025-04-19 19:16:38.196] [info] request#23 seq_len:255 channel:30
[2025-04-19 19:16:38.196] [info] request#24 seq_len:329 channel:24
[2025-04-19 19:16:38.196] [info] request#25 seq_len:237 channel:20
[2025-04-19 19:16:38.196] [info] request#26 seq_len:750 channel:9
[2025-04-19 19:16:38.196] [info] request#27 seq_len:236 channel:1
[2025-04-19 19:16:38.196] [info] request#28 seq_len:235 channel:7
[2025-04-19 19:16:38.196] [info] request#29 seq_len:224 channel:1
[2025-04-19 19:16:38.196] [info] request#30 seq_len:2048 channel:6
[2025-04-19 19:16:38.196] [info] request#31 seq_len:212 channel:29
[2025-04-19 19:16:38.196] [info] request#32 seq_len:200 channel:16
[2025-04-19 19:16:38.196] [info] request#33 seq_len:181 channel:22
[2025-04-19 19:16:38.196] [info] request#34 seq_len:196 channel:24
[2025-04-19 19:16:38.196] [info] request#35 seq_len:163 channel:28
[2025-04-19 19:16:38.196] [info] request#36 seq_len:145 channel:14
[2025-04-19 19:16:38.196] [info] request#37 seq_len:130 channel:18
[2025-04-19 19:16:38.196] [info] request#38 seq_len:121 channel:18
[2025-04-19 19:16:38.196] [info] request#39 seq_len:120 channel:14
[2025-04-19 19:16:38.196] [info] request#40 seq_len:103 channel:10
[2025-04-19 19:16:38.196] [info] request#41 seq_len:117 channel:14
[2025-04-19 19:16:38.196] [info] request#42 seq_len:2048 channel:12
[2025-04-19 19:16:38.196] [info] request#43 seq_len:2048 channel:18
[2025-04-19 19:16:38.196] [info] request#44 seq_len:84 channel:26
[2025-04-19 19:16:38.196] [info] request#45 seq_len:81 channel:26
[2025-04-19 19:16:38.196] [info] request#46 seq_len:70 channel:10
[2025-04-19 19:16:38.196] [info] request#47 seq_len:68 channel:10
[2025-04-19 19:16:38.196] [info] request#48 seq_len:77 channel:7
[2025-04-19 19:16:38.196] [info] request#49 seq_len:60 channel:11
[2025-04-19 19:16:38.196] [info] request#50 seq_len:59 channel:21
[2025-04-19 19:16:38.196] [info] request#51 seq_len:599 channel:25
[2025-04-19 19:16:38.196] [info] request#52 seq_len:100 channel:28
[2025-04-19 19:16:38.196] [info] request#53 seq_len:53 channel:28
[2025-04-19 19:16:38.196] [info] request#54 seq_len:51 channel:7
[2025-04-19 19:16:38.196] [info] request#55 seq_len:68 channel:2
[2025-04-19 19:16:38.196] [info] request#56 seq_len:38 channel:8
[2025-04-19 19:16:38.196] [info] request#57 seq_len:35 channel:26
[2025-04-19 19:16:38.197] [info] request#58 seq_len:33 channel:8
[2025-04-19 19:16:38.197] [info] request#59 seq_len:31 channel:2
[2025-04-19 19:16:38.197] [info] request#60 seq_len:107 channel:20
[2025-04-19 19:16:38.197] [info] request#61 seq_len:34 channel:19
[2025-04-19 19:16:38.197] [info] request#62 seq_len:289 channel:22
[2025-04-19 19:16:38.197] [info] request#63 seq_len:63 channel:2
[2025-04-19 19:16:38.197] [info] total batch_size: 64
[2025-04-19 19:16:38.197] [info] [1;31m----------Stage A----------[0m
[2025-04-19 19:16:38.197] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 19:16:38.197] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 19:16:38.197] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 19:16:38.201] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 19:16:38.201] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 19:16:38.201] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:16:38.201] [info] MatMul output sz: [32, 1536]
[2025-04-19 19:16:38.201] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:16:41.612] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-19 19:16:41.612] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-19 19:16:41.612] [info] [1;33mSA : QKV generation[0m
[2025-04-19 19:16:41.612] [info] [1;33mPIM: skip[0m
[2025-04-19 19:16:41.612] [info] Start operation layer0.attn.rn
[2025-04-19 19:16:41.613] [info] Model finish at 1
[2025-04-19 19:16:41.613] [info] tile issued init layer0.attn.rn 387 
[2025-04-19 19:16:41.712] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:16:41.712] [info] Layer layer0.attn.rn finish at 188
[2025-04-19 19:16:41.712] [info] Total compute time 187
[2025-04-19 19:16:41.712] [info] Start operation layer0.attn.QKVgen
[2025-04-19 19:16:41.748] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-19 19:16:55.174] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:16:55.174] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-19 19:16:55.174] [info] Total compute time 8359
[2025-04-19 19:16:55.174] [info] Model finish at 8547
[2025-04-19 19:16:55.175] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 19:16:55.177] [info] [1;31m----------Stage B----------[0m
[2025-04-19 19:16:55.178] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 19:16:55.178] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 19:16:55.178] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 19:16:55.181] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 19:16:55.181] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 19:16:55.181] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:16:55.181] [info] MatMul output sz: [32, 1536]
[2025-04-19 19:16:55.181] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:16:58.576] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-19 19:16:58.576] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-19 19:16:58.576] [info] [1;33mSA : QKV generation[0m
[2025-04-19 19:16:58.576] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 19:16:58.576] [info] [1;33mPIM: MHA[0m
[2025-04-19 19:16:58.576] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 19:16:58.576] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 19:16:58.576] [info] heads per dram page: 8
[2025-04-19 19:16:58.576] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 19:16:58.576] [info] chunks: 1
[2025-04-19 19:16:58.576] [info] heads per tile: 8
[2025-04-19 19:16:58.576] [info] heads in last chunk: 8
[2025-04-19 19:16:58.576] [info] comps per head: 4
[2025-04-19 19:16:58.583] [info] output dim : 32
[2025-04-19 19:16:58.585] [info] output dim (batch size): 32
[2025-04-19 19:16:58.585] [info] Start operation layer0.attn.rn
[2025-04-19 19:16:58.585] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 19:16:58.588] [info] tile issued init layer0.attn.rn 392 
[2025-04-19 19:16:58.588] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-19 19:16:58.731] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:16:58.731] [info] Layer layer0.attn.rn finish at 8786
[2025-04-19 19:16:58.732] [info] Total compute time 238
[2025-04-19 19:16:58.732] [info] Start operation layer0.attn.QKVgen
[2025-04-19 19:16:58.736] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-19 19:17:15.518] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 19:17:15.519] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 20601
[2025-04-19 19:17:15.519] [info] Total compute time 12053
[2025-04-19 19:17:15.519] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 19:17:15.520] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-19 19:17:15.551] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:17:15.551] [info] Layer layer0.attn.QKVgen finish at 20747
[2025-04-19 19:17:15.551] [info] Total compute time 11961
[2025-04-19 19:17:15.551] [info] Model finish at 20747
[2025-04-19 19:17:17.183] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 19:17:17.183] [info] Layer layer0.attn.NeuPIMSAttend finish at 32567
[2025-04-19 19:17:17.183] [info] Total compute time 11966
[2025-04-19 19:17:17.183] [info] Model finish at 32567
[2025-04-19 19:17:17.184] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 19:17:17.187] [info] [1;31m----------Stage C----------[0m
[2025-04-19 19:17:17.187] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 19:17:17.188] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 19:17:17.188] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 19:17:17.188] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 19:17:17.188] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:17:17.188] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 19:17:18.448] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-19 19:17:18.448] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-19 19:17:18.448] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 19:17:18.457] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 19:17:18.457] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 19:17:18.457] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:17:18.457] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:17:18.457] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:17:22.896] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 19:17:22.897] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 19:17:22.900] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:17:22.900] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:17:22.900] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:17:27.348] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 19:17:27.348] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 19:17:27.348] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 19:17:27.354] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 19:17:27.359] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 19:17:27.359] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 19:17:27.359] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:17:27.359] [info] MatMul output sz: [32, 1536]
[2025-04-19 19:17:27.359] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:17:30.763] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-19 19:17:30.763] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-19 19:17:30.763] [info] [1;33mSA : QKV generation[0m
[2025-04-19 19:17:30.763] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 19:17:30.763] [info] [1;33mPIM: MHA[0m
[2025-04-19 19:17:30.763] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 19:17:30.763] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 19:17:30.764] [info] heads per dram page: 8
[2025-04-19 19:17:30.764] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 19:17:30.764] [info] chunks: 1
[2025-04-19 19:17:30.764] [info] heads per tile: 8
[2025-04-19 19:17:30.764] [info] heads in last chunk: 8
[2025-04-19 19:17:30.764] [info] comps per head: 4
[2025-04-19 19:17:30.775] [info] output dim : 32
[2025-04-19 19:17:30.777] [info] output dim (batch size): 32
[2025-04-19 19:17:30.777] [info] Start operation layer0.attn.proj
[2025-04-19 19:17:30.789] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 19:17:30.794] [info] tile issued init layer0.attn.proj 496 
[2025-04-19 19:17:30.805] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-19 19:17:33.253] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:17:33.253] [info] Layer layer0.attn.proj finish at 36129
[2025-04-19 19:17:33.253] [info] Total compute time 3561
[2025-04-19 19:17:33.253] [info] Start operation layer0.attn.res
[2025-04-19 19:17:33.253] [info] tile issued init layer0.attn.res 498 
[2025-04-19 19:17:33.492] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:17:33.492] [info] Layer layer0.attn.res finish at 36703
[2025-04-19 19:17:33.492] [info] Total compute time 574
[2025-04-19 19:17:33.492] [info] Start operation layer0.ffn.rn
[2025-04-19 19:17:33.492] [info] tile issued init layer0.ffn.rn 500 
[2025-04-19 19:17:33.772] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:17:33.772] [info] Layer layer0.ffn.rn finish at 37596
[2025-04-19 19:17:33.772] [info] Total compute time 893
[2025-04-19 19:17:33.772] [info] Start operation layer0.ffn.fc1
[2025-04-19 19:17:33.801] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-19 19:17:58.869] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:17:58.869] [info] Layer layer0.ffn.fc1 finish at 53960
[2025-04-19 19:17:58.869] [info] Total compute time 16364
[2025-04-19 19:17:58.869] [info] Start operation layer0.ffn.swish
[2025-04-19 19:17:58.869] [info] tile issued init layer0.ffn.swish 504 
[2025-04-19 19:17:58.927] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 19:17:58.927] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 54037
[2025-04-19 19:17:58.927] [info] Total compute time 21469
[2025-04-19 19:17:58.927] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 19:17:58.929] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-19 19:17:59.133] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:17:59.134] [info] Layer layer0.ffn.swish finish at 54627
[2025-04-19 19:17:59.134] [info] Total compute time 667
[2025-04-19 19:17:59.134] [info] Start operation layer0.ffn.fc2
[2025-04-19 19:17:59.140] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-19 19:18:25.401] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 19:18:25.401] [info] Layer layer0.attn.NeuPIMSAttend finish at 71268
[2025-04-19 19:18:25.401] [info] Total compute time 17231
[2025-04-19 19:18:25.401] [info] Model finish at 71268
[2025-04-19 19:18:25.587] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:18:25.587] [info] Layer layer0.ffn.fc2 finish at 72739
[2025-04-19 19:18:25.587] [info] Total compute time 18112
[2025-04-19 19:18:25.587] [info] Start operation layer0.ffn.res
[2025-04-19 19:18:25.587] [info] tile issued init layer0.ffn.res 508 
[2025-04-19 19:18:25.769] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:18:25.769] [info] Layer layer0.ffn.res finish at 73054
[2025-04-19 19:18:25.769] [info] Total compute time 315
[2025-04-19 19:18:25.769] [info] Start operation layer0.attn.rn
[2025-04-19 19:18:25.770] [info] tile issued init layer0.attn.rn 510 
[2025-04-19 19:18:25.922] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:18:25.922] [info] Layer layer0.attn.rn finish at 73354
[2025-04-19 19:18:25.922] [info] Total compute time 300
[2025-04-19 19:18:25.922] [info] Start operation layer0.attn.QKVgen
[2025-04-19 19:18:25.927] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-19 19:18:39.542] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:18:39.542] [info] Layer layer0.attn.QKVgen finish at 83620
[2025-04-19 19:18:39.542] [info] Total compute time 10266
[2025-04-19 19:18:39.542] [info] Model finish at 83620
[2025-04-19 19:18:39.543] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 19:18:39.547] [info] [1;31m----------Stage D----------[0m
[2025-04-19 19:18:39.547] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 19:18:39.547] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 19:18:39.547] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 19:18:39.547] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 19:18:39.547] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:18:39.547] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 19:18:40.811] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-19 19:18:40.811] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-19 19:18:40.811] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 19:18:40.820] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 19:18:40.820] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 19:18:40.820] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:18:40.820] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:18:40.820] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:18:45.263] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 19:18:45.263] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 19:18:45.267] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:18:45.267] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:18:45.267] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:18:49.714] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 19:18:49.714] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 19:18:49.714] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 19:18:49.720] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 19:18:49.723] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 19:18:49.723] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 19:18:49.723] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:18:49.723] [info] MatMul output sz: [32, 1536]
[2025-04-19 19:18:49.723] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:18:53.130] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-19 19:18:53.131] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-19 19:18:53.131] [info] [1;33mSA : QKV generation[0m
[2025-04-19 19:18:53.131] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 19:18:53.131] [info] [1;33mPIM: MHA[0m
[2025-04-19 19:18:53.131] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 19:18:53.131] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 19:18:53.131] [info] heads per dram page: 8
[2025-04-19 19:18:53.131] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 19:18:53.131] [info] chunks: 1
[2025-04-19 19:18:53.131] [info] heads per tile: 8
[2025-04-19 19:18:53.131] [info] heads in last chunk: 8
[2025-04-19 19:18:53.132] [info] comps per head: 4
[2025-04-19 19:18:53.138] [info] output dim : 32
[2025-04-19 19:18:53.140] [info] output dim (batch size): 32
[2025-04-19 19:18:53.140] [info] Start operation layer0.attn.proj
[2025-04-19 19:18:53.152] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 19:18:53.155] [info] tile issued init layer0.attn.proj 614 
[2025-04-19 19:18:53.166] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-19 19:18:55.734] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:18:55.734] [info] Layer layer0.attn.proj finish at 87426
[2025-04-19 19:18:55.734] [info] Total compute time 3805
[2025-04-19 19:18:55.734] [info] Start operation layer0.attn.res
[2025-04-19 19:18:55.741] [info] tile issued init layer0.attn.res 616 
[2025-04-19 19:18:55.924] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:18:55.924] [info] Layer layer0.attn.res finish at 87766
[2025-04-19 19:18:55.924] [info] Total compute time 340
[2025-04-19 19:18:55.924] [info] Start operation layer0.ffn.rn
[2025-04-19 19:18:55.925] [info] tile issued init layer0.ffn.rn 618 
[2025-04-19 19:18:56.131] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:18:56.131] [info] Layer layer0.ffn.rn finish at 88185
[2025-04-19 19:18:56.131] [info] Total compute time 419
[2025-04-19 19:18:56.131] [info] Start operation layer0.ffn.fc1
[2025-04-19 19:18:56.173] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-19 19:19:18.481] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 19:19:18.481] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 96464
[2025-04-19 19:19:18.481] [info] Total compute time 12843
[2025-04-19 19:19:18.482] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 19:19:18.483] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-19 19:19:20.068] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:19:20.068] [info] Layer layer0.ffn.fc1 finish at 103984
[2025-04-19 19:19:20.068] [info] Total compute time 15799
[2025-04-19 19:19:20.068] [info] Start operation layer0.ffn.swish
[2025-04-19 19:19:20.068] [info] tile issued init layer0.ffn.swish 622 
[2025-04-19 19:19:20.221] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:19:20.221] [info] Layer layer0.ffn.swish finish at 104417
[2025-04-19 19:19:20.221] [info] Total compute time 433
[2025-04-19 19:19:20.221] [info] Start operation layer0.ffn.fc2
[2025-04-19 19:19:20.228] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-19 19:19:31.170] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 19:19:31.170] [info] Layer layer0.attn.NeuPIMSAttend finish at 108549
[2025-04-19 19:19:31.170] [info] Total compute time 12085
[2025-04-19 19:19:31.170] [info] Model finish at 108549
[2025-04-19 19:19:42.803] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:19:42.804] [info] Layer layer0.ffn.fc2 finish at 118999
[2025-04-19 19:19:42.804] [info] Total compute time 14582
[2025-04-19 19:19:42.804] [info] Start operation layer0.ffn.res
[2025-04-19 19:19:42.804] [info] tile issued init layer0.ffn.res 626 
[2025-04-19 19:19:42.983] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:19:42.983] [info] Layer layer0.ffn.res finish at 119354
[2025-04-19 19:19:42.983] [info] Total compute time 355
[2025-04-19 19:19:42.983] [info] Start operation layer0.attn.rn
[2025-04-19 19:19:42.984] [info] tile issued init layer0.attn.rn 628 
[2025-04-19 19:19:43.143] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:19:43.143] [info] Layer layer0.attn.rn finish at 119648
[2025-04-19 19:19:43.143] [info] Total compute time 294
[2025-04-19 19:19:43.143] [info] Start operation layer0.attn.QKVgen
[2025-04-19 19:19:43.149] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-19 19:19:56.449] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:19:56.449] [info] Layer layer0.attn.QKVgen finish at 128154
[2025-04-19 19:19:56.449] [info] Total compute time 8506
[2025-04-19 19:19:56.449] [info] Model finish at 128154
[2025-04-19 19:19:56.449] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 19:19:56.453] [info] [1;31m----------Stage E----------[0m
[2025-04-19 19:19:56.453] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 19:19:56.453] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 19:19:56.453] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 19:19:56.453] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 19:19:56.453] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:19:56.453] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 19:19:57.725] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-19 19:19:57.725] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-19 19:19:57.725] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 19:19:57.734] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 19:19:57.734] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 19:19:57.735] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:19:57.735] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:19:57.735] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:20:02.178] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 19:20:02.178] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 19:20:02.182] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:20:02.182] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:20:02.182] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:20:06.623] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 19:20:06.623] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 19:20:06.623] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 19:20:06.629] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 19:20:06.629] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 19:20:06.629] [info] [1;33mPIM: MHA[0m
[2025-04-19 19:20:06.629] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-19 19:20:06.629] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 19:20:06.630] [info] heads per dram page: 8
[2025-04-19 19:20:06.630] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 19:20:06.630] [info] chunks: 1
[2025-04-19 19:20:06.630] [info] heads per tile: 8
[2025-04-19 19:20:06.630] [info] heads in last chunk: 8
[2025-04-19 19:20:06.630] [info] comps per head: 4
[2025-04-19 19:20:06.640] [info] output dim : 32
[2025-04-19 19:20:06.643] [info] output dim (batch size): 32
[2025-04-19 19:20:06.643] [info] Start operation layer0.attn.proj
[2025-04-19 19:20:06.644] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 19:20:06.650] [info] tile issued init layer0.attn.proj 732 
[2025-04-19 19:20:06.657] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-19 19:20:09.157] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:20:09.157] [info] Layer layer0.attn.proj finish at 131922
[2025-04-19 19:20:09.157] [info] Total compute time 3767
[2025-04-19 19:20:09.157] [info] Start operation layer0.attn.res
[2025-04-19 19:20:09.158] [info] tile issued init layer0.attn.res 734 
[2025-04-19 19:20:09.394] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:20:09.394] [info] Layer layer0.attn.res finish at 132459
[2025-04-19 19:20:09.394] [info] Total compute time 537
[2025-04-19 19:20:09.394] [info] Start operation layer0.ffn.rn
[2025-04-19 19:20:09.394] [info] tile issued init layer0.ffn.rn 736 
[2025-04-19 19:20:09.702] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:20:09.702] [info] Layer layer0.ffn.rn finish at 133223
[2025-04-19 19:20:09.702] [info] Total compute time 764
[2025-04-19 19:20:09.702] [info] Start operation layer0.ffn.fc1
[2025-04-19 19:20:09.731] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-19 19:20:34.575] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:20:34.575] [info] Layer layer0.ffn.fc1 finish at 149190
[2025-04-19 19:20:34.575] [info] Total compute time 15967
[2025-04-19 19:20:34.575] [info] Start operation layer0.ffn.swish
[2025-04-19 19:20:34.576] [info] tile issued init layer0.ffn.swish 740 
[2025-04-19 19:20:34.754] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:20:34.754] [info] Layer layer0.ffn.swish finish at 149533
[2025-04-19 19:20:34.754] [info] Total compute time 343
[2025-04-19 19:20:34.754] [info] Start operation layer0.ffn.fc2
[2025-04-19 19:20:34.761] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-19 19:20:35.193] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 19:20:35.193] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 149603
[2025-04-19 19:20:35.193] [info] Total compute time 21448
[2025-04-19 19:20:35.194] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 19:20:35.195] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-19 19:21:01.671] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:21:01.671] [info] Layer layer0.ffn.fc2 finish at 164936
[2025-04-19 19:21:01.671] [info] Total compute time 15403
[2025-04-19 19:21:01.671] [info] Start operation layer0.ffn.res
[2025-04-19 19:21:01.671] [info] tile issued init layer0.ffn.res 744 
[2025-04-19 19:21:01.893] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:21:01.893] [info] Layer layer0.ffn.res finish at 165508
[2025-04-19 19:21:01.893] [info] Total compute time 572
[2025-04-19 19:21:01.893] [info] Model finish at 165508
[2025-04-19 19:21:02.123] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 19:21:02.123] [info] Layer layer0.attn.NeuPIMSAttend finish at 167146
[2025-04-19 19:21:02.123] [info] Total compute time 17543
[2025-04-19 19:21:02.123] [info] Model finish at 167146
[2025-04-19 19:21:02.123] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 19:21:02.128] [info] [1;31m----------Stage F----------[0m
[2025-04-19 19:21:02.128] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-19 19:21:02.128] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-19 19:21:02.128] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 19:21:02.128] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-19 19:21:02.128] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:21:02.128] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-19 19:21:03.395] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-19 19:21:03.395] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-19 19:21:03.395] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 19:21:03.405] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-19 19:21:03.405] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-19 19:21:03.405] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:21:03.405] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:21:03.405] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:21:07.840] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 19:21:07.840] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 19:21:07.844] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-19 19:21:07.844] [info] MatMul output sz: [32, 2048]
[2025-04-19 19:21:07.844] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-19 19:21:12.280] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-19 19:21:12.280] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-19 19:21:12.280] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-19 19:21:12.286] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 19:21:12.286] [info] [1;33mPIM: skip[0m
[2025-04-19 19:21:12.286] [info] Start operation layer0.attn.proj
[2025-04-19 19:21:12.287] [info] Model finish at 167147
[2025-04-19 19:21:12.287] [info] tile issued init layer0.attn.proj 846 
[2025-04-19 19:21:14.391] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:21:14.391] [info] Layer layer0.attn.proj finish at 169973
[2025-04-19 19:21:14.391] [info] Total compute time 2826
[2025-04-19 19:21:14.391] [info] Start operation layer0.attn.res
[2025-04-19 19:21:14.394] [info] tile issued init layer0.attn.res 848 
[2025-04-19 19:21:14.564] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:21:14.564] [info] Layer layer0.attn.res finish at 170280
[2025-04-19 19:21:14.564] [info] Total compute time 307
[2025-04-19 19:21:14.564] [info] Start operation layer0.ffn.rn
[2025-04-19 19:21:14.564] [info] tile issued init layer0.ffn.rn 850 
[2025-04-19 19:21:14.706] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:21:14.706] [info] Layer layer0.ffn.rn finish at 170557
[2025-04-19 19:21:14.706] [info] Total compute time 277
[2025-04-19 19:21:14.706] [info] Start operation layer0.ffn.fc1
[2025-04-19 19:21:14.731] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-19 19:21:36.623] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:21:36.623] [info] Layer layer0.ffn.fc1 finish at 180395
[2025-04-19 19:21:36.623] [info] Total compute time 9838
[2025-04-19 19:21:36.623] [info] Start operation layer0.ffn.swish
[2025-04-19 19:21:36.625] [info] tile issued init layer0.ffn.swish 854 
[2025-04-19 19:21:36.725] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:21:36.725] [info] Layer layer0.ffn.swish finish at 180574
[2025-04-19 19:21:36.725] [info] Total compute time 179
[2025-04-19 19:21:36.725] [info] Start operation layer0.ffn.fc2
[2025-04-19 19:21:36.732] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-19 19:21:58.450] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:21:58.450] [info] Layer layer0.ffn.fc2 finish at 190596
[2025-04-19 19:21:58.450] [info] Total compute time 10022
[2025-04-19 19:21:58.450] [info] Start operation layer0.ffn.res
[2025-04-19 19:21:58.454] [info] tile issued init layer0.ffn.res 858 
[2025-04-19 19:21:58.639] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 19:21:58.639] [info] Layer layer0.ffn.res finish at 190909
[2025-04-19 19:21:58.639] [info] Total compute time 313
[2025-04-19 19:21:58.639] [info] Model finish at 190909
[2025-04-19 19:21:58.640] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 19:21:58.644] [info] Simulation Finished
[2025-04-19 19:21:58.644] [info] NeuPIMSCore [0] : MatMul cycle 92326 RMSNorm cycle 1644 Softmax cycle 7874 Add cycle 519  Swish cycle 1415
[2025-04-19 19:21:58.644] [info] NeuPIMSCore [0] : MatMul stall cycle 75974 RMSNorm stall cycle 2618 Softmax stall cycle 0 Add stall cycle 2927 Swish stall cycle 1094
[2025-04-19 19:21:58.644] [info] NeuPIMSCore [0] : Load stall cycle 82613 Store stall cycle 13649 Total memory stall 96262 Idle cycle 13164
[2025-04-19 19:21:58.644] [info] NeuPIMSCore [0] : Total cycle: 190903
[2025-04-19 19:21:58.644] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-19 19:21:58.644] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-19 19:21:58.644] [info] DRAM CH[0]: AVG BW Util 57.18%
[2025-04-19 19:21:58.644] [info] DRAM CH[1]: AVG BW Util 56.95%
[2025-04-19 19:21:58.644] [info] DRAM CH[2]: AVG BW Util 56.17%
[2025-04-19 19:21:58.644] [info] DRAM CH[3]: AVG BW Util 56.68%
[2025-04-19 19:21:58.644] [info] DRAM CH[4]: AVG BW Util 57.78%
[2025-04-19 19:21:58.644] [info] DRAM CH[5]: AVG BW Util 56.39%
[2025-04-19 19:21:58.645] [info] DRAM CH[6]: AVG BW Util 57.17%
[2025-04-19 19:21:58.645] [info] DRAM CH[7]: AVG BW Util 56.29%
[2025-04-19 19:21:58.645] [info] DRAM CH[8]: AVG BW Util 56.81%
[2025-04-19 19:21:58.645] [info] DRAM CH[9]: AVG BW Util 56.87%
[2025-04-19 19:21:58.645] [info] DRAM CH[10]: AVG BW Util 56.25%
[2025-04-19 19:21:58.645] [info] DRAM CH[11]: AVG BW Util 56.29%
[2025-04-19 19:21:58.645] [info] DRAM CH[12]: AVG BW Util 57.24%
[2025-04-19 19:21:58.645] [info] DRAM CH[13]: AVG BW Util 56.72%
[2025-04-19 19:21:58.645] [info] DRAM CH[14]: AVG BW Util 56.29%
[2025-04-19 19:21:58.645] [info] DRAM CH[15]: AVG BW Util 56.37%
[2025-04-19 19:21:58.645] [info] DRAM CH[16]: AVG BW Util 56.72%
[2025-04-19 19:21:58.645] [info] DRAM CH[17]: AVG BW Util 56.96%
[2025-04-19 19:21:58.645] [info] DRAM CH[18]: AVG BW Util 57.39%
[2025-04-19 19:21:58.645] [info] DRAM CH[19]: AVG BW Util 56.22%
[2025-04-19 19:21:58.645] [info] DRAM CH[20]: AVG BW Util 56.24%
[2025-04-19 19:21:58.645] [info] DRAM CH[21]: AVG BW Util 56.35%
[2025-04-19 19:21:58.645] [info] DRAM CH[22]: AVG BW Util 56.47%
[2025-04-19 19:21:58.645] [info] DRAM CH[23]: AVG BW Util 56.52%
[2025-04-19 19:21:58.645] [info] DRAM CH[24]: AVG BW Util 56.37%
[2025-04-19 19:21:58.645] [info] DRAM CH[25]: AVG BW Util 56.40%
[2025-04-19 19:21:58.645] [info] DRAM CH[26]: AVG BW Util 56.49%
[2025-04-19 19:21:58.645] [info] DRAM CH[27]: AVG BW Util 57.26%
[2025-04-19 19:21:58.645] [info] DRAM CH[28]: AVG BW Util 56.90%
[2025-04-19 19:21:58.645] [info] DRAM CH[29]: AVG BW Util 56.35%
[2025-04-19 19:21:58.645] [info] DRAM CH[30]: AVG BW Util 56.41%
[2025-04-19 19:21:58.645] [info] DRAM CH[31]: AVG BW Util 56.91%
[2025-04-19 19:21:58.645] [info] DRAM: AVG BW Util 56.67%
[2025-04-19 19:21:58.645] [info] DRAM total cycles: 190912
[2025-04-19 19:21:58.645] [info] DRAM total processed memory requests: 1743404
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35506e+06[0m
[1;34mread_energy 4.16456e+07[0m
[1;34mwrite_energy 1.84764e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.47164e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 4.30391e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41633e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.85191e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 1.22465e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 4.34878e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.33601e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.84444e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 2.36698e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 4.26465e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.37493e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.85191e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 8.5417e+06[0m
[1;34mreadres_energy 321600[0m
[1;34mbackground_energy 4.28665e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43206e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.85298e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.40836e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32111e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.85298e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 7.82131e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.24624e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42212e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.84657e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.40953e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.33601e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.8423e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.28008e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.37824e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.8455e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 5.04269e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.27615e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41136e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.85618e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.34815e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.34245e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35671e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.84337e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 3.80774e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.27799e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35588e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.84444e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 6.17472e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.26142e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40391e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.84871e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.40676e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3534e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.84871e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 7.82131e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.2671e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.33104e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.8423e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 5.35142e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.28727e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36913e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.8423e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 8.13005e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 4.24061e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38983e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.84444e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.91456e+06[0m
[1;34mcomp_energy 9.26208e+06[0m
[1;34mreadres_energy 347328[0m
[1;34mbackground_energy 4.27632e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.34346e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.85191e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.39834e+06[0m
[1;34mcomp_energy 1.42019e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 4.33748e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.45442e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.84764e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.31213e+06[0m
[1;34mgact_energy 8.95565e+06[0m
[1;34mcomp_energy 2.99474e+07[0m
[1;34mreadres_energy 1.09344e+06[0m
[1;34mbackground_energy 4.53823e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.34015e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.84337e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 4.42522e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.24894e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35671e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.84337e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 4.73395e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.25183e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35092e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.84444e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.6496e+06[0m
[1;34mcomp_energy 7.30675e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.26844e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3476e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.8455e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 6.48346e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 4.26186e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35009e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.84337e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 1.09087e+07[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 4.32131e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36499e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.84123e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.6496e+06[0m
[1;34mcomp_energy 7.20384e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.25957e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38735e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.8423e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 7.82131e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.2363e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.34181e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.8455e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 2.96755e+06[0m
[1;34mcomp_energy 3.19027e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.27592e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43454e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.84871e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.41646e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36251e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.85191e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 4.73395e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.29597e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.34595e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.84657e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 7.82131e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.24975e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36168e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.84444e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 9.05626e+06[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 4.28233e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41716e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.84337e+06[0m
[1;34mref_energy 5.90148e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.6363e+07[0m
[1;34mreadres_energy 591744[0m
[1;34mbackground_energy 4.33502e+07[0m
[2025-04-19 19:21:59.205] [info] Stage A : 8548 cycles
[2025-04-19 19:21:59.205] [info] Stage B : 24020 cycles
[2025-04-19 19:21:59.205] [info] Stage C : 51053 cycles
[2025-04-19 19:21:59.205] [info] Stage D : 44534 cycles
[2025-04-19 19:21:59.205] [info] Stage E : 38992 cycles
[2025-04-19 19:21:59.205] [info] Stage F : 23763 cycles
[2025-04-19 19:21:59.205] [info] total pre req count 54862368 / memory request count 1720730
[2025-04-19 19:21:59.205] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs64-ms7B-tp4-pp2-clb-4.csv
model config: ./configs/model_configs/llama2-7B-bs64-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
