[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/104
[2025-04-18 18:39:45.450] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 18:39:45.461] [info] Newton init with VSCODE
[2025-04-18 18:39:45.461] [info] Initialize SimpleInterconnect
[2025-04-18 18:39:45.461] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 18:39:45.461] [info] Total PIM tiles: 950272
[2025-04-18 18:39:45.461] [info] Tiles per channel: 29696
[2025-04-18 18:39:45.461] [info] _key_period: 32
[2025-04-18 18:39:45.461] [info] _key_page_size: 1
[2025-04-18 18:39:45.461] [info] _value_period: 512
[2025-04-18 18:39:45.461] [info] _value_page_size: 16
[2025-04-18 18:39:45.461] [info] Effective E(_nh * _dk):512
[2025-04-18 18:39:45.461] [info] OrcaScheduler init
[2025-04-18 18:39:45.461] [info] parsed 64 lines from file ./data/share-gpt2-lmbs64-ms7B-tp4-pp2-clb-3.csv
[2025-04-18 18:39:45.461] [info] Client total request cnt: 64
[2025-04-18 18:39:45.461] [info] DRAM address alignment 64
[2025-04-18 18:39:45.461] [info] model name: LLAMA2-7B
[2025-04-18 18:39:45.463] [info] Total weight size: 937394176
Launching model
[2025-04-18 18:39:45.507] [info] Launch model: LLAMA2-7B
[2025-04-18 18:39:45.507] [info] ======Start Simulation=====
[2025-04-18 18:39:45.507] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-18 18:39:45.507] [info] assign model LLAMA2-7B
[2025-04-18 18:39:45.507] [info] issued cnt:1 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #0, input size:980, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:2 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #1, input size:770, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:3 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #2, input size:758, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:4 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #3, input size:734, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:5 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #4, input size:633, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:6 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #5, input size:573, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:7 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #6, input size:580, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:8 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #7, input size:532, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:9 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #8, input size:545, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:10 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #9, input size:442, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:11 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #10, input size:758, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:12 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #11, input size:415, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:13 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #12, input size:431, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:14 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #13, input size:400, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:15 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #14, input size:397, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:16 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #15, input size:407, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:17 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #16, input size:376, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:18 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.507] [info] Request #17, input size:365, output size:1
[2025-04-18 18:39:45.507] [info] issued cnt:19 total: 64
[2025-04-18 18:39:45.507] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] xyz
[2025-04-18 18:39:45.507] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #18, input size:386, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:20 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #19, input size:414, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:21 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #20, input size:470, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:22 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #21, input size:342, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:23 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #22, input size:357, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:24 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #23, input size:337, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:25 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #24, input size:322, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:26 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #25, input size:312, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:27 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #26, input size:335, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:28 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #27, input size:280, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:29 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #28, input size:276, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:30 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #29, input size:491, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:31 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #30, input size:306, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:32 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #31, input size:301, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:33 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #32, input size:236, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:34 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #33, input size:228, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:35 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #34, input size:206, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:36 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #35, input size:227, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:37 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #36, input size:204, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:38 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #37, input size:183, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:39 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #38, input size:167, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:40 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #39, input size:166, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:41 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #40, input size:157, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:42 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #41, input size:155, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:43 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #42, input size:152, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:44 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #43, input size:182, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:45 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #44, input size:138, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:46 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #45, input size:136, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:47 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #46, input size:945, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:48 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #47, input size:151, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:49 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #48, input size:642, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:50 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #49, input size:105, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:51 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #50, input size:626, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:52 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #51, input size:113, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:53 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #52, input size:140, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:54 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #53, input size:100, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:55 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #54, input size:130, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:56 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #55, input size:88, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:57 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #56, input size:81, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:58 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #57, input size:58, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:59 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #58, input size:94, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:60 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #59, input size:63, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:61 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #60, input size:50, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:62 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #61, input size:140, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:63 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #62, input size:14, output size:1
[2025-04-18 18:39:45.508] [info] issued cnt:64 total: 64
[2025-04-18 18:39:45.508] [info] idle:0, need_wait:0
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] xyz
[2025-04-18 18:39:45.508] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:39:45.508] [info] Request #63, input size:29, output size:1
[2025-04-18 18:39:45.508] [info] RequestGenerator has no data!
[2025-04-18 18:39:45.509] [info] request#0 seq_len:980 channel:24
[2025-04-18 18:39:45.509] [info] request#1 seq_len:770 channel:31
[2025-04-18 18:39:45.509] [info] request#2 seq_len:758 channel:31
[2025-04-18 18:39:45.509] [info] request#3 seq_len:734 channel:9
[2025-04-18 18:39:45.509] [info] request#4 seq_len:633 channel:6
[2025-04-18 18:39:45.509] [info] request#5 seq_len:573 channel:13
[2025-04-18 18:39:45.509] [info] request#6 seq_len:580 channel:14
[2025-04-18 18:39:45.509] [info] request#7 seq_len:532 channel:26
[2025-04-18 18:39:45.509] [info] request#8 seq_len:545 channel:18
[2025-04-18 18:39:45.509] [info] request#9 seq_len:442 channel:8
[2025-04-18 18:39:45.509] [info] request#10 seq_len:758 channel:8
[2025-04-18 18:39:45.509] [info] request#11 seq_len:415 channel:11
[2025-04-18 18:39:45.509] [info] request#12 seq_len:431 channel:16
[2025-04-18 18:39:45.509] [info] request#13 seq_len:400 channel:17
[2025-04-18 18:39:45.509] [info] request#14 seq_len:397 channel:20
[2025-04-18 18:39:45.509] [info] request#15 seq_len:407 channel:7
[2025-04-18 18:39:45.509] [info] request#16 seq_len:376 channel:21
[2025-04-18 18:39:45.509] [info] request#17 seq_len:365 channel:12
[2025-04-18 18:39:45.509] [info] request#18 seq_len:386 channel:29
[2025-04-18 18:39:45.509] [info] request#19 seq_len:414 channel:19
[2025-04-18 18:39:45.509] [info] request#20 seq_len:470 channel:2
[2025-04-18 18:39:45.509] [info] request#21 seq_len:342 channel:2
[2025-04-18 18:39:45.509] [info] request#22 seq_len:357 channel:1
[2025-04-18 18:39:45.509] [info] request#23 seq_len:337 channel:18
[2025-04-18 18:39:45.509] [info] request#24 seq_len:322 channel:3
[2025-04-18 18:39:45.509] [info] request#25 seq_len:312 channel:11
[2025-04-18 18:39:45.509] [info] request#26 seq_len:335 channel:23
[2025-04-18 18:39:45.509] [info] request#27 seq_len:280 channel:9
[2025-04-18 18:39:45.509] [info] request#28 seq_len:276 channel:3
[2025-04-18 18:39:45.509] [info] request#29 seq_len:491 channel:28
[2025-04-18 18:39:45.509] [info] request#30 seq_len:306 channel:10
[2025-04-18 18:39:45.509] [info] request#31 seq_len:301 channel:28
[2025-04-18 18:39:45.509] [info] request#32 seq_len:236 channel:5
[2025-04-18 18:39:45.509] [info] request#33 seq_len:228 channel:25
[2025-04-18 18:39:45.510] [info] request#34 seq_len:206 channel:1
[2025-04-18 18:39:45.510] [info] request#35 seq_len:227 channel:27
[2025-04-18 18:39:45.510] [info] request#36 seq_len:204 channel:25
[2025-04-18 18:39:45.510] [info] request#37 seq_len:183 channel:16
[2025-04-18 18:39:45.510] [info] request#38 seq_len:167 channel:30
[2025-04-18 18:39:45.510] [info] request#39 seq_len:166 channel:17
[2025-04-18 18:39:45.510] [info] request#40 seq_len:157 channel:15
[2025-04-18 18:39:45.510] [info] request#41 seq_len:155 channel:15
[2025-04-18 18:39:45.510] [info] request#42 seq_len:152 channel:0
[2025-04-18 18:39:45.510] [info] request#43 seq_len:182 channel:26
[2025-04-18 18:39:45.510] [info] request#44 seq_len:138 channel:27
[2025-04-18 18:39:45.510] [info] request#45 seq_len:136 channel:22
[2025-04-18 18:39:45.510] [info] request#46 seq_len:945 channel:4
[2025-04-18 18:39:45.510] [info] request#47 seq_len:151 channel:13
[2025-04-18 18:39:45.510] [info] request#48 seq_len:642 channel:22
[2025-04-18 18:39:45.510] [info] request#49 seq_len:105 channel:7
[2025-04-18 18:39:45.510] [info] request#50 seq_len:626 channel:0
[2025-04-18 18:39:45.510] [info] request#51 seq_len:113 channel:15
[2025-04-18 18:39:45.510] [info] request#52 seq_len:140 channel:12
[2025-04-18 18:39:45.510] [info] request#53 seq_len:100 channel:14
[2025-04-18 18:39:45.510] [info] request#54 seq_len:130 channel:29
[2025-04-18 18:39:45.510] [info] request#55 seq_len:88 channel:19
[2025-04-18 18:39:45.510] [info] request#56 seq_len:81 channel:27
[2025-04-18 18:39:45.510] [info] request#57 seq_len:58 channel:10
[2025-04-18 18:39:45.510] [info] request#58 seq_len:94 channel:5
[2025-04-18 18:39:45.510] [info] request#59 seq_len:63 channel:21
[2025-04-18 18:39:45.510] [info] request#60 seq_len:50 channel:5
[2025-04-18 18:39:45.510] [info] request#61 seq_len:140 channel:30
[2025-04-18 18:39:45.510] [info] request#62 seq_len:14 channel:23
[2025-04-18 18:39:45.510] [info] request#63 seq_len:29 channel:20
[2025-04-18 18:39:45.510] [info] total batch_size: 64
[2025-04-18 18:39:45.510] [info] [1;31m----------Stage A----------[0m
[2025-04-18 18:39:45.510] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:39:45.510] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:39:45.510] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:39:45.515] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 18:39:45.515] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 18:39:45.515] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:39:45.515] [info] MatMul output sz: [32, 1536]
[2025-04-18 18:39:45.515] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:39:48.965] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 18:39:48.965] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 18:39:48.965] [info] [1;33mSA : QKV generation[0m
[2025-04-18 18:39:48.966] [info] [1;33mPIM: skip[0m
[2025-04-18 18:39:48.966] [info] Start operation layer0.attn.rn
[2025-04-18 18:39:48.967] [info] Model finish at 1
[2025-04-18 18:39:48.967] [info] tile issued init layer0.attn.rn 387 
[2025-04-18 18:39:49.068] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:39:49.068] [info] Layer layer0.attn.rn finish at 188
[2025-04-18 18:39:49.068] [info] Total compute time 187
[2025-04-18 18:39:49.068] [info] Start operation layer0.attn.QKVgen
[2025-04-18 18:39:49.105] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-18 18:40:02.839] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:40:02.839] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-18 18:40:02.839] [info] Total compute time 8359
[2025-04-18 18:40:02.839] [info] Model finish at 8547
[2025-04-18 18:40:02.840] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 18:40:02.843] [info] [1;31m----------Stage B----------[0m
[2025-04-18 18:40:02.843] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:40:02.843] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:40:02.843] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:40:02.846] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 18:40:02.847] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 18:40:02.847] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:40:02.847] [info] MatMul output sz: [32, 1536]
[2025-04-18 18:40:02.847] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:40:06.283] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 18:40:06.283] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 18:40:06.283] [info] [1;33mSA : QKV generation[0m
[2025-04-18 18:40:06.283] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 18:40:06.283] [info] [1;33mPIM: MHA[0m
[2025-04-18 18:40:06.284] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 18:40:06.284] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 18:40:06.284] [info] heads per dram page: 8
[2025-04-18 18:40:06.284] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 18:40:06.284] [info] chunks: 1
[2025-04-18 18:40:06.284] [info] heads per tile: 8
[2025-04-18 18:40:06.284] [info] heads in last chunk: 8
[2025-04-18 18:40:06.284] [info] comps per head: 4
[2025-04-18 18:40:06.293] [info] output dim : 32
[2025-04-18 18:40:06.296] [info] output dim (batch size): 32
[2025-04-18 18:40:06.296] [info] Start operation layer0.attn.rn
[2025-04-18 18:40:06.296] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 18:40:06.300] [info] tile issued init layer0.attn.rn 392 
[2025-04-18 18:40:06.300] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-18 18:40:06.456] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:40:06.456] [info] Layer layer0.attn.rn finish at 8791
[2025-04-18 18:40:06.456] [info] Total compute time 243
[2025-04-18 18:40:06.456] [info] Start operation layer0.attn.QKVgen
[2025-04-18 18:40:06.462] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-18 18:40:24.852] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:40:24.852] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 18700
[2025-04-18 18:40:24.852] [info] Total compute time 10152
[2025-04-18 18:40:24.852] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 18:40:24.855] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-18 18:40:25.227] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:40:25.227] [info] Layer layer0.attn.QKVgen finish at 20982
[2025-04-18 18:40:25.227] [info] Total compute time 12191
[2025-04-18 18:40:25.227] [info] Model finish at 20982
[2025-04-18 18:40:26.063] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:40:26.063] [info] Layer layer0.attn.NeuPIMSAttend finish at 26825
[2025-04-18 18:40:26.063] [info] Total compute time 8125
[2025-04-18 18:40:26.063] [info] Model finish at 26825
[2025-04-18 18:40:26.064] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 18:40:26.068] [info] [1;31m----------Stage C----------[0m
[2025-04-18 18:40:26.068] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:40:26.068] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:40:26.068] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:40:26.068] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 18:40:26.068] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:40:26.068] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 18:40:27.341] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 18:40:27.341] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 18:40:27.341] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 18:40:27.351] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 18:40:27.351] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 18:40:27.351] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:40:27.351] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:40:27.351] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:40:31.880] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 18:40:31.880] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 18:40:31.886] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:40:31.886] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:40:31.886] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:40:36.405] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 18:40:36.405] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 18:40:36.405] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 18:40:36.412] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 18:40:36.417] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 18:40:36.417] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 18:40:36.417] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:40:36.417] [info] MatMul output sz: [32, 1536]
[2025-04-18 18:40:36.417] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:40:39.864] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 18:40:39.864] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 18:40:39.864] [info] [1;33mSA : QKV generation[0m
[2025-04-18 18:40:39.864] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 18:40:39.864] [info] [1;33mPIM: MHA[0m
[2025-04-18 18:40:39.866] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 18:40:39.866] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 18:40:39.868] [info] heads per dram page: 8
[2025-04-18 18:40:39.868] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 18:40:39.868] [info] chunks: 1
[2025-04-18 18:40:39.868] [info] heads per tile: 8
[2025-04-18 18:40:39.868] [info] heads in last chunk: 8
[2025-04-18 18:40:39.868] [info] comps per head: 4
[2025-04-18 18:40:39.880] [info] output dim : 32
[2025-04-18 18:40:39.885] [info] output dim (batch size): 32
[2025-04-18 18:40:39.885] [info] Start operation layer0.attn.proj
[2025-04-18 18:40:39.904] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 18:40:39.911] [info] tile issued init layer0.attn.proj 496 
[2025-04-18 18:40:39.922] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-18 18:40:42.650] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:40:42.650] [info] Layer layer0.attn.proj finish at 30413
[2025-04-18 18:40:42.650] [info] Total compute time 3587
[2025-04-18 18:40:42.653] [info] Start operation layer0.attn.res
[2025-04-18 18:40:42.655] [info] tile issued init layer0.attn.res 498 
[2025-04-18 18:40:42.885] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:40:42.885] [info] Layer layer0.attn.res finish at 30945
[2025-04-18 18:40:42.885] [info] Total compute time 532
[2025-04-18 18:40:42.885] [info] Start operation layer0.ffn.rn
[2025-04-18 18:40:42.886] [info] tile issued init layer0.ffn.rn 500 
[2025-04-18 18:40:43.010] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:40:43.010] [info] Layer layer0.ffn.rn finish at 31153
[2025-04-18 18:40:43.010] [info] Total compute time 208
[2025-04-18 18:40:43.010] [info] Start operation layer0.ffn.fc1
[2025-04-18 18:40:43.070] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-18 18:40:53.485] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:40:53.485] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 34908
[2025-04-18 18:40:53.485] [info] Total compute time 8082
[2025-04-18 18:40:53.485] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 18:40:53.487] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-18 18:41:08.938] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:41:08.938] [info] Layer layer0.attn.NeuPIMSAttend finish at 43506
[2025-04-18 18:41:08.938] [info] Total compute time 8598
[2025-04-18 18:41:08.939] [info] Model finish at 43506
[2025-04-18 18:41:09.362] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:41:09.362] [info] Layer layer0.ffn.fc1 finish at 46869
[2025-04-18 18:41:09.362] [info] Total compute time 15716
[2025-04-18 18:41:09.362] [info] Start operation layer0.ffn.swish
[2025-04-18 18:41:09.362] [info] tile issued init layer0.ffn.swish 504 
[2025-04-18 18:41:09.515] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:41:09.515] [info] Layer layer0.ffn.swish finish at 47237
[2025-04-18 18:41:09.515] [info] Total compute time 368
[2025-04-18 18:41:09.515] [info] Start operation layer0.ffn.fc2
[2025-04-18 18:41:09.521] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-18 18:41:31.583] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:41:31.584] [info] Layer layer0.ffn.fc2 finish at 57041
[2025-04-18 18:41:31.584] [info] Total compute time 9804
[2025-04-18 18:41:31.584] [info] Start operation layer0.ffn.res
[2025-04-18 18:41:31.586] [info] tile issued init layer0.ffn.res 508 
[2025-04-18 18:41:31.770] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:41:31.770] [info] Layer layer0.ffn.res finish at 57347
[2025-04-18 18:41:31.771] [info] Total compute time 306
[2025-04-18 18:41:31.771] [info] Start operation layer0.attn.rn
[2025-04-18 18:41:31.771] [info] tile issued init layer0.attn.rn 510 
[2025-04-18 18:41:31.929] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:41:31.929] [info] Layer layer0.attn.rn finish at 57663
[2025-04-18 18:41:31.929] [info] Total compute time 316
[2025-04-18 18:41:31.929] [info] Start operation layer0.attn.QKVgen
[2025-04-18 18:41:31.935] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-18 18:41:45.609] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:41:45.609] [info] Layer layer0.attn.QKVgen finish at 68085
[2025-04-18 18:41:45.609] [info] Total compute time 10422
[2025-04-18 18:41:45.609] [info] Model finish at 68085
[2025-04-18 18:41:45.610] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 18:41:45.615] [info] [1;31m----------Stage D----------[0m
[2025-04-18 18:41:45.615] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:41:45.615] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:41:45.615] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:41:45.615] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 18:41:45.615] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:41:45.615] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 18:41:46.886] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 18:41:46.886] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 18:41:46.886] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 18:41:46.896] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 18:41:46.896] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 18:41:46.896] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:41:46.896] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:41:46.896] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:41:51.357] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 18:41:51.357] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 18:41:51.361] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:41:51.361] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:41:51.361] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:41:55.825] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 18:41:55.825] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 18:41:55.825] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 18:41:55.831] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 18:41:55.835] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 18:41:55.835] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 18:41:55.835] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:41:55.835] [info] MatMul output sz: [32, 1536]
[2025-04-18 18:41:55.835] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:41:59.254] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 18:41:59.254] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 18:41:59.254] [info] [1;33mSA : QKV generation[0m
[2025-04-18 18:41:59.254] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 18:41:59.254] [info] [1;33mPIM: MHA[0m
[2025-04-18 18:41:59.255] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 18:41:59.255] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 18:41:59.256] [info] heads per dram page: 8
[2025-04-18 18:41:59.256] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 18:41:59.256] [info] chunks: 1
[2025-04-18 18:41:59.256] [info] heads per tile: 8
[2025-04-18 18:41:59.256] [info] heads in last chunk: 8
[2025-04-18 18:41:59.256] [info] comps per head: 4
[2025-04-18 18:41:59.265] [info] output dim : 32
[2025-04-18 18:41:59.268] [info] output dim (batch size): 32
[2025-04-18 18:41:59.268] [info] Start operation layer0.attn.proj
[2025-04-18 18:41:59.279] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 18:41:59.283] [info] tile issued init layer0.attn.proj 614 
[2025-04-18 18:41:59.293] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-18 18:42:02.601] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:42:02.602] [info] Layer layer0.attn.proj finish at 71894
[2025-04-18 18:42:02.602] [info] Total compute time 3808
[2025-04-18 18:42:02.602] [info] Start operation layer0.attn.res
[2025-04-18 18:42:02.606] [info] tile issued init layer0.attn.res 616 
[2025-04-18 18:42:02.949] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:42:02.949] [info] Layer layer0.attn.res finish at 72680
[2025-04-18 18:42:02.949] [info] Total compute time 786
[2025-04-18 18:42:02.949] [info] Start operation layer0.ffn.rn
[2025-04-18 18:42:02.949] [info] tile issued init layer0.ffn.rn 618 
[2025-04-18 18:42:03.135] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:42:03.135] [info] Layer layer0.ffn.rn finish at 73085
[2025-04-18 18:42:03.135] [info] Total compute time 405
[2025-04-18 18:42:03.135] [info] Start operation layer0.ffn.fc1
[2025-04-18 18:42:03.175] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-18 18:42:26.678] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:42:26.678] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 81336
[2025-04-18 18:42:26.678] [info] Total compute time 13250
[2025-04-18 18:42:26.678] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 18:42:26.680] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-18 18:42:27.821] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:42:27.821] [info] Layer layer0.ffn.fc1 finish at 85324
[2025-04-18 18:42:27.821] [info] Total compute time 12239
[2025-04-18 18:42:27.821] [info] Start operation layer0.ffn.swish
[2025-04-18 18:42:27.822] [info] tile issued init layer0.ffn.swish 622 
[2025-04-18 18:42:27.983] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:42:27.983] [info] Layer layer0.ffn.swish finish at 85767
[2025-04-18 18:42:27.983] [info] Total compute time 443
[2025-04-18 18:42:27.983] [info] Start operation layer0.ffn.fc2
[2025-04-18 18:42:27.989] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-18 18:42:41.590] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:42:41.590] [info] Layer layer0.attn.NeuPIMSAttend finish at 90406
[2025-04-18 18:42:41.590] [info] Total compute time 9070
[2025-04-18 18:42:41.590] [info] Model finish at 90406
[2025-04-18 18:42:51.780] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:42:51.780] [info] Layer layer0.ffn.fc2 finish at 97245
[2025-04-18 18:42:51.780] [info] Total compute time 11478
[2025-04-18 18:42:51.780] [info] Start operation layer0.ffn.res
[2025-04-18 18:42:51.781] [info] tile issued init layer0.ffn.res 626 
[2025-04-18 18:42:52.070] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:42:52.070] [info] Layer layer0.ffn.res finish at 97947
[2025-04-18 18:42:52.070] [info] Total compute time 702
[2025-04-18 18:42:52.070] [info] Start operation layer0.attn.rn
[2025-04-18 18:42:52.070] [info] tile issued init layer0.attn.rn 628 
[2025-04-18 18:42:52.204] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:42:52.204] [info] Layer layer0.attn.rn finish at 98174
[2025-04-18 18:42:52.204] [info] Total compute time 227
[2025-04-18 18:42:52.204] [info] Start operation layer0.attn.QKVgen
[2025-04-18 18:42:52.209] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-18 18:43:05.443] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:43:05.443] [info] Layer layer0.attn.QKVgen finish at 105945
[2025-04-18 18:43:05.443] [info] Total compute time 7771
[2025-04-18 18:43:05.443] [info] Model finish at 105945
[2025-04-18 18:43:05.445] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 18:43:05.450] [info] [1;31m----------Stage E----------[0m
[2025-04-18 18:43:05.450] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:43:05.450] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:43:05.450] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:43:05.450] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 18:43:05.450] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:43:05.450] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 18:43:06.711] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 18:43:06.711] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 18:43:06.711] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 18:43:06.721] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 18:43:06.721] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 18:43:06.721] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:43:06.721] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:43:06.721] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:43:11.154] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 18:43:11.154] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 18:43:11.158] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:43:11.158] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:43:11.158] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:43:15.596] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 18:43:15.596] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 18:43:15.596] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 18:43:15.602] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 18:43:15.602] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 18:43:15.602] [info] [1;33mPIM: MHA[0m
[2025-04-18 18:43:15.603] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 18:43:15.603] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 18:43:15.603] [info] heads per dram page: 8
[2025-04-18 18:43:15.603] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 18:43:15.603] [info] chunks: 1
[2025-04-18 18:43:15.603] [info] heads per tile: 8
[2025-04-18 18:43:15.603] [info] heads in last chunk: 8
[2025-04-18 18:43:15.603] [info] comps per head: 4
[2025-04-18 18:43:15.608] [info] output dim : 32
[2025-04-18 18:43:15.610] [info] output dim (batch size): 32
[2025-04-18 18:43:15.610] [info] Start operation layer0.attn.proj
[2025-04-18 18:43:15.612] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 18:43:15.614] [info] tile issued init layer0.attn.proj 732 
[2025-04-18 18:43:15.621] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-18 18:43:18.194] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:43:18.194] [info] Layer layer0.attn.proj finish at 109461
[2025-04-18 18:43:18.194] [info] Total compute time 3515
[2025-04-18 18:43:18.194] [info] Start operation layer0.attn.res
[2025-04-18 18:43:18.196] [info] tile issued init layer0.attn.res 734 
[2025-04-18 18:43:18.409] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:43:18.409] [info] Layer layer0.attn.res finish at 109858
[2025-04-18 18:43:18.409] [info] Total compute time 397
[2025-04-18 18:43:18.409] [info] Start operation layer0.ffn.rn
[2025-04-18 18:43:18.409] [info] tile issued init layer0.ffn.rn 736 
[2025-04-18 18:43:18.571] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:43:18.571] [info] Layer layer0.ffn.rn finish at 110239
[2025-04-18 18:43:18.571] [info] Total compute time 381
[2025-04-18 18:43:18.571] [info] Start operation layer0.ffn.fc1
[2025-04-18 18:43:18.598] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-18 18:43:29.870] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:43:29.870] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 114374
[2025-04-18 18:43:29.870] [info] Total compute time 8428
[2025-04-18 18:43:29.870] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 18:43:29.872] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-18 18:43:42.339] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:43:42.339] [info] Layer layer0.attn.NeuPIMSAttend finish at 123459
[2025-04-18 18:43:42.339] [info] Total compute time 9085
[2025-04-18 18:43:42.339] [info] Model finish at 123459
[2025-04-18 18:43:42.506] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:43:42.506] [info] Layer layer0.ffn.fc1 finish at 124787
[2025-04-18 18:43:42.506] [info] Total compute time 14548
[2025-04-18 18:43:42.506] [info] Start operation layer0.ffn.swish
[2025-04-18 18:43:42.507] [info] tile issued init layer0.ffn.swish 740 
[2025-04-18 18:43:42.614] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:43:42.614] [info] Layer layer0.ffn.swish finish at 124984
[2025-04-18 18:43:42.614] [info] Total compute time 197
[2025-04-18 18:43:42.614] [info] Start operation layer0.ffn.fc2
[2025-04-18 18:43:42.621] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-18 18:44:04.562] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:44:04.562] [info] Layer layer0.ffn.fc2 finish at 135527
[2025-04-18 18:44:04.562] [info] Total compute time 10543
[2025-04-18 18:44:04.562] [info] Start operation layer0.ffn.res
[2025-04-18 18:44:04.565] [info] tile issued init layer0.ffn.res 744 
[2025-04-18 18:44:04.741] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:44:04.741] [info] Layer layer0.ffn.res finish at 135825
[2025-04-18 18:44:04.741] [info] Total compute time 298
[2025-04-18 18:44:04.741] [info] Model finish at 135825
[2025-04-18 18:44:04.741] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 18:44:04.746] [info] [1;31m----------Stage F----------[0m
[2025-04-18 18:44:04.746] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:44:04.746] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:44:04.746] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:44:04.746] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 18:44:04.746] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:44:04.746] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 18:44:06.010] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 18:44:06.010] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 18:44:06.010] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 18:44:06.020] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 18:44:06.020] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 18:44:06.020] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:44:06.020] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:44:06.020] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:44:10.470] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 18:44:10.470] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 18:44:10.474] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:44:10.474] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:44:10.474] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:44:14.916] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 18:44:14.916] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 18:44:14.916] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 18:44:14.922] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 18:44:14.922] [info] [1;33mPIM: skip[0m
[2025-04-18 18:44:14.922] [info] Start operation layer0.attn.proj
[2025-04-18 18:44:14.924] [info] Model finish at 135826
[2025-04-18 18:44:14.924] [info] tile issued init layer0.attn.proj 846 
[2025-04-18 18:44:17.313] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:44:17.313] [info] Layer layer0.attn.proj finish at 139312
[2025-04-18 18:44:17.313] [info] Total compute time 3486
[2025-04-18 18:44:17.313] [info] Start operation layer0.attn.res
[2025-04-18 18:44:17.317] [info] tile issued init layer0.attn.res 848 
[2025-04-18 18:44:17.497] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:44:17.497] [info] Layer layer0.attn.res finish at 139628
[2025-04-18 18:44:17.497] [info] Total compute time 316
[2025-04-18 18:44:17.497] [info] Start operation layer0.ffn.rn
[2025-04-18 18:44:17.497] [info] tile issued init layer0.ffn.rn 850 
[2025-04-18 18:44:17.654] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:44:17.654] [info] Layer layer0.ffn.rn finish at 139954
[2025-04-18 18:44:17.654] [info] Total compute time 326
[2025-04-18 18:44:17.654] [info] Start operation layer0.ffn.fc1
[2025-04-18 18:44:17.682] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-18 18:44:39.528] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:44:39.528] [info] Layer layer0.ffn.fc1 finish at 150058
[2025-04-18 18:44:39.528] [info] Total compute time 10104
[2025-04-18 18:44:39.528] [info] Start operation layer0.ffn.swish
[2025-04-18 18:44:39.538] [info] tile issued init layer0.ffn.swish 854 
[2025-04-18 18:44:39.647] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:44:39.647] [info] Layer layer0.ffn.swish finish at 150249
[2025-04-18 18:44:39.647] [info] Total compute time 191
[2025-04-18 18:44:39.647] [info] Start operation layer0.ffn.fc2
[2025-04-18 18:44:39.654] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-18 18:45:01.608] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:45:01.608] [info] Layer layer0.ffn.fc2 finish at 160293
[2025-04-18 18:45:01.608] [info] Total compute time 10044
[2025-04-18 18:45:01.608] [info] Start operation layer0.ffn.res
[2025-04-18 18:45:01.610] [info] tile issued init layer0.ffn.res 858 
[2025-04-18 18:45:01.783] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:45:01.783] [info] Layer layer0.ffn.res finish at 160595
[2025-04-18 18:45:01.783] [info] Total compute time 302
[2025-04-18 18:45:01.783] [info] Model finish at 160595
[2025-04-18 18:45:01.784] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 18:45:01.789] [info] Simulation Finished
[2025-04-18 18:45:01.789] [info] NeuPIMSCore [0] : MatMul cycle 89453 RMSNorm cycle 1728 Softmax cycle 6638 Add cycle 490  Swish cycle 128
[2025-04-18 18:45:01.789] [info] NeuPIMSCore [0] : MatMul stall cycle 56845 RMSNorm stall cycle 1525 Softmax stall cycle 0 Add stall cycle 3243 Swish stall cycle 1007
[2025-04-18 18:45:01.789] [info] NeuPIMSCore [0] : Load stall cycle 62620 Store stall cycle 6023 Total memory stall 68643 Idle cycle 5643
[2025-04-18 18:45:01.789] [info] NeuPIMSCore [0] : Total cycle: 160589
[2025-04-18 18:45:01.789] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-18 18:45:01.789] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-18 18:45:01.789] [info] DRAM CH[0]: AVG BW Util 67.39%
[2025-04-18 18:45:01.789] [info] DRAM CH[1]: AVG BW Util 67.61%
[2025-04-18 18:45:01.789] [info] DRAM CH[2]: AVG BW Util 67.38%
[2025-04-18 18:45:01.789] [info] DRAM CH[3]: AVG BW Util 66.91%
[2025-04-18 18:45:01.789] [info] DRAM CH[4]: AVG BW Util 67.74%
[2025-04-18 18:45:01.789] [info] DRAM CH[5]: AVG BW Util 67.49%
[2025-04-18 18:45:01.789] [info] DRAM CH[6]: AVG BW Util 66.96%
[2025-04-18 18:45:01.789] [info] DRAM CH[7]: AVG BW Util 66.86%
[2025-04-18 18:45:01.789] [info] DRAM CH[8]: AVG BW Util 67.95%
[2025-04-18 18:45:01.789] [info] DRAM CH[9]: AVG BW Util 67.18%
[2025-04-18 18:45:01.789] [info] DRAM CH[10]: AVG BW Util 66.75%
[2025-04-18 18:45:01.789] [info] DRAM CH[11]: AVG BW Util 66.98%
[2025-04-18 18:45:01.789] [info] DRAM CH[12]: AVG BW Util 67.19%
[2025-04-18 18:45:01.789] [info] DRAM CH[13]: AVG BW Util 67.02%
[2025-04-18 18:45:01.789] [info] DRAM CH[14]: AVG BW Util 67.02%
[2025-04-18 18:45:01.789] [info] DRAM CH[15]: AVG BW Util 66.84%
[2025-04-18 18:45:01.789] [info] DRAM CH[16]: AVG BW Util 66.90%
[2025-04-18 18:45:01.789] [info] DRAM CH[17]: AVG BW Util 66.89%
[2025-04-18 18:45:01.789] [info] DRAM CH[18]: AVG BW Util 67.21%
[2025-04-18 18:45:01.789] [info] DRAM CH[19]: AVG BW Util 66.83%
[2025-04-18 18:45:01.789] [info] DRAM CH[20]: AVG BW Util 66.79%
[2025-04-18 18:45:01.789] [info] DRAM CH[21]: AVG BW Util 66.88%
[2025-04-18 18:45:01.789] [info] DRAM CH[22]: AVG BW Util 67.61%
[2025-04-18 18:45:01.789] [info] DRAM CH[23]: AVG BW Util 66.75%
[2025-04-18 18:45:01.789] [info] DRAM CH[24]: AVG BW Util 67.14%
[2025-04-18 18:45:01.789] [info] DRAM CH[25]: AVG BW Util 67.27%
[2025-04-18 18:45:01.789] [info] DRAM CH[26]: AVG BW Util 67.27%
[2025-04-18 18:45:01.789] [info] DRAM CH[27]: AVG BW Util 66.95%
[2025-04-18 18:45:01.789] [info] DRAM CH[28]: AVG BW Util 67.24%
[2025-04-18 18:45:01.789] [info] DRAM CH[29]: AVG BW Util 67.17%
[2025-04-18 18:45:01.789] [info] DRAM CH[30]: AVG BW Util 66.94%
[2025-04-18 18:45:01.789] [info] DRAM CH[31]: AVG BW Util 67.57%
[2025-04-18 18:45:01.789] [info] DRAM: AVG BW Util 67.15%
[2025-04-18 18:45:01.789] [info] DRAM total cycles: 160598
[2025-04-18 18:45:01.789] [info] DRAM total processed memory requests: 1736823
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36085e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.74938e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 1.02912e+07[0m
[1;34mreadres_energy 398784[0m
[1;34mbackground_energy 3.71381e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.33104e+06[0m
[1;34mread_energy 4.16464e+07[0m
[1;34mwrite_energy 1.75366e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.71584e+06[0m
[1;34mcomp_energy 7.61549e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 3.65595e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3592e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.74832e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 1.07028e+07[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 3.69131e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36499e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.74832e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.76883e+06[0m
[1;34mcomp_energy 8.13005e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 3.67305e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36085e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.75366e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 3.2855e+06[0m
[1;34mcomp_energy 1.23494e+07[0m
[1;34mreadres_energy 437376[0m
[1;34mbackground_energy 3.67095e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38569e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 1.7622e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.24576e+06[0m
[1;34mcomp_energy 5.24851e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 3.6869e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.34926e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 8.23296e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 3.65871e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35257e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.75259e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.60986e+06[0m
[1;34mcomp_energy 6.8951e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 3.65921e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3741e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.55731e+06[0m
[1;34mcomp_energy 1.56426e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 3.74909e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39232e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.75045e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 1.31727e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 3.72957e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36582e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.75045e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 4.93978e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 3.6475e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3592e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.75259e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.91456e+06[0m
[1;34mcomp_energy 9.4679e+06[0m
[1;34mreadres_energy 347328[0m
[1;34mbackground_energy 3.67846e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3534e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.60986e+06[0m
[1;34mcomp_energy 6.79219e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 3.6609e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.37079e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.75472e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 9.4679e+06[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 3.71241e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39397e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 9.26208e+06[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 3.70769e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3799e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.2855e+06[0m
[1;34mcomp_energy 5.76307e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 3.69123e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.33601e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 8.13005e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 3.66769e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36665e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 7.61549e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 3.66746e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35506e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.75259e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 1.18349e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 3.72897e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.34264e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.75045e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.55686e+06[0m
[1;34mcomp_energy 6.58637e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 3.65992e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36085e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.75045e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.45088e+06[0m
[1;34mcomp_energy 5.66016e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 3.65386e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3385e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.45088e+06[0m
[1;34mcomp_energy 5.76307e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 3.65377e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36334e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.75259e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 1.0497e+07[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 3.71363e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32608e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.3449e+06[0m
[1;34mcomp_energy 4.73395e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 3.64392e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.34843e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.74938e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 3.3385e+06[0m
[1;34mcomp_energy 1.27611e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 3.67642e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.33518e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 5.9689e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 3.64537e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36085e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.75045e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 9.4679e+06[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 3.70783e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36251e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.75045e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 6.38054e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 3.68038e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.37741e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.75259e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 1.0497e+07[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 3.68629e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36002e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.75152e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.66285e+06[0m
[1;34mcomp_energy 7.20384e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 3.66736e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35423e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.7654e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.2919e+06[0m
[1;34mcomp_energy 4.3223e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 3.64946e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42958e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.74725e+06[0m
[1;34mref_energy 4.98888e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.9881e+06[0m
[1;34mcomp_energy 2.00678e+07[0m
[1;34mreadres_energy 733248[0m
[1;34mbackground_energy 3.80507e+07[0m
[2025-04-18 18:45:02.327] [info] Stage A : 8548 cycles
[2025-04-18 18:45:02.327] [info] Stage B : 18278 cycles
[2025-04-18 18:45:02.327] [info] Stage C : 41260 cycles
[2025-04-18 18:45:02.327] [info] Stage D : 37860 cycles
[2025-04-18 18:45:02.327] [info] Stage E : 29880 cycles
[2025-04-18 18:45:02.327] [info] Stage F : 24770 cycles
[2025-04-18 18:45:02.327] [info] total pre req count 54778032 / memory request count 1718097
[2025-04-18 18:45:02.327] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs64-ms7B-tp4-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-7B-bs64-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
