[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/104
[2025-04-16 18:10:37.663] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 18:10:37.674] [info] Newton init with VSCODE
[2025-04-16 18:10:37.674] [info] Initialize SimpleInterconnect
[2025-04-16 18:10:37.674] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 18:10:37.674] [info] Total PIM tiles: 950272
[2025-04-16 18:10:37.674] [info] Tiles per channel: 29696
[2025-04-16 18:10:37.674] [info] _key_period: 32
[2025-04-16 18:10:37.674] [info] _key_page_size: 1
[2025-04-16 18:10:37.674] [info] _value_period: 512
[2025-04-16 18:10:37.674] [info] _value_page_size: 16
[2025-04-16 18:10:37.674] [info] Effective E(_nh * _dk):512
[2025-04-16 18:10:37.674] [info] OrcaScheduler init
[2025-04-16 18:10:37.675] [info] parsed 64 lines from file ./data/share-gpt2-lmbs64-ms7B-tp4-pp2-clb-1.csv
[2025-04-16 18:10:37.675] [info] Client total request cnt: 64
[2025-04-16 18:10:37.675] [info] DRAM address alignment 64
[2025-04-16 18:10:37.675] [info] model name: LLAMA2-7B
[2025-04-16 18:10:37.676] [info] Total weight size: 937394176
Launching model
[2025-04-16 18:10:37.720] [info] Launch model: LLAMA2-7B
[2025-04-16 18:10:37.720] [info] ======Start Simulation=====
[2025-04-16 18:10:37.720] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-16 18:10:37.720] [info] assign model LLAMA2-7B
[2025-04-16 18:10:37.720] [info] issued cnt:1 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.720] [info] Request #0, input size:743, output size:1
[2025-04-16 18:10:37.720] [info] issued cnt:2 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.720] [info] Request #1, input size:579, output size:1
[2025-04-16 18:10:37.720] [info] issued cnt:3 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.720] [info] Request #2, input size:570, output size:1
[2025-04-16 18:10:37.720] [info] issued cnt:4 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.720] [info] Request #3, input size:531, output size:1
[2025-04-16 18:10:37.720] [info] issued cnt:5 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.720] [info] Request #4, input size:502, output size:1
[2025-04-16 18:10:37.720] [info] issued cnt:6 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.720] [info] Request #5, input size:516, output size:1
[2025-04-16 18:10:37.720] [info] issued cnt:7 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.720] [info] Request #6, input size:441, output size:1
[2025-04-16 18:10:37.720] [info] issued cnt:8 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.720] [info] Request #7, input size:431, output size:1
[2025-04-16 18:10:37.720] [info] issued cnt:9 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.720] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.720] [info] Request #8, input size:416, output size:1
[2025-04-16 18:10:37.720] [info] issued cnt:10 total: 64
[2025-04-16 18:10:37.720] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.720] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #9, input size:392, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:11 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #10, input size:375, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:12 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #11, input size:788, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:13 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #12, input size:393, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:14 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #13, input size:371, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:15 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #14, input size:352, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:16 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #15, input size:395, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:17 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #16, input size:362, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:18 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #17, input size:355, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:19 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #18, input size:348, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:20 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #19, input size:329, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:21 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #20, input size:319, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:22 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #21, input size:318, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:23 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #22, input size:323, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:24 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #23, input size:281, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:25 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #24, input size:590, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:26 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #25, input size:267, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:27 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #26, input size:255, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:28 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #27, input size:229, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:29 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #28, input size:216, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:30 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #29, input size:210, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:31 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #30, input size:205, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:32 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #31, input size:1256, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:33 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #32, input size:203, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:34 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #33, input size:263, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:35 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #34, input size:309, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:36 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #35, input size:188, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:37 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #36, input size:1129, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:38 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #37, input size:181, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:39 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #38, input size:166, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:40 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #39, input size:160, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:41 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #40, input size:195, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:42 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #41, input size:143, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:43 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #42, input size:140, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:44 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #43, input size:217, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:45 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #44, input size:177, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:46 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #45, input size:167, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:47 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #46, input size:135, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:48 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #47, input size:117, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:49 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #48, input size:115, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:50 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #49, input size:490, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:51 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #50, input size:438, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:52 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #51, input size:84, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:53 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #52, input size:81, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:54 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #53, input size:78, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:55 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #54, input size:72, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:56 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #55, input size:306, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:57 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #56, input size:225, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:58 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #57, input size:148, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:59 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #58, input size:15, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:60 total: 64
[2025-04-16 18:10:37.721] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] xyz
[2025-04-16 18:10:37.721] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.721] [info] Request #59, input size:99, output size:1
[2025-04-16 18:10:37.721] [info] issued cnt:61 total: 64
[2025-04-16 18:10:37.722] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.722] [info] xyz
[2025-04-16 18:10:37.722] [info] xyz
[2025-04-16 18:10:37.722] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.722] [info] Request #60, input size:28, output size:1
[2025-04-16 18:10:37.722] [info] issued cnt:62 total: 64
[2025-04-16 18:10:37.722] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.722] [info] xyz
[2025-04-16 18:10:37.722] [info] xyz
[2025-04-16 18:10:37.722] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.722] [info] Request #61, input size:21, output size:1
[2025-04-16 18:10:37.722] [info] issued cnt:63 total: 64
[2025-04-16 18:10:37.722] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.722] [info] xyz
[2025-04-16 18:10:37.722] [info] xyz
[2025-04-16 18:10:37.722] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.722] [info] Request #62, input size:17, output size:1
[2025-04-16 18:10:37.722] [info] issued cnt:64 total: 64
[2025-04-16 18:10:37.722] [info] idle:0, need_wait:0
[2025-04-16 18:10:37.722] [info] xyz
[2025-04-16 18:10:37.722] [info] xyz
[2025-04-16 18:10:37.722] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:10:37.722] [info] Request #63, input size:9, output size:1
[2025-04-16 18:10:37.722] [info] RequestGenerator has no data!
[2025-04-16 18:10:37.722] [info] request#0 seq_len:743 channel:7
[2025-04-16 18:10:37.722] [info] request#1 seq_len:579 channel:23
[2025-04-16 18:10:37.722] [info] request#2 seq_len:570 channel:12
[2025-04-16 18:10:37.722] [info] request#3 seq_len:531 channel:30
[2025-04-16 18:10:37.722] [info] request#4 seq_len:502 channel:23
[2025-04-16 18:10:37.722] [info] request#5 seq_len:516 channel:20
[2025-04-16 18:10:37.722] [info] request#6 seq_len:441 channel:11
[2025-04-16 18:10:37.722] [info] request#7 seq_len:431 channel:26
[2025-04-16 18:10:37.722] [info] request#8 seq_len:416 channel:27
[2025-04-16 18:10:37.722] [info] request#9 seq_len:392 channel:26
[2025-04-16 18:10:37.722] [info] request#10 seq_len:375 channel:12
[2025-04-16 18:10:37.722] [info] request#11 seq_len:788 channel:1
[2025-04-16 18:10:37.722] [info] request#12 seq_len:393 channel:0
[2025-04-16 18:10:37.722] [info] request#13 seq_len:371 channel:18
[2025-04-16 18:10:37.722] [info] request#14 seq_len:352 channel:1
[2025-04-16 18:10:37.722] [info] request#15 seq_len:395 channel:5
[2025-04-16 18:10:37.722] [info] request#16 seq_len:362 channel:10
[2025-04-16 18:10:37.722] [info] request#17 seq_len:355 channel:28
[2025-04-16 18:10:37.722] [info] request#18 seq_len:348 channel:29
[2025-04-16 18:10:37.723] [info] request#19 seq_len:329 channel:16
[2025-04-16 18:10:37.723] [info] request#20 seq_len:319 channel:31
[2025-04-16 18:10:37.723] [info] request#21 seq_len:318 channel:31
[2025-04-16 18:10:37.723] [info] request#22 seq_len:323 channel:16
[2025-04-16 18:10:37.723] [info] request#23 seq_len:281 channel:0
[2025-04-16 18:10:37.723] [info] request#24 seq_len:590 channel:17
[2025-04-16 18:10:37.723] [info] request#25 seq_len:267 channel:15
[2025-04-16 18:10:37.723] [info] request#26 seq_len:255 channel:21
[2025-04-16 18:10:37.723] [info] request#27 seq_len:229 channel:13
[2025-04-16 18:10:37.723] [info] request#28 seq_len:216 channel:13
[2025-04-16 18:10:37.723] [info] request#29 seq_len:210 channel:13
[2025-04-16 18:10:37.723] [info] request#30 seq_len:205 channel:24
[2025-04-16 18:10:37.723] [info] request#31 seq_len:1256 channel:9
[2025-04-16 18:10:37.723] [info] request#32 seq_len:203 channel:21
[2025-04-16 18:10:37.723] [info] request#33 seq_len:263 channel:5
[2025-04-16 18:10:37.723] [info] request#34 seq_len:309 channel:15
[2025-04-16 18:10:37.723] [info] request#35 seq_len:188 channel:30
[2025-04-16 18:10:37.723] [info] request#36 seq_len:1129 channel:24
[2025-04-16 18:10:37.723] [info] request#37 seq_len:181 channel:8
[2025-04-16 18:10:37.723] [info] request#38 seq_len:166 channel:11
[2025-04-16 18:10:37.723] [info] request#39 seq_len:160 channel:8
[2025-04-16 18:10:37.723] [info] request#40 seq_len:195 channel:4
[2025-04-16 18:10:37.723] [info] request#41 seq_len:143 channel:29
[2025-04-16 18:10:37.723] [info] request#42 seq_len:140 channel:18
[2025-04-16 18:10:37.723] [info] request#43 seq_len:217 channel:18
[2025-04-16 18:10:37.723] [info] request#44 seq_len:177 channel:2
[2025-04-16 18:10:37.723] [info] request#45 seq_len:167 channel:2
[2025-04-16 18:10:37.723] [info] request#46 seq_len:135 channel:2
[2025-04-16 18:10:37.723] [info] request#47 seq_len:117 channel:19
[2025-04-16 18:10:37.723] [info] request#48 seq_len:115 channel:17
[2025-04-16 18:10:37.723] [info] request#49 seq_len:490 channel:4
[2025-04-16 18:10:37.723] [info] request#50 seq_len:438 channel:14
[2025-04-16 18:10:37.723] [info] request#51 seq_len:84 channel:19
[2025-04-16 18:10:37.723] [info] request#52 seq_len:81 channel:28
[2025-04-16 18:10:37.723] [info] request#53 seq_len:78 channel:20
[2025-04-16 18:10:37.723] [info] request#54 seq_len:72 channel:19
[2025-04-16 18:10:37.723] [info] request#55 seq_len:306 channel:3
[2025-04-16 18:10:37.723] [info] request#56 seq_len:225 channel:25
[2025-04-16 18:10:37.723] [info] request#57 seq_len:148 channel:3
[2025-04-16 18:10:37.723] [info] request#58 seq_len:15 channel:27
[2025-04-16 18:10:37.723] [info] request#59 seq_len:99 channel:6
[2025-04-16 18:10:37.723] [info] request#60 seq_len:28 channel:22
[2025-04-16 18:10:37.723] [info] request#61 seq_len:21 channel:22
[2025-04-16 18:10:37.724] [info] request#62 seq_len:17 channel:6
[2025-04-16 18:10:37.724] [info] request#63 seq_len:9 channel:25
[2025-04-16 18:10:37.724] [info] total batch_size: 64
[2025-04-16 18:10:37.724] [info] [1;31m----------Stage A----------[0m
[2025-04-16 18:10:37.724] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:10:37.724] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:10:37.724] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:10:37.728] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 18:10:37.728] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 18:10:37.728] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:10:37.728] [info] MatMul output sz: [32, 1536]
[2025-04-16 18:10:37.728] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:10:41.143] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 18:10:41.143] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 18:10:41.143] [info] [1;33mSA : QKV generation[0m
[2025-04-16 18:10:41.143] [info] [1;33mPIM: skip[0m
[2025-04-16 18:10:41.143] [info] Start operation layer0.attn.rn
[2025-04-16 18:10:41.145] [info] Model finish at 1
[2025-04-16 18:10:41.145] [info] tile issued init layer0.attn.rn 387 
[2025-04-16 18:10:41.244] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:10:41.244] [info] Layer layer0.attn.rn finish at 188
[2025-04-16 18:10:41.244] [info] Total compute time 187
[2025-04-16 18:10:41.244] [info] Start operation layer0.attn.QKVgen
[2025-04-16 18:10:41.278] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-16 18:10:54.666] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:10:54.666] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-16 18:10:54.666] [info] Total compute time 8359
[2025-04-16 18:10:54.666] [info] Model finish at 8547
[2025-04-16 18:10:54.666] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 18:10:54.669] [info] [1;31m----------Stage B----------[0m
[2025-04-16 18:10:54.669] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:10:54.669] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:10:54.669] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:10:54.673] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 18:10:54.673] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 18:10:54.673] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:10:54.673] [info] MatMul output sz: [32, 1536]
[2025-04-16 18:10:54.673] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:10:58.066] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 18:10:58.066] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 18:10:58.066] [info] [1;33mSA : QKV generation[0m
[2025-04-16 18:10:58.066] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 18:10:58.066] [info] [1;33mPIM: MHA[0m
[2025-04-16 18:10:58.066] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 18:10:58.066] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 18:10:58.067] [info] heads per dram page: 8
[2025-04-16 18:10:58.067] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 18:10:58.067] [info] chunks: 1
[2025-04-16 18:10:58.067] [info] heads per tile: 8
[2025-04-16 18:10:58.067] [info] heads in last chunk: 8
[2025-04-16 18:10:58.067] [info] comps per head: 4
[2025-04-16 18:10:58.074] [info] output dim : 32
[2025-04-16 18:10:58.077] [info] output dim (batch size): 32
[2025-04-16 18:10:58.077] [info] Start operation layer0.attn.rn
[2025-04-16 18:10:58.077] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 18:10:58.080] [info] tile issued init layer0.attn.rn 392 
[2025-04-16 18:10:58.080] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-16 18:10:58.234] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:10:58.234] [info] Layer layer0.attn.rn finish at 8804
[2025-04-16 18:10:58.234] [info] Total compute time 256
[2025-04-16 18:10:58.234] [info] Start operation layer0.attn.QKVgen
[2025-04-16 18:10:58.239] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-16 18:11:15.527] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:11:15.527] [info] Layer layer0.attn.QKVgen finish at 21028
[2025-04-16 18:11:15.527] [info] Total compute time 12224
[2025-04-16 18:11:15.527] [info] Model finish at 21028
[2025-04-16 18:11:15.640] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:11:15.640] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 21504
[2025-04-16 18:11:15.640] [info] Total compute time 12956
[2025-04-16 18:11:15.640] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 18:11:15.642] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-16 18:11:17.363] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:11:17.363] [info] Layer layer0.attn.NeuPIMSAttend finish at 33792
[2025-04-16 18:11:17.363] [info] Total compute time 12288
[2025-04-16 18:11:17.363] [info] Model finish at 33792
[2025-04-16 18:11:17.363] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 18:11:17.367] [info] [1;31m----------Stage C----------[0m
[2025-04-16 18:11:17.367] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:11:17.367] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:11:17.367] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:11:17.367] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 18:11:17.367] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:11:17.367] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 18:11:18.629] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 18:11:18.629] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 18:11:18.629] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 18:11:18.639] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 18:11:18.639] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 18:11:18.639] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:11:18.639] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:11:18.639] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:11:23.086] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 18:11:23.086] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 18:11:23.090] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:11:23.090] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:11:23.090] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:11:27.550] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 18:11:27.550] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 18:11:27.550] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 18:11:27.556] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 18:11:27.560] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 18:11:27.560] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 18:11:27.560] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:11:27.560] [info] MatMul output sz: [32, 1536]
[2025-04-16 18:11:27.560] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:11:30.981] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 18:11:30.981] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 18:11:30.981] [info] [1;33mSA : QKV generation[0m
[2025-04-16 18:11:30.982] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 18:11:30.982] [info] [1;33mPIM: MHA[0m
[2025-04-16 18:11:30.982] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 18:11:30.982] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 18:11:30.982] [info] heads per dram page: 8
[2025-04-16 18:11:30.982] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 18:11:30.982] [info] chunks: 1
[2025-04-16 18:11:30.982] [info] heads per tile: 8
[2025-04-16 18:11:30.982] [info] heads in last chunk: 8
[2025-04-16 18:11:30.982] [info] comps per head: 4
[2025-04-16 18:11:30.988] [info] output dim : 32
[2025-04-16 18:11:30.990] [info] output dim (batch size): 32
[2025-04-16 18:11:30.990] [info] Start operation layer0.attn.proj
[2025-04-16 18:11:31.001] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 18:11:31.003] [info] tile issued init layer0.attn.proj 496 
[2025-04-16 18:11:31.013] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-16 18:11:33.637] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:11:33.637] [info] Layer layer0.attn.proj finish at 37411
[2025-04-16 18:11:33.637] [info] Total compute time 3618
[2025-04-16 18:11:33.639] [info] Start operation layer0.attn.res
[2025-04-16 18:11:33.640] [info] tile issued init layer0.attn.res 498 
[2025-04-16 18:11:33.861] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:11:33.861] [info] Layer layer0.attn.res finish at 37917
[2025-04-16 18:11:33.861] [info] Total compute time 506
[2025-04-16 18:11:33.861] [info] Start operation layer0.ffn.rn
[2025-04-16 18:11:33.862] [info] tile issued init layer0.ffn.rn 500 
[2025-04-16 18:11:34.016] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:11:34.016] [info] Layer layer0.ffn.rn finish at 38223
[2025-04-16 18:11:34.016] [info] Total compute time 306
[2025-04-16 18:11:34.016] [info] Start operation layer0.ffn.fc1
[2025-04-16 18:11:34.057] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-16 18:11:55.997] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:11:55.997] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 45772
[2025-04-16 18:11:55.997] [info] Total compute time 11979
[2025-04-16 18:11:55.997] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 18:11:55.998] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-16 18:11:58.347] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:11:58.347] [info] Layer layer0.ffn.fc1 finish at 52630
[2025-04-16 18:11:58.347] [info] Total compute time 14407
[2025-04-16 18:11:58.347] [info] Start operation layer0.ffn.swish
[2025-04-16 18:11:58.347] [info] tile issued init layer0.ffn.swish 504 
[2025-04-16 18:11:58.723] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:11:58.723] [info] Layer layer0.ffn.swish finish at 54604
[2025-04-16 18:11:58.723] [info] Total compute time 1974
[2025-04-16 18:11:58.723] [info] Start operation layer0.ffn.fc2
[2025-04-16 18:11:58.730] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-16 18:12:05.412] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:12:05.413] [info] Layer layer0.attn.NeuPIMSAttend finish at 57800
[2025-04-16 18:12:05.413] [info] Total compute time 12028
[2025-04-16 18:12:05.416] [info] Model finish at 57800
[2025-04-16 18:12:19.618] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:12:19.618] [info] Layer layer0.ffn.fc2 finish at 64962
[2025-04-16 18:12:19.618] [info] Total compute time 10358
[2025-04-16 18:12:19.618] [info] Start operation layer0.ffn.res
[2025-04-16 18:12:19.619] [info] tile issued init layer0.ffn.res 508 
[2025-04-16 18:12:19.796] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:12:19.796] [info] Layer layer0.ffn.res finish at 65268
[2025-04-16 18:12:19.796] [info] Total compute time 306
[2025-04-16 18:12:19.796] [info] Start operation layer0.attn.rn
[2025-04-16 18:12:19.796] [info] tile issued init layer0.attn.rn 510 
[2025-04-16 18:12:19.956] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:12:19.956] [info] Layer layer0.attn.rn finish at 65584
[2025-04-16 18:12:19.956] [info] Total compute time 316
[2025-04-16 18:12:19.956] [info] Start operation layer0.attn.QKVgen
[2025-04-16 18:12:19.961] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-16 18:12:33.325] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:12:33.325] [info] Layer layer0.attn.QKVgen finish at 76038
[2025-04-16 18:12:33.325] [info] Total compute time 10454
[2025-04-16 18:12:33.325] [info] Model finish at 76038
[2025-04-16 18:12:33.326] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 18:12:33.330] [info] [1;31m----------Stage D----------[0m
[2025-04-16 18:12:33.330] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:12:33.330] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:12:33.330] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:12:33.330] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 18:12:33.330] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:12:33.330] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 18:12:34.597] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 18:12:34.598] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 18:12:34.598] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 18:12:34.607] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 18:12:34.607] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 18:12:34.607] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:12:34.607] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:12:34.607] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:12:39.049] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 18:12:39.049] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 18:12:39.052] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:12:39.052] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:12:39.052] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:12:43.494] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 18:12:43.494] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 18:12:43.494] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 18:12:43.500] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 18:12:43.504] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 18:12:43.504] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 18:12:43.504] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:12:43.504] [info] MatMul output sz: [32, 1536]
[2025-04-16 18:12:43.504] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:12:46.899] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 18:12:46.899] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 18:12:46.899] [info] [1;33mSA : QKV generation[0m
[2025-04-16 18:12:46.899] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 18:12:46.899] [info] [1;33mPIM: MHA[0m
[2025-04-16 18:12:46.899] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 18:12:46.900] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 18:12:46.900] [info] heads per dram page: 8
[2025-04-16 18:12:46.900] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 18:12:46.900] [info] chunks: 1
[2025-04-16 18:12:46.900] [info] heads per tile: 8
[2025-04-16 18:12:46.900] [info] heads in last chunk: 8
[2025-04-16 18:12:46.900] [info] comps per head: 4
[2025-04-16 18:12:46.908] [info] output dim : 32
[2025-04-16 18:12:46.910] [info] output dim (batch size): 32
[2025-04-16 18:12:46.910] [info] Start operation layer0.attn.proj
[2025-04-16 18:12:46.920] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 18:12:46.924] [info] tile issued init layer0.attn.proj 614 
[2025-04-16 18:12:46.934] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-16 18:12:50.055] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:12:50.055] [info] Layer layer0.attn.proj finish at 79785
[2025-04-16 18:12:50.055] [info] Total compute time 3746
[2025-04-16 18:12:50.055] [info] Start operation layer0.attn.res
[2025-04-16 18:12:50.057] [info] tile issued init layer0.attn.res 616 
[2025-04-16 18:12:50.396] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:12:50.396] [info] Layer layer0.attn.res finish at 80607
[2025-04-16 18:12:50.396] [info] Total compute time 822
[2025-04-16 18:12:50.396] [info] Start operation layer0.ffn.rn
[2025-04-16 18:12:50.396] [info] tile issued init layer0.ffn.rn 618 
[2025-04-16 18:12:50.554] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:12:50.554] [info] Layer layer0.ffn.rn finish at 80953
[2025-04-16 18:12:50.554] [info] Total compute time 346
[2025-04-16 18:12:50.554] [info] Start operation layer0.ffn.fc1
[2025-04-16 18:12:50.594] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-16 18:13:13.273] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:13:13.273] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 89529
[2025-04-16 18:13:13.273] [info] Total compute time 13490
[2025-04-16 18:13:13.274] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 18:13:13.275] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-16 18:13:14.288] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:13:14.288] [info] Layer layer0.ffn.fc1 finish at 94855
[2025-04-16 18:13:14.288] [info] Total compute time 13902
[2025-04-16 18:13:14.288] [info] Start operation layer0.ffn.swish
[2025-04-16 18:13:14.289] [info] tile issued init layer0.ffn.swish 622 
[2025-04-16 18:13:15.177] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:13:15.177] [info] Layer layer0.ffn.swish finish at 100811
[2025-04-16 18:13:15.177] [info] Total compute time 5956
[2025-04-16 18:13:15.177] [info] Start operation layer0.ffn.fc2
[2025-04-16 18:13:15.184] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-16 18:13:15.879] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:13:15.879] [info] Layer layer0.attn.NeuPIMSAttend finish at 101263
[2025-04-16 18:13:15.879] [info] Total compute time 11734
[2025-04-16 18:13:15.879] [info] Model finish at 101263
[2025-04-16 18:13:36.308] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:13:36.308] [info] Layer layer0.ffn.fc2 finish at 110987
[2025-04-16 18:13:36.308] [info] Total compute time 10176
[2025-04-16 18:13:36.308] [info] Start operation layer0.ffn.res
[2025-04-16 18:13:36.308] [info] tile issued init layer0.ffn.res 626 
[2025-04-16 18:13:36.494] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:13:36.494] [info] Layer layer0.ffn.res finish at 111320
[2025-04-16 18:13:36.494] [info] Total compute time 333
[2025-04-16 18:13:36.495] [info] Start operation layer0.attn.rn
[2025-04-16 18:13:36.495] [info] tile issued init layer0.attn.rn 628 
[2025-04-16 18:13:36.641] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:13:36.641] [info] Layer layer0.attn.rn finish at 111619
[2025-04-16 18:13:36.641] [info] Total compute time 299
[2025-04-16 18:13:36.641] [info] Start operation layer0.attn.QKVgen
[2025-04-16 18:13:36.647] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-16 18:13:50.775] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:13:50.775] [info] Layer layer0.attn.QKVgen finish at 122045
[2025-04-16 18:13:50.775] [info] Total compute time 10426
[2025-04-16 18:13:50.775] [info] Model finish at 122045
[2025-04-16 18:13:50.776] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 18:13:50.780] [info] [1;31m----------Stage E----------[0m
[2025-04-16 18:13:50.780] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:13:50.780] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:13:50.780] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:13:50.780] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 18:13:50.780] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:13:50.780] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 18:13:52.041] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 18:13:52.041] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 18:13:52.041] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 18:13:52.051] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 18:13:52.051] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 18:13:52.051] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:13:52.051] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:13:52.051] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:13:56.501] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 18:13:56.501] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 18:13:56.505] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:13:56.505] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:13:56.505] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:14:00.946] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 18:14:00.946] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 18:14:00.946] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 18:14:00.952] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 18:14:00.952] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 18:14:00.952] [info] [1;33mPIM: MHA[0m
[2025-04-16 18:14:00.952] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 18:14:00.952] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 18:14:00.953] [info] heads per dram page: 8
[2025-04-16 18:14:00.953] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 18:14:00.953] [info] chunks: 1
[2025-04-16 18:14:00.953] [info] heads per tile: 8
[2025-04-16 18:14:00.953] [info] heads in last chunk: 8
[2025-04-16 18:14:00.953] [info] comps per head: 4
[2025-04-16 18:14:00.958] [info] output dim : 32
[2025-04-16 18:14:00.960] [info] output dim (batch size): 32
[2025-04-16 18:14:00.960] [info] Start operation layer0.attn.proj
[2025-04-16 18:14:00.962] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 18:14:00.965] [info] tile issued init layer0.attn.proj 732 
[2025-04-16 18:14:00.970] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-16 18:14:03.354] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:14:03.354] [info] Layer layer0.attn.proj finish at 125269
[2025-04-16 18:14:03.354] [info] Total compute time 3223
[2025-04-16 18:14:03.354] [info] Start operation layer0.attn.res
[2025-04-16 18:14:03.356] [info] tile issued init layer0.attn.res 734 
[2025-04-16 18:14:03.597] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:14:03.597] [info] Layer layer0.attn.res finish at 125786
[2025-04-16 18:14:03.597] [info] Total compute time 517
[2025-04-16 18:14:03.597] [info] Start operation layer0.ffn.rn
[2025-04-16 18:14:03.598] [info] tile issued init layer0.ffn.rn 736 
[2025-04-16 18:14:03.781] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:14:03.781] [info] Layer layer0.ffn.rn finish at 126253
[2025-04-16 18:14:03.781] [info] Total compute time 467
[2025-04-16 18:14:03.781] [info] Start operation layer0.ffn.fc1
[2025-04-16 18:14:03.807] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-16 18:14:25.860] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:14:25.860] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 134248
[2025-04-16 18:14:25.860] [info] Total compute time 12202
[2025-04-16 18:14:25.860] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 18:14:25.862] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-16 18:14:27.213] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:14:27.213] [info] Layer layer0.ffn.fc1 finish at 139333
[2025-04-16 18:14:27.213] [info] Total compute time 13080
[2025-04-16 18:14:27.213] [info] Start operation layer0.ffn.swish
[2025-04-16 18:14:27.214] [info] tile issued init layer0.ffn.swish 740 
[2025-04-16 18:14:27.333] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:14:27.333] [info] Layer layer0.ffn.swish finish at 139640
[2025-04-16 18:14:27.333] [info] Total compute time 307
[2025-04-16 18:14:27.333] [info] Start operation layer0.ffn.fc2
[2025-04-16 18:14:27.340] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-16 18:14:48.291] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:14:48.291] [info] Layer layer0.attn.NeuPIMSAttend finish at 147235
[2025-04-16 18:14:48.291] [info] Total compute time 12987
[2025-04-16 18:14:48.291] [info] Model finish at 147235
[2025-04-16 18:14:49.846] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:14:49.846] [info] Layer layer0.ffn.fc2 finish at 153721
[2025-04-16 18:14:49.846] [info] Total compute time 14081
[2025-04-16 18:14:49.846] [info] Start operation layer0.ffn.res
[2025-04-16 18:14:49.846] [info] tile issued init layer0.ffn.res 744 
[2025-04-16 18:14:50.024] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:14:50.024] [info] Layer layer0.ffn.res finish at 154027
[2025-04-16 18:14:50.024] [info] Total compute time 306
[2025-04-16 18:14:50.024] [info] Model finish at 154027
[2025-04-16 18:14:50.024] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 18:14:50.028] [info] [1;31m----------Stage F----------[0m
[2025-04-16 18:14:50.028] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:14:50.028] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:14:50.028] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:14:50.028] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 18:14:50.028] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:14:50.028] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 18:14:51.293] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 18:14:51.293] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 18:14:51.293] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 18:14:51.302] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 18:14:51.302] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 18:14:51.302] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:14:51.302] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:14:51.302] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:14:55.747] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 18:14:55.747] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 18:14:55.751] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:14:55.751] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:14:55.751] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:15:00.198] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 18:15:00.199] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 18:15:00.199] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 18:15:00.204] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 18:15:00.204] [info] [1;33mPIM: skip[0m
[2025-04-16 18:15:00.204] [info] Start operation layer0.attn.proj
[2025-04-16 18:15:00.206] [info] Model finish at 154028
[2025-04-16 18:15:00.206] [info] tile issued init layer0.attn.proj 846 
[2025-04-16 18:15:02.638] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:15:02.638] [info] Layer layer0.attn.proj finish at 157060
[2025-04-16 18:15:02.638] [info] Total compute time 3032
[2025-04-16 18:15:02.638] [info] Start operation layer0.attn.res
[2025-04-16 18:15:02.644] [info] tile issued init layer0.attn.res 848 
[2025-04-16 18:15:02.817] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:15:02.817] [info] Layer layer0.attn.res finish at 157371
[2025-04-16 18:15:02.817] [info] Total compute time 311
[2025-04-16 18:15:02.817] [info] Start operation layer0.ffn.rn
[2025-04-16 18:15:02.817] [info] tile issued init layer0.ffn.rn 850 
[2025-04-16 18:15:02.970] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:15:02.970] [info] Layer layer0.ffn.rn finish at 157696
[2025-04-16 18:15:02.970] [info] Total compute time 325
[2025-04-16 18:15:02.970] [info] Start operation layer0.ffn.fc1
[2025-04-16 18:15:02.996] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-16 18:15:25.464] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:15:25.464] [info] Layer layer0.ffn.fc1 finish at 171616
[2025-04-16 18:15:25.464] [info] Total compute time 13920
[2025-04-16 18:15:25.464] [info] Start operation layer0.ffn.swish
[2025-04-16 18:15:25.465] [info] tile issued init layer0.ffn.swish 854 
[2025-04-16 18:15:25.646] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:15:25.646] [info] Layer layer0.ffn.swish finish at 172049
[2025-04-16 18:15:25.646] [info] Total compute time 433
[2025-04-16 18:15:25.646] [info] Start operation layer0.ffn.fc2
[2025-04-16 18:15:25.653] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-16 18:15:48.049] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:15:48.049] [info] Layer layer0.ffn.fc2 finish at 185639
[2025-04-16 18:15:48.049] [info] Total compute time 13590
[2025-04-16 18:15:48.049] [info] Start operation layer0.ffn.res
[2025-04-16 18:15:48.050] [info] tile issued init layer0.ffn.res 858 
[2025-04-16 18:15:48.221] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:15:48.221] [info] Layer layer0.ffn.res finish at 185945
[2025-04-16 18:15:48.221] [info] Total compute time 306
[2025-04-16 18:15:48.221] [info] Model finish at 185945
[2025-04-16 18:15:48.222] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 18:15:48.226] [info] Simulation Finished
[2025-04-16 18:15:48.226] [info] NeuPIMSCore [0] : MatMul cycle 88706 RMSNorm cycle 1922 Softmax cycle 11129 Add cycle 430  Swish cycle 128
[2025-04-16 18:15:48.226] [info] NeuPIMSCore [0] : MatMul stall cycle 68459 RMSNorm stall cycle 1669 Softmax stall cycle 0 Add stall cycle 2659 Swish stall cycle 4917
[2025-04-16 18:15:48.226] [info] NeuPIMSCore [0] : Load stall cycle 77704 Store stall cycle 16245 Total memory stall 93949 Idle cycle 12161
[2025-04-16 18:15:48.226] [info] NeuPIMSCore [0] : Total cycle: 185939
[2025-04-16 18:15:48.226] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-16 18:15:48.226] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-16 18:15:48.227] [info] DRAM CH[0]: AVG BW Util 57.56%
[2025-04-16 18:15:48.227] [info] DRAM CH[1]: AVG BW Util 57.76%
[2025-04-16 18:15:48.227] [info] DRAM CH[2]: AVG BW Util 57.69%
[2025-04-16 18:15:48.227] [info] DRAM CH[3]: AVG BW Util 57.58%
[2025-04-16 18:15:48.227] [info] DRAM CH[4]: AVG BW Util 57.79%
[2025-04-16 18:15:48.227] [info] DRAM CH[5]: AVG BW Util 57.46%
[2025-04-16 18:15:48.227] [info] DRAM CH[6]: AVG BW Util 57.28%
[2025-04-16 18:15:48.227] [info] DRAM CH[7]: AVG BW Util 58.01%
[2025-04-16 18:15:48.227] [info] DRAM CH[8]: AVG BW Util 57.54%
[2025-04-16 18:15:48.227] [info] DRAM CH[9]: AVG BW Util 57.82%
[2025-04-16 18:15:48.227] [info] DRAM CH[10]: AVG BW Util 57.28%
[2025-04-16 18:15:48.227] [info] DRAM CH[11]: AVG BW Util 57.64%
[2025-04-16 18:15:48.227] [info] DRAM CH[12]: AVG BW Util 57.72%
[2025-04-16 18:15:48.227] [info] DRAM CH[13]: AVG BW Util 57.61%
[2025-04-16 18:15:48.227] [info] DRAM CH[14]: AVG BW Util 57.32%
[2025-04-16 18:15:48.227] [info] DRAM CH[15]: AVG BW Util 57.74%
[2025-04-16 18:15:48.227] [info] DRAM CH[16]: AVG BW Util 57.47%
[2025-04-16 18:15:48.227] [info] DRAM CH[17]: AVG BW Util 57.82%
[2025-04-16 18:15:48.227] [info] DRAM CH[18]: AVG BW Util 57.53%
[2025-04-16 18:15:48.227] [info] DRAM CH[19]: AVG BW Util 57.41%
[2025-04-16 18:15:48.227] [info] DRAM CH[20]: AVG BW Util 57.50%
[2025-04-16 18:15:48.227] [info] DRAM CH[21]: AVG BW Util 57.35%
[2025-04-16 18:15:48.227] [info] DRAM CH[22]: AVG BW Util 57.27%
[2025-04-16 18:15:48.227] [info] DRAM CH[23]: AVG BW Util 58.09%
[2025-04-16 18:15:48.227] [info] DRAM CH[24]: AVG BW Util 57.96%
[2025-04-16 18:15:48.227] [info] DRAM CH[25]: AVG BW Util 57.26%
[2025-04-16 18:15:48.227] [info] DRAM CH[26]: AVG BW Util 57.87%
[2025-04-16 18:15:48.227] [info] DRAM CH[27]: AVG BW Util 58.17%
[2025-04-16 18:15:48.227] [info] DRAM CH[28]: AVG BW Util 57.37%
[2025-04-16 18:15:48.227] [info] DRAM CH[29]: AVG BW Util 57.45%
[2025-04-16 18:15:48.227] [info] DRAM CH[30]: AVG BW Util 57.72%
[2025-04-16 18:15:48.227] [info] DRAM CH[31]: AVG BW Util 58.02%
[2025-04-16 18:15:48.227] [info] DRAM: AVG BW Util 57.63%
[2025-04-16 18:15:48.227] [info] DRAM total cycles: 185948
[2025-04-16 18:15:48.227] [info] DRAM total processed memory requests: 1734857
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32111e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.73016e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 8.95334e+06[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 4.19052e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36582e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.73016e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.48193e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 4.26359e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32442e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.73016e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 6.79219e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.20443e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32442e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.7323e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 6.17472e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.1719e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30703e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.91456e+06[0m
[1;34mcomp_energy 9.26208e+06[0m
[1;34mreadres_energy 347328[0m
[1;34mbackground_energy 4.17541e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3385e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.72696e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 8.85043e+06[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 4.18978e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32442e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 1.95533e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 4.13934e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3534e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 2.96755e+06[0m
[1;34mcomp_energy 9.77664e+06[0m
[1;34mreadres_energy 360192[0m
[1;34mbackground_energy 4.1524e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32856e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.73123e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 4.52813e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.16223e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35837e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.73123e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.6363e+07[0m
[1;34mreadres_energy 591744[0m
[1;34mbackground_energy 4.22676e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31531e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.73123e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 1.48378e+06[0m
[1;34mcomp_energy 4.83686e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.10028e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31862e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.73443e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 8.13005e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 4.17985e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.34181e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.73123e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 1.23494e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 4.23876e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.33187e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.73123e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 8.95334e+06[0m
[1;34mreadres_energy 360192[0m
[1;34mbackground_energy 4.2158e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31283e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 1.58976e+06[0m
[1;34mcomp_energy 5.76307e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.10807e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32194e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.73123e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 7.7184e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.16734e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.33601e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.73016e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 8.85043e+06[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 4.18019e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3476e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.7323e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 9.36499e+06[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 4.22197e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36251e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 1.73123e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 9.77664e+06[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 4.22204e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30538e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.73336e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 4.01357e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.17354e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32856e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.60346e+06[0m
[1;34mcomp_energy 8.02714e+06[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 4.21789e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.32773e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.73016e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 6.07181e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.16961e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.29875e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.73123e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.80173e+06[0m
[1;34mcomp_energy 823296[0m
[1;34mreadres_energy 77184[0m
[1;34mbackground_energy 4.13722e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31117e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 1.73336e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.39834e+06[0m
[1;34mcomp_energy 1.43048e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 4.24742e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36085e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.67014e+06[0m
[1;34mcomp_energy 1.7495e+07[0m
[1;34mreadres_energy 656064[0m
[1;34mbackground_energy 4.2682e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30952e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 3.49901e+06[0m
[1;34mreadres_energy 167232[0m
[1;34mbackground_energy 4.15599e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31862e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.12653e+06[0m
[1;34mcomp_energy 1.09087e+07[0m
[1;34mreadres_energy 398784[0m
[1;34mbackground_energy 4.19316e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.30455e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.7355e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 5.66016e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.16107e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31034e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 6.07181e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.16651e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31366e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 1.73016e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 6.48346e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 4.17371e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31448e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 1.73123e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 9.4679e+06[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 4.23327e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.31283e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 1.72909e+06[0m
[1;34mref_energy 5.7798e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 8.23296e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 4.17529e+07[0m
[2025-04-16 18:15:48.734] [info] Stage A : 8548 cycles
[2025-04-16 18:15:48.734] [info] Stage B : 25245 cycles
[2025-04-16 18:15:48.734] [info] Stage C : 42246 cycles
[2025-04-16 18:15:48.734] [info] Stage D : 46007 cycles
[2025-04-16 18:15:48.734] [info] Stage E : 31982 cycles
[2025-04-16 18:15:48.734] [info] Stage F : 31918 cycles
[2025-04-16 18:15:48.734] [info] total pre req count 54748128 / memory request count 1717029
[2025-04-16 18:15:48.734] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs64-ms7B-tp4-pp2-clb-1.csv
model config: ./configs/model_configs/llama2-7B-bs64-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
