[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/105
[2025-04-18 18:45:02.771] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 18:45:02.782] [info] Newton init with VSCODE
[2025-04-18 18:45:02.782] [info] Initialize SimpleInterconnect
[2025-04-18 18:45:02.782] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 18:45:02.782] [info] Total PIM tiles: 950272
[2025-04-18 18:45:02.782] [info] Tiles per channel: 29696
[2025-04-18 18:45:02.782] [info] _key_period: 32
[2025-04-18 18:45:02.782] [info] _key_page_size: 1
[2025-04-18 18:45:02.782] [info] _value_period: 512
[2025-04-18 18:45:02.782] [info] _value_page_size: 16
[2025-04-18 18:45:02.782] [info] Effective E(_nh * _dk):510
[2025-04-18 18:45:02.782] [info] OrcaScheduler init
[2025-04-18 18:45:02.783] [info] parsed 64 lines from file ./data/share-gpt2-lmbs64-ms13B-tp8-pp2-clb-3.csv
[2025-04-18 18:45:02.783] [info] Client total request cnt: 64
[2025-04-18 18:45:02.783] [info] DRAM address alignment 64
[2025-04-18 18:45:02.783] [info] model name: LLAMA2-13B
[2025-04-18 18:45:02.784] [info] Total weight size: 2277662720
Launching model
[2025-04-18 18:45:02.828] [info] Launch model: LLAMA2-13B
[2025-04-18 18:45:02.828] [info] ======Start Simulation=====
[2025-04-18 18:45:02.828] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-18 18:45:02.828] [info] assign model LLAMA2-13B
[2025-04-18 18:45:02.828] [info] issued cnt:1 total: 64
[2025-04-18 18:45:02.828] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.828] [info] xyz
[2025-04-18 18:45:02.828] [info] xyz
[2025-04-18 18:45:02.828] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.828] [info] Request #0, input size:1028, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:2 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #1, input size:845, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:3 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #2, input size:616, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:4 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #3, input size:613, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:5 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #4, input size:562, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:6 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #5, input size:558, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:7 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #6, input size:552, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:8 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #7, input size:566, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:9 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #8, input size:451, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:10 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #9, input size:448, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:11 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #10, input size:396, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:12 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #11, input size:393, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:13 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #12, input size:392, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:14 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #13, input size:348, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:15 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #14, input size:349, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:16 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #15, input size:346, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:17 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #16, input size:313, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:18 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #17, input size:306, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:19 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #18, input size:277, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:20 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #19, input size:271, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:21 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #20, input size:263, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:22 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #21, input size:263, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:23 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #22, input size:255, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:24 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #23, input size:310, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:25 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #24, input size:239, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:26 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #25, input size:276, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:27 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #26, input size:227, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:28 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #27, input size:209, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:29 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #28, input size:201, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:30 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #29, input size:218, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:31 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #30, input size:218, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:32 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #31, input size:187, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:33 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #32, input size:206, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:34 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #33, input size:198, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:35 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #34, input size:159, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:36 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #35, input size:173, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:37 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #36, input size:152, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:38 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #37, input size:147, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:39 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #38, input size:124, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:40 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #39, input size:120, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:41 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #40, input size:110, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:42 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #41, input size:107, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:43 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #42, input size:111, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:44 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #43, input size:97, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:45 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #44, input size:91, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:46 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #45, input size:100, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:47 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #46, input size:92, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:48 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #47, input size:94, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:49 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #48, input size:81, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:50 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #49, input size:51, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:51 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.829] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.829] [info] Request #50, input size:62, output size:1
[2025-04-18 18:45:02.829] [info] issued cnt:52 total: 64
[2025-04-18 18:45:02.829] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.829] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #51, input size:61, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:53 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #52, input size:47, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:54 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #53, input size:145, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:55 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #54, input size:38, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:56 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #55, input size:25, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:57 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #56, input size:57, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:58 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #57, input size:36, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:59 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #58, input size:23, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:60 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #59, input size:20, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:61 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #60, input size:709, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:62 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #61, input size:83, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:63 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #62, input size:50, output size:1
[2025-04-18 18:45:02.830] [info] issued cnt:64 total: 64
[2025-04-18 18:45:02.830] [info] idle:0, need_wait:0
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] xyz
[2025-04-18 18:45:02.830] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 18:45:02.830] [info] Request #63, input size:27, output size:1
[2025-04-18 18:45:02.830] [info] RequestGenerator has no data!
[2025-04-18 18:45:02.830] [info] request#0 seq_len:1028 channel:6
[2025-04-18 18:45:02.830] [info] request#1 seq_len:845 channel:1
[2025-04-18 18:45:02.830] [info] request#2 seq_len:616 channel:0
[2025-04-18 18:45:02.830] [info] request#3 seq_len:613 channel:22
[2025-04-18 18:45:02.830] [info] request#4 seq_len:562 channel:12
[2025-04-18 18:45:02.830] [info] request#5 seq_len:558 channel:20
[2025-04-18 18:45:02.830] [info] request#6 seq_len:552 channel:16
[2025-04-18 18:45:02.830] [info] request#7 seq_len:566 channel:26
[2025-04-18 18:45:02.830] [info] request#8 seq_len:451 channel:26
[2025-04-18 18:45:02.830] [info] request#9 seq_len:448 channel:10
[2025-04-18 18:45:02.831] [info] request#10 seq_len:396 channel:20
[2025-04-18 18:45:02.831] [info] request#11 seq_len:393 channel:24
[2025-04-18 18:45:02.831] [info] request#12 seq_len:392 channel:2
[2025-04-18 18:45:02.831] [info] request#13 seq_len:348 channel:21
[2025-04-18 18:45:02.831] [info] request#14 seq_len:349 channel:31
[2025-04-18 18:45:02.831] [info] request#15 seq_len:346 channel:25
[2025-04-18 18:45:02.831] [info] request#16 seq_len:313 channel:25
[2025-04-18 18:45:02.831] [info] request#17 seq_len:306 channel:11
[2025-04-18 18:45:02.831] [info] request#18 seq_len:277 channel:3
[2025-04-18 18:45:02.831] [info] request#19 seq_len:271 channel:13
[2025-04-18 18:45:02.831] [info] request#20 seq_len:263 channel:13
[2025-04-18 18:45:02.831] [info] request#21 seq_len:263 channel:17
[2025-04-18 18:45:02.831] [info] request#22 seq_len:255 channel:7
[2025-04-18 18:45:02.831] [info] request#23 seq_len:310 channel:13
[2025-04-18 18:45:02.831] [info] request#24 seq_len:239 channel:19
[2025-04-18 18:45:02.831] [info] request#25 seq_len:276 channel:28
[2025-04-18 18:45:02.831] [info] request#26 seq_len:227 channel:14
[2025-04-18 18:45:02.831] [info] request#27 seq_len:209 channel:28
[2025-04-18 18:45:02.831] [info] request#28 seq_len:201 channel:4
[2025-04-18 18:45:02.831] [info] request#29 seq_len:218 channel:4
[2025-04-18 18:45:02.831] [info] request#30 seq_len:218 channel:8
[2025-04-18 18:45:02.831] [info] request#31 seq_len:187 channel:21
[2025-04-18 18:45:02.831] [info] request#32 seq_len:206 channel:30
[2025-04-18 18:45:02.831] [info] request#33 seq_len:198 channel:4
[2025-04-18 18:45:02.831] [info] request#34 seq_len:159 channel:14
[2025-04-18 18:45:02.831] [info] request#35 seq_len:173 channel:27
[2025-04-18 18:45:02.831] [info] request#36 seq_len:152 channel:9
[2025-04-18 18:45:02.831] [info] request#37 seq_len:147 channel:3
[2025-04-18 18:45:02.831] [info] request#38 seq_len:124 channel:23
[2025-04-18 18:45:02.831] [info] request#39 seq_len:120 channel:23
[2025-04-18 18:45:02.831] [info] request#40 seq_len:110 channel:29
[2025-04-18 18:45:02.831] [info] request#41 seq_len:107 channel:5
[2025-04-18 18:45:02.832] [info] request#42 seq_len:111 channel:15
[2025-04-18 18:45:02.832] [info] request#43 seq_len:97 channel:24
[2025-04-18 18:45:02.832] [info] request#44 seq_len:91 channel:10
[2025-04-18 18:45:02.832] [info] request#45 seq_len:100 channel:15
[2025-04-18 18:45:02.832] [info] request#46 seq_len:92 channel:11
[2025-04-18 18:45:02.832] [info] request#47 seq_len:94 channel:2
[2025-04-18 18:45:02.832] [info] request#48 seq_len:81 channel:18
[2025-04-18 18:45:02.832] [info] request#49 seq_len:51 channel:18
[2025-04-18 18:45:02.832] [info] request#50 seq_len:62 channel:8
[2025-04-18 18:45:02.832] [info] request#51 seq_len:61 channel:31
[2025-04-18 18:45:02.832] [info] request#52 seq_len:47 channel:16
[2025-04-18 18:45:02.832] [info] request#53 seq_len:145 channel:19
[2025-04-18 18:45:02.832] [info] request#54 seq_len:38 channel:7
[2025-04-18 18:45:02.832] [info] request#55 seq_len:25 channel:18
[2025-04-18 18:45:02.832] [info] request#56 seq_len:57 channel:5
[2025-04-18 18:45:02.832] [info] request#57 seq_len:36 channel:9
[2025-04-18 18:45:02.832] [info] request#58 seq_len:23 channel:27
[2025-04-18 18:45:02.832] [info] request#59 seq_len:20 channel:17
[2025-04-18 18:45:02.832] [info] request#60 seq_len:709 channel:29
[2025-04-18 18:45:02.832] [info] request#61 seq_len:83 channel:30
[2025-04-18 18:45:02.832] [info] request#62 seq_len:50 channel:5
[2025-04-18 18:45:02.832] [info] request#63 seq_len:27 channel:9
[2025-04-18 18:45:02.832] [info] total batch_size: 64
[2025-04-18 18:45:02.832] [info] [1;31m----------Stage A----------[0m
[2025-04-18 18:45:02.832] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:45:02.832] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:45:02.832] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:45:02.841] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 18:45:02.841] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 18:45:02.841] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 18:45:02.841] [info] MatMul output sz: [32, 1536]
[2025-04-18 18:45:02.841] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 18:45:09.511] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 18:45:09.511] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 18:45:09.511] [info] [1;33mSA : QKV generation[0m
[2025-04-18 18:45:09.511] [info] [1;33mPIM: skip[0m
[2025-04-18 18:45:09.511] [info] Start operation layer0.attn.rn
[2025-04-18 18:45:09.515] [info] Model finish at 1
[2025-04-18 18:45:09.515] [info] tile issued init layer0.attn.rn 483 
[2025-04-18 18:45:09.723] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:45:09.723] [info] Layer layer0.attn.rn finish at 338
[2025-04-18 18:45:09.723] [info] Total compute time 337
[2025-04-18 18:45:09.723] [info] Start operation layer0.attn.QKVgen
[2025-04-18 18:45:09.795] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-18 18:45:45.165] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:45:45.165] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-18 18:45:45.165] [info] Total compute time 19899
[2025-04-18 18:45:45.165] [info] Model finish at 20237
[2025-04-18 18:45:45.165] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 18:45:45.169] [info] [1;31m----------Stage B----------[0m
[2025-04-18 18:45:45.169] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:45:45.169] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:45:45.169] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:45:45.176] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 18:45:45.176] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 18:45:45.176] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 18:45:45.176] [info] MatMul output sz: [32, 1536]
[2025-04-18 18:45:45.176] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 18:45:51.806] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 18:45:51.806] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 18:45:51.806] [info] [1;33mSA : QKV generation[0m
[2025-04-18 18:45:51.806] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 18:45:51.806] [info] [1;33mPIM: MHA[0m
[2025-04-18 18:45:51.806] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 18:45:51.806] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 18:45:51.806] [info] heads per dram page: 5
[2025-04-18 18:45:51.806] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 18:45:51.806] [info] chunks: 1
[2025-04-18 18:45:51.806] [info] heads per tile: 6
[2025-04-18 18:45:51.806] [info] heads in last chunk: 6
[2025-04-18 18:45:51.807] [info] comps per head: 7
[2025-04-18 18:45:51.812] [info] output dim : 32
[2025-04-18 18:45:51.814] [info] output dim (batch size): 32
[2025-04-18 18:45:51.814] [info] Start operation layer0.attn.rn
[2025-04-18 18:45:51.815] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 18:45:51.817] [info] tile issued init layer0.attn.rn 488 
[2025-04-18 18:45:51.818] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-18 18:45:52.161] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:45:52.161] [info] Layer layer0.attn.rn finish at 20837
[2025-04-18 18:45:52.161] [info] Total compute time 599
[2025-04-18 18:45:52.161] [info] Start operation layer0.attn.QKVgen
[2025-04-18 18:45:52.173] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-18 18:46:37.171] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:46:37.171] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 31077
[2025-04-18 18:46:37.171] [info] Total compute time 10839
[2025-04-18 18:46:37.171] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 18:46:37.173] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-18 18:46:44.750] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:46:44.750] [info] Layer layer0.attn.QKVgen finish at 38973
[2025-04-18 18:46:44.750] [info] Total compute time 18136
[2025-04-18 18:46:44.750] [info] Model finish at 38973
[2025-04-18 18:46:45.492] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:46:45.492] [info] Layer layer0.attn.NeuPIMSAttend finish at 44493
[2025-04-18 18:46:45.492] [info] Total compute time 13416
[2025-04-18 18:46:45.492] [info] Model finish at 44493
[2025-04-18 18:46:45.492] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 18:46:45.497] [info] [1;31m----------Stage C----------[0m
[2025-04-18 18:46:45.497] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:46:45.497] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:46:45.497] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:46:45.497] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 18:46:45.497] [info] MatMul output sz: [32, 4096]
[2025-04-18 18:46:45.497] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 18:46:47.960] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 18:46:47.960] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 18:46:47.960] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 18:46:47.979] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 18:46:47.979] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 18:46:47.979] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 18:46:47.979] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:46:47.979] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 18:46:56.661] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 18:46:56.661] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 18:46:56.665] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:46:56.665] [info] MatMul output sz: [32, 4096]
[2025-04-18 18:46:56.665] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:47:05.327] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 18:47:05.327] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 18:47:05.327] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 18:47:05.342] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 18:47:05.351] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 18:47:05.351] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 18:47:05.351] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 18:47:05.351] [info] MatMul output sz: [32, 1536]
[2025-04-18 18:47:05.351] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 18:47:12.058] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 18:47:12.058] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 18:47:12.058] [info] [1;33mSA : QKV generation[0m
[2025-04-18 18:47:12.058] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 18:47:12.058] [info] [1;33mPIM: MHA[0m
[2025-04-18 18:47:12.061] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 18:47:12.061] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 18:47:12.062] [info] heads per dram page: 5
[2025-04-18 18:47:12.062] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 18:47:12.063] [info] chunks: 1
[2025-04-18 18:47:12.063] [info] heads per tile: 6
[2025-04-18 18:47:12.063] [info] heads in last chunk: 6
[2025-04-18 18:47:12.063] [info] comps per head: 7
[2025-04-18 18:47:12.073] [info] output dim : 32
[2025-04-18 18:47:12.079] [info] output dim (batch size): 32
[2025-04-18 18:47:12.079] [info] Start operation layer0.attn.proj
[2025-04-18 18:47:12.122] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 18:47:12.130] [info] tile issued init layer0.attn.proj 592 
[2025-04-18 18:47:12.152] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-18 18:47:19.611] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:47:19.611] [info] Layer layer0.attn.proj finish at 51042
[2025-04-18 18:47:19.611] [info] Total compute time 6548
[2025-04-18 18:47:19.612] [info] Start operation layer0.attn.res
[2025-04-18 18:47:19.617] [info] tile issued init layer0.attn.res 594 
[2025-04-18 18:47:20.083] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:47:20.083] [info] Layer layer0.attn.res finish at 51904
[2025-04-18 18:47:20.083] [info] Total compute time 862
[2025-04-18 18:47:20.083] [info] Start operation layer0.ffn.rn
[2025-04-18 18:47:20.086] [info] tile issued init layer0.ffn.rn 596 
[2025-04-18 18:47:20.387] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:47:20.387] [info] Layer layer0.ffn.rn finish at 52522
[2025-04-18 18:47:20.387] [info] Total compute time 618
[2025-04-18 18:47:20.387] [info] Start operation layer0.ffn.fc1
[2025-04-18 18:47:20.515] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-18 18:47:22.314] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:47:22.314] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 53391
[2025-04-18 18:47:22.314] [info] Total compute time 8897
[2025-04-18 18:47:22.315] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 18:47:22.316] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-18 18:47:58.227] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:47:58.227] [info] Layer layer0.attn.NeuPIMSAttend finish at 63164
[2025-04-18 18:47:58.227] [info] Total compute time 9773
[2025-04-18 18:47:58.227] [info] Model finish at 63164
[2025-04-18 18:48:16.681] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:48:16.681] [info] Layer layer0.ffn.fc1 finish at 76207
[2025-04-18 18:48:16.681] [info] Total compute time 23685
[2025-04-18 18:48:16.681] [info] Start operation layer0.ffn.swish
[2025-04-18 18:48:16.683] [info] tile issued init layer0.ffn.swish 600 
[2025-04-18 18:48:16.820] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:48:16.820] [info] Layer layer0.ffn.swish finish at 76500
[2025-04-18 18:48:16.820] [info] Total compute time 293
[2025-04-18 18:48:16.820] [info] Start operation layer0.ffn.fc2
[2025-04-18 18:48:16.900] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-18 18:49:00.946] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:49:00.946] [info] Layer layer0.ffn.fc2 finish at 98238
[2025-04-18 18:49:00.946] [info] Total compute time 21738
[2025-04-18 18:49:00.946] [info] Start operation layer0.ffn.res
[2025-04-18 18:49:00.947] [info] tile issued init layer0.ffn.res 604 
[2025-04-18 18:49:01.349] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:49:01.349] [info] Layer layer0.ffn.res finish at 98821
[2025-04-18 18:49:01.349] [info] Total compute time 583
[2025-04-18 18:49:01.349] [info] Start operation layer0.attn.rn
[2025-04-18 18:49:01.350] [info] tile issued init layer0.attn.rn 606 
[2025-04-18 18:49:01.676] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:49:01.676] [info] Layer layer0.attn.rn finish at 99308
[2025-04-18 18:49:01.676] [info] Total compute time 487
[2025-04-18 18:49:01.676] [info] Start operation layer0.attn.QKVgen
[2025-04-18 18:49:01.688] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-18 18:49:49.372] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:49:49.372] [info] Layer layer0.attn.QKVgen finish at 118801
[2025-04-18 18:49:49.372] [info] Total compute time 19493
[2025-04-18 18:49:49.372] [info] Model finish at 118801
[2025-04-18 18:49:49.386] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 18:49:49.392] [info] [1;31m----------Stage D----------[0m
[2025-04-18 18:49:49.392] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:49:49.392] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:49:49.392] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:49:49.392] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 18:49:49.392] [info] MatMul output sz: [32, 4096]
[2025-04-18 18:49:49.392] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 18:49:51.853] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 18:49:51.853] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 18:49:51.853] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 18:49:51.873] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 18:49:51.873] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 18:49:51.873] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 18:49:51.873] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:49:51.873] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 18:50:00.532] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 18:50:00.532] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 18:50:00.536] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:50:00.536] [info] MatMul output sz: [32, 4096]
[2025-04-18 18:50:00.536] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:50:09.178] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 18:50:09.178] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 18:50:09.178] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 18:50:09.189] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 18:50:09.197] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 18:50:09.197] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 18:50:09.197] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 18:50:09.197] [info] MatMul output sz: [32, 1536]
[2025-04-18 18:50:09.197] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 18:50:15.825] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 18:50:15.825] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 18:50:15.825] [info] [1;33mSA : QKV generation[0m
[2025-04-18 18:50:15.825] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 18:50:15.825] [info] [1;33mPIM: MHA[0m
[2025-04-18 18:50:15.825] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 18:50:15.826] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 18:50:15.826] [info] heads per dram page: 5
[2025-04-18 18:50:15.826] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 18:50:15.826] [info] chunks: 1
[2025-04-18 18:50:15.826] [info] heads per tile: 6
[2025-04-18 18:50:15.826] [info] heads in last chunk: 6
[2025-04-18 18:50:15.826] [info] comps per head: 7
[2025-04-18 18:50:15.831] [info] output dim : 32
[2025-04-18 18:50:15.834] [info] output dim (batch size): 32
[2025-04-18 18:50:15.834] [info] Start operation layer0.attn.proj
[2025-04-18 18:50:15.857] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 18:50:15.859] [info] tile issued init layer0.attn.proj 710 
[2025-04-18 18:50:15.880] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-18 18:50:23.966] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:50:23.966] [info] Layer layer0.attn.proj finish at 125335
[2025-04-18 18:50:23.966] [info] Total compute time 6533
[2025-04-18 18:50:23.966] [info] Start operation layer0.attn.res
[2025-04-18 18:50:23.971] [info] tile issued init layer0.attn.res 712 
[2025-04-18 18:50:24.440] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:50:24.440] [info] Layer layer0.attn.res finish at 126245
[2025-04-18 18:50:24.440] [info] Total compute time 910
[2025-04-18 18:50:24.440] [info] Start operation layer0.ffn.rn
[2025-04-18 18:50:24.441] [info] tile issued init layer0.ffn.rn 714 
[2025-04-18 18:50:24.714] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:50:24.714] [info] Layer layer0.ffn.rn finish at 126806
[2025-04-18 18:50:24.714] [info] Total compute time 561
[2025-04-18 18:50:24.714] [info] Start operation layer0.ffn.fc1
[2025-04-18 18:50:24.797] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-18 18:50:31.864] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:50:31.864] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 129659
[2025-04-18 18:50:31.864] [info] Total compute time 10857
[2025-04-18 18:50:31.865] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 18:50:31.867] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-18 18:51:16.133] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:51:16.133] [info] Layer layer0.attn.NeuPIMSAttend finish at 143705
[2025-04-18 18:51:16.133] [info] Total compute time 14046
[2025-04-18 18:51:16.133] [info] Model finish at 143705
[2025-04-18 18:51:19.542] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:51:19.542] [info] Layer layer0.ffn.fc1 finish at 154116
[2025-04-18 18:51:19.542] [info] Total compute time 27310
[2025-04-18 18:51:19.542] [info] Start operation layer0.ffn.swish
[2025-04-18 18:51:19.542] [info] tile issued init layer0.ffn.swish 718 
[2025-04-18 18:51:19.651] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:51:19.651] [info] Layer layer0.ffn.swish finish at 154294
[2025-04-18 18:51:19.651] [info] Total compute time 178
[2025-04-18 18:51:19.651] [info] Start operation layer0.ffn.fc2
[2025-04-18 18:51:19.665] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-18 18:52:26.828] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:52:26.828] [info] Layer layer0.ffn.fc2 finish at 172899
[2025-04-18 18:52:26.828] [info] Total compute time 18605
[2025-04-18 18:52:26.828] [info] Start operation layer0.ffn.res
[2025-04-18 18:52:26.859] [info] tile issued init layer0.ffn.res 722 
[2025-04-18 18:52:27.257] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:52:27.257] [info] Layer layer0.ffn.res finish at 173490
[2025-04-18 18:52:27.257] [info] Total compute time 591
[2025-04-18 18:52:27.257] [info] Start operation layer0.attn.rn
[2025-04-18 18:52:27.258] [info] tile issued init layer0.attn.rn 724 
[2025-04-18 18:52:27.661] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:52:27.661] [info] Layer layer0.attn.rn finish at 174187
[2025-04-18 18:52:27.661] [info] Total compute time 697
[2025-04-18 18:52:27.661] [info] Start operation layer0.attn.QKVgen
[2025-04-18 18:52:27.673] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-18 18:53:02.162] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:53:02.162] [info] Layer layer0.attn.QKVgen finish at 192477
[2025-04-18 18:53:02.162] [info] Total compute time 18290
[2025-04-18 18:53:02.162] [info] Model finish at 192477
[2025-04-18 18:53:02.170] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 18:53:02.176] [info] [1;31m----------Stage E----------[0m
[2025-04-18 18:53:02.176] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:53:02.176] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:53:02.176] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:53:02.176] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 18:53:02.176] [info] MatMul output sz: [32, 4096]
[2025-04-18 18:53:02.176] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 18:53:04.640] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 18:53:04.640] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 18:53:04.640] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 18:53:04.658] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 18:53:04.658] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 18:53:04.658] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 18:53:04.658] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:53:04.658] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 18:53:13.333] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 18:53:13.333] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 18:53:13.337] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:53:13.337] [info] MatMul output sz: [32, 4096]
[2025-04-18 18:53:13.337] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:53:21.954] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 18:53:21.954] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 18:53:21.954] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 18:53:21.965] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 18:53:21.965] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 18:53:21.965] [info] [1;33mPIM: MHA[0m
[2025-04-18 18:53:21.966] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 18:53:21.966] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 18:53:21.966] [info] heads per dram page: 5
[2025-04-18 18:53:21.966] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 18:53:21.966] [info] chunks: 1
[2025-04-18 18:53:21.966] [info] heads per tile: 6
[2025-04-18 18:53:21.966] [info] heads in last chunk: 6
[2025-04-18 18:53:21.966] [info] comps per head: 7
[2025-04-18 18:53:21.970] [info] output dim : 32
[2025-04-18 18:53:21.972] [info] output dim (batch size): 32
[2025-04-18 18:53:21.972] [info] Start operation layer0.attn.proj
[2025-04-18 18:53:21.976] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 18:53:21.977] [info] tile issued init layer0.attn.proj 828 
[2025-04-18 18:53:21.987] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-18 18:53:29.047] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:53:29.048] [info] Layer layer0.attn.proj finish at 198815
[2025-04-18 18:53:29.048] [info] Total compute time 6337
[2025-04-18 18:53:29.048] [info] Start operation layer0.attn.res
[2025-04-18 18:53:29.051] [info] tile issued init layer0.attn.res 830 
[2025-04-18 18:53:29.526] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:53:29.526] [info] Layer layer0.attn.res finish at 199757
[2025-04-18 18:53:29.526] [info] Total compute time 942
[2025-04-18 18:53:29.526] [info] Start operation layer0.ffn.rn
[2025-04-18 18:53:29.526] [info] tile issued init layer0.ffn.rn 832 
[2025-04-18 18:53:29.824] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:53:29.824] [info] Layer layer0.ffn.rn finish at 200327
[2025-04-18 18:53:29.824] [info] Total compute time 570
[2025-04-18 18:53:29.824] [info] Start operation layer0.ffn.fc1
[2025-04-18 18:53:29.873] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-18 18:53:33.236] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:53:33.236] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 202041
[2025-04-18 18:53:33.236] [info] Total compute time 9563
[2025-04-18 18:53:33.236] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 18:53:33.238] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-18 18:54:06.127] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 18:54:06.128] [info] Layer layer0.attn.NeuPIMSAttend finish at 211919
[2025-04-18 18:54:06.128] [info] Total compute time 9878
[2025-04-18 18:54:06.128] [info] Model finish at 211919
[2025-04-18 18:54:24.523] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:54:24.523] [info] Layer layer0.ffn.fc1 finish at 226001
[2025-04-18 18:54:24.523] [info] Total compute time 25674
[2025-04-18 18:54:24.523] [info] Start operation layer0.ffn.swish
[2025-04-18 18:54:24.524] [info] tile issued init layer0.ffn.swish 836 
[2025-04-18 18:54:24.627] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:54:24.627] [info] Layer layer0.ffn.swish finish at 226182
[2025-04-18 18:54:24.627] [info] Total compute time 181
[2025-04-18 18:54:24.627] [info] Start operation layer0.ffn.fc2
[2025-04-18 18:54:24.641] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-18 18:55:29.301] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:55:29.301] [info] Layer layer0.ffn.fc2 finish at 245820
[2025-04-18 18:55:29.301] [info] Total compute time 19638
[2025-04-18 18:55:29.301] [info] Start operation layer0.ffn.res
[2025-04-18 18:55:29.302] [info] tile issued init layer0.ffn.res 840 
[2025-04-18 18:55:29.785] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:55:29.785] [info] Layer layer0.ffn.res finish at 246595
[2025-04-18 18:55:29.785] [info] Total compute time 775
[2025-04-18 18:55:29.785] [info] Model finish at 246595
[2025-04-18 18:55:29.785] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 18:55:29.790] [info] [1;31m----------Stage F----------[0m
[2025-04-18 18:55:29.790] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 18:55:29.790] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 18:55:29.790] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 18:55:29.790] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 18:55:29.790] [info] MatMul output sz: [32, 4096]
[2025-04-18 18:55:29.790] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 18:55:32.245] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 18:55:32.245] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 18:55:32.245] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 18:55:32.263] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 18:55:32.263] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 18:55:32.263] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 18:55:32.263] [info] MatMul output sz: [32, 2048]
[2025-04-18 18:55:32.263] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 18:55:40.937] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 18:55:40.937] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 18:55:40.941] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 18:55:40.941] [info] MatMul output sz: [32, 4096]
[2025-04-18 18:55:40.941] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 18:55:49.560] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 18:55:49.560] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 18:55:49.560] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 18:55:49.571] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 18:55:49.571] [info] [1;33mPIM: skip[0m
[2025-04-18 18:55:49.571] [info] Start operation layer0.attn.proj
[2025-04-18 18:55:49.577] [info] Model finish at 246596
[2025-04-18 18:55:49.577] [info] tile issued init layer0.attn.proj 942 
[2025-04-18 18:55:56.856] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:55:56.856] [info] Layer layer0.attn.proj finish at 252582
[2025-04-18 18:55:56.856] [info] Total compute time 5986
[2025-04-18 18:55:56.856] [info] Start operation layer0.attn.res
[2025-04-18 18:55:56.857] [info] tile issued init layer0.attn.res 944 
[2025-04-18 18:55:57.268] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:55:57.268] [info] Layer layer0.attn.res finish at 253179
[2025-04-18 18:55:57.268] [info] Total compute time 597
[2025-04-18 18:55:57.268] [info] Start operation layer0.ffn.rn
[2025-04-18 18:55:57.268] [info] tile issued init layer0.ffn.rn 946 
[2025-04-18 18:55:57.595] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:55:57.595] [info] Layer layer0.ffn.rn finish at 253719
[2025-04-18 18:55:57.595] [info] Total compute time 540
[2025-04-18 18:55:57.595] [info] Start operation layer0.ffn.fc1
[2025-04-18 18:55:57.641] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-18 18:57:07.973] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:57:07.973] [info] Layer layer0.ffn.fc1 finish at 273445
[2025-04-18 18:57:07.973] [info] Total compute time 19726
[2025-04-18 18:57:07.973] [info] Start operation layer0.ffn.swish
[2025-04-18 18:57:07.995] [info] tile issued init layer0.ffn.swish 950 
[2025-04-18 18:57:08.094] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:57:08.094] [info] Layer layer0.ffn.swish finish at 273626
[2025-04-18 18:57:08.095] [info] Total compute time 181
[2025-04-18 18:57:08.095] [info] Start operation layer0.ffn.fc2
[2025-04-18 18:57:08.110] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-18 18:58:20.365] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:58:20.366] [info] Layer layer0.ffn.fc2 finish at 292147
[2025-04-18 18:58:20.366] [info] Total compute time 18521
[2025-04-18 18:58:20.366] [info] Start operation layer0.ffn.res
[2025-04-18 18:58:20.373] [info] tile issued init layer0.ffn.res 954 
[2025-04-18 18:58:20.941] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 18:58:20.941] [info] Layer layer0.ffn.res finish at 293034
[2025-04-18 18:58:20.941] [info] Total compute time 887
[2025-04-18 18:58:20.941] [info] Model finish at 293034
[2025-04-18 18:58:20.941] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 18:58:20.947] [info] Simulation Finished
[2025-04-18 18:58:20.947] [info] NeuPIMSCore [0] : MatMul cycle 165831 RMSNorm cycle 1493 Softmax cycle 3948 Add cycle 1016  Swish cycle 128
[2025-04-18 18:58:20.947] [info] NeuPIMSCore [0] : MatMul stall cycle 109565 RMSNorm stall cycle 3402 Softmax stall cycle 0 Add stall cycle 5559 Swish stall cycle 654
[2025-04-18 18:58:20.947] [info] NeuPIMSCore [0] : Load stall cycle 119180 Store stall cycle 6289 Total memory stall 125469 Idle cycle 5344
[2025-04-18 18:58:20.947] [info] NeuPIMSCore [0] : Total cycle: 293028
[2025-04-18 18:58:20.947] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-18 18:58:20.947] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-18 18:58:20.947] [info] DRAM CH[0]: AVG BW Util 72.32%
[2025-04-18 18:58:20.947] [info] DRAM CH[1]: AVG BW Util 71.93%
[2025-04-18 18:58:20.947] [info] DRAM CH[2]: AVG BW Util 71.83%
[2025-04-18 18:58:20.947] [info] DRAM CH[3]: AVG BW Util 71.84%
[2025-04-18 18:58:20.947] [info] DRAM CH[4]: AVG BW Util 72.71%
[2025-04-18 18:58:20.947] [info] DRAM CH[5]: AVG BW Util 71.80%
[2025-04-18 18:58:20.947] [info] DRAM CH[6]: AVG BW Util 72.00%
[2025-04-18 18:58:20.947] [info] DRAM CH[7]: AVG BW Util 71.86%
[2025-04-18 18:58:20.947] [info] DRAM CH[8]: AVG BW Util 72.56%
[2025-04-18 18:58:20.947] [info] DRAM CH[9]: AVG BW Util 71.80%
[2025-04-18 18:58:20.947] [info] DRAM CH[10]: AVG BW Util 71.85%
[2025-04-18 18:58:20.947] [info] DRAM CH[11]: AVG BW Util 72.19%
[2025-04-18 18:58:20.947] [info] DRAM CH[12]: AVG BW Util 72.37%
[2025-04-18 18:58:20.947] [info] DRAM CH[13]: AVG BW Util 71.97%
[2025-04-18 18:58:20.947] [info] DRAM CH[14]: AVG BW Util 71.81%
[2025-04-18 18:58:20.947] [info] DRAM CH[15]: AVG BW Util 71.77%
[2025-04-18 18:58:20.947] [info] DRAM CH[16]: AVG BW Util 72.41%
[2025-04-18 18:58:20.947] [info] DRAM CH[17]: AVG BW Util 71.80%
[2025-04-18 18:58:20.947] [info] DRAM CH[18]: AVG BW Util 71.78%
[2025-04-18 18:58:20.947] [info] DRAM CH[19]: AVG BW Util 71.82%
[2025-04-18 18:58:20.947] [info] DRAM CH[20]: AVG BW Util 72.71%
[2025-04-18 18:58:20.947] [info] DRAM CH[21]: AVG BW Util 71.84%
[2025-04-18 18:58:20.947] [info] DRAM CH[22]: AVG BW Util 71.87%
[2025-04-18 18:58:20.947] [info] DRAM CH[23]: AVG BW Util 71.78%
[2025-04-18 18:58:20.947] [info] DRAM CH[24]: AVG BW Util 72.26%
[2025-04-18 18:58:20.947] [info] DRAM CH[25]: AVG BW Util 71.93%
[2025-04-18 18:58:20.947] [info] DRAM CH[26]: AVG BW Util 72.01%
[2025-04-18 18:58:20.947] [info] DRAM CH[27]: AVG BW Util 71.77%
[2025-04-18 18:58:20.947] [info] DRAM CH[28]: AVG BW Util 72.65%
[2025-04-18 18:58:20.947] [info] DRAM CH[29]: AVG BW Util 71.96%
[2025-04-18 18:58:20.947] [info] DRAM CH[30]: AVG BW Util 71.79%
[2025-04-18 18:58:20.947] [info] DRAM CH[31]: AVG BW Util 71.81%
[2025-04-18 18:58:20.947] [info] DRAM: AVG BW Util 72.03%
[2025-04-18 18:58:20.947] [info] DRAM total cycles: 293037
[2025-04-18 18:58:20.947] [info] DRAM total processed memory requests: 3401543
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.55776e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.62514e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 1.04198e+07[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 6.54549e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58674e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.62087e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 1.41118e+07[0m
[1;34mreadres_energy 324816[0m
[1;34mbackground_energy 6.56222e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58012e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.62087e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.96755e+06[0m
[1;34mcomp_energy 8.31014e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 6.56755e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58508e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.62087e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 7.38394e+06[0m
[1;34mreadres_energy 199392[0m
[1;34mbackground_energy 6.56733e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59254e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.62514e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.08186e+07[0m
[1;34mreadres_energy 299088[0m
[1;34mbackground_energy 6.61028e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56852e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.6198e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.60346e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 173664[0m
[1;34mbackground_energy 6.58716e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59916e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.61874e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 4.92826e+06[0m
[1;34mcomp_energy 1.72764e+07[0m
[1;34mreadres_energy 414864[0m
[1;34mbackground_energy 6.60289e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57515e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.62087e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.6496e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 160800[0m
[1;34mbackground_energy 6.55584e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57018e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.62408e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.59661e+06[0m
[1;34mcomp_energy 4.74682e+06[0m
[1;34mreadres_energy 151152[0m
[1;34mbackground_energy 6.56294e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61241e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.61874e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.60346e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 173664[0m
[1;34mbackground_energy 6.58622e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58591e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.61874e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 8.96621e+06[0m
[1;34mreadres_energy 228336[0m
[1;34mbackground_energy 6.57082e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58094e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.62087e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 6.85651e+06[0m
[1;34mreadres_energy 189744[0m
[1;34mbackground_energy 6.55464e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56687e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.62621e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 9.49363e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 6.53601e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62069e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.62087e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.45106e+07[0m
[1;34mreadres_energy 366624[0m
[1;34mbackground_energy 6.63395e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57598e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.62301e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 6.72787e+06[0m
[1;34mreadres_energy 189744[0m
[1;34mbackground_energy 6.5432e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57598e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.62194e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.55609e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59088e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.62514e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 1.02912e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 6.60922e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56521e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.61874e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.6496e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 160800[0m
[1;34mbackground_energy 6.53656e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59502e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.6198e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.49747e+06[0m
[1;34mcomp_energy 3.16454e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 6.56173e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58426e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.62194e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 6.72787e+06[0m
[1;34mreadres_energy 189744[0m
[1;34mbackground_energy 6.55879e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61324e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.62301e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.82227e+06[0m
[1;34mcomp_energy 1.60929e+07[0m
[1;34mreadres_energy 395568[0m
[1;34mbackground_energy 6.6354e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57018e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.6198e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 8.96621e+06[0m
[1;34mreadres_energy 228336[0m
[1;34mbackground_energy 6.56781e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60496e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.6198e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 1.04198e+07[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 6.552e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58508e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.6198e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.21939e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.55653e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59254e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.63048e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 8.70893e+06[0m
[1;34mreadres_energy 228336[0m
[1;34mbackground_energy 6.58454e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59254e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.62194e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 1.10759e+07[0m
[1;34mreadres_energy 266928[0m
[1;34mbackground_energy 6.58571e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63062e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.6198e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.92826e+06[0m
[1;34mcomp_energy 1.72764e+07[0m
[1;34mreadres_energy 414864[0m
[1;34mbackground_energy 6.63953e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56024e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.62194e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 3.56333e+06[0m
[1;34mreadres_energy 131856[0m
[1;34mbackground_energy 6.53196e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60744e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.62514e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.96755e+06[0m
[1;34mcomp_energy 8.43878e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 6.55656e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6182e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.61874e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.6103e+06[0m
[1;34mcomp_energy 1.39832e+07[0m
[1;34mreadres_energy 356976[0m
[1;34mbackground_energy 6.62511e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.5826e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.62087e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.6496e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 160800[0m
[1;34mbackground_energy 6.54189e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58674e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.62408e+06[0m
[1;34mref_energy 9.126e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 6.85651e+06[0m
[1;34mreadres_energy 189744[0m
[1;34mbackground_energy 6.56672e+07[0m
[2025-04-18 18:58:21.835] [info] Stage A : 20238 cycles
[2025-04-18 18:58:21.835] [info] Stage B : 24256 cycles
[2025-04-18 18:58:21.835] [info] Stage C : 74308 cycles
[2025-04-18 18:58:21.835] [info] Stage D : 73676 cycles
[2025-04-18 18:58:21.835] [info] Stage E : 54118 cycles
[2025-04-18 18:58:21.835] [info] Stage F : 46439 cycles
[2025-04-18 18:58:21.835] [info] total pre req count 108104712 / memory request count 3387307
[2025-04-18 18:58:21.835] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs64-ms13B-tp8-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-13B-bs64-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
