[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/105
[2025-04-13 17:32:45.681] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-13 17:32:45.693] [info] Newton init with VSCODE
[2025-04-13 17:32:45.693] [info] Initialize SimpleInterconnect
[2025-04-13 17:32:45.693] [info] initializing NeuPIM SystolicWS cores.
[2025-04-13 17:32:45.693] [info] Total PIM tiles: 950272
[2025-04-13 17:32:45.693] [info] Tiles per channel: 29696
[2025-04-13 17:32:45.693] [info] _key_period: 32
[2025-04-13 17:32:45.693] [info] _key_page_size: 1
[2025-04-13 17:32:45.693] [info] _value_period: 512
[2025-04-13 17:32:45.693] [info] _value_page_size: 16
[2025-04-13 17:32:45.693] [info] Effective E(_nh * _dk):510
[2025-04-13 17:32:45.693] [info] OrcaScheduler init
[2025-04-13 17:32:45.693] [info] parsed 64 lines from file ./data/share-gpt2-lmbs64-ms13B-tp8-pp2-clb-0.csv
[2025-04-13 17:32:45.693] [info] Client total request cnt: 64
[2025-04-13 17:32:45.693] [info] DRAM address alignment 64
[2025-04-13 17:32:45.693] [info] model name: LLAMA2-13B
[2025-04-13 17:32:45.695] [info] Total weight size: 2277662720
Launching model
[2025-04-13 17:32:45.739] [info] Launch model: LLAMA2-13B
[2025-04-13 17:32:45.739] [info] ======Start Simulation=====
[2025-04-13 17:32:45.739] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-13 17:32:45.739] [info] assign model LLAMA2-13B
[2025-04-13 17:32:45.739] [info] issued cnt:1 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #0, input size:2048, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:2 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #1, input size:1594, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:3 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #2, input size:904, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:4 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #3, input size:921, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:5 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #4, input size:827, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:6 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #5, input size:647, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:7 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #6, input size:543, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:8 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #7, input size:685, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:9 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #8, input size:457, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:10 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #9, input size:449, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:11 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #10, input size:467, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:12 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #11, input size:616, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:13 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #12, input size:471, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:14 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #13, input size:398, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:15 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #14, input size:376, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:16 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #15, input size:362, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:17 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #16, input size:331, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:18 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #17, input size:2048, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:19 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #18, input size:286, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:20 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #19, input size:280, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:21 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #20, input size:299, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:22 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #21, input size:297, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:23 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #22, input size:244, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:24 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #23, input size:241, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:25 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #24, input size:490, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:26 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #25, input size:231, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:27 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #26, input size:275, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:28 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #27, input size:227, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:29 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #28, input size:201, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:30 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #29, input size:530, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:31 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #30, input size:183, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:32 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #31, input size:183, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:33 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #32, input size:2048, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:34 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #33, input size:180, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:35 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #34, input size:180, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:36 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #35, input size:165, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:37 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #36, input size:207, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:38 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #37, input size:156, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:39 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #38, input size:144, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:40 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #39, input size:254, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:41 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #40, input size:142, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:42 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #41, input size:140, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:43 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #42, input size:158, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:44 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #43, input size:121, output size:1
[2025-04-13 17:32:45.739] [info] issued cnt:45 total: 64
[2025-04-13 17:32:45.739] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] xyz
[2025-04-13 17:32:45.739] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.739] [info] Request #44, input size:167, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:46 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #45, input size:135, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:47 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #46, input size:111, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:48 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #47, input size:101, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:49 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #48, input size:122, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:50 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #49, input size:785, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:51 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #50, input size:116, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:52 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #51, input size:114, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:53 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #52, input size:90, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:54 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #53, input size:86, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:55 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #54, input size:71, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:56 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #55, input size:85, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:57 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #56, input size:64, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:58 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #57, input size:58, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:59 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #58, input size:1503, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:60 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #59, input size:67, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:61 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #60, input size:33, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:62 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #61, input size:24, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:63 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #62, input size:309, output size:1
[2025-04-13 17:32:45.740] [info] issued cnt:64 total: 64
[2025-04-13 17:32:45.740] [info] idle:0, need_wait:0
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] xyz
[2025-04-13 17:32:45.740] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 17:32:45.740] [info] Request #63, input size:21, output size:1
[2025-04-13 17:32:45.740] [info] RequestGenerator has no data!
[2025-04-13 17:32:45.740] [info] request#0 seq_len:2048 channel:11
[2025-04-13 17:32:45.740] [info] request#1 seq_len:1594 channel:30
[2025-04-13 17:32:45.740] [info] request#2 seq_len:904 channel:21
[2025-04-13 17:32:45.740] [info] request#3 seq_len:921 channel:31
[2025-04-13 17:32:45.740] [info] request#4 seq_len:827 channel:1
[2025-04-13 17:32:45.740] [info] request#5 seq_len:647 channel:4
[2025-04-13 17:32:45.740] [info] request#6 seq_len:543 channel:3
[2025-04-13 17:32:45.741] [info] request#7 seq_len:685 channel:5
[2025-04-13 17:32:45.741] [info] request#8 seq_len:457 channel:25
[2025-04-13 17:32:45.741] [info] request#9 seq_len:449 channel:27
[2025-04-13 17:32:45.741] [info] request#10 seq_len:467 channel:5
[2025-04-13 17:32:45.741] [info] request#11 seq_len:616 channel:14
[2025-04-13 17:32:45.741] [info] request#12 seq_len:471 channel:29
[2025-04-13 17:32:45.741] [info] request#13 seq_len:398 channel:25
[2025-04-13 17:32:45.741] [info] request#14 seq_len:376 channel:1
[2025-04-13 17:32:45.741] [info] request#15 seq_len:362 channel:29
[2025-04-13 17:32:45.741] [info] request#16 seq_len:331 channel:10
[2025-04-13 17:32:45.741] [info] request#17 seq_len:2048 channel:28
[2025-04-13 17:32:45.741] [info] request#18 seq_len:286 channel:15
[2025-04-13 17:32:45.741] [info] request#19 seq_len:280 channel:15
[2025-04-13 17:32:45.741] [info] request#20 seq_len:299 channel:22
[2025-04-13 17:32:45.741] [info] request#21 seq_len:297 channel:18
[2025-04-13 17:32:45.741] [info] request#22 seq_len:244 channel:10
[2025-04-13 17:32:45.741] [info] request#23 seq_len:241 channel:12
[2025-04-13 17:32:45.741] [info] request#24 seq_len:490 channel:17
[2025-04-13 17:32:45.741] [info] request#25 seq_len:231 channel:23
[2025-04-13 17:32:45.741] [info] request#26 seq_len:275 channel:10
[2025-04-13 17:32:45.741] [info] request#27 seq_len:227 channel:25
[2025-04-13 17:32:45.741] [info] request#28 seq_len:201 channel:24
[2025-04-13 17:32:45.741] [info] request#29 seq_len:530 channel:16
[2025-04-13 17:32:45.741] [info] request#30 seq_len:183 channel:24
[2025-04-13 17:32:45.741] [info] request#31 seq_len:183 channel:7
[2025-04-13 17:32:45.741] [info] request#32 seq_len:2048 channel:17
[2025-04-13 17:32:45.742] [info] request#33 seq_len:180 channel:12
[2025-04-13 17:32:45.742] [info] request#34 seq_len:180 channel:23
[2025-04-13 17:32:45.742] [info] request#35 seq_len:165 channel:2
[2025-04-13 17:32:45.742] [info] request#36 seq_len:207 channel:18
[2025-04-13 17:32:45.742] [info] request#37 seq_len:156 channel:24
[2025-04-13 17:32:45.742] [info] request#38 seq_len:144 channel:18
[2025-04-13 17:32:45.742] [info] request#39 seq_len:254 channel:26
[2025-04-13 17:32:45.742] [info] request#40 seq_len:142 channel:26
[2025-04-13 17:32:45.742] [info] request#41 seq_len:140 channel:6
[2025-04-13 17:32:45.742] [info] request#42 seq_len:158 channel:19
[2025-04-13 17:32:45.742] [info] request#43 seq_len:121 channel:19
[2025-04-13 17:32:45.742] [info] request#44 seq_len:167 channel:13
[2025-04-13 17:32:45.742] [info] request#45 seq_len:135 channel:14
[2025-04-13 17:32:45.742] [info] request#46 seq_len:111 channel:19
[2025-04-13 17:32:45.742] [info] request#47 seq_len:101 channel:26
[2025-04-13 17:32:45.742] [info] request#48 seq_len:122 channel:16
[2025-04-13 17:32:45.742] [info] request#49 seq_len:785 channel:8
[2025-04-13 17:32:45.742] [info] request#50 seq_len:116 channel:20
[2025-04-13 17:32:45.742] [info] request#51 seq_len:114 channel:20
[2025-04-13 17:32:45.742] [info] request#52 seq_len:90 channel:20
[2025-04-13 17:32:45.742] [info] request#53 seq_len:86 channel:9
[2025-04-13 17:32:45.742] [info] request#54 seq_len:71 channel:9
[2025-04-13 17:32:45.742] [info] request#55 seq_len:85 channel:6
[2025-04-13 17:32:45.742] [info] request#56 seq_len:64 channel:13
[2025-04-13 17:32:45.742] [info] request#57 seq_len:58 channel:22
[2025-04-13 17:32:45.742] [info] request#58 seq_len:1503 channel:2
[2025-04-13 17:32:45.742] [info] request#59 seq_len:67 channel:27
[2025-04-13 17:32:45.742] [info] request#60 seq_len:33 channel:0
[2025-04-13 17:32:45.742] [info] request#61 seq_len:24 channel:0
[2025-04-13 17:32:45.742] [info] request#62 seq_len:309 channel:7
[2025-04-13 17:32:45.742] [info] request#63 seq_len:21 channel:0
[2025-04-13 17:32:45.742] [info] total batch_size: 64
[2025-04-13 17:32:45.742] [info] [1;31m----------Stage A----------[0m
[2025-04-13 17:32:45.742] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 17:32:45.742] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 17:32:45.742] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 17:32:45.751] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 17:32:45.751] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 17:32:45.751] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 17:32:45.751] [info] MatMul output sz: [32, 1536]
[2025-04-13 17:32:45.751] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 17:32:52.400] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-13 17:32:52.400] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-13 17:32:52.400] [info] [1;33mSA : QKV generation[0m
[2025-04-13 17:32:52.400] [info] [1;33mPIM: skip[0m
[2025-04-13 17:32:52.400] [info] Start operation layer0.attn.rn
[2025-04-13 17:32:52.403] [info] Model finish at 1
[2025-04-13 17:32:52.403] [info] tile issued init layer0.attn.rn 483 
[2025-04-13 17:32:52.610] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:32:52.610] [info] Layer layer0.attn.rn finish at 338
[2025-04-13 17:32:52.610] [info] Total compute time 337
[2025-04-13 17:32:52.610] [info] Start operation layer0.attn.QKVgen
[2025-04-13 17:32:52.677] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-13 17:33:27.765] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:33:27.766] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-13 17:33:27.766] [info] Total compute time 19899
[2025-04-13 17:33:27.766] [info] Model finish at 20237
[2025-04-13 17:33:27.766] [info] [1;31m------- Stage A Done -------[0m
[2025-04-13 17:33:27.768] [info] [1;31m----------Stage B----------[0m
[2025-04-13 17:33:27.768] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 17:33:27.768] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 17:33:27.768] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 17:33:27.776] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 17:33:27.776] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 17:33:27.776] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 17:33:27.776] [info] MatMul output sz: [32, 1536]
[2025-04-13 17:33:27.776] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 17:33:34.383] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-13 17:33:34.383] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-13 17:33:34.383] [info] [1;33mSA : QKV generation[0m
[2025-04-13 17:33:34.383] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 17:33:34.383] [info] [1;33mPIM: MHA[0m
[2025-04-13 17:33:34.384] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 17:33:34.384] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 17:33:34.384] [info] heads per dram page: 5
[2025-04-13 17:33:34.384] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 17:33:34.384] [info] chunks: 1
[2025-04-13 17:33:34.384] [info] heads per tile: 6
[2025-04-13 17:33:34.384] [info] heads in last chunk: 6
[2025-04-13 17:33:34.384] [info] comps per head: 7
[2025-04-13 17:33:34.390] [info] output dim : 32
[2025-04-13 17:33:34.392] [info] output dim (batch size): 32
[2025-04-13 17:33:34.392] [info] Start operation layer0.attn.rn
[2025-04-13 17:33:34.393] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 17:33:34.395] [info] tile issued init layer0.attn.rn 488 
[2025-04-13 17:33:34.396] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-13 17:33:34.736] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:33:34.736] [info] Layer layer0.attn.rn finish at 20831
[2025-04-13 17:33:34.736] [info] Total compute time 593
[2025-04-13 17:33:34.736] [info] Start operation layer0.attn.QKVgen
[2025-04-13 17:33:34.746] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-13 17:34:25.919] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 17:34:25.919] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 36624
[2025-04-13 17:34:25.919] [info] Total compute time 16386
[2025-04-13 17:34:25.919] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 17:34:25.921] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-13 17:34:26.095] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:34:26.095] [info] Layer layer0.attn.QKVgen finish at 37645
[2025-04-13 17:34:26.095] [info] Total compute time 16814
[2025-04-13 17:34:26.095] [info] Model finish at 37645
[2025-04-13 17:34:28.457] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 17:34:28.458] [info] Layer layer0.attn.NeuPIMSAttend finish at 54428
[2025-04-13 17:34:28.458] [info] Total compute time 17804
[2025-04-13 17:34:28.458] [info] Model finish at 54428
[2025-04-13 17:34:28.458] [info] [1;31m------- Stage B Done -------[0m
[2025-04-13 17:34:28.461] [info] [1;31m----------Stage C----------[0m
[2025-04-13 17:34:28.461] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 17:34:28.461] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 17:34:28.461] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 17:34:28.461] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 17:34:28.461] [info] MatMul output sz: [32, 4096]
[2025-04-13 17:34:28.461] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 17:34:30.917] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-13 17:34:30.917] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-13 17:34:30.917] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 17:34:30.935] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 17:34:30.935] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 17:34:30.935] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 17:34:30.935] [info] MatMul output sz: [32, 2048]
[2025-04-13 17:34:30.935] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 17:34:39.592] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-13 17:34:39.592] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-13 17:34:39.596] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 17:34:39.596] [info] MatMul output sz: [32, 4096]
[2025-04-13 17:34:39.596] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 17:34:48.221] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-13 17:34:48.221] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-13 17:34:48.221] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 17:34:48.233] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 17:34:48.242] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 17:34:48.242] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 17:34:48.242] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 17:34:48.242] [info] MatMul output sz: [32, 1536]
[2025-04-13 17:34:48.242] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 17:34:54.881] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-13 17:34:54.881] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-13 17:34:54.881] [info] [1;33mSA : QKV generation[0m
[2025-04-13 17:34:54.881] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 17:34:54.881] [info] [1;33mPIM: MHA[0m
[2025-04-13 17:34:54.881] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 17:34:54.881] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 17:34:54.881] [info] heads per dram page: 5
[2025-04-13 17:34:54.881] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 17:34:54.881] [info] chunks: 1
[2025-04-13 17:34:54.881] [info] heads per tile: 6
[2025-04-13 17:34:54.881] [info] heads in last chunk: 6
[2025-04-13 17:34:54.881] [info] comps per head: 7
[2025-04-13 17:34:54.888] [info] output dim : 32
[2025-04-13 17:34:54.891] [info] output dim (batch size): 32
[2025-04-13 17:34:54.891] [info] Start operation layer0.attn.proj
[2025-04-13 17:34:54.912] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 17:34:54.916] [info] tile issued init layer0.attn.proj 592 
[2025-04-13 17:34:54.936] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-13 17:35:02.651] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:35:02.651] [info] Layer layer0.attn.proj finish at 60679
[2025-04-13 17:35:02.651] [info] Total compute time 6250
[2025-04-13 17:35:02.651] [info] Start operation layer0.attn.res
[2025-04-13 17:35:02.652] [info] tile issued init layer0.attn.res 594 
[2025-04-13 17:35:03.149] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:35:03.150] [info] Layer layer0.attn.res finish at 61599
[2025-04-13 17:35:03.150] [info] Total compute time 920
[2025-04-13 17:35:03.150] [info] Start operation layer0.ffn.rn
[2025-04-13 17:35:03.150] [info] tile issued init layer0.ffn.rn 596 
[2025-04-13 17:35:03.465] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:35:03.465] [info] Layer layer0.ffn.rn finish at 62213
[2025-04-13 17:35:03.465] [info] Total compute time 614
[2025-04-13 17:35:03.465] [info] Start operation layer0.ffn.fc1
[2025-04-13 17:35:03.545] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-13 17:35:46.458] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 17:35:46.458] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 75447
[2025-04-13 17:35:46.458] [info] Total compute time 21018
[2025-04-13 17:35:46.458] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 17:35:46.460] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-13 17:35:58.390] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:35:58.390] [info] Layer layer0.ffn.fc1 finish at 87392
[2025-04-13 17:35:58.390] [info] Total compute time 25179
[2025-04-13 17:35:58.390] [info] Start operation layer0.ffn.swish
[2025-04-13 17:35:58.391] [info] tile issued init layer0.ffn.swish 600 
[2025-04-13 17:35:58.520] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:35:58.520] [info] Layer layer0.ffn.swish finish at 87738
[2025-04-13 17:35:58.520] [info] Total compute time 346
[2025-04-13 17:35:58.520] [info] Start operation layer0.ffn.fc2
[2025-04-13 17:35:58.534] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-13 17:36:31.094] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 17:36:31.094] [info] Layer layer0.attn.NeuPIMSAttend finish at 95588
[2025-04-13 17:36:31.094] [info] Total compute time 20141
[2025-04-13 17:36:31.094] [info] Model finish at 95588
[2025-04-13 17:37:09.499] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:37:09.499] [info] Layer layer0.ffn.fc2 finish at 107947
[2025-04-13 17:37:09.499] [info] Total compute time 20209
[2025-04-13 17:37:09.499] [info] Start operation layer0.ffn.res
[2025-04-13 17:37:09.500] [info] tile issued init layer0.ffn.res 604 
[2025-04-13 17:37:09.877] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:37:09.877] [info] Layer layer0.ffn.res finish at 108535
[2025-04-13 17:37:09.877] [info] Total compute time 588
[2025-04-13 17:37:09.877] [info] Start operation layer0.attn.rn
[2025-04-13 17:37:09.878] [info] tile issued init layer0.attn.rn 606 
[2025-04-13 17:37:10.181] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:37:10.181] [info] Layer layer0.attn.rn finish at 108933
[2025-04-13 17:37:10.181] [info] Total compute time 398
[2025-04-13 17:37:10.181] [info] Start operation layer0.attn.QKVgen
[2025-04-13 17:37:10.192] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-13 17:37:54.336] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:37:54.336] [info] Layer layer0.attn.QKVgen finish at 128702
[2025-04-13 17:37:54.336] [info] Total compute time 19769
[2025-04-13 17:37:54.336] [info] Model finish at 128702
[2025-04-13 17:37:54.336] [info] [1;31m------- Stage C Done -------[0m
[2025-04-13 17:37:54.341] [info] [1;31m----------Stage D----------[0m
[2025-04-13 17:37:54.341] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 17:37:54.341] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 17:37:54.341] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 17:37:54.341] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 17:37:54.341] [info] MatMul output sz: [32, 4096]
[2025-04-13 17:37:54.341] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 17:37:56.796] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-13 17:37:56.796] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-13 17:37:56.796] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 17:37:56.814] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 17:37:56.814] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 17:37:56.814] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 17:37:56.814] [info] MatMul output sz: [32, 2048]
[2025-04-13 17:37:56.814] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 17:38:05.476] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-13 17:38:05.476] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-13 17:38:05.480] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 17:38:05.480] [info] MatMul output sz: [32, 4096]
[2025-04-13 17:38:05.480] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 17:38:14.105] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-13 17:38:14.105] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-13 17:38:14.105] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 17:38:14.116] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 17:38:14.123] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 17:38:14.123] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 17:38:14.123] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 17:38:14.123] [info] MatMul output sz: [32, 1536]
[2025-04-13 17:38:14.123] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 17:38:20.742] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-13 17:38:20.742] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-13 17:38:20.742] [info] [1;33mSA : QKV generation[0m
[2025-04-13 17:38:20.742] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 17:38:20.742] [info] [1;33mPIM: MHA[0m
[2025-04-13 17:38:20.742] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 17:38:20.742] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 17:38:20.743] [info] heads per dram page: 5
[2025-04-13 17:38:20.743] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 17:38:20.743] [info] chunks: 1
[2025-04-13 17:38:20.743] [info] heads per tile: 6
[2025-04-13 17:38:20.743] [info] heads in last chunk: 6
[2025-04-13 17:38:20.743] [info] comps per head: 7
[2025-04-13 17:38:20.749] [info] output dim : 32
[2025-04-13 17:38:20.751] [info] output dim (batch size): 32
[2025-04-13 17:38:20.751] [info] Start operation layer0.attn.proj
[2025-04-13 17:38:20.772] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 17:38:20.775] [info] tile issued init layer0.attn.proj 710 
[2025-04-13 17:38:20.795] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-13 17:38:28.563] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:38:28.563] [info] Layer layer0.attn.proj finish at 134905
[2025-04-13 17:38:28.563] [info] Total compute time 6202
[2025-04-13 17:38:28.563] [info] Start operation layer0.attn.res
[2025-04-13 17:38:28.565] [info] tile issued init layer0.attn.res 712 
[2025-04-13 17:38:29.036] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:38:29.036] [info] Layer layer0.attn.res finish at 135755
[2025-04-13 17:38:29.036] [info] Total compute time 850
[2025-04-13 17:38:29.036] [info] Start operation layer0.ffn.rn
[2025-04-13 17:38:29.036] [info] tile issued init layer0.ffn.rn 714 
[2025-04-13 17:38:29.340] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:38:29.340] [info] Layer layer0.ffn.rn finish at 136378
[2025-04-13 17:38:29.340] [info] Total compute time 623
[2025-04-13 17:38:29.340] [info] Start operation layer0.ffn.fc1
[2025-04-13 17:38:29.420] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-13 17:38:58.948] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 17:38:58.948] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 144927
[2025-04-13 17:38:58.948] [info] Total compute time 16224
[2025-04-13 17:38:58.948] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 17:38:58.950] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-13 17:39:25.990] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:39:25.990] [info] Layer layer0.ffn.fc1 finish at 161142
[2025-04-13 17:39:25.990] [info] Total compute time 24764
[2025-04-13 17:39:25.990] [info] Start operation layer0.ffn.swish
[2025-04-13 17:39:25.991] [info] tile issued init layer0.ffn.swish 718 
[2025-04-13 17:39:26.141] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:39:26.141] [info] Layer layer0.ffn.swish finish at 161657
[2025-04-13 17:39:26.141] [info] Total compute time 515
[2025-04-13 17:39:26.141] [info] Start operation layer0.ffn.fc2
[2025-04-13 17:39:26.155] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-13 17:39:29.394] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 17:39:29.394] [info] Layer layer0.attn.NeuPIMSAttend finish at 163413
[2025-04-13 17:39:29.394] [info] Total compute time 18486
[2025-04-13 17:39:29.394] [info] Model finish at 163413
[2025-04-13 17:40:40.226] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:40:40.226] [info] Layer layer0.ffn.fc2 finish at 180025
[2025-04-13 17:40:40.226] [info] Total compute time 18368
[2025-04-13 17:40:40.226] [info] Start operation layer0.ffn.res
[2025-04-13 17:40:40.228] [info] tile issued init layer0.ffn.res 722 
[2025-04-13 17:40:40.610] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:40:40.610] [info] Layer layer0.ffn.res finish at 180604
[2025-04-13 17:40:40.610] [info] Total compute time 579
[2025-04-13 17:40:40.610] [info] Start operation layer0.attn.rn
[2025-04-13 17:40:40.610] [info] tile issued init layer0.attn.rn 724 
[2025-04-13 17:40:40.956] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:40:40.956] [info] Layer layer0.attn.rn finish at 181218
[2025-04-13 17:40:40.956] [info] Total compute time 614
[2025-04-13 17:40:40.956] [info] Start operation layer0.attn.QKVgen
[2025-04-13 17:40:40.967] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-13 17:41:27.304] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:41:27.304] [info] Layer layer0.attn.QKVgen finish at 201065
[2025-04-13 17:41:27.304] [info] Total compute time 19847
[2025-04-13 17:41:27.304] [info] Model finish at 201065
[2025-04-13 17:41:27.304] [info] [1;31m------- Stage D Done -------[0m
[2025-04-13 17:41:27.309] [info] [1;31m----------Stage E----------[0m
[2025-04-13 17:41:27.309] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 17:41:27.309] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 17:41:27.309] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 17:41:27.309] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 17:41:27.309] [info] MatMul output sz: [32, 4096]
[2025-04-13 17:41:27.309] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 17:41:29.778] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-13 17:41:29.778] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-13 17:41:29.778] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 17:41:29.796] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 17:41:29.796] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 17:41:29.796] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 17:41:29.796] [info] MatMul output sz: [32, 2048]
[2025-04-13 17:41:29.796] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 17:41:38.460] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-13 17:41:38.460] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-13 17:41:38.466] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 17:41:38.466] [info] MatMul output sz: [32, 4096]
[2025-04-13 17:41:38.466] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 17:41:47.094] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-13 17:41:47.094] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-13 17:41:47.094] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 17:41:47.105] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 17:41:47.105] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 17:41:47.105] [info] [1;33mPIM: MHA[0m
[2025-04-13 17:41:47.105] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 17:41:47.105] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 17:41:47.106] [info] heads per dram page: 5
[2025-04-13 17:41:47.106] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 17:41:47.106] [info] chunks: 1
[2025-04-13 17:41:47.106] [info] heads per tile: 6
[2025-04-13 17:41:47.106] [info] heads in last chunk: 6
[2025-04-13 17:41:47.106] [info] comps per head: 7
[2025-04-13 17:41:47.112] [info] output dim : 32
[2025-04-13 17:41:47.115] [info] output dim (batch size): 32
[2025-04-13 17:41:47.115] [info] Start operation layer0.attn.proj
[2025-04-13 17:41:47.119] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 17:41:47.122] [info] tile issued init layer0.attn.proj 828 
[2025-04-13 17:41:47.132] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-13 17:41:54.310] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:41:54.310] [info] Layer layer0.attn.proj finish at 206880
[2025-04-13 17:41:54.310] [info] Total compute time 5814
[2025-04-13 17:41:54.310] [info] Start operation layer0.attn.res
[2025-04-13 17:41:54.323] [info] tile issued init layer0.attn.res 830 
[2025-04-13 17:41:54.781] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:41:54.781] [info] Layer layer0.attn.res finish at 207737
[2025-04-13 17:41:54.781] [info] Total compute time 857
[2025-04-13 17:41:54.781] [info] Start operation layer0.ffn.rn
[2025-04-13 17:41:54.782] [info] tile issued init layer0.ffn.rn 832 
[2025-04-13 17:41:55.142] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:41:55.142] [info] Layer layer0.ffn.rn finish at 208394
[2025-04-13 17:41:55.142] [info] Total compute time 657
[2025-04-13 17:41:55.142] [info] Start operation layer0.ffn.fc1
[2025-04-13 17:41:55.190] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-13 17:43:11.069] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 17:43:11.069] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 225292
[2025-04-13 17:43:11.069] [info] Total compute time 24226
[2025-04-13 17:43:11.069] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 17:43:11.071] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-13 17:43:12.825] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:43:12.825] [info] Layer layer0.ffn.fc1 finish at 231328
[2025-04-13 17:43:12.825] [info] Total compute time 22934
[2025-04-13 17:43:12.825] [info] Start operation layer0.ffn.swish
[2025-04-13 17:43:12.825] [info] tile issued init layer0.ffn.swish 836 
[2025-04-13 17:43:12.982] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:43:12.982] [info] Layer layer0.ffn.swish finish at 231847
[2025-04-13 17:43:12.982] [info] Total compute time 519
[2025-04-13 17:43:12.982] [info] Start operation layer0.ffn.fc2
[2025-04-13 17:43:12.997] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-13 17:44:16.173] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 17:44:16.173] [info] Layer layer0.attn.NeuPIMSAttend finish at 244534
[2025-04-13 17:44:16.173] [info] Total compute time 19242
[2025-04-13 17:44:16.173] [info] Model finish at 244534
[2025-04-13 17:44:28.545] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:44:28.545] [info] Layer layer0.ffn.fc2 finish at 254545
[2025-04-13 17:44:28.545] [info] Total compute time 22698
[2025-04-13 17:44:28.545] [info] Start operation layer0.ffn.res
[2025-04-13 17:44:28.546] [info] tile issued init layer0.ffn.res 840 
[2025-04-13 17:44:28.923] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:44:28.923] [info] Layer layer0.ffn.res finish at 255123
[2025-04-13 17:44:28.923] [info] Total compute time 578
[2025-04-13 17:44:28.923] [info] Model finish at 255123
[2025-04-13 17:44:28.923] [info] [1;31m------- Stage E Done -------[0m
[2025-04-13 17:44:28.927] [info] [1;31m----------Stage F----------[0m
[2025-04-13 17:44:28.927] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 17:44:28.927] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 17:44:28.927] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 17:44:28.927] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 17:44:28.927] [info] MatMul output sz: [32, 4096]
[2025-04-13 17:44:28.927] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 17:44:31.385] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-13 17:44:31.385] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-13 17:44:31.385] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 17:44:31.403] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 17:44:31.403] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 17:44:31.403] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 17:44:31.403] [info] MatMul output sz: [32, 2048]
[2025-04-13 17:44:31.403] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 17:44:40.101] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-13 17:44:40.101] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-13 17:44:40.105] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 17:44:40.105] [info] MatMul output sz: [32, 4096]
[2025-04-13 17:44:40.105] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 17:44:48.731] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-13 17:44:48.731] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-13 17:44:48.731] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 17:44:48.742] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 17:44:48.742] [info] [1;33mPIM: skip[0m
[2025-04-13 17:44:48.742] [info] Start operation layer0.attn.proj
[2025-04-13 17:44:48.746] [info] Model finish at 255124
[2025-04-13 17:44:48.746] [info] tile issued init layer0.attn.proj 942 
[2025-04-13 17:44:55.668] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:44:55.669] [info] Layer layer0.attn.proj finish at 260260
[2025-04-13 17:44:55.669] [info] Total compute time 5136
[2025-04-13 17:44:55.669] [info] Start operation layer0.attn.res
[2025-04-13 17:44:55.671] [info] tile issued init layer0.attn.res 944 
[2025-04-13 17:44:56.052] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:44:56.052] [info] Layer layer0.attn.res finish at 260844
[2025-04-13 17:44:56.052] [info] Total compute time 584
[2025-04-13 17:44:56.052] [info] Start operation layer0.ffn.rn
[2025-04-13 17:44:56.052] [info] tile issued init layer0.ffn.rn 946 
[2025-04-13 17:44:56.341] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:44:56.341] [info] Layer layer0.ffn.rn finish at 261217
[2025-04-13 17:44:56.341] [info] Total compute time 373
[2025-04-13 17:44:56.341] [info] Start operation layer0.ffn.fc1
[2025-04-13 17:44:56.390] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-13 17:46:15.433] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:46:15.433] [info] Layer layer0.ffn.fc1 finish at 279947
[2025-04-13 17:46:15.433] [info] Total compute time 18730
[2025-04-13 17:46:15.433] [info] Start operation layer0.ffn.swish
[2025-04-13 17:46:15.438] [info] tile issued init layer0.ffn.swish 950 
[2025-04-13 17:46:15.541] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:46:15.541] [info] Layer layer0.ffn.swish finish at 280127
[2025-04-13 17:46:15.541] [info] Total compute time 180
[2025-04-13 17:46:15.541] [info] Start operation layer0.ffn.fc2
[2025-04-13 17:46:15.716] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-13 17:47:26.965] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:47:26.965] [info] Layer layer0.ffn.fc2 finish at 300573
[2025-04-13 17:47:26.965] [info] Total compute time 20446
[2025-04-13 17:47:26.965] [info] Start operation layer0.ffn.res
[2025-04-13 17:47:26.970] [info] tile issued init layer0.ffn.res 954 
[2025-04-13 17:47:27.360] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 17:47:27.360] [info] Layer layer0.ffn.res finish at 301164
[2025-04-13 17:47:27.360] [info] Total compute time 591
[2025-04-13 17:47:27.360] [info] Model finish at 301164
[2025-04-13 17:47:27.360] [info] [1;31m------- Stage F Done -------[0m
[2025-04-13 17:47:27.366] [info] Simulation Finished
[2025-04-13 17:47:27.366] [info] NeuPIMSCore [0] : MatMul cycle 167069 RMSNorm cycle 1465 Softmax cycle 7155 Add cycle 1195  Swish cycle 128
[2025-04-13 17:47:27.366] [info] NeuPIMSCore [0] : MatMul stall cycle 104421 RMSNorm stall cycle 3206 Softmax stall cycle 0 Add stall cycle 5019 Swish stall cycle 1372
[2025-04-13 17:47:27.366] [info] NeuPIMSCore [0] : Load stall cycle 114018 Store stall cycle 17432 Total memory stall 131450 Idle cycle 16471
[2025-04-13 17:47:27.366] [info] NeuPIMSCore [0] : Total cycle: 301158
[2025-04-13 17:47:27.366] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-13 17:47:27.366] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-13 17:47:27.366] [info] DRAM CH[0]: AVG BW Util 70.12%
[2025-04-13 17:47:27.366] [info] DRAM CH[1]: AVG BW Util 70.42%
[2025-04-13 17:47:27.366] [info] DRAM CH[2]: AVG BW Util 70.48%
[2025-04-13 17:47:27.366] [info] DRAM CH[3]: AVG BW Util 70.35%
[2025-04-13 17:47:27.366] [info] DRAM CH[4]: AVG BW Util 70.50%
[2025-04-13 17:47:27.366] [info] DRAM CH[5]: AVG BW Util 70.33%
[2025-04-13 17:47:27.366] [info] DRAM CH[6]: AVG BW Util 70.08%
[2025-04-13 17:47:27.366] [info] DRAM CH[7]: AVG BW Util 70.54%
[2025-04-13 17:47:27.366] [info] DRAM CH[8]: AVG BW Util 70.20%
[2025-04-13 17:47:27.366] [info] DRAM CH[9]: AVG BW Util 70.06%
[2025-04-13 17:47:27.366] [info] DRAM CH[10]: AVG BW Util 70.91%
[2025-04-13 17:47:27.366] [info] DRAM CH[11]: AVG BW Util 70.92%
[2025-04-13 17:47:27.366] [info] DRAM CH[12]: AVG BW Util 70.20%
[2025-04-13 17:47:27.366] [info] DRAM CH[13]: AVG BW Util 70.08%
[2025-04-13 17:47:27.366] [info] DRAM CH[14]: AVG BW Util 71.58%
[2025-04-13 17:47:27.366] [info] DRAM CH[15]: AVG BW Util 70.15%
[2025-04-13 17:47:27.366] [info] DRAM CH[16]: AVG BW Util 70.32%
[2025-04-13 17:47:27.366] [info] DRAM CH[17]: AVG BW Util 70.72%
[2025-04-13 17:47:27.366] [info] DRAM CH[18]: AVG BW Util 70.29%
[2025-04-13 17:47:27.366] [info] DRAM CH[19]: AVG BW Util 70.15%
[2025-04-13 17:47:27.366] [info] DRAM CH[20]: AVG BW Util 70.49%
[2025-04-13 17:47:27.366] [info] DRAM CH[21]: AVG BW Util 70.23%
[2025-04-13 17:47:27.366] [info] DRAM CH[22]: AVG BW Util 70.15%
[2025-04-13 17:47:27.366] [info] DRAM CH[23]: AVG BW Util 70.12%
[2025-04-13 17:47:27.366] [info] DRAM CH[24]: AVG BW Util 70.17%
[2025-04-13 17:47:27.366] [info] DRAM CH[25]: AVG BW Util 70.48%
[2025-04-13 17:47:27.366] [info] DRAM CH[26]: AVG BW Util 70.52%
[2025-04-13 17:47:27.366] [info] DRAM CH[27]: AVG BW Util 70.14%
[2025-04-13 17:47:27.366] [info] DRAM CH[28]: AVG BW Util 70.57%
[2025-04-13 17:47:27.366] [info] DRAM CH[29]: AVG BW Util 70.86%
[2025-04-13 17:47:27.366] [info] DRAM CH[30]: AVG BW Util 70.45%
[2025-04-13 17:47:27.366] [info] DRAM CH[31]: AVG BW Util 70.30%
[2025-04-13 17:47:27.366] [info] DRAM: AVG BW Util 70.40%
[2025-04-13 17:47:27.366] [info] DRAM total cycles: 301167
[2025-04-13 17:47:27.366] [info] DRAM total processed memory requests: 3411030
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63808e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.7469e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 1.98106e+06[0m
[1;34mreadres_energy 135072[0m
[1;34mbackground_energy 6.76256e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65464e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.74583e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.19322e+06[0m
[1;34mcomp_energy 2.00421e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 6.83495e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.74489e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.74156e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 7.04794e+06[0m
[1;34mcomp_energy 2.78248e+07[0m
[1;34mreadres_energy 639984[0m
[1;34mbackground_energy 6.89292e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64056e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.74583e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 8.96621e+06[0m
[1;34mreadres_energy 228336[0m
[1;34mbackground_energy 6.71663e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64718e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.74583e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 1.09473e+07[0m
[1;34mreadres_energy 266928[0m
[1;34mbackground_energy 6.72075e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64139e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.7469e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.14022e+06[0m
[1;34mcomp_energy 1.9386e+07[0m
[1;34mreadres_energy 453456[0m
[1;34mbackground_energy 6.81974e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63228e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.7469e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.72453e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65464e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.74583e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.96755e+06[0m
[1;34mcomp_energy 8.43878e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 6.74581e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64387e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.74476e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 1.31856e+07[0m
[1;34mreadres_energy 305520[0m
[1;34mbackground_energy 6.72649e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61655e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.74369e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 3.0359e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.71375e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65298e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.75544e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.46392e+07[0m
[1;34mreadres_energy 366624[0m
[1;34mbackground_energy 6.79713e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69686e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 2.73942e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.6441e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 6.89624e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60578e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.74262e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 7.38394e+06[0m
[1;34mreadres_energy 199392[0m
[1;34mbackground_energy 6.71991e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62731e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.74476e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.7243e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6505e+06[0m
[1;34mread_energy 8.28257e+07[0m
[1;34mwrite_energy 2.74903e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.50432e+06[0m
[1;34mcomp_energy 1.29283e+07[0m
[1;34mreadres_energy 337680[0m
[1;34mbackground_energy 6.78267e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.5884e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.74476e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 9.49363e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 6.73123e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61324e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.7533e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.10759e+07[0m
[1;34mreadres_energy 299088[0m
[1;34mbackground_energy 6.76813e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.74323e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.74049e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 9.55181e+06[0m
[1;34mcomp_energy 4.20653e+07[0m
[1;34mreadres_energy 932640[0m
[1;34mbackground_energy 6.99333e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66623e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.74583e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.34534e+06[0m
[1;34mcomp_energy 1.12174e+07[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 6.79229e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60744e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.74476e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 6.72787e+06[0m
[1;34mreadres_energy 221904[0m
[1;34mbackground_energy 6.7558e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66871e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.74583e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 5.80166e+06[0m
[1;34mreadres_energy 202608[0m
[1;34mbackground_energy 6.74919e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63808e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.7469e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 1.51667e+07[0m
[1;34mreadres_energy 344112[0m
[1;34mbackground_energy 6.73132e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6182e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.74796e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 6.20045e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 6.74043e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63394e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.74796e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 7.2553e+06[0m
[1;34mreadres_energy 199392[0m
[1;34mbackground_energy 6.72235e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63642e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.74476e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 9.36499e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 6.78414e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61572e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.75117e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.86013e+07[0m
[1;34mreadres_energy 443808[0m
[1;34mbackground_energy 6.82254e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62317e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.74476e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 8.70893e+06[0m
[1;34mreadres_energy 260496[0m
[1;34mbackground_energy 6.77539e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6389e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.74476e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 9.23635e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 6.7526e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.73081e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.73942e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.6441e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 6.88416e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63559e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.74903e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 1.41118e+07[0m
[1;34mreadres_energy 324816[0m
[1;34mbackground_energy 6.74844e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6712e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.7469e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 2.63712e+07[0m
[1;34mreadres_energy 611040[0m
[1;34mbackground_energy 6.84487e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61489e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.74583e+06[0m
[1;34mref_energy 9.36936e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 1.52953e+07[0m
[1;34mreadres_energy 344112[0m
[1;34mbackground_energy 6.75476e+07[0m
[2025-04-13 17:47:28.245] [info] Stage A : 20238 cycles
[2025-04-13 17:47:28.245] [info] Stage B : 34191 cycles
[2025-04-13 17:47:28.245] [info] Stage C : 74274 cycles
[2025-04-13 17:47:28.245] [info] Stage D : 72363 cycles
[2025-04-13 17:47:28.245] [info] Stage E : 54058 cycles
[2025-04-13 17:47:28.245] [info] Stage F : 46041 cycles
[2025-04-13 17:47:28.246] [info] total pre req count 108224872 / memory request count 3391270
[2025-04-13 17:47:28.246] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs64-ms13B-tp8-pp2-clb-0.csv
model config: ./configs/model_configs/llama2-13B.json
system config: ./configs/system_configs/sub-batch-on.json
