[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/105
[2025-04-17 18:11:57.309] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 18:11:57.324] [info] Newton init with VSCODE
[2025-04-17 18:11:57.324] [info] Initialize SimpleInterconnect
[2025-04-17 18:11:57.325] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 18:11:57.325] [info] Total PIM tiles: 950272
[2025-04-17 18:11:57.325] [info] Tiles per channel: 29696
[2025-04-17 18:11:57.325] [info] _key_period: 32
[2025-04-17 18:11:57.325] [info] _key_page_size: 1
[2025-04-17 18:11:57.325] [info] _value_period: 512
[2025-04-17 18:11:57.325] [info] _value_page_size: 16
[2025-04-17 18:11:57.325] [info] Effective E(_nh * _dk):510
[2025-04-17 18:11:57.325] [info] OrcaScheduler init
[2025-04-17 18:11:57.325] [info] parsed 64 lines from file ./data/share-gpt2-lmbs64-ms13B-tp8-pp2-clb-2.csv
[2025-04-17 18:11:57.325] [info] Client total request cnt: 64
[2025-04-17 18:11:57.325] [info] DRAM address alignment 64
[2025-04-17 18:11:57.325] [info] model name: LLAMA2-13B
[2025-04-17 18:11:57.327] [info] Total weight size: 2277662720
Launching model
[2025-04-17 18:11:57.370] [info] Launch model: LLAMA2-13B
[2025-04-17 18:11:57.370] [info] ======Start Simulation=====
[2025-04-17 18:11:57.370] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-17 18:11:57.370] [info] assign model LLAMA2-13B
[2025-04-17 18:11:57.370] [info] issued cnt:1 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #0, input size:760, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:2 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #1, input size:549, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:3 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #2, input size:899, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:4 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #3, input size:589, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:5 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #4, input size:514, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:6 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #5, input size:528, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:7 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #6, input size:527, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:8 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #7, input size:491, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:9 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #8, input size:395, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:10 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #9, input size:381, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:11 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #10, input size:440, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:12 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #11, input size:331, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:13 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #12, input size:319, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:14 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #13, input size:303, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:15 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #14, input size:301, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:16 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #15, input size:288, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:17 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #16, input size:307, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:18 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #17, input size:300, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:19 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #18, input size:277, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:20 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #19, input size:247, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:21 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #20, input size:345, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:22 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #21, input size:242, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:23 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #22, input size:235, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:24 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #23, input size:221, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:25 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #24, input size:221, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:26 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #25, input size:219, output size:1
[2025-04-17 18:11:57.370] [info] issued cnt:27 total: 64
[2025-04-17 18:11:57.370] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] xyz
[2025-04-17 18:11:57.370] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.370] [info] Request #26, input size:205, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:28 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #27, input size:196, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:29 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #28, input size:189, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:30 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #29, input size:185, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:31 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #30, input size:196, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:32 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #31, input size:183, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:33 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #32, input size:166, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:34 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #33, input size:158, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:35 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #34, input size:157, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:36 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #35, input size:156, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:37 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #36, input size:152, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:38 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #37, input size:152, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:39 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #38, input size:141, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:40 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #39, input size:137, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:41 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #40, input size:166, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:42 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #41, input size:130, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:43 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #42, input size:124, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:44 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #43, input size:116, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:45 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #44, input size:113, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:46 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #45, input size:109, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:47 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #46, input size:103, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:48 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #47, input size:149, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:49 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #48, input size:139, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:50 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #49, input size:122, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:51 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #50, input size:80, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:52 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #51, input size:72, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:53 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #52, input size:62, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:54 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #53, input size:68, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:55 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #54, input size:64, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:56 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #55, input size:58, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:57 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #56, input size:43, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:58 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #57, input size:47, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:59 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #58, input size:35, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:60 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #59, input size:29, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:61 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #60, input size:28, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:62 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #61, input size:72, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:63 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #62, input size:24, output size:1
[2025-04-17 18:11:57.371] [info] issued cnt:64 total: 64
[2025-04-17 18:11:57.371] [info] idle:0, need_wait:0
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] xyz
[2025-04-17 18:11:57.371] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:11:57.371] [info] Request #63, input size:11, output size:1
[2025-04-17 18:11:57.371] [info] RequestGenerator has no data!
[2025-04-17 18:11:57.371] [info] request#0 seq_len:760 channel:27
[2025-04-17 18:11:57.371] [info] request#1 seq_len:549 channel:13
[2025-04-17 18:11:57.371] [info] request#2 seq_len:899 channel:17
[2025-04-17 18:11:57.372] [info] request#3 seq_len:589 channel:30
[2025-04-17 18:11:57.372] [info] request#4 seq_len:514 channel:7
[2025-04-17 18:11:57.372] [info] request#5 seq_len:528 channel:6
[2025-04-17 18:11:57.372] [info] request#6 seq_len:527 channel:9
[2025-04-17 18:11:57.372] [info] request#7 seq_len:491 channel:24
[2025-04-17 18:11:57.372] [info] request#8 seq_len:395 channel:15
[2025-04-17 18:11:57.372] [info] request#9 seq_len:381 channel:10
[2025-04-17 18:11:57.372] [info] request#10 seq_len:440 channel:21
[2025-04-17 18:11:57.372] [info] request#11 seq_len:331 channel:28
[2025-04-17 18:11:57.372] [info] request#12 seq_len:319 channel:16
[2025-04-17 18:11:57.372] [info] request#13 seq_len:303 channel:26
[2025-04-17 18:11:57.372] [info] request#14 seq_len:301 channel:8
[2025-04-17 18:11:57.372] [info] request#15 seq_len:288 channel:23
[2025-04-17 18:11:57.372] [info] request#16 seq_len:307 channel:27
[2025-04-17 18:11:57.372] [info] request#17 seq_len:300 channel:11
[2025-04-17 18:11:57.372] [info] request#18 seq_len:277 channel:11
[2025-04-17 18:11:57.372] [info] request#19 seq_len:247 channel:1
[2025-04-17 18:11:57.372] [info] request#20 seq_len:345 channel:1
[2025-04-17 18:11:57.372] [info] request#21 seq_len:242 channel:6
[2025-04-17 18:11:57.372] [info] request#22 seq_len:235 channel:24
[2025-04-17 18:11:57.372] [info] request#23 seq_len:221 channel:30
[2025-04-17 18:11:57.372] [info] request#24 seq_len:221 channel:2
[2025-04-17 18:11:57.372] [info] request#25 seq_len:219 channel:2
[2025-04-17 18:11:57.372] [info] request#26 seq_len:205 channel:16
[2025-04-17 18:11:57.372] [info] request#27 seq_len:196 channel:8
[2025-04-17 18:11:57.372] [info] request#28 seq_len:189 channel:10
[2025-04-17 18:11:57.372] [info] request#29 seq_len:185 channel:13
[2025-04-17 18:11:57.372] [info] request#30 seq_len:196 channel:31
[2025-04-17 18:11:57.373] [info] request#31 seq_len:183 channel:3
[2025-04-17 18:11:57.373] [info] request#32 seq_len:166 channel:19
[2025-04-17 18:11:57.373] [info] request#33 seq_len:158 channel:18
[2025-04-17 18:11:57.373] [info] request#34 seq_len:157 channel:12
[2025-04-17 18:11:57.373] [info] request#35 seq_len:156 channel:0
[2025-04-17 18:11:57.373] [info] request#36 seq_len:152 channel:29
[2025-04-17 18:11:57.373] [info] request#37 seq_len:152 channel:25
[2025-04-17 18:11:57.373] [info] request#38 seq_len:141 channel:3
[2025-04-17 18:11:57.373] [info] request#39 seq_len:137 channel:20
[2025-04-17 18:11:57.373] [info] request#40 seq_len:166 channel:0
[2025-04-17 18:11:57.373] [info] request#41 seq_len:130 channel:15
[2025-04-17 18:11:57.373] [info] request#42 seq_len:124 channel:21
[2025-04-17 18:11:57.373] [info] request#43 seq_len:116 channel:0
[2025-04-17 18:11:57.373] [info] request#44 seq_len:113 channel:22
[2025-04-17 18:11:57.373] [info] request#45 seq_len:109 channel:22
[2025-04-17 18:11:57.373] [info] request#46 seq_len:103 channel:5
[2025-04-17 18:11:57.373] [info] request#47 seq_len:149 channel:18
[2025-04-17 18:11:57.373] [info] request#48 seq_len:139 channel:14
[2025-04-17 18:11:57.373] [info] request#49 seq_len:122 channel:26
[2025-04-17 18:11:57.373] [info] request#50 seq_len:80 channel:4
[2025-04-17 18:11:57.373] [info] request#51 seq_len:72 channel:4
[2025-04-17 18:11:57.373] [info] request#52 seq_len:62 channel:12
[2025-04-17 18:11:57.373] [info] request#53 seq_len:68 channel:14
[2025-04-17 18:11:57.373] [info] request#54 seq_len:64 channel:19
[2025-04-17 18:11:57.373] [info] request#55 seq_len:58 channel:20
[2025-04-17 18:11:57.373] [info] request#56 seq_len:43 channel:25
[2025-04-17 18:11:57.373] [info] request#57 seq_len:47 channel:23
[2025-04-17 18:11:57.373] [info] request#58 seq_len:35 channel:5
[2025-04-17 18:11:57.373] [info] request#59 seq_len:29 channel:28
[2025-04-17 18:11:57.373] [info] request#60 seq_len:28 channel:7
[2025-04-17 18:11:57.373] [info] request#61 seq_len:72 channel:29
[2025-04-17 18:11:57.373] [info] request#62 seq_len:24 channel:31
[2025-04-17 18:11:57.373] [info] request#63 seq_len:11 channel:4
[2025-04-17 18:11:57.373] [info] total batch_size: 64
[2025-04-17 18:11:57.373] [info] [1;31m----------Stage A----------[0m
[2025-04-17 18:11:57.373] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:11:57.373] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:11:57.373] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:11:57.382] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 18:11:57.382] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 18:11:57.382] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 18:11:57.382] [info] MatMul output sz: [32, 1536]
[2025-04-17 18:11:57.382] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 18:12:04.058] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-17 18:12:04.058] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-17 18:12:04.058] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:12:04.058] [info] [1;33mPIM: skip[0m
[2025-04-17 18:12:04.058] [info] Start operation layer0.attn.rn
[2025-04-17 18:12:04.061] [info] Model finish at 1
[2025-04-17 18:12:04.062] [info] tile issued init layer0.attn.rn 483 
[2025-04-17 18:12:04.269] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:12:04.269] [info] Layer layer0.attn.rn finish at 338
[2025-04-17 18:12:04.269] [info] Total compute time 337
[2025-04-17 18:12:04.269] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:12:04.335] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-17 18:12:39.484] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:12:39.485] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-17 18:12:39.485] [info] Total compute time 19899
[2025-04-17 18:12:39.485] [info] Model finish at 20237
[2025-04-17 18:12:39.485] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 18:12:39.489] [info] [1;31m----------Stage B----------[0m
[2025-04-17 18:12:39.489] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:12:39.489] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:12:39.489] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:12:39.496] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 18:12:39.496] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 18:12:39.496] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 18:12:39.496] [info] MatMul output sz: [32, 1536]
[2025-04-17 18:12:39.496] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 18:12:46.130] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-17 18:12:46.130] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-17 18:12:46.130] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:12:46.130] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:12:46.130] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:12:46.131] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 18:12:46.131] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 18:12:46.131] [info] heads per dram page: 5
[2025-04-17 18:12:46.131] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 18:12:46.131] [info] chunks: 1
[2025-04-17 18:12:46.131] [info] heads per tile: 6
[2025-04-17 18:12:46.131] [info] heads in last chunk: 6
[2025-04-17 18:12:46.131] [info] comps per head: 7
[2025-04-17 18:12:46.136] [info] output dim : 32
[2025-04-17 18:12:46.138] [info] output dim (batch size): 32
[2025-04-17 18:12:46.138] [info] Start operation layer0.attn.rn
[2025-04-17 18:12:46.139] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:12:46.141] [info] tile issued init layer0.attn.rn 488 
[2025-04-17 18:12:46.141] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-17 18:12:46.482] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:12:46.482] [info] Layer layer0.attn.rn finish at 20837
[2025-04-17 18:12:46.482] [info] Total compute time 599
[2025-04-17 18:12:46.482] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:12:46.492] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-17 18:13:17.135] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:13:17.135] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 28105
[2025-04-17 18:13:17.135] [info] Total compute time 7867
[2025-04-17 18:13:17.135] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:13:17.137] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-17 18:13:37.866] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:13:37.866] [info] Layer layer0.attn.NeuPIMSAttend finish at 37791
[2025-04-17 18:13:37.866] [info] Total compute time 9686
[2025-04-17 18:13:37.866] [info] Model finish at 37791
[2025-04-17 18:13:38.257] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:13:38.257] [info] Layer layer0.attn.QKVgen finish at 40920
[2025-04-17 18:13:38.257] [info] Total compute time 20083
[2025-04-17 18:13:38.257] [info] Model finish at 40920
[2025-04-17 18:13:38.257] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 18:13:38.261] [info] [1;31m----------Stage C----------[0m
[2025-04-17 18:13:38.261] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:13:38.261] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:13:38.261] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:13:38.261] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 18:13:38.261] [info] MatMul output sz: [32, 4096]
[2025-04-17 18:13:38.261] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 18:13:40.727] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-17 18:13:40.727] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-17 18:13:40.727] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 18:13:40.745] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 18:13:40.745] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 18:13:40.745] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 18:13:40.745] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:13:40.745] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 18:13:49.449] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-17 18:13:49.449] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-17 18:13:49.453] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:13:49.453] [info] MatMul output sz: [32, 4096]
[2025-04-17 18:13:49.453] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:13:58.141] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-17 18:13:58.141] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-17 18:13:58.141] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 18:13:58.154] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:13:58.162] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 18:13:58.162] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 18:13:58.162] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 18:13:58.162] [info] MatMul output sz: [32, 1536]
[2025-04-17 18:13:58.162] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 18:14:04.865] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-17 18:14:04.865] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-17 18:14:04.865] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:14:04.865] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:14:04.866] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:14:04.866] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 18:14:04.866] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 18:14:04.866] [info] heads per dram page: 5
[2025-04-17 18:14:04.866] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 18:14:04.866] [info] chunks: 1
[2025-04-17 18:14:04.866] [info] heads per tile: 6
[2025-04-17 18:14:04.866] [info] heads in last chunk: 6
[2025-04-17 18:14:04.866] [info] comps per head: 7
[2025-04-17 18:14:04.869] [info] output dim : 32
[2025-04-17 18:14:04.871] [info] output dim (batch size): 32
[2025-04-17 18:14:04.871] [info] Start operation layer0.attn.proj
[2025-04-17 18:14:04.892] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:14:04.893] [info] tile issued init layer0.attn.proj 592 
[2025-04-17 18:14:04.913] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-17 18:14:11.743] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:14:11.743] [info] Layer layer0.attn.proj finish at 46482
[2025-04-17 18:14:11.743] [info] Total compute time 5561
[2025-04-17 18:14:11.743] [info] Start operation layer0.attn.res
[2025-04-17 18:14:11.744] [info] tile issued init layer0.attn.res 594 
[2025-04-17 18:14:12.189] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:14:12.189] [info] Layer layer0.attn.res finish at 47317
[2025-04-17 18:14:12.189] [info] Total compute time 835
[2025-04-17 18:14:12.189] [info] Start operation layer0.ffn.rn
[2025-04-17 18:14:12.190] [info] tile issued init layer0.ffn.rn 596 
[2025-04-17 18:14:12.477] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:14:12.477] [info] Layer layer0.ffn.rn finish at 47789
[2025-04-17 18:14:12.477] [info] Total compute time 472
[2025-04-17 18:14:12.477] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:14:12.555] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-17 18:14:18.142] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:14:18.142] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 50300
[2025-04-17 18:14:18.142] [info] Total compute time 9379
[2025-04-17 18:14:18.142] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:14:18.143] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-17 18:14:50.741] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:14:50.741] [info] Layer layer0.attn.NeuPIMSAttend finish at 60078
[2025-04-17 18:14:50.741] [info] Total compute time 9778
[2025-04-17 18:14:50.741] [info] Model finish at 60078
[2025-04-17 18:15:05.895] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:15:05.895] [info] Layer layer0.ffn.fc1 finish at 73855
[2025-04-17 18:15:05.895] [info] Total compute time 26066
[2025-04-17 18:15:05.895] [info] Start operation layer0.ffn.swish
[2025-04-17 18:15:05.896] [info] tile issued init layer0.ffn.swish 600 
[2025-04-17 18:15:05.996] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:15:05.996] [info] Layer layer0.ffn.swish finish at 74036
[2025-04-17 18:15:05.996] [info] Total compute time 181
[2025-04-17 18:15:05.996] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:15:06.009] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-17 18:16:16.104] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:16:16.104] [info] Layer layer0.ffn.fc2 finish at 94658
[2025-04-17 18:16:16.104] [info] Total compute time 20622
[2025-04-17 18:16:16.105] [info] Start operation layer0.ffn.res
[2025-04-17 18:16:16.110] [info] tile issued init layer0.ffn.res 604 
[2025-04-17 18:16:16.493] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:16:16.493] [info] Layer layer0.ffn.res finish at 95224
[2025-04-17 18:16:16.493] [info] Total compute time 566
[2025-04-17 18:16:16.493] [info] Start operation layer0.attn.rn
[2025-04-17 18:16:16.494] [info] tile issued init layer0.attn.rn 606 
[2025-04-17 18:16:16.975] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:16:16.975] [info] Layer layer0.attn.rn finish at 96170
[2025-04-17 18:16:16.975] [info] Total compute time 946
[2025-04-17 18:16:16.975] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:16:16.986] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-17 18:16:53.266] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:16:53.267] [info] Layer layer0.attn.QKVgen finish at 114678
[2025-04-17 18:16:53.267] [info] Total compute time 18508
[2025-04-17 18:16:53.267] [info] Model finish at 114678
[2025-04-17 18:16:53.267] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 18:16:53.273] [info] [1;31m----------Stage D----------[0m
[2025-04-17 18:16:53.273] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:16:53.273] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:16:53.273] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:16:53.274] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 18:16:53.274] [info] MatMul output sz: [32, 4096]
[2025-04-17 18:16:53.274] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 18:16:55.733] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-17 18:16:55.733] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-17 18:16:55.733] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 18:16:55.751] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 18:16:55.751] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 18:16:55.751] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 18:16:55.751] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:16:55.751] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 18:17:04.448] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-17 18:17:04.448] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-17 18:17:04.452] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:17:04.452] [info] MatMul output sz: [32, 4096]
[2025-04-17 18:17:04.452] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:17:13.095] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-17 18:17:13.095] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-17 18:17:13.096] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 18:17:13.106] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:17:13.113] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 18:17:13.114] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 18:17:13.114] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 18:17:13.114] [info] MatMul output sz: [32, 1536]
[2025-04-17 18:17:13.114] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 18:17:19.763] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-17 18:17:19.763] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-17 18:17:19.763] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:17:19.763] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:17:19.763] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:17:19.764] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 18:17:19.764] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 18:17:19.764] [info] heads per dram page: 5
[2025-04-17 18:17:19.764] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 18:17:19.764] [info] chunks: 1
[2025-04-17 18:17:19.764] [info] heads per tile: 6
[2025-04-17 18:17:19.764] [info] heads in last chunk: 6
[2025-04-17 18:17:19.764] [info] comps per head: 7
[2025-04-17 18:17:19.769] [info] output dim : 32
[2025-04-17 18:17:19.772] [info] output dim (batch size): 32
[2025-04-17 18:17:19.772] [info] Start operation layer0.attn.proj
[2025-04-17 18:17:19.792] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:17:19.795] [info] tile issued init layer0.attn.proj 710 
[2025-04-17 18:17:19.814] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-17 18:17:27.237] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:17:27.237] [info] Layer layer0.attn.proj finish at 121255
[2025-04-17 18:17:27.237] [info] Total compute time 6576
[2025-04-17 18:17:27.237] [info] Start operation layer0.attn.res
[2025-04-17 18:17:27.239] [info] tile issued init layer0.attn.res 712 
[2025-04-17 18:17:27.682] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:17:27.682] [info] Layer layer0.attn.res finish at 122025
[2025-04-17 18:17:27.682] [info] Total compute time 770
[2025-04-17 18:17:27.682] [info] Start operation layer0.ffn.rn
[2025-04-17 18:17:27.682] [info] tile issued init layer0.ffn.rn 714 
[2025-04-17 18:17:27.818] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:17:27.818] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 122231
[2025-04-17 18:17:27.818] [info] Total compute time 7552
[2025-04-17 18:17:27.818] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:17:27.820] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-17 18:17:27.976] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:17:27.976] [info] Layer layer0.ffn.rn finish at 122473
[2025-04-17 18:17:27.976] [info] Total compute time 448
[2025-04-17 18:17:27.976] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:17:28.054] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-17 18:18:04.977] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:18:04.977] [info] Layer layer0.attn.NeuPIMSAttend finish at 132129
[2025-04-17 18:18:04.978] [info] Total compute time 9898
[2025-04-17 18:18:04.978] [info] Model finish at 132129
[2025-04-17 18:18:35.484] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:18:35.484] [info] Layer layer0.ffn.fc1 finish at 146065
[2025-04-17 18:18:35.484] [info] Total compute time 23592
[2025-04-17 18:18:35.485] [info] Start operation layer0.ffn.swish
[2025-04-17 18:18:35.485] [info] tile issued init layer0.ffn.swish 718 
[2025-04-17 18:18:35.591] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:18:35.591] [info] Layer layer0.ffn.swish finish at 146244
[2025-04-17 18:18:35.591] [info] Total compute time 179
[2025-04-17 18:18:35.591] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:18:35.606] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-17 18:19:40.169] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:19:40.169] [info] Layer layer0.ffn.fc2 finish at 165827
[2025-04-17 18:19:40.169] [info] Total compute time 19583
[2025-04-17 18:19:40.169] [info] Start operation layer0.ffn.res
[2025-04-17 18:19:40.170] [info] tile issued init layer0.ffn.res 722 
[2025-04-17 18:19:40.662] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:19:40.662] [info] Layer layer0.ffn.res finish at 166628
[2025-04-17 18:19:40.662] [info] Total compute time 801
[2025-04-17 18:19:40.662] [info] Start operation layer0.attn.rn
[2025-04-17 18:19:40.662] [info] tile issued init layer0.attn.rn 724 
[2025-04-17 18:19:40.943] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:19:40.943] [info] Layer layer0.attn.rn finish at 167069
[2025-04-17 18:19:40.943] [info] Total compute time 441
[2025-04-17 18:19:40.943] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:19:40.954] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-17 18:20:20.058] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:20:20.059] [info] Layer layer0.attn.QKVgen finish at 183761
[2025-04-17 18:20:20.059] [info] Total compute time 16692
[2025-04-17 18:20:20.059] [info] Model finish at 183761
[2025-04-17 18:20:20.061] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 18:20:20.066] [info] [1;31m----------Stage E----------[0m
[2025-04-17 18:20:20.066] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:20:20.066] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:20:20.066] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:20:20.066] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 18:20:20.066] [info] MatMul output sz: [32, 4096]
[2025-04-17 18:20:20.066] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 18:20:22.524] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-17 18:20:22.524] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-17 18:20:22.524] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 18:20:22.542] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 18:20:22.542] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 18:20:22.542] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 18:20:22.542] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:20:22.542] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 18:20:31.234] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-17 18:20:31.234] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-17 18:20:31.238] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:20:31.238] [info] MatMul output sz: [32, 4096]
[2025-04-17 18:20:31.238] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:20:39.874] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-17 18:20:39.874] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-17 18:20:39.874] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 18:20:39.884] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:20:39.884] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:20:39.884] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:20:39.885] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 18:20:39.885] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 18:20:39.885] [info] heads per dram page: 5
[2025-04-17 18:20:39.885] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 18:20:39.885] [info] chunks: 1
[2025-04-17 18:20:39.885] [info] heads per tile: 6
[2025-04-17 18:20:39.885] [info] heads in last chunk: 6
[2025-04-17 18:20:39.885] [info] comps per head: 7
[2025-04-17 18:20:39.888] [info] output dim : 32
[2025-04-17 18:20:39.890] [info] output dim (batch size): 32
[2025-04-17 18:20:39.890] [info] Start operation layer0.attn.proj
[2025-04-17 18:20:39.893] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:20:39.895] [info] tile issued init layer0.attn.proj 828 
[2025-04-17 18:20:39.903] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-17 18:20:46.831] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:20:46.831] [info] Layer layer0.attn.proj finish at 189323
[2025-04-17 18:20:46.831] [info] Total compute time 5561
[2025-04-17 18:20:46.831] [info] Start operation layer0.attn.res
[2025-04-17 18:20:46.833] [info] tile issued init layer0.attn.res 830 
[2025-04-17 18:20:47.300] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:20:47.300] [info] Layer layer0.attn.res finish at 190276
[2025-04-17 18:20:47.300] [info] Total compute time 953
[2025-04-17 18:20:47.300] [info] Start operation layer0.ffn.rn
[2025-04-17 18:20:47.300] [info] tile issued init layer0.ffn.rn 832 
[2025-04-17 18:20:47.555] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:20:47.555] [info] Layer layer0.ffn.rn finish at 190847
[2025-04-17 18:20:47.555] [info] Total compute time 571
[2025-04-17 18:20:47.555] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:20:47.601] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-17 18:20:52.233] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:20:52.233] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 193048
[2025-04-17 18:20:52.233] [info] Total compute time 9286
[2025-04-17 18:20:52.234] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:20:52.235] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-17 18:21:24.549] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:21:24.549] [info] Layer layer0.attn.NeuPIMSAttend finish at 202413
[2025-04-17 18:21:24.549] [info] Total compute time 9365
[2025-04-17 18:21:24.549] [info] Model finish at 202413
[2025-04-17 18:21:44.966] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:21:44.966] [info] Layer layer0.ffn.fc1 finish at 214959
[2025-04-17 18:21:44.966] [info] Total compute time 24112
[2025-04-17 18:21:44.966] [info] Start operation layer0.ffn.swish
[2025-04-17 18:21:44.967] [info] tile issued init layer0.ffn.swish 836 
[2025-04-17 18:21:45.069] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:21:45.069] [info] Layer layer0.ffn.swish finish at 215142
[2025-04-17 18:21:45.069] [info] Total compute time 183
[2025-04-17 18:21:45.069] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:21:45.083] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-17 18:22:56.629] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:22:56.629] [info] Layer layer0.ffn.fc2 finish at 233618
[2025-04-17 18:22:56.629] [info] Total compute time 18476
[2025-04-17 18:22:56.629] [info] Start operation layer0.ffn.res
[2025-04-17 18:22:56.634] [info] tile issued init layer0.ffn.res 840 
[2025-04-17 18:22:57.083] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:22:57.083] [info] Layer layer0.ffn.res finish at 234358
[2025-04-17 18:22:57.083] [info] Total compute time 740
[2025-04-17 18:22:57.083] [info] Model finish at 234358
[2025-04-17 18:22:57.084] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 18:22:57.088] [info] [1;31m----------Stage F----------[0m
[2025-04-17 18:22:57.088] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 18:22:57.088] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 18:22:57.088] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:22:57.088] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 18:22:57.088] [info] MatMul output sz: [32, 4096]
[2025-04-17 18:22:57.088] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 18:22:59.557] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-17 18:22:59.557] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-17 18:22:59.557] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 18:22:59.576] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 18:22:59.576] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 18:22:59.576] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 18:22:59.576] [info] MatMul output sz: [32, 2048]
[2025-04-17 18:22:59.576] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 18:23:08.259] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-17 18:23:08.259] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-17 18:23:08.263] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 18:23:08.263] [info] MatMul output sz: [32, 4096]
[2025-04-17 18:23:08.263] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 18:23:16.929] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-17 18:23:16.929] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-17 18:23:16.929] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 18:23:16.940] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:23:16.940] [info] [1;33mPIM: skip[0m
[2025-04-17 18:23:16.940] [info] Start operation layer0.attn.proj
[2025-04-17 18:23:16.943] [info] Model finish at 234359
[2025-04-17 18:23:16.943] [info] tile issued init layer0.attn.proj 942 
[2025-04-17 18:23:23.553] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:23:23.554] [info] Layer layer0.attn.proj finish at 240742
[2025-04-17 18:23:23.554] [info] Total compute time 6383
[2025-04-17 18:23:23.554] [info] Start operation layer0.attn.res
[2025-04-17 18:23:23.554] [info] tile issued init layer0.attn.res 944 
[2025-04-17 18:23:23.928] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:23:23.928] [info] Layer layer0.attn.res finish at 241410
[2025-04-17 18:23:23.928] [info] Total compute time 668
[2025-04-17 18:23:23.928] [info] Start operation layer0.ffn.rn
[2025-04-17 18:23:23.929] [info] tile issued init layer0.ffn.rn 946 
[2025-04-17 18:23:24.338] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:23:24.338] [info] Layer layer0.ffn.rn finish at 242134
[2025-04-17 18:23:24.338] [info] Total compute time 724
[2025-04-17 18:23:24.338] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:23:24.386] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-17 18:24:18.137] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:24:18.137] [info] Layer layer0.ffn.fc1 finish at 262508
[2025-04-17 18:24:18.137] [info] Total compute time 20374
[2025-04-17 18:24:18.137] [info] Start operation layer0.ffn.swish
[2025-04-17 18:24:18.137] [info] tile issued init layer0.ffn.swish 950 
[2025-04-17 18:24:18.248] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:24:18.248] [info] Layer layer0.ffn.swish finish at 262690
[2025-04-17 18:24:18.248] [info] Total compute time 182
[2025-04-17 18:24:18.248] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:24:18.293] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-17 18:25:33.151] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:25:33.151] [info] Layer layer0.ffn.fc2 finish at 280802
[2025-04-17 18:25:33.151] [info] Total compute time 18112
[2025-04-17 18:25:33.151] [info] Start operation layer0.ffn.res
[2025-04-17 18:25:33.176] [info] tile issued init layer0.ffn.res 954 
[2025-04-17 18:25:33.708] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:25:33.708] [info] Layer layer0.ffn.res finish at 281601
[2025-04-17 18:25:33.708] [info] Total compute time 799
[2025-04-17 18:25:33.708] [info] Model finish at 281601
[2025-04-17 18:25:33.709] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 18:25:33.715] [info] Simulation Finished
[2025-04-17 18:25:33.715] [info] NeuPIMSCore [0] : MatMul cycle 163037 RMSNorm cycle 1434 Softmax cycle 5062 Add cycle 452  Swish cycle 128
[2025-04-17 18:25:33.715] [info] NeuPIMSCore [0] : MatMul stall cycle 106118 RMSNorm stall cycle 3564 Softmax stall cycle 0 Add stall cycle 5539 Swish stall cycle 547
[2025-04-17 18:25:33.715] [info] NeuPIMSCore [0] : Load stall cycle 115768 Store stall cycle 699 Total memory stall 116467 Idle cycle 0
[2025-04-17 18:25:33.715] [info] NeuPIMSCore [0] : Total cycle: 281595
[2025-04-17 18:25:33.715] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-17 18:25:33.715] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-17 18:25:33.716] [info] DRAM CH[0]: AVG BW Util 75.41%
[2025-04-17 18:25:33.716] [info] DRAM CH[1]: AVG BW Util 74.93%
[2025-04-17 18:25:33.716] [info] DRAM CH[2]: AVG BW Util 74.88%
[2025-04-17 18:25:33.716] [info] DRAM CH[3]: AVG BW Util 74.86%
[2025-04-17 18:25:33.716] [info] DRAM CH[4]: AVG BW Util 75.57%
[2025-04-17 18:25:33.716] [info] DRAM CH[5]: AVG BW Util 74.82%
[2025-04-17 18:25:33.716] [info] DRAM CH[6]: AVG BW Util 75.00%
[2025-04-17 18:25:33.716] [info] DRAM CH[7]: AVG BW Util 75.07%
[2025-04-17 18:25:33.716] [info] DRAM CH[8]: AVG BW Util 75.21%
[2025-04-17 18:25:33.716] [info] DRAM CH[9]: AVG BW Util 75.02%
[2025-04-17 18:25:33.716] [info] DRAM CH[10]: AVG BW Util 74.93%
[2025-04-17 18:25:33.716] [info] DRAM CH[11]: AVG BW Util 75.31%
[2025-04-17 18:25:33.716] [info] DRAM CH[12]: AVG BW Util 74.82%
[2025-04-17 18:25:33.716] [info] DRAM CH[13]: AVG BW Util 75.39%
[2025-04-17 18:25:33.716] [info] DRAM CH[14]: AVG BW Util 74.84%
[2025-04-17 18:25:33.716] [info] DRAM CH[15]: AVG BW Util 74.92%
[2025-04-17 18:25:33.716] [info] DRAM CH[16]: AVG BW Util 74.91%
[2025-04-17 18:25:33.716] [info] DRAM CH[17]: AVG BW Util 75.03%
[2025-04-17 18:25:33.716] [info] DRAM CH[18]: AVG BW Util 74.89%
[2025-04-17 18:25:33.716] [info] DRAM CH[19]: AVG BW Util 74.88%
[2025-04-17 18:25:33.716] [info] DRAM CH[20]: AVG BW Util 74.97%
[2025-04-17 18:25:33.716] [info] DRAM CH[21]: AVG BW Util 75.30%
[2025-04-17 18:25:33.716] [info] DRAM CH[22]: AVG BW Util 75.32%
[2025-04-17 18:25:33.716] [info] DRAM CH[23]: AVG BW Util 75.36%
[2025-04-17 18:25:33.716] [info] DRAM CH[24]: AVG BW Util 75.41%
[2025-04-17 18:25:33.716] [info] DRAM CH[25]: AVG BW Util 74.82%
[2025-04-17 18:25:33.716] [info] DRAM CH[26]: AVG BW Util 75.18%
[2025-04-17 18:25:33.716] [info] DRAM CH[27]: AVG BW Util 75.38%
[2025-04-17 18:25:33.716] [info] DRAM CH[28]: AVG BW Util 75.07%
[2025-04-17 18:25:33.716] [info] DRAM CH[29]: AVG BW Util 74.93%
[2025-04-17 18:25:33.716] [info] DRAM CH[30]: AVG BW Util 75.11%
[2025-04-17 18:25:33.716] [info] DRAM CH[31]: AVG BW Util 74.93%
[2025-04-17 18:25:33.716] [info] DRAM: AVG BW Util 75.08%
[2025-04-17 18:25:33.716] [info] DRAM total cycles: 281604
[2025-04-17 18:25:33.716] [info] DRAM total processed memory requests: 3399788
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61406e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.61874e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 7.78272e+06[0m
[1;34mreadres_energy 241200[0m
[1;34mbackground_energy 6.3824e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.624e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.61446e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.12653e+06[0m
[1;34mcomp_energy 1.00211e+07[0m
[1;34mreadres_energy 247632[0m
[1;34mbackground_energy 6.35401e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61075e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.61553e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 7.38394e+06[0m
[1;34mreadres_energy 199392[0m
[1;34mbackground_energy 6.35406e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62566e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.61446e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 5.67302e+06[0m
[1;34mreadres_energy 170448[0m
[1;34mbackground_energy 6.3447e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61572e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.62087e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 3.30605e+06[0m
[1;34mreadres_energy 164016[0m
[1;34mbackground_energy 6.35555e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59005e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.6134e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 2.90726e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.34753e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61572e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.61553e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.50432e+06[0m
[1;34mcomp_energy 1.3057e+07[0m
[1;34mreadres_energy 337680[0m
[1;34mbackground_energy 6.39986e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65878e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.61553e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 9.36499e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 6.40302e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61158e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.6166e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 8.70893e+06[0m
[1;34mreadres_energy 228336[0m
[1;34mbackground_energy 6.37549e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59916e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.62087e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 8.83757e+06[0m
[1;34mreadres_energy 228336[0m
[1;34mbackground_energy 6.33713e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58674e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.62835e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 9.49363e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 6.35352e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62648e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.6166e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.12653e+06[0m
[1;34mcomp_energy 9.89242e+06[0m
[1;34mreadres_energy 247632[0m
[1;34mbackground_energy 6.37022e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63311e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.61446e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 3.69197e+06[0m
[1;34mreadres_energy 131856[0m
[1;34mbackground_energy 6.34319e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6447e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.61874e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.25295e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 6.40871e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60247e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.6166e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 3.96211e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.33229e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56107e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.6166e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 9.23635e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 6.35388e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58922e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.61767e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 8.83757e+06[0m
[1;34mreadres_energy 228336[0m
[1;34mbackground_energy 6.36994e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60578e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.6166e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.6697e+06[0m
[1;34mcomp_energy 1.51667e+07[0m
[1;34mreadres_energy 344112[0m
[1;34mbackground_energy 6.33647e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.5677e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.61767e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.6496e+06[0m
[1;34mcomp_energy 5.27424e+06[0m
[1;34mreadres_energy 160800[0m
[1;34mbackground_energy 6.3444e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56107e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.6166e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.33205e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59005e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.61767e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 3.56333e+06[0m
[1;34mreadres_energy 131856[0m
[1;34mbackground_energy 6.33659e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56356e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.61446e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 9.49363e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 6.34726e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.59005e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.6166e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.34031e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.5619e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.6166e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 5.67302e+06[0m
[1;34mreadres_energy 170448[0m
[1;34mbackground_energy 6.34256e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6447e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.61767e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 1.24009e+07[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 6.38706e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.56687e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.6134e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.49062e+06[0m
[1;34mcomp_energy 3.56333e+06[0m
[1;34mreadres_energy 131856[0m
[1;34mbackground_energy 6.33515e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60164e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 2.61019e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 7.2553e+06[0m
[1;34mreadres_energy 199392[0m
[1;34mbackground_energy 6.34883e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66374e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.6134e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.98125e+06[0m
[1;34mcomp_energy 1.79324e+07[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 6.42087e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58674e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.6134e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 6.20045e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 6.3575e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58591e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.61446e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.33623e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60247e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.61553e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.55731e+06[0m
[1;34mcomp_energy 1.35844e+07[0m
[1;34mreadres_energy 347328[0m
[1;34mbackground_energy 6.39386e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62897e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.61233e+06[0m
[1;34mref_energy 8.76096e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 4.09075e+06[0m
[1;34mreadres_energy 141504[0m
[1;34mbackground_energy 6.35282e+07[0m
[2025-04-17 18:25:34.581] [info] Stage A : 20238 cycles
[2025-04-17 18:25:34.582] [info] Stage B : 20683 cycles
[2025-04-17 18:25:34.582] [info] Stage C : 73758 cycles
[2025-04-17 18:25:34.582] [info] Stage D : 69083 cycles
[2025-04-17 18:25:34.582] [info] Stage E : 50597 cycles
[2025-04-17 18:25:34.582] [info] Stage F : 47243 cycles
[2025-04-17 18:25:34.582] [info] total pre req count 108081292 / memory request count 3386494
[2025-04-17 18:25:34.582] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs64-ms13B-tp8-pp2-clb-2.csv
model config: ./configs/model_configs/llama2-13B-bs64-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
