[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/105
[2025-04-16 18:15:49.158] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 18:15:49.169] [info] Newton init with VSCODE
[2025-04-16 18:15:49.169] [info] Initialize SimpleInterconnect
[2025-04-16 18:15:49.169] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 18:15:49.169] [info] Total PIM tiles: 950272
[2025-04-16 18:15:49.169] [info] Tiles per channel: 29696
[2025-04-16 18:15:49.169] [info] _key_period: 32
[2025-04-16 18:15:49.169] [info] _key_page_size: 1
[2025-04-16 18:15:49.169] [info] _value_period: 512
[2025-04-16 18:15:49.169] [info] _value_page_size: 16
[2025-04-16 18:15:49.169] [info] Effective E(_nh * _dk):510
[2025-04-16 18:15:49.169] [info] OrcaScheduler init
[2025-04-16 18:15:49.169] [info] parsed 64 lines from file ./data/share-gpt2-lmbs64-ms13B-tp8-pp2-clb-1.csv
[2025-04-16 18:15:49.169] [info] Client total request cnt: 64
[2025-04-16 18:15:49.169] [info] DRAM address alignment 64
[2025-04-16 18:15:49.169] [info] model name: LLAMA2-13B
[2025-04-16 18:15:49.171] [info] Total weight size: 2277662720
Launching model
[2025-04-16 18:15:49.215] [info] Launch model: LLAMA2-13B
[2025-04-16 18:15:49.215] [info] ======Start Simulation=====
[2025-04-16 18:15:49.215] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-16 18:15:49.215] [info] assign model LLAMA2-13B
[2025-04-16 18:15:49.215] [info] issued cnt:1 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #0, input size:1039, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:2 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #1, input size:817, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:3 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #2, input size:723, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:4 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #3, input size:681, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:5 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #4, input size:558, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:6 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #5, input size:525, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:7 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #6, input size:516, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:8 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #7, input size:482, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:9 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #8, input size:436, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:10 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #9, input size:449, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:11 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #10, input size:404, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:12 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #11, input size:381, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:13 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #12, input size:369, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:14 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #13, input size:447, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:15 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #14, input size:356, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:16 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #15, input size:330, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:17 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #16, input size:325, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:18 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #17, input size:319, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:19 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #18, input size:283, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:20 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #19, input size:294, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:21 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #20, input size:274, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:22 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #21, input size:268, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:23 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #22, input size:350, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:24 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #23, input size:283, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:25 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #24, input size:260, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:26 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #25, input size:252, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:27 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #26, input size:628, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:28 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #27, input size:277, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:29 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #28, input size:236, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:30 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #29, input size:209, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:31 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #30, input size:206, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:32 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.215] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.215] [info] Request #31, input size:199, output size:1
[2025-04-16 18:15:49.215] [info] issued cnt:33 total: 64
[2025-04-16 18:15:49.215] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.215] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #32, input size:192, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:34 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #33, input size:191, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:35 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #34, input size:203, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:36 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #35, input size:184, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:37 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #36, input size:158, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:38 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #37, input size:165, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:39 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #38, input size:155, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:40 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #39, input size:134, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:41 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #40, input size:122, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:42 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #41, input size:121, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:43 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #42, input size:124, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:44 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #43, input size:114, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:45 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #44, input size:133, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:46 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #45, input size:104, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:47 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #46, input size:98, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:48 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #47, input size:91, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:49 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #48, input size:90, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:50 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #49, input size:76, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:51 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #50, input size:180, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:52 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #51, input size:71, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:53 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #52, input size:57, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:54 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #53, input size:55, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:55 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #54, input size:49, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:56 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #55, input size:42, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:57 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #56, input size:40, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:58 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #57, input size:46, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:59 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #58, input size:399, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:60 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #59, input size:89, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:61 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #60, input size:48, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:62 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #61, input size:26, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:63 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #62, input size:14, output size:1
[2025-04-16 18:15:49.216] [info] issued cnt:64 total: 64
[2025-04-16 18:15:49.216] [info] idle:0, need_wait:0
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] xyz
[2025-04-16 18:15:49.216] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 18:15:49.216] [info] Request #63, input size:12, output size:1
[2025-04-16 18:15:49.216] [info] RequestGenerator has no data!
[2025-04-16 18:15:49.216] [info] request#0 seq_len:1039 channel:16
[2025-04-16 18:15:49.216] [info] request#1 seq_len:817 channel:23
[2025-04-16 18:15:49.216] [info] request#2 seq_len:723 channel:9
[2025-04-16 18:15:49.216] [info] request#3 seq_len:681 channel:31
[2025-04-16 18:15:49.217] [info] request#4 seq_len:558 channel:11
[2025-04-16 18:15:49.217] [info] request#5 seq_len:525 channel:9
[2025-04-16 18:15:49.217] [info] request#6 seq_len:516 channel:2
[2025-04-16 18:15:49.217] [info] request#7 seq_len:482 channel:14
[2025-04-16 18:15:49.217] [info] request#8 seq_len:436 channel:15
[2025-04-16 18:15:49.217] [info] request#9 seq_len:449 channel:4
[2025-04-16 18:15:49.217] [info] request#10 seq_len:404 channel:23
[2025-04-16 18:15:49.217] [info] request#11 seq_len:381 channel:13
[2025-04-16 18:15:49.217] [info] request#12 seq_len:369 channel:19
[2025-04-16 18:15:49.217] [info] request#13 seq_len:447 channel:24
[2025-04-16 18:15:49.217] [info] request#14 seq_len:356 channel:26
[2025-04-16 18:15:49.217] [info] request#15 seq_len:330 channel:6
[2025-04-16 18:15:49.217] [info] request#16 seq_len:325 channel:12
[2025-04-16 18:15:49.217] [info] request#17 seq_len:319 channel:28
[2025-04-16 18:15:49.217] [info] request#18 seq_len:283 channel:22
[2025-04-16 18:15:49.217] [info] request#19 seq_len:294 channel:22
[2025-04-16 18:15:49.217] [info] request#20 seq_len:274 channel:8
[2025-04-16 18:15:49.217] [info] request#21 seq_len:268 channel:0
[2025-04-16 18:15:49.217] [info] request#22 seq_len:350 channel:4
[2025-04-16 18:15:49.217] [info] request#23 seq_len:283 channel:29
[2025-04-16 18:15:49.217] [info] request#24 seq_len:260 channel:27
[2025-04-16 18:15:49.217] [info] request#25 seq_len:252 channel:1
[2025-04-16 18:15:49.217] [info] request#26 seq_len:628 channel:18
[2025-04-16 18:15:49.217] [info] request#27 seq_len:277 channel:12
[2025-04-16 18:15:49.218] [info] request#28 seq_len:236 channel:22
[2025-04-16 18:15:49.218] [info] request#29 seq_len:209 channel:28
[2025-04-16 18:15:49.218] [info] request#30 seq_len:206 channel:28
[2025-04-16 18:15:49.218] [info] request#31 seq_len:199 channel:19
[2025-04-16 18:15:49.218] [info] request#32 seq_len:192 channel:26
[2025-04-16 18:15:49.218] [info] request#33 seq_len:191 channel:11
[2025-04-16 18:15:49.218] [info] request#34 seq_len:203 channel:2
[2025-04-16 18:15:49.218] [info] request#35 seq_len:184 channel:30
[2025-04-16 18:15:49.218] [info] request#36 seq_len:158 channel:20
[2025-04-16 18:15:49.218] [info] request#37 seq_len:165 channel:24
[2025-04-16 18:15:49.218] [info] request#38 seq_len:155 channel:10
[2025-04-16 18:15:49.218] [info] request#39 seq_len:134 channel:17
[2025-04-16 18:15:49.218] [info] request#40 seq_len:122 channel:6
[2025-04-16 18:15:49.218] [info] request#41 seq_len:121 channel:10
[2025-04-16 18:15:49.218] [info] request#42 seq_len:124 channel:21
[2025-04-16 18:15:49.218] [info] request#43 seq_len:114 channel:3
[2025-04-16 18:15:49.218] [info] request#44 seq_len:133 channel:10
[2025-04-16 18:15:49.218] [info] request#45 seq_len:104 channel:20
[2025-04-16 18:15:49.218] [info] request#46 seq_len:98 channel:1
[2025-04-16 18:15:49.218] [info] request#47 seq_len:91 channel:27
[2025-04-16 18:15:49.218] [info] request#48 seq_len:90 channel:8
[2025-04-16 18:15:49.218] [info] request#49 seq_len:76 channel:5
[2025-04-16 18:15:49.218] [info] request#50 seq_len:180 channel:3
[2025-04-16 18:15:49.218] [info] request#51 seq_len:71 channel:15
[2025-04-16 18:15:49.218] [info] request#52 seq_len:57 channel:21
[2025-04-16 18:15:49.218] [info] request#53 seq_len:55 channel:5
[2025-04-16 18:15:49.218] [info] request#54 seq_len:49 channel:13
[2025-04-16 18:15:49.218] [info] request#55 seq_len:42 channel:0
[2025-04-16 18:15:49.218] [info] request#56 seq_len:40 channel:25
[2025-04-16 18:15:49.218] [info] request#57 seq_len:46 channel:5
[2025-04-16 18:15:49.218] [info] request#58 seq_len:399 channel:17
[2025-04-16 18:15:49.218] [info] request#59 seq_len:89 channel:30
[2025-04-16 18:15:49.218] [info] request#60 seq_len:48 channel:29
[2025-04-16 18:15:49.219] [info] request#61 seq_len:26 channel:14
[2025-04-16 18:15:49.219] [info] request#62 seq_len:14 channel:7
[2025-04-16 18:15:49.219] [info] request#63 seq_len:12 channel:7
[2025-04-16 18:15:49.219] [info] total batch_size: 64
[2025-04-16 18:15:49.219] [info] [1;31m----------Stage A----------[0m
[2025-04-16 18:15:49.219] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:15:49.219] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:15:49.219] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:15:49.227] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 18:15:49.227] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 18:15:49.227] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 18:15:49.227] [info] MatMul output sz: [32, 1536]
[2025-04-16 18:15:49.227] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 18:15:55.885] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 18:15:55.885] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 18:15:55.885] [info] [1;33mSA : QKV generation[0m
[2025-04-16 18:15:55.885] [info] [1;33mPIM: skip[0m
[2025-04-16 18:15:55.885] [info] Start operation layer0.attn.rn
[2025-04-16 18:15:55.888] [info] Model finish at 1
[2025-04-16 18:15:55.889] [info] tile issued init layer0.attn.rn 483 
[2025-04-16 18:15:56.096] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:15:56.096] [info] Layer layer0.attn.rn finish at 338
[2025-04-16 18:15:56.096] [info] Total compute time 337
[2025-04-16 18:15:56.096] [info] Start operation layer0.attn.QKVgen
[2025-04-16 18:15:56.162] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-16 18:16:31.272] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:16:31.272] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-16 18:16:31.272] [info] Total compute time 19899
[2025-04-16 18:16:31.272] [info] Model finish at 20237
[2025-04-16 18:16:31.272] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 18:16:31.276] [info] [1;31m----------Stage B----------[0m
[2025-04-16 18:16:31.276] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:16:31.276] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:16:31.276] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:16:31.283] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 18:16:31.283] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 18:16:31.283] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 18:16:31.283] [info] MatMul output sz: [32, 1536]
[2025-04-16 18:16:31.283] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 18:16:37.897] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 18:16:37.897] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 18:16:37.897] [info] [1;33mSA : QKV generation[0m
[2025-04-16 18:16:37.897] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 18:16:37.897] [info] [1;33mPIM: MHA[0m
[2025-04-16 18:16:37.897] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 18:16:37.897] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 18:16:37.898] [info] heads per dram page: 5
[2025-04-16 18:16:37.898] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 18:16:37.898] [info] chunks: 1
[2025-04-16 18:16:37.898] [info] heads per tile: 6
[2025-04-16 18:16:37.898] [info] heads in last chunk: 6
[2025-04-16 18:16:37.898] [info] comps per head: 7
[2025-04-16 18:16:37.903] [info] output dim : 32
[2025-04-16 18:16:37.905] [info] output dim (batch size): 32
[2025-04-16 18:16:37.905] [info] Start operation layer0.attn.rn
[2025-04-16 18:16:37.906] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 18:16:37.908] [info] tile issued init layer0.attn.rn 488 
[2025-04-16 18:16:37.909] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-16 18:16:38.250] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:16:38.250] [info] Layer layer0.attn.rn finish at 20837
[2025-04-16 18:16:38.250] [info] Total compute time 599
[2025-04-16 18:16:38.250] [info] Start operation layer0.attn.QKVgen
[2025-04-16 18:16:38.261] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-16 18:17:28.028] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:17:28.028] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 33209
[2025-04-16 18:17:28.028] [info] Total compute time 12971
[2025-04-16 18:17:28.029] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 18:17:28.030] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-16 18:17:30.266] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:17:30.266] [info] Layer layer0.attn.QKVgen finish at 40227
[2025-04-16 18:17:30.266] [info] Total compute time 19390
[2025-04-16 18:17:30.266] [info] Model finish at 40227
[2025-04-16 18:17:31.127] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:17:31.127] [info] Layer layer0.attn.NeuPIMSAttend finish at 46648
[2025-04-16 18:17:31.127] [info] Total compute time 13439
[2025-04-16 18:17:31.127] [info] Model finish at 46648
[2025-04-16 18:17:31.128] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 18:17:31.132] [info] [1;31m----------Stage C----------[0m
[2025-04-16 18:17:31.132] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:17:31.132] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:17:31.132] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:17:31.132] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 18:17:31.132] [info] MatMul output sz: [32, 4096]
[2025-04-16 18:17:31.132] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 18:17:33.588] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 18:17:33.588] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 18:17:33.588] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 18:17:33.606] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 18:17:33.606] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 18:17:33.606] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 18:17:33.606] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:17:33.606] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 18:17:42.250] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 18:17:42.250] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 18:17:42.254] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:17:42.254] [info] MatMul output sz: [32, 4096]
[2025-04-16 18:17:42.254] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:17:50.864] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 18:17:50.864] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 18:17:50.864] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 18:17:50.877] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 18:17:50.885] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 18:17:50.885] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 18:17:50.885] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 18:17:50.885] [info] MatMul output sz: [32, 1536]
[2025-04-16 18:17:50.885] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 18:17:57.520] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 18:17:57.520] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 18:17:57.520] [info] [1;33mSA : QKV generation[0m
[2025-04-16 18:17:57.520] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 18:17:57.520] [info] [1;33mPIM: MHA[0m
[2025-04-16 18:17:57.520] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 18:17:57.520] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 18:17:57.521] [info] heads per dram page: 5
[2025-04-16 18:17:57.521] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 18:17:57.521] [info] chunks: 1
[2025-04-16 18:17:57.521] [info] heads per tile: 6
[2025-04-16 18:17:57.521] [info] heads in last chunk: 6
[2025-04-16 18:17:57.521] [info] comps per head: 7
[2025-04-16 18:17:57.524] [info] output dim : 32
[2025-04-16 18:17:57.526] [info] output dim (batch size): 32
[2025-04-16 18:17:57.526] [info] Start operation layer0.attn.proj
[2025-04-16 18:17:57.547] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 18:17:57.548] [info] tile issued init layer0.attn.proj 592 
[2025-04-16 18:17:57.568] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-16 18:18:05.486] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:18:05.486] [info] Layer layer0.attn.proj finish at 53243
[2025-04-16 18:18:05.486] [info] Total compute time 6594
[2025-04-16 18:18:05.486] [info] Start operation layer0.attn.res
[2025-04-16 18:18:05.487] [info] tile issued init layer0.attn.res 594 
[2025-04-16 18:18:05.881] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:18:05.881] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 53878
[2025-04-16 18:18:05.881] [info] Total compute time 7229
[2025-04-16 18:18:05.881] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 18:18:05.883] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-16 18:18:06.005] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:18:06.005] [info] Layer layer0.attn.res finish at 54328
[2025-04-16 18:18:06.005] [info] Total compute time 1085
[2025-04-16 18:18:06.005] [info] Start operation layer0.ffn.rn
[2025-04-16 18:18:06.006] [info] tile issued init layer0.ffn.rn 596 
[2025-04-16 18:18:06.482] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:18:06.482] [info] Layer layer0.ffn.rn finish at 55402
[2025-04-16 18:18:06.482] [info] Total compute time 1074
[2025-04-16 18:18:06.482] [info] Start operation layer0.ffn.fc1
[2025-04-16 18:18:06.561] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-16 18:18:41.633] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:18:41.633] [info] Layer layer0.attn.NeuPIMSAttend finish at 63717
[2025-04-16 18:18:41.633] [info] Total compute time 9839
[2025-04-16 18:18:41.633] [info] Model finish at 63717
[2025-04-16 18:19:18.357] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:19:18.357] [info] Layer layer0.ffn.fc1 finish at 78944
[2025-04-16 18:19:18.357] [info] Total compute time 23542
[2025-04-16 18:19:18.357] [info] Start operation layer0.ffn.swish
[2025-04-16 18:19:18.357] [info] tile issued init layer0.ffn.swish 600 
[2025-04-16 18:19:18.459] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:19:18.459] [info] Layer layer0.ffn.swish finish at 79127
[2025-04-16 18:19:18.459] [info] Total compute time 183
[2025-04-16 18:19:18.459] [info] Start operation layer0.ffn.fc2
[2025-04-16 18:19:18.471] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-16 18:20:11.786] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:20:11.786] [info] Layer layer0.ffn.fc2 finish at 99481
[2025-04-16 18:20:11.786] [info] Total compute time 20354
[2025-04-16 18:20:11.786] [info] Start operation layer0.ffn.res
[2025-04-16 18:20:11.788] [info] tile issued init layer0.ffn.res 604 
[2025-04-16 18:20:12.179] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:20:12.179] [info] Layer layer0.ffn.res finish at 100064
[2025-04-16 18:20:12.179] [info] Total compute time 583
[2025-04-16 18:20:12.179] [info] Start operation layer0.attn.rn
[2025-04-16 18:20:12.180] [info] tile issued init layer0.attn.rn 606 
[2025-04-16 18:20:12.497] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:20:12.497] [info] Layer layer0.attn.rn finish at 100542
[2025-04-16 18:20:12.497] [info] Total compute time 478
[2025-04-16 18:20:12.497] [info] Start operation layer0.attn.QKVgen
[2025-04-16 18:20:12.508] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-16 18:20:54.241] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:20:54.241] [info] Layer layer0.attn.QKVgen finish at 119004
[2025-04-16 18:20:54.241] [info] Total compute time 18462
[2025-04-16 18:20:54.241] [info] Model finish at 119004
[2025-04-16 18:20:54.242] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 18:20:54.248] [info] [1;31m----------Stage D----------[0m
[2025-04-16 18:20:54.248] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:20:54.248] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:20:54.248] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:20:54.248] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 18:20:54.248] [info] MatMul output sz: [32, 4096]
[2025-04-16 18:20:54.248] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 18:20:56.706] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 18:20:56.706] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 18:20:56.706] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 18:20:56.724] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 18:20:56.724] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 18:20:56.724] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 18:20:56.724] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:20:56.724] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 18:21:05.380] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 18:21:05.380] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 18:21:05.384] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:21:05.384] [info] MatMul output sz: [32, 4096]
[2025-04-16 18:21:05.384] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:21:13.986] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 18:21:13.986] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 18:21:13.986] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 18:21:13.997] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 18:21:14.004] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 18:21:14.004] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 18:21:14.004] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 18:21:14.004] [info] MatMul output sz: [32, 1536]
[2025-04-16 18:21:14.004] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 18:21:20.624] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 18:21:20.624] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 18:21:20.624] [info] [1;33mSA : QKV generation[0m
[2025-04-16 18:21:20.624] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 18:21:20.624] [info] [1;33mPIM: MHA[0m
[2025-04-16 18:21:20.625] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 18:21:20.625] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 18:21:20.625] [info] heads per dram page: 5
[2025-04-16 18:21:20.625] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 18:21:20.625] [info] chunks: 1
[2025-04-16 18:21:20.625] [info] heads per tile: 6
[2025-04-16 18:21:20.625] [info] heads in last chunk: 6
[2025-04-16 18:21:20.625] [info] comps per head: 7
[2025-04-16 18:21:20.631] [info] output dim : 32
[2025-04-16 18:21:20.633] [info] output dim (batch size): 32
[2025-04-16 18:21:20.634] [info] Start operation layer0.attn.proj
[2025-04-16 18:21:20.654] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 18:21:20.657] [info] tile issued init layer0.attn.proj 710 
[2025-04-16 18:21:20.676] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-16 18:21:28.600] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:21:28.600] [info] Layer layer0.attn.proj finish at 125083
[2025-04-16 18:21:28.600] [info] Total compute time 6078
[2025-04-16 18:21:28.600] [info] Start operation layer0.attn.res
[2025-04-16 18:21:28.604] [info] tile issued init layer0.attn.res 712 
[2025-04-16 18:21:29.054] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:21:29.054] [info] Layer layer0.attn.res finish at 125882
[2025-04-16 18:21:29.054] [info] Total compute time 799
[2025-04-16 18:21:29.054] [info] Start operation layer0.ffn.rn
[2025-04-16 18:21:29.054] [info] tile issued init layer0.ffn.rn 714 
[2025-04-16 18:21:29.351] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:21:29.351] [info] Layer layer0.ffn.rn finish at 126417
[2025-04-16 18:21:29.351] [info] Total compute time 535
[2025-04-16 18:21:29.351] [info] Start operation layer0.ffn.fc1
[2025-04-16 18:21:29.430] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-16 18:21:37.422] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:21:37.422] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 129619
[2025-04-16 18:21:37.422] [info] Total compute time 10614
[2025-04-16 18:21:37.422] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 18:21:37.424] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-16 18:22:25.620] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:22:25.620] [info] Layer layer0.attn.NeuPIMSAttend finish at 143645
[2025-04-16 18:22:25.620] [info] Total compute time 14026
[2025-04-16 18:22:25.620] [info] Model finish at 143645
[2025-04-16 18:22:28.176] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:22:28.176] [info] Layer layer0.ffn.fc1 finish at 152375
[2025-04-16 18:22:28.176] [info] Total compute time 25958
[2025-04-16 18:22:28.176] [info] Start operation layer0.ffn.swish
[2025-04-16 18:22:28.177] [info] tile issued init layer0.ffn.swish 718 
[2025-04-16 18:22:28.283] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:22:28.283] [info] Layer layer0.ffn.swish finish at 152556
[2025-04-16 18:22:28.283] [info] Total compute time 181
[2025-04-16 18:22:28.283] [info] Start operation layer0.ffn.fc2
[2025-04-16 18:22:28.296] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-16 18:23:43.839] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:23:43.839] [info] Layer layer0.ffn.fc2 finish at 170405
[2025-04-16 18:23:43.839] [info] Total compute time 17849
[2025-04-16 18:23:43.839] [info] Start operation layer0.ffn.res
[2025-04-16 18:23:43.840] [info] tile issued init layer0.ffn.res 722 
[2025-04-16 18:23:44.236] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:23:44.236] [info] Layer layer0.ffn.res finish at 171001
[2025-04-16 18:23:44.236] [info] Total compute time 596
[2025-04-16 18:23:44.236] [info] Start operation layer0.attn.rn
[2025-04-16 18:23:44.237] [info] tile issued init layer0.attn.rn 724 
[2025-04-16 18:23:44.540] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:23:44.540] [info] Layer layer0.attn.rn finish at 171459
[2025-04-16 18:23:44.540] [info] Total compute time 458
[2025-04-16 18:23:44.540] [info] Start operation layer0.attn.QKVgen
[2025-04-16 18:23:44.550] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-16 18:24:21.723] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:24:21.723] [info] Layer layer0.attn.QKVgen finish at 191384
[2025-04-16 18:24:21.723] [info] Total compute time 19925
[2025-04-16 18:24:21.723] [info] Model finish at 191384
[2025-04-16 18:24:21.724] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 18:24:21.729] [info] [1;31m----------Stage E----------[0m
[2025-04-16 18:24:21.729] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:24:21.729] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:24:21.729] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:24:21.729] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 18:24:21.729] [info] MatMul output sz: [32, 4096]
[2025-04-16 18:24:21.729] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 18:24:24.187] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 18:24:24.187] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 18:24:24.187] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 18:24:24.205] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 18:24:24.205] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 18:24:24.205] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 18:24:24.205] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:24:24.205] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 18:24:32.854] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 18:24:32.854] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 18:24:32.858] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:24:32.858] [info] MatMul output sz: [32, 4096]
[2025-04-16 18:24:32.858] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:24:41.455] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 18:24:41.455] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 18:24:41.455] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 18:24:41.465] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 18:24:41.465] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 18:24:41.465] [info] [1;33mPIM: MHA[0m
[2025-04-16 18:24:41.466] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 18:24:41.466] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 18:24:41.466] [info] heads per dram page: 5
[2025-04-16 18:24:41.466] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 18:24:41.466] [info] chunks: 1
[2025-04-16 18:24:41.466] [info] heads per tile: 6
[2025-04-16 18:24:41.466] [info] heads in last chunk: 6
[2025-04-16 18:24:41.466] [info] comps per head: 7
[2025-04-16 18:24:41.469] [info] output dim : 32
[2025-04-16 18:24:41.472] [info] output dim (batch size): 32
[2025-04-16 18:24:41.472] [info] Start operation layer0.attn.proj
[2025-04-16 18:24:41.475] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 18:24:41.477] [info] tile issued init layer0.attn.proj 828 
[2025-04-16 18:24:41.488] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-16 18:24:48.628] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:24:48.628] [info] Layer layer0.attn.proj finish at 197891
[2025-04-16 18:24:48.628] [info] Total compute time 6506
[2025-04-16 18:24:48.628] [info] Start operation layer0.attn.res
[2025-04-16 18:24:48.629] [info] tile issued init layer0.attn.res 830 
[2025-04-16 18:24:48.828] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:24:48.828] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 198175
[2025-04-16 18:24:48.829] [info] Total compute time 6790
[2025-04-16 18:24:48.829] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 18:24:48.833] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-16 18:24:49.118] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:24:49.118] [info] Layer layer0.attn.res finish at 198846
[2025-04-16 18:24:49.118] [info] Total compute time 955
[2025-04-16 18:24:49.118] [info] Start operation layer0.ffn.rn
[2025-04-16 18:24:49.119] [info] tile issued init layer0.ffn.rn 832 
[2025-04-16 18:24:49.758] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:24:49.758] [info] Layer layer0.ffn.rn finish at 200028
[2025-04-16 18:24:49.758] [info] Total compute time 1182
[2025-04-16 18:24:49.758] [info] Start operation layer0.ffn.fc1
[2025-04-16 18:24:49.809] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-16 18:25:20.995] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 18:25:20.995] [info] Layer layer0.attn.NeuPIMSAttend finish at 208303
[2025-04-16 18:25:20.995] [info] Total compute time 10128
[2025-04-16 18:25:20.995] [info] Model finish at 208303
[2025-04-16 18:25:50.209] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:25:50.209] [info] Layer layer0.ffn.fc1 finish at 223064
[2025-04-16 18:25:50.209] [info] Total compute time 23036
[2025-04-16 18:25:50.209] [info] Start operation layer0.ffn.swish
[2025-04-16 18:25:50.209] [info] tile issued init layer0.ffn.swish 836 
[2025-04-16 18:25:50.311] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:25:50.311] [info] Layer layer0.ffn.swish finish at 223247
[2025-04-16 18:25:50.311] [info] Total compute time 183
[2025-04-16 18:25:50.311] [info] Start operation layer0.ffn.fc2
[2025-04-16 18:25:50.324] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-16 18:27:02.067] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:27:02.067] [info] Layer layer0.ffn.fc2 finish at 241557
[2025-04-16 18:27:02.067] [info] Total compute time 18310
[2025-04-16 18:27:02.067] [info] Start operation layer0.ffn.res
[2025-04-16 18:27:02.071] [info] tile issued init layer0.ffn.res 840 
[2025-04-16 18:27:02.487] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:27:02.487] [info] Layer layer0.ffn.res finish at 242261
[2025-04-16 18:27:02.487] [info] Total compute time 704
[2025-04-16 18:27:02.487] [info] Model finish at 242261
[2025-04-16 18:27:02.488] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 18:27:02.492] [info] [1;31m----------Stage F----------[0m
[2025-04-16 18:27:02.492] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 18:27:02.492] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 18:27:02.492] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 18:27:02.492] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 18:27:02.492] [info] MatMul output sz: [32, 4096]
[2025-04-16 18:27:02.492] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 18:27:04.955] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 18:27:04.955] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 18:27:04.955] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 18:27:04.973] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 18:27:04.973] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 18:27:04.973] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 18:27:04.973] [info] MatMul output sz: [32, 2048]
[2025-04-16 18:27:04.973] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 18:27:13.610] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 18:27:13.610] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 18:27:13.614] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 18:27:13.614] [info] MatMul output sz: [32, 4096]
[2025-04-16 18:27:13.614] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 18:27:22.220] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 18:27:22.220] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 18:27:22.220] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 18:27:22.230] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 18:27:22.230] [info] [1;33mPIM: skip[0m
[2025-04-16 18:27:22.230] [info] Start operation layer0.attn.proj
[2025-04-16 18:27:22.234] [info] Model finish at 242262
[2025-04-16 18:27:22.234] [info] tile issued init layer0.attn.proj 942 
[2025-04-16 18:27:29.127] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:27:29.128] [info] Layer layer0.attn.proj finish at 248721
[2025-04-16 18:27:29.128] [info] Total compute time 6459
[2025-04-16 18:27:29.128] [info] Start operation layer0.attn.res
[2025-04-16 18:27:29.128] [info] tile issued init layer0.attn.res 944 
[2025-04-16 18:27:29.522] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:27:29.522] [info] Layer layer0.attn.res finish at 249327
[2025-04-16 18:27:29.522] [info] Total compute time 606
[2025-04-16 18:27:29.522] [info] Start operation layer0.ffn.rn
[2025-04-16 18:27:29.523] [info] tile issued init layer0.ffn.rn 946 
[2025-04-16 18:27:29.844] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:27:29.844] [info] Layer layer0.ffn.rn finish at 249868
[2025-04-16 18:27:29.844] [info] Total compute time 541
[2025-04-16 18:27:29.844] [info] Start operation layer0.ffn.fc1
[2025-04-16 18:27:29.888] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-16 18:28:35.275] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:28:35.275] [info] Layer layer0.ffn.fc1 finish at 271144
[2025-04-16 18:28:35.275] [info] Total compute time 21276
[2025-04-16 18:28:35.275] [info] Start operation layer0.ffn.swish
[2025-04-16 18:28:35.277] [info] tile issued init layer0.ffn.swish 950 
[2025-04-16 18:28:35.441] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:28:35.441] [info] Layer layer0.ffn.swish finish at 271500
[2025-04-16 18:28:35.441] [info] Total compute time 356
[2025-04-16 18:28:35.441] [info] Start operation layer0.ffn.fc2
[2025-04-16 18:28:35.482] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-16 18:29:51.076] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:29:51.076] [info] Layer layer0.ffn.fc2 finish at 289743
[2025-04-16 18:29:51.076] [info] Total compute time 18243
[2025-04-16 18:29:51.076] [info] Start operation layer0.ffn.res
[2025-04-16 18:29:51.083] [info] tile issued init layer0.ffn.res 954 
[2025-04-16 18:29:51.464] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 18:29:51.464] [info] Layer layer0.ffn.res finish at 290401
[2025-04-16 18:29:51.464] [info] Total compute time 658
[2025-04-16 18:29:51.464] [info] Model finish at 290401
[2025-04-16 18:29:51.464] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 18:29:51.470] [info] Simulation Finished
[2025-04-16 18:29:51.471] [info] NeuPIMSCore [0] : MatMul cycle 168371 RMSNorm cycle 1719 Softmax cycle 7509 Add cycle 716  Swish cycle 128
[2025-04-16 18:29:51.471] [info] NeuPIMSCore [0] : MatMul stall cycle 102416 RMSNorm stall cycle 4156 Softmax stall cycle 0 Add stall cycle 4942 Swish stall cycle 714
[2025-04-16 18:29:51.471] [info] NeuPIMSCore [0] : Load stall cycle 112228 Store stall cycle 7250 Total memory stall 119478 Idle cycle 6251
[2025-04-16 18:29:51.471] [info] NeuPIMSCore [0] : Total cycle: 290395
[2025-04-16 18:29:51.471] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-16 18:29:51.471] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-16 18:29:51.471] [info] DRAM CH[0]: AVG BW Util 73.20%
[2025-04-16 18:29:51.471] [info] DRAM CH[1]: AVG BW Util 72.76%
[2025-04-16 18:29:51.471] [info] DRAM CH[2]: AVG BW Util 72.82%
[2025-04-16 18:29:51.471] [info] DRAM CH[3]: AVG BW Util 72.78%
[2025-04-16 18:29:51.471] [info] DRAM CH[4]: AVG BW Util 73.43%
[2025-04-16 18:29:51.471] [info] DRAM CH[5]: AVG BW Util 73.92%
[2025-04-16 18:29:51.471] [info] DRAM CH[6]: AVG BW Util 72.73%
[2025-04-16 18:29:51.471] [info] DRAM CH[7]: AVG BW Util 72.61%
[2025-04-16 18:29:51.471] [info] DRAM CH[8]: AVG BW Util 73.12%
[2025-04-16 18:29:51.471] [info] DRAM CH[9]: AVG BW Util 73.56%
[2025-04-16 18:29:51.471] [info] DRAM CH[10]: AVG BW Util 72.74%
[2025-04-16 18:29:51.471] [info] DRAM CH[11]: AVG BW Util 72.83%
[2025-04-16 18:29:51.471] [info] DRAM CH[12]: AVG BW Util 73.25%
[2025-04-16 18:29:51.471] [info] DRAM CH[13]: AVG BW Util 73.13%
[2025-04-16 18:29:51.471] [info] DRAM CH[14]: AVG BW Util 72.74%
[2025-04-16 18:29:51.471] [info] DRAM CH[15]: AVG BW Util 72.74%
[2025-04-16 18:29:51.471] [info] DRAM CH[16]: AVG BW Util 73.28%
[2025-04-16 18:29:51.471] [info] DRAM CH[17]: AVG BW Util 73.13%
[2025-04-16 18:29:51.471] [info] DRAM CH[18]: AVG BW Util 72.77%
[2025-04-16 18:29:51.471] [info] DRAM CH[19]: AVG BW Util 72.80%
[2025-04-16 18:29:51.471] [info] DRAM CH[20]: AVG BW Util 72.77%
[2025-04-16 18:29:51.471] [info] DRAM CH[21]: AVG BW Util 72.65%
[2025-04-16 18:29:51.471] [info] DRAM CH[22]: AVG BW Util 72.85%
[2025-04-16 18:29:51.471] [info] DRAM CH[23]: AVG BW Util 72.94%
[2025-04-16 18:29:51.471] [info] DRAM CH[24]: AVG BW Util 72.76%
[2025-04-16 18:29:51.471] [info] DRAM CH[25]: AVG BW Util 72.59%
[2025-04-16 18:29:51.471] [info] DRAM CH[26]: AVG BW Util 72.80%
[2025-04-16 18:29:51.471] [info] DRAM CH[27]: AVG BW Util 72.69%
[2025-04-16 18:29:51.471] [info] DRAM CH[28]: AVG BW Util 72.87%
[2025-04-16 18:29:51.471] [info] DRAM CH[29]: AVG BW Util 72.73%
[2025-04-16 18:29:51.471] [info] DRAM CH[30]: AVG BW Util 72.67%
[2025-04-16 18:29:51.471] [info] DRAM CH[31]: AVG BW Util 72.78%
[2025-04-16 18:29:51.471] [info] DRAM: AVG BW Util 72.92%
[2025-04-16 18:29:51.471] [info] DRAM total cycles: 290404
[2025-04-16 18:29:51.471] [info] DRAM total processed memory requests: 3401787
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61903e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.66359e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 5.54438e+06[0m
[1;34mreadres_energy 170448[0m
[1;34mbackground_energy 6.51626e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64718e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.65505e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 6.20045e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 6.5032e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60578e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.65718e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.24009e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 6.59431e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60827e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 2.65932e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.6496e+06[0m
[1;34mcomp_energy 5.27424e+06[0m
[1;34mreadres_energy 160800[0m
[1;34mbackground_energy 6.5216e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6389e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 2.65932e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.49747e+06[0m
[1;34mcomp_energy 1.35844e+07[0m
[1;34mreadres_energy 315168[0m
[1;34mbackground_energy 6.55261e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58094e+06[0m
[1;34mread_energy 8.28249e+07[0m
[1;34mwrite_energy 2.65932e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 3.43469e+06[0m
[1;34mreadres_energy 164016[0m
[1;34mbackground_energy 6.54147e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63476e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.65718e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.91456e+06[0m
[1;34mcomp_energy 7.78272e+06[0m
[1;34mreadres_energy 209040[0m
[1;34mbackground_energy 6.51495e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61489e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.65184e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 797568[0m
[1;34mreadres_energy 83616[0m
[1;34mbackground_energy 6.51225e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64056e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 2.66039e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 6.32909e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 6.52531e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70432e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.66359e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 2.09683e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 6.65733e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62317e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.65932e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 7.2553e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 6.55297e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60661e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.65932e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.25295e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 6.58311e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62897e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 2.66252e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 1.04198e+07[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 6.5457e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63228e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.66039e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 7.38394e+06[0m
[1;34mreadres_energy 199392[0m
[1;34mbackground_energy 6.5247e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63559e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.65825e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 8.83757e+06[0m
[1;34mreadres_energy 228336[0m
[1;34mbackground_energy 6.52201e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.5975e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.65825e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 8.83757e+06[0m
[1;34mreadres_energy 228336[0m
[1;34mbackground_energy 6.51505e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66954e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 2.66039e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 4.9415e+06[0m
[1;34mcomp_energy 1.72764e+07[0m
[1;34mreadres_energy 414864[0m
[1;34mbackground_energy 6.58241e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63062e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 2.65718e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 9.23635e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 6.5365e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68279e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.65505e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 1.05485e+07[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 6.50898e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57846e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.66252e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.12653e+06[0m
[1;34mcomp_energy 9.89242e+06[0m
[1;34mreadres_energy 247632[0m
[1;34mbackground_energy 6.53505e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60661e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.66146e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.59661e+06[0m
[1;34mcomp_energy 4.61818e+06[0m
[1;34mreadres_energy 151152[0m
[1;34mbackground_energy 6.50312e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63311e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.66146e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 3.16454e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 6.4976e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63228e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.66039e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.6103e+06[0m
[1;34mcomp_energy 1.39832e+07[0m
[1;34mreadres_energy 356976[0m
[1;34mbackground_energy 6.60481e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67037e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.66039e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.24621e+06[0m
[1;34mcomp_energy 2.05695e+07[0m
[1;34mreadres_energy 472752[0m
[1;34mbackground_energy 6.62479e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63725e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.66039e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 1.04198e+07[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 6.54822e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60661e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.66039e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 154368[0m
[1;34mgact_energy 1.16582e+06[0m
[1;34mcomp_energy 926208[0m
[1;34mreadres_energy 51456[0m
[1;34mbackground_energy 6.43598e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62152e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.66252e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 9.36499e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 6.52024e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65795e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.65612e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 6.20045e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 6.51895e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67037e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 2.65612e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.25295e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 6.59326e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6389e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.66039e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 5.67302e+06[0m
[1;34mreadres_energy 170448[0m
[1;34mbackground_energy 6.51759e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.58177e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.65505e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.59661e+06[0m
[1;34mcomp_energy 4.74682e+06[0m
[1;34mreadres_energy 151152[0m
[1;34mbackground_energy 6.50248e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69438e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 2.65932e+06[0m
[1;34mref_energy 9.00432e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.2855e+06[0m
[1;34mcomp_energy 1.14747e+07[0m
[1;34mreadres_energy 276576[0m
[1;34mbackground_energy 6.52433e+07[0m
[2025-04-16 18:29:52.341] [info] Stage A : 20238 cycles
[2025-04-16 18:29:52.341] [info] Stage B : 26411 cycles
[2025-04-16 18:29:52.341] [info] Stage C : 72356 cycles
[2025-04-16 18:29:52.341] [info] Stage D : 72380 cycles
[2025-04-16 18:29:52.341] [info] Stage E : 50877 cycles
[2025-04-16 18:29:52.341] [info] Stage F : 48140 cycles
[2025-04-16 18:29:52.342] [info] total pre req count 108107302 / memory request count 3387333
[2025-04-16 18:29:52.342] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs64-ms13B-tp8-pp2-clb-1.csv
model config: ./configs/model_configs/llama2-13B-bs64-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
