[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/114
[2025-04-13 18:20:30.995] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-13 18:20:31.006] [info] Newton init with VSCODE
[2025-04-13 18:20:31.006] [info] Initialize SimpleInterconnect
[2025-04-13 18:20:31.006] [info] initializing NeuPIM SystolicWS cores.
[2025-04-13 18:20:31.006] [info] Total PIM tiles: 950272
[2025-04-13 18:20:31.006] [info] Tiles per channel: 29696
[2025-04-13 18:20:31.006] [info] _key_period: 32
[2025-04-13 18:20:31.006] [info] _key_page_size: 1
[2025-04-13 18:20:31.006] [info] _value_period: 512
[2025-04-13 18:20:31.006] [info] _value_page_size: 16
[2025-04-13 18:20:31.006] [info] Effective E(_nh * _dk):512
[2025-04-13 18:20:31.006] [info] OrcaScheduler init
[2025-04-13 18:20:31.007] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms7B-tp4-pp2-clb-0.csv
[2025-04-13 18:20:31.007] [info] Client total request cnt: 128
[2025-04-13 18:20:31.007] [info] DRAM address alignment 64
[2025-04-13 18:20:31.007] [info] model name: LLAMA2-7B
[2025-04-13 18:20:31.008] [info] Total weight size: 937394176
Launching model
[2025-04-13 18:20:31.052] [info] Launch model: LLAMA2-7B
[2025-04-13 18:20:31.052] [info] ======Start Simulation=====
[2025-04-13 18:20:31.052] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-13 18:20:31.052] [info] assign model LLAMA2-7B
[2025-04-13 18:20:31.052] [info] issued cnt:1 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #0, input size:2048, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:2 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #1, input size:795, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:3 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #2, input size:749, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:4 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #3, input size:971, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:5 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #4, input size:754, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:6 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #5, input size:2048, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:7 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #6, input size:657, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:8 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #7, input size:627, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:9 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #8, input size:731, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:10 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #9, input size:607, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:11 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #10, input size:593, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:12 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #11, input size:512, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:13 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #12, input size:505, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:14 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #13, input size:504, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:15 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #14, input size:470, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:16 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #15, input size:470, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:17 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #16, input size:468, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:18 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #17, input size:454, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:19 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #18, input size:454, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:20 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #19, input size:703, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:21 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #20, input size:440, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:22 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #21, input size:479, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:23 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #22, input size:459, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:24 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #23, input size:384, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:25 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #24, input size:646, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:26 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #25, input size:380, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:27 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #26, input size:378, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:28 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #27, input size:342, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:29 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #28, input size:339, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:30 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #29, input size:336, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:31 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #30, input size:344, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:32 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #31, input size:335, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:33 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #32, input size:326, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:34 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #33, input size:324, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:35 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #34, input size:318, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:36 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #35, input size:315, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:37 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #36, input size:325, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:38 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #37, input size:305, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:39 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #38, input size:303, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:40 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #39, input size:284, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:41 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.052] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.052] [info] Request #40, input size:275, output size:1
[2025-04-13 18:20:31.052] [info] issued cnt:42 total: 128
[2025-04-13 18:20:31.052] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.052] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #41, input size:649, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:43 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #42, input size:266, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:44 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #43, input size:277, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:45 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #44, input size:260, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:46 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #45, input size:254, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:47 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #46, input size:254, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:48 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #47, input size:330, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:49 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #48, input size:242, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:50 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #49, input size:240, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:51 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #50, input size:230, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:52 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #51, input size:227, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:53 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #52, input size:303, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:54 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #53, input size:268, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:55 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #54, input size:222, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:56 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #55, input size:211, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:57 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #56, input size:300, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:58 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #57, input size:213, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:59 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #58, input size:203, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:60 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #59, input size:333, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:61 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #60, input size:251, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:62 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #61, input size:231, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:63 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #62, input size:189, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:64 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #63, input size:181, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:65 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #64, input size:188, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:66 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #65, input size:176, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:67 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #66, input size:170, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:68 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #67, input size:162, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:69 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #68, input size:412, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:70 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #69, input size:173, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:71 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #70, input size:166, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:72 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #71, input size:199, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:73 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #72, input size:174, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:74 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #73, input size:155, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:75 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #74, input size:154, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:76 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #75, input size:146, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:77 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #76, input size:138, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:78 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #77, input size:2048, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:79 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #78, input size:176, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:80 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #79, input size:159, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:81 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #80, input size:131, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:82 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #81, input size:171, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:83 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #82, input size:145, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:84 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #83, input size:140, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:85 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #84, input size:125, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:86 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #85, input size:122, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:87 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #86, input size:118, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:88 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #87, input size:114, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:89 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #88, input size:199, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:90 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #89, input size:227, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:91 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #90, input size:125, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:92 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #91, input size:113, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:93 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #92, input size:110, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:94 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #93, input size:98, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:95 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #94, input size:96, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:96 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #95, input size:250, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:97 total: 128
[2025-04-13 18:20:31.053] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] xyz
[2025-04-13 18:20:31.053] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.053] [info] Request #96, input size:145, output size:1
[2025-04-13 18:20:31.053] [info] issued cnt:98 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #97, input size:87, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:99 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #98, input size:291, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:100 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #99, input size:88, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:101 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #100, input size:83, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:102 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #101, input size:79, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:103 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #102, input size:75, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:104 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #103, input size:73, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:105 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #104, input size:63, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:106 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #105, input size:88, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:107 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #106, input size:62, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:108 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #107, input size:55, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:109 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #108, input size:51, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:110 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #109, input size:123, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:111 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #110, input size:69, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:112 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #111, input size:45, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:113 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #112, input size:61, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:114 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #113, input size:46, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:115 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #114, input size:40, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:116 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #115, input size:39, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:117 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #116, input size:696, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:118 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #117, input size:134, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:119 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #118, input size:65, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:120 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #119, input size:42, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:121 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #120, input size:40, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:122 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #121, input size:31, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:123 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #122, input size:31, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:124 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #123, input size:21, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:125 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #124, input size:18, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:126 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #125, input size:84, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:127 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #126, input size:40, output size:1
[2025-04-13 18:20:31.054] [info] issued cnt:128 total: 128
[2025-04-13 18:20:31.054] [info] idle:0, need_wait:0
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] xyz
[2025-04-13 18:20:31.054] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:20:31.054] [info] Request #127, input size:18, output size:1
[2025-04-13 18:20:31.054] [info] RequestGenerator has no data!
[2025-04-13 18:20:31.054] [info] request#0 seq_len:2048 channel:3
[2025-04-13 18:20:31.054] [info] request#1 seq_len:795 channel:7
[2025-04-13 18:20:31.054] [info] request#2 seq_len:749 channel:27
[2025-04-13 18:20:31.054] [info] request#3 seq_len:971 channel:12
[2025-04-13 18:20:31.054] [info] request#4 seq_len:754 channel:23
[2025-04-13 18:20:31.055] [info] request#5 seq_len:2048 channel:5
[2025-04-13 18:20:31.055] [info] request#6 seq_len:657 channel:23
[2025-04-13 18:20:31.055] [info] request#7 seq_len:627 channel:1
[2025-04-13 18:20:31.055] [info] request#8 seq_len:731 channel:0
[2025-04-13 18:20:31.055] [info] request#9 seq_len:607 channel:15
[2025-04-13 18:20:31.055] [info] request#10 seq_len:593 channel:9
[2025-04-13 18:20:31.055] [info] request#11 seq_len:512 channel:29
[2025-04-13 18:20:31.055] [info] request#12 seq_len:505 channel:9
[2025-04-13 18:20:31.055] [info] request#13 seq_len:504 channel:26
[2025-04-13 18:20:31.055] [info] request#14 seq_len:470 channel:9
[2025-04-13 18:20:31.055] [info] request#15 seq_len:470 channel:17
[2025-04-13 18:20:31.055] [info] request#16 seq_len:468 channel:29
[2025-04-13 18:20:31.055] [info] request#17 seq_len:454 channel:26
[2025-04-13 18:20:31.055] [info] request#18 seq_len:454 channel:31
[2025-04-13 18:20:31.055] [info] request#19 seq_len:703 channel:30
[2025-04-13 18:20:31.055] [info] request#20 seq_len:440 channel:28
[2025-04-13 18:20:31.055] [info] request#21 seq_len:479 channel:6
[2025-04-13 18:20:31.055] [info] request#22 seq_len:459 channel:10
[2025-04-13 18:20:31.055] [info] request#23 seq_len:384 channel:2
[2025-04-13 18:20:31.055] [info] request#24 seq_len:646 channel:29
[2025-04-13 18:20:31.055] [info] request#25 seq_len:380 channel:24
[2025-04-13 18:20:31.055] [info] request#26 seq_len:378 channel:13
[2025-04-13 18:20:31.055] [info] request#27 seq_len:342 channel:19
[2025-04-13 18:20:31.055] [info] request#28 seq_len:339 channel:7
[2025-04-13 18:20:31.055] [info] request#29 seq_len:336 channel:14
[2025-04-13 18:20:31.055] [info] request#30 seq_len:344 channel:6
[2025-04-13 18:20:31.055] [info] request#31 seq_len:335 channel:11
[2025-04-13 18:20:31.055] [info] request#32 seq_len:326 channel:0
[2025-04-13 18:20:31.055] [info] request#33 seq_len:324 channel:22
[2025-04-13 18:20:31.055] [info] request#34 seq_len:318 channel:22
[2025-04-13 18:20:31.055] [info] request#35 seq_len:315 channel:9
[2025-04-13 18:20:31.055] [info] request#36 seq_len:325 channel:21
[2025-04-13 18:20:31.055] [info] request#37 seq_len:305 channel:7
[2025-04-13 18:20:31.055] [info] request#38 seq_len:303 channel:27
[2025-04-13 18:20:31.055] [info] request#39 seq_len:284 channel:13
[2025-04-13 18:20:31.055] [info] request#40 seq_len:275 channel:18
[2025-04-13 18:20:31.055] [info] request#41 seq_len:649 channel:8
[2025-04-13 18:20:31.055] [info] request#42 seq_len:266 channel:4
[2025-04-13 18:20:31.055] [info] request#43 seq_len:277 channel:16
[2025-04-13 18:20:31.055] [info] request#44 seq_len:260 channel:4
[2025-04-13 18:20:31.055] [info] request#45 seq_len:254 channel:17
[2025-04-13 18:20:31.056] [info] request#46 seq_len:254 channel:16
[2025-04-13 18:20:31.056] [info] request#47 seq_len:330 channel:21
[2025-04-13 18:20:31.056] [info] request#48 seq_len:242 channel:21
[2025-04-13 18:20:31.056] [info] request#49 seq_len:240 channel:12
[2025-04-13 18:20:31.056] [info] request#50 seq_len:230 channel:13
[2025-04-13 18:20:31.056] [info] request#51 seq_len:227 channel:6
[2025-04-13 18:20:31.056] [info] request#52 seq_len:303 channel:20
[2025-04-13 18:20:31.056] [info] request#53 seq_len:268 channel:20
[2025-04-13 18:20:31.056] [info] request#54 seq_len:222 channel:13
[2025-04-13 18:20:31.056] [info] request#55 seq_len:211 channel:20
[2025-04-13 18:20:31.056] [info] request#56 seq_len:300 channel:16
[2025-04-13 18:20:31.056] [info] request#57 seq_len:213 channel:18
[2025-04-13 18:20:31.056] [info] request#58 seq_len:203 channel:18
[2025-04-13 18:20:31.056] [info] request#59 seq_len:333 channel:20
[2025-04-13 18:20:31.056] [info] request#60 seq_len:251 channel:24
[2025-04-13 18:20:31.056] [info] request#61 seq_len:231 channel:4
[2025-04-13 18:20:31.056] [info] request#62 seq_len:189 channel:24
[2025-04-13 18:20:31.056] [info] request#63 seq_len:181 channel:12
[2025-04-13 18:20:31.056] [info] request#64 seq_len:188 channel:26
[2025-04-13 18:20:31.056] [info] request#65 seq_len:176 channel:16
[2025-04-13 18:20:31.056] [info] request#66 seq_len:170 channel:11
[2025-04-13 18:20:31.056] [info] request#67 seq_len:162 channel:26
[2025-04-13 18:20:31.056] [info] request#68 seq_len:412 channel:28
[2025-04-13 18:20:31.056] [info] request#69 seq_len:173 channel:21
[2025-04-13 18:20:31.056] [info] request#70 seq_len:166 channel:2
[2025-04-13 18:20:31.056] [info] request#71 seq_len:199 channel:25
[2025-04-13 18:20:31.056] [info] request#72 seq_len:174 channel:25
[2025-04-13 18:20:31.056] [info] request#73 seq_len:155 channel:25
[2025-04-13 18:20:31.056] [info] request#74 seq_len:154 channel:11
[2025-04-13 18:20:31.056] [info] request#75 seq_len:146 channel:1
[2025-04-13 18:20:31.056] [info] request#76 seq_len:138 channel:18
[2025-04-13 18:20:31.056] [info] request#77 seq_len:2048 channel:31
[2025-04-13 18:20:31.056] [info] request#78 seq_len:176 channel:16
[2025-04-13 18:20:31.056] [info] request#79 seq_len:159 channel:17
[2025-04-13 18:20:31.056] [info] request#80 seq_len:131 channel:26
[2025-04-13 18:20:31.056] [info] request#81 seq_len:171 channel:2
[2025-04-13 18:20:31.056] [info] request#82 seq_len:145 channel:28
[2025-04-13 18:20:31.056] [info] request#83 seq_len:140 channel:2
[2025-04-13 18:20:31.056] [info] request#84 seq_len:125 channel:28
[2025-04-13 18:20:31.056] [info] request#85 seq_len:122 channel:10
[2025-04-13 18:20:31.056] [info] request#86 seq_len:118 channel:2
[2025-04-13 18:20:31.056] [info] request#87 seq_len:114 channel:17
[2025-04-13 18:20:31.056] [info] request#88 seq_len:199 channel:27
[2025-04-13 18:20:31.056] [info] request#89 seq_len:227 channel:8
[2025-04-13 18:20:31.056] [info] request#90 seq_len:125 channel:8
[2025-04-13 18:20:31.056] [info] request#91 seq_len:113 channel:10
[2025-04-13 18:20:31.056] [info] request#92 seq_len:110 channel:14
[2025-04-13 18:20:31.056] [info] request#93 seq_len:98 channel:4
[2025-04-13 18:20:31.057] [info] request#94 seq_len:96 channel:21
[2025-04-13 18:20:31.057] [info] request#95 seq_len:250 channel:15
[2025-04-13 18:20:31.057] [info] request#96 seq_len:145 channel:15
[2025-04-13 18:20:31.057] [info] request#97 seq_len:87 channel:11
[2025-04-13 18:20:31.057] [info] request#98 seq_len:291 channel:19
[2025-04-13 18:20:31.057] [info] request#99 seq_len:88 channel:10
[2025-04-13 18:20:31.057] [info] request#100 seq_len:83 channel:24
[2025-04-13 18:20:31.057] [info] request#101 seq_len:79 channel:22
[2025-04-13 18:20:31.057] [info] request#102 seq_len:75 channel:10
[2025-04-13 18:20:31.057] [info] request#103 seq_len:73 channel:24
[2025-04-13 18:20:31.057] [info] request#104 seq_len:63 channel:15
[2025-04-13 18:20:31.057] [info] request#105 seq_len:88 channel:1
[2025-04-13 18:20:31.057] [info] request#106 seq_len:62 channel:1
[2025-04-13 18:20:31.057] [info] request#107 seq_len:55 channel:17
[2025-04-13 18:20:31.057] [info] request#108 seq_len:51 channel:8
[2025-04-13 18:20:31.057] [info] request#109 seq_len:123 channel:6
[2025-04-13 18:20:31.057] [info] request#110 seq_len:69 channel:25
[2025-04-13 18:20:31.057] [info] request#111 seq_len:45 channel:22
[2025-04-13 18:20:31.057] [info] request#112 seq_len:61 channel:19
[2025-04-13 18:20:31.057] [info] request#113 seq_len:46 channel:19
[2025-04-13 18:20:31.057] [info] request#114 seq_len:40 channel:30
[2025-04-13 18:20:31.057] [info] request#115 seq_len:39 channel:19
[2025-04-13 18:20:31.057] [info] request#116 seq_len:696 channel:14
[2025-04-13 18:20:31.057] [info] request#117 seq_len:134 channel:0
[2025-04-13 18:20:31.057] [info] request#118 seq_len:65 channel:11
[2025-04-13 18:20:31.057] [info] request#119 seq_len:42 channel:22
[2025-04-13 18:20:31.057] [info] request#120 seq_len:40 channel:4
[2025-04-13 18:20:31.057] [info] request#121 seq_len:31 channel:20
[2025-04-13 18:20:31.057] [info] request#122 seq_len:31 channel:25
[2025-04-13 18:20:31.057] [info] request#123 seq_len:21 channel:18
[2025-04-13 18:20:31.057] [info] request#124 seq_len:18 channel:13
[2025-04-13 18:20:31.057] [info] request#125 seq_len:84 channel:30
[2025-04-13 18:20:31.057] [info] request#126 seq_len:40 channel:30
[2025-04-13 18:20:31.057] [info] request#127 seq_len:18 channel:28
[2025-04-13 18:20:31.057] [info] total batch_size: 128
[2025-04-13 18:20:31.057] [info] [1;31m----------Stage A----------[0m
[2025-04-13 18:20:31.057] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:20:31.057] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:20:31.057] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:20:31.066] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 18:20:31.066] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 18:20:31.066] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:20:31.066] [info] MatMul output sz: [64, 1536]
[2025-04-13 18:20:31.066] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:20:34.489] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-13 18:20:34.489] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-13 18:20:34.489] [info] [1;33mSA : QKV generation[0m
[2025-04-13 18:20:34.489] [info] [1;33mPIM: skip[0m
[2025-04-13 18:20:34.489] [info] Start operation layer0.attn.rn
[2025-04-13 18:20:34.493] [info] Model finish at 1
[2025-04-13 18:20:34.493] [info] tile issued init layer0.attn.rn 387 
[2025-04-13 18:20:34.701] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:20:34.701] [info] Layer layer0.attn.rn finish at 336
[2025-04-13 18:20:34.701] [info] Total compute time 335
[2025-04-13 18:20:34.701] [info] Start operation layer0.attn.QKVgen
[2025-04-13 18:20:34.735] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-13 18:20:50.397] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:20:50.397] [info] Layer layer0.attn.QKVgen finish at 11276
[2025-04-13 18:20:50.397] [info] Total compute time 10940
[2025-04-13 18:20:50.397] [info] Model finish at 11276
[2025-04-13 18:20:50.397] [info] [1;31m------- Stage A Done -------[0m
[2025-04-13 18:20:50.399] [info] [1;31m----------Stage B----------[0m
[2025-04-13 18:20:50.399] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:20:50.399] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:20:50.399] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:20:50.406] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 18:20:50.406] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 18:20:50.406] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:20:50.406] [info] MatMul output sz: [64, 1536]
[2025-04-13 18:20:50.406] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:20:53.802] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-13 18:20:53.802] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-13 18:20:53.802] [info] [1;33mSA : QKV generation[0m
[2025-04-13 18:20:53.802] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 18:20:53.802] [info] [1;33mPIM: MHA[0m
[2025-04-13 18:20:53.803] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 18:20:53.803] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 18:20:53.804] [info] heads per dram page: 8
[2025-04-13 18:20:53.804] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 18:20:53.804] [info] chunks: 1
[2025-04-13 18:20:53.804] [info] heads per tile: 8
[2025-04-13 18:20:53.804] [info] heads in last chunk: 8
[2025-04-13 18:20:53.804] [info] comps per head: 4
[2025-04-13 18:20:53.820] [info] output dim : 64
[2025-04-13 18:20:53.824] [info] output dim (batch size): 64
[2025-04-13 18:20:53.824] [info] Start operation layer0.attn.rn
[2025-04-13 18:20:53.825] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 18:20:53.832] [info] tile issued init layer0.attn.rn 392 
[2025-04-13 18:20:53.832] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 460 
[2025-04-13 18:20:54.142] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:20:54.142] [info] Layer layer0.attn.rn finish at 11736
[2025-04-13 18:20:54.142] [info] Total compute time 459
[2025-04-13 18:20:54.142] [info] Start operation layer0.attn.QKVgen
[2025-04-13 18:20:54.148] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-13 18:21:13.521] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:21:13.521] [info] Layer layer0.attn.QKVgen finish at 24902
[2025-04-13 18:21:13.521] [info] Total compute time 13166
[2025-04-13 18:21:13.522] [info] Model finish at 24902
[2025-04-13 18:21:14.806] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:21:14.806] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 32815
[2025-04-13 18:21:14.806] [info] Total compute time 21538
[2025-04-13 18:21:14.807] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 18:21:14.810] [info] pim tile issued init layer0.attn.NeuPIMSAttend 525 
[2025-04-13 18:21:17.152] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:21:17.152] [info] Layer layer0.attn.NeuPIMSAttend finish at 48642
[2025-04-13 18:21:17.152] [info] Total compute time 15827
[2025-04-13 18:21:17.152] [info] Model finish at 48642
[2025-04-13 18:21:17.152] [info] [1;31m------- Stage B Done -------[0m
[2025-04-13 18:21:17.156] [info] [1;31m----------Stage C----------[0m
[2025-04-13 18:21:17.156] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:21:17.156] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:21:17.156] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:21:17.156] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 18:21:17.156] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:21:17.156] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 18:21:18.422] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-13 18:21:18.422] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-13 18:21:18.422] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 18:21:18.440] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 18:21:18.440] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 18:21:18.440] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:21:18.440] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:21:18.440] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:21:22.881] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 18:21:22.882] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 18:21:22.889] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:21:22.889] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:21:22.889] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:21:27.337] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 18:21:27.337] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 18:21:27.337] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 18:21:27.350] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 18:21:27.359] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 18:21:27.359] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 18:21:27.359] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:21:27.359] [info] MatMul output sz: [64, 1536]
[2025-04-13 18:21:27.359] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:21:30.765] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-13 18:21:30.765] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-13 18:21:30.765] [info] [1;33mSA : QKV generation[0m
[2025-04-13 18:21:30.765] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 18:21:30.765] [info] [1;33mPIM: MHA[0m
[2025-04-13 18:21:30.766] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 18:21:30.766] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 18:21:30.766] [info] heads per dram page: 8
[2025-04-13 18:21:30.766] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 18:21:30.766] [info] chunks: 1
[2025-04-13 18:21:30.766] [info] heads per tile: 8
[2025-04-13 18:21:30.766] [info] heads in last chunk: 8
[2025-04-13 18:21:30.766] [info] comps per head: 4
[2025-04-13 18:21:30.775] [info] output dim : 64
[2025-04-13 18:21:30.779] [info] output dim (batch size): 64
[2025-04-13 18:21:30.779] [info] Start operation layer0.attn.proj
[2025-04-13 18:21:30.790] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 18:21:30.794] [info] tile issued init layer0.attn.proj 592 
[2025-04-13 18:21:30.804] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 674 
[2025-04-13 18:21:33.947] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:21:33.947] [info] Layer layer0.attn.proj finish at 52457
[2025-04-13 18:21:33.947] [info] Total compute time 3814
[2025-04-13 18:21:33.947] [info] Start operation layer0.attn.res
[2025-04-13 18:21:33.948] [info] tile issued init layer0.attn.res 594 
[2025-04-13 18:21:34.583] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:21:34.583] [info] Layer layer0.attn.res finish at 53593
[2025-04-13 18:21:34.583] [info] Total compute time 1136
[2025-04-13 18:21:34.583] [info] Start operation layer0.ffn.rn
[2025-04-13 18:21:34.584] [info] tile issued init layer0.ffn.rn 596 
[2025-04-13 18:21:34.991] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:21:34.991] [info] Layer layer0.ffn.rn finish at 54397
[2025-04-13 18:21:34.991] [info] Total compute time 804
[2025-04-13 18:21:34.991] [info] Start operation layer0.ffn.fc1
[2025-04-13 18:21:35.028] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-13 18:22:01.210] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:22:01.210] [info] Layer layer0.ffn.fc1 finish at 69183
[2025-04-13 18:22:01.210] [info] Total compute time 14786
[2025-04-13 18:22:01.210] [info] Start operation layer0.ffn.swish
[2025-04-13 18:22:01.211] [info] tile issued init layer0.ffn.swish 600 
[2025-04-13 18:22:01.471] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:22:01.471] [info] Layer layer0.ffn.swish finish at 69648
[2025-04-13 18:22:01.471] [info] Total compute time 465
[2025-04-13 18:22:01.471] [info] Start operation layer0.ffn.fc2
[2025-04-13 18:22:01.478] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-13 18:22:02.252] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:22:02.252] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 70135
[2025-04-13 18:22:02.252] [info] Total compute time 21492
[2025-04-13 18:22:02.253] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 18:22:02.255] [info] pim tile issued init layer0.attn.NeuPIMSAttend 739 
[2025-04-13 18:22:27.702] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:22:27.702] [info] Layer layer0.ffn.fc2 finish at 85993
[2025-04-13 18:22:27.702] [info] Total compute time 16345
[2025-04-13 18:22:27.702] [info] Start operation layer0.ffn.res
[2025-04-13 18:22:27.702] [info] tile issued init layer0.ffn.res 604 
[2025-04-13 18:22:28.199] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:22:28.200] [info] Layer layer0.attn.NeuPIMSAttend finish at 87174
[2025-04-13 18:22:28.200] [info] Total compute time 17039
[2025-04-13 18:22:28.200] [info] Model finish at 87174
[2025-04-13 18:22:28.218] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:22:28.218] [info] Layer layer0.ffn.res finish at 87231
[2025-04-13 18:22:28.218] [info] Total compute time 1238
[2025-04-13 18:22:28.218] [info] Start operation layer0.attn.rn
[2025-04-13 18:22:28.219] [info] tile issued init layer0.attn.rn 606 
[2025-04-13 18:22:28.458] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:22:28.458] [info] Layer layer0.attn.rn finish at 87784
[2025-04-13 18:22:28.458] [info] Total compute time 553
[2025-04-13 18:22:28.458] [info] Start operation layer0.attn.QKVgen
[2025-04-13 18:22:28.463] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-13 18:22:43.514] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:22:43.514] [info] Layer layer0.attn.QKVgen finish at 98794
[2025-04-13 18:22:43.514] [info] Total compute time 11010
[2025-04-13 18:22:43.514] [info] Model finish at 98794
[2025-04-13 18:22:43.515] [info] [1;31m------- Stage C Done -------[0m
[2025-04-13 18:22:43.518] [info] [1;31m----------Stage D----------[0m
[2025-04-13 18:22:43.519] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:22:43.519] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:22:43.519] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:22:43.519] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 18:22:43.519] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:22:43.519] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 18:22:44.781] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-13 18:22:44.782] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-13 18:22:44.782] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 18:22:44.800] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 18:22:44.800] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 18:22:44.800] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:22:44.800] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:22:44.800] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:22:49.237] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 18:22:49.237] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 18:22:49.245] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:22:49.245] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:22:49.245] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:22:53.684] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 18:22:53.684] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 18:22:53.684] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 18:22:53.695] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 18:22:53.702] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 18:22:53.702] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 18:22:53.702] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:22:53.702] [info] MatMul output sz: [64, 1536]
[2025-04-13 18:22:53.702] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:22:57.108] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-13 18:22:57.108] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-13 18:22:57.108] [info] [1;33mSA : QKV generation[0m
[2025-04-13 18:22:57.108] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 18:22:57.108] [info] [1;33mPIM: MHA[0m
[2025-04-13 18:22:57.109] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 18:22:57.109] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 18:22:57.110] [info] heads per dram page: 8
[2025-04-13 18:22:57.110] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 18:22:57.110] [info] chunks: 1
[2025-04-13 18:22:57.110] [info] heads per tile: 8
[2025-04-13 18:22:57.110] [info] heads in last chunk: 8
[2025-04-13 18:22:57.110] [info] comps per head: 4
[2025-04-13 18:22:57.126] [info] output dim : 64
[2025-04-13 18:22:57.130] [info] output dim (batch size): 64
[2025-04-13 18:22:57.130] [info] Start operation layer0.attn.proj
[2025-04-13 18:22:57.141] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 18:22:57.150] [info] tile issued init layer0.attn.proj 806 
[2025-04-13 18:22:57.160] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 888 
[2025-04-13 18:22:59.768] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:22:59.768] [info] Layer layer0.attn.proj finish at 102150
[2025-04-13 18:22:59.768] [info] Total compute time 3355
[2025-04-13 18:22:59.768] [info] Start operation layer0.attn.res
[2025-04-13 18:22:59.774] [info] tile issued init layer0.attn.res 808 
[2025-04-13 18:23:00.393] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:23:00.393] [info] Layer layer0.attn.res finish at 103124
[2025-04-13 18:23:00.393] [info] Total compute time 974
[2025-04-13 18:23:00.393] [info] Start operation layer0.ffn.rn
[2025-04-13 18:23:00.393] [info] tile issued init layer0.ffn.rn 810 
[2025-04-13 18:23:00.963] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:23:00.963] [info] Layer layer0.ffn.rn finish at 104198
[2025-04-13 18:23:00.963] [info] Total compute time 1074
[2025-04-13 18:23:00.963] [info] Start operation layer0.ffn.fc1
[2025-04-13 18:23:01.000] [info] tile issued init layer0.ffn.fc1 812 
[2025-04-13 18:23:27.812] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:23:27.812] [info] Layer layer0.ffn.fc1 finish at 118284
[2025-04-13 18:23:27.812] [info] Total compute time 14086
[2025-04-13 18:23:27.812] [info] Start operation layer0.ffn.swish
[2025-04-13 18:23:27.815] [info] tile issued init layer0.ffn.swish 814 
[2025-04-13 18:23:28.078] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:23:28.078] [info] Layer layer0.ffn.swish finish at 118863
[2025-04-13 18:23:28.078] [info] Total compute time 579
[2025-04-13 18:23:28.078] [info] Start operation layer0.ffn.fc2
[2025-04-13 18:23:28.085] [info] tile issued init layer0.ffn.fc2 816 
[2025-04-13 18:23:31.948] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:23:31.949] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 120931
[2025-04-13 18:23:31.949] [info] Total compute time 22136
[2025-04-13 18:23:31.950] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 18:23:31.953] [info] pim tile issued init layer0.attn.NeuPIMSAttend 953 
[2025-04-13 18:23:56.201] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:23:56.201] [info] Layer layer0.ffn.fc2 finish at 133505
[2025-04-13 18:23:56.201] [info] Total compute time 14642
[2025-04-13 18:23:56.201] [info] Start operation layer0.ffn.res
[2025-04-13 18:23:56.202] [info] tile issued init layer0.ffn.res 818 
[2025-04-13 18:23:56.904] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:23:56.904] [info] Layer layer0.ffn.res finish at 136301
[2025-04-13 18:23:56.904] [info] Total compute time 2796
[2025-04-13 18:23:56.904] [info] Start operation layer0.attn.rn
[2025-04-13 18:23:56.905] [info] tile issued init layer0.attn.rn 820 
[2025-04-13 18:23:57.402] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:23:57.402] [info] Layer layer0.attn.rn finish at 137416
[2025-04-13 18:23:57.402] [info] Total compute time 1115
[2025-04-13 18:23:57.402] [info] Start operation layer0.attn.QKVgen
[2025-04-13 18:23:57.408] [info] tile issued init layer0.attn.QKVgen 822 
[2025-04-13 18:23:58.189] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:23:58.189] [info] Layer layer0.attn.NeuPIMSAttend finish at 138019
[2025-04-13 18:23:58.189] [info] Total compute time 17088
[2025-04-13 18:23:58.190] [info] Model finish at 138019
[2025-04-13 18:24:11.216] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:24:11.216] [info] Layer layer0.attn.QKVgen finish at 147915
[2025-04-13 18:24:11.216] [info] Total compute time 10499
[2025-04-13 18:24:11.216] [info] Model finish at 147915
[2025-04-13 18:24:11.217] [info] [1;31m------- Stage D Done -------[0m
[2025-04-13 18:24:11.221] [info] [1;31m----------Stage E----------[0m
[2025-04-13 18:24:11.221] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:24:11.221] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:24:11.221] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:24:11.221] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 18:24:11.221] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:24:11.221] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 18:24:12.484] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-13 18:24:12.484] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-13 18:24:12.484] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 18:24:12.502] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 18:24:12.502] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 18:24:12.502] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:24:12.502] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:24:12.502] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:24:16.948] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 18:24:16.948] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 18:24:16.956] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:24:16.956] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:24:16.956] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:24:21.396] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 18:24:21.396] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 18:24:21.396] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 18:24:21.407] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 18:24:21.407] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 18:24:21.407] [info] [1;33mPIM: MHA[0m
[2025-04-13 18:24:21.408] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 18:24:21.408] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 18:24:21.409] [info] heads per dram page: 8
[2025-04-13 18:24:21.409] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 18:24:21.409] [info] chunks: 1
[2025-04-13 18:24:21.409] [info] heads per tile: 8
[2025-04-13 18:24:21.409] [info] heads in last chunk: 8
[2025-04-13 18:24:21.409] [info] comps per head: 4
[2025-04-13 18:24:21.418] [info] output dim : 64
[2025-04-13 18:24:21.421] [info] output dim (batch size): 64
[2025-04-13 18:24:21.422] [info] Start operation layer0.attn.proj
[2025-04-13 18:24:21.423] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 18:24:21.427] [info] tile issued init layer0.attn.proj 1020 
[2025-04-13 18:24:21.434] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1098 
[2025-04-13 18:24:24.406] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:24:24.406] [info] Layer layer0.attn.proj finish at 151607
[2025-04-13 18:24:24.406] [info] Total compute time 3691
[2025-04-13 18:24:24.406] [info] Start operation layer0.attn.res
[2025-04-13 18:24:24.408] [info] tile issued init layer0.attn.res 1022 
[2025-04-13 18:24:25.066] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:24:25.066] [info] Layer layer0.attn.res finish at 152981
[2025-04-13 18:24:25.066] [info] Total compute time 1374
[2025-04-13 18:24:25.066] [info] Start operation layer0.ffn.rn
[2025-04-13 18:24:25.067] [info] tile issued init layer0.ffn.rn 1024 
[2025-04-13 18:24:25.447] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:24:25.447] [info] Layer layer0.ffn.rn finish at 153755
[2025-04-13 18:24:25.447] [info] Total compute time 774
[2025-04-13 18:24:25.447] [info] Start operation layer0.ffn.fc1
[2025-04-13 18:24:25.477] [info] tile issued init layer0.ffn.fc1 1026 
[2025-04-13 18:24:51.147] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:24:51.147] [info] Layer layer0.ffn.fc1 finish at 167883
[2025-04-13 18:24:51.147] [info] Total compute time 14128
[2025-04-13 18:24:51.147] [info] Start operation layer0.ffn.swish
[2025-04-13 18:24:51.148] [info] tile issued init layer0.ffn.swish 1028 
[2025-04-13 18:24:51.379] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:24:51.379] [info] Layer layer0.ffn.swish finish at 168240
[2025-04-13 18:24:51.379] [info] Total compute time 357
[2025-04-13 18:24:51.379] [info] Start operation layer0.ffn.fc2
[2025-04-13 18:24:51.386] [info] tile issued init layer0.ffn.fc2 1030 
[2025-04-13 18:24:53.195] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:24:53.195] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 169417
[2025-04-13 18:24:53.195] [info] Total compute time 21501
[2025-04-13 18:24:53.196] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 18:24:53.199] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1163 
[2025-04-13 18:25:17.992] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:25:17.992] [info] Layer layer0.ffn.fc2 finish at 184526
[2025-04-13 18:25:17.992] [info] Total compute time 16286
[2025-04-13 18:25:17.992] [info] Start operation layer0.ffn.res
[2025-04-13 18:25:17.993] [info] tile issued init layer0.ffn.res 1032 
[2025-04-13 18:25:18.406] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:25:18.406] [info] Layer layer0.ffn.res finish at 185344
[2025-04-13 18:25:18.406] [info] Total compute time 818
[2025-04-13 18:25:18.406] [info] Model finish at 185344
[2025-04-13 18:25:18.612] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:25:18.612] [info] Layer layer0.attn.NeuPIMSAttend finish at 186611
[2025-04-13 18:25:18.612] [info] Total compute time 17194
[2025-04-13 18:25:18.612] [info] Model finish at 186611
[2025-04-13 18:25:18.613] [info] [1;31m------- Stage E Done -------[0m
[2025-04-13 18:25:18.616] [info] [1;31m----------Stage F----------[0m
[2025-04-13 18:25:18.617] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:25:18.617] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:25:18.617] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:25:18.617] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 18:25:18.617] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:25:18.617] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 18:25:19.879] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-13 18:25:19.879] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-13 18:25:19.879] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 18:25:19.898] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-13 18:25:19.898] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-13 18:25:19.898] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:25:19.898] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:25:19.898] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:25:24.342] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 18:25:24.343] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 18:25:24.350] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:25:24.350] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:25:24.350] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:25:28.798] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-13 18:25:28.798] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-13 18:25:28.798] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-13 18:25:28.809] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 18:25:28.809] [info] [1;33mPIM: skip[0m
[2025-04-13 18:25:28.809] [info] Start operation layer0.attn.proj
[2025-04-13 18:25:28.810] [info] Model finish at 186612
[2025-04-13 18:25:28.810] [info] tile issued init layer0.attn.proj 1230 
[2025-04-13 18:25:30.936] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:25:30.936] [info] Layer layer0.attn.proj finish at 189622
[2025-04-13 18:25:30.936] [info] Total compute time 3010
[2025-04-13 18:25:30.936] [info] Start operation layer0.attn.res
[2025-04-13 18:25:30.937] [info] tile issued init layer0.attn.res 1232 
[2025-04-13 18:25:31.403] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:25:31.403] [info] Layer layer0.attn.res finish at 190410
[2025-04-13 18:25:31.403] [info] Total compute time 788
[2025-04-13 18:25:31.403] [info] Start operation layer0.ffn.rn
[2025-04-13 18:25:31.403] [info] tile issued init layer0.ffn.rn 1234 
[2025-04-13 18:25:31.634] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:25:31.634] [info] Layer layer0.ffn.rn finish at 190849
[2025-04-13 18:25:31.634] [info] Total compute time 439
[2025-04-13 18:25:31.634] [info] Start operation layer0.ffn.fc1
[2025-04-13 18:25:31.663] [info] tile issued init layer0.ffn.fc1 1236 
[2025-04-13 18:25:55.287] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:25:55.287] [info] Layer layer0.ffn.fc1 finish at 205167
[2025-04-13 18:25:55.287] [info] Total compute time 14318
[2025-04-13 18:25:55.287] [info] Start operation layer0.ffn.swish
[2025-04-13 18:25:55.289] [info] tile issued init layer0.ffn.swish 1238 
[2025-04-13 18:25:55.528] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:25:55.528] [info] Layer layer0.ffn.swish finish at 205544
[2025-04-13 18:25:55.528] [info] Total compute time 377
[2025-04-13 18:25:55.528] [info] Start operation layer0.ffn.fc2
[2025-04-13 18:25:55.535] [info] tile issued init layer0.ffn.fc2 1240 
[2025-04-13 18:26:19.731] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:26:19.732] [info] Layer layer0.ffn.fc2 finish at 218857
[2025-04-13 18:26:19.732] [info] Total compute time 13313
[2025-04-13 18:26:19.732] [info] Start operation layer0.ffn.res
[2025-04-13 18:26:19.733] [info] tile issued init layer0.ffn.res 1242 
[2025-04-13 18:26:20.131] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:26:20.132] [info] Layer layer0.ffn.res finish at 219460
[2025-04-13 18:26:20.132] [info] Total compute time 603
[2025-04-13 18:26:20.132] [info] Model finish at 219460
[2025-04-13 18:26:20.132] [info] [1;31m------- Stage F Done -------[0m
[2025-04-13 18:26:20.137] [info] Simulation Finished
[2025-04-13 18:26:20.137] [info] NeuPIMSCore [0] : MatMul cycle 93564 RMSNorm cycle 3284 Softmax cycle 21889 Add cycle 803  Swish cycle 256
[2025-04-13 18:26:20.137] [info] NeuPIMSCore [0] : MatMul stall cycle 81016 RMSNorm stall cycle 3994 Softmax stall cycle 0 Add stall cycle 8911 Swish stall cycle 1332
[2025-04-13 18:26:20.137] [info] NeuPIMSCore [0] : Load stall cycle 95253 Store stall cycle 24879 Total memory stall 120132 Idle cycle 22384
[2025-04-13 18:26:20.137] [info] NeuPIMSCore [0] : Total cycle: 219454
[2025-04-13 18:26:20.137] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-13 18:26:20.137] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-13 18:26:20.137] [info] DRAM CH[0]: AVG BW Util 51.23%
[2025-04-13 18:26:20.137] [info] DRAM CH[1]: AVG BW Util 51.32%
[2025-04-13 18:26:20.137] [info] DRAM CH[2]: AVG BW Util 51.11%
[2025-04-13 18:26:20.137] [info] DRAM CH[3]: AVG BW Util 51.71%
[2025-04-13 18:26:20.137] [info] DRAM CH[4]: AVG BW Util 51.46%
[2025-04-13 18:26:20.137] [info] DRAM CH[5]: AVG BW Util 52.00%
[2025-04-13 18:26:20.137] [info] DRAM CH[6]: AVG BW Util 51.35%
[2025-04-13 18:26:20.137] [info] DRAM CH[7]: AVG BW Util 51.30%
[2025-04-13 18:26:20.137] [info] DRAM CH[8]: AVG BW Util 51.54%
[2025-04-13 18:26:20.137] [info] DRAM CH[9]: AVG BW Util 51.66%
[2025-04-13 18:26:20.137] [info] DRAM CH[10]: AVG BW Util 50.99%
[2025-04-13 18:26:20.137] [info] DRAM CH[11]: AVG BW Util 51.00%
[2025-04-13 18:26:20.137] [info] DRAM CH[12]: AVG BW Util 51.20%
[2025-04-13 18:26:20.137] [info] DRAM CH[13]: AVG BW Util 51.64%
[2025-04-13 18:26:20.137] [info] DRAM CH[14]: AVG BW Util 51.19%
[2025-04-13 18:26:20.137] [info] DRAM CH[15]: AVG BW Util 51.10%
[2025-04-13 18:26:20.137] [info] DRAM CH[16]: AVG BW Util 51.13%
[2025-04-13 18:26:20.137] [info] DRAM CH[17]: AVG BW Util 51.65%
[2025-04-13 18:26:20.137] [info] DRAM CH[18]: AVG BW Util 50.98%
[2025-04-13 18:26:20.137] [info] DRAM CH[19]: AVG BW Util 51.16%
[2025-04-13 18:26:20.137] [info] DRAM CH[20]: AVG BW Util 51.18%
[2025-04-13 18:26:20.137] [info] DRAM CH[21]: AVG BW Util 51.17%
[2025-04-13 18:26:20.137] [info] DRAM CH[22]: AVG BW Util 50.97%
[2025-04-13 18:26:20.137] [info] DRAM CH[23]: AVG BW Util 51.47%
[2025-04-13 18:26:20.137] [info] DRAM CH[24]: AVG BW Util 51.28%
[2025-04-13 18:26:20.137] [info] DRAM CH[25]: AVG BW Util 50.98%
[2025-04-13 18:26:20.137] [info] DRAM CH[26]: AVG BW Util 51.28%
[2025-04-13 18:26:20.137] [info] DRAM CH[27]: AVG BW Util 51.53%
[2025-04-13 18:26:20.137] [info] DRAM CH[28]: AVG BW Util 51.38%
[2025-04-13 18:26:20.137] [info] DRAM CH[29]: AVG BW Util 51.32%
[2025-04-13 18:26:20.137] [info] DRAM CH[30]: AVG BW Util 50.99%
[2025-04-13 18:26:20.137] [info] DRAM CH[31]: AVG BW Util 52.11%
[2025-04-13 18:26:20.137] [info] DRAM: AVG BW Util 51.32%
[2025-04-13 18:26:20.137] [info] DRAM total cycles: 219463
[2025-04-13 18:26:20.137] [info] DRAM total processed memory requests: 1891878
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65728e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.44216e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.45818e+06[0m
[1;34mcomp_energy 1.58484e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 4.97271e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69454e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.4443e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 5.82912e+06[0m
[1;34mcomp_energy 1.23494e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 4.99566e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.68377e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.44003e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.9881e+06[0m
[1;34mcomp_energy 1.32756e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 5.00403e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.62747e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.45071e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.03297e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.71358e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 3.44216e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.9351e+06[0m
[1;34mcomp_energy 1.26582e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 5.00435e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65314e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 3.44216e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.01933e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.68874e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 3.43896e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 1.55397e+07[0m
[1;34mreadres_energy 591744[0m
[1;34mbackground_energy 4.9808e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6639e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 3.43896e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.82912e+06[0m
[1;34mcomp_energy 1.89358e+07[0m
[1;34mreadres_energy 694656[0m
[1;34mbackground_energy 4.99802e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69454e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.44323e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 1.42019e+07[0m
[1;34mreadres_energy 578880[0m
[1;34mbackground_energy 4.99693e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.71606e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.4443e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 7.43213e+06[0m
[1;34mcomp_energy 2.46989e+07[0m
[1;34mreadres_energy 900480[0m
[1;34mbackground_energy 5.06791e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69122e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.4411e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.77613e+06[0m
[1;34mcomp_energy 1.1732e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.99765e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6788e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.44323e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.72314e+06[0m
[1;34mcomp_energy 1.12174e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 4.98353e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6697e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.4411e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.77613e+06[0m
[1;34mcomp_energy 1.83183e+07[0m
[1;34mreadres_energy 681792[0m
[1;34mbackground_energy 4.98641e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70861e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.4475e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.20006e+06[0m
[1;34mcomp_energy 1.51281e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 5.00887e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6581e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.4411e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.36544e+06[0m
[1;34mcomp_energy 1.50252e+07[0m
[1;34mreadres_energy 578880[0m
[1;34mbackground_energy 4.9694e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65728e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.44003e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 1.3996e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 5.01053e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.67466e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.44216e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.30605e+06[0m
[1;34mcomp_energy 1.57455e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 5.02559e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66307e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.4443e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 1.3996e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 5.01081e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69288e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.4411e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.77613e+06[0m
[1;34mcomp_energy 1.1732e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.99801e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.67052e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.44537e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.67014e+06[0m
[1;34mcomp_energy 1.08058e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 4.97457e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69454e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.44216e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.25306e+06[0m
[1;34mcomp_energy 1.53339e+07[0m
[1;34mreadres_energy 617472[0m
[1;34mbackground_energy 5.02911e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70282e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.4411e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.30605e+06[0m
[1;34mcomp_energy 1.57455e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 5.01068e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69122e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.44003e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.72314e+06[0m
[1;34mcomp_energy 1.11145e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 4.99947e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.67632e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.4411e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.78938e+06[0m
[1;34mcomp_energy 1.85242e+07[0m
[1;34mreadres_energy 681792[0m
[1;34mbackground_energy 4.97783e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70613e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.44003e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.9351e+06[0m
[1;34mcomp_energy 1.30698e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 5.00476e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6846e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.4443e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 8.74752e+06[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 4.97337e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69536e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.44216e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 1.94504e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 5.0292e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69785e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.45391e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 1.65688e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 4.99214e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66224e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.4443e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.20006e+06[0m
[1;34mcomp_energy 1.5231e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 5.0095e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.68377e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.4411e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 6.14707e+06[0m
[1;34mcomp_energy 2.13028e+07[0m
[1;34mreadres_energy 771840[0m
[1;34mbackground_energy 5.04286e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66804e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.44216e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 5.77613e+06[0m
[1;34mcomp_energy 1.1732e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.9856e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.71192e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.4443e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 8.42573e+06[0m
[1;34mcomp_energy 3.24173e+07[0m
[1;34mreadres_energy 1.1449e+06[0m
[1;34mbackground_energy 5.09834e+07[0m
[2025-04-13 18:26:20.810] [info] Stage A : 11277 cycles
[2025-04-13 18:26:20.810] [info] Stage B : 37366 cycles
[2025-04-13 18:26:20.810] [info] Stage C : 50152 cycles
[2025-04-13 18:26:20.810] [info] Stage D : 49121 cycles
[2025-04-13 18:26:20.810] [info] Stage E : 38696 cycles
[2025-04-13 18:26:20.810] [info] Stage F : 32849 cycles
[2025-04-13 18:26:20.810] [info] total pre req count 59130976 / memory request count 1856762
[2025-04-13 18:26:20.810] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms7B-tp4-pp2-clb-0.csv
model config: ./configs/model_configs/llama2-7B.json
system config: ./configs/system_configs/sub-batch-on.json
