[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/114
[2025-04-18 19:28:39.518] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 19:28:39.530] [info] Newton init with VSCODE
[2025-04-18 19:28:39.530] [info] Initialize SimpleInterconnect
[2025-04-18 19:28:39.530] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 19:28:39.530] [info] Total PIM tiles: 950272
[2025-04-18 19:28:39.530] [info] Tiles per channel: 29696
[2025-04-18 19:28:39.530] [info] _key_period: 32
[2025-04-18 19:28:39.530] [info] _key_page_size: 1
[2025-04-18 19:28:39.530] [info] _value_period: 512
[2025-04-18 19:28:39.530] [info] _value_page_size: 16
[2025-04-18 19:28:39.530] [info] Effective E(_nh * _dk):512
[2025-04-18 19:28:39.530] [info] OrcaScheduler init
[2025-04-18 19:28:39.530] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms7B-tp4-pp2-clb-3.csv
[2025-04-18 19:28:39.530] [info] Client total request cnt: 128
[2025-04-18 19:28:39.530] [info] DRAM address alignment 64
[2025-04-18 19:28:39.530] [info] model name: LLAMA2-7B
[2025-04-18 19:28:39.532] [info] Total weight size: 937394176
Launching model
[2025-04-18 19:28:39.575] [info] Launch model: LLAMA2-7B
[2025-04-18 19:28:39.575] [info] ======Start Simulation=====
[2025-04-18 19:28:39.575] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-18 19:28:39.575] [info] assign model LLAMA2-7B
[2025-04-18 19:28:39.575] [info] issued cnt:1 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #0, input size:2048, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:2 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #1, input size:967, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:3 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #2, input size:907, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:4 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #3, input size:827, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:5 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #4, input size:767, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:6 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #5, input size:681, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:7 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #6, input size:682, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:8 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #7, input size:675, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:9 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #8, input size:661, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:10 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #9, input size:663, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:11 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #10, input size:1204, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:12 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #11, input size:718, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:13 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #12, input size:555, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:14 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #13, input size:531, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:15 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #14, input size:523, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:16 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #15, input size:534, output size:1
[2025-04-18 19:28:39.575] [info] issued cnt:17 total: 128
[2025-04-18 19:28:39.575] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] xyz
[2025-04-18 19:28:39.575] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.575] [info] Request #16, input size:482, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:18 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #17, input size:666, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:19 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #18, input size:505, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:20 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #19, input size:482, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:21 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #20, input size:481, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:22 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #21, input size:469, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:23 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #22, input size:431, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:24 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #23, input size:578, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:25 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #24, input size:428, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:26 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #25, input size:427, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:27 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #26, input size:432, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:28 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #27, input size:371, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:29 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #28, input size:353, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:30 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #29, input size:330, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:31 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #30, input size:326, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:32 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #31, input size:335, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:33 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #32, input size:328, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:34 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #33, input size:317, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:35 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #34, input size:315, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:36 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #35, input size:319, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:37 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #36, input size:298, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:38 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #37, input size:346, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:39 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #38, input size:300, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:40 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #39, input size:290, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:41 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #40, input size:638, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:42 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #41, input size:272, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:43 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #42, input size:1047, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:44 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #43, input size:266, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:45 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #44, input size:268, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:46 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #45, input size:249, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:47 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #46, input size:242, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:48 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #47, input size:280, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:49 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #48, input size:257, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:50 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #49, input size:238, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:51 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #50, input size:230, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:52 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #51, input size:222, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:53 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #52, input size:289, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:54 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #53, input size:251, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:55 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #54, input size:232, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:56 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #55, input size:215, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:57 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #56, input size:228, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:58 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #57, input size:213, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:59 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #58, input size:206, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:60 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #59, input size:202, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:61 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #60, input size:184, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:62 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #61, input size:195, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:63 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #62, input size:223, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:64 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #63, input size:200, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:65 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #64, input size:176, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:66 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #65, input size:163, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:67 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #66, input size:158, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:68 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #67, input size:155, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:69 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.576] [info] Request #68, input size:2015, output size:1
[2025-04-18 19:28:39.576] [info] issued cnt:70 total: 128
[2025-04-18 19:28:39.576] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.576] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #69, input size:191, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:71 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #70, input size:178, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:72 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #71, input size:162, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:73 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #72, input size:148, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:74 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #73, input size:932, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:75 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #74, input size:197, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:76 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #75, input size:142, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:77 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #76, input size:137, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:78 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #77, input size:130, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:79 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #78, input size:121, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:80 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #79, input size:172, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:81 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #80, input size:136, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:82 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #81, input size:124, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:83 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #82, input size:124, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:84 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #83, input size:119, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:85 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #84, input size:118, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:86 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #85, input size:117, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:87 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #86, input size:114, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:88 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #87, input size:112, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:89 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #88, input size:158, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:90 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #89, input size:121, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:91 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #90, input size:114, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:92 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #91, input size:111, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:93 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #92, input size:105, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:94 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #93, input size:247, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:95 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #94, input size:114, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:96 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #95, input size:111, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:97 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #96, input size:106, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:98 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #97, input size:89, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:99 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #98, input size:119, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:100 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #99, input size:78, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:101 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #100, input size:1075, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:102 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #101, input size:144, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:103 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #102, input size:101, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:104 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #103, input size:77, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:105 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #104, input size:70, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:106 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #105, input size:226, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:107 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #106, input size:83, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:108 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #107, input size:82, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:109 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #108, input size:59, output size:1
[2025-04-18 19:28:39.577] [info] issued cnt:110 total: 128
[2025-04-18 19:28:39.577] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] xyz
[2025-04-18 19:28:39.577] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.577] [info] Request #109, input size:59, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:111 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #110, input size:279, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:112 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #111, input size:76, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:113 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #112, input size:71, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:114 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #113, input size:125, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:115 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #114, input size:82, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:116 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #115, input size:37, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:117 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #116, input size:33, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:118 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #117, input size:32, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:119 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #118, input size:24, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:120 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #119, input size:43, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:121 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #120, input size:20, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:122 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #121, input size:17, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:123 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #122, input size:16, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:124 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #123, input size:11, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:125 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #124, input size:284, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:126 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #125, input size:27, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:127 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #126, input size:12, output size:1
[2025-04-18 19:28:39.578] [info] issued cnt:128 total: 128
[2025-04-18 19:28:39.578] [info] idle:0, need_wait:0
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] xyz
[2025-04-18 19:28:39.578] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:28:39.578] [info] Request #127, input size:8, output size:1
[2025-04-18 19:28:39.578] [info] RequestGenerator has no data!
[2025-04-18 19:28:39.578] [info] request#0 seq_len:2048 channel:19
[2025-04-18 19:28:39.578] [info] request#1 seq_len:967 channel:26
[2025-04-18 19:28:39.578] [info] request#2 seq_len:907 channel:9
[2025-04-18 19:28:39.578] [info] request#3 seq_len:827 channel:5
[2025-04-18 19:28:39.578] [info] request#4 seq_len:767 channel:17
[2025-04-18 19:28:39.578] [info] request#5 seq_len:681 channel:6
[2025-04-18 19:28:39.578] [info] request#6 seq_len:682 channel:11
[2025-04-18 19:28:39.578] [info] request#7 seq_len:675 channel:20
[2025-04-18 19:28:39.578] [info] request#8 seq_len:661 channel:5
[2025-04-18 19:28:39.578] [info] request#9 seq_len:663 channel:23
[2025-04-18 19:28:39.578] [info] request#10 seq_len:1204 channel:9
[2025-04-18 19:28:39.579] [info] request#11 seq_len:718 channel:21
[2025-04-18 19:28:39.579] [info] request#12 seq_len:555 channel:14
[2025-04-18 19:28:39.579] [info] request#13 seq_len:531 channel:17
[2025-04-18 19:28:39.579] [info] request#14 seq_len:523 channel:5
[2025-04-18 19:28:39.579] [info] request#15 seq_len:534 channel:29
[2025-04-18 19:28:39.579] [info] request#16 seq_len:482 channel:18
[2025-04-18 19:28:39.579] [info] request#17 seq_len:666 channel:27
[2025-04-18 19:28:39.579] [info] request#18 seq_len:505 channel:0
[2025-04-18 19:28:39.579] [info] request#19 seq_len:482 channel:27
[2025-04-18 19:28:39.579] [info] request#20 seq_len:481 channel:13
[2025-04-18 19:28:39.579] [info] request#21 seq_len:469 channel:28
[2025-04-18 19:28:39.579] [info] request#22 seq_len:431 channel:6
[2025-04-18 19:28:39.579] [info] request#23 seq_len:578 channel:14
[2025-04-18 19:28:39.579] [info] request#24 seq_len:428 channel:25
[2025-04-18 19:28:39.579] [info] request#25 seq_len:427 channel:21
[2025-04-18 19:28:39.579] [info] request#26 seq_len:432 channel:8
[2025-04-18 19:28:39.579] [info] request#27 seq_len:371 channel:10
[2025-04-18 19:28:39.579] [info] request#28 seq_len:353 channel:16
[2025-04-18 19:28:39.579] [info] request#29 seq_len:330 channel:1
[2025-04-18 19:28:39.579] [info] request#30 seq_len:326 channel:10
[2025-04-18 19:28:39.579] [info] request#31 seq_len:335 channel:30
[2025-04-18 19:28:39.579] [info] request#32 seq_len:328 channel:31
[2025-04-18 19:28:39.579] [info] request#33 seq_len:317 channel:18
[2025-04-18 19:28:39.579] [info] request#34 seq_len:315 channel:30
[2025-04-18 19:28:39.579] [info] request#35 seq_len:319 channel:22
[2025-04-18 19:28:39.579] [info] request#36 seq_len:298 channel:22
[2025-04-18 19:28:39.579] [info] request#37 seq_len:346 channel:22
[2025-04-18 19:28:39.579] [info] request#38 seq_len:300 channel:3
[2025-04-18 19:28:39.579] [info] request#39 seq_len:290 channel:7
[2025-04-18 19:28:39.579] [info] request#40 seq_len:638 channel:12
[2025-04-18 19:28:39.579] [info] request#41 seq_len:272 channel:31
[2025-04-18 19:28:39.580] [info] request#42 seq_len:1047 channel:20
[2025-04-18 19:28:39.580] [info] request#43 seq_len:266 channel:10
[2025-04-18 19:28:39.580] [info] request#44 seq_len:268 channel:12
[2025-04-18 19:28:39.580] [info] request#45 seq_len:249 channel:13
[2025-04-18 19:28:39.580] [info] request#46 seq_len:242 channel:6
[2025-04-18 19:28:39.580] [info] request#47 seq_len:280 channel:29
[2025-04-18 19:28:39.580] [info] request#48 seq_len:257 channel:11
[2025-04-18 19:28:39.580] [info] request#49 seq_len:238 channel:7
[2025-04-18 19:28:39.580] [info] request#50 seq_len:230 channel:29
[2025-04-18 19:28:39.580] [info] request#51 seq_len:222 channel:3
[2025-04-18 19:28:39.580] [info] request#52 seq_len:289 channel:14
[2025-04-18 19:28:39.580] [info] request#53 seq_len:251 channel:31
[2025-04-18 19:28:39.580] [info] request#54 seq_len:232 channel:7
[2025-04-18 19:28:39.580] [info] request#55 seq_len:215 channel:10
[2025-04-18 19:28:39.580] [info] request#56 seq_len:228 channel:24
[2025-04-18 19:28:39.580] [info] request#57 seq_len:213 channel:14
[2025-04-18 19:28:39.580] [info] request#58 seq_len:206 channel:16
[2025-04-18 19:28:39.580] [info] request#59 seq_len:202 channel:25
[2025-04-18 19:28:39.580] [info] request#60 seq_len:184 channel:23
[2025-04-18 19:28:39.580] [info] request#61 seq_len:195 channel:11
[2025-04-18 19:28:39.580] [info] request#62 seq_len:223 channel:1
[2025-04-18 19:28:39.580] [info] request#63 seq_len:200 channel:29
[2025-04-18 19:28:39.580] [info] request#64 seq_len:176 channel:7
[2025-04-18 19:28:39.580] [info] request#65 seq_len:163 channel:13
[2025-04-18 19:28:39.580] [info] request#66 seq_len:158 channel:23
[2025-04-18 19:28:39.580] [info] request#67 seq_len:155 channel:25
[2025-04-18 19:28:39.580] [info] request#68 seq_len:2015 channel:23
[2025-04-18 19:28:39.580] [info] request#69 seq_len:191 channel:3
[2025-04-18 19:28:39.580] [info] request#70 seq_len:178 channel:24
[2025-04-18 19:28:39.580] [info] request#71 seq_len:162 channel:18
[2025-04-18 19:28:39.580] [info] request#72 seq_len:148 channel:13
[2025-04-18 19:28:39.580] [info] request#73 seq_len:932 channel:15
[2025-04-18 19:28:39.580] [info] request#74 seq_len:197 channel:31
[2025-04-18 19:28:39.580] [info] request#75 seq_len:142 channel:10
[2025-04-18 19:28:39.580] [info] request#76 seq_len:137 channel:24
[2025-04-18 19:28:39.581] [info] request#77 seq_len:130 channel:8
[2025-04-18 19:28:39.581] [info] request#78 seq_len:121 channel:14
[2025-04-18 19:28:39.581] [info] request#79 seq_len:172 channel:0
[2025-04-18 19:28:39.581] [info] request#80 seq_len:136 channel:15
[2025-04-18 19:28:39.581] [info] request#81 seq_len:124 channel:2
[2025-04-18 19:28:39.581] [info] request#82 seq_len:124 channel:15
[2025-04-18 19:28:39.581] [info] request#83 seq_len:119 channel:0
[2025-04-18 19:28:39.581] [info] request#84 seq_len:118 channel:26
[2025-04-18 19:28:39.581] [info] request#85 seq_len:117 channel:2
[2025-04-18 19:28:39.581] [info] request#86 seq_len:114 channel:15
[2025-04-18 19:28:39.581] [info] request#87 seq_len:112 channel:0
[2025-04-18 19:28:39.581] [info] request#88 seq_len:158 channel:30
[2025-04-18 19:28:39.581] [info] request#89 seq_len:121 channel:30
[2025-04-18 19:28:39.581] [info] request#90 seq_len:114 channel:30
[2025-04-18 19:28:39.581] [info] request#91 seq_len:111 channel:1
[2025-04-18 19:28:39.581] [info] request#92 seq_len:105 channel:3
[2025-04-18 19:28:39.581] [info] request#93 seq_len:247 channel:4
[2025-04-18 19:28:39.581] [info] request#94 seq_len:114 channel:4
[2025-04-18 19:28:39.581] [info] request#95 seq_len:111 channel:24
[2025-04-18 19:28:39.581] [info] request#96 seq_len:106 channel:28
[2025-04-18 19:28:39.581] [info] request#97 seq_len:89 channel:4
[2025-04-18 19:28:39.581] [info] request#98 seq_len:119 channel:2
[2025-04-18 19:28:39.581] [info] request#99 seq_len:78 channel:24
[2025-04-18 19:28:39.581] [info] request#100 seq_len:1075 channel:4
[2025-04-18 19:28:39.581] [info] request#101 seq_len:144 channel:2
[2025-04-18 19:28:39.581] [info] request#102 seq_len:101 channel:1
[2025-04-18 19:28:39.581] [info] request#103 seq_len:77 channel:3
[2025-04-18 19:28:39.581] [info] request#104 seq_len:70 channel:0
[2025-04-18 19:28:39.581] [info] request#105 seq_len:226 channel:8
[2025-04-18 19:28:39.581] [info] request#106 seq_len:83 channel:8
[2025-04-18 19:28:39.581] [info] request#107 seq_len:82 channel:12
[2025-04-18 19:28:39.581] [info] request#108 seq_len:59 channel:18
[2025-04-18 19:28:39.581] [info] request#109 seq_len:59 channel:27
[2025-04-18 19:28:39.581] [info] request#110 seq_len:279 channel:21
[2025-04-18 19:28:39.581] [info] request#111 seq_len:76 channel:8
[2025-04-18 19:28:39.581] [info] request#112 seq_len:71 channel:18
[2025-04-18 19:28:39.581] [info] request#113 seq_len:125 channel:22
[2025-04-18 19:28:39.581] [info] request#114 seq_len:82 channel:26
[2025-04-18 19:28:39.581] [info] request#115 seq_len:37 channel:2
[2025-04-18 19:28:39.581] [info] request#116 seq_len:33 channel:12
[2025-04-18 19:28:39.581] [info] request#117 seq_len:32 channel:16
[2025-04-18 19:28:39.581] [info] request#118 seq_len:24 channel:13
[2025-04-18 19:28:39.581] [info] request#119 seq_len:43 channel:28
[2025-04-18 19:28:39.581] [info] request#120 seq_len:20 channel:28
[2025-04-18 19:28:39.581] [info] request#121 seq_len:17 channel:28
[2025-04-18 19:28:39.581] [info] request#122 seq_len:16 channel:16
[2025-04-18 19:28:39.581] [info] request#123 seq_len:11 channel:7
[2025-04-18 19:28:39.581] [info] request#124 seq_len:284 channel:25
[2025-04-18 19:28:39.581] [info] request#125 seq_len:27 channel:16
[2025-04-18 19:28:39.582] [info] request#126 seq_len:12 channel:1
[2025-04-18 19:28:39.582] [info] request#127 seq_len:8 channel:22
[2025-04-18 19:28:39.582] [info] total batch_size: 128
[2025-04-18 19:28:39.582] [info] [1;31m----------Stage A----------[0m
[2025-04-18 19:28:39.582] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:28:39.582] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:28:39.582] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:28:39.590] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-18 19:28:39.590] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-18 19:28:39.590] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:28:39.590] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:28:39.590] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:28:42.991] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-18 19:28:42.991] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-18 19:28:42.991] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:28:42.991] [info] [1;33mPIM: skip[0m
[2025-04-18 19:28:42.991] [info] Start operation layer0.attn.rn
[2025-04-18 19:28:42.994] [info] Model finish at 1
[2025-04-18 19:28:42.994] [info] tile issued init layer0.attn.rn 387 
[2025-04-18 19:28:43.208] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:28:43.208] [info] Layer layer0.attn.rn finish at 336
[2025-04-18 19:28:43.208] [info] Total compute time 335
[2025-04-18 19:28:43.208] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:28:43.243] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-18 19:28:59.036] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:28:59.036] [info] Layer layer0.attn.QKVgen finish at 11276
[2025-04-18 19:28:59.036] [info] Total compute time 10940
[2025-04-18 19:28:59.036] [info] Model finish at 11276
[2025-04-18 19:28:59.036] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 19:28:59.040] [info] [1;31m----------Stage B----------[0m
[2025-04-18 19:28:59.040] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:28:59.040] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:28:59.040] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:28:59.047] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-18 19:28:59.047] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-18 19:28:59.047] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:28:59.047] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:28:59.047] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:29:02.417] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-18 19:29:02.417] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-18 19:29:02.417] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:29:02.417] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:29:02.417] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:29:02.418] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:29:02.418] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 19:29:02.419] [info] heads per dram page: 8
[2025-04-18 19:29:02.419] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 19:29:02.419] [info] chunks: 1
[2025-04-18 19:29:02.419] [info] heads per tile: 8
[2025-04-18 19:29:02.419] [info] heads in last chunk: 8
[2025-04-18 19:29:02.419] [info] comps per head: 4
[2025-04-18 19:29:02.437] [info] output dim : 64
[2025-04-18 19:29:02.441] [info] output dim (batch size): 64
[2025-04-18 19:29:02.441] [info] Start operation layer0.attn.rn
[2025-04-18 19:29:02.442] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:29:02.448] [info] tile issued init layer0.attn.rn 392 
[2025-04-18 19:29:02.448] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 460 
[2025-04-18 19:29:02.775] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:29:02.775] [info] Layer layer0.attn.rn finish at 11736
[2025-04-18 19:29:02.775] [info] Total compute time 459
[2025-04-18 19:29:02.775] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:29:02.780] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-18 19:29:22.290] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:29:22.290] [info] Layer layer0.attn.QKVgen finish at 24904
[2025-04-18 19:29:22.290] [info] Total compute time 13168
[2025-04-18 19:29:22.290] [info] Model finish at 24904
[2025-04-18 19:29:23.504] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:29:23.504] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 32543
[2025-04-18 19:29:23.504] [info] Total compute time 21266
[2025-04-18 19:29:23.505] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:29:23.508] [info] pim tile issued init layer0.attn.NeuPIMSAttend 525 
[2025-04-18 19:29:25.867] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:29:25.867] [info] Layer layer0.attn.NeuPIMSAttend finish at 48359
[2025-04-18 19:29:25.867] [info] Total compute time 15816
[2025-04-18 19:29:25.867] [info] Model finish at 48359
[2025-04-18 19:29:25.867] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 19:29:25.873] [info] [1;31m----------Stage C----------[0m
[2025-04-18 19:29:25.873] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:29:25.873] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:29:25.873] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:29:25.873] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 19:29:25.873] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:29:25.873] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 19:29:27.134] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-18 19:29:27.134] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-18 19:29:27.134] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-18 19:29:27.153] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-18 19:29:27.153] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-18 19:29:27.153] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:29:27.153] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:29:27.153] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:29:31.560] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-18 19:29:31.560] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-18 19:29:31.568] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:29:31.568] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:29:31.568] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:29:35.992] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-18 19:29:35.992] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-18 19:29:35.992] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-18 19:29:36.005] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 19:29:36.013] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-18 19:29:36.013] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-18 19:29:36.013] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:29:36.013] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:29:36.013] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:29:39.411] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-18 19:29:39.411] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-18 19:29:39.411] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:29:39.411] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:29:39.411] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:29:39.412] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:29:39.412] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 19:29:39.413] [info] heads per dram page: 8
[2025-04-18 19:29:39.413] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 19:29:39.413] [info] chunks: 1
[2025-04-18 19:29:39.413] [info] heads per tile: 8
[2025-04-18 19:29:39.413] [info] heads in last chunk: 8
[2025-04-18 19:29:39.413] [info] comps per head: 4
[2025-04-18 19:29:39.423] [info] output dim : 64
[2025-04-18 19:29:39.427] [info] output dim (batch size): 64
[2025-04-18 19:29:39.427] [info] Start operation layer0.attn.proj
[2025-04-18 19:29:39.438] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:29:39.442] [info] tile issued init layer0.attn.proj 592 
[2025-04-18 19:29:39.452] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 674 
[2025-04-18 19:29:42.344] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:29:42.344] [info] Layer layer0.attn.proj finish at 52403
[2025-04-18 19:29:42.344] [info] Total compute time 4043
[2025-04-18 19:29:42.345] [info] Start operation layer0.attn.res
[2025-04-18 19:29:42.345] [info] tile issued init layer0.attn.res 594 
[2025-04-18 19:29:43.001] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:29:43.001] [info] Layer layer0.attn.res finish at 53575
[2025-04-18 19:29:43.001] [info] Total compute time 1172
[2025-04-18 19:29:43.001] [info] Start operation layer0.ffn.rn
[2025-04-18 19:29:43.002] [info] tile issued init layer0.ffn.rn 596 
[2025-04-18 19:29:43.393] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:29:43.393] [info] Layer layer0.ffn.rn finish at 54313
[2025-04-18 19:29:43.393] [info] Total compute time 738
[2025-04-18 19:29:43.393] [info] Start operation layer0.ffn.fc1
[2025-04-18 19:29:43.420] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-18 19:30:09.472] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:30:09.472] [info] Layer layer0.ffn.fc1 finish at 70659
[2025-04-18 19:30:09.472] [info] Total compute time 16346
[2025-04-18 19:30:09.472] [info] Start operation layer0.ffn.swish
[2025-04-18 19:30:09.472] [info] tile issued init layer0.ffn.swish 600 
[2025-04-18 19:30:09.738] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:30:09.738] [info] Layer layer0.ffn.swish finish at 71194
[2025-04-18 19:30:09.738] [info] Total compute time 535
[2025-04-18 19:30:09.738] [info] Start operation layer0.ffn.fc2
[2025-04-18 19:30:09.746] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-18 19:30:10.402] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:30:10.402] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 71521
[2025-04-18 19:30:10.402] [info] Total compute time 23161
[2025-04-18 19:30:10.403] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:30:10.406] [info] pim tile issued init layer0.attn.NeuPIMSAttend 739 
[2025-04-18 19:30:37.591] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:30:37.592] [info] Layer layer0.ffn.fc2 finish at 86795
[2025-04-18 19:30:37.592] [info] Total compute time 15601
[2025-04-18 19:30:37.592] [info] Start operation layer0.ffn.res
[2025-04-18 19:30:37.592] [info] tile issued init layer0.ffn.res 604 
[2025-04-18 19:30:38.060] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:30:38.061] [info] Layer layer0.ffn.res finish at 87724
[2025-04-18 19:30:38.061] [info] Total compute time 929
[2025-04-18 19:30:38.061] [info] Start operation layer0.attn.rn
[2025-04-18 19:30:38.061] [info] tile issued init layer0.attn.rn 606 
[2025-04-18 19:30:38.531] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:30:38.531] [info] Layer layer0.attn.rn finish at 88751
[2025-04-18 19:30:38.531] [info] Total compute time 1027
[2025-04-18 19:30:38.531] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:30:38.536] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-18 19:30:48.714] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:30:48.714] [info] Layer layer0.attn.NeuPIMSAttend finish at 92874
[2025-04-18 19:30:48.714] [info] Total compute time 21353
[2025-04-18 19:30:48.714] [info] Model finish at 92874
[2025-04-18 19:30:53.556] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:30:53.557] [info] Layer layer0.attn.QKVgen finish at 100943
[2025-04-18 19:30:53.557] [info] Total compute time 12192
[2025-04-18 19:30:53.557] [info] Model finish at 100943
[2025-04-18 19:30:53.557] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 19:30:53.562] [info] [1;31m----------Stage D----------[0m
[2025-04-18 19:30:53.562] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:30:53.562] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:30:53.562] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:30:53.562] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 19:30:53.562] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:30:53.562] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 19:30:54.819] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-18 19:30:54.819] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-18 19:30:54.819] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-18 19:30:54.839] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-18 19:30:54.839] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-18 19:30:54.839] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:30:54.839] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:30:54.839] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:30:59.259] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-18 19:30:59.259] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-18 19:30:59.267] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:30:59.267] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:30:59.267] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:31:03.687] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-18 19:31:03.687] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-18 19:31:03.687] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-18 19:31:03.699] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 19:31:03.708] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-18 19:31:03.708] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-18 19:31:03.708] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:31:03.708] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:31:03.708] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:31:07.088] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-18 19:31:07.088] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-18 19:31:07.088] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:31:07.088] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:31:07.088] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:31:07.088] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:31:07.089] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 19:31:07.089] [info] heads per dram page: 8
[2025-04-18 19:31:07.089] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 19:31:07.089] [info] chunks: 1
[2025-04-18 19:31:07.089] [info] heads per tile: 8
[2025-04-18 19:31:07.089] [info] heads in last chunk: 8
[2025-04-18 19:31:07.089] [info] comps per head: 4
[2025-04-18 19:31:07.107] [info] output dim : 64
[2025-04-18 19:31:07.113] [info] output dim (batch size): 64
[2025-04-18 19:31:07.113] [info] Start operation layer0.attn.proj
[2025-04-18 19:31:07.124] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:31:07.132] [info] tile issued init layer0.attn.proj 806 
[2025-04-18 19:31:07.142] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 888 
[2025-04-18 19:31:10.125] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:31:10.125] [info] Layer layer0.attn.proj finish at 104552
[2025-04-18 19:31:10.125] [info] Total compute time 3608
[2025-04-18 19:31:10.125] [info] Start operation layer0.attn.res
[2025-04-18 19:31:10.131] [info] tile issued init layer0.attn.res 808 
[2025-04-18 19:31:10.876] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:31:10.876] [info] Layer layer0.attn.res finish at 105774
[2025-04-18 19:31:10.876] [info] Total compute time 1222
[2025-04-18 19:31:10.876] [info] Start operation layer0.ffn.rn
[2025-04-18 19:31:10.876] [info] tile issued init layer0.ffn.rn 810 
[2025-04-18 19:31:11.408] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:31:11.408] [info] Layer layer0.ffn.rn finish at 106648
[2025-04-18 19:31:11.408] [info] Total compute time 874
[2025-04-18 19:31:11.408] [info] Start operation layer0.ffn.fc1
[2025-04-18 19:31:11.447] [info] tile issued init layer0.ffn.fc1 812 
[2025-04-18 19:31:39.997] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:31:39.997] [info] Layer layer0.ffn.fc1 finish at 122072
[2025-04-18 19:31:39.997] [info] Total compute time 15424
[2025-04-18 19:31:39.997] [info] Start operation layer0.ffn.swish
[2025-04-18 19:31:39.998] [info] tile issued init layer0.ffn.swish 814 
[2025-04-18 19:31:40.283] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:31:40.283] [info] Layer layer0.ffn.swish finish at 122563
[2025-04-18 19:31:40.283] [info] Total compute time 491
[2025-04-18 19:31:40.283] [info] Start operation layer0.ffn.fc2
[2025-04-18 19:31:40.297] [info] tile issued init layer0.ffn.fc2 816 
[2025-04-18 19:31:40.859] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:31:40.859] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 122767
[2025-04-18 19:31:40.859] [info] Total compute time 21823
[2025-04-18 19:31:40.861] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:31:40.863] [info] pim tile issued init layer0.attn.NeuPIMSAttend 953 
[2025-04-18 19:32:07.789] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:32:07.789] [info] Layer layer0.ffn.fc2 finish at 138147
[2025-04-18 19:32:07.789] [info] Total compute time 15584
[2025-04-18 19:32:07.789] [info] Start operation layer0.ffn.res
[2025-04-18 19:32:07.790] [info] tile issued init layer0.ffn.res 818 
[2025-04-18 19:32:08.484] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:32:08.484] [info] Layer layer0.ffn.res finish at 139594
[2025-04-18 19:32:08.484] [info] Total compute time 1447
[2025-04-18 19:32:08.484] [info] Start operation layer0.attn.rn
[2025-04-18 19:32:08.484] [info] tile issued init layer0.attn.rn 820 
[2025-04-18 19:32:08.590] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:32:08.590] [info] Layer layer0.attn.NeuPIMSAttend finish at 139731
[2025-04-18 19:32:08.590] [info] Total compute time 16964
[2025-04-18 19:32:08.591] [info] Model finish at 139731
[2025-04-18 19:32:08.804] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:32:08.804] [info] Layer layer0.attn.rn finish at 140132
[2025-04-18 19:32:08.804] [info] Total compute time 538
[2025-04-18 19:32:08.804] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:32:08.810] [info] tile issued init layer0.attn.QKVgen 822 
[2025-04-18 19:32:23.192] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:32:23.192] [info] Layer layer0.attn.QKVgen finish at 148562
[2025-04-18 19:32:23.192] [info] Total compute time 8430
[2025-04-18 19:32:23.192] [info] Model finish at 148562
[2025-04-18 19:32:23.195] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 19:32:23.200] [info] [1;31m----------Stage E----------[0m
[2025-04-18 19:32:23.200] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:32:23.200] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:32:23.200] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:32:23.200] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 19:32:23.200] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:32:23.200] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 19:32:24.459] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-18 19:32:24.459] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-18 19:32:24.459] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-18 19:32:24.480] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-18 19:32:24.480] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-18 19:32:24.480] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:32:24.480] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:32:24.480] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:32:28.899] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-18 19:32:28.899] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-18 19:32:28.908] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:32:28.908] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:32:28.908] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:32:33.350] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-18 19:32:33.350] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-18 19:32:33.350] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-18 19:32:33.362] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 19:32:33.362] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:32:33.362] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:32:33.363] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:32:33.363] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 19:32:33.363] [info] heads per dram page: 8
[2025-04-18 19:32:33.363] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 19:32:33.363] [info] chunks: 1
[2025-04-18 19:32:33.363] [info] heads per tile: 8
[2025-04-18 19:32:33.363] [info] heads in last chunk: 8
[2025-04-18 19:32:33.363] [info] comps per head: 4
[2025-04-18 19:32:33.374] [info] output dim : 64
[2025-04-18 19:32:33.378] [info] output dim (batch size): 64
[2025-04-18 19:32:33.378] [info] Start operation layer0.attn.proj
[2025-04-18 19:32:33.381] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:32:33.386] [info] tile issued init layer0.attn.proj 1020 
[2025-04-18 19:32:33.396] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1098 
[2025-04-18 19:32:36.545] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:32:36.545] [info] Layer layer0.attn.proj finish at 152882
[2025-04-18 19:32:36.545] [info] Total compute time 4319
[2025-04-18 19:32:36.545] [info] Start operation layer0.attn.res
[2025-04-18 19:32:36.546] [info] tile issued init layer0.attn.res 1022 
[2025-04-18 19:32:37.090] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:32:37.090] [info] Layer layer0.attn.res finish at 153862
[2025-04-18 19:32:37.090] [info] Total compute time 980
[2025-04-18 19:32:37.090] [info] Start operation layer0.ffn.rn
[2025-04-18 19:32:37.090] [info] tile issued init layer0.ffn.rn 1024 
[2025-04-18 19:32:37.616] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:32:37.616] [info] Layer layer0.ffn.rn finish at 155026
[2025-04-18 19:32:37.616] [info] Total compute time 1164
[2025-04-18 19:32:37.616] [info] Start operation layer0.ffn.fc1
[2025-04-18 19:32:37.654] [info] tile issued init layer0.ffn.fc1 1026 
[2025-04-18 19:33:03.290] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:33:03.290] [info] Layer layer0.ffn.fc1 finish at 170327
[2025-04-18 19:33:03.290] [info] Total compute time 15301
[2025-04-18 19:33:03.290] [info] Start operation layer0.ffn.swish
[2025-04-18 19:33:03.291] [info] tile issued init layer0.ffn.swish 1028 
[2025-04-18 19:33:03.580] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:33:03.580] [info] Layer layer0.ffn.swish finish at 170816
[2025-04-18 19:33:03.580] [info] Total compute time 489
[2025-04-18 19:33:03.580] [info] Start operation layer0.ffn.fc2
[2025-04-18 19:33:03.587] [info] tile issued init layer0.ffn.fc2 1030 
[2025-04-18 19:33:04.113] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:33:04.113] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 170975
[2025-04-18 19:33:04.113] [info] Total compute time 22412
[2025-04-18 19:33:04.114] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:33:04.117] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1163 
[2025-04-18 19:33:31.214] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:33:31.214] [info] Layer layer0.ffn.fc2 finish at 187155
[2025-04-18 19:33:31.214] [info] Total compute time 16339
[2025-04-18 19:33:31.214] [info] Start operation layer0.ffn.res
[2025-04-18 19:33:31.215] [info] tile issued init layer0.ffn.res 1032 
[2025-04-18 19:33:31.640] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:33:31.640] [info] Layer layer0.ffn.res finish at 187852
[2025-04-18 19:33:31.640] [info] Total compute time 697
[2025-04-18 19:33:31.640] [info] Model finish at 187852
[2025-04-18 19:33:32.243] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:33:32.243] [info] Layer layer0.attn.NeuPIMSAttend finish at 192427
[2025-04-18 19:33:32.244] [info] Total compute time 21452
[2025-04-18 19:33:32.244] [info] Model finish at 192427
[2025-04-18 19:33:32.244] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 19:33:32.249] [info] [1;31m----------Stage F----------[0m
[2025-04-18 19:33:32.249] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:33:32.249] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:33:32.249] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:33:32.249] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 19:33:32.249] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:33:32.249] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 19:33:33.501] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-18 19:33:33.501] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-18 19:33:33.501] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-18 19:33:33.521] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-18 19:33:33.521] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-18 19:33:33.521] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:33:33.521] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:33:33.521] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:33:37.944] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-18 19:33:37.944] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-18 19:33:37.951] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:33:37.951] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:33:37.951] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:33:42.372] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-18 19:33:42.372] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-18 19:33:42.372] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-18 19:33:42.385] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 19:33:42.385] [info] [1;33mPIM: skip[0m
[2025-04-18 19:33:42.385] [info] Start operation layer0.attn.proj
[2025-04-18 19:33:42.387] [info] Model finish at 192428
[2025-04-18 19:33:42.387] [info] tile issued init layer0.attn.proj 1230 
[2025-04-18 19:33:44.527] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:33:44.527] [info] Layer layer0.attn.proj finish at 195618
[2025-04-18 19:33:44.527] [info] Total compute time 3190
[2025-04-18 19:33:44.527] [info] Start operation layer0.attn.res
[2025-04-18 19:33:44.533] [info] tile issued init layer0.attn.res 1232 
[2025-04-18 19:33:44.917] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:33:44.917] [info] Layer layer0.attn.res finish at 196187
[2025-04-18 19:33:44.917] [info] Total compute time 569
[2025-04-18 19:33:44.917] [info] Start operation layer0.ffn.rn
[2025-04-18 19:33:44.917] [info] tile issued init layer0.ffn.rn 1234 
[2025-04-18 19:33:45.232] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:33:45.232] [info] Layer layer0.ffn.rn finish at 196605
[2025-04-18 19:33:45.232] [info] Total compute time 418
[2025-04-18 19:33:45.232] [info] Start operation layer0.ffn.fc1
[2025-04-18 19:33:45.263] [info] tile issued init layer0.ffn.fc1 1236 
[2025-04-18 19:34:10.659] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:34:10.659] [info] Layer layer0.ffn.fc1 finish at 209126
[2025-04-18 19:34:10.659] [info] Total compute time 12521
[2025-04-18 19:34:10.659] [info] Start operation layer0.ffn.swish
[2025-04-18 19:34:10.660] [info] tile issued init layer0.ffn.swish 1238 
[2025-04-18 19:34:10.966] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:34:10.966] [info] Layer layer0.ffn.swish finish at 209642
[2025-04-18 19:34:10.966] [info] Total compute time 516
[2025-04-18 19:34:10.966] [info] Start operation layer0.ffn.fc2
[2025-04-18 19:34:10.974] [info] tile issued init layer0.ffn.fc2 1240 
[2025-04-18 19:34:33.284] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:34:33.284] [info] Layer layer0.ffn.fc2 finish at 219482
[2025-04-18 19:34:33.284] [info] Total compute time 9840
[2025-04-18 19:34:33.284] [info] Start operation layer0.ffn.res
[2025-04-18 19:34:33.288] [info] tile issued init layer0.ffn.res 1242 
[2025-04-18 19:34:33.684] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:34:33.684] [info] Layer layer0.ffn.res finish at 220038
[2025-04-18 19:34:33.684] [info] Total compute time 556
[2025-04-18 19:34:33.684] [info] Model finish at 220038
[2025-04-18 19:34:33.684] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 19:34:33.690] [info] Simulation Finished
[2025-04-18 19:34:33.690] [info] NeuPIMSCore [0] : MatMul cycle 89246 RMSNorm cycle 2920 Softmax cycle 22967 Add cycle 1217  Swish cycle 904
[2025-04-18 19:34:33.690] [info] NeuPIMSCore [0] : MatMul stall cycle 84948 RMSNorm stall cycle 4045 Softmax stall cycle 0 Add stall cycle 6574 Swish stall cycle 1249
[2025-04-18 19:34:33.690] [info] NeuPIMSCore [0] : Load stall cycle 96816 Store stall cycle 27515 Total memory stall 124331 Idle cycle 25145
[2025-04-18 19:34:33.690] [info] NeuPIMSCore [0] : Total cycle: 220032
[2025-04-18 19:34:33.690] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-18 19:34:33.690] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-18 19:34:33.690] [info] DRAM CH[0]: AVG BW Util 53.58%
[2025-04-18 19:34:33.690] [info] DRAM CH[1]: AVG BW Util 53.10%
[2025-04-18 19:34:33.690] [info] DRAM CH[2]: AVG BW Util 53.01%
[2025-04-18 19:34:33.690] [info] DRAM CH[3]: AVG BW Util 53.13%
[2025-04-18 19:34:33.690] [info] DRAM CH[4]: AVG BW Util 54.10%
[2025-04-18 19:34:33.690] [info] DRAM CH[5]: AVG BW Util 53.66%
[2025-04-18 19:34:33.690] [info] DRAM CH[6]: AVG BW Util 53.54%
[2025-04-18 19:34:33.690] [info] DRAM CH[7]: AVG BW Util 53.17%
[2025-04-18 19:34:33.690] [info] DRAM CH[8]: AVG BW Util 53.42%
[2025-04-18 19:34:33.690] [info] DRAM CH[9]: AVG BW Util 53.67%
[2025-04-18 19:34:33.690] [info] DRAM CH[10]: AVG BW Util 53.42%
[2025-04-18 19:34:33.690] [info] DRAM CH[11]: AVG BW Util 53.23%
[2025-04-18 19:34:33.690] [info] DRAM CH[12]: AVG BW Util 53.29%
[2025-04-18 19:34:33.690] [info] DRAM CH[13]: AVG BW Util 53.37%
[2025-04-18 19:34:33.690] [info] DRAM CH[14]: AVG BW Util 53.94%
[2025-04-18 19:34:33.690] [info] DRAM CH[15]: AVG BW Util 53.35%
[2025-04-18 19:34:33.690] [info] DRAM CH[16]: AVG BW Util 53.61%
[2025-04-18 19:34:33.690] [info] DRAM CH[17]: AVG BW Util 53.38%
[2025-04-18 19:34:33.690] [info] DRAM CH[18]: AVG BW Util 53.39%
[2025-04-18 19:34:33.690] [info] DRAM CH[19]: AVG BW Util 53.69%
[2025-04-18 19:34:33.690] [info] DRAM CH[20]: AVG BW Util 53.71%
[2025-04-18 19:34:33.690] [info] DRAM CH[21]: AVG BW Util 53.68%
[2025-04-18 19:34:33.690] [info] DRAM CH[22]: AVG BW Util 53.32%
[2025-04-18 19:34:33.690] [info] DRAM CH[23]: AVG BW Util 54.17%
[2025-04-18 19:34:33.690] [info] DRAM CH[24]: AVG BW Util 53.41%
[2025-04-18 19:34:33.690] [info] DRAM CH[25]: AVG BW Util 53.55%
[2025-04-18 19:34:33.690] [info] DRAM CH[26]: AVG BW Util 53.74%
[2025-04-18 19:34:33.690] [info] DRAM CH[27]: AVG BW Util 53.23%
[2025-04-18 19:34:33.690] [info] DRAM CH[28]: AVG BW Util 53.47%
[2025-04-18 19:34:33.690] [info] DRAM CH[29]: AVG BW Util 53.68%
[2025-04-18 19:34:33.690] [info] DRAM CH[30]: AVG BW Util 53.47%
[2025-04-18 19:34:33.690] [info] DRAM CH[31]: AVG BW Util 53.18%
[2025-04-18 19:34:33.690] [info] DRAM: AVG BW Util 53.49%
[2025-04-18 19:34:33.690] [info] DRAM total cycles: 220041
[2025-04-18 19:34:33.690] [info] DRAM total processed memory requests: 1894736
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.74587e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.9881e+06[0m
[1;34mcomp_energy 1.32756e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 5.02258e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.726e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.4678e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.67014e+06[0m
[1;34mcomp_energy 1.07028e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 5.00525e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69205e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.471e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.24621e+06[0m
[1;34mcomp_energy 7.61549e+06[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 4.99388e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69205e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.4678e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.82912e+06[0m
[1;34mcomp_energy 1.20407e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 5.02058e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70364e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.47207e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.33786e+06[0m
[1;34mgact_energy 7.68384e+06[0m
[1;34mcomp_energy 2.01708e+07[0m
[1;34mreadres_energy 784704[0m
[1;34mbackground_energy 5.09322e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.73262e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.31213e+06[0m
[1;34mgact_energy 8.47872e+06[0m
[1;34mcomp_energy 2.62426e+07[0m
[1;34mreadres_energy 977664[0m
[1;34mbackground_energy 5.10825e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70447e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.47207e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.72314e+06[0m
[1;34mcomp_energy 1.79067e+07[0m
[1;34mreadres_energy 668928[0m
[1;34mbackground_energy 5.00229e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.72103e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.9881e+06[0m
[1;34mcomp_energy 1.30698e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 5.02869e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.7318e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.471e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.9881e+06[0m
[1;34mcomp_energy 1.31727e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 5.02785e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.74753e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 7.78982e+06[0m
[1;34mcomp_energy 2.74775e+07[0m
[1;34mreadres_energy 990528[0m
[1;34mbackground_energy 5.11089e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.71938e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.57101e+06[0m
[1;34mcomp_energy 1.78038e+07[0m
[1;34mreadres_energy 694656[0m
[1;34mbackground_energy 5.05412e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.7111e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 1.53339e+07[0m
[1;34mreadres_energy 591744[0m
[1;34mbackground_energy 5.00075e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.71689e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 1.37902e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 5.02414e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.74587e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.46886e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.14707e+06[0m
[1;34mcomp_energy 1.46135e+07[0m
[1;34mreadres_energy 591744[0m
[1;34mbackground_energy 5.0222e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.75829e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.56941e+06[0m
[1;34mgact_energy 9.00864e+06[0m
[1;34mcomp_energy 2.35668e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.15161e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.7111e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.46886e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 1.7495e+07[0m
[1;34mreadres_energy 681792[0m
[1;34mbackground_energy 5.04476e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.72352e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.471e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 8.74752e+06[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 5.00975e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6995e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 1.68776e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 4.99519e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.72683e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.46993e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.20006e+06[0m
[1;34mcomp_energy 1.49222e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 5.03281e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66307e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.4678e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.02685e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70778e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 3.471e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 7.15392e+06[0m
[1;34mcomp_energy 2.25377e+07[0m
[1;34mreadres_energy 836160[0m
[1;34mbackground_energy 5.06506e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6697e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.471e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.82912e+06[0m
[1;34mcomp_energy 1.873e+07[0m
[1;34mreadres_energy 694656[0m
[1;34mbackground_energy 5.01758e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.7318e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 3.46886e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.14707e+06[0m
[1;34mcomp_energy 1.46135e+07[0m
[1;34mreadres_energy 591744[0m
[1;34mbackground_energy 5.03864e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.79721e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.46673e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.7495e+06[0m
[1;34mgact_energy 1.18172e+07[0m
[1;34mcomp_energy 3.91066e+07[0m
[1;34mreadres_energy 1.4279e+06[0m
[1;34mbackground_energy 5.27134e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.68626e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.46886e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.61715e+06[0m
[1;34mcomp_energy 1.02912e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 5.00959e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6904e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.46886e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 5.24621e+06[0m
[1;34mcomp_energy 1.42019e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 5.0012e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.68543e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 3.4742e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 1.55397e+07[0m
[1;34mreadres_energy 591744[0m
[1;34mbackground_energy 5.00924e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.68874e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.46673e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.45818e+06[0m
[1;34mcomp_energy 1.59514e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 4.98742e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.73925e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.47527e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.45818e+06[0m
[1;34mcomp_energy 9.26208e+06[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 5.00457e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.72848e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.46886e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 1.66717e+07[0m
[1;34mreadres_energy 656064[0m
[1;34mbackground_energy 5.03736e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69122e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.46886e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 1.38931e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 5.01076e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70199e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.46886e+06[0m
[1;34mref_energy 6.81408e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 5.24621e+06[0m
[1;34mcomp_energy 1.40989e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 4.98817e+07[0m
[2025-04-18 19:34:34.395] [info] Stage A : 11277 cycles
[2025-04-18 19:34:34.395] [info] Stage B : 37083 cycles
[2025-04-18 19:34:34.395] [info] Stage C : 52584 cycles
[2025-04-18 19:34:34.395] [info] Stage D : 47619 cycles
[2025-04-18 19:34:34.395] [info] Stage E : 43865 cycles
[2025-04-18 19:34:34.395] [info] Stage F : 27611 cycles
[2025-04-18 19:34:34.395] [info] total pre req count 59166624 / memory request count 1858098
[2025-04-18 19:34:34.395] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms7B-tp4-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-7B-bs128-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
