[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/114
[2025-04-17 18:56:15.122] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 18:56:15.133] [info] Newton init with VSCODE
[2025-04-17 18:56:15.133] [info] Initialize SimpleInterconnect
[2025-04-17 18:56:15.133] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 18:56:15.133] [info] Total PIM tiles: 950272
[2025-04-17 18:56:15.133] [info] Tiles per channel: 29696
[2025-04-17 18:56:15.133] [info] _key_period: 32
[2025-04-17 18:56:15.133] [info] _key_page_size: 1
[2025-04-17 18:56:15.133] [info] _value_period: 512
[2025-04-17 18:56:15.133] [info] _value_page_size: 16
[2025-04-17 18:56:15.133] [info] Effective E(_nh * _dk):512
[2025-04-17 18:56:15.133] [info] OrcaScheduler init
[2025-04-17 18:56:15.133] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms7B-tp4-pp2-clb-2.csv
[2025-04-17 18:56:15.133] [info] Client total request cnt: 128
[2025-04-17 18:56:15.133] [info] DRAM address alignment 64
[2025-04-17 18:56:15.133] [info] model name: LLAMA2-7B
[2025-04-17 18:56:15.135] [info] Total weight size: 937394176
Launching model
[2025-04-17 18:56:15.178] [info] Launch model: LLAMA2-7B
[2025-04-17 18:56:15.178] [info] ======Start Simulation=====
[2025-04-17 18:56:15.178] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-17 18:56:15.178] [info] assign model LLAMA2-7B
[2025-04-17 18:56:15.178] [info] issued cnt:1 total: 128
[2025-04-17 18:56:15.178] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #0, input size:2048, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:2 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #1, input size:1673, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:3 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #2, input size:987, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:4 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #3, input size:918, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:5 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #4, input size:805, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:6 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #5, input size:748, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:7 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #6, input size:665, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:8 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #7, input size:697, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:9 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #8, input size:627, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:10 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #9, input size:694, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:11 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #10, input size:589, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:12 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #11, input size:582, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:13 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #12, input size:595, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:14 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #13, input size:698, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:15 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #14, input size:548, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:16 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #15, input size:540, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:17 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #16, input size:495, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:18 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #17, input size:787, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:19 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #18, input size:478, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:20 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #19, input size:493, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:21 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #20, input size:464, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:22 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #21, input size:1085, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:23 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #22, input size:499, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:24 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #23, input size:467, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:25 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #24, input size:401, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:26 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #25, input size:407, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:27 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #26, input size:391, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:28 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #27, input size:390, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:29 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #28, input size:388, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:30 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #29, input size:379, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:31 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #30, input size:367, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:32 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #31, input size:430, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:33 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #32, input size:351, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:34 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #33, input size:407, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:35 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #34, input size:338, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:36 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #35, input size:336, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:37 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #36, input size:368, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:38 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #37, input size:327, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:39 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #38, input size:327, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:40 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #39, input size:320, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:41 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #40, input size:317, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:42 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #41, input size:302, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:43 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #42, input size:290, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:44 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #43, input size:267, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:45 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #44, input size:260, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:46 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #45, input size:259, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:47 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #46, input size:258, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:48 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #47, input size:258, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:49 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #48, input size:243, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:50 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #49, input size:243, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:51 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #50, input size:241, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:52 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #51, input size:230, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:53 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #52, input size:216, output size:1
[2025-04-17 18:56:15.179] [info] issued cnt:54 total: 128
[2025-04-17 18:56:15.179] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] xyz
[2025-04-17 18:56:15.179] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.179] [info] Request #53, input size:201, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:55 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #54, input size:251, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:56 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #55, input size:197, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:57 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #56, input size:198, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:58 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #57, input size:187, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:59 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #58, input size:187, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:60 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #59, input size:181, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:61 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #60, input size:182, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:62 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #61, input size:179, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:63 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #62, input size:175, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:64 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #63, input size:172, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:65 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #64, input size:170, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:66 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #65, input size:170, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:67 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #66, input size:167, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:68 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #67, input size:161, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:69 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #68, input size:223, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:70 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #69, input size:215, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:71 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #70, input size:163, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:72 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #71, input size:151, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:73 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #72, input size:147, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:74 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #73, input size:2048, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:75 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #74, input size:205, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:76 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #75, input size:158, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:77 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #76, input size:191, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:78 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #77, input size:166, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:79 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #78, input size:145, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:80 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #79, input size:704, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:81 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #80, input size:271, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:82 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #81, input size:174, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:83 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #82, input size:130, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:84 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #83, input size:114, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:85 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #84, input size:107, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:86 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #85, input size:105, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:87 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #86, input size:218, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:88 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #87, input size:172, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:89 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #88, input size:122, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:90 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #89, input size:107, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:91 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #90, input size:106, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:92 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #91, input size:209, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:93 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #92, input size:162, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:94 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #93, input size:96, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:95 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #94, input size:86, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:96 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #95, input size:82, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:97 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #96, input size:779, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:98 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #97, input size:261, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:99 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #98, input size:243, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:100 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #99, input size:126, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:101 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #100, input size:106, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:102 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #101, input size:101, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:103 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #102, input size:81, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:104 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #103, input size:105, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:105 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #104, input size:84, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:106 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #105, input size:76, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:107 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #106, input size:73, output size:1
[2025-04-17 18:56:15.180] [info] issued cnt:108 total: 128
[2025-04-17 18:56:15.180] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] xyz
[2025-04-17 18:56:15.180] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.180] [info] Request #107, input size:68, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:109 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #108, input size:59, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:110 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #109, input size:57, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:111 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #110, input size:55, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:112 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #111, input size:55, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:113 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #112, input size:55, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:114 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #113, input size:53, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:115 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #114, input size:45, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:116 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #115, input size:35, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:117 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #116, input size:28, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:118 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #117, input size:27, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:119 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #118, input size:58, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:120 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #119, input size:31, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:121 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #120, input size:27, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:122 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #121, input size:23, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:123 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #122, input size:20, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:124 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #123, input size:18, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:125 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #124, input size:16, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:126 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #125, input size:15, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:127 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #126, input size:11, output size:1
[2025-04-17 18:56:15.181] [info] issued cnt:128 total: 128
[2025-04-17 18:56:15.181] [info] idle:0, need_wait:0
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] xyz
[2025-04-17 18:56:15.181] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 18:56:15.181] [info] Request #127, input size:8, output size:1
[2025-04-17 18:56:15.181] [info] RequestGenerator has no data!
[2025-04-17 18:56:15.181] [info] request#0 seq_len:2048 channel:19
[2025-04-17 18:56:15.181] [info] request#1 seq_len:1673 channel:10
[2025-04-17 18:56:15.181] [info] request#2 seq_len:987 channel:4
[2025-04-17 18:56:15.181] [info] request#3 seq_len:918 channel:0
[2025-04-17 18:56:15.181] [info] request#4 seq_len:805 channel:21
[2025-04-17 18:56:15.182] [info] request#5 seq_len:748 channel:30
[2025-04-17 18:56:15.182] [info] request#6 seq_len:665 channel:25
[2025-04-17 18:56:15.182] [info] request#7 seq_len:697 channel:27
[2025-04-17 18:56:15.182] [info] request#8 seq_len:627 channel:4
[2025-04-17 18:56:15.182] [info] request#9 seq_len:694 channel:0
[2025-04-17 18:56:15.182] [info] request#10 seq_len:589 channel:6
[2025-04-17 18:56:15.182] [info] request#11 seq_len:582 channel:12
[2025-04-17 18:56:15.182] [info] request#12 seq_len:595 channel:25
[2025-04-17 18:56:15.182] [info] request#13 seq_len:698 channel:13
[2025-04-17 18:56:15.182] [info] request#14 seq_len:548 channel:1
[2025-04-17 18:56:15.182] [info] request#15 seq_len:540 channel:4
[2025-04-17 18:56:15.182] [info] request#16 seq_len:495 channel:1
[2025-04-17 18:56:15.182] [info] request#17 seq_len:787 channel:18
[2025-04-17 18:56:15.182] [info] request#18 seq_len:478 channel:18
[2025-04-17 18:56:15.182] [info] request#19 seq_len:493 channel:12
[2025-04-17 18:56:15.182] [info] request#20 seq_len:464 channel:2
[2025-04-17 18:56:15.182] [info] request#21 seq_len:1085 channel:16
[2025-04-17 18:56:15.182] [info] request#22 seq_len:499 channel:9
[2025-04-17 18:56:15.182] [info] request#23 seq_len:467 channel:26
[2025-04-17 18:56:15.182] [info] request#24 seq_len:401 channel:2
[2025-04-17 18:56:15.182] [info] request#25 seq_len:407 channel:9
[2025-04-17 18:56:15.182] [info] request#26 seq_len:391 channel:30
[2025-04-17 18:56:15.182] [info] request#27 seq_len:390 channel:6
[2025-04-17 18:56:15.182] [info] request#28 seq_len:388 channel:30
[2025-04-17 18:56:15.182] [info] request#29 seq_len:379 channel:29
[2025-04-17 18:56:15.182] [info] request#30 seq_len:367 channel:13
[2025-04-17 18:56:15.182] [info] request#31 seq_len:430 channel:26
[2025-04-17 18:56:15.182] [info] request#32 seq_len:351 channel:22
[2025-04-17 18:56:15.182] [info] request#33 seq_len:407 channel:18
[2025-04-17 18:56:15.182] [info] request#34 seq_len:338 channel:18
[2025-04-17 18:56:15.182] [info] request#35 seq_len:336 channel:29
[2025-04-17 18:56:15.182] [info] request#36 seq_len:368 channel:18
[2025-04-17 18:56:15.182] [info] request#37 seq_len:327 channel:5
[2025-04-17 18:56:15.182] [info] request#38 seq_len:327 channel:5
[2025-04-17 18:56:15.182] [info] request#39 seq_len:320 channel:14
[2025-04-17 18:56:15.182] [info] request#40 seq_len:317 channel:3
[2025-04-17 18:56:15.182] [info] request#41 seq_len:302 channel:28
[2025-04-17 18:56:15.183] [info] request#42 seq_len:290 channel:28
[2025-04-17 18:56:15.183] [info] request#43 seq_len:267 channel:17
[2025-04-17 18:56:15.183] [info] request#44 seq_len:260 channel:6
[2025-04-17 18:56:15.183] [info] request#45 seq_len:259 channel:8
[2025-04-17 18:56:15.183] [info] request#46 seq_len:258 channel:6
[2025-04-17 18:56:15.183] [info] request#47 seq_len:258 channel:5
[2025-04-17 18:56:15.183] [info] request#48 seq_len:243 channel:22
[2025-04-17 18:56:15.183] [info] request#49 seq_len:243 channel:27
[2025-04-17 18:56:15.183] [info] request#50 seq_len:241 channel:25
[2025-04-17 18:56:15.183] [info] request#51 seq_len:230 channel:13
[2025-04-17 18:56:15.183] [info] request#52 seq_len:216 channel:25
[2025-04-17 18:56:15.183] [info] request#53 seq_len:201 channel:20
[2025-04-17 18:56:15.183] [info] request#54 seq_len:251 channel:29
[2025-04-17 18:56:15.183] [info] request#55 seq_len:197 channel:2
[2025-04-17 18:56:15.183] [info] request#56 seq_len:198 channel:22
[2025-04-17 18:56:15.183] [info] request#57 seq_len:187 channel:31
[2025-04-17 18:56:15.183] [info] request#58 seq_len:187 channel:17
[2025-04-17 18:56:15.183] [info] request#59 seq_len:181 channel:6
[2025-04-17 18:56:15.183] [info] request#60 seq_len:182 channel:11
[2025-04-17 18:56:15.183] [info] request#61 seq_len:179 channel:20
[2025-04-17 18:56:15.183] [info] request#62 seq_len:175 channel:20
[2025-04-17 18:56:15.183] [info] request#63 seq_len:172 channel:3
[2025-04-17 18:56:15.183] [info] request#64 seq_len:170 channel:24
[2025-04-17 18:56:15.183] [info] request#65 seq_len:170 channel:10
[2025-04-17 18:56:15.183] [info] request#66 seq_len:167 channel:20
[2025-04-17 18:56:15.183] [info] request#67 seq_len:161 channel:5
[2025-04-17 18:56:15.183] [info] request#68 seq_len:223 channel:23
[2025-04-17 18:56:15.183] [info] request#69 seq_len:215 channel:28
[2025-04-17 18:56:15.183] [info] request#70 seq_len:163 channel:23
[2025-04-17 18:56:15.183] [info] request#71 seq_len:151 channel:3
[2025-04-17 18:56:15.183] [info] request#72 seq_len:147 channel:29
[2025-04-17 18:56:15.183] [info] request#73 seq_len:2048 channel:15
[2025-04-17 18:56:15.183] [info] request#74 seq_len:205 channel:8
[2025-04-17 18:56:15.183] [info] request#75 seq_len:158 channel:11
[2025-04-17 18:56:15.183] [info] request#76 seq_len:191 channel:23
[2025-04-17 18:56:15.183] [info] request#77 seq_len:166 channel:23
[2025-04-17 18:56:15.183] [info] request#78 seq_len:145 channel:23
[2025-04-17 18:56:15.183] [info] request#79 seq_len:704 channel:9
[2025-04-17 18:56:15.183] [info] request#80 seq_len:271 channel:31
[2025-04-17 18:56:15.183] [info] request#81 seq_len:174 channel:31
[2025-04-17 18:56:15.183] [info] request#82 seq_len:130 channel:28
[2025-04-17 18:56:15.183] [info] request#83 seq_len:114 channel:24
[2025-04-17 18:56:15.183] [info] request#84 seq_len:107 channel:27
[2025-04-17 18:56:15.183] [info] request#85 seq_len:105 channel:14
[2025-04-17 18:56:15.183] [info] request#86 seq_len:218 channel:21
[2025-04-17 18:56:15.183] [info] request#87 seq_len:172 channel:21
[2025-04-17 18:56:15.184] [info] request#88 seq_len:122 channel:16
[2025-04-17 18:56:15.184] [info] request#89 seq_len:107 channel:11
[2025-04-17 18:56:15.184] [info] request#90 seq_len:106 channel:21
[2025-04-17 18:56:15.184] [info] request#91 seq_len:209 channel:8
[2025-04-17 18:56:15.184] [info] request#92 seq_len:162 channel:7
[2025-04-17 18:56:15.184] [info] request#93 seq_len:96 channel:8
[2025-04-17 18:56:15.184] [info] request#94 seq_len:86 channel:7
[2025-04-17 18:56:15.184] [info] request#95 seq_len:82 channel:26
[2025-04-17 18:56:15.184] [info] request#96 seq_len:779 channel:11
[2025-04-17 18:56:15.184] [info] request#97 seq_len:261 channel:24
[2025-04-17 18:56:15.184] [info] request#98 seq_len:243 channel:12
[2025-04-17 18:56:15.184] [info] request#99 seq_len:126 channel:24
[2025-04-17 18:56:15.184] [info] request#100 seq_len:106 channel:8
[2025-04-17 18:56:15.184] [info] request#101 seq_len:101 channel:3
[2025-04-17 18:56:15.184] [info] request#102 seq_len:81 channel:7
[2025-04-17 18:56:15.184] [info] request#103 seq_len:105 channel:2
[2025-04-17 18:56:15.184] [info] request#104 seq_len:84 channel:7
[2025-04-17 18:56:15.184] [info] request#105 seq_len:76 channel:31
[2025-04-17 18:56:15.184] [info] request#106 seq_len:73 channel:22
[2025-04-17 18:56:15.184] [info] request#107 seq_len:68 channel:7
[2025-04-17 18:56:15.184] [info] request#108 seq_len:59 channel:24
[2025-04-17 18:56:15.184] [info] request#109 seq_len:57 channel:2
[2025-04-17 18:56:15.184] [info] request#110 seq_len:55 channel:14
[2025-04-17 18:56:15.184] [info] request#111 seq_len:55 channel:28
[2025-04-17 18:56:15.184] [info] request#112 seq_len:55 channel:14
[2025-04-17 18:56:15.184] [info] request#113 seq_len:53 channel:17
[2025-04-17 18:56:15.184] [info] request#114 seq_len:45 channel:16
[2025-04-17 18:56:15.184] [info] request#115 seq_len:35 channel:26
[2025-04-17 18:56:15.184] [info] request#116 seq_len:28 channel:20
[2025-04-17 18:56:15.184] [info] request#117 seq_len:27 channel:26
[2025-04-17 18:56:15.184] [info] request#118 seq_len:58 channel:17
[2025-04-17 18:56:15.184] [info] request#119 seq_len:31 channel:17
[2025-04-17 18:56:15.184] [info] request#120 seq_len:27 channel:3
[2025-04-17 18:56:15.184] [info] request#121 seq_len:23 channel:5
[2025-04-17 18:56:15.184] [info] request#122 seq_len:20 channel:27
[2025-04-17 18:56:15.184] [info] request#123 seq_len:18 channel:29
[2025-04-17 18:56:15.184] [info] request#124 seq_len:16 channel:1
[2025-04-17 18:56:15.184] [info] request#125 seq_len:15 channel:14
[2025-04-17 18:56:15.184] [info] request#126 seq_len:11 channel:31
[2025-04-17 18:56:15.184] [info] request#127 seq_len:8 channel:22
[2025-04-17 18:56:15.184] [info] total batch_size: 128
[2025-04-17 18:56:15.184] [info] [1;31m----------Stage A----------[0m
[2025-04-17 18:56:15.184] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 18:56:15.184] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 18:56:15.184] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:56:15.193] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 18:56:15.193] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 18:56:15.193] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 18:56:15.193] [info] MatMul output sz: [64, 1536]
[2025-04-17 18:56:15.193] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 18:56:18.595] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-17 18:56:18.595] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-17 18:56:18.595] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:56:18.595] [info] [1;33mPIM: skip[0m
[2025-04-17 18:56:18.595] [info] Start operation layer0.attn.rn
[2025-04-17 18:56:18.598] [info] Model finish at 1
[2025-04-17 18:56:18.598] [info] tile issued init layer0.attn.rn 387 
[2025-04-17 18:56:18.807] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:56:18.807] [info] Layer layer0.attn.rn finish at 336
[2025-04-17 18:56:18.807] [info] Total compute time 335
[2025-04-17 18:56:18.807] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:56:18.841] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-17 18:56:34.496] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:56:34.496] [info] Layer layer0.attn.QKVgen finish at 11276
[2025-04-17 18:56:34.496] [info] Total compute time 10940
[2025-04-17 18:56:34.496] [info] Model finish at 11276
[2025-04-17 18:56:34.496] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 18:56:34.500] [info] [1;31m----------Stage B----------[0m
[2025-04-17 18:56:34.500] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 18:56:34.500] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 18:56:34.500] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:56:34.507] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 18:56:34.507] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 18:56:34.507] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 18:56:34.507] [info] MatMul output sz: [64, 1536]
[2025-04-17 18:56:34.507] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 18:56:37.888] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-17 18:56:37.888] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-17 18:56:37.888] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:56:37.888] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:56:37.888] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:56:37.889] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 18:56:37.889] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 18:56:37.889] [info] heads per dram page: 8
[2025-04-17 18:56:37.889] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 18:56:37.889] [info] chunks: 1
[2025-04-17 18:56:37.889] [info] heads per tile: 8
[2025-04-17 18:56:37.889] [info] heads in last chunk: 8
[2025-04-17 18:56:37.889] [info] comps per head: 4
[2025-04-17 18:56:37.907] [info] output dim : 64
[2025-04-17 18:56:37.912] [info] output dim (batch size): 64
[2025-04-17 18:56:37.912] [info] Start operation layer0.attn.rn
[2025-04-17 18:56:37.912] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:56:37.919] [info] tile issued init layer0.attn.rn 392 
[2025-04-17 18:56:37.920] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 460 
[2025-04-17 18:56:38.230] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:56:38.230] [info] Layer layer0.attn.rn finish at 11736
[2025-04-17 18:56:38.230] [info] Total compute time 459
[2025-04-17 18:56:38.230] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:56:38.237] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-17 18:56:57.791] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:56:57.791] [info] Layer layer0.attn.QKVgen finish at 25249
[2025-04-17 18:56:57.791] [info] Total compute time 13513
[2025-04-17 18:56:57.791] [info] Model finish at 25249
[2025-04-17 18:56:58.980] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:56:58.980] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 32634
[2025-04-17 18:56:58.980] [info] Total compute time 21357
[2025-04-17 18:56:58.981] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:56:58.985] [info] pim tile issued init layer0.attn.NeuPIMSAttend 525 
[2025-04-17 18:57:01.389] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:57:01.389] [info] Layer layer0.attn.NeuPIMSAttend finish at 48674
[2025-04-17 18:57:01.389] [info] Total compute time 16040
[2025-04-17 18:57:01.389] [info] Model finish at 48674
[2025-04-17 18:57:01.390] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 18:57:01.395] [info] [1;31m----------Stage C----------[0m
[2025-04-17 18:57:01.395] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 18:57:01.395] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 18:57:01.395] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:57:01.395] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 18:57:01.395] [info] MatMul output sz: [64, 2048]
[2025-04-17 18:57:01.395] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 18:57:02.653] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-17 18:57:02.653] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-17 18:57:02.653] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 18:57:02.671] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 18:57:02.671] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 18:57:02.672] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 18:57:02.672] [info] MatMul output sz: [64, 2048]
[2025-04-17 18:57:02.672] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 18:57:07.094] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 18:57:07.094] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 18:57:07.101] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 18:57:07.101] [info] MatMul output sz: [64, 2048]
[2025-04-17 18:57:07.101] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 18:57:11.525] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 18:57:11.525] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 18:57:11.525] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 18:57:11.539] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:57:11.548] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 18:57:11.548] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 18:57:11.548] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 18:57:11.548] [info] MatMul output sz: [64, 1536]
[2025-04-17 18:57:11.548] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 18:57:14.950] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-17 18:57:14.950] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-17 18:57:14.950] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:57:14.950] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:57:14.950] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:57:14.951] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 18:57:14.951] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 18:57:14.952] [info] heads per dram page: 8
[2025-04-17 18:57:14.952] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 18:57:14.952] [info] chunks: 1
[2025-04-17 18:57:14.952] [info] heads per tile: 8
[2025-04-17 18:57:14.952] [info] heads in last chunk: 8
[2025-04-17 18:57:14.952] [info] comps per head: 4
[2025-04-17 18:57:14.961] [info] output dim : 64
[2025-04-17 18:57:14.965] [info] output dim (batch size): 64
[2025-04-17 18:57:14.965] [info] Start operation layer0.attn.proj
[2025-04-17 18:57:14.975] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:57:14.979] [info] tile issued init layer0.attn.proj 592 
[2025-04-17 18:57:14.989] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 674 
[2025-04-17 18:57:18.215] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:57:18.215] [info] Layer layer0.attn.proj finish at 52672
[2025-04-17 18:57:18.215] [info] Total compute time 3997
[2025-04-17 18:57:18.216] [info] Start operation layer0.attn.res
[2025-04-17 18:57:18.216] [info] tile issued init layer0.attn.res 594 
[2025-04-17 18:57:18.863] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:57:18.863] [info] Layer layer0.attn.res finish at 53823
[2025-04-17 18:57:18.863] [info] Total compute time 1151
[2025-04-17 18:57:18.863] [info] Start operation layer0.ffn.rn
[2025-04-17 18:57:18.863] [info] tile issued init layer0.ffn.rn 596 
[2025-04-17 18:57:19.216] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:57:19.216] [info] Layer layer0.ffn.rn finish at 54464
[2025-04-17 18:57:19.216] [info] Total compute time 641
[2025-04-17 18:57:19.216] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:57:19.254] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-17 18:57:43.747] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:57:43.747] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 62995
[2025-04-17 18:57:43.747] [info] Total compute time 14320
[2025-04-17 18:57:43.748] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:57:43.752] [info] pim tile issued init layer0.attn.NeuPIMSAttend 739 
[2025-04-17 18:57:45.556] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:57:45.556] [info] Layer layer0.ffn.fc1 finish at 70812
[2025-04-17 18:57:45.556] [info] Total compute time 16348
[2025-04-17 18:57:45.556] [info] Start operation layer0.ffn.swish
[2025-04-17 18:57:45.557] [info] tile issued init layer0.ffn.swish 600 
[2025-04-17 18:57:45.981] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:57:45.982] [info] Layer layer0.ffn.swish finish at 71902
[2025-04-17 18:57:45.982] [info] Total compute time 1090
[2025-04-17 18:57:45.982] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:57:45.989] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-17 18:58:07.329] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:58:07.329] [info] Layer layer0.attn.NeuPIMSAttend finish at 79019
[2025-04-17 18:58:07.329] [info] Total compute time 16024
[2025-04-17 18:58:07.329] [info] Model finish at 79019
[2025-04-17 18:58:10.489] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:58:10.489] [info] Layer layer0.ffn.fc2 finish at 86716
[2025-04-17 18:58:10.489] [info] Total compute time 14814
[2025-04-17 18:58:10.489] [info] Start operation layer0.ffn.res
[2025-04-17 18:58:10.490] [info] tile issued init layer0.ffn.res 604 
[2025-04-17 18:58:10.941] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:58:10.941] [info] Layer layer0.ffn.res finish at 87488
[2025-04-17 18:58:10.941] [info] Total compute time 772
[2025-04-17 18:58:10.941] [info] Start operation layer0.attn.rn
[2025-04-17 18:58:10.942] [info] tile issued init layer0.attn.rn 606 
[2025-04-17 18:58:11.257] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:58:11.257] [info] Layer layer0.attn.rn finish at 88118
[2025-04-17 18:58:11.257] [info] Total compute time 630
[2025-04-17 18:58:11.257] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:58:11.263] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-17 18:58:25.289] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:58:25.290] [info] Layer layer0.attn.QKVgen finish at 96517
[2025-04-17 18:58:25.290] [info] Total compute time 8399
[2025-04-17 18:58:25.290] [info] Model finish at 96517
[2025-04-17 18:58:25.293] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 18:58:25.297] [info] [1;31m----------Stage D----------[0m
[2025-04-17 18:58:25.297] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 18:58:25.297] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 18:58:25.297] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:58:25.297] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 18:58:25.297] [info] MatMul output sz: [64, 2048]
[2025-04-17 18:58:25.297] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 18:58:26.561] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-17 18:58:26.561] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-17 18:58:26.562] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 18:58:26.581] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 18:58:26.581] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 18:58:26.581] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 18:58:26.581] [info] MatMul output sz: [64, 2048]
[2025-04-17 18:58:26.581] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 18:58:31.003] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 18:58:31.003] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 18:58:31.012] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 18:58:31.012] [info] MatMul output sz: [64, 2048]
[2025-04-17 18:58:31.012] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 18:58:35.436] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 18:58:35.436] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 18:58:35.436] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 18:58:35.448] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 18:58:35.455] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 18:58:35.455] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 18:58:35.455] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 18:58:35.455] [info] MatMul output sz: [64, 1536]
[2025-04-17 18:58:35.455] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 18:58:38.860] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-17 18:58:38.860] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-17 18:58:38.860] [info] [1;33mSA : QKV generation[0m
[2025-04-17 18:58:38.860] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 18:58:38.860] [info] [1;33mPIM: MHA[0m
[2025-04-17 18:58:38.861] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 18:58:38.861] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 18:58:38.862] [info] heads per dram page: 8
[2025-04-17 18:58:38.862] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 18:58:38.862] [info] chunks: 1
[2025-04-17 18:58:38.862] [info] heads per tile: 8
[2025-04-17 18:58:38.862] [info] heads in last chunk: 8
[2025-04-17 18:58:38.862] [info] comps per head: 4
[2025-04-17 18:58:38.880] [info] output dim : 64
[2025-04-17 18:58:38.885] [info] output dim (batch size): 64
[2025-04-17 18:58:38.885] [info] Start operation layer0.attn.proj
[2025-04-17 18:58:38.896] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 18:58:38.905] [info] tile issued init layer0.attn.proj 806 
[2025-04-17 18:58:38.915] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 888 
[2025-04-17 18:58:41.752] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:58:41.752] [info] Layer layer0.attn.proj finish at 100130
[2025-04-17 18:58:41.752] [info] Total compute time 3612
[2025-04-17 18:58:41.752] [info] Start operation layer0.attn.res
[2025-04-17 18:58:41.756] [info] tile issued init layer0.attn.res 808 
[2025-04-17 18:58:42.330] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:58:42.330] [info] Layer layer0.attn.res finish at 100999
[2025-04-17 18:58:42.330] [info] Total compute time 869
[2025-04-17 18:58:42.330] [info] Start operation layer0.ffn.rn
[2025-04-17 18:58:42.331] [info] tile issued init layer0.ffn.rn 810 
[2025-04-17 18:58:42.949] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:58:42.949] [info] Layer layer0.ffn.rn finish at 102289
[2025-04-17 18:58:42.949] [info] Total compute time 1290
[2025-04-17 18:58:42.949] [info] Start operation layer0.ffn.fc1
[2025-04-17 18:58:42.988] [info] tile issued init layer0.ffn.fc1 812 
[2025-04-17 18:59:12.093] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:59:12.093] [info] Layer layer0.ffn.fc1 finish at 117778
[2025-04-17 18:59:12.093] [info] Total compute time 15489
[2025-04-17 18:59:12.093] [info] Start operation layer0.ffn.swish
[2025-04-17 18:59:12.094] [info] tile issued init layer0.ffn.swish 814 
[2025-04-17 18:59:12.420] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:59:12.420] [info] Layer layer0.ffn.swish finish at 118232
[2025-04-17 18:59:12.420] [info] Total compute time 454
[2025-04-17 18:59:12.420] [info] Start operation layer0.ffn.fc2
[2025-04-17 18:59:12.427] [info] tile issued init layer0.ffn.fc2 816 
[2025-04-17 18:59:12.821] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:59:12.821] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 118234
[2025-04-17 18:59:12.821] [info] Total compute time 21716
[2025-04-17 18:59:12.822] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 18:59:12.826] [info] pim tile issued init layer0.attn.NeuPIMSAttend 953 
[2025-04-17 18:59:41.479] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:59:41.479] [info] Layer layer0.ffn.fc2 finish at 134286
[2025-04-17 18:59:41.479] [info] Total compute time 16054
[2025-04-17 18:59:41.479] [info] Start operation layer0.ffn.res
[2025-04-17 18:59:41.480] [info] tile issued init layer0.ffn.res 818 
[2025-04-17 18:59:42.139] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 18:59:42.139] [info] Layer layer0.attn.NeuPIMSAttend finish at 135663
[2025-04-17 18:59:42.139] [info] Total compute time 17429
[2025-04-17 18:59:42.139] [info] Model finish at 135663
[2025-04-17 18:59:42.141] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:59:42.141] [info] Layer layer0.ffn.res finish at 135665
[2025-04-17 18:59:42.141] [info] Total compute time 1379
[2025-04-17 18:59:42.141] [info] Start operation layer0.attn.rn
[2025-04-17 18:59:42.141] [info] tile issued init layer0.attn.rn 820 
[2025-04-17 18:59:42.427] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:59:42.427] [info] Layer layer0.attn.rn finish at 136125
[2025-04-17 18:59:42.427] [info] Total compute time 460
[2025-04-17 18:59:42.427] [info] Start operation layer0.attn.QKVgen
[2025-04-17 18:59:42.433] [info] tile issued init layer0.attn.QKVgen 822 
[2025-04-17 18:59:57.274] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 18:59:57.274] [info] Layer layer0.attn.QKVgen finish at 146891
[2025-04-17 18:59:57.274] [info] Total compute time 10766
[2025-04-17 18:59:57.274] [info] Model finish at 146891
[2025-04-17 18:59:57.274] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 18:59:57.279] [info] [1;31m----------Stage E----------[0m
[2025-04-17 18:59:57.279] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 18:59:57.279] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 18:59:57.279] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 18:59:57.279] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 18:59:57.279] [info] MatMul output sz: [64, 2048]
[2025-04-17 18:59:57.279] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 18:59:58.541] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-17 18:59:58.541] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-17 18:59:58.541] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 18:59:58.561] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 18:59:58.561] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 18:59:58.561] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 18:59:58.561] [info] MatMul output sz: [64, 2048]
[2025-04-17 18:59:58.561] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 19:00:02.984] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 19:00:02.984] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 19:00:02.991] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 19:00:02.991] [info] MatMul output sz: [64, 2048]
[2025-04-17 19:00:02.991] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 19:00:07.440] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 19:00:07.440] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 19:00:07.440] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 19:00:07.451] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 19:00:07.451] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 19:00:07.451] [info] [1;33mPIM: MHA[0m
[2025-04-17 19:00:07.452] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 19:00:07.452] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 19:00:07.453] [info] heads per dram page: 8
[2025-04-17 19:00:07.453] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 19:00:07.453] [info] chunks: 1
[2025-04-17 19:00:07.453] [info] heads per tile: 8
[2025-04-17 19:00:07.453] [info] heads in last chunk: 8
[2025-04-17 19:00:07.453] [info] comps per head: 4
[2025-04-17 19:00:07.462] [info] output dim : 64
[2025-04-17 19:00:07.465] [info] output dim (batch size): 64
[2025-04-17 19:00:07.465] [info] Start operation layer0.attn.proj
[2025-04-17 19:00:07.467] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 19:00:07.471] [info] tile issued init layer0.attn.proj 1020 
[2025-04-17 19:00:07.481] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1098 
[2025-04-17 19:00:10.120] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:00:10.120] [info] Layer layer0.attn.proj finish at 150436
[2025-04-17 19:00:10.120] [info] Total compute time 3544
[2025-04-17 19:00:10.120] [info] Start operation layer0.attn.res
[2025-04-17 19:00:10.124] [info] tile issued init layer0.attn.res 1022 
[2025-04-17 19:00:10.589] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:00:10.589] [info] Layer layer0.attn.res finish at 151229
[2025-04-17 19:00:10.589] [info] Total compute time 793
[2025-04-17 19:00:10.589] [info] Start operation layer0.ffn.rn
[2025-04-17 19:00:10.590] [info] tile issued init layer0.ffn.rn 1024 
[2025-04-17 19:00:10.933] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:00:10.933] [info] Layer layer0.ffn.rn finish at 151905
[2025-04-17 19:00:10.933] [info] Total compute time 676
[2025-04-17 19:00:10.933] [info] Start operation layer0.ffn.fc1
[2025-04-17 19:00:10.969] [info] tile issued init layer0.ffn.fc1 1026 
[2025-04-17 19:00:34.487] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:00:34.487] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 159715
[2025-04-17 19:00:34.487] [info] Total compute time 12823
[2025-04-17 19:00:34.488] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 19:00:34.491] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1163 
[2025-04-17 19:00:37.382] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:00:37.382] [info] Layer layer0.ffn.fc1 finish at 167639
[2025-04-17 19:00:37.382] [info] Total compute time 15734
[2025-04-17 19:00:37.382] [info] Start operation layer0.ffn.swish
[2025-04-17 19:00:37.383] [info] tile issued init layer0.ffn.swish 1028 
[2025-04-17 19:00:37.618] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:00:37.618] [info] Layer layer0.ffn.swish finish at 168007
[2025-04-17 19:00:37.618] [info] Total compute time 368
[2025-04-17 19:00:37.618] [info] Start operation layer0.ffn.fc2
[2025-04-17 19:00:37.625] [info] tile issued init layer0.ffn.fc2 1030 
[2025-04-17 19:01:00.707] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:01:00.707] [info] Layer layer0.attn.NeuPIMSAttend finish at 175356
[2025-04-17 19:01:00.707] [info] Total compute time 15641
[2025-04-17 19:01:00.707] [info] Model finish at 175356
[2025-04-17 19:01:03.875] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:01:03.875] [info] Layer layer0.ffn.fc2 finish at 182533
[2025-04-17 19:01:03.875] [info] Total compute time 14526
[2025-04-17 19:01:03.875] [info] Start operation layer0.ffn.res
[2025-04-17 19:01:03.877] [info] tile issued init layer0.ffn.res 1032 
[2025-04-17 19:01:04.249] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:01:04.249] [info] Layer layer0.ffn.res finish at 183103
[2025-04-17 19:01:04.249] [info] Total compute time 570
[2025-04-17 19:01:04.249] [info] Model finish at 183103
[2025-04-17 19:01:04.250] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 19:01:04.254] [info] [1;31m----------Stage F----------[0m
[2025-04-17 19:01:04.254] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 19:01:04.254] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 19:01:04.254] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 19:01:04.254] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 19:01:04.254] [info] MatMul output sz: [64, 2048]
[2025-04-17 19:01:04.254] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 19:01:05.513] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-17 19:01:05.513] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-17 19:01:05.514] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 19:01:05.532] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-17 19:01:05.532] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-17 19:01:05.532] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 19:01:05.532] [info] MatMul output sz: [64, 2048]
[2025-04-17 19:01:05.532] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 19:01:09.953] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 19:01:09.953] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 19:01:09.961] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 19:01:09.961] [info] MatMul output sz: [64, 2048]
[2025-04-17 19:01:09.961] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 19:01:14.407] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-17 19:01:14.407] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-17 19:01:14.407] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-17 19:01:14.422] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 19:01:14.422] [info] [1;33mPIM: skip[0m
[2025-04-17 19:01:14.422] [info] Start operation layer0.attn.proj
[2025-04-17 19:01:14.445] [info] Model finish at 183104
[2025-04-17 19:01:14.446] [info] tile issued init layer0.attn.proj 1230 
[2025-04-17 19:01:17.324] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:01:17.324] [info] Layer layer0.attn.proj finish at 186634
[2025-04-17 19:01:17.324] [info] Total compute time 3530
[2025-04-17 19:01:17.324] [info] Start operation layer0.attn.res
[2025-04-17 19:01:17.330] [info] tile issued init layer0.attn.res 1232 
[2025-04-17 19:01:17.723] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:01:17.723] [info] Layer layer0.attn.res finish at 187235
[2025-04-17 19:01:17.723] [info] Total compute time 601
[2025-04-17 19:01:17.723] [info] Start operation layer0.ffn.rn
[2025-04-17 19:01:17.726] [info] tile issued init layer0.ffn.rn 1234 
[2025-04-17 19:01:18.206] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:01:18.206] [info] Layer layer0.ffn.rn finish at 188101
[2025-04-17 19:01:18.206] [info] Total compute time 866
[2025-04-17 19:01:18.207] [info] Start operation layer0.ffn.fc1
[2025-04-17 19:01:18.281] [info] tile issued init layer0.ffn.fc1 1236 
[2025-04-17 19:01:40.527] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:01:40.528] [info] Layer layer0.ffn.fc1 finish at 197947
[2025-04-17 19:01:40.528] [info] Total compute time 9846
[2025-04-17 19:01:40.528] [info] Start operation layer0.ffn.swish
[2025-04-17 19:01:40.534] [info] tile issued init layer0.ffn.swish 1238 
[2025-04-17 19:01:40.758] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:01:40.758] [info] Layer layer0.ffn.swish finish at 198272
[2025-04-17 19:01:40.758] [info] Total compute time 325
[2025-04-17 19:01:40.758] [info] Start operation layer0.ffn.fc2
[2025-04-17 19:01:40.828] [info] tile issued init layer0.ffn.fc2 1240 
[2025-04-17 19:02:06.610] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:02:06.610] [info] Layer layer0.ffn.fc2 finish at 211628
[2025-04-17 19:02:06.610] [info] Total compute time 13356
[2025-04-17 19:02:06.610] [info] Start operation layer0.ffn.res
[2025-04-17 19:02:06.613] [info] tile issued init layer0.ffn.res 1242 
[2025-04-17 19:02:07.085] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:02:07.085] [info] Layer layer0.ffn.res finish at 212400
[2025-04-17 19:02:07.085] [info] Total compute time 772
[2025-04-17 19:02:07.085] [info] Model finish at 212400
[2025-04-17 19:02:07.085] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 19:02:07.090] [info] Simulation Finished
[2025-04-17 19:02:07.090] [info] NeuPIMSCore [0] : MatMul cycle 90262 RMSNorm cycle 2954 Softmax cycle 18460 Add cycle 1275  Swish cycle 256
[2025-04-17 19:02:07.090] [info] NeuPIMSCore [0] : MatMul stall cycle 82449 RMSNorm stall cycle 4103 Softmax stall cycle 0 Add stall cycle 6091 Swish stall cycle 1522
[2025-04-17 19:02:07.090] [info] NeuPIMSCore [0] : Load stall cycle 94165 Store stall cycle 23030 Total memory stall 117195 Idle cycle 20951
[2025-04-17 19:02:07.090] [info] NeuPIMSCore [0] : Total cycle: 212394
[2025-04-17 19:02:07.090] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-17 19:02:07.090] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-17 19:02:07.091] [info] DRAM CH[0]: AVG BW Util 55.12%
[2025-04-17 19:02:07.091] [info] DRAM CH[1]: AVG BW Util 55.33%
[2025-04-17 19:02:07.091] [info] DRAM CH[2]: AVG BW Util 54.86%
[2025-04-17 19:02:07.091] [info] DRAM CH[3]: AVG BW Util 54.94%
[2025-04-17 19:02:07.091] [info] DRAM CH[4]: AVG BW Util 55.62%
[2025-04-17 19:02:07.091] [info] DRAM CH[5]: AVG BW Util 55.22%
[2025-04-17 19:02:07.091] [info] DRAM CH[6]: AVG BW Util 55.12%
[2025-04-17 19:02:07.091] [info] DRAM CH[7]: AVG BW Util 54.75%
[2025-04-17 19:02:07.091] [info] DRAM CH[8]: AVG BW Util 54.90%
[2025-04-17 19:02:07.091] [info] DRAM CH[9]: AVG BW Util 55.30%
[2025-04-17 19:02:07.091] [info] DRAM CH[10]: AVG BW Util 55.14%
[2025-04-17 19:02:07.091] [info] DRAM CH[11]: AVG BW Util 55.28%
[2025-04-17 19:02:07.091] [info] DRAM CH[12]: AVG BW Util 54.86%
[2025-04-17 19:02:07.091] [info] DRAM CH[13]: AVG BW Util 55.37%
[2025-04-17 19:02:07.091] [info] DRAM CH[14]: AVG BW Util 54.53%
[2025-04-17 19:02:07.091] [info] DRAM CH[15]: AVG BW Util 56.01%
[2025-04-17 19:02:07.091] [info] DRAM CH[16]: AVG BW Util 54.85%
[2025-04-17 19:02:07.091] [info] DRAM CH[17]: AVG BW Util 54.84%
[2025-04-17 19:02:07.091] [info] DRAM CH[18]: AVG BW Util 55.42%
[2025-04-17 19:02:07.091] [info] DRAM CH[19]: AVG BW Util 55.67%
[2025-04-17 19:02:07.091] [info] DRAM CH[20]: AVG BW Util 54.64%
[2025-04-17 19:02:07.091] [info] DRAM CH[21]: AVG BW Util 54.98%
[2025-04-17 19:02:07.091] [info] DRAM CH[22]: AVG BW Util 54.70%
[2025-04-17 19:02:07.091] [info] DRAM CH[23]: AVG BW Util 55.12%
[2025-04-17 19:02:07.091] [info] DRAM CH[24]: AVG BW Util 54.62%
[2025-04-17 19:02:07.091] [info] DRAM CH[25]: AVG BW Util 55.20%
[2025-04-17 19:02:07.091] [info] DRAM CH[26]: AVG BW Util 54.76%
[2025-04-17 19:02:07.091] [info] DRAM CH[27]: AVG BW Util 55.07%
[2025-04-17 19:02:07.091] [info] DRAM CH[28]: AVG BW Util 54.75%
[2025-04-17 19:02:07.091] [info] DRAM CH[29]: AVG BW Util 55.15%
[2025-04-17 19:02:07.091] [info] DRAM CH[30]: AVG BW Util 54.98%
[2025-04-17 19:02:07.091] [info] DRAM CH[31]: AVG BW Util 54.79%
[2025-04-17 19:02:07.091] [info] DRAM: AVG BW Util 55.06%
[2025-04-17 19:02:07.091] [info] DRAM total cycles: 212403
[2025-04-17 19:02:07.091] [info] DRAM total processed memory requests: 1893982
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.63575e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.55858e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 2.0994e+07[0m
[1;34mreadres_energy 758976[0m
[1;34mbackground_energy 4.90722e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6225e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.56071e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.24621e+06[0m
[1;34mcomp_energy 1.40989e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 4.85668e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65148e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.55858e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 1.65688e+07[0m
[1;34mreadres_energy 656064[0m
[1;34mbackground_energy 4.91142e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.61753e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.61715e+06[0m
[1;34mcomp_energy 1.0497e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 4.87893e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70199e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56285e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.31213e+06[0m
[1;34mgact_energy 8.69069e+06[0m
[1;34mcomp_energy 2.79921e+07[0m
[1;34mreadres_energy 1.02912e+06[0m
[1;34mbackground_energy 4.99096e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.62002e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56392e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.25306e+06[0m
[1;34mcomp_energy 1.5231e+07[0m
[1;34mreadres_energy 617472[0m
[1;34mbackground_energy 4.90917e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66887e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.36358e+06[0m
[1;34mgact_energy 8.05478e+06[0m
[1;34mcomp_energy 2.26406e+07[0m
[1;34mreadres_energy 874752[0m
[1;34mbackground_energy 4.97345e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.59766e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56178e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.19322e+06[0m
[1;34mcomp_energy 7.20384e+06[0m
[1;34mreadres_energy 360192[0m
[1;34mbackground_energy 4.85208e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.64734e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56071e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.82912e+06[0m
[1;34mcomp_energy 1.20407e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 4.86663e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.63989e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56178e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 2.0994e+07[0m
[1;34mreadres_energy 758976[0m
[1;34mbackground_energy 4.89487e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.62167e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 7.36589e+06[0m
[1;34mcomp_energy 2.40814e+07[0m
[1;34mreadres_energy 887616[0m
[1;34mbackground_energy 4.94014e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65065e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56392e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 1.62601e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 4.89686e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.59021e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.55858e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.67014e+06[0m
[1;34mcomp_energy 1.7495e+07[0m
[1;34mreadres_energy 656064[0m
[1;34mbackground_energy 4.87459e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.62416e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56498e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.61715e+06[0m
[1;34mcomp_energy 1.70834e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 4.87976e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.62333e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.55858e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.24621e+06[0m
[1;34mcomp_energy 7.61549e+06[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 4.85601e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.60428e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.56392e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.88468e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6167e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.55858e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.1063e+06[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 1.6363e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 4.90862e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.61422e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.2992e+06[0m
[1;34mcomp_energy 8.13005e+06[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 4.85553e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69536e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.36358e+06[0m
[1;34mgact_energy 9.12787e+06[0m
[1;34mcomp_energy 3.11823e+07[0m
[1;34mreadres_energy 1.13203e+06[0m
[1;34mbackground_energy 5.01459e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.62084e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.55644e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.88929e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.62167e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.61715e+06[0m
[1;34mcomp_energy 1.03941e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 4.86639e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.64072e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.56071e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 1.73921e+07[0m
[1;34mreadres_energy 681792[0m
[1;34mbackground_energy 4.90936e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.64237e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.82912e+06[0m
[1;34mcomp_energy 1.20407e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 4.88092e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.64154e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56285e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.82912e+06[0m
[1;34mcomp_energy 1.21436e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 4.86202e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.60842e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 1.00854e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 4.86768e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.63989e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.56071e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.33786e+06[0m
[1;34mgact_energy 8.00179e+06[0m
[1;34mcomp_energy 2.26406e+07[0m
[1;34mreadres_energy 861888[0m
[1;34mbackground_energy 4.95978e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.62416e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 1.42019e+07[0m
[1;34mreadres_energy 578880[0m
[1;34mbackground_energy 4.89094e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.64734e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.56071e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 1.43048e+07[0m
[1;34mreadres_energy 578880[0m
[1;34mbackground_energy 4.89302e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6374e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.56071e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 1.36873e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 4.89976e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.649e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.56392e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.20006e+06[0m
[1;34mcomp_energy 1.51281e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 4.88776e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.62995e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.55858e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 2.02737e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 4.89932e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.61339e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.55964e+06[0m
[1;34mref_energy 6.57072e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 9.87955e+06[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 4.86879e+07[0m
[2025-04-17 19:02:07.785] [info] Stage A : 11277 cycles
[2025-04-17 19:02:07.785] [info] Stage B : 37398 cycles
[2025-04-17 19:02:07.785] [info] Stage C : 47843 cycles
[2025-04-17 19:02:07.785] [info] Stage D : 50374 cycles
[2025-04-17 19:02:07.785] [info] Stage E : 36212 cycles
[2025-04-17 19:02:07.785] [info] Stage F : 29297 cycles
[2025-04-17 19:02:07.785] [info] total pre req count 59157104 / memory request count 1857738
[2025-04-17 19:02:07.785] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms7B-tp4-pp2-clb-2.csv
model config: ./configs/model_configs/llama2-7B-bs128-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
