[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/114
[2025-04-19 20:07:40.745] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 20:07:40.756] [info] Newton init with VSCODE
[2025-04-19 20:07:40.756] [info] Initialize SimpleInterconnect
[2025-04-19 20:07:40.756] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 20:07:40.756] [info] Total PIM tiles: 950272
[2025-04-19 20:07:40.756] [info] Tiles per channel: 29696
[2025-04-19 20:07:40.756] [info] _key_period: 32
[2025-04-19 20:07:40.756] [info] _key_page_size: 1
[2025-04-19 20:07:40.756] [info] _value_period: 512
[2025-04-19 20:07:40.756] [info] _value_page_size: 16
[2025-04-19 20:07:40.756] [info] Effective E(_nh * _dk):512
[2025-04-19 20:07:40.756] [info] OrcaScheduler init
[2025-04-19 20:07:40.757] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms7B-tp4-pp2-clb-4.csv
[2025-04-19 20:07:40.757] [info] Client total request cnt: 128
[2025-04-19 20:07:40.757] [info] DRAM address alignment 64
[2025-04-19 20:07:40.757] [info] model name: LLAMA2-7B
[2025-04-19 20:07:40.758] [info] Total weight size: 937394176
Launching model
[2025-04-19 20:07:40.802] [info] Launch model: LLAMA2-7B
[2025-04-19 20:07:40.802] [info] ======Start Simulation=====
[2025-04-19 20:07:40.802] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-19 20:07:40.802] [info] assign model LLAMA2-7B
[2025-04-19 20:07:40.802] [info] issued cnt:1 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #0, input size:2048, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:2 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #1, input size:1005, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:3 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #2, input size:871, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:4 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #3, input size:830, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:5 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #4, input size:826, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:6 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #5, input size:819, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:7 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #6, input size:798, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:8 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #7, input size:722, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:9 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #8, input size:697, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:10 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #9, input size:624, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:11 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #10, input size:611, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:12 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #11, input size:571, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:13 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #12, input size:543, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:14 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #13, input size:511, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:15 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #14, input size:784, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:16 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #15, input size:502, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:17 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #16, input size:879, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:18 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #17, input size:507, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:19 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #18, input size:505, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:20 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #19, input size:495, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:21 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #20, input size:472, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:22 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #21, input size:461, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:23 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #22, input size:555, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:24 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #23, input size:405, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:25 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #24, input size:395, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:26 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #25, input size:384, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:27 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #26, input size:447, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:28 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #27, input size:356, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:29 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #28, input size:380, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:30 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #29, input size:372, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:31 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #30, input size:368, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:32 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #31, input size:343, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:33 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #32, input size:384, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:34 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #33, input size:313, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:35 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #34, input size:301, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:36 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #35, input size:327, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:37 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #36, input size:314, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:38 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #37, input size:335, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:39 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #38, input size:317, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:40 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #39, input size:285, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:41 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #40, input size:278, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:42 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #41, input size:269, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:43 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #42, input size:299, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:44 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #43, input size:272, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:45 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #44, input size:249, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:46 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #45, input size:255, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:47 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #46, input size:250, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:48 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #47, input size:242, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:49 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.802] [info] Request #48, input size:242, output size:1
[2025-04-19 20:07:40.802] [info] issued cnt:50 total: 128
[2025-04-19 20:07:40.802] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] xyz
[2025-04-19 20:07:40.802] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #49, input size:241, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:51 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #50, input size:248, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:52 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #51, input size:235, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:53 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #52, input size:223, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:54 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #53, input size:218, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:55 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #54, input size:214, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:56 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #55, input size:580, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:57 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #56, input size:214, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:58 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #57, input size:1568, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:59 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #58, input size:394, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:60 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #59, input size:232, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:61 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #60, input size:202, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:62 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #61, input size:201, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:63 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #62, input size:196, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:64 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #63, input size:210, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:65 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #64, input size:188, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:66 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #65, input size:241, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:67 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #66, input size:190, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:68 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #67, input size:188, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:69 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #68, input size:171, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:70 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #69, input size:187, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:71 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #70, input size:180, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:72 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #71, input size:178, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:73 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #72, input size:162, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:74 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #73, input size:161, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:75 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #74, input size:156, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:76 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #75, input size:153, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:77 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #76, input size:316, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:78 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #77, input size:162, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:79 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #78, input size:158, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:80 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #79, input size:144, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:81 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #80, input size:1100, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:82 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #81, input size:286, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:83 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #82, input size:139, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:84 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #83, input size:133, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:85 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #84, input size:708, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:86 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #85, input size:175, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:87 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #86, input size:132, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:88 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #87, input size:559, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:89 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #88, input size:168, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:90 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #89, input size:113, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:91 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #90, input size:107, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:92 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] xyz
[2025-04-19 20:07:40.803] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.803] [info] Request #91, input size:188, output size:1
[2025-04-19 20:07:40.803] [info] issued cnt:93 total: 128
[2025-04-19 20:07:40.803] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #92, input size:113, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:94 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #93, input size:112, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:95 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #94, input size:106, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:96 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #95, input size:101, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:97 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #96, input size:93, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:98 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #97, input size:383, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:99 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #98, input size:237, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:100 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #99, input size:181, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:101 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #100, input size:127, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:102 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #101, input size:108, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:103 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #102, input size:95, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:104 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #103, input size:82, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:105 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #104, input size:182, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:106 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #105, input size:115, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:107 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #106, input size:99, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:108 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #107, input size:71, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:109 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #108, input size:68, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:110 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #109, input size:83, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:111 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #110, input size:70, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:112 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #111, input size:59, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:113 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #112, input size:73, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:114 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #113, input size:57, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:115 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #114, input size:46, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:116 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #115, input size:46, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:117 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #116, input size:54, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:118 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #117, input size:43, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:119 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #118, input size:118, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:120 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #119, input size:36, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:121 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #120, input size:36, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:122 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #121, input size:24, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:123 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #122, input size:38, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:124 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #123, input size:33, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:125 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #124, input size:20, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:126 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #125, input size:12, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:127 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #126, input size:9, output size:1
[2025-04-19 20:07:40.804] [info] issued cnt:128 total: 128
[2025-04-19 20:07:40.804] [info] idle:0, need_wait:0
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] xyz
[2025-04-19 20:07:40.804] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:07:40.804] [info] Request #127, input size:3, output size:1
[2025-04-19 20:07:40.804] [info] RequestGenerator has no data!
[2025-04-19 20:07:40.804] [info] request#0 seq_len:2048 channel:19
[2025-04-19 20:07:40.804] [info] request#1 seq_len:1005 channel:0
[2025-04-19 20:07:40.805] [info] request#2 seq_len:871 channel:10
[2025-04-19 20:07:40.805] [info] request#3 seq_len:830 channel:1
[2025-04-19 20:07:40.805] [info] request#4 seq_len:826 channel:10
[2025-04-19 20:07:40.805] [info] request#5 seq_len:819 channel:22
[2025-04-19 20:07:40.805] [info] request#6 seq_len:798 channel:22
[2025-04-19 20:07:40.805] [info] request#7 seq_len:722 channel:3
[2025-04-19 20:07:40.805] [info] request#8 seq_len:697 channel:31
[2025-04-19 20:07:40.805] [info] request#9 seq_len:624 channel:2
[2025-04-19 20:07:40.805] [info] request#10 seq_len:611 channel:24
[2025-04-19 20:07:40.805] [info] request#11 seq_len:571 channel:18
[2025-04-19 20:07:40.805] [info] request#12 seq_len:543 channel:28
[2025-04-19 20:07:40.805] [info] request#13 seq_len:511 channel:7
[2025-04-19 20:07:40.805] [info] request#14 seq_len:784 channel:25
[2025-04-19 20:07:40.805] [info] request#15 seq_len:502 channel:8
[2025-04-19 20:07:40.805] [info] request#16 seq_len:879 channel:30
[2025-04-19 20:07:40.805] [info] request#17 seq_len:507 channel:20
[2025-04-19 20:07:40.805] [info] request#18 seq_len:505 channel:2
[2025-04-19 20:07:40.805] [info] request#19 seq_len:495 channel:16
[2025-04-19 20:07:40.805] [info] request#20 seq_len:472 channel:8
[2025-04-19 20:07:40.805] [info] request#21 seq_len:461 channel:20
[2025-04-19 20:07:40.805] [info] request#22 seq_len:555 channel:15
[2025-04-19 20:07:40.805] [info] request#23 seq_len:405 channel:11
[2025-04-19 20:07:40.805] [info] request#24 seq_len:395 channel:30
[2025-04-19 20:07:40.805] [info] request#25 seq_len:384 channel:5
[2025-04-19 20:07:40.805] [info] request#26 seq_len:447 channel:17
[2025-04-19 20:07:40.805] [info] request#27 seq_len:356 channel:18
[2025-04-19 20:07:40.805] [info] request#28 seq_len:380 channel:21
[2025-04-19 20:07:40.805] [info] request#29 seq_len:372 channel:1
[2025-04-19 20:07:40.805] [info] request#30 seq_len:368 channel:21
[2025-04-19 20:07:40.805] [info] request#31 seq_len:343 channel:2
[2025-04-19 20:07:40.805] [info] request#32 seq_len:384 channel:12
[2025-04-19 20:07:40.805] [info] request#33 seq_len:313 channel:25
[2025-04-19 20:07:40.805] [info] request#34 seq_len:301 channel:4
[2025-04-19 20:07:40.805] [info] request#35 seq_len:327 channel:11
[2025-04-19 20:07:40.805] [info] request#36 seq_len:314 channel:6
[2025-04-19 20:07:40.806] [info] request#37 seq_len:335 channel:24
[2025-04-19 20:07:40.806] [info] request#38 seq_len:317 channel:13
[2025-04-19 20:07:40.806] [info] request#39 seq_len:285 channel:1
[2025-04-19 20:07:40.806] [info] request#40 seq_len:278 channel:26
[2025-04-19 20:07:40.806] [info] request#41 seq_len:269 channel:26
[2025-04-19 20:07:40.806] [info] request#42 seq_len:299 channel:20
[2025-04-19 20:07:40.806] [info] request#43 seq_len:272 channel:20
[2025-04-19 20:07:40.806] [info] request#44 seq_len:249 channel:21
[2025-04-19 20:07:40.806] [info] request#45 seq_len:255 channel:13
[2025-04-19 20:07:40.806] [info] request#46 seq_len:250 channel:5
[2025-04-19 20:07:40.806] [info] request#47 seq_len:242 channel:24
[2025-04-19 20:07:40.806] [info] request#48 seq_len:242 channel:2
[2025-04-19 20:07:40.806] [info] request#49 seq_len:241 channel:17
[2025-04-19 20:07:40.806] [info] request#50 seq_len:248 channel:9
[2025-04-19 20:07:40.806] [info] request#51 seq_len:235 channel:6
[2025-04-19 20:07:40.806] [info] request#52 seq_len:223 channel:26
[2025-04-19 20:07:40.806] [info] request#53 seq_len:218 channel:16
[2025-04-19 20:07:40.806] [info] request#54 seq_len:214 channel:4
[2025-04-19 20:07:40.806] [info] request#55 seq_len:580 channel:29
[2025-04-19 20:07:40.806] [info] request#56 seq_len:214 channel:26
[2025-04-19 20:07:40.806] [info] request#57 seq_len:1568 channel:4
[2025-04-19 20:07:40.806] [info] request#58 seq_len:394 channel:11
[2025-04-19 20:07:40.806] [info] request#59 seq_len:232 channel:12
[2025-04-19 20:07:40.806] [info] request#60 seq_len:202 channel:18
[2025-04-19 20:07:40.806] [info] request#61 seq_len:201 channel:21
[2025-04-19 20:07:40.806] [info] request#62 seq_len:196 channel:11
[2025-04-19 20:07:40.806] [info] request#63 seq_len:210 channel:0
[2025-04-19 20:07:40.806] [info] request#64 seq_len:188 channel:26
[2025-04-19 20:07:40.806] [info] request#65 seq_len:241 channel:18
[2025-04-19 20:07:40.806] [info] request#66 seq_len:190 channel:3
[2025-04-19 20:07:40.806] [info] request#67 seq_len:188 channel:6
[2025-04-19 20:07:40.806] [info] request#68 seq_len:171 channel:14
[2025-04-19 20:07:40.806] [info] request#69 seq_len:187 channel:3
[2025-04-19 20:07:40.806] [info] request#70 seq_len:180 channel:24
[2025-04-19 20:07:40.806] [info] request#71 seq_len:178 channel:15
[2025-04-19 20:07:40.806] [info] request#72 seq_len:162 channel:15
[2025-04-19 20:07:40.806] [info] request#73 seq_len:161 channel:30
[2025-04-19 20:07:40.806] [info] request#74 seq_len:156 channel:3
[2025-04-19 20:07:40.806] [info] request#75 seq_len:153 channel:15
[2025-04-19 20:07:40.806] [info] request#76 seq_len:316 channel:27
[2025-04-19 20:07:40.806] [info] request#77 seq_len:162 channel:0
[2025-04-19 20:07:40.806] [info] request#78 seq_len:158 channel:27
[2025-04-19 20:07:40.806] [info] request#79 seq_len:144 channel:12
[2025-04-19 20:07:40.806] [info] request#80 seq_len:1100 channel:14
[2025-04-19 20:07:40.807] [info] request#81 seq_len:286 channel:9
[2025-04-19 20:07:40.807] [info] request#82 seq_len:139 channel:24
[2025-04-19 20:07:40.807] [info] request#83 seq_len:133 channel:5
[2025-04-19 20:07:40.807] [info] request#84 seq_len:708 channel:9
[2025-04-19 20:07:40.807] [info] request#85 seq_len:175 channel:18
[2025-04-19 20:07:40.807] [info] request#86 seq_len:132 channel:25
[2025-04-19 20:07:40.807] [info] request#87 seq_len:559 channel:8
[2025-04-19 20:07:40.807] [info] request#88 seq_len:168 channel:29
[2025-04-19 20:07:40.807] [info] request#89 seq_len:113 channel:8
[2025-04-19 20:07:40.807] [info] request#90 seq_len:107 channel:15
[2025-04-19 20:07:40.807] [info] request#91 seq_len:188 channel:6
[2025-04-19 20:07:40.807] [info] request#92 seq_len:113 channel:27
[2025-04-19 20:07:40.807] [info] request#93 seq_len:112 channel:6
[2025-04-19 20:07:40.807] [info] request#94 seq_len:106 channel:27
[2025-04-19 20:07:40.807] [info] request#95 seq_len:101 channel:16
[2025-04-19 20:07:40.807] [info] request#96 seq_len:93 channel:29
[2025-04-19 20:07:40.807] [info] request#97 seq_len:383 channel:28
[2025-04-19 20:07:40.807] [info] request#98 seq_len:237 channel:13
[2025-04-19 20:07:40.807] [info] request#99 seq_len:181 channel:29
[2025-04-19 20:07:40.807] [info] request#100 seq_len:127 channel:12
[2025-04-19 20:07:40.807] [info] request#101 seq_len:108 channel:9
[2025-04-19 20:07:40.807] [info] request#102 seq_len:95 channel:0
[2025-04-19 20:07:40.807] [info] request#103 seq_len:82 channel:30
[2025-04-19 20:07:40.807] [info] request#104 seq_len:182 channel:31
[2025-04-19 20:07:40.807] [info] request#105 seq_len:115 channel:29
[2025-04-19 20:07:40.807] [info] request#106 seq_len:99 channel:16
[2025-04-19 20:07:40.807] [info] request#107 seq_len:71 channel:12
[2025-04-19 20:07:40.807] [info] request#108 seq_len:68 channel:16
[2025-04-19 20:07:40.807] [info] request#109 seq_len:83 channel:7
[2025-04-19 20:07:40.807] [info] request#110 seq_len:70 channel:7
[2025-04-19 20:07:40.807] [info] request#111 seq_len:59 channel:7
[2025-04-19 20:07:40.807] [info] request#112 seq_len:73 channel:23
[2025-04-19 20:07:40.807] [info] request#113 seq_len:57 channel:23
[2025-04-19 20:07:40.807] [info] request#114 seq_len:46 channel:23
[2025-04-19 20:07:40.807] [info] request#115 seq_len:46 channel:23
[2025-04-19 20:07:40.807] [info] request#116 seq_len:54 channel:13
[2025-04-19 20:07:40.807] [info] request#117 seq_len:43 channel:23
[2025-04-19 20:07:40.807] [info] request#118 seq_len:118 channel:17
[2025-04-19 20:07:40.807] [info] request#119 seq_len:36 channel:17
[2025-04-19 20:07:40.807] [info] request#120 seq_len:36 channel:28
[2025-04-19 20:07:40.807] [info] request#121 seq_len:24 channel:7
[2025-04-19 20:07:40.807] [info] request#122 seq_len:38 channel:31
[2025-04-19 20:07:40.807] [info] request#123 seq_len:33 channel:17
[2025-04-19 20:07:40.807] [info] request#124 seq_len:20 channel:13
[2025-04-19 20:07:40.807] [info] request#125 seq_len:12 channel:5
[2025-04-19 20:07:40.807] [info] request#126 seq_len:9 channel:27
[2025-04-19 20:07:40.807] [info] request#127 seq_len:3 channel:5
[2025-04-19 20:07:40.808] [info] total batch_size: 128
[2025-04-19 20:07:40.808] [info] [1;31m----------Stage A----------[0m
[2025-04-19 20:07:40.808] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:07:40.808] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:07:40.808] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:07:40.816] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-19 20:07:40.816] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-19 20:07:40.816] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:07:40.816] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:07:40.816] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:07:44.221] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-19 20:07:44.221] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-19 20:07:44.221] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:07:44.221] [info] [1;33mPIM: skip[0m
[2025-04-19 20:07:44.221] [info] Start operation layer0.attn.rn
[2025-04-19 20:07:44.224] [info] Model finish at 1
[2025-04-19 20:07:44.224] [info] tile issued init layer0.attn.rn 387 
[2025-04-19 20:07:44.435] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:07:44.435] [info] Layer layer0.attn.rn finish at 336
[2025-04-19 20:07:44.435] [info] Total compute time 335
[2025-04-19 20:07:44.435] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:07:44.469] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-19 20:08:02.627] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:08:02.627] [info] Layer layer0.attn.QKVgen finish at 11276
[2025-04-19 20:08:02.627] [info] Total compute time 10940
[2025-04-19 20:08:02.627] [info] Model finish at 11276
[2025-04-19 20:08:02.627] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 20:08:02.630] [info] [1;31m----------Stage B----------[0m
[2025-04-19 20:08:02.630] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:08:02.630] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:08:02.630] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:08:02.637] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-19 20:08:02.637] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-19 20:08:02.637] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:08:02.637] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:08:02.637] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:08:06.021] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-19 20:08:06.021] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-19 20:08:06.021] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:08:06.021] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:08:06.021] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:08:06.021] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:08:06.022] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 20:08:06.022] [info] heads per dram page: 8
[2025-04-19 20:08:06.022] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 20:08:06.022] [info] chunks: 1
[2025-04-19 20:08:06.022] [info] heads per tile: 8
[2025-04-19 20:08:06.022] [info] heads in last chunk: 8
[2025-04-19 20:08:06.022] [info] comps per head: 4
[2025-04-19 20:08:06.037] [info] output dim : 64
[2025-04-19 20:08:06.042] [info] output dim (batch size): 64
[2025-04-19 20:08:06.042] [info] Start operation layer0.attn.rn
[2025-04-19 20:08:06.042] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:08:06.048] [info] tile issued init layer0.attn.rn 392 
[2025-04-19 20:08:06.049] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 460 
[2025-04-19 20:08:06.360] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:08:06.360] [info] Layer layer0.attn.rn finish at 11736
[2025-04-19 20:08:06.360] [info] Total compute time 459
[2025-04-19 20:08:06.360] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:08:06.365] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-19 20:08:28.718] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:08:28.718] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 24726
[2025-04-19 20:08:28.718] [info] Total compute time 13449
[2025-04-19 20:08:28.719] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:08:28.722] [info] pim tile issued init layer0.attn.NeuPIMSAttend 525 
[2025-04-19 20:08:28.808] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:08:28.808] [info] Layer layer0.attn.QKVgen finish at 25107
[2025-04-19 20:08:28.808] [info] Total compute time 13371
[2025-04-19 20:08:28.808] [info] Model finish at 25107
[2025-04-19 20:08:31.029] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:08:31.029] [info] Layer layer0.attn.NeuPIMSAttend finish at 40313
[2025-04-19 20:08:31.029] [info] Total compute time 15587
[2025-04-19 20:08:31.029] [info] Model finish at 40313
[2025-04-19 20:08:31.029] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 20:08:31.034] [info] [1;31m----------Stage C----------[0m
[2025-04-19 20:08:31.034] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:08:31.034] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:08:31.034] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:08:31.034] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:08:31.034] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:08:31.034] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:08:32.291] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-19 20:08:32.291] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-19 20:08:32.292] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-19 20:08:32.310] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-19 20:08:32.310] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-19 20:08:32.310] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:08:32.310] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:08:32.310] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:08:36.746] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-19 20:08:36.746] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-19 20:08:36.753] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:08:36.753] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:08:36.753] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:08:41.194] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-19 20:08:41.194] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-19 20:08:41.194] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-19 20:08:41.206] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:08:41.215] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-19 20:08:41.215] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-19 20:08:41.215] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:08:41.215] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:08:41.215] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:08:44.616] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-19 20:08:44.616] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-19 20:08:44.616] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:08:44.616] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:08:44.616] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:08:44.617] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:08:44.617] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 20:08:44.618] [info] heads per dram page: 8
[2025-04-19 20:08:44.618] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 20:08:44.618] [info] chunks: 1
[2025-04-19 20:08:44.618] [info] heads per tile: 8
[2025-04-19 20:08:44.618] [info] heads in last chunk: 8
[2025-04-19 20:08:44.618] [info] comps per head: 4
[2025-04-19 20:08:44.629] [info] output dim : 64
[2025-04-19 20:08:44.633] [info] output dim (batch size): 64
[2025-04-19 20:08:44.633] [info] Start operation layer0.attn.proj
[2025-04-19 20:08:44.644] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:08:44.649] [info] tile issued init layer0.attn.proj 592 
[2025-04-19 20:08:44.659] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 674 
[2025-04-19 20:08:47.515] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:08:47.515] [info] Layer layer0.attn.proj finish at 44427
[2025-04-19 20:08:47.515] [info] Total compute time 4113
[2025-04-19 20:08:47.515] [info] Start operation layer0.attn.res
[2025-04-19 20:08:47.516] [info] tile issued init layer0.attn.res 594 
[2025-04-19 20:08:48.225] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:08:48.225] [info] Layer layer0.attn.res finish at 45846
[2025-04-19 20:08:48.225] [info] Total compute time 1419
[2025-04-19 20:08:48.225] [info] Start operation layer0.ffn.rn
[2025-04-19 20:08:48.225] [info] tile issued init layer0.ffn.rn 596 
[2025-04-19 20:08:48.599] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:08:48.599] [info] Layer layer0.ffn.rn finish at 46526
[2025-04-19 20:08:48.599] [info] Total compute time 680
[2025-04-19 20:08:48.599] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:08:48.637] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-19 20:09:19.048] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:09:19.048] [info] Layer layer0.ffn.fc1 finish at 60299
[2025-04-19 20:09:19.048] [info] Total compute time 13773
[2025-04-19 20:09:19.048] [info] Start operation layer0.ffn.swish
[2025-04-19 20:09:19.049] [info] tile issued init layer0.ffn.swish 600 
[2025-04-19 20:09:19.284] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:09:19.284] [info] Layer layer0.ffn.swish finish at 60655
[2025-04-19 20:09:19.284] [info] Total compute time 356
[2025-04-19 20:09:19.284] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:09:19.290] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-19 20:09:21.295] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:09:21.295] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 61838
[2025-04-19 20:09:21.295] [info] Total compute time 21524
[2025-04-19 20:09:21.296] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:09:21.299] [info] pim tile issued init layer0.attn.NeuPIMSAttend 739 
[2025-04-19 20:09:50.605] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:09:50.605] [info] Layer layer0.ffn.fc2 finish at 75610
[2025-04-19 20:09:50.605] [info] Total compute time 14955
[2025-04-19 20:09:50.605] [info] Start operation layer0.ffn.res
[2025-04-19 20:09:50.606] [info] tile issued init layer0.ffn.res 604 
[2025-04-19 20:09:51.166] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:09:51.166] [info] Layer layer0.ffn.res finish at 76989
[2025-04-19 20:09:51.166] [info] Total compute time 1379
[2025-04-19 20:09:51.166] [info] Start operation layer0.attn.rn
[2025-04-19 20:09:51.167] [info] tile issued init layer0.attn.rn 606 
[2025-04-19 20:09:51.426] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:09:51.426] [info] Layer layer0.attn.rn finish at 77524
[2025-04-19 20:09:51.426] [info] Total compute time 535
[2025-04-19 20:09:51.426] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:09:51.432] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-19 20:10:06.804] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:10:06.805] [info] Layer layer0.attn.NeuPIMSAttend finish at 83389
[2025-04-19 20:10:06.805] [info] Total compute time 21551
[2025-04-19 20:10:06.805] [info] Model finish at 83389
[2025-04-19 20:10:08.113] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:10:08.113] [info] Layer layer0.attn.QKVgen finish at 89042
[2025-04-19 20:10:08.113] [info] Total compute time 11518
[2025-04-19 20:10:08.113] [info] Model finish at 89042
[2025-04-19 20:10:08.113] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 20:10:08.118] [info] [1;31m----------Stage D----------[0m
[2025-04-19 20:10:08.118] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:10:08.118] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:10:08.118] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:10:08.118] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:10:08.118] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:10:08.118] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:10:09.379] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-19 20:10:09.379] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-19 20:10:09.380] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-19 20:10:09.399] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-19 20:10:09.399] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-19 20:10:09.399] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:10:09.399] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:10:09.399] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:10:13.830] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-19 20:10:13.830] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-19 20:10:13.838] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:10:13.838] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:10:13.838] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:10:18.277] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-19 20:10:18.277] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-19 20:10:18.277] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-19 20:10:18.288] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:10:18.295] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-19 20:10:18.295] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-19 20:10:18.295] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:10:18.295] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:10:18.295] [info] MatMul inner loop: [1536, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:10:21.710] [info] input0 : [64, 2048]  / input1: [2048, 1536] / output0 : [64, 1536]
[2025-04-19 20:10:21.710] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 64]
[2025-04-19 20:10:21.710] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:10:21.710] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:10:21.710] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:10:21.711] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:10:21.711] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 20:10:21.712] [info] heads per dram page: 8
[2025-04-19 20:10:21.712] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 20:10:21.712] [info] chunks: 1
[2025-04-19 20:10:21.712] [info] heads per tile: 8
[2025-04-19 20:10:21.712] [info] heads in last chunk: 8
[2025-04-19 20:10:21.712] [info] comps per head: 4
[2025-04-19 20:10:21.729] [info] output dim : 64
[2025-04-19 20:10:21.733] [info] output dim (batch size): 64
[2025-04-19 20:10:21.734] [info] Start operation layer0.attn.proj
[2025-04-19 20:10:21.747] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:10:21.758] [info] tile issued init layer0.attn.proj 806 
[2025-04-19 20:10:21.769] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 888 
[2025-04-19 20:10:24.613] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:10:24.613] [info] Layer layer0.attn.proj finish at 92222
[2025-04-19 20:10:24.613] [info] Total compute time 3179
[2025-04-19 20:10:24.613] [info] Start operation layer0.attn.res
[2025-04-19 20:10:24.654] [info] tile issued init layer0.attn.res 808 
[2025-04-19 20:10:25.261] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:10:25.261] [info] Layer layer0.attn.res finish at 93130
[2025-04-19 20:10:25.261] [info] Total compute time 908
[2025-04-19 20:10:25.261] [info] Start operation layer0.ffn.rn
[2025-04-19 20:10:25.262] [info] tile issued init layer0.ffn.rn 810 
[2025-04-19 20:10:25.673] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:10:25.673] [info] Layer layer0.ffn.rn finish at 93728
[2025-04-19 20:10:25.673] [info] Total compute time 598
[2025-04-19 20:10:25.673] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:10:25.737] [info] tile issued init layer0.ffn.fc1 812 
[2025-04-19 20:11:00.777] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:11:00.777] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 104698
[2025-04-19 20:11:00.777] [info] Total compute time 15655
[2025-04-19 20:11:00.779] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:11:00.782] [info] pim tile issued init layer0.attn.NeuPIMSAttend 953 
[2025-04-19 20:11:01.693] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:11:01.693] [info] Layer layer0.ffn.fc1 finish at 110012
[2025-04-19 20:11:01.693] [info] Total compute time 16284
[2025-04-19 20:11:01.693] [info] Start operation layer0.ffn.swish
[2025-04-19 20:11:01.696] [info] tile issued init layer0.ffn.swish 814 
[2025-04-19 20:11:01.998] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:11:01.998] [info] Layer layer0.ffn.swish finish at 110591
[2025-04-19 20:11:01.998] [info] Total compute time 579
[2025-04-19 20:11:01.998] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:11:02.046] [info] tile issued init layer0.ffn.fc2 816 
[2025-04-19 20:11:33.764] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:11:33.764] [info] Layer layer0.attn.NeuPIMSAttend finish at 121472
[2025-04-19 20:11:33.764] [info] Total compute time 16774
[2025-04-19 20:11:33.764] [info] Model finish at 121472
[2025-04-19 20:11:34.332] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:11:34.333] [info] Layer layer0.ffn.fc2 finish at 125912
[2025-04-19 20:11:34.333] [info] Total compute time 15321
[2025-04-19 20:11:34.333] [info] Start operation layer0.ffn.res
[2025-04-19 20:11:34.338] [info] tile issued init layer0.ffn.res 818 
[2025-04-19 20:11:34.733] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:11:34.733] [info] Layer layer0.ffn.res finish at 126523
[2025-04-19 20:11:34.733] [info] Total compute time 611
[2025-04-19 20:11:34.733] [info] Start operation layer0.attn.rn
[2025-04-19 20:11:34.736] [info] tile issued init layer0.attn.rn 820 
[2025-04-19 20:11:35.078] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:11:35.078] [info] Layer layer0.attn.rn finish at 127130
[2025-04-19 20:11:35.078] [info] Total compute time 607
[2025-04-19 20:11:35.078] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:11:35.086] [info] tile issued init layer0.attn.QKVgen 822 
[2025-04-19 20:11:52.598] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:11:52.598] [info] Layer layer0.attn.QKVgen finish at 138022
[2025-04-19 20:11:52.598] [info] Total compute time 10892
[2025-04-19 20:11:52.598] [info] Model finish at 138022
[2025-04-19 20:11:52.600] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 20:11:52.605] [info] [1;31m----------Stage E----------[0m
[2025-04-19 20:11:52.605] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:11:52.605] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:11:52.605] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:11:52.605] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:11:52.605] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:11:52.605] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:11:53.866] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-19 20:11:53.866] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-19 20:11:53.866] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-19 20:11:53.884] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-19 20:11:53.884] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-19 20:11:53.884] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:11:53.884] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:11:53.884] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:11:58.319] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-19 20:11:58.319] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-19 20:11:58.326] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:11:58.326] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:11:58.326] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:12:02.763] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-19 20:12:02.763] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-19 20:12:02.763] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-19 20:12:02.774] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:12:02.774] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:12:02.774] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:12:02.775] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:12:02.775] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-19 20:12:02.776] [info] heads per dram page: 8
[2025-04-19 20:12:02.776] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-19 20:12:02.776] [info] chunks: 1
[2025-04-19 20:12:02.776] [info] heads per tile: 8
[2025-04-19 20:12:02.776] [info] heads in last chunk: 8
[2025-04-19 20:12:02.776] [info] comps per head: 4
[2025-04-19 20:12:02.787] [info] output dim : 64
[2025-04-19 20:12:02.791] [info] output dim (batch size): 64
[2025-04-19 20:12:02.791] [info] Start operation layer0.attn.proj
[2025-04-19 20:12:02.795] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:12:02.801] [info] tile issued init layer0.attn.proj 1020 
[2025-04-19 20:12:02.811] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1098 
[2025-04-19 20:12:05.849] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:12:05.849] [info] Layer layer0.attn.proj finish at 141871
[2025-04-19 20:12:05.849] [info] Total compute time 3848
[2025-04-19 20:12:05.849] [info] Start operation layer0.attn.res
[2025-04-19 20:12:05.851] [info] tile issued init layer0.attn.res 1022 
[2025-04-19 20:12:06.377] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:12:06.377] [info] Layer layer0.attn.res finish at 142972
[2025-04-19 20:12:06.377] [info] Total compute time 1101
[2025-04-19 20:12:06.377] [info] Start operation layer0.ffn.rn
[2025-04-19 20:12:06.377] [info] tile issued init layer0.ffn.rn 1024 
[2025-04-19 20:12:06.802] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:12:06.802] [info] Layer layer0.ffn.rn finish at 143794
[2025-04-19 20:12:06.803] [info] Total compute time 822
[2025-04-19 20:12:06.803] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:12:06.831] [info] tile issued init layer0.ffn.fc1 1026 
[2025-04-19 20:12:36.986] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:12:36.986] [info] Layer layer0.ffn.fc1 finish at 159337
[2025-04-19 20:12:36.986] [info] Total compute time 15543
[2025-04-19 20:12:36.986] [info] Start operation layer0.ffn.swish
[2025-04-19 20:12:36.987] [info] tile issued init layer0.ffn.swish 1028 
[2025-04-19 20:12:37.142] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:12:37.142] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 159548
[2025-04-19 20:12:37.142] [info] Total compute time 21525
[2025-04-19 20:12:37.143] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:12:37.146] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1163 
[2025-04-19 20:12:37.275] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:12:37.275] [info] Layer layer0.ffn.swish finish at 159701
[2025-04-19 20:12:37.275] [info] Total compute time 364
[2025-04-19 20:12:37.275] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:12:37.282] [info] tile issued init layer0.ffn.fc2 1030 
[2025-04-19 20:13:10.064] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:13:10.064] [info] Layer layer0.ffn.fc2 finish at 175938
[2025-04-19 20:13:10.064] [info] Total compute time 16237
[2025-04-19 20:13:10.064] [info] Start operation layer0.ffn.res
[2025-04-19 20:13:10.065] [info] tile issued init layer0.ffn.res 1032 
[2025-04-19 20:13:10.589] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:13:10.589] [info] Layer layer0.ffn.res finish at 177572
[2025-04-19 20:13:10.589] [info] Total compute time 1634
[2025-04-19 20:13:10.589] [info] Model finish at 177572
[2025-04-19 20:13:10.867] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:13:10.867] [info] Layer layer0.attn.NeuPIMSAttend finish at 179287
[2025-04-19 20:13:10.867] [info] Total compute time 19739
[2025-04-19 20:13:10.867] [info] Model finish at 179287
[2025-04-19 20:13:10.867] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 20:13:10.872] [info] [1;31m----------Stage F----------[0m
[2025-04-19 20:13:10.872] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:13:10.872] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:13:10.872] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:13:10.872] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:13:10.872] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:13:10.872] [info] MatMul inner loop: [2048, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:13:12.131] [info] input0 : [64, 512]  / input1: [512, 2048] / output0 : [64, 2048]
[2025-04-19 20:13:12.131] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 64]
[2025-04-19 20:13:12.131] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-19 20:13:12.150] [info] (RMSNrom)input dims : [64, 2048] [2048]
[2025-04-19 20:13:12.150] [info] (RMSNrom)output dim : [64, 2048]
[2025-04-19 20:13:12.150] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:13:12.150] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:13:12.150] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:13:16.584] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-19 20:13:16.584] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-19 20:13:16.592] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:13:16.592] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:13:16.592] [info] MatMul inner loop: [2048, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:13:21.025] [info] input0 : [64, 2048]  / input1: [2048, 2048] / output0 : [64, 2048]
[2025-04-19 20:13:21.025] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 64]
[2025-04-19 20:13:21.025] [info] _input_dim:[64, 2048], _inputs[1]->get_dims():[64, 2048]
[2025-04-19 20:13:21.036] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:13:21.036] [info] [1;33mPIM: skip[0m
[2025-04-19 20:13:21.036] [info] Start operation layer0.attn.proj
[2025-04-19 20:13:21.037] [info] Model finish at 179288
[2025-04-19 20:13:21.038] [info] tile issued init layer0.attn.proj 1230 
[2025-04-19 20:13:23.381] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:13:23.381] [info] Layer layer0.attn.proj finish at 182391
[2025-04-19 20:13:23.381] [info] Total compute time 3103
[2025-04-19 20:13:23.381] [info] Start operation layer0.attn.res
[2025-04-19 20:13:23.382] [info] tile issued init layer0.attn.res 1232 
[2025-04-19 20:13:23.771] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:13:23.771] [info] Layer layer0.attn.res finish at 182982
[2025-04-19 20:13:23.771] [info] Total compute time 591
[2025-04-19 20:13:23.771] [info] Start operation layer0.ffn.rn
[2025-04-19 20:13:23.772] [info] tile issued init layer0.ffn.rn 1234 
[2025-04-19 20:13:24.084] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:13:24.084] [info] Layer layer0.ffn.rn finish at 183392
[2025-04-19 20:13:24.084] [info] Total compute time 410
[2025-04-19 20:13:24.084] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:13:24.116] [info] tile issued init layer0.ffn.fc1 1236 
[2025-04-19 20:13:52.827] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:13:52.827] [info] Layer layer0.ffn.fc1 finish at 193530
[2025-04-19 20:13:52.827] [info] Total compute time 10138
[2025-04-19 20:13:52.827] [info] Start operation layer0.ffn.swish
[2025-04-19 20:13:52.837] [info] tile issued init layer0.ffn.swish 1238 
[2025-04-19 20:13:53.071] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:13:53.071] [info] Layer layer0.ffn.swish finish at 193864
[2025-04-19 20:13:53.071] [info] Total compute time 334
[2025-04-19 20:13:53.071] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:13:53.104] [info] tile issued init layer0.ffn.fc2 1240 
[2025-04-19 20:14:21.213] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:14:21.213] [info] Layer layer0.ffn.fc2 finish at 207192
[2025-04-19 20:14:21.213] [info] Total compute time 13328
[2025-04-19 20:14:21.213] [info] Start operation layer0.ffn.res
[2025-04-19 20:14:21.215] [info] tile issued init layer0.ffn.res 1242 
[2025-04-19 20:14:21.702] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:14:21.702] [info] Layer layer0.ffn.res finish at 207966
[2025-04-19 20:14:21.702] [info] Total compute time 774
[2025-04-19 20:14:21.702] [info] Model finish at 207966
[2025-04-19 20:14:21.702] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 20:14:21.707] [info] Simulation Finished
[2025-04-19 20:14:21.707] [info] NeuPIMSCore [0] : MatMul cycle 93961 RMSNorm cycle 3090 Softmax cycle 8826 Add cycle 1159  Swish cycle 256
[2025-04-19 20:14:21.707] [info] NeuPIMSCore [0] : MatMul stall cycle 80877 RMSNorm stall cycle 3074 Softmax stall cycle 0 Add stall cycle 7617 Swish stall cycle 1149
[2025-04-19 20:14:21.707] [info] NeuPIMSCore [0] : Load stall cycle 92717 Store stall cycle 17460 Total memory stall 110177 Idle cycle 16509
[2025-04-19 20:14:21.707] [info] NeuPIMSCore [0] : Total cycle: 207960
[2025-04-19 20:14:21.707] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-19 20:14:21.707] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-19 20:14:21.708] [info] DRAM CH[0]: AVG BW Util 55.06%
[2025-04-19 20:14:21.708] [info] DRAM CH[1]: AVG BW Util 55.17%
[2025-04-19 20:14:21.708] [info] DRAM CH[2]: AVG BW Util 55.35%
[2025-04-19 20:14:21.708] [info] DRAM CH[3]: AVG BW Util 55.01%
[2025-04-19 20:14:21.708] [info] DRAM CH[4]: AVG BW Util 55.59%
[2025-04-19 20:14:21.708] [info] DRAM CH[5]: AVG BW Util 54.82%
[2025-04-19 20:14:21.708] [info] DRAM CH[6]: AVG BW Util 55.24%
[2025-04-19 20:14:21.708] [info] DRAM CH[7]: AVG BW Util 54.72%
[2025-04-19 20:14:21.708] [info] DRAM CH[8]: AVG BW Util 55.53%
[2025-04-19 20:14:21.708] [info] DRAM CH[9]: AVG BW Util 55.16%
[2025-04-19 20:14:21.708] [info] DRAM CH[10]: AVG BW Util 55.34%
[2025-04-19 20:14:21.708] [info] DRAM CH[11]: AVG BW Util 55.14%
[2025-04-19 20:14:21.708] [info] DRAM CH[12]: AVG BW Util 54.96%
[2025-04-19 20:14:21.708] [info] DRAM CH[13]: AVG BW Util 54.85%
[2025-04-19 20:14:21.708] [info] DRAM CH[14]: AVG BW Util 54.81%
[2025-04-19 20:14:21.708] [info] DRAM CH[15]: AVG BW Util 54.98%
[2025-04-19 20:14:21.708] [info] DRAM CH[16]: AVG BW Util 54.79%
[2025-04-19 20:14:21.708] [info] DRAM CH[17]: AVG BW Util 54.69%
[2025-04-19 20:14:21.708] [info] DRAM CH[18]: AVG BW Util 55.08%
[2025-04-19 20:14:21.708] [info] DRAM CH[19]: AVG BW Util 55.26%
[2025-04-19 20:14:21.708] [info] DRAM CH[20]: AVG BW Util 54.95%
[2025-04-19 20:14:21.708] [info] DRAM CH[21]: AVG BW Util 54.79%
[2025-04-19 20:14:21.708] [info] DRAM CH[22]: AVG BW Util 55.23%
[2025-04-19 20:14:21.708] [info] DRAM CH[23]: AVG BW Util 54.65%
[2025-04-19 20:14:21.708] [info] DRAM CH[24]: AVG BW Util 55.02%
[2025-04-19 20:14:21.708] [info] DRAM CH[25]: AVG BW Util 54.80%
[2025-04-19 20:14:21.708] [info] DRAM CH[26]: AVG BW Util 54.79%
[2025-04-19 20:14:21.708] [info] DRAM CH[27]: AVG BW Util 54.96%
[2025-04-19 20:14:21.708] [info] DRAM CH[28]: AVG BW Util 54.65%
[2025-04-19 20:14:21.708] [info] DRAM CH[29]: AVG BW Util 55.22%
[2025-04-19 20:14:21.708] [info] DRAM CH[30]: AVG BW Util 54.99%
[2025-04-19 20:14:21.708] [info] DRAM CH[31]: AVG BW Util 55.06%
[2025-04-19 20:14:21.708] [info] DRAM: AVG BW Util 55.02%
[2025-04-19 20:14:21.708] [info] DRAM total cycles: 207969
[2025-04-19 20:14:21.708] [info] DRAM total processed memory requests: 1893994
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.68957e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 1.95533e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 4.83347e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.64486e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56498e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.88211e+06[0m
[1;34mcomp_energy 1.93475e+07[0m
[1;34mreadres_energy 707520[0m
[1;34mbackground_energy 4.81382e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65893e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 7.15392e+06[0m
[1;34mcomp_energy 2.25377e+07[0m
[1;34mreadres_energy 836160[0m
[1;34mbackground_energy 4.85143e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6581e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.56071e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 1.64659e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 4.80513e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.67715e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.31213e+06[0m
[1;34mgact_energy 8.5847e+06[0m
[1;34mcomp_energy 2.70659e+07[0m
[1;34mreadres_energy 1.00339e+06[0m
[1;34mbackground_energy 4.89592e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65314e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.67014e+06[0m
[1;34mcomp_energy 1.08058e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 4.78374e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.67301e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 1.37902e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 4.79267e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.64817e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.56392e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 1.01883e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 4.77209e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70364e+06[0m
[1;34mread_energy 4.37545e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 7.04794e+06[0m
[1;34mcomp_energy 2.17144e+07[0m
[1;34mreadres_energy 810432[0m
[1;34mbackground_energy 4.854e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66638e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.56605e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.57101e+06[0m
[1;34mcomp_energy 1.79067e+07[0m
[1;34mreadres_energy 694656[0m
[1;34mbackground_energy 4.82064e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6846e+06[0m
[1;34mread_energy 4.37537e+07[0m
[1;34mwrite_energy 3.56392e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 6.25306e+06[0m
[1;34mcomp_energy 2.21261e+07[0m
[1;34mreadres_energy 797568[0m
[1;34mbackground_energy 4.82458e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.67963e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56605e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 5.72314e+06[0m
[1;34mcomp_energy 1.78038e+07[0m
[1;34mreadres_energy 668928[0m
[1;34mbackground_energy 4.79697e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65148e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56605e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.9351e+06[0m
[1;34mcomp_energy 1.2864e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 4.81127e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65976e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.77613e+06[0m
[1;34mcomp_energy 1.18349e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.80236e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.64817e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 1.66717e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 4.7939e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70778e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.56926e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.36358e+06[0m
[1;34mgact_energy 7.15392e+06[0m
[1;34mcomp_energy 1.57455e+07[0m
[1;34mreadres_energy 656064[0m
[1;34mbackground_energy 4.85729e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6788e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.56819e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 1.35844e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 4.78646e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66556e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.56926e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.82912e+06[0m
[1;34mcomp_energy 1.21436e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 4.80131e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.70944e+06[0m
[1;34mread_energy 4.37505e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.36358e+06[0m
[1;34mgact_energy 7.78982e+06[0m
[1;34mcomp_energy 2.06853e+07[0m
[1;34mreadres_energy 810432[0m
[1;34mbackground_energy 4.87391e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6432e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.56926e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.79607e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.63161e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56498e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 2.02737e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 4.80366e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66307e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56498e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 5.45818e+06[0m
[1;34mcomp_energy 1.58484e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 4.78429e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66721e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56605e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 2.0994e+07[0m
[1;34mreadres_energy 758976[0m
[1;34mbackground_energy 4.82529e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65562e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.56712e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 4.82227e+06[0m
[1;34mcomp_energy 4.11648e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 4.75398e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.69536e+06[0m
[1;34mread_energy 4.37513e+07[0m
[1;34mwrite_energy 3.56605e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.36358e+06[0m
[1;34mgact_energy 7.75008e+06[0m
[1;34mcomp_energy 2.02737e+07[0m
[1;34mreadres_energy 797568[0m
[1;34mbackground_energy 4.88617e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66887e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56605e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.51117e+06[0m
[1;34mcomp_energy 1.62601e+07[0m
[1;34mreadres_energy 617472[0m
[1;34mbackground_energy 4.77433e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66887e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56498e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 6.2663e+06[0m
[1;34mcomp_energy 1.55397e+07[0m
[1;34mreadres_energy 617472[0m
[1;34mbackground_energy 4.82429e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.6581e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56819e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 5.51117e+06[0m
[1;34mcomp_energy 9.67373e+06[0m
[1;34mreadres_energy 437376[0m
[1;34mbackground_energy 4.77402e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.66059e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56498e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.03424e+06[0m
[1;34mcomp_energy 1.26582e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.77883e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.68874e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56926e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.36358e+06[0m
[1;34mgact_energy 7.10093e+06[0m
[1;34mcomp_energy 1.54368e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 4.84143e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.65479e+06[0m
[1;34mread_energy 4.37521e+07[0m
[1;34mwrite_energy 3.56605e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 2.02737e+07[0m
[1;34mreadres_energy 771840[0m
[1;34mbackground_energy 4.8302e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.68626e+06[0m
[1;34mread_energy 4.37529e+07[0m
[1;34mwrite_energy 3.56605e+06[0m
[1;34mref_energy 6.44904e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 4.98125e+06[0m
[1;34mcomp_energy 1.22465e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 4.77021e+07[0m
[2025-04-19 20:14:22.426] [info] Stage A : 11277 cycles
[2025-04-19 20:14:22.426] [info] Stage B : 29037 cycles
[2025-04-19 20:14:22.426] [info] Stage C : 48729 cycles
[2025-04-19 20:14:22.426] [info] Stage D : 48980 cycles
[2025-04-19 20:14:22.426] [info] Stage E : 41265 cycles
[2025-04-19 20:14:22.426] [info] Stage F : 28679 cycles
[2025-04-19 20:14:22.426] [info] total pre req count 59160672 / memory request count 1857856
[2025-04-19 20:14:22.426] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms7B-tp4-pp2-clb-4.csv
model config: ./configs/model_configs/llama2-7B-bs128-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
