[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/115
[2025-04-13 18:26:21.250] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-13 18:26:21.261] [info] Newton init with VSCODE
[2025-04-13 18:26:21.261] [info] Initialize SimpleInterconnect
[2025-04-13 18:26:21.261] [info] initializing NeuPIM SystolicWS cores.
[2025-04-13 18:26:21.261] [info] Total PIM tiles: 950272
[2025-04-13 18:26:21.261] [info] Tiles per channel: 29696
[2025-04-13 18:26:21.261] [info] _key_period: 32
[2025-04-13 18:26:21.261] [info] _key_page_size: 1
[2025-04-13 18:26:21.261] [info] _value_period: 512
[2025-04-13 18:26:21.261] [info] _value_page_size: 16
[2025-04-13 18:26:21.261] [info] Effective E(_nh * _dk):510
[2025-04-13 18:26:21.261] [info] OrcaScheduler init
[2025-04-13 18:26:21.262] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-0.csv
[2025-04-13 18:26:21.262] [info] Client total request cnt: 128
[2025-04-13 18:26:21.262] [info] DRAM address alignment 64
[2025-04-13 18:26:21.262] [info] model name: LLAMA2-13B
[2025-04-13 18:26:21.264] [info] Total weight size: 2277662720
Launching model
[2025-04-13 18:26:21.307] [info] Launch model: LLAMA2-13B
[2025-04-13 18:26:21.307] [info] ======Start Simulation=====
[2025-04-13 18:26:21.307] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-13 18:26:21.307] [info] assign model LLAMA2-13B
[2025-04-13 18:26:21.307] [info] issued cnt:1 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #0, input size:2048, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:2 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #1, input size:2048, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:3 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #2, input size:1648, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:4 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #3, input size:825, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:5 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #4, input size:844, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:6 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #5, input size:661, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:7 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #6, input size:645, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:8 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #7, input size:758, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:9 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #8, input size:602, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:10 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #9, input size:2048, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:11 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #10, input size:605, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:12 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #11, input size:647, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:13 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #12, input size:538, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:14 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #13, input size:510, output size:1
[2025-04-13 18:26:21.307] [info] issued cnt:15 total: 128
[2025-04-13 18:26:21.307] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] xyz
[2025-04-13 18:26:21.307] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.307] [info] Request #14, input size:496, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:16 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #15, input size:512, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:17 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #16, input size:509, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:18 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #17, input size:462, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:19 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #18, input size:928, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:20 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #19, input size:474, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:21 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #20, input size:422, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:22 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #21, input size:414, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:23 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #22, input size:410, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:24 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #23, input size:416, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:25 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #24, input size:395, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:26 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #25, input size:422, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:27 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #26, input size:377, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:28 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #27, input size:367, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:29 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #28, input size:1897, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:30 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #29, input size:405, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:31 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #30, input size:361, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:32 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #31, input size:348, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:33 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #32, input size:369, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:34 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #33, input size:336, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:35 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #34, input size:357, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:36 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #35, input size:311, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:37 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #36, input size:305, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:38 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #37, input size:304, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:39 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #38, input size:304, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:40 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #39, input size:934, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:41 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #40, input size:277, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:42 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #41, input size:271, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:43 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #42, input size:282, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:44 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #43, input size:274, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:45 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #44, input size:262, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:46 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #45, input size:241, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:47 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #46, input size:253, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:48 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #47, input size:233, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:49 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #48, input size:296, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:50 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #49, input size:260, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:51 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #50, input size:247, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:52 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #51, input size:232, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:53 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #52, input size:232, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:54 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #53, input size:225, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:55 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #54, input size:325, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:56 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #55, input size:238, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:57 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #56, input size:224, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:58 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #57, input size:394, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:59 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #58, input size:204, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:60 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #59, input size:204, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:61 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #60, input size:199, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:62 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #61, input size:199, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:63 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #62, input size:188, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:64 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #63, input size:179, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:65 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #64, input size:172, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:66 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #65, input size:228, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:67 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #66, input size:175, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:68 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #67, input size:232, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:69 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #68, input size:190, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:70 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.308] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.308] [info] Request #69, input size:159, output size:1
[2025-04-13 18:26:21.308] [info] issued cnt:71 total: 128
[2025-04-13 18:26:21.308] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.308] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #70, input size:149, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:72 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #71, input size:141, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:73 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #72, input size:441, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:74 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #73, input size:164, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:75 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #74, input size:155, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:76 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #75, input size:145, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:77 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #76, input size:152, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:78 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #77, input size:137, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:79 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #78, input size:134, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:80 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #79, input size:148, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:81 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #80, input size:472, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:82 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #81, input size:138, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:83 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #82, input size:115, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:84 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #83, input size:132, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:85 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #84, input size:103, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:86 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #85, input size:135, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:87 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #86, input size:114, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:88 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #87, input size:108, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:89 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #88, input size:92, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:90 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #89, input size:91, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:91 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #90, input size:87, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:92 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #91, input size:141, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:93 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #92, input size:84, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:94 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #93, input size:75, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:95 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #94, input size:114, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:96 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #95, input size:77, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:97 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #96, input size:75, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:98 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #97, input size:68, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:99 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #98, input size:67, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:100 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #99, input size:268, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:101 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #100, input size:89, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:102 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #101, input size:86, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:103 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #102, input size:55, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:104 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #103, input size:111, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:105 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #104, input size:56, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:106 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #105, input size:366, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:107 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #106, input size:93, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:108 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #107, input size:83, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:109 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #108, input size:69, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:110 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #109, input size:61, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:111 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #110, input size:46, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:112 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #111, input size:41, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:113 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #112, input size:41, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:114 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #113, input size:38, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:115 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #114, input size:41, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:116 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #115, input size:37, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:117 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #116, input size:203, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:118 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #117, input size:174, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:119 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #118, input size:23, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:120 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #119, input size:20, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:121 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #120, input size:138, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:122 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #121, input size:125, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:123 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #122, input size:45, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:124 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #123, input size:28, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:125 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #124, input size:25, output size:1
[2025-04-13 18:26:21.309] [info] issued cnt:126 total: 128
[2025-04-13 18:26:21.309] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] xyz
[2025-04-13 18:26:21.309] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.309] [info] Request #125, input size:21, output size:1
[2025-04-13 18:26:21.310] [info] issued cnt:127 total: 128
[2025-04-13 18:26:21.310] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.310] [info] xyz
[2025-04-13 18:26:21.310] [info] xyz
[2025-04-13 18:26:21.310] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.310] [info] Request #126, input size:11, output size:1
[2025-04-13 18:26:21.310] [info] issued cnt:128 total: 128
[2025-04-13 18:26:21.310] [info] idle:0, need_wait:0
[2025-04-13 18:26:21.310] [info] xyz
[2025-04-13 18:26:21.310] [info] xyz
[2025-04-13 18:26:21.310] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 18:26:21.310] [info] Request #127, input size:7, output size:1
[2025-04-13 18:26:21.310] [info] RequestGenerator has no data!
[2025-04-13 18:26:21.310] [info] request#0 seq_len:2048 channel:4
[2025-04-13 18:26:21.310] [info] request#1 seq_len:2048 channel:27
[2025-04-13 18:26:21.310] [info] request#2 seq_len:1648 channel:8
[2025-04-13 18:26:21.310] [info] request#3 seq_len:825 channel:2
[2025-04-13 18:26:21.310] [info] request#4 seq_len:844 channel:9
[2025-04-13 18:26:21.310] [info] request#5 seq_len:661 channel:15
[2025-04-13 18:26:21.310] [info] request#6 seq_len:645 channel:16
[2025-04-13 18:26:21.310] [info] request#7 seq_len:758 channel:18
[2025-04-13 18:26:21.310] [info] request#8 seq_len:602 channel:3
[2025-04-13 18:26:21.310] [info] request#9 seq_len:2048 channel:22
[2025-04-13 18:26:21.310] [info] request#10 seq_len:605 channel:6
[2025-04-13 18:26:21.311] [info] request#11 seq_len:647 channel:29
[2025-04-13 18:26:21.311] [info] request#12 seq_len:538 channel:24
[2025-04-13 18:26:21.311] [info] request#13 seq_len:510 channel:1
[2025-04-13 18:26:21.311] [info] request#14 seq_len:496 channel:30
[2025-04-13 18:26:21.311] [info] request#15 seq_len:512 channel:19
[2025-04-13 18:26:21.311] [info] request#16 seq_len:509 channel:0
[2025-04-13 18:26:21.311] [info] request#17 seq_len:462 channel:21
[2025-04-13 18:26:21.311] [info] request#18 seq_len:928 channel:14
[2025-04-13 18:26:21.311] [info] request#19 seq_len:474 channel:0
[2025-04-13 18:26:21.311] [info] request#20 seq_len:422 channel:10
[2025-04-13 18:26:21.311] [info] request#21 seq_len:414 channel:21
[2025-04-13 18:26:21.311] [info] request#22 seq_len:410 channel:17
[2025-04-13 18:26:21.311] [info] request#23 seq_len:416 channel:16
[2025-04-13 18:26:21.311] [info] request#24 seq_len:395 channel:16
[2025-04-13 18:26:21.311] [info] request#25 seq_len:422 channel:10
[2025-04-13 18:26:21.311] [info] request#26 seq_len:377 channel:10
[2025-04-13 18:26:21.311] [info] request#27 seq_len:367 channel:24
[2025-04-13 18:26:21.311] [info] request#28 seq_len:1897 channel:25
[2025-04-13 18:26:21.311] [info] request#29 seq_len:405 channel:16
[2025-04-13 18:26:21.311] [info] request#30 seq_len:361 channel:0
[2025-04-13 18:26:21.311] [info] request#31 seq_len:348 channel:29
[2025-04-13 18:26:21.311] [info] request#32 seq_len:369 channel:23
[2025-04-13 18:26:21.311] [info] request#33 seq_len:336 channel:23
[2025-04-13 18:26:21.311] [info] request#34 seq_len:357 channel:1
[2025-04-13 18:26:21.311] [info] request#35 seq_len:311 channel:1
[2025-04-13 18:26:21.311] [info] request#36 seq_len:305 channel:7
[2025-04-13 18:26:21.312] [info] request#37 seq_len:304 channel:29
[2025-04-13 18:26:21.312] [info] request#38 seq_len:304 channel:7
[2025-04-13 18:26:21.312] [info] request#39 seq_len:934 channel:30
[2025-04-13 18:26:21.312] [info] request#40 seq_len:277 channel:28
[2025-04-13 18:26:21.312] [info] request#41 seq_len:271 channel:31
[2025-04-13 18:26:21.312] [info] request#42 seq_len:282 channel:7
[2025-04-13 18:26:21.312] [info] request#43 seq_len:274 channel:5
[2025-04-13 18:26:21.312] [info] request#44 seq_len:262 channel:3
[2025-04-13 18:26:21.312] [info] request#45 seq_len:241 channel:24
[2025-04-13 18:26:21.312] [info] request#46 seq_len:253 channel:29
[2025-04-13 18:26:21.312] [info] request#47 seq_len:233 channel:17
[2025-04-13 18:26:21.312] [info] request#48 seq_len:296 channel:6
[2025-04-13 18:26:21.312] [info] request#49 seq_len:260 channel:6
[2025-04-13 18:26:21.312] [info] request#50 seq_len:247 channel:15
[2025-04-13 18:26:21.312] [info] request#51 seq_len:232 channel:13
[2025-04-13 18:26:21.312] [info] request#52 seq_len:232 channel:8
[2025-04-13 18:26:21.312] [info] request#53 seq_len:225 channel:22
[2025-04-13 18:26:21.312] [info] request#54 seq_len:325 channel:5
[2025-04-13 18:26:21.312] [info] request#55 seq_len:238 channel:5
[2025-04-13 18:26:21.312] [info] request#56 seq_len:224 channel:7
[2025-04-13 18:26:21.312] [info] request#57 seq_len:394 channel:31
[2025-04-13 18:26:21.312] [info] request#58 seq_len:204 channel:14
[2025-04-13 18:26:21.312] [info] request#59 seq_len:204 channel:11
[2025-04-13 18:26:21.312] [info] request#60 seq_len:199 channel:27
[2025-04-13 18:26:21.312] [info] request#61 seq_len:199 channel:5
[2025-04-13 18:26:21.312] [info] request#62 seq_len:188 channel:3
[2025-04-13 18:26:21.312] [info] request#63 seq_len:179 channel:1
[2025-04-13 18:26:21.312] [info] request#64 seq_len:172 channel:15
[2025-04-13 18:26:21.312] [info] request#65 seq_len:228 channel:6
[2025-04-13 18:26:21.312] [info] request#66 seq_len:175 channel:2
[2025-04-13 18:26:21.312] [info] request#67 seq_len:232 channel:6
[2025-04-13 18:26:21.312] [info] request#68 seq_len:190 channel:20
[2025-04-13 18:26:21.312] [info] request#69 seq_len:159 channel:10
[2025-04-13 18:26:21.313] [info] request#70 seq_len:149 channel:26
[2025-04-13 18:26:21.313] [info] request#71 seq_len:141 channel:14
[2025-04-13 18:26:21.313] [info] request#72 seq_len:441 channel:15
[2025-04-13 18:26:21.313] [info] request#73 seq_len:164 channel:13
[2025-04-13 18:26:21.313] [info] request#74 seq_len:155 channel:30
[2025-04-13 18:26:21.313] [info] request#75 seq_len:145 channel:20
[2025-04-13 18:26:21.313] [info] request#76 seq_len:152 channel:11
[2025-04-13 18:26:21.313] [info] request#77 seq_len:137 channel:11
[2025-04-13 18:26:21.313] [info] request#78 seq_len:134 channel:11
[2025-04-13 18:26:21.313] [info] request#79 seq_len:148 channel:11
[2025-04-13 18:26:21.313] [info] request#80 seq_len:472 channel:26
[2025-04-13 18:26:21.313] [info] request#81 seq_len:138 channel:20
[2025-04-13 18:26:21.313] [info] request#82 seq_len:115 channel:26
[2025-04-13 18:26:21.313] [info] request#83 seq_len:132 channel:13
[2025-04-13 18:26:21.313] [info] request#84 seq_len:103 channel:20
[2025-04-13 18:26:21.313] [info] request#85 seq_len:135 channel:31
[2025-04-13 18:26:21.313] [info] request#86 seq_len:114 channel:31
[2025-04-13 18:26:21.313] [info] request#87 seq_len:108 channel:10
[2025-04-13 18:26:21.313] [info] request#88 seq_len:92 channel:2
[2025-04-13 18:26:21.313] [info] request#89 seq_len:91 channel:28
[2025-04-13 18:26:21.313] [info] request#90 seq_len:87 channel:18
[2025-04-13 18:26:21.313] [info] request#91 seq_len:141 channel:19
[2025-04-13 18:26:21.313] [info] request#92 seq_len:84 channel:19
[2025-04-13 18:26:21.313] [info] request#93 seq_len:75 channel:17
[2025-04-13 18:26:21.313] [info] request#94 seq_len:114 channel:9
[2025-04-13 18:26:21.313] [info] request#95 seq_len:77 channel:9
[2025-04-13 18:26:21.313] [info] request#96 seq_len:75 channel:13
[2025-04-13 18:26:21.313] [info] request#97 seq_len:68 channel:9
[2025-04-13 18:26:21.313] [info] request#98 seq_len:67 channel:2
[2025-04-13 18:26:21.313] [info] request#99 seq_len:268 channel:23
[2025-04-13 18:26:21.313] [info] request#100 seq_len:89 channel:21
[2025-04-13 18:26:21.313] [info] request#101 seq_len:86 channel:23
[2025-04-13 18:26:21.313] [info] request#102 seq_len:55 channel:12
[2025-04-13 18:26:21.313] [info] request#103 seq_len:111 channel:21
[2025-04-13 18:26:21.313] [info] request#104 seq_len:56 channel:12
[2025-04-13 18:26:21.314] [info] request#105 seq_len:366 channel:12
[2025-04-13 18:26:21.314] [info] request#106 seq_len:93 channel:18
[2025-04-13 18:26:21.314] [info] request#107 seq_len:83 channel:13
[2025-04-13 18:26:21.314] [info] request#108 seq_len:69 channel:18
[2025-04-13 18:26:21.314] [info] request#109 seq_len:61 channel:3
[2025-04-13 18:26:21.314] [info] request#110 seq_len:46 channel:5
[2025-04-13 18:26:21.314] [info] request#111 seq_len:41 channel:21
[2025-04-13 18:26:21.314] [info] request#112 seq_len:41 channel:23
[2025-04-13 18:26:21.314] [info] request#113 seq_len:38 channel:7
[2025-04-13 18:26:21.314] [info] request#114 seq_len:41 channel:28
[2025-04-13 18:26:21.314] [info] request#115 seq_len:37 channel:28
[2025-04-13 18:26:21.314] [info] request#116 seq_len:203 channel:28
[2025-04-13 18:26:21.314] [info] request#117 seq_len:174 channel:12
[2025-04-13 18:26:21.314] [info] request#118 seq_len:23 channel:19
[2025-04-13 18:26:21.314] [info] request#119 seq_len:20 channel:24
[2025-04-13 18:26:21.314] [info] request#120 seq_len:138 channel:17
[2025-04-13 18:26:21.314] [info] request#121 seq_len:125 channel:26
[2025-04-13 18:26:21.314] [info] request#122 seq_len:45 channel:0
[2025-04-13 18:26:21.314] [info] request#123 seq_len:28 channel:20
[2025-04-13 18:26:21.314] [info] request#124 seq_len:25 channel:12
[2025-04-13 18:26:21.314] [info] request#125 seq_len:21 channel:19
[2025-04-13 18:26:21.314] [info] request#126 seq_len:11 channel:26
[2025-04-13 18:26:21.314] [info] request#127 seq_len:7 channel:17
[2025-04-13 18:26:21.314] [info] total batch_size: 128
[2025-04-13 18:26:21.314] [info] [1;31m----------Stage A----------[0m
[2025-04-13 18:26:21.314] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:26:21.314] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:26:21.314] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:26:21.331] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-13 18:26:21.331] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-13 18:26:21.331] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-13 18:26:21.331] [info] MatMul output sz: [64, 1536]
[2025-04-13 18:26:21.331] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-13 18:26:28.021] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-13 18:26:28.021] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-13 18:26:28.021] [info] [1;33mSA : QKV generation[0m
[2025-04-13 18:26:28.021] [info] [1;33mPIM: skip[0m
[2025-04-13 18:26:28.021] [info] Start operation layer0.attn.rn
[2025-04-13 18:26:28.026] [info] Model finish at 1
[2025-04-13 18:26:28.026] [info] tile issued init layer0.attn.rn 483 
[2025-04-13 18:26:28.568] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:26:28.568] [info] Layer layer0.attn.rn finish at 768
[2025-04-13 18:26:28.568] [info] Total compute time 767
[2025-04-13 18:26:28.568] [info] Start operation layer0.attn.QKVgen
[2025-04-13 18:26:28.634] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-13 18:27:07.394] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:27:07.394] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-13 18:27:07.394] [info] Total compute time 20495
[2025-04-13 18:27:07.394] [info] Model finish at 21263
[2025-04-13 18:27:07.394] [info] [1;31m------- Stage A Done -------[0m
[2025-04-13 18:27:07.396] [info] [1;31m----------Stage B----------[0m
[2025-04-13 18:27:07.396] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:27:07.396] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:27:07.396] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:27:07.411] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-13 18:27:07.411] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-13 18:27:07.411] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-13 18:27:07.411] [info] MatMul output sz: [64, 1536]
[2025-04-13 18:27:07.411] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-13 18:27:14.018] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-13 18:27:14.018] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-13 18:27:14.018] [info] [1;33mSA : QKV generation[0m
[2025-04-13 18:27:14.018] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 18:27:14.018] [info] [1;33mPIM: MHA[0m
[2025-04-13 18:27:14.019] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 18:27:14.019] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 18:27:14.019] [info] heads per dram page: 5
[2025-04-13 18:27:14.019] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 18:27:14.019] [info] chunks: 1
[2025-04-13 18:27:14.019] [info] heads per tile: 6
[2025-04-13 18:27:14.019] [info] heads in last chunk: 6
[2025-04-13 18:27:14.019] [info] comps per head: 7
[2025-04-13 18:27:14.032] [info] output dim : 64
[2025-04-13 18:27:14.038] [info] output dim (batch size): 64
[2025-04-13 18:27:14.038] [info] Start operation layer0.attn.rn
[2025-04-13 18:27:14.039] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 18:27:14.045] [info] tile issued init layer0.attn.rn 488 
[2025-04-13 18:27:14.046] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-13 18:27:14.688] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:27:14.688] [info] Layer layer0.attn.rn finish at 22095
[2025-04-13 18:27:14.688] [info] Total compute time 831
[2025-04-13 18:27:14.688] [info] Start operation layer0.attn.QKVgen
[2025-04-13 18:27:14.699] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-13 18:28:10.860] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:28:10.860] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 42373
[2025-04-13 18:28:10.860] [info] Total compute time 21109
[2025-04-13 18:28:10.862] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 18:28:10.866] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-13 18:28:11.222] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:28:11.222] [info] Layer layer0.attn.QKVgen finish at 44248
[2025-04-13 18:28:11.222] [info] Total compute time 22153
[2025-04-13 18:28:11.222] [info] Model finish at 44248
[2025-04-13 18:28:13.677] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:28:13.677] [info] Layer layer0.attn.NeuPIMSAttend finish at 60253
[2025-04-13 18:28:13.677] [info] Total compute time 17880
[2025-04-13 18:28:13.677] [info] Model finish at 60253
[2025-04-13 18:28:13.678] [info] [1;31m------- Stage B Done -------[0m
[2025-04-13 18:28:13.682] [info] [1;31m----------Stage C----------[0m
[2025-04-13 18:28:13.683] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:28:13.683] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:28:13.683] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:28:13.683] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 18:28:13.683] [info] MatMul output sz: [64, 4096]
[2025-04-13 18:28:13.683] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 18:28:16.136] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-13 18:28:16.136] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-13 18:28:16.136] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-13 18:28:16.172] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-13 18:28:16.172] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-13 18:28:16.172] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-13 18:28:16.172] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:28:16.172] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-13 18:28:24.914] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-13 18:28:24.914] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-13 18:28:24.921] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:28:24.921] [info] MatMul output sz: [64, 4096]
[2025-04-13 18:28:24.921] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:28:33.638] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-13 18:28:33.638] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-13 18:28:33.638] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-13 18:28:33.662] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 18:28:33.679] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-13 18:28:33.679] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-13 18:28:33.679] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-13 18:28:33.679] [info] MatMul output sz: [64, 1536]
[2025-04-13 18:28:33.679] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-13 18:28:40.331] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-13 18:28:40.331] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-13 18:28:40.331] [info] [1;33mSA : QKV generation[0m
[2025-04-13 18:28:40.331] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 18:28:40.331] [info] [1;33mPIM: MHA[0m
[2025-04-13 18:28:40.332] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 18:28:40.332] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 18:28:40.332] [info] heads per dram page: 5
[2025-04-13 18:28:40.332] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 18:28:40.332] [info] chunks: 1
[2025-04-13 18:28:40.332] [info] heads per tile: 6
[2025-04-13 18:28:40.332] [info] heads in last chunk: 6
[2025-04-13 18:28:40.332] [info] comps per head: 7
[2025-04-13 18:28:40.338] [info] output dim : 64
[2025-04-13 18:28:40.341] [info] output dim (batch size): 64
[2025-04-13 18:28:40.341] [info] Start operation layer0.attn.proj
[2025-04-13 18:28:40.363] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 18:28:40.366] [info] tile issued init layer0.attn.proj 688 
[2025-04-13 18:28:40.386] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-13 18:28:47.850] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:28:47.850] [info] Layer layer0.attn.proj finish at 66411
[2025-04-13 18:28:47.850] [info] Total compute time 6157
[2025-04-13 18:28:47.851] [info] Start operation layer0.attn.res
[2025-04-13 18:28:47.853] [info] tile issued init layer0.attn.res 690 
[2025-04-13 18:28:49.007] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:28:49.007] [info] Layer layer0.attn.res finish at 68285
[2025-04-13 18:28:49.007] [info] Total compute time 1874
[2025-04-13 18:28:49.007] [info] Start operation layer0.ffn.rn
[2025-04-13 18:28:49.008] [info] tile issued init layer0.ffn.rn 692 
[2025-04-13 18:28:49.813] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:28:49.813] [info] Layer layer0.ffn.rn finish at 69474
[2025-04-13 18:28:49.813] [info] Total compute time 1189
[2025-04-13 18:28:49.813] [info] Start operation layer0.ffn.fc1
[2025-04-13 18:28:49.888] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-13 18:28:53.730] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:28:53.730] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 71407
[2025-04-13 18:28:53.730] [info] Total compute time 11153
[2025-04-13 18:28:53.731] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 18:28:53.734] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-13 18:29:37.180] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:29:37.180] [info] Layer layer0.attn.NeuPIMSAttend finish at 86373
[2025-04-13 18:29:37.180] [info] Total compute time 14966
[2025-04-13 18:29:37.180] [info] Model finish at 86373
[2025-04-13 18:29:42.566] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:29:42.566] [info] Layer layer0.ffn.fc1 finish at 94851
[2025-04-13 18:29:42.566] [info] Total compute time 25377
[2025-04-13 18:29:42.566] [info] Start operation layer0.ffn.swish
[2025-04-13 18:29:42.567] [info] tile issued init layer0.ffn.swish 696 
[2025-04-13 18:29:42.782] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:29:42.782] [info] Layer layer0.ffn.swish finish at 95174
[2025-04-13 18:29:42.782] [info] Total compute time 323
[2025-04-13 18:29:42.782] [info] Start operation layer0.ffn.fc2
[2025-04-13 18:29:42.796] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-13 18:30:35.923] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:30:35.923] [info] Layer layer0.ffn.fc2 finish at 115491
[2025-04-13 18:30:35.923] [info] Total compute time 20317
[2025-04-13 18:30:35.923] [info] Start operation layer0.ffn.res
[2025-04-13 18:30:35.931] [info] tile issued init layer0.ffn.res 700 
[2025-04-13 18:30:36.950] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:30:36.950] [info] Layer layer0.ffn.res finish at 116739
[2025-04-13 18:30:36.950] [info] Total compute time 1248
[2025-04-13 18:30:36.950] [info] Start operation layer0.attn.rn
[2025-04-13 18:30:36.951] [info] tile issued init layer0.attn.rn 702 
[2025-04-13 18:30:37.738] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:30:37.738] [info] Layer layer0.attn.rn finish at 117912
[2025-04-13 18:30:37.738] [info] Total compute time 1173
[2025-04-13 18:30:37.738] [info] Start operation layer0.attn.QKVgen
[2025-04-13 18:30:37.749] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-13 18:31:21.473] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:31:21.473] [info] Layer layer0.attn.QKVgen finish at 135895
[2025-04-13 18:31:21.473] [info] Total compute time 17983
[2025-04-13 18:31:21.473] [info] Model finish at 135895
[2025-04-13 18:31:21.473] [info] [1;31m------- Stage C Done -------[0m
[2025-04-13 18:31:21.479] [info] [1;31m----------Stage D----------[0m
[2025-04-13 18:31:21.479] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:31:21.479] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:31:21.479] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:31:21.479] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 18:31:21.479] [info] MatMul output sz: [64, 4096]
[2025-04-13 18:31:21.479] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 18:31:23.932] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-13 18:31:23.932] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-13 18:31:23.932] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-13 18:31:23.968] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-13 18:31:23.968] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-13 18:31:23.968] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-13 18:31:23.968] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:31:23.968] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-13 18:31:32.627] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-13 18:31:32.627] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-13 18:31:32.635] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:31:32.635] [info] MatMul output sz: [64, 4096]
[2025-04-13 18:31:32.635] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:31:41.330] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-13 18:31:41.331] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-13 18:31:41.331] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-13 18:31:41.352] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 18:31:41.367] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-13 18:31:41.367] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-13 18:31:41.367] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-13 18:31:41.367] [info] MatMul output sz: [64, 1536]
[2025-04-13 18:31:41.367] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-13 18:31:48.060] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-13 18:31:48.060] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-13 18:31:48.060] [info] [1;33mSA : QKV generation[0m
[2025-04-13 18:31:48.060] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 18:31:48.060] [info] [1;33mPIM: MHA[0m
[2025-04-13 18:31:48.061] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 18:31:48.061] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 18:31:48.061] [info] heads per dram page: 5
[2025-04-13 18:31:48.061] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 18:31:48.061] [info] chunks: 1
[2025-04-13 18:31:48.061] [info] heads per tile: 6
[2025-04-13 18:31:48.061] [info] heads in last chunk: 6
[2025-04-13 18:31:48.061] [info] comps per head: 7
[2025-04-13 18:31:48.075] [info] output dim : 64
[2025-04-13 18:31:48.081] [info] output dim (batch size): 64
[2025-04-13 18:31:48.081] [info] Start operation layer0.attn.proj
[2025-04-13 18:31:48.102] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 18:31:48.110] [info] tile issued init layer0.attn.proj 902 
[2025-04-13 18:31:48.130] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-13 18:31:55.726] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:31:55.726] [info] Layer layer0.attn.proj finish at 142134
[2025-04-13 18:31:55.726] [info] Total compute time 6238
[2025-04-13 18:31:55.726] [info] Start operation layer0.attn.res
[2025-04-13 18:31:55.728] [info] tile issued init layer0.attn.res 904 
[2025-04-13 18:31:56.765] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:31:56.765] [info] Layer layer0.attn.res finish at 143560
[2025-04-13 18:31:56.765] [info] Total compute time 1426
[2025-04-13 18:31:56.765] [info] Start operation layer0.ffn.rn
[2025-04-13 18:31:56.766] [info] tile issued init layer0.ffn.rn 906 
[2025-04-13 18:31:57.894] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:31:57.894] [info] Layer layer0.ffn.rn finish at 144731
[2025-04-13 18:31:57.894] [info] Total compute time 1171
[2025-04-13 18:31:57.894] [info] Start operation layer0.ffn.fc1
[2025-04-13 18:31:57.967] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-13 18:32:43.765] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:32:43.765] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 158247
[2025-04-13 18:32:43.766] [info] Total compute time 22351
[2025-04-13 18:32:43.767] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 18:32:43.771] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-13 18:32:59.476] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:32:59.476] [info] Layer layer0.ffn.fc1 finish at 172726
[2025-04-13 18:32:59.476] [info] Total compute time 27995
[2025-04-13 18:32:59.476] [info] Start operation layer0.ffn.swish
[2025-04-13 18:32:59.477] [info] tile issued init layer0.ffn.swish 910 
[2025-04-13 18:32:59.762] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:32:59.762] [info] Layer layer0.ffn.swish finish at 173466
[2025-04-13 18:32:59.762] [info] Total compute time 740
[2025-04-13 18:32:59.763] [info] Start operation layer0.ffn.fc2
[2025-04-13 18:32:59.778] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-13 18:33:09.624] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:33:09.625] [info] Layer layer0.attn.NeuPIMSAttend finish at 177176
[2025-04-13 18:33:09.625] [info] Total compute time 18929
[2025-04-13 18:33:09.625] [info] Model finish at 177176
[2025-04-13 18:34:06.577] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:34:06.577] [info] Layer layer0.ffn.fc2 finish at 196384
[2025-04-13 18:34:06.577] [info] Total compute time 22918
[2025-04-13 18:34:06.577] [info] Start operation layer0.ffn.res
[2025-04-13 18:34:06.578] [info] tile issued init layer0.ffn.res 914 
[2025-04-13 18:34:07.564] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:34:07.564] [info] Layer layer0.ffn.res finish at 197686
[2025-04-13 18:34:07.564] [info] Total compute time 1302
[2025-04-13 18:34:07.565] [info] Start operation layer0.attn.rn
[2025-04-13 18:34:07.565] [info] tile issued init layer0.attn.rn 916 
[2025-04-13 18:34:08.317] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:34:08.317] [info] Layer layer0.attn.rn finish at 198457
[2025-04-13 18:34:08.317] [info] Total compute time 771
[2025-04-13 18:34:08.317] [info] Start operation layer0.attn.QKVgen
[2025-04-13 18:34:08.328] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-13 18:34:48.506] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:34:48.506] [info] Layer layer0.attn.QKVgen finish at 219614
[2025-04-13 18:34:48.506] [info] Total compute time 21157
[2025-04-13 18:34:48.506] [info] Model finish at 219614
[2025-04-13 18:34:48.507] [info] [1;31m------- Stage D Done -------[0m
[2025-04-13 18:34:48.513] [info] [1;31m----------Stage E----------[0m
[2025-04-13 18:34:48.513] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:34:48.513] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:34:48.513] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:34:48.513] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 18:34:48.513] [info] MatMul output sz: [64, 4096]
[2025-04-13 18:34:48.513] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 18:34:50.993] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-13 18:34:50.993] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-13 18:34:50.993] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-13 18:34:51.029] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-13 18:34:51.029] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-13 18:34:51.029] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-13 18:34:51.029] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:34:51.029] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-13 18:34:59.751] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-13 18:34:59.751] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-13 18:34:59.759] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:34:59.759] [info] MatMul output sz: [64, 4096]
[2025-04-13 18:34:59.759] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:35:08.464] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-13 18:35:08.464] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-13 18:35:08.464] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-13 18:35:08.485] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 18:35:08.485] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 18:35:08.485] [info] [1;33mPIM: MHA[0m
[2025-04-13 18:35:08.486] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-13 18:35:08.486] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 18:35:08.487] [info] heads per dram page: 5
[2025-04-13 18:35:08.487] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 18:35:08.487] [info] chunks: 1
[2025-04-13 18:35:08.487] [info] heads per tile: 6
[2025-04-13 18:35:08.487] [info] heads in last chunk: 6
[2025-04-13 18:35:08.487] [info] comps per head: 7
[2025-04-13 18:35:08.492] [info] output dim : 64
[2025-04-13 18:35:08.496] [info] output dim (batch size): 64
[2025-04-13 18:35:08.496] [info] Start operation layer0.attn.proj
[2025-04-13 18:35:08.499] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 18:35:08.502] [info] tile issued init layer0.attn.proj 1116 
[2025-04-13 18:35:08.516] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-13 18:35:16.064] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:35:16.064] [info] Layer layer0.attn.proj finish at 225923
[2025-04-13 18:35:16.064] [info] Total compute time 6308
[2025-04-13 18:35:16.064] [info] Start operation layer0.attn.res
[2025-04-13 18:35:16.067] [info] tile issued init layer0.attn.res 1118 
[2025-04-13 18:35:17.167] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:35:17.167] [info] Layer layer0.attn.res finish at 227377
[2025-04-13 18:35:17.167] [info] Total compute time 1454
[2025-04-13 18:35:17.167] [info] Start operation layer0.ffn.rn
[2025-04-13 18:35:17.168] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-13 18:35:17.944] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:35:17.944] [info] Layer layer0.ffn.rn finish at 228580
[2025-04-13 18:35:17.944] [info] Total compute time 1203
[2025-04-13 18:35:17.944] [info] Start operation layer0.ffn.fc1
[2025-04-13 18:35:18.003] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-13 18:35:24.356] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:35:24.356] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 231301
[2025-04-13 18:35:24.356] [info] Total compute time 11686
[2025-04-13 18:35:24.357] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 18:35:24.360] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-13 18:36:10.606] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 18:36:10.606] [info] Layer layer0.attn.NeuPIMSAttend finish at 246128
[2025-04-13 18:36:10.606] [info] Total compute time 14827
[2025-04-13 18:36:10.606] [info] Model finish at 246128
[2025-04-13 18:36:14.254] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:36:14.254] [info] Layer layer0.ffn.fc1 finish at 256114
[2025-04-13 18:36:14.254] [info] Total compute time 27534
[2025-04-13 18:36:14.254] [info] Start operation layer0.ffn.swish
[2025-04-13 18:36:14.254] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-13 18:36:14.487] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:36:14.487] [info] Layer layer0.ffn.swish finish at 256475
[2025-04-13 18:36:14.487] [info] Total compute time 361
[2025-04-13 18:36:14.488] [info] Start operation layer0.ffn.fc2
[2025-04-13 18:36:14.502] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-13 18:37:11.806] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:37:11.807] [info] Layer layer0.ffn.fc2 finish at 278595
[2025-04-13 18:37:11.807] [info] Total compute time 22120
[2025-04-13 18:37:11.807] [info] Start operation layer0.ffn.res
[2025-04-13 18:37:11.808] [info] tile issued init layer0.ffn.res 1128 
[2025-04-13 18:37:12.979] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:37:12.979] [info] Layer layer0.ffn.res finish at 280201
[2025-04-13 18:37:12.979] [info] Total compute time 1606
[2025-04-13 18:37:12.979] [info] Model finish at 280201
[2025-04-13 18:37:12.979] [info] [1;31m------- Stage E Done -------[0m
[2025-04-13 18:37:12.983] [info] [1;31m----------Stage F----------[0m
[2025-04-13 18:37:12.984] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-13 18:37:12.984] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-13 18:37:12.984] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 18:37:12.984] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-13 18:37:12.984] [info] MatMul output sz: [64, 4096]
[2025-04-13 18:37:12.984] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-13 18:37:15.436] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-13 18:37:15.436] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-13 18:37:15.436] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-13 18:37:15.472] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-13 18:37:15.472] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-13 18:37:15.472] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-13 18:37:15.472] [info] MatMul output sz: [64, 2048]
[2025-04-13 18:37:15.472] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-13 18:37:24.168] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-13 18:37:24.168] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-13 18:37:24.176] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-13 18:37:24.176] [info] MatMul output sz: [64, 4096]
[2025-04-13 18:37:24.176] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-13 18:37:32.873] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-13 18:37:32.873] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-13 18:37:32.873] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-13 18:37:32.894] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 18:37:32.894] [info] [1;33mPIM: skip[0m
[2025-04-13 18:37:32.894] [info] Start operation layer0.attn.proj
[2025-04-13 18:37:32.897] [info] Model finish at 280202
[2025-04-13 18:37:32.897] [info] tile issued init layer0.attn.proj 1326 
[2025-04-13 18:37:39.577] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:37:39.577] [info] Layer layer0.attn.proj finish at 285267
[2025-04-13 18:37:39.577] [info] Total compute time 5065
[2025-04-13 18:37:39.577] [info] Start operation layer0.attn.res
[2025-04-13 18:37:39.582] [info] tile issued init layer0.attn.res 1328 
[2025-04-13 18:37:40.601] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:37:40.601] [info] Layer layer0.attn.res finish at 286563
[2025-04-13 18:37:40.601] [info] Total compute time 1296
[2025-04-13 18:37:40.601] [info] Start operation layer0.ffn.rn
[2025-04-13 18:37:40.602] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-13 18:37:41.343] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:37:41.343] [info] Layer layer0.ffn.rn finish at 287336
[2025-04-13 18:37:41.343] [info] Total compute time 773
[2025-04-13 18:37:41.343] [info] Start operation layer0.ffn.fc1
[2025-04-13 18:37:41.401] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-13 18:38:39.376] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:38:39.376] [info] Layer layer0.ffn.fc1 finish at 310311
[2025-04-13 18:38:39.376] [info] Total compute time 22975
[2025-04-13 18:38:39.376] [info] Start operation layer0.ffn.swish
[2025-04-13 18:38:39.378] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-13 18:38:39.593] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:38:39.593] [info] Layer layer0.ffn.swish finish at 310645
[2025-04-13 18:38:39.593] [info] Total compute time 334
[2025-04-13 18:38:39.593] [info] Start operation layer0.ffn.fc2
[2025-04-13 18:38:39.608] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-13 18:39:28.187] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:39:28.187] [info] Layer layer0.ffn.fc2 finish at 331685
[2025-04-13 18:39:28.187] [info] Total compute time 21040
[2025-04-13 18:39:28.187] [info] Start operation layer0.ffn.res
[2025-04-13 18:39:28.188] [info] tile issued init layer0.ffn.res 1338 
[2025-04-13 18:39:29.064] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 18:39:29.064] [info] Layer layer0.ffn.res finish at 333004
[2025-04-13 18:39:29.064] [info] Total compute time 1319
[2025-04-13 18:39:29.064] [info] Model finish at 333004
[2025-04-13 18:39:29.065] [info] [1;31m------- Stage F Done -------[0m
[2025-04-13 18:39:29.071] [info] Simulation Finished
[2025-04-13 18:39:29.071] [info] NeuPIMSCore [0] : MatMul cycle 169991 RMSNorm cycle 3207 Softmax cycle 10302 Add cycle 1264  Swish cycle 256
[2025-04-13 18:39:29.071] [info] NeuPIMSCore [0] : MatMul stall cycle 124374 RMSNorm stall cycle 5508 Softmax stall cycle 0 Add stall cycle 10445 Swish stall cycle 1372
[2025-04-13 18:39:29.071] [info] NeuPIMSCore [0] : Load stall cycle 141699 Store stall cycle 17155 Total memory stall 158854 Idle cycle 15409
[2025-04-13 18:39:29.071] [info] NeuPIMSCore [0] : Total cycle: 332998
[2025-04-13 18:39:29.071] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-13 18:39:29.071] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-13 18:39:29.071] [info] DRAM CH[0]: AVG BW Util 67.98%
[2025-04-13 18:39:29.071] [info] DRAM CH[1]: AVG BW Util 68.06%
[2025-04-13 18:39:29.071] [info] DRAM CH[2]: AVG BW Util 67.76%
[2025-04-13 18:39:29.071] [info] DRAM CH[3]: AVG BW Util 67.74%
[2025-04-13 18:39:29.071] [info] DRAM CH[4]: AVG BW Util 68.32%
[2025-04-13 18:39:29.071] [info] DRAM CH[5]: AVG BW Util 68.16%
[2025-04-13 18:39:29.071] [info] DRAM CH[6]: AVG BW Util 67.89%
[2025-04-13 18:39:29.071] [info] DRAM CH[7]: AVG BW Util 67.76%
[2025-04-13 18:39:29.071] [info] DRAM CH[8]: AVG BW Util 68.82%
[2025-04-13 18:39:29.071] [info] DRAM CH[9]: AVG BW Util 68.07%
[2025-04-13 18:39:29.071] [info] DRAM CH[10]: AVG BW Util 67.84%
[2025-04-13 18:39:29.071] [info] DRAM CH[11]: AVG BW Util 67.69%
[2025-04-13 18:39:29.071] [info] DRAM CH[12]: AVG BW Util 67.66%
[2025-04-13 18:39:29.071] [info] DRAM CH[13]: AVG BW Util 67.75%
[2025-04-13 18:39:29.071] [info] DRAM CH[14]: AVG BW Util 67.77%
[2025-04-13 18:39:29.071] [info] DRAM CH[15]: AVG BW Util 67.92%
[2025-04-13 18:39:29.071] [info] DRAM CH[16]: AVG BW Util 68.11%
[2025-04-13 18:39:29.071] [info] DRAM CH[17]: AVG BW Util 67.71%
[2025-04-13 18:39:29.071] [info] DRAM CH[18]: AVG BW Util 67.92%
[2025-04-13 18:39:29.071] [info] DRAM CH[19]: AVG BW Util 67.67%
[2025-04-13 18:39:29.071] [info] DRAM CH[20]: AVG BW Util 68.20%
[2025-04-13 18:39:29.071] [info] DRAM CH[21]: AVG BW Util 67.84%
[2025-04-13 18:39:29.071] [info] DRAM CH[22]: AVG BW Util 68.26%
[2025-04-13 18:39:29.071] [info] DRAM CH[23]: AVG BW Util 67.76%
[2025-04-13 18:39:29.071] [info] DRAM CH[24]: AVG BW Util 68.28%
[2025-04-13 18:39:29.071] [info] DRAM CH[25]: AVG BW Util 67.96%
[2025-04-13 18:39:29.071] [info] DRAM CH[26]: AVG BW Util 67.78%
[2025-04-13 18:39:29.071] [info] DRAM CH[27]: AVG BW Util 68.33%
[2025-04-13 18:39:29.071] [info] DRAM CH[28]: AVG BW Util 67.91%
[2025-04-13 18:39:29.071] [info] DRAM CH[29]: AVG BW Util 68.28%
[2025-04-13 18:39:29.071] [info] DRAM CH[30]: AVG BW Util 67.87%
[2025-04-13 18:39:29.071] [info] DRAM CH[31]: AVG BW Util 67.69%
[2025-04-13 18:39:29.071] [info] DRAM: AVG BW Util 67.96%
[2025-04-13 18:39:29.071] [info] DRAM total cycles: 333007
[2025-04-13 18:39:29.071] [info] DRAM total processed memory requests: 3656457
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0322e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.39767e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 6.624e+06[0m
[1;34mcomp_energy 2.34768e+07[0m
[1;34mreadres_energy 562800[0m
[1;34mbackground_energy 7.57064e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02972e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.3966e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 6.57101e+06[0m
[1;34mcomp_energy 2.3078e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 7.57122e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02889e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 1.97848e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 7.59109e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0173e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.3966e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.20691e+06[0m
[1;34mcomp_energy 1.88586e+07[0m
[1;34mreadres_energy 508128[0m
[1;34mbackground_energy 7.59553e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.9817e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.3966e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.58385e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04297e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.39874e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 1.90001e+07[0m
[1;34mreadres_energy 517776[0m
[1;34mbackground_energy 7.57168e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07774e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 9.22061e+06[0m
[1;34mcomp_energy 2.79663e+07[0m
[1;34mreadres_energy 713952[0m
[1;34mbackground_energy 7.66598e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02806e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 1.97848e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 7.57804e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06036e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.39554e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.47872e+06[0m
[1;34mcomp_energy 3.13882e+07[0m
[1;34mreadres_energy 739680[0m
[1;34mbackground_energy 7.6516e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05953e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 1.91288e+07[0m
[1;34mreadres_energy 517776[0m
[1;34mbackground_energy 7.58787e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0852e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.89581e+06[0m
[1;34mcomp_energy 2.54579e+07[0m
[1;34mreadres_energy 633552[0m
[1;34mbackground_energy 7.62811e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03386e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.72998e+06[0m
[1;34mcomp_energy 1.38545e+07[0m
[1;34mreadres_energy 421296[0m
[1;34mbackground_energy 7.56642e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.9908e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 1.18735e+07[0m
[1;34mreadres_energy 382704[0m
[1;34mbackground_energy 7.55423e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01813e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.624e+06[0m
[1;34mcomp_energy 1.2671e+07[0m
[1;34mreadres_energy 402000[0m
[1;34mbackground_energy 7.55295e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.00654e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 2.13671e+07[0m
[1;34mreadres_energy 524208[0m
[1;34mbackground_energy 7.56522e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05539e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.3966e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.89581e+06[0m
[1;34mcomp_energy 2.57151e+07[0m
[1;34mreadres_energy 633552[0m
[1;34mbackground_energy 7.61396e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.12742e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.39554e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 8.47872e+06[0m
[1;34mcomp_energy 3.13882e+07[0m
[1;34mreadres_energy 739680[0m
[1;34mbackground_energy 7.64631e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01564e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.39233e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 1.53082e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 7.56014e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03303e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.04794e+06[0m
[1;34mcomp_energy 1.72764e+07[0m
[1;34mreadres_energy 479184[0m
[1;34mbackground_energy 7.58347e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.00819e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.3902e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.67699e+06[0m
[1;34mcomp_energy 1.35844e+07[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 7.54298e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03634e+06[0m
[1;34mread_energy 8.65795e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 1.08186e+07[0m
[1;34mreadres_energy 363408[0m
[1;34mbackground_energy 7.5519e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05704e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 1.91288e+07[0m
[1;34mreadres_energy 517776[0m
[1;34mbackground_energy 7.58296e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03883e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.39233e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 9.11462e+06[0m
[1;34mcomp_energy 3.78459e+07[0m
[1;34mreadres_energy 855456[0m
[1;34mbackground_energy 7.6559e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05787e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39126e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 1.91288e+07[0m
[1;34mreadres_energy 517776[0m
[1;34mbackground_energy 7.57354e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03138e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 1.99135e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 7.58941e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0322e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.39126e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.41888e+06[0m
[1;34mcomp_energy 3.15168e+07[0m
[1;34mreadres_energy 707520[0m
[1;34mbackground_energy 7.57653e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01813e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.3902e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.83597e+06[0m
[1;34mcomp_energy 1.51667e+07[0m
[1;34mreadres_energy 440592[0m
[1;34mbackground_energy 7.56932e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08851e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39233e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 9.06163e+06[0m
[1;34mcomp_energy 3.73185e+07[0m
[1;34mreadres_energy 845808[0m
[1;34mbackground_energy 7.66571e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05125e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.39233e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 1.17448e+07[0m
[1;34mreadres_energy 382704[0m
[1;34mbackground_energy 7.55124e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08354e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.9488e+06[0m
[1;34mcomp_energy 2.61139e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 7.62378e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01813e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39233e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.94195e+06[0m
[1;34mcomp_energy 2.66413e+07[0m
[1;34mreadres_energy 620688[0m
[1;34mbackground_energy 7.57155e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01233e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39126e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.88211e+06[0m
[1;34mcomp_energy 1.59642e+07[0m
[1;34mreadres_energy 427728[0m
[1;34mbackground_energy 7.53633e+07[0m
[2025-04-13 18:39:30.068] [info] Stage A : 21264 cycles
[2025-04-13 18:39:30.068] [info] Stage B : 38990 cycles
[2025-04-13 18:39:30.068] [info] Stage C : 75642 cycles
[2025-04-13 18:39:30.068] [info] Stage D : 83719 cycles
[2025-04-13 18:39:30.068] [info] Stage E : 60587 cycles
[2025-04-13 18:39:30.068] [info] Stage F : 52803 cycles
[2025-04-13 18:39:30.068] [info] total pre req count 115589432 / memory request count 3623637
[2025-04-13 18:39:30.068] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-0.csv
model config: ./configs/model_configs/llama2-13B.json
system config: ./configs/system_configs/sub-batch-on.json
