[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/115
[2025-04-19 20:14:22.874] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 20:14:22.886] [info] Newton init with VSCODE
[2025-04-19 20:14:22.886] [info] Initialize SimpleInterconnect
[2025-04-19 20:14:22.886] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 20:14:22.886] [info] Total PIM tiles: 950272
[2025-04-19 20:14:22.886] [info] Tiles per channel: 29696
[2025-04-19 20:14:22.886] [info] _key_period: 32
[2025-04-19 20:14:22.886] [info] _key_page_size: 1
[2025-04-19 20:14:22.886] [info] _value_period: 512
[2025-04-19 20:14:22.886] [info] _value_page_size: 16
[2025-04-19 20:14:22.886] [info] Effective E(_nh * _dk):510
[2025-04-19 20:14:22.886] [info] OrcaScheduler init
[2025-04-19 20:14:22.887] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-4.csv
[2025-04-19 20:14:22.887] [info] Client total request cnt: 128
[2025-04-19 20:14:22.887] [info] DRAM address alignment 64
[2025-04-19 20:14:22.887] [info] model name: LLAMA2-13B
[2025-04-19 20:14:22.888] [info] Total weight size: 2277662720
Launching model
[2025-04-19 20:14:22.933] [info] Launch model: LLAMA2-13B
[2025-04-19 20:14:22.933] [info] ======Start Simulation=====
[2025-04-19 20:14:22.933] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-19 20:14:22.933] [info] assign model LLAMA2-13B
[2025-04-19 20:14:22.933] [info] issued cnt:1 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #0, input size:2048, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:2 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #1, input size:2013, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:3 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #2, input size:894, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:4 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #3, input size:842, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:5 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #4, input size:758, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:6 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #5, input size:709, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:7 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #6, input size:678, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:8 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #7, input size:657, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:9 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #8, input size:2048, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:10 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #9, input size:608, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:11 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #10, input size:1491, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:12 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #11, input size:570, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:13 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #12, input size:551, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:14 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #13, input size:512, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:15 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #14, input size:623, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:16 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #15, input size:502, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:17 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #16, input size:484, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:18 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #17, input size:482, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:19 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #18, input size:471, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:20 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #19, input size:503, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:21 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #20, input size:486, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:22 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #21, input size:467, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:23 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #22, input size:600, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:24 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #23, input size:442, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:25 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #24, input size:426, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:26 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #25, input size:438, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:27 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #26, input size:413, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:28 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.933] [info] Request #27, input size:450, output size:1
[2025-04-19 20:14:22.933] [info] issued cnt:29 total: 128
[2025-04-19 20:14:22.933] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.933] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #28, input size:401, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:30 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #29, input size:353, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:31 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #30, input size:393, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:32 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #31, input size:333, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:33 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #32, input size:322, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:34 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #33, input size:315, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:35 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #34, input size:307, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:36 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #35, input size:300, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:37 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #36, input size:322, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:38 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #37, input size:298, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:39 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #38, input size:284, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:40 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #39, input size:276, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:41 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #40, input size:740, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:42 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #41, input size:269, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:43 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #42, input size:261, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:44 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #43, input size:258, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:45 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #44, input size:248, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:46 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #45, input size:288, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:47 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #46, input size:239, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:48 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #47, input size:242, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:49 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #48, input size:234, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:50 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #49, input size:230, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:51 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #50, input size:226, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:52 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #51, input size:214, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:53 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #52, input size:209, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:54 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #53, input size:216, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:55 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #54, input size:205, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:56 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #55, input size:1196, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:57 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #56, input size:190, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:58 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #57, input size:184, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:59 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #58, input size:522, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:60 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #59, input size:176, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:61 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #60, input size:174, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:62 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #61, input size:174, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:63 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #62, input size:166, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:64 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #63, input size:234, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:65 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #64, input size:226, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:66 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #65, input size:164, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:67 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #66, input size:157, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:68 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #67, input size:156, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:69 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #68, input size:337, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:70 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #69, input size:194, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:71 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #70, input size:179, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:72 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #71, input size:168, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:73 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #72, input size:148, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:74 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #73, input size:146, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:75 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #74, input size:144, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:76 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #75, input size:139, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:77 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #76, input size:135, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:78 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #77, input size:224, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:79 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #78, input size:176, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:80 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.934] [info] Request #79, input size:136, output size:1
[2025-04-19 20:14:22.934] [info] issued cnt:81 total: 128
[2025-04-19 20:14:22.934] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.934] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #80, input size:130, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:82 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #81, input size:125, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:83 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #82, input size:395, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:84 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #83, input size:927, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:85 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #84, input size:405, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:86 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #85, input size:128, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:87 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #86, input size:107, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:88 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #87, input size:104, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:89 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #88, input size:104, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:90 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #89, input size:163, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:91 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #90, input size:141, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:92 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #91, input size:113, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:93 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #92, input size:101, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:94 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #93, input size:142, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:95 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #94, input size:90, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:96 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #95, input size:89, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:97 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #96, input size:174, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:98 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #97, input size:83, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:99 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #98, input size:71, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:100 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #99, input size:84, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:101 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #100, input size:139, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:102 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #101, input size:63, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:103 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #102, input size:61, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:104 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #103, input size:55, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:105 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #104, input size:532, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:106 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #105, input size:85, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:107 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #106, input size:61, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:108 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #107, input size:55, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:109 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #108, input size:45, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:110 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #109, input size:935, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:111 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #110, input size:85, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:112 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #111, input size:64, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:113 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #112, input size:48, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:114 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #113, input size:47, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:115 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #114, input size:45, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:116 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #115, input size:161, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:117 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #116, input size:53, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:118 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #117, input size:34, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:119 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #118, input size:32, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:120 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #119, input size:23, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:121 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #120, input size:417, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:122 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #121, input size:29, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:123 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #122, input size:20, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:124 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #123, input size:18, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:125 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #124, input size:14, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:126 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #125, input size:12, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:127 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #126, input size:8, output size:1
[2025-04-19 20:14:22.935] [info] issued cnt:128 total: 128
[2025-04-19 20:14:22.935] [info] idle:0, need_wait:0
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] xyz
[2025-04-19 20:14:22.935] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:14:22.935] [info] Request #127, input size:7, output size:1
[2025-04-19 20:14:22.935] [info] RequestGenerator has no data!
[2025-04-19 20:14:22.936] [info] request#0 seq_len:2048 channel:16
[2025-04-19 20:14:22.936] [info] request#1 seq_len:2013 channel:16
[2025-04-19 20:14:22.936] [info] request#2 seq_len:894 channel:17
[2025-04-19 20:14:22.936] [info] request#3 seq_len:842 channel:4
[2025-04-19 20:14:22.936] [info] request#4 seq_len:758 channel:29
[2025-04-19 20:14:22.936] [info] request#5 seq_len:709 channel:26
[2025-04-19 20:14:22.936] [info] request#6 seq_len:678 channel:5
[2025-04-19 20:14:22.936] [info] request#7 seq_len:657 channel:30
[2025-04-19 20:14:22.936] [info] request#8 seq_len:2048 channel:28
[2025-04-19 20:14:22.936] [info] request#9 seq_len:608 channel:23
[2025-04-19 20:14:22.936] [info] request#10 seq_len:1491 channel:23
[2025-04-19 20:14:22.936] [info] request#11 seq_len:570 channel:21
[2025-04-19 20:14:22.937] [info] request#12 seq_len:551 channel:1
[2025-04-19 20:14:22.937] [info] request#13 seq_len:512 channel:15
[2025-04-19 20:14:22.937] [info] request#14 seq_len:623 channel:9
[2025-04-19 20:14:22.937] [info] request#15 seq_len:502 channel:9
[2025-04-19 20:14:22.937] [info] request#16 seq_len:484 channel:9
[2025-04-19 20:14:22.937] [info] request#17 seq_len:482 channel:27
[2025-04-19 20:14:22.937] [info] request#18 seq_len:471 channel:11
[2025-04-19 20:14:22.937] [info] request#19 seq_len:503 channel:15
[2025-04-19 20:14:22.937] [info] request#20 seq_len:486 channel:15
[2025-04-19 20:14:22.937] [info] request#21 seq_len:467 channel:22
[2025-04-19 20:14:22.937] [info] request#22 seq_len:600 channel:13
[2025-04-19 20:14:22.937] [info] request#23 seq_len:442 channel:17
[2025-04-19 20:14:22.937] [info] request#24 seq_len:426 channel:19
[2025-04-19 20:14:22.937] [info] request#25 seq_len:438 channel:6
[2025-04-19 20:14:22.937] [info] request#26 seq_len:413 channel:30
[2025-04-19 20:14:22.937] [info] request#27 seq_len:450 channel:6
[2025-04-19 20:14:22.937] [info] request#28 seq_len:401 channel:6
[2025-04-19 20:14:22.937] [info] request#29 seq_len:353 channel:13
[2025-04-19 20:14:22.937] [info] request#30 seq_len:393 channel:15
[2025-04-19 20:14:22.937] [info] request#31 seq_len:333 channel:11
[2025-04-19 20:14:22.937] [info] request#32 seq_len:322 channel:5
[2025-04-19 20:14:22.937] [info] request#33 seq_len:315 channel:13
[2025-04-19 20:14:22.937] [info] request#34 seq_len:307 channel:3
[2025-04-19 20:14:22.937] [info] request#35 seq_len:300 channel:3
[2025-04-19 20:14:22.937] [info] request#36 seq_len:322 channel:13
[2025-04-19 20:14:22.937] [info] request#37 seq_len:298 channel:2
[2025-04-19 20:14:22.937] [info] request#38 seq_len:284 channel:6
[2025-04-19 20:14:22.938] [info] request#39 seq_len:276 channel:30
[2025-04-19 20:14:22.938] [info] request#40 seq_len:740 channel:9
[2025-04-19 20:14:22.938] [info] request#41 seq_len:269 channel:8
[2025-04-19 20:14:22.938] [info] request#42 seq_len:261 channel:24
[2025-04-19 20:14:22.938] [info] request#43 seq_len:258 channel:1
[2025-04-19 20:14:22.938] [info] request#44 seq_len:248 channel:29
[2025-04-19 20:14:22.938] [info] request#45 seq_len:288 channel:22
[2025-04-19 20:14:22.938] [info] request#46 seq_len:239 channel:29
[2025-04-19 20:14:22.938] [info] request#47 seq_len:242 channel:11
[2025-04-19 20:14:22.938] [info] request#48 seq_len:234 channel:24
[2025-04-19 20:14:22.938] [info] request#49 seq_len:230 channel:10
[2025-04-19 20:14:22.938] [info] request#50 seq_len:226 channel:12
[2025-04-19 20:14:22.938] [info] request#51 seq_len:214 channel:1
[2025-04-19 20:14:22.938] [info] request#52 seq_len:209 channel:7
[2025-04-19 20:14:22.938] [info] request#53 seq_len:216 channel:3
[2025-04-19 20:14:22.938] [info] request#54 seq_len:205 channel:11
[2025-04-19 20:14:22.938] [info] request#55 seq_len:1196 channel:18
[2025-04-19 20:14:22.938] [info] request#56 seq_len:190 channel:7
[2025-04-19 20:14:22.938] [info] request#57 seq_len:184 channel:26
[2025-04-19 20:14:22.938] [info] request#58 seq_len:522 channel:19
[2025-04-19 20:14:22.938] [info] request#59 seq_len:176 channel:14
[2025-04-19 20:14:22.938] [info] request#60 seq_len:174 channel:19
[2025-04-19 20:14:22.938] [info] request#61 seq_len:174 channel:22
[2025-04-19 20:14:22.938] [info] request#62 seq_len:166 channel:14
[2025-04-19 20:14:22.938] [info] request#63 seq_len:234 channel:21
[2025-04-19 20:14:22.938] [info] request#64 seq_len:226 channel:8
[2025-04-19 20:14:22.938] [info] request#65 seq_len:164 channel:21
[2025-04-19 20:14:22.938] [info] request#66 seq_len:157 channel:12
[2025-04-19 20:14:22.938] [info] request#67 seq_len:156 channel:8
[2025-04-19 20:14:22.939] [info] request#68 seq_len:337 channel:26
[2025-04-19 20:14:22.939] [info] request#69 seq_len:194 channel:20
[2025-04-19 20:14:22.939] [info] request#70 seq_len:179 channel:25
[2025-04-19 20:14:22.939] [info] request#71 seq_len:168 channel:21
[2025-04-19 20:14:22.939] [info] request#72 seq_len:148 channel:27
[2025-04-19 20:14:22.939] [info] request#73 seq_len:146 channel:27
[2025-04-19 20:14:22.939] [info] request#74 seq_len:144 channel:27
[2025-04-19 20:14:22.939] [info] request#75 seq_len:139 channel:24
[2025-04-19 20:14:22.939] [info] request#76 seq_len:135 channel:11
[2025-04-19 20:14:22.939] [info] request#77 seq_len:224 channel:7
[2025-04-19 20:14:22.939] [info] request#78 seq_len:176 channel:1
[2025-04-19 20:14:22.939] [info] request#79 seq_len:136 channel:7
[2025-04-19 20:14:22.939] [info] request#80 seq_len:130 channel:1
[2025-04-19 20:14:22.939] [info] request#81 seq_len:125 channel:2
[2025-04-19 20:14:22.939] [info] request#82 seq_len:395 channel:4
[2025-04-19 20:14:22.939] [info] request#83 seq_len:927 channel:31
[2025-04-19 20:14:22.939] [info] request#84 seq_len:405 channel:20
[2025-04-19 20:14:22.939] [info] request#85 seq_len:128 channel:19
[2025-04-19 20:14:22.939] [info] request#86 seq_len:107 channel:10
[2025-04-19 20:14:22.939] [info] request#87 seq_len:104 channel:2
[2025-04-19 20:14:22.939] [info] request#88 seq_len:104 channel:19
[2025-04-19 20:14:22.939] [info] request#89 seq_len:163 channel:12
[2025-04-19 20:14:22.939] [info] request#90 seq_len:141 channel:27
[2025-04-19 20:14:22.939] [info] request#91 seq_len:113 channel:20
[2025-04-19 20:14:22.939] [info] request#92 seq_len:101 channel:3
[2025-04-19 20:14:22.939] [info] request#93 seq_len:142 channel:17
[2025-04-19 20:14:22.939] [info] request#94 seq_len:90 channel:22
[2025-04-19 20:14:22.939] [info] request#95 seq_len:89 channel:5
[2025-04-19 20:14:22.939] [info] request#96 seq_len:174 channel:7
[2025-04-19 20:14:22.939] [info] request#97 seq_len:83 channel:25
[2025-04-19 20:14:22.939] [info] request#98 seq_len:71 channel:4
[2025-04-19 20:14:22.939] [info] request#99 seq_len:84 channel:25
[2025-04-19 20:14:22.939] [info] request#100 seq_len:139 channel:0
[2025-04-19 20:14:22.939] [info] request#101 seq_len:63 channel:0
[2025-04-19 20:14:22.940] [info] request#102 seq_len:61 channel:0
[2025-04-19 20:14:22.940] [info] request#103 seq_len:55 channel:0
[2025-04-19 20:14:22.940] [info] request#104 seq_len:532 channel:14
[2025-04-19 20:14:22.940] [info] request#105 seq_len:85 channel:31
[2025-04-19 20:14:22.940] [info] request#106 seq_len:61 channel:8
[2025-04-19 20:14:22.940] [info] request#107 seq_len:55 channel:14
[2025-04-19 20:14:22.940] [info] request#108 seq_len:45 channel:31
[2025-04-19 20:14:22.940] [info] request#109 seq_len:935 channel:10
[2025-04-19 20:14:22.940] [info] request#110 seq_len:85 channel:20
[2025-04-19 20:14:22.940] [info] request#111 seq_len:64 channel:12
[2025-04-19 20:14:22.940] [info] request#112 seq_len:48 channel:8
[2025-04-19 20:14:22.940] [info] request#113 seq_len:47 channel:20
[2025-04-19 20:14:22.940] [info] request#114 seq_len:45 channel:3
[2025-04-19 20:14:22.940] [info] request#115 seq_len:161 channel:25
[2025-04-19 20:14:22.940] [info] request#116 seq_len:53 channel:25
[2025-04-19 20:14:22.940] [info] request#117 seq_len:34 channel:2
[2025-04-19 20:14:22.940] [info] request#118 seq_len:32 channel:22
[2025-04-19 20:14:22.940] [info] request#119 seq_len:23 channel:31
[2025-04-19 20:14:22.940] [info] request#120 seq_len:417 channel:24
[2025-04-19 20:14:22.940] [info] request#121 seq_len:29 channel:0
[2025-04-19 20:14:22.940] [info] request#122 seq_len:20 channel:12
[2025-04-19 20:14:22.940] [info] request#123 seq_len:18 channel:24
[2025-04-19 20:14:22.940] [info] request#124 seq_len:14 channel:18
[2025-04-19 20:14:22.940] [info] request#125 seq_len:12 channel:2
[2025-04-19 20:14:22.940] [info] request#126 seq_len:8 channel:5
[2025-04-19 20:14:22.940] [info] request#127 seq_len:7 channel:18
[2025-04-19 20:14:22.940] [info] total batch_size: 128
[2025-04-19 20:14:22.940] [info] [1;31m----------Stage A----------[0m
[2025-04-19 20:14:22.940] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:14:22.940] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:14:22.940] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:14:22.957] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 20:14:22.957] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 20:14:22.957] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 20:14:22.957] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:14:22.957] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 20:14:29.613] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 20:14:29.613] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 20:14:29.613] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:14:29.613] [info] [1;33mPIM: skip[0m
[2025-04-19 20:14:29.613] [info] Start operation layer0.attn.rn
[2025-04-19 20:14:29.620] [info] Model finish at 1
[2025-04-19 20:14:29.620] [info] tile issued init layer0.attn.rn 483 
[2025-04-19 20:14:30.161] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:14:30.161] [info] Layer layer0.attn.rn finish at 768
[2025-04-19 20:14:30.161] [info] Total compute time 767
[2025-04-19 20:14:30.161] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:14:30.229] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-19 20:15:09.052] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:15:09.052] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-19 20:15:09.052] [info] Total compute time 20495
[2025-04-19 20:15:09.052] [info] Model finish at 21263
[2025-04-19 20:15:09.052] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 20:15:09.056] [info] [1;31m----------Stage B----------[0m
[2025-04-19 20:15:09.056] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:15:09.056] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:15:09.056] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:15:09.070] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 20:15:09.070] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 20:15:09.070] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 20:15:09.070] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:15:09.070] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 20:15:15.718] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 20:15:15.718] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 20:15:15.718] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:15:15.718] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:15:15.718] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:15:15.718] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:15:15.718] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 20:15:15.719] [info] heads per dram page: 5
[2025-04-19 20:15:15.719] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 20:15:15.719] [info] chunks: 1
[2025-04-19 20:15:15.719] [info] heads per tile: 6
[2025-04-19 20:15:15.719] [info] heads in last chunk: 6
[2025-04-19 20:15:15.719] [info] comps per head: 7
[2025-04-19 20:15:15.730] [info] output dim : 64
[2025-04-19 20:15:15.736] [info] output dim (batch size): 64
[2025-04-19 20:15:15.736] [info] Start operation layer0.attn.rn
[2025-04-19 20:15:15.737] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:15:15.744] [info] tile issued init layer0.attn.rn 488 
[2025-04-19 20:15:15.745] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-19 20:15:16.383] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:15:16.383] [info] Layer layer0.attn.rn finish at 22095
[2025-04-19 20:15:16.383] [info] Total compute time 831
[2025-04-19 20:15:16.383] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:15:16.394] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-19 20:16:13.711] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:16:13.711] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 42194
[2025-04-19 20:16:13.711] [info] Total compute time 20930
[2025-04-19 20:16:13.713] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:16:13.716] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-19 20:16:14.218] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:16:14.218] [info] Layer layer0.attn.QKVgen finish at 45117
[2025-04-19 20:16:14.218] [info] Total compute time 23022
[2025-04-19 20:16:14.218] [info] Model finish at 45117
[2025-04-19 20:16:16.414] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:16:16.414] [info] Layer layer0.attn.NeuPIMSAttend finish at 59907
[2025-04-19 20:16:16.414] [info] Total compute time 17713
[2025-04-19 20:16:16.414] [info] Model finish at 59907
[2025-04-19 20:16:16.415] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 20:16:16.420] [info] [1;31m----------Stage C----------[0m
[2025-04-19 20:16:16.420] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:16:16.420] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:16:16.420] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:16:16.420] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:16:16.420] [info] MatMul output sz: [64, 4096]
[2025-04-19 20:16:16.420] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:16:18.870] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 20:16:18.870] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 20:16:18.870] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 20:16:18.906] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 20:16:18.906] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 20:16:18.906] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 20:16:18.906] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:16:18.906] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 20:16:27.661] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 20:16:27.661] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 20:16:27.675] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:16:27.675] [info] MatMul output sz: [64, 4096]
[2025-04-19 20:16:27.675] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:16:36.371] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 20:16:36.371] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 20:16:36.371] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 20:16:36.396] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:16:36.413] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 20:16:36.413] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 20:16:36.413] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 20:16:36.413] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:16:36.413] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 20:16:43.075] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 20:16:43.075] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 20:16:43.075] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:16:43.075] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:16:43.075] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:16:43.076] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:16:43.076] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 20:16:43.077] [info] heads per dram page: 5
[2025-04-19 20:16:43.077] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 20:16:43.077] [info] chunks: 1
[2025-04-19 20:16:43.077] [info] heads per tile: 6
[2025-04-19 20:16:43.077] [info] heads in last chunk: 6
[2025-04-19 20:16:43.077] [info] comps per head: 7
[2025-04-19 20:16:43.088] [info] output dim : 64
[2025-04-19 20:16:43.094] [info] output dim (batch size): 64
[2025-04-19 20:16:43.094] [info] Start operation layer0.attn.proj
[2025-04-19 20:16:43.122] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:16:43.129] [info] tile issued init layer0.attn.proj 688 
[2025-04-19 20:16:43.150] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-19 20:16:50.846] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:16:50.846] [info] Layer layer0.attn.proj finish at 66262
[2025-04-19 20:16:50.846] [info] Total compute time 6354
[2025-04-19 20:16:50.846] [info] Start operation layer0.attn.res
[2025-04-19 20:16:50.855] [info] tile issued init layer0.attn.res 690 
[2025-04-19 20:16:52.141] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:16:52.141] [info] Layer layer0.attn.res finish at 68052
[2025-04-19 20:16:52.141] [info] Total compute time 1790
[2025-04-19 20:16:52.141] [info] Start operation layer0.ffn.rn
[2025-04-19 20:16:52.147] [info] tile issued init layer0.ffn.rn 692 
[2025-04-19 20:16:53.052] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:16:53.052] [info] Layer layer0.ffn.rn finish at 69829
[2025-04-19 20:16:53.052] [info] Total compute time 1777
[2025-04-19 20:16:53.052] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:16:53.169] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-19 20:17:30.220] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:17:30.220] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 81308
[2025-04-19 20:17:30.220] [info] Total compute time 21400
[2025-04-19 20:17:30.222] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:17:30.225] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-19 20:17:50.263] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:17:50.263] [info] Layer layer0.ffn.fc1 finish at 96433
[2025-04-19 20:17:50.263] [info] Total compute time 26604
[2025-04-19 20:17:50.263] [info] Start operation layer0.ffn.swish
[2025-04-19 20:17:50.264] [info] tile issued init layer0.ffn.swish 696 
[2025-04-19 20:17:50.569] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:17:50.569] [info] Layer layer0.ffn.swish finish at 97378
[2025-04-19 20:17:50.569] [info] Total compute time 945
[2025-04-19 20:17:50.569] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:17:50.584] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-19 20:17:58.845] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:17:58.845] [info] Layer layer0.attn.NeuPIMSAttend finish at 100769
[2025-04-19 20:17:58.845] [info] Total compute time 19461
[2025-04-19 20:17:58.845] [info] Model finish at 100769
[2025-04-19 20:18:56.920] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:18:56.921] [info] Layer layer0.ffn.fc2 finish at 118919
[2025-04-19 20:18:56.921] [info] Total compute time 21541
[2025-04-19 20:18:56.921] [info] Start operation layer0.ffn.res
[2025-04-19 20:18:56.922] [info] tile issued init layer0.ffn.res 700 
[2025-04-19 20:18:57.835] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:18:57.835] [info] Layer layer0.ffn.res finish at 120253
[2025-04-19 20:18:57.835] [info] Total compute time 1334
[2025-04-19 20:18:57.835] [info] Start operation layer0.attn.rn
[2025-04-19 20:18:57.837] [info] tile issued init layer0.attn.rn 702 
[2025-04-19 20:18:58.555] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:18:58.555] [info] Layer layer0.attn.rn finish at 121134
[2025-04-19 20:18:58.555] [info] Total compute time 881
[2025-04-19 20:18:58.555] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:18:58.583] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-19 20:19:44.684] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:19:44.684] [info] Layer layer0.attn.QKVgen finish at 138787
[2025-04-19 20:19:44.684] [info] Total compute time 17653
[2025-04-19 20:19:44.684] [info] Model finish at 138787
[2025-04-19 20:19:44.685] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 20:19:44.691] [info] [1;31m----------Stage D----------[0m
[2025-04-19 20:19:44.691] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:19:44.691] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:19:44.691] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:19:44.691] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:19:44.691] [info] MatMul output sz: [64, 4096]
[2025-04-19 20:19:44.691] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:19:47.150] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 20:19:47.150] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 20:19:47.150] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 20:19:47.185] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 20:19:47.185] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 20:19:47.186] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 20:19:47.186] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:19:47.186] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 20:19:55.848] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 20:19:55.848] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 20:19:55.856] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:19:55.856] [info] MatMul output sz: [64, 4096]
[2025-04-19 20:19:55.856] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:20:04.480] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 20:20:04.480] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 20:20:04.480] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 20:20:04.502] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:20:04.517] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 20:20:04.517] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 20:20:04.517] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 20:20:04.517] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:20:04.517] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 20:20:11.154] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 20:20:11.154] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 20:20:11.154] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:20:11.154] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:20:11.154] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:20:11.155] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:20:11.155] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 20:20:11.156] [info] heads per dram page: 5
[2025-04-19 20:20:11.156] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 20:20:11.156] [info] chunks: 1
[2025-04-19 20:20:11.156] [info] heads per tile: 6
[2025-04-19 20:20:11.156] [info] heads in last chunk: 6
[2025-04-19 20:20:11.156] [info] comps per head: 7
[2025-04-19 20:20:11.168] [info] output dim : 64
[2025-04-19 20:20:11.173] [info] output dim (batch size): 64
[2025-04-19 20:20:11.173] [info] Start operation layer0.attn.proj
[2025-04-19 20:20:11.195] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:20:11.202] [info] tile issued init layer0.attn.proj 902 
[2025-04-19 20:20:11.222] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-19 20:20:19.287] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:20:19.287] [info] Layer layer0.attn.proj finish at 145177
[2025-04-19 20:20:19.287] [info] Total compute time 6389
[2025-04-19 20:20:19.287] [info] Start operation layer0.attn.res
[2025-04-19 20:20:19.290] [info] tile issued init layer0.attn.res 904 
[2025-04-19 20:20:20.542] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:20:20.542] [info] Layer layer0.attn.res finish at 147262
[2025-04-19 20:20:20.542] [info] Total compute time 2085
[2025-04-19 20:20:20.542] [info] Start operation layer0.ffn.rn
[2025-04-19 20:20:20.542] [info] tile issued init layer0.ffn.rn 906 
[2025-04-19 20:20:21.192] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:20:21.192] [info] Layer layer0.ffn.rn finish at 148138
[2025-04-19 20:20:21.192] [info] Total compute time 876
[2025-04-19 20:20:21.192] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:20:21.269] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-19 20:21:00.028] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:21:00.029] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 159423
[2025-04-19 20:21:00.029] [info] Total compute time 20635
[2025-04-19 20:21:00.030] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:21:00.034] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-19 20:21:22.878] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:21:22.878] [info] Layer layer0.ffn.fc1 finish at 174410
[2025-04-19 20:21:22.878] [info] Total compute time 26272
[2025-04-19 20:21:22.878] [info] Start operation layer0.ffn.swish
[2025-04-19 20:21:22.880] [info] tile issued init layer0.ffn.swish 910 
[2025-04-19 20:21:23.232] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:21:23.232] [info] Layer layer0.ffn.swish finish at 175611
[2025-04-19 20:21:23.232] [info] Total compute time 1201
[2025-04-19 20:21:23.232] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:21:23.247] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-19 20:21:31.533] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:21:31.533] [info] Layer layer0.attn.NeuPIMSAttend finish at 179062
[2025-04-19 20:21:31.534] [info] Total compute time 19639
[2025-04-19 20:21:31.534] [info] Model finish at 179062
[2025-04-19 20:22:34.285] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:22:34.285] [info] Layer layer0.ffn.fc2 finish at 194864
[2025-04-19 20:22:34.285] [info] Total compute time 19253
[2025-04-19 20:22:34.285] [info] Start operation layer0.ffn.res
[2025-04-19 20:22:34.290] [info] tile issued init layer0.ffn.res 914 
[2025-04-19 20:22:35.288] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:22:35.288] [info] Layer layer0.ffn.res finish at 196206
[2025-04-19 20:22:35.288] [info] Total compute time 1342
[2025-04-19 20:22:35.289] [info] Start operation layer0.attn.rn
[2025-04-19 20:22:35.290] [info] tile issued init layer0.attn.rn 916 
[2025-04-19 20:22:36.347] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:22:36.348] [info] Layer layer0.attn.rn finish at 197544
[2025-04-19 20:22:36.348] [info] Total compute time 1338
[2025-04-19 20:22:36.348] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:22:36.360] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-19 20:23:23.597] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:23:23.597] [info] Layer layer0.attn.QKVgen finish at 212317
[2025-04-19 20:23:23.597] [info] Total compute time 14773
[2025-04-19 20:23:23.597] [info] Model finish at 212317
[2025-04-19 20:23:23.600] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 20:23:23.606] [info] [1;31m----------Stage E----------[0m
[2025-04-19 20:23:23.606] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:23:23.606] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:23:23.606] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:23:23.606] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:23:23.606] [info] MatMul output sz: [64, 4096]
[2025-04-19 20:23:23.606] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:23:26.069] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 20:23:26.069] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 20:23:26.069] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 20:23:26.104] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 20:23:26.104] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 20:23:26.105] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 20:23:26.105] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:23:26.105] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 20:23:34.793] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 20:23:34.793] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 20:23:34.800] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:23:34.800] [info] MatMul output sz: [64, 4096]
[2025-04-19 20:23:34.800] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:23:43.437] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 20:23:43.437] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 20:23:43.437] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 20:23:43.458] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:23:43.458] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:23:43.458] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:23:43.459] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:23:43.459] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 20:23:43.460] [info] heads per dram page: 5
[2025-04-19 20:23:43.460] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 20:23:43.460] [info] chunks: 1
[2025-04-19 20:23:43.460] [info] heads per tile: 6
[2025-04-19 20:23:43.460] [info] heads in last chunk: 6
[2025-04-19 20:23:43.460] [info] comps per head: 7
[2025-04-19 20:23:43.468] [info] output dim : 64
[2025-04-19 20:23:43.472] [info] output dim (batch size): 64
[2025-04-19 20:23:43.472] [info] Start operation layer0.attn.proj
[2025-04-19 20:23:43.476] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:23:43.481] [info] tile issued init layer0.attn.proj 1116 
[2025-04-19 20:23:43.494] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-19 20:23:51.266] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:23:51.266] [info] Layer layer0.attn.proj finish at 218864
[2025-04-19 20:23:51.266] [info] Total compute time 6546
[2025-04-19 20:23:51.266] [info] Start operation layer0.attn.res
[2025-04-19 20:23:51.269] [info] tile issued init layer0.attn.res 1118 
[2025-04-19 20:23:52.519] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:23:52.519] [info] Layer layer0.attn.res finish at 220764
[2025-04-19 20:23:52.519] [info] Total compute time 1900
[2025-04-19 20:23:52.519] [info] Start operation layer0.ffn.rn
[2025-04-19 20:23:52.520] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-19 20:23:53.168] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:23:53.168] [info] Layer layer0.ffn.rn finish at 221900
[2025-04-19 20:23:53.168] [info] Total compute time 1136
[2025-04-19 20:23:53.168] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:23:53.230] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-19 20:24:34.686] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:24:34.686] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 233184
[2025-04-19 20:24:34.686] [info] Total compute time 20866
[2025-04-19 20:24:34.687] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:24:34.691] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-19 20:24:55.376] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:24:55.376] [info] Layer layer0.ffn.fc1 finish at 249013
[2025-04-19 20:24:55.376] [info] Total compute time 27113
[2025-04-19 20:24:55.376] [info] Start operation layer0.ffn.swish
[2025-04-19 20:24:55.378] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-19 20:24:55.772] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:24:55.772] [info] Layer layer0.ffn.swish finish at 250571
[2025-04-19 20:24:55.772] [info] Total compute time 1558
[2025-04-19 20:24:55.772] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:24:55.788] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-19 20:24:59.279] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:24:59.279] [info] Layer layer0.attn.NeuPIMSAttend finish at 252462
[2025-04-19 20:24:59.279] [info] Total compute time 19278
[2025-04-19 20:24:59.279] [info] Model finish at 252462
[2025-04-19 20:25:49.142] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:25:49.142] [info] Layer layer0.ffn.fc2 finish at 272216
[2025-04-19 20:25:49.142] [info] Total compute time 21645
[2025-04-19 20:25:49.142] [info] Start operation layer0.ffn.res
[2025-04-19 20:25:49.143] [info] tile issued init layer0.ffn.res 1128 
[2025-04-19 20:25:50.458] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:25:50.458] [info] Layer layer0.ffn.res finish at 273961
[2025-04-19 20:25:50.458] [info] Total compute time 1745
[2025-04-19 20:25:50.458] [info] Model finish at 273961
[2025-04-19 20:25:50.459] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 20:25:50.464] [info] [1;31m----------Stage F----------[0m
[2025-04-19 20:25:50.464] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:25:50.464] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:25:50.464] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:25:50.464] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:25:50.464] [info] MatMul output sz: [64, 4096]
[2025-04-19 20:25:50.464] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:25:52.926] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 20:25:52.926] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 20:25:52.926] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 20:25:52.962] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 20:25:52.962] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 20:25:52.962] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 20:25:52.962] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:25:52.962] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 20:26:01.634] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 20:26:01.634] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 20:26:01.642] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:26:01.642] [info] MatMul output sz: [64, 4096]
[2025-04-19 20:26:01.642] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:26:10.266] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 20:26:10.266] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 20:26:10.267] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 20:26:10.288] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:26:10.288] [info] [1;33mPIM: skip[0m
[2025-04-19 20:26:10.288] [info] Start operation layer0.attn.proj
[2025-04-19 20:26:10.291] [info] Model finish at 273962
[2025-04-19 20:26:10.291] [info] tile issued init layer0.attn.proj 1326 
[2025-04-19 20:26:16.610] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:26:16.611] [info] Layer layer0.attn.proj finish at 278983
[2025-04-19 20:26:16.611] [info] Total compute time 5021
[2025-04-19 20:26:16.611] [info] Start operation layer0.attn.res
[2025-04-19 20:26:16.614] [info] tile issued init layer0.attn.res 1328 
[2025-04-19 20:26:17.625] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:26:17.625] [info] Layer layer0.attn.res finish at 280391
[2025-04-19 20:26:17.625] [info] Total compute time 1408
[2025-04-19 20:26:17.625] [info] Start operation layer0.ffn.rn
[2025-04-19 20:26:17.626] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-19 20:26:18.455] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:26:18.455] [info] Layer layer0.ffn.rn finish at 281753
[2025-04-19 20:26:18.455] [info] Total compute time 1362
[2025-04-19 20:26:18.455] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:26:18.514] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-19 20:27:14.825] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:27:14.825] [info] Layer layer0.ffn.fc1 finish at 304358
[2025-04-19 20:27:14.825] [info] Total compute time 22605
[2025-04-19 20:27:14.825] [info] Start operation layer0.ffn.swish
[2025-04-19 20:27:14.826] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-19 20:27:15.061] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:27:15.061] [info] Layer layer0.ffn.swish finish at 304731
[2025-04-19 20:27:15.061] [info] Total compute time 373
[2025-04-19 20:27:15.061] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:27:15.075] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-19 20:28:12.720] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:28:12.720] [info] Layer layer0.ffn.fc2 finish at 326275
[2025-04-19 20:28:12.720] [info] Total compute time 21544
[2025-04-19 20:28:12.720] [info] Start operation layer0.ffn.res
[2025-04-19 20:28:12.723] [info] tile issued init layer0.ffn.res 1338 
[2025-04-19 20:28:13.872] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:28:13.873] [info] Layer layer0.ffn.res finish at 327903
[2025-04-19 20:28:13.873] [info] Total compute time 1628
[2025-04-19 20:28:13.873] [info] Model finish at 327903
[2025-04-19 20:28:13.873] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 20:28:13.879] [info] Simulation Finished
[2025-04-19 20:28:13.879] [info] NeuPIMSCore [0] : MatMul cycle 167562 RMSNorm cycle 2918 Softmax cycle 12173 Add cycle 1673  Swish cycle 256
[2025-04-19 20:28:13.879] [info] NeuPIMSCore [0] : MatMul stall cycle 117321 RMSNorm stall cycle 6866 Softmax stall cycle 0 Add stall cycle 11797 Swish stall cycle 3649
[2025-04-19 20:28:13.879] [info] NeuPIMSCore [0] : Load stall cycle 139633 Store stall cycle 16297 Total memory stall 155930 Idle cycle 14326
[2025-04-19 20:28:13.879] [info] NeuPIMSCore [0] : Total cycle: 327897
[2025-04-19 20:28:13.879] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-19 20:28:13.879] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-19 20:28:13.880] [info] DRAM CH[0]: AVG BW Util 68.18%
[2025-04-19 20:28:13.880] [info] DRAM CH[1]: AVG BW Util 68.67%
[2025-04-19 20:28:13.880] [info] DRAM CH[2]: AVG BW Util 68.18%
[2025-04-19 20:28:13.880] [info] DRAM CH[3]: AVG BW Util 68.25%
[2025-04-19 20:28:13.880] [info] DRAM CH[4]: AVG BW Util 68.68%
[2025-04-19 20:28:13.880] [info] DRAM CH[5]: AVG BW Util 68.36%
[2025-04-19 20:28:13.880] [info] DRAM CH[6]: AVG BW Util 68.35%
[2025-04-19 20:28:13.880] [info] DRAM CH[7]: AVG BW Util 68.28%
[2025-04-19 20:28:13.880] [info] DRAM CH[8]: AVG BW Util 68.80%
[2025-04-19 20:28:13.880] [info] DRAM CH[9]: AVG BW Util 68.92%
[2025-04-19 20:28:13.880] [info] DRAM CH[10]: AVG BW Util 68.30%
[2025-04-19 20:28:13.880] [info] DRAM CH[11]: AVG BW Util 68.69%
[2025-04-19 20:28:13.880] [info] DRAM CH[12]: AVG BW Util 68.23%
[2025-04-19 20:28:13.880] [info] DRAM CH[13]: AVG BW Util 68.39%
[2025-04-19 20:28:13.880] [info] DRAM CH[14]: AVG BW Util 68.24%
[2025-04-19 20:28:13.880] [info] DRAM CH[15]: AVG BW Util 68.44%
[2025-04-19 20:28:13.880] [info] DRAM CH[16]: AVG BW Util 69.14%
[2025-04-19 20:28:13.880] [info] DRAM CH[17]: AVG BW Util 68.45%
[2025-04-19 20:28:13.880] [info] DRAM CH[18]: AVG BW Util 68.32%
[2025-04-19 20:28:13.880] [info] DRAM CH[19]: AVG BW Util 68.28%
[2025-04-19 20:28:13.880] [info] DRAM CH[20]: AVG BW Util 68.84%
[2025-04-19 20:28:13.880] [info] DRAM CH[21]: AVG BW Util 68.95%
[2025-04-19 20:28:13.880] [info] DRAM CH[22]: AVG BW Util 68.27%
[2025-04-19 20:28:13.880] [info] DRAM CH[23]: AVG BW Util 68.55%
[2025-04-19 20:28:13.880] [info] DRAM CH[24]: AVG BW Util 68.54%
[2025-04-19 20:28:13.880] [info] DRAM CH[25]: AVG BW Util 68.72%
[2025-04-19 20:28:13.880] [info] DRAM CH[26]: AVG BW Util 68.32%
[2025-04-19 20:28:13.880] [info] DRAM CH[27]: AVG BW Util 68.28%
[2025-04-19 20:28:13.880] [info] DRAM CH[28]: AVG BW Util 68.74%
[2025-04-19 20:28:13.880] [info] DRAM CH[29]: AVG BW Util 69.09%
[2025-04-19 20:28:13.880] [info] DRAM CH[30]: AVG BW Util 68.31%
[2025-04-19 20:28:13.880] [info] DRAM CH[31]: AVG BW Util 68.28%
[2025-04-19 20:28:13.880] [info] DRAM: AVG BW Util 68.50%
[2025-04-19 20:28:13.880] [info] DRAM total cycles: 327906
[2025-04-19 20:28:13.880] [info] DRAM total processed memory requests: 3658222
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08685e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.5771e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 5.9351e+06[0m
[1;34mcomp_energy 6.20045e+06[0m
[1;34mreadres_energy 276576[0m
[1;34mbackground_energy 7.43597e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06946e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.57282e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 8.74368e+06[0m
[1;34mcomp_energy 2.32195e+07[0m
[1;34mreadres_energy 627120[0m
[1;34mbackground_energy 7.5616e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07112e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.57603e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 1.05613e+07[0m
[1;34mreadres_energy 363408[0m
[1;34mbackground_energy 7.43406e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1357e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.57603e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.04794e+06[0m
[1;34mcomp_energy 1.70191e+07[0m
[1;34mreadres_energy 479184[0m
[1;34mbackground_energy 7.48482e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11997e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.5803e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 2.22933e+07[0m
[1;34mreadres_energy 543504[0m
[1;34mbackground_energy 7.47562e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.12991e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.57816e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 1.91288e+07[0m
[1;34mreadres_energy 517776[0m
[1;34mbackground_energy 7.50915e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11666e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.57389e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 6.94195e+06[0m
[1;34mcomp_energy 2.677e+07[0m
[1;34mreadres_energy 620688[0m
[1;34mbackground_energy 7.48404e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.14067e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.5771e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.94195e+06[0m
[1;34mcomp_energy 1.60929e+07[0m
[1;34mreadres_energy 459888[0m
[1;34mbackground_energy 7.48783e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08354e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.57603e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.67699e+06[0m
[1;34mcomp_energy 1.33271e+07[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 7.45303e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.13074e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.57603e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 1.04262e+07[0m
[1;34mcomp_energy 3.96983e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 7.62683e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02972e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.57603e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.49152e+06[0m
[1;34mcomp_energy 2.17659e+07[0m
[1;34mreadres_energy 533856[0m
[1;34mbackground_energy 7.46224e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.10921e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.57816e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.73683e+06[0m
[1;34mcomp_energy 2.38756e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 7.50285e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08023e+06[0m
[1;34mread_energy 8.65739e+07[0m
[1;34mwrite_energy 5.57816e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.46502e+06[0m
[1;34mcomp_energy 1.1346e+07[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 7.47305e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.15061e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.5771e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 8.05478e+06[0m
[1;34mcomp_energy 2.71688e+07[0m
[1;34mreadres_energy 662496[0m
[1;34mbackground_energy 7.53639e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1001e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.5771e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 6.94195e+06[0m
[1;34mcomp_energy 1.60929e+07[0m
[1;34mreadres_energy 459888[0m
[1;34mbackground_energy 7.47244e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05373e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.5771e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 7.49837e+06[0m
[1;34mcomp_energy 3.19156e+07[0m
[1;34mreadres_energy 717168[0m
[1;34mbackground_energy 7.52343e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.23258e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.57923e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.52484e+07[0m
[1;34mcomp_energy 6.69828e+07[0m
[1;34mreadres_energy 1.48258e+06[0m
[1;34mbackground_energy 7.78575e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.10176e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.5803e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.72998e+06[0m
[1;34mcomp_energy 2.46603e+07[0m
[1;34mreadres_energy 582096[0m
[1;34mbackground_energy 7.48504e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08271e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 7.41888e+06[0m
[1;34mcomp_energy 2.0711e+07[0m
[1;34mreadres_energy 546720[0m
[1;34mbackground_energy 7.50571e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.12742e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 8.74368e+06[0m
[1;34mcomp_energy 2.32195e+07[0m
[1;34mreadres_energy 627120[0m
[1;34mbackground_energy 7.54429e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09099e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.5803e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.83597e+06[0m
[1;34mcomp_energy 1.5038e+07[0m
[1;34mreadres_energy 440592[0m
[1;34mbackground_energy 7.48811e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07857e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.5803e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 1.96562e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 7.49431e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07692e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.57389e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.10093e+06[0m
[1;34mcomp_energy 1.78038e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 7.47617e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11749e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.80992e+06[0m
[1;34mcomp_energy 3.481e+07[0m
[1;34mreadres_energy 797568[0m
[1;34mbackground_energy 7.57084e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05539e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 1.90001e+07[0m
[1;34mreadres_energy 517776[0m
[1;34mbackground_energy 7.47304e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1059e+06[0m
[1;34mread_energy 8.65795e+07[0m
[1;34mwrite_energy 5.5771e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 1.04198e+07[0m
[1;34mreadres_energy 353760[0m
[1;34mbackground_energy 7.45383e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05456e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.57282e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 2.09683e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 7.44681e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11169e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.57176e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.20691e+06[0m
[1;34mcomp_energy 1.86013e+07[0m
[1;34mreadres_energy 508128[0m
[1;34mbackground_energy 7.49663e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09348e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.5771e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.67059e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.48067e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.10921e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.57923e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 2.09683e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 7.47497e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07278e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.57603e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 2.26792e+07[0m
[1;34mreadres_energy 543504[0m
[1;34mbackground_energy 7.46525e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09844e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.57603e+06[0m
[1;34mref_energy 1.02211e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.15392e+06[0m
[1;34mcomp_energy 1.83312e+07[0m
[1;34mreadres_energy 498480[0m
[1;34mbackground_energy 7.50141e+07[0m
[2025-04-19 20:28:14.845] [info] Stage A : 21264 cycles
[2025-04-19 20:28:14.845] [info] Stage B : 38644 cycles
[2025-04-19 20:28:14.845] [info] Stage C : 78880 cycles
[2025-04-19 20:28:14.845] [info] Stage D : 73530 cycles
[2025-04-19 20:28:14.845] [info] Stage E : 61644 cycles
[2025-04-19 20:28:14.845] [info] Stage F : 53942 cycles
[2025-04-19 20:28:14.845] [info] total pre req count 115619892 / memory request count 3624656
[2025-04-19 20:28:14.845] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-4.csv
model config: ./configs/model_configs/llama2-13B-bs128-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
