[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/115
[2025-04-18 19:34:34.831] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 19:34:34.843] [info] Newton init with VSCODE
[2025-04-18 19:34:34.843] [info] Initialize SimpleInterconnect
[2025-04-18 19:34:34.843] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 19:34:34.843] [info] Total PIM tiles: 950272
[2025-04-18 19:34:34.843] [info] Tiles per channel: 29696
[2025-04-18 19:34:34.843] [info] _key_period: 32
[2025-04-18 19:34:34.843] [info] _key_page_size: 1
[2025-04-18 19:34:34.843] [info] _value_period: 512
[2025-04-18 19:34:34.843] [info] _value_page_size: 16
[2025-04-18 19:34:34.843] [info] Effective E(_nh * _dk):510
[2025-04-18 19:34:34.843] [info] OrcaScheduler init
[2025-04-18 19:34:34.843] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-3.csv
[2025-04-18 19:34:34.843] [info] Client total request cnt: 128
[2025-04-18 19:34:34.843] [info] DRAM address alignment 64
[2025-04-18 19:34:34.843] [info] model name: LLAMA2-13B
[2025-04-18 19:34:34.845] [info] Total weight size: 2277662720
Launching model
[2025-04-18 19:34:34.889] [info] Launch model: LLAMA2-13B
[2025-04-18 19:34:34.889] [info] ======Start Simulation=====
[2025-04-18 19:34:34.889] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-18 19:34:34.889] [info] assign model LLAMA2-13B
[2025-04-18 19:34:34.889] [info] issued cnt:1 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #0, input size:2048, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:2 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #1, input size:1513, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:3 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #2, input size:1388, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:4 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #3, input size:877, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:5 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #4, input size:1793, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:6 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #5, input size:799, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:7 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #6, input size:682, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:8 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #7, input size:698, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:9 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #8, input size:649, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:10 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #9, input size:672, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:11 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #10, input size:682, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:12 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.889] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.889] [info] Request #11, input size:578, output size:1
[2025-04-18 19:34:34.889] [info] issued cnt:13 total: 128
[2025-04-18 19:34:34.889] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.889] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #12, input size:601, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:14 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #13, input size:541, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:15 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #14, input size:467, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:16 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #15, input size:461, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:17 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #16, input size:417, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:18 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #17, input size:419, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:19 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #18, input size:477, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:20 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #19, input size:394, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:21 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #20, input size:387, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:22 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #21, input size:377, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:23 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #22, input size:369, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:24 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #23, input size:394, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:25 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #24, input size:361, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:26 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #25, input size:350, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:27 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #26, input size:341, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:28 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #27, input size:341, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:29 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #28, input size:323, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:30 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #29, input size:770, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:31 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #30, input size:342, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:32 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #31, input size:334, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:33 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #32, input size:342, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:34 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #33, input size:337, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:35 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #34, input size:324, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:36 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #35, input size:306, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:37 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #36, input size:296, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:38 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #37, input size:387, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:39 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #38, input size:318, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:40 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #39, input size:275, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:41 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #40, input size:393, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:42 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #41, input size:318, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:43 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #42, input size:286, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:44 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #43, input size:935, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:45 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #44, input size:264, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:46 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #45, input size:256, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:47 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #46, input size:258, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:48 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #47, input size:251, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:49 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #48, input size:243, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:50 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #49, input size:241, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:51 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #50, input size:269, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:52 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #51, input size:236, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:53 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #52, input size:289, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:54 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #53, input size:271, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:55 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #54, input size:260, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:56 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #55, input size:251, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:57 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #56, input size:221, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:58 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #57, input size:248, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:59 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #58, input size:237, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:60 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #59, input size:224, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:61 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #60, input size:220, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:62 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #61, input size:258, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:63 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #62, input size:278, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:64 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.890] [info] Request #63, input size:239, output size:1
[2025-04-18 19:34:34.890] [info] issued cnt:65 total: 128
[2025-04-18 19:34:34.890] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.890] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #64, input size:238, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:66 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #65, input size:221, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:67 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #66, input size:222, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:68 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #67, input size:209, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:69 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #68, input size:189, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:70 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #69, input size:186, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:71 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #70, input size:178, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:72 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #71, input size:214, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:73 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #72, input size:173, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:74 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #73, input size:171, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:75 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #74, input size:1304, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:76 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #75, input size:171, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:77 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #76, input size:154, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:78 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #77, input size:169, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:79 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #78, input size:157, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:80 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #79, input size:138, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:81 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #80, input size:138, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:82 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #81, input size:1973, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:83 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #82, input size:132, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:84 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #83, input size:209, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:85 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #84, input size:108, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:86 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #85, input size:107, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:87 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #86, input size:202, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:88 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #87, input size:118, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:89 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #88, input size:105, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:90 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #89, input size:99, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:91 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #90, input size:120, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:92 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #91, input size:106, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:93 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #92, input size:178, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:94 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #93, input size:103, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:95 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #94, input size:89, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:96 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #95, input size:85, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:97 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #96, input size:456, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:98 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #97, input size:242, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:99 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #98, input size:151, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:100 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #99, input size:119, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:101 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #100, input size:94, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:102 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #101, input size:77, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:103 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #102, input size:991, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:104 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #103, input size:86, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:105 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #104, input size:75, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:106 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #105, input size:53, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:107 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #106, input size:336, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:108 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #107, input size:79, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:109 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #108, input size:51, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:110 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #109, input size:48, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:111 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #110, input size:43, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:112 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #111, input size:75, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:113 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #112, input size:40, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:114 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #113, input size:35, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:115 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #114, input size:70, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:116 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.891] [info] Request #115, input size:35, output size:1
[2025-04-18 19:34:34.891] [info] issued cnt:117 total: 128
[2025-04-18 19:34:34.891] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.891] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #116, input size:29, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:118 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #117, input size:25, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:119 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #118, input size:23, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:120 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #119, input size:56, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:121 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #120, input size:51, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:122 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #121, input size:27, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:123 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #122, input size:18, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:124 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #123, input size:11, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:125 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #124, input size:91, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:126 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #125, input size:66, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:127 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #126, input size:23, output size:1
[2025-04-18 19:34:34.892] [info] issued cnt:128 total: 128
[2025-04-18 19:34:34.892] [info] idle:0, need_wait:0
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] xyz
[2025-04-18 19:34:34.892] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:34:34.892] [info] Request #127, input size:12, output size:1
[2025-04-18 19:34:34.892] [info] RequestGenerator has no data!
[2025-04-18 19:34:34.892] [info] request#0 seq_len:2048 channel:16
[2025-04-18 19:34:34.892] [info] request#1 seq_len:1513 channel:16
[2025-04-18 19:34:34.892] [info] request#2 seq_len:1388 channel:17
[2025-04-18 19:34:34.892] [info] request#3 seq_len:877 channel:10
[2025-04-18 19:34:34.892] [info] request#4 seq_len:1793 channel:11
[2025-04-18 19:34:34.892] [info] request#5 seq_len:799 channel:15
[2025-04-18 19:34:34.892] [info] request#6 seq_len:682 channel:13
[2025-04-18 19:34:34.893] [info] request#7 seq_len:698 channel:2
[2025-04-18 19:34:34.893] [info] request#8 seq_len:649 channel:2
[2025-04-18 19:34:34.893] [info] request#9 seq_len:672 channel:4
[2025-04-18 19:34:34.893] [info] request#10 seq_len:682 channel:27
[2025-04-18 19:34:34.893] [info] request#11 seq_len:578 channel:27
[2025-04-18 19:34:34.893] [info] request#12 seq_len:601 channel:29
[2025-04-18 19:34:34.893] [info] request#13 seq_len:541 channel:17
[2025-04-18 19:34:34.893] [info] request#14 seq_len:467 channel:26
[2025-04-18 19:34:34.893] [info] request#15 seq_len:461 channel:28
[2025-04-18 19:34:34.893] [info] request#16 seq_len:417 channel:4
[2025-04-18 19:34:34.893] [info] request#17 seq_len:419 channel:8
[2025-04-18 19:34:34.893] [info] request#18 seq_len:477 channel:10
[2025-04-18 19:34:34.893] [info] request#19 seq_len:394 channel:17
[2025-04-18 19:34:34.893] [info] request#20 seq_len:387 channel:12
[2025-04-18 19:34:34.893] [info] request#21 seq_len:377 channel:27
[2025-04-18 19:34:34.893] [info] request#22 seq_len:369 channel:6
[2025-04-18 19:34:34.893] [info] request#23 seq_len:394 channel:12
[2025-04-18 19:34:34.893] [info] request#24 seq_len:361 channel:12
[2025-04-18 19:34:34.893] [info] request#25 seq_len:350 channel:6
[2025-04-18 19:34:34.893] [info] request#26 seq_len:341 channel:31
[2025-04-18 19:34:34.893] [info] request#27 seq_len:341 channel:9
[2025-04-18 19:34:34.893] [info] request#28 seq_len:323 channel:15
[2025-04-18 19:34:34.893] [info] request#29 seq_len:770 channel:14
[2025-04-18 19:34:34.893] [info] request#30 seq_len:342 channel:9
[2025-04-18 19:34:34.893] [info] request#31 seq_len:334 channel:4
[2025-04-18 19:34:34.894] [info] request#32 seq_len:342 channel:4
[2025-04-18 19:34:34.894] [info] request#33 seq_len:337 channel:25
[2025-04-18 19:34:34.894] [info] request#34 seq_len:324 channel:2
[2025-04-18 19:34:34.894] [info] request#35 seq_len:306 channel:4
[2025-04-18 19:34:34.894] [info] request#36 seq_len:296 channel:22
[2025-04-18 19:34:34.894] [info] request#37 seq_len:387 channel:5
[2025-04-18 19:34:34.894] [info] request#38 seq_len:318 channel:22
[2025-04-18 19:34:34.894] [info] request#39 seq_len:275 channel:20
[2025-04-18 19:34:34.894] [info] request#40 seq_len:393 channel:3
[2025-04-18 19:34:34.894] [info] request#41 seq_len:318 channel:29
[2025-04-18 19:34:34.894] [info] request#42 seq_len:286 channel:30
[2025-04-18 19:34:34.894] [info] request#43 seq_len:935 channel:9
[2025-04-18 19:34:34.894] [info] request#44 seq_len:264 channel:10
[2025-04-18 19:34:34.894] [info] request#45 seq_len:256 channel:27
[2025-04-18 19:34:34.894] [info] request#46 seq_len:258 channel:26
[2025-04-18 19:34:34.894] [info] request#47 seq_len:251 channel:31
[2025-04-18 19:34:34.894] [info] request#48 seq_len:243 channel:26
[2025-04-18 19:34:34.894] [info] request#49 seq_len:241 channel:5
[2025-04-18 19:34:34.894] [info] request#50 seq_len:269 channel:31
[2025-04-18 19:34:34.894] [info] request#51 seq_len:236 channel:14
[2025-04-18 19:34:34.894] [info] request#52 seq_len:289 channel:19
[2025-04-18 19:34:34.894] [info] request#53 seq_len:271 channel:19
[2025-04-18 19:34:34.894] [info] request#54 seq_len:260 channel:19
[2025-04-18 19:34:34.894] [info] request#55 seq_len:251 channel:19
[2025-04-18 19:34:34.894] [info] request#56 seq_len:221 channel:2
[2025-04-18 19:34:34.894] [info] request#57 seq_len:248 channel:7
[2025-04-18 19:34:34.894] [info] request#58 seq_len:237 channel:19
[2025-04-18 19:34:34.894] [info] request#59 seq_len:224 channel:22
[2025-04-18 19:34:34.894] [info] request#60 seq_len:220 channel:14
[2025-04-18 19:34:34.894] [info] request#61 seq_len:258 channel:29
[2025-04-18 19:34:34.895] [info] request#62 seq_len:278 channel:24
[2025-04-18 19:34:34.895] [info] request#63 seq_len:239 channel:0
[2025-04-18 19:34:34.895] [info] request#64 seq_len:238 channel:24
[2025-04-18 19:34:34.895] [info] request#65 seq_len:221 channel:0
[2025-04-18 19:34:34.895] [info] request#66 seq_len:222 channel:31
[2025-04-18 19:34:34.895] [info] request#67 seq_len:209 channel:26
[2025-04-18 19:34:34.895] [info] request#68 seq_len:189 channel:12
[2025-04-18 19:34:34.895] [info] request#69 seq_len:186 channel:18
[2025-04-18 19:34:34.895] [info] request#70 seq_len:178 channel:5
[2025-04-18 19:34:34.895] [info] request#71 seq_len:214 channel:6
[2025-04-18 19:34:34.895] [info] request#72 seq_len:173 channel:6
[2025-04-18 19:34:34.895] [info] request#73 seq_len:171 channel:30
[2025-04-18 19:34:34.895] [info] request#74 seq_len:1304 channel:29
[2025-04-18 19:34:34.895] [info] request#75 seq_len:171 channel:5
[2025-04-18 19:34:34.895] [info] request#76 seq_len:154 channel:18
[2025-04-18 19:34:34.895] [info] request#77 seq_len:169 channel:31
[2025-04-18 19:34:34.895] [info] request#78 seq_len:157 channel:30
[2025-04-18 19:34:34.895] [info] request#79 seq_len:138 channel:30
[2025-04-18 19:34:34.895] [info] request#80 seq_len:138 channel:10
[2025-04-18 19:34:34.895] [info] request#81 seq_len:1973 channel:28
[2025-04-18 19:34:34.895] [info] request#82 seq_len:132 channel:20
[2025-04-18 19:34:34.895] [info] request#83 seq_len:209 channel:20
[2025-04-18 19:34:34.895] [info] request#84 seq_len:108 channel:23
[2025-04-18 19:34:34.895] [info] request#85 seq_len:107 channel:20
[2025-04-18 19:34:34.895] [info] request#86 seq_len:202 channel:18
[2025-04-18 19:34:34.895] [info] request#87 seq_len:118 channel:18
[2025-04-18 19:34:34.895] [info] request#88 seq_len:105 channel:23
[2025-04-18 19:34:34.895] [info] request#89 seq_len:99 channel:22
[2025-04-18 19:34:34.895] [info] request#90 seq_len:120 channel:23
[2025-04-18 19:34:34.895] [info] request#91 seq_len:106 channel:8
[2025-04-18 19:34:34.896] [info] request#92 seq_len:178 channel:24
[2025-04-18 19:34:34.896] [info] request#93 seq_len:103 channel:25
[2025-04-18 19:34:34.896] [info] request#94 seq_len:89 channel:24
[2025-04-18 19:34:34.896] [info] request#95 seq_len:85 channel:22
[2025-04-18 19:34:34.896] [info] request#96 seq_len:456 channel:21
[2025-04-18 19:34:34.896] [info] request#97 seq_len:242 channel:21
[2025-04-18 19:34:34.896] [info] request#98 seq_len:151 channel:20
[2025-04-18 19:34:34.896] [info] request#99 seq_len:119 channel:23
[2025-04-18 19:34:34.896] [info] request#100 seq_len:94 channel:25
[2025-04-18 19:34:34.896] [info] request#101 seq_len:77 channel:8
[2025-04-18 19:34:34.896] [info] request#102 seq_len:991 channel:23
[2025-04-18 19:34:34.896] [info] request#103 seq_len:86 channel:5
[2025-04-18 19:34:34.896] [info] request#104 seq_len:75 channel:8
[2025-04-18 19:34:34.896] [info] request#105 seq_len:53 channel:12
[2025-04-18 19:34:34.896] [info] request#106 seq_len:336 channel:7
[2025-04-18 19:34:34.896] [info] request#107 seq_len:79 channel:6
[2025-04-18 19:34:34.896] [info] request#108 seq_len:51 channel:26
[2025-04-18 19:34:34.896] [info] request#109 seq_len:48 channel:0
[2025-04-18 19:34:34.896] [info] request#110 seq_len:43 channel:3
[2025-04-18 19:34:34.896] [info] request#111 seq_len:75 channel:25
[2025-04-18 19:34:34.896] [info] request#112 seq_len:40 channel:13
[2025-04-18 19:34:34.896] [info] request#113 seq_len:35 channel:25
[2025-04-18 19:34:34.896] [info] request#114 seq_len:70 channel:21
[2025-04-18 19:34:34.896] [info] request#115 seq_len:35 channel:13
[2025-04-18 19:34:34.896] [info] request#116 seq_len:29 channel:7
[2025-04-18 19:34:34.896] [info] request#117 seq_len:25 channel:21
[2025-04-18 19:34:34.896] [info] request#118 seq_len:23 channel:8
[2025-04-18 19:34:34.896] [info] request#119 seq_len:56 channel:1
[2025-04-18 19:34:34.896] [info] request#120 seq_len:51 channel:1
[2025-04-18 19:34:34.896] [info] request#121 seq_len:27 channel:1
[2025-04-18 19:34:34.896] [info] request#122 seq_len:18 channel:1
[2025-04-18 19:34:34.896] [info] request#123 seq_len:11 channel:0
[2025-04-18 19:34:34.896] [info] request#124 seq_len:91 channel:3
[2025-04-18 19:34:34.896] [info] request#125 seq_len:66 channel:3
[2025-04-18 19:34:34.896] [info] request#126 seq_len:23 channel:7
[2025-04-18 19:34:34.897] [info] request#127 seq_len:12 channel:15
[2025-04-18 19:34:34.897] [info] total batch_size: 128
[2025-04-18 19:34:34.897] [info] [1;31m----------Stage A----------[0m
[2025-04-18 19:34:34.897] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:34:34.897] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:34:34.897] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:34:34.913] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 19:34:34.913] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 19:34:34.913] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 19:34:34.913] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:34:34.913] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 19:34:41.604] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-18 19:34:41.604] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-18 19:34:41.604] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:34:41.604] [info] [1;33mPIM: skip[0m
[2025-04-18 19:34:41.605] [info] Start operation layer0.attn.rn
[2025-04-18 19:34:41.611] [info] Model finish at 1
[2025-04-18 19:34:41.611] [info] tile issued init layer0.attn.rn 483 
[2025-04-18 19:34:42.160] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:34:42.160] [info] Layer layer0.attn.rn finish at 768
[2025-04-18 19:34:42.161] [info] Total compute time 767
[2025-04-18 19:34:42.161] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:34:42.229] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-18 19:35:21.363] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:35:21.363] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-18 19:35:21.363] [info] Total compute time 20495
[2025-04-18 19:35:21.363] [info] Model finish at 21263
[2025-04-18 19:35:21.363] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 19:35:21.367] [info] [1;31m----------Stage B----------[0m
[2025-04-18 19:35:21.367] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:35:21.367] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:35:21.367] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:35:21.383] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 19:35:21.383] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 19:35:21.383] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 19:35:21.383] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:35:21.383] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 19:35:28.038] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-18 19:35:28.038] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-18 19:35:28.038] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:35:28.038] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:35:28.038] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:35:28.039] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:35:28.039] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 19:35:28.039] [info] heads per dram page: 5
[2025-04-18 19:35:28.039] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 19:35:28.040] [info] chunks: 1
[2025-04-18 19:35:28.040] [info] heads per tile: 6
[2025-04-18 19:35:28.040] [info] heads in last chunk: 6
[2025-04-18 19:35:28.040] [info] comps per head: 7
[2025-04-18 19:35:28.051] [info] output dim : 64
[2025-04-18 19:35:28.056] [info] output dim (batch size): 64
[2025-04-18 19:35:28.056] [info] Start operation layer0.attn.rn
[2025-04-18 19:35:28.057] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:35:28.063] [info] tile issued init layer0.attn.rn 488 
[2025-04-18 19:35:28.064] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-18 19:35:28.702] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:35:28.702] [info] Layer layer0.attn.rn finish at 22095
[2025-04-18 19:35:28.702] [info] Total compute time 831
[2025-04-18 19:35:28.702] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:35:28.715] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-18 19:36:26.199] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:36:26.199] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 42214
[2025-04-18 19:36:26.199] [info] Total compute time 20950
[2025-04-18 19:36:26.200] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:36:26.204] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-18 19:36:26.419] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:36:26.419] [info] Layer layer0.attn.QKVgen finish at 43347
[2025-04-18 19:36:26.419] [info] Total compute time 21252
[2025-04-18 19:36:26.419] [info] Model finish at 43347
[2025-04-18 19:36:29.487] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:36:29.487] [info] Layer layer0.attn.NeuPIMSAttend finish at 63973
[2025-04-18 19:36:29.487] [info] Total compute time 21759
[2025-04-18 19:36:29.487] [info] Model finish at 63973
[2025-04-18 19:36:29.487] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 19:36:29.493] [info] [1;31m----------Stage C----------[0m
[2025-04-18 19:36:29.494] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:36:29.494] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:36:29.494] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:36:29.494] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 19:36:29.494] [info] MatMul output sz: [64, 4096]
[2025-04-18 19:36:29.494] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 19:36:31.961] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-18 19:36:31.961] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-18 19:36:31.962] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 19:36:31.998] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 19:36:31.998] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 19:36:31.998] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 19:36:31.998] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:36:31.998] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 19:36:40.695] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-18 19:36:40.695] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-18 19:36:40.702] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:36:40.702] [info] MatMul output sz: [64, 4096]
[2025-04-18 19:36:40.702] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:36:49.362] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-18 19:36:49.362] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-18 19:36:49.362] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 19:36:49.388] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 19:36:49.407] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 19:36:49.407] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 19:36:49.407] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 19:36:49.407] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:36:49.407] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 19:36:56.099] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-18 19:36:56.099] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-18 19:36:56.099] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:36:56.099] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:36:56.099] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:36:56.100] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:36:56.100] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 19:36:56.100] [info] heads per dram page: 5
[2025-04-18 19:36:56.100] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 19:36:56.100] [info] chunks: 1
[2025-04-18 19:36:56.100] [info] heads per tile: 6
[2025-04-18 19:36:56.100] [info] heads in last chunk: 6
[2025-04-18 19:36:56.100] [info] comps per head: 7
[2025-04-18 19:36:56.109] [info] output dim : 64
[2025-04-18 19:36:56.113] [info] output dim (batch size): 64
[2025-04-18 19:36:56.113] [info] Start operation layer0.attn.proj
[2025-04-18 19:36:56.134] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:36:56.139] [info] tile issued init layer0.attn.proj 688 
[2025-04-18 19:36:56.159] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-18 19:37:04.078] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:37:04.078] [info] Layer layer0.attn.proj finish at 70421
[2025-04-18 19:37:04.078] [info] Total compute time 6447
[2025-04-18 19:37:04.078] [info] Start operation layer0.attn.res
[2025-04-18 19:37:04.080] [info] tile issued init layer0.attn.res 690 
[2025-04-18 19:37:05.238] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:37:05.238] [info] Layer layer0.attn.res finish at 72140
[2025-04-18 19:37:05.238] [info] Total compute time 1719
[2025-04-18 19:37:05.238] [info] Start operation layer0.ffn.rn
[2025-04-18 19:37:05.239] [info] tile issued init layer0.ffn.rn 692 
[2025-04-18 19:37:06.097] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:37:06.097] [info] Layer layer0.ffn.rn finish at 73578
[2025-04-18 19:37:06.097] [info] Total compute time 1438
[2025-04-18 19:37:06.097] [info] Start operation layer0.ffn.fc1
[2025-04-18 19:37:06.156] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-18 19:37:37.230] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:37:37.230] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 83709
[2025-04-18 19:37:37.230] [info] Total compute time 19735
[2025-04-18 19:37:37.231] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:37:37.235] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-18 19:38:00.333] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:38:00.333] [info] Layer layer0.ffn.fc1 finish at 99545
[2025-04-18 19:38:00.333] [info] Total compute time 25967
[2025-04-18 19:38:00.333] [info] Start operation layer0.ffn.swish
[2025-04-18 19:38:00.334] [info] tile issued init layer0.ffn.swish 696 
[2025-04-18 19:38:00.598] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:38:00.598] [info] Layer layer0.ffn.swish finish at 100049
[2025-04-18 19:38:00.598] [info] Total compute time 504
[2025-04-18 19:38:00.598] [info] Start operation layer0.ffn.fc2
[2025-04-18 19:38:00.620] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-18 19:38:07.378] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:38:07.378] [info] Layer layer0.attn.NeuPIMSAttend finish at 102968
[2025-04-18 19:38:07.378] [info] Total compute time 19259
[2025-04-18 19:38:07.379] [info] Model finish at 102968
[2025-04-18 19:39:12.769] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:39:12.769] [info] Layer layer0.ffn.fc2 finish at 120672
[2025-04-18 19:39:12.769] [info] Total compute time 20623
[2025-04-18 19:39:12.769] [info] Start operation layer0.ffn.res
[2025-04-18 19:39:12.783] [info] tile issued init layer0.ffn.res 700 
[2025-04-18 19:39:13.876] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:39:13.876] [info] Layer layer0.ffn.res finish at 122038
[2025-04-18 19:39:13.876] [info] Total compute time 1366
[2025-04-18 19:39:13.876] [info] Start operation layer0.attn.rn
[2025-04-18 19:39:13.881] [info] tile issued init layer0.attn.rn 702 
[2025-04-18 19:39:14.564] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:39:14.564] [info] Layer layer0.attn.rn finish at 122934
[2025-04-18 19:39:14.564] [info] Total compute time 896
[2025-04-18 19:39:14.564] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:39:14.682] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-18 19:39:54.271] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:39:54.271] [info] Layer layer0.attn.QKVgen finish at 142843
[2025-04-18 19:39:54.271] [info] Total compute time 19909
[2025-04-18 19:39:54.271] [info] Model finish at 142843
[2025-04-18 19:39:54.272] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 19:39:54.278] [info] [1;31m----------Stage D----------[0m
[2025-04-18 19:39:54.278] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:39:54.278] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:39:54.278] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:39:54.278] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 19:39:54.278] [info] MatMul output sz: [64, 4096]
[2025-04-18 19:39:54.278] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 19:39:56.744] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-18 19:39:56.744] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-18 19:39:56.744] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 19:39:56.781] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 19:39:56.781] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 19:39:56.781] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 19:39:56.781] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:39:56.781] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 19:40:05.464] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-18 19:40:05.464] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-18 19:40:05.472] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:40:05.472] [info] MatMul output sz: [64, 4096]
[2025-04-18 19:40:05.472] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:40:14.130] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-18 19:40:14.130] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-18 19:40:14.130] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 19:40:14.163] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 19:40:14.184] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 19:40:14.184] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 19:40:14.184] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 19:40:14.184] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:40:14.184] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 19:40:20.893] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-18 19:40:20.894] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-18 19:40:20.894] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:40:20.894] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:40:20.894] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:40:20.895] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:40:20.895] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 19:40:20.896] [info] heads per dram page: 5
[2025-04-18 19:40:20.896] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 19:40:20.896] [info] chunks: 1
[2025-04-18 19:40:20.896] [info] heads per tile: 6
[2025-04-18 19:40:20.896] [info] heads in last chunk: 6
[2025-04-18 19:40:20.896] [info] comps per head: 7
[2025-04-18 19:40:20.907] [info] output dim : 64
[2025-04-18 19:40:20.913] [info] output dim (batch size): 64
[2025-04-18 19:40:20.913] [info] Start operation layer0.attn.proj
[2025-04-18 19:40:20.934] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:40:20.941] [info] tile issued init layer0.attn.proj 902 
[2025-04-18 19:40:20.961] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-18 19:40:29.041] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:40:29.041] [info] Layer layer0.attn.proj finish at 149013
[2025-04-18 19:40:29.041] [info] Total compute time 6169
[2025-04-18 19:40:29.041] [info] Start operation layer0.attn.res
[2025-04-18 19:40:29.042] [info] tile issued init layer0.attn.res 904 
[2025-04-18 19:40:30.264] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:40:30.264] [info] Layer layer0.attn.res finish at 151034
[2025-04-18 19:40:30.264] [info] Total compute time 2021
[2025-04-18 19:40:30.264] [info] Start operation layer0.ffn.rn
[2025-04-18 19:40:30.266] [info] tile issued init layer0.ffn.rn 906 
[2025-04-18 19:40:31.107] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:40:31.107] [info] Layer layer0.ffn.rn finish at 152362
[2025-04-18 19:40:31.107] [info] Total compute time 1328
[2025-04-18 19:40:31.107] [info] Start operation layer0.ffn.fc1
[2025-04-18 19:40:31.181] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-18 19:41:07.487] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:41:07.487] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 163568
[2025-04-18 19:41:07.487] [info] Total compute time 20724
[2025-04-18 19:41:07.488] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:41:07.492] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-18 19:41:33.617] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:41:33.618] [info] Layer layer0.ffn.fc1 finish at 179500
[2025-04-18 19:41:33.618] [info] Total compute time 27138
[2025-04-18 19:41:33.618] [info] Start operation layer0.ffn.swish
[2025-04-18 19:41:33.618] [info] tile issued init layer0.ffn.swish 910 
[2025-04-18 19:41:34.026] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:41:34.026] [info] Layer layer0.ffn.swish finish at 180667
[2025-04-18 19:41:34.026] [info] Total compute time 1167
[2025-04-18 19:41:34.026] [info] Start operation layer0.ffn.fc2
[2025-04-18 19:41:34.041] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-18 19:41:57.772] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:41:57.772] [info] Layer layer0.attn.NeuPIMSAttend finish at 186876
[2025-04-18 19:41:57.772] [info] Total compute time 23308
[2025-04-18 19:41:57.772] [info] Model finish at 186876
[2025-04-18 19:42:38.179] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:42:38.179] [info] Layer layer0.ffn.fc2 finish at 202544
[2025-04-18 19:42:38.180] [info] Total compute time 21877
[2025-04-18 19:42:38.180] [info] Start operation layer0.ffn.res
[2025-04-18 19:42:38.181] [info] tile issued init layer0.ffn.res 914 
[2025-04-18 19:42:39.237] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:42:39.237] [info] Layer layer0.ffn.res finish at 204105
[2025-04-18 19:42:39.237] [info] Total compute time 1561
[2025-04-18 19:42:39.237] [info] Start operation layer0.attn.rn
[2025-04-18 19:42:39.238] [info] tile issued init layer0.attn.rn 916 
[2025-04-18 19:42:39.812] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:42:39.812] [info] Layer layer0.attn.rn finish at 204855
[2025-04-18 19:42:39.812] [info] Total compute time 750
[2025-04-18 19:42:39.812] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:42:39.823] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-18 19:43:19.320] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:43:19.320] [info] Layer layer0.attn.QKVgen finish at 224603
[2025-04-18 19:43:19.320] [info] Total compute time 19748
[2025-04-18 19:43:19.320] [info] Model finish at 224603
[2025-04-18 19:43:19.320] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 19:43:19.327] [info] [1;31m----------Stage E----------[0m
[2025-04-18 19:43:19.327] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:43:19.327] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:43:19.327] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:43:19.327] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 19:43:19.327] [info] MatMul output sz: [64, 4096]
[2025-04-18 19:43:19.327] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 19:43:21.796] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-18 19:43:21.796] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-18 19:43:21.796] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 19:43:21.832] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 19:43:21.832] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 19:43:21.832] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 19:43:21.832] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:43:21.832] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 19:43:30.531] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-18 19:43:30.531] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-18 19:43:30.540] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:43:30.540] [info] MatMul output sz: [64, 4096]
[2025-04-18 19:43:30.540] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:43:39.201] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-18 19:43:39.201] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-18 19:43:39.201] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 19:43:39.223] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 19:43:39.223] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:43:39.223] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:43:39.223] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:43:39.223] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 19:43:39.224] [info] heads per dram page: 5
[2025-04-18 19:43:39.224] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 19:43:39.224] [info] chunks: 1
[2025-04-18 19:43:39.224] [info] heads per tile: 6
[2025-04-18 19:43:39.224] [info] heads in last chunk: 6
[2025-04-18 19:43:39.224] [info] comps per head: 7
[2025-04-18 19:43:39.232] [info] output dim : 64
[2025-04-18 19:43:39.237] [info] output dim (batch size): 64
[2025-04-18 19:43:39.237] [info] Start operation layer0.attn.proj
[2025-04-18 19:43:39.240] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:43:39.245] [info] tile issued init layer0.attn.proj 1116 
[2025-04-18 19:43:39.258] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-18 19:43:47.050] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:43:47.051] [info] Layer layer0.attn.proj finish at 230454
[2025-04-18 19:43:47.051] [info] Total compute time 5850
[2025-04-18 19:43:47.051] [info] Start operation layer0.attn.res
[2025-04-18 19:43:47.054] [info] tile issued init layer0.attn.res 1118 
[2025-04-18 19:43:48.285] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:43:48.285] [info] Layer layer0.attn.res finish at 232338
[2025-04-18 19:43:48.285] [info] Total compute time 1884
[2025-04-18 19:43:48.285] [info] Start operation layer0.ffn.rn
[2025-04-18 19:43:48.286] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-18 19:43:49.044] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:43:49.044] [info] Layer layer0.ffn.rn finish at 233459
[2025-04-18 19:43:49.044] [info] Total compute time 1121
[2025-04-18 19:43:49.044] [info] Start operation layer0.ffn.fc1
[2025-04-18 19:43:49.104] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-18 19:44:24.213] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:44:24.213] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 244665
[2025-04-18 19:44:24.213] [info] Total compute time 20061
[2025-04-18 19:44:24.214] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:44:24.218] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-18 19:44:47.702] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:44:47.702] [info] Layer layer0.ffn.fc1 finish at 260157
[2025-04-18 19:44:47.702] [info] Total compute time 26698
[2025-04-18 19:44:47.702] [info] Start operation layer0.ffn.swish
[2025-04-18 19:44:47.702] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-18 19:44:48.056] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:44:48.056] [info] Layer layer0.ffn.swish finish at 261231
[2025-04-18 19:44:48.056] [info] Total compute time 1074
[2025-04-18 19:44:48.056] [info] Start operation layer0.ffn.fc2
[2025-04-18 19:44:48.070] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-18 19:44:54.577] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:44:54.577] [info] Layer layer0.attn.NeuPIMSAttend finish at 264000
[2025-04-18 19:44:54.577] [info] Total compute time 19335
[2025-04-18 19:44:54.577] [info] Model finish at 264000
[2025-04-18 19:46:01.977] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:46:01.977] [info] Layer layer0.ffn.fc2 finish at 283334
[2025-04-18 19:46:01.977] [info] Total compute time 22103
[2025-04-18 19:46:01.977] [info] Start operation layer0.ffn.res
[2025-04-18 19:46:01.979] [info] tile issued init layer0.ffn.res 1128 
[2025-04-18 19:46:03.208] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:46:03.208] [info] Layer layer0.ffn.res finish at 285055
[2025-04-18 19:46:03.208] [info] Total compute time 1721
[2025-04-18 19:46:03.208] [info] Model finish at 285055
[2025-04-18 19:46:03.209] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 19:46:03.214] [info] [1;31m----------Stage F----------[0m
[2025-04-18 19:46:03.214] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:46:03.214] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:46:03.214] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:46:03.214] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 19:46:03.214] [info] MatMul output sz: [64, 4096]
[2025-04-18 19:46:03.214] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 19:46:05.681] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-18 19:46:05.681] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-18 19:46:05.681] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 19:46:05.722] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-18 19:46:05.722] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-18 19:46:05.722] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-18 19:46:05.722] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:46:05.722] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-18 19:46:14.403] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-18 19:46:14.403] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-18 19:46:14.411] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:46:14.411] [info] MatMul output sz: [64, 4096]
[2025-04-18 19:46:14.411] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:46:23.059] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-18 19:46:23.059] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-18 19:46:23.059] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-18 19:46:23.083] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 19:46:23.083] [info] [1;33mPIM: skip[0m
[2025-04-18 19:46:23.083] [info] Start operation layer0.attn.proj
[2025-04-18 19:46:23.086] [info] Model finish at 285056
[2025-04-18 19:46:23.087] [info] tile issued init layer0.attn.proj 1326 
[2025-04-18 19:46:30.330] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:46:30.330] [info] Layer layer0.attn.proj finish at 290857
[2025-04-18 19:46:30.330] [info] Total compute time 5801
[2025-04-18 19:46:30.330] [info] Start operation layer0.attn.res
[2025-04-18 19:46:30.332] [info] tile issued init layer0.attn.res 1328 
[2025-04-18 19:46:31.376] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:46:31.376] [info] Layer layer0.attn.res finish at 292113
[2025-04-18 19:46:31.376] [info] Total compute time 1256
[2025-04-18 19:46:31.376] [info] Start operation layer0.ffn.rn
[2025-04-18 19:46:31.377] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-18 19:46:32.272] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:46:32.272] [info] Layer layer0.ffn.rn finish at 293165
[2025-04-18 19:46:32.272] [info] Total compute time 1052
[2025-04-18 19:46:32.272] [info] Start operation layer0.ffn.fc1
[2025-04-18 19:46:32.328] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-18 19:47:35.958] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:47:35.958] [info] Layer layer0.ffn.fc1 finish at 316238
[2025-04-18 19:47:35.958] [info] Total compute time 23073
[2025-04-18 19:47:35.958] [info] Start operation layer0.ffn.swish
[2025-04-18 19:47:35.958] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-18 19:47:36.194] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:47:36.194] [info] Layer layer0.ffn.swish finish at 316612
[2025-04-18 19:47:36.194] [info] Total compute time 374
[2025-04-18 19:47:36.194] [info] Start operation layer0.ffn.fc2
[2025-04-18 19:47:36.208] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-18 19:48:33.031] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:48:33.031] [info] Layer layer0.ffn.fc2 finish at 337538
[2025-04-18 19:48:33.031] [info] Total compute time 20926
[2025-04-18 19:48:33.031] [info] Start operation layer0.ffn.res
[2025-04-18 19:48:33.033] [info] tile issued init layer0.ffn.res 1338 
[2025-04-18 19:48:34.309] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:48:34.309] [info] Layer layer0.ffn.res finish at 339229
[2025-04-18 19:48:34.309] [info] Total compute time 1691
[2025-04-18 19:48:34.309] [info] Model finish at 339229
[2025-04-18 19:48:34.309] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 19:48:34.315] [info] Simulation Finished
[2025-04-18 19:48:34.315] [info] NeuPIMSCore [0] : MatMul cycle 171372 RMSNorm cycle 2873 Softmax cycle 10361 Add cycle 1414  Swish cycle 256
[2025-04-18 19:48:34.315] [info] NeuPIMSCore [0] : MatMul stall cycle 120863 RMSNorm stall cycle 6123 Softmax stall cycle 0 Add stall cycle 12221 Swish stall cycle 2674
[2025-04-18 19:48:34.315] [info] NeuPIMSCore [0] : Load stall cycle 141881 Store stall cycle 21618 Total memory stall 163499 Idle cycle 18626
[2025-04-18 19:48:34.315] [info] NeuPIMSCore [0] : Total cycle: 339223
[2025-04-18 19:48:34.315] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-18 19:48:34.315] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-18 19:48:34.315] [info] DRAM CH[0]: AVG BW Util 65.38%
[2025-04-18 19:48:34.315] [info] DRAM CH[1]: AVG BW Util 65.60%
[2025-04-18 19:48:34.315] [info] DRAM CH[2]: AVG BW Util 65.65%
[2025-04-18 19:48:34.315] [info] DRAM CH[3]: AVG BW Util 65.56%
[2025-04-18 19:48:34.315] [info] DRAM CH[4]: AVG BW Util 66.01%
[2025-04-18 19:48:34.315] [info] DRAM CH[5]: AVG BW Util 65.75%
[2025-04-18 19:48:34.315] [info] DRAM CH[6]: AVG BW Util 65.66%
[2025-04-18 19:48:34.315] [info] DRAM CH[7]: AVG BW Util 65.59%
[2025-04-18 19:48:34.315] [info] DRAM CH[8]: AVG BW Util 65.69%
[2025-04-18 19:48:34.315] [info] DRAM CH[9]: AVG BW Util 65.60%
[2025-04-18 19:48:34.315] [info] DRAM CH[10]: AVG BW Util 65.84%
[2025-04-18 19:48:34.315] [info] DRAM CH[11]: AVG BW Util 65.90%
[2025-04-18 19:48:34.315] [info] DRAM CH[12]: AVG BW Util 65.54%
[2025-04-18 19:48:34.315] [info] DRAM CH[13]: AVG BW Util 65.67%
[2025-04-18 19:48:34.315] [info] DRAM CH[14]: AVG BW Util 65.55%
[2025-04-18 19:48:34.315] [info] DRAM CH[15]: AVG BW Util 65.42%
[2025-04-18 19:48:34.315] [info] DRAM CH[16]: AVG BW Util 66.04%
[2025-04-18 19:48:34.315] [info] DRAM CH[17]: AVG BW Util 65.73%
[2025-04-18 19:48:34.315] [info] DRAM CH[18]: AVG BW Util 65.32%
[2025-04-18 19:48:34.315] [info] DRAM CH[19]: AVG BW Util 65.51%
[2025-04-18 19:48:34.315] [info] DRAM CH[20]: AVG BW Util 65.52%
[2025-04-18 19:48:34.315] [info] DRAM CH[21]: AVG BW Util 65.75%
[2025-04-18 19:48:34.315] [info] DRAM CH[22]: AVG BW Util 65.44%
[2025-04-18 19:48:34.315] [info] DRAM CH[23]: AVG BW Util 65.63%
[2025-04-18 19:48:34.316] [info] DRAM CH[24]: AVG BW Util 65.68%
[2025-04-18 19:48:34.316] [info] DRAM CH[25]: AVG BW Util 65.58%
[2025-04-18 19:48:34.316] [info] DRAM CH[26]: AVG BW Util 65.50%
[2025-04-18 19:48:34.316] [info] DRAM CH[27]: AVG BW Util 66.04%
[2025-04-18 19:48:34.316] [info] DRAM CH[28]: AVG BW Util 65.73%
[2025-04-18 19:48:34.316] [info] DRAM CH[29]: AVG BW Util 66.40%
[2025-04-18 19:48:34.316] [info] DRAM CH[30]: AVG BW Util 65.36%
[2025-04-18 19:48:34.316] [info] DRAM CH[31]: AVG BW Util 65.66%
[2025-04-18 19:48:34.316] [info] DRAM: AVG BW Util 65.67%
[2025-04-18 19:48:34.316] [info] DRAM total cycles: 339232
[2025-04-18 19:48:34.316] [info] DRAM total processed memory requests: 3658007
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02144e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.56855e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.19322e+06[0m
[1;34mcomp_energy 9.10771e+06[0m
[1;34mreadres_energy 302304[0m
[1;34mbackground_energy 7.62309e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.00902e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.57069e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.55731e+06[0m
[1;34mcomp_energy 3.16454e+06[0m
[1;34mreadres_energy 186528[0m
[1;34mbackground_energy 7.59935e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1208e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.56748e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 9.59155e+06[0m
[1;34mcomp_energy 3.19156e+07[0m
[1;34mreadres_energy 781488[0m
[1;34mbackground_energy 7.78635e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04794e+06[0m
[1;34mread_energy 8.65795e+07[0m
[1;34mwrite_energy 5.56855e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.35219e+06[0m
[1;34mcomp_energy 1.069e+07[0m
[1;34mreadres_energy 331248[0m
[1;34mbackground_energy 7.627e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.12577e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.57069e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 9.9095e+06[0m
[1;34mcomp_energy 3.50801e+07[0m
[1;34mreadres_energy 839376[0m
[1;34mbackground_energy 7.8135e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.10672e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.20691e+06[0m
[1;34mcomp_energy 1.873e+07[0m
[1;34mreadres_energy 508128[0m
[1;34mbackground_energy 7.71115e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08354e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.56962e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.36589e+06[0m
[1;34mcomp_energy 2.03123e+07[0m
[1;34mreadres_energy 537072[0m
[1;34mbackground_energy 7.71775e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02889e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.57282e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.35219e+06[0m
[1;34mcomp_energy 1.09473e+07[0m
[1;34mreadres_energy 331248[0m
[1;34mbackground_energy 7.64172e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05953e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.56962e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.624e+06[0m
[1;34mcomp_energy 1.2671e+07[0m
[1;34mreadres_energy 402000[0m
[1;34mbackground_energy 7.68974e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08106e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.56962e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.99494e+06[0m
[1;34mcomp_energy 2.72974e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 7.69288e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.14398e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.56748e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 8.31974e+06[0m
[1;34mcomp_energy 2.96772e+07[0m
[1;34mreadres_energy 710736[0m
[1;34mbackground_energy 7.75776e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0943e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.57176e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 2.99345e+07[0m
[1;34mreadres_energy 678576[0m
[1;34mbackground_energy 7.67035e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11997e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.56855e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.73683e+06[0m
[1;34mcomp_energy 2.38756e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 7.73137e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08354e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.56855e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 5.61715e+06[0m
[1;34mcomp_energy 1.33271e+07[0m
[1;34mreadres_energy 379488[0m
[1;34mbackground_energy 7.64072e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0794e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.37229e+06[0m
[1;34mcomp_energy 2.08397e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 7.68262e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02889e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.57389e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.20006e+06[0m
[1;34mcomp_energy 1.92574e+07[0m
[1;34mreadres_energy 485616[0m
[1;34mbackground_energy 7.67933e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.22099e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.57389e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 951936[0m
[1;34mgact_energy 1.3354e+07[0m
[1;34mcomp_energy 5.89428e+07[0m
[1;34mreadres_energy 1.3057e+06[0m
[1;34mbackground_energy 7.94273e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.16303e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.57389e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.02804e+07[0m
[1;34mcomp_energy 3.87721e+07[0m
[1;34mreadres_energy 906912[0m
[1;34mbackground_energy 7.82546e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06367e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.57176e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 1.14747e+07[0m
[1;34mreadres_energy 340896[0m
[1;34mbackground_energy 7.6302e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09016e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.57176e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 2.26921e+07[0m
[1;34mreadres_energy 585312[0m
[1;34mbackground_energy 7.72986e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07029e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 1.55654e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 7.70275e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07278e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.57389e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.67014e+06[0m
[1;34mcomp_energy 1.39832e+07[0m
[1;34mreadres_energy 389136[0m
[1;34mbackground_energy 7.65886e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07774e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.57282e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.10093e+06[0m
[1;34mcomp_energy 1.76751e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 7.7162e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08602e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 8.84966e+06[0m
[1;34mcomp_energy 2.45316e+07[0m
[1;34mreadres_energy 646416[0m
[1;34mbackground_energy 7.76347e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0587e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.61715e+06[0m
[1;34mcomp_energy 1.35844e+07[0m
[1;34mreadres_energy 379488[0m
[1;34mbackground_energy 7.64809e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06201e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.57496e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 1.17448e+07[0m
[1;34mreadres_energy 382704[0m
[1;34mbackground_energy 7.68697e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.13239e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.56642e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.47187e+06[0m
[1;34mcomp_energy 2.14957e+07[0m
[1;34mreadres_energy 556368[0m
[1;34mbackground_energy 7.73143e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11832e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.56855e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 9.59155e+06[0m
[1;34mcomp_energy 3.19156e+07[0m
[1;34mreadres_energy 781488[0m
[1;34mbackground_energy 7.78353e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11004e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.56748e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 9.37958e+06[0m
[1;34mcomp_energy 4.0483e+07[0m
[1;34mreadres_energy 903696[0m
[1;34mbackground_energy 7.76672e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.15226e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.57816e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.00339e+06[0m
[1;34mgact_energy 1.16052e+07[0m
[1;34mcomp_energy 4.15379e+07[0m
[1;34mreadres_energy 987312[0m
[1;34mbackground_energy 7.87484e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06864e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.56962e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 1.29283e+07[0m
[1;34mreadres_energy 369840[0m
[1;34mbackground_energy 7.63034e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05704e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.57069e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.47187e+06[0m
[1;34mcomp_energy 2.13671e+07[0m
[1;34mreadres_energy 556368[0m
[1;34mbackground_energy 7.72533e+07[0m
[2025-04-18 19:48:35.351] [info] Stage A : 21264 cycles
[2025-04-18 19:48:35.351] [info] Stage B : 42710 cycles
[2025-04-18 19:48:35.351] [info] Stage C : 78870 cycles
[2025-04-18 19:48:35.351] [info] Stage D : 81760 cycles
[2025-04-18 19:48:35.351] [info] Stage E : 60452 cycles
[2025-04-18 19:48:35.351] [info] Stage F : 54174 cycles
[2025-04-18 19:48:35.351] [info] total pre req count 115612852 / memory request count 3624503
[2025-04-18 19:48:35.351] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-13B-bs128-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
