[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/115
[2025-04-17 19:02:08.223] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 19:02:08.234] [info] Newton init with VSCODE
[2025-04-17 19:02:08.234] [info] Initialize SimpleInterconnect
[2025-04-17 19:02:08.234] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 19:02:08.234] [info] Total PIM tiles: 950272
[2025-04-17 19:02:08.234] [info] Tiles per channel: 29696
[2025-04-17 19:02:08.234] [info] _key_period: 32
[2025-04-17 19:02:08.234] [info] _key_page_size: 1
[2025-04-17 19:02:08.234] [info] _value_period: 512
[2025-04-17 19:02:08.234] [info] _value_page_size: 16
[2025-04-17 19:02:08.234] [info] Effective E(_nh * _dk):510
[2025-04-17 19:02:08.234] [info] OrcaScheduler init
[2025-04-17 19:02:08.234] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-2.csv
[2025-04-17 19:02:08.234] [info] Client total request cnt: 128
[2025-04-17 19:02:08.234] [info] DRAM address alignment 64
[2025-04-17 19:02:08.234] [info] model name: LLAMA2-13B
[2025-04-17 19:02:08.236] [info] Total weight size: 2277662720
Launching model
[2025-04-17 19:02:08.280] [info] Launch model: LLAMA2-13B
[2025-04-17 19:02:08.280] [info] ======Start Simulation=====
[2025-04-17 19:02:08.280] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-17 19:02:08.280] [info] assign model LLAMA2-13B
[2025-04-17 19:02:08.280] [info] issued cnt:1 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #0, input size:2048, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:2 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #1, input size:2048, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:3 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #2, input size:1013, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:4 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #3, input size:1154, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:5 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #4, input size:846, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:6 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #5, input size:834, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:7 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #6, input size:1277, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:8 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #7, input size:776, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:9 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #8, input size:741, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:10 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #9, input size:708, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:11 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #10, input size:739, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:12 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #11, input size:746, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:13 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #12, input size:655, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:14 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #13, input size:590, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:15 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #14, input size:582, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:16 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #15, input size:571, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:17 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #16, input size:545, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:18 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #17, input size:526, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:19 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #18, input size:552, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:20 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #19, input size:524, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:21 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #20, input size:502, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:22 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #21, input size:541, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:23 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #22, input size:463, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:24 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #23, input size:479, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:25 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #24, input size:888, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:26 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #25, input size:417, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:27 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #26, input size:404, output size:1
[2025-04-17 19:02:08.280] [info] issued cnt:28 total: 128
[2025-04-17 19:02:08.280] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] xyz
[2025-04-17 19:02:08.280] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.280] [info] Request #27, input size:790, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:29 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #28, input size:447, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:30 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #29, input size:381, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:31 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #30, input size:627, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:32 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #31, input size:377, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:33 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #32, input size:1293, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:34 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #33, input size:474, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:35 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #34, input size:376, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:36 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #35, input size:365, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:37 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #36, input size:366, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:38 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #37, input size:369, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:39 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #38, input size:355, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:40 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #39, input size:331, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:41 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #40, input size:341, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:42 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #41, input size:326, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:43 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #42, input size:345, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:44 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #43, input size:305, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:45 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #44, input size:319, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:46 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #45, input size:305, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:47 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #46, input size:299, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:48 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #47, input size:292, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:49 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #48, input size:291, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:50 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #49, input size:398, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:51 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #50, input size:314, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:52 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #51, input size:301, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:53 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #52, input size:264, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:54 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #53, input size:297, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:55 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #54, input size:264, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:56 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #55, input size:261, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:57 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #56, input size:250, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:58 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #57, input size:244, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:59 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #58, input size:244, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:60 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #59, input size:379, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:61 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #60, input size:249, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:62 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #61, input size:233, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:63 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #62, input size:228, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:64 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #63, input size:222, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:65 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #64, input size:295, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:66 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #65, input size:224, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:67 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #66, input size:216, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:68 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #67, input size:209, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:69 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #68, input size:207, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:70 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #69, input size:192, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:71 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #70, input size:182, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:72 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #71, input size:177, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:73 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #72, input size:884, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:74 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #73, input size:397, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:75 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #74, input size:219, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:76 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #75, input size:198, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:77 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #76, input size:189, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:78 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #77, input size:172, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:79 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #78, input size:170, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:80 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #79, input size:167, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:81 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #80, input size:178, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:82 total: 128
[2025-04-17 19:02:08.281] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] xyz
[2025-04-17 19:02:08.281] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.281] [info] Request #81, input size:174, output size:1
[2025-04-17 19:02:08.281] [info] issued cnt:83 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #82, input size:150, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:84 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #83, input size:149, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:85 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #84, input size:149, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:86 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #85, input size:141, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:87 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #86, input size:141, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:88 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #87, input size:513, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:89 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #88, input size:149, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:90 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #89, input size:149, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:91 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #90, input size:127, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:92 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #91, input size:117, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:93 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #92, input size:172, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:94 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #93, input size:108, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:95 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #94, input size:98, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:96 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #95, input size:124, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:97 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #96, input size:182, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:98 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #97, input size:104, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:99 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #98, input size:91, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:100 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #99, input size:87, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:101 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #100, input size:85, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:102 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #101, input size:78, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:103 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #102, input size:75, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:104 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #103, input size:72, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:105 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #104, input size:120, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:106 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #105, input size:78, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:107 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #106, input size:75, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:108 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #107, input size:67, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:109 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #108, input size:58, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:110 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #109, input size:101, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:111 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #110, input size:64, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:112 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #111, input size:50, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:113 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #112, input size:46, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:114 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #113, input size:71, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:115 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #114, input size:44, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:116 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #115, input size:43, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:117 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #116, input size:37, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:118 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #117, input size:37, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:119 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #118, input size:41, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:120 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #119, input size:28, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:121 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #120, input size:152, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:122 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #121, input size:33, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:123 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #122, input size:27, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:124 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #123, input size:26, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:125 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #124, input size:26, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:126 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #125, input size:24, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:127 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #126, input size:11, output size:1
[2025-04-17 19:02:08.282] [info] issued cnt:128 total: 128
[2025-04-17 19:02:08.282] [info] idle:0, need_wait:0
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] xyz
[2025-04-17 19:02:08.282] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 19:02:08.282] [info] Request #127, input size:47, output size:1
[2025-04-17 19:02:08.282] [info] RequestGenerator has no data!
[2025-04-17 19:02:08.283] [info] request#0 seq_len:2048 channel:16
[2025-04-17 19:02:08.283] [info] request#1 seq_len:2048 channel:1
[2025-04-17 19:02:08.283] [info] request#2 seq_len:1013 channel:16
[2025-04-17 19:02:08.283] [info] request#3 seq_len:1154 channel:9
[2025-04-17 19:02:08.283] [info] request#4 seq_len:846 channel:28
[2025-04-17 19:02:08.283] [info] request#5 seq_len:834 channel:23
[2025-04-17 19:02:08.283] [info] request#6 seq_len:1277 channel:24
[2025-04-17 19:02:08.283] [info] request#7 seq_len:776 channel:24
[2025-04-17 19:02:08.283] [info] request#8 seq_len:741 channel:11
[2025-04-17 19:02:08.283] [info] request#9 seq_len:708 channel:22
[2025-04-17 19:02:08.283] [info] request#10 seq_len:739 channel:30
[2025-04-17 19:02:08.284] [info] request#11 seq_len:746 channel:21
[2025-04-17 19:02:08.284] [info] request#12 seq_len:655 channel:6
[2025-04-17 19:02:08.284] [info] request#13 seq_len:590 channel:28
[2025-04-17 19:02:08.284] [info] request#14 seq_len:582 channel:14
[2025-04-17 19:02:08.284] [info] request#15 seq_len:571 channel:5
[2025-04-17 19:02:08.284] [info] request#16 seq_len:545 channel:5
[2025-04-17 19:02:08.284] [info] request#17 seq_len:526 channel:17
[2025-04-17 19:02:08.284] [info] request#18 seq_len:552 channel:19
[2025-04-17 19:02:08.284] [info] request#19 seq_len:524 channel:3
[2025-04-17 19:02:08.284] [info] request#20 seq_len:502 channel:19
[2025-04-17 19:02:08.284] [info] request#21 seq_len:541 channel:26
[2025-04-17 19:02:08.284] [info] request#22 seq_len:463 channel:3
[2025-04-17 19:02:08.284] [info] request#23 seq_len:479 channel:20
[2025-04-17 19:02:08.284] [info] request#24 seq_len:888 channel:17
[2025-04-17 19:02:08.284] [info] request#25 seq_len:417 channel:10
[2025-04-17 19:02:08.284] [info] request#26 seq_len:404 channel:21
[2025-04-17 19:02:08.284] [info] request#27 seq_len:790 channel:10
[2025-04-17 19:02:08.284] [info] request#28 seq_len:447 channel:6
[2025-04-17 19:02:08.284] [info] request#29 seq_len:381 channel:6
[2025-04-17 19:02:08.284] [info] request#30 seq_len:627 channel:27
[2025-04-17 19:02:08.284] [info] request#31 seq_len:377 channel:10
[2025-04-17 19:02:08.284] [info] request#32 seq_len:1293 channel:11
[2025-04-17 19:02:08.285] [info] request#33 seq_len:474 channel:12
[2025-04-17 19:02:08.285] [info] request#34 seq_len:376 channel:28
[2025-04-17 19:02:08.285] [info] request#35 seq_len:365 channel:21
[2025-04-17 19:02:08.285] [info] request#36 seq_len:366 channel:12
[2025-04-17 19:02:08.285] [info] request#37 seq_len:369 channel:29
[2025-04-17 19:02:08.285] [info] request#38 seq_len:355 channel:20
[2025-04-17 19:02:08.285] [info] request#39 seq_len:331 channel:31
[2025-04-17 19:02:08.285] [info] request#40 seq_len:341 channel:21
[2025-04-17 19:02:08.285] [info] request#41 seq_len:326 channel:30
[2025-04-17 19:02:08.285] [info] request#42 seq_len:345 channel:21
[2025-04-17 19:02:08.285] [info] request#43 seq_len:305 channel:22
[2025-04-17 19:02:08.285] [info] request#44 seq_len:319 channel:2
[2025-04-17 19:02:08.285] [info] request#45 seq_len:305 channel:15
[2025-04-17 19:02:08.285] [info] request#46 seq_len:299 channel:15
[2025-04-17 19:02:08.285] [info] request#47 seq_len:292 channel:0
[2025-04-17 19:02:08.285] [info] request#48 seq_len:291 channel:13
[2025-04-17 19:02:08.285] [info] request#49 seq_len:398 channel:12
[2025-04-17 19:02:08.285] [info] request#50 seq_len:314 channel:8
[2025-04-17 19:02:08.285] [info] request#51 seq_len:301 channel:20
[2025-04-17 19:02:08.285] [info] request#52 seq_len:264 channel:2
[2025-04-17 19:02:08.285] [info] request#53 seq_len:297 channel:26
[2025-04-17 19:02:08.285] [info] request#54 seq_len:264 channel:4
[2025-04-17 19:02:08.285] [info] request#55 seq_len:261 channel:4
[2025-04-17 19:02:08.285] [info] request#56 seq_len:250 channel:4
[2025-04-17 19:02:08.285] [info] request#57 seq_len:244 channel:8
[2025-04-17 19:02:08.285] [info] request#58 seq_len:244 channel:15
[2025-04-17 19:02:08.285] [info] request#59 seq_len:379 channel:15
[2025-04-17 19:02:08.285] [info] request#60 seq_len:249 channel:0
[2025-04-17 19:02:08.285] [info] request#61 seq_len:233 channel:3
[2025-04-17 19:02:08.285] [info] request#62 seq_len:228 channel:15
[2025-04-17 19:02:08.286] [info] request#63 seq_len:222 channel:0
[2025-04-17 19:02:08.286] [info] request#64 seq_len:295 channel:26
[2025-04-17 19:02:08.286] [info] request#65 seq_len:224 channel:3
[2025-04-17 19:02:08.286] [info] request#66 seq_len:216 channel:23
[2025-04-17 19:02:08.286] [info] request#67 seq_len:209 channel:7
[2025-04-17 19:02:08.286] [info] request#68 seq_len:207 channel:30
[2025-04-17 19:02:08.286] [info] request#69 seq_len:192 channel:5
[2025-04-17 19:02:08.286] [info] request#70 seq_len:182 channel:13
[2025-04-17 19:02:08.286] [info] request#71 seq_len:177 channel:7
[2025-04-17 19:02:08.286] [info] request#72 seq_len:884 channel:14
[2025-04-17 19:02:08.286] [info] request#73 seq_len:397 channel:13
[2025-04-17 19:02:08.286] [info] request#74 seq_len:219 channel:19
[2025-04-17 19:02:08.286] [info] request#75 seq_len:198 channel:2
[2025-04-17 19:02:08.286] [info] request#76 seq_len:189 channel:3
[2025-04-17 19:02:08.286] [info] request#77 seq_len:172 channel:31
[2025-04-17 19:02:08.286] [info] request#78 seq_len:170 channel:13
[2025-04-17 19:02:08.286] [info] request#79 seq_len:167 channel:18
[2025-04-17 19:02:08.286] [info] request#80 seq_len:178 channel:10
[2025-04-17 19:02:08.286] [info] request#81 seq_len:174 channel:13
[2025-04-17 19:02:08.286] [info] request#82 seq_len:150 channel:18
[2025-04-17 19:02:08.286] [info] request#83 seq_len:149 channel:2
[2025-04-17 19:02:08.286] [info] request#84 seq_len:149 channel:7
[2025-04-17 19:02:08.286] [info] request#85 seq_len:141 channel:25
[2025-04-17 19:02:08.286] [info] request#86 seq_len:141 channel:25
[2025-04-17 19:02:08.286] [info] request#87 seq_len:513 channel:25
[2025-04-17 19:02:08.286] [info] request#88 seq_len:149 channel:25
[2025-04-17 19:02:08.286] [info] request#89 seq_len:149 channel:9
[2025-04-17 19:02:08.286] [info] request#90 seq_len:127 channel:18
[2025-04-17 19:02:08.286] [info] request#91 seq_len:117 channel:25
[2025-04-17 19:02:08.286] [info] request#92 seq_len:172 channel:4
[2025-04-17 19:02:08.286] [info] request#93 seq_len:108 channel:19
[2025-04-17 19:02:08.286] [info] request#94 seq_len:98 channel:19
[2025-04-17 19:02:08.286] [info] request#95 seq_len:124 channel:7
[2025-04-17 19:02:08.286] [info] request#96 seq_len:182 channel:27
[2025-04-17 19:02:08.287] [info] request#97 seq_len:104 channel:8
[2025-04-17 19:02:08.287] [info] request#98 seq_len:91 channel:31
[2025-04-17 19:02:08.287] [info] request#99 seq_len:87 channel:7
[2025-04-17 19:02:08.287] [info] request#100 seq_len:85 channel:8
[2025-04-17 19:02:08.287] [info] request#101 seq_len:78 channel:27
[2025-04-17 19:02:08.287] [info] request#102 seq_len:75 channel:31
[2025-04-17 19:02:08.287] [info] request#103 seq_len:72 channel:30
[2025-04-17 19:02:08.287] [info] request#104 seq_len:120 channel:22
[2025-04-17 19:02:08.287] [info] request#105 seq_len:78 channel:31
[2025-04-17 19:02:08.287] [info] request#106 seq_len:75 channel:18
[2025-04-17 19:02:08.287] [info] request#107 seq_len:67 channel:27
[2025-04-17 19:02:08.287] [info] request#108 seq_len:58 channel:29
[2025-04-17 19:02:08.287] [info] request#109 seq_len:101 channel:29
[2025-04-17 19:02:08.287] [info] request#110 seq_len:64 channel:29
[2025-04-17 19:02:08.287] [info] request#111 seq_len:50 channel:29
[2025-04-17 19:02:08.287] [info] request#112 seq_len:46 channel:5
[2025-04-17 19:02:08.287] [info] request#113 seq_len:71 channel:0
[2025-04-17 19:02:08.287] [info] request#114 seq_len:44 channel:12
[2025-04-17 19:02:08.287] [info] request#115 seq_len:43 channel:0
[2025-04-17 19:02:08.287] [info] request#116 seq_len:37 channel:4
[2025-04-17 19:02:08.287] [info] request#117 seq_len:37 channel:12
[2025-04-17 19:02:08.287] [info] request#118 seq_len:41 channel:17
[2025-04-17 19:02:08.287] [info] request#119 seq_len:28 channel:9
[2025-04-17 19:02:08.287] [info] request#120 seq_len:152 channel:23
[2025-04-17 19:02:08.287] [info] request#121 seq_len:33 channel:20
[2025-04-17 19:02:08.287] [info] request#122 seq_len:27 channel:8
[2025-04-17 19:02:08.287] [info] request#123 seq_len:26 channel:2
[2025-04-17 19:02:08.287] [info] request#124 seq_len:26 channel:26
[2025-04-17 19:02:08.287] [info] request#125 seq_len:24 channel:22
[2025-04-17 19:02:08.287] [info] request#126 seq_len:11 channel:20
[2025-04-17 19:02:08.287] [info] request#127 seq_len:47 channel:18
[2025-04-17 19:02:08.287] [info] total batch_size: 128
[2025-04-17 19:02:08.287] [info] [1;31m----------Stage A----------[0m
[2025-04-17 19:02:08.287] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 19:02:08.287] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 19:02:08.287] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 19:02:08.304] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 19:02:08.304] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 19:02:08.304] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 19:02:08.304] [info] MatMul output sz: [64, 1536]
[2025-04-17 19:02:08.304] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 19:02:14.926] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-17 19:02:14.926] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-17 19:02:14.926] [info] [1;33mSA : QKV generation[0m
[2025-04-17 19:02:14.926] [info] [1;33mPIM: skip[0m
[2025-04-17 19:02:14.926] [info] Start operation layer0.attn.rn
[2025-04-17 19:02:14.932] [info] Model finish at 1
[2025-04-17 19:02:14.932] [info] tile issued init layer0.attn.rn 483 
[2025-04-17 19:02:15.473] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:02:15.473] [info] Layer layer0.attn.rn finish at 768
[2025-04-17 19:02:15.473] [info] Total compute time 767
[2025-04-17 19:02:15.473] [info] Start operation layer0.attn.QKVgen
[2025-04-17 19:02:15.539] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-17 19:02:54.403] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:02:54.403] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-17 19:02:54.403] [info] Total compute time 20495
[2025-04-17 19:02:54.403] [info] Model finish at 21263
[2025-04-17 19:02:54.403] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 19:02:54.407] [info] [1;31m----------Stage B----------[0m
[2025-04-17 19:02:54.407] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 19:02:54.407] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 19:02:54.407] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 19:02:54.422] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 19:02:54.422] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 19:02:54.422] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 19:02:54.422] [info] MatMul output sz: [64, 1536]
[2025-04-17 19:02:54.422] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 19:03:01.008] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-17 19:03:01.008] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-17 19:03:01.008] [info] [1;33mSA : QKV generation[0m
[2025-04-17 19:03:01.008] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 19:03:01.008] [info] [1;33mPIM: MHA[0m
[2025-04-17 19:03:01.009] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 19:03:01.009] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 19:03:01.009] [info] heads per dram page: 5
[2025-04-17 19:03:01.009] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 19:03:01.009] [info] chunks: 1
[2025-04-17 19:03:01.009] [info] heads per tile: 6
[2025-04-17 19:03:01.009] [info] heads in last chunk: 6
[2025-04-17 19:03:01.009] [info] comps per head: 7
[2025-04-17 19:03:01.022] [info] output dim : 64
[2025-04-17 19:03:01.028] [info] output dim (batch size): 64
[2025-04-17 19:03:01.028] [info] Start operation layer0.attn.rn
[2025-04-17 19:03:01.029] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 19:03:01.035] [info] tile issued init layer0.attn.rn 488 
[2025-04-17 19:03:01.036] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-17 19:03:01.678] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:03:01.678] [info] Layer layer0.attn.rn finish at 22095
[2025-04-17 19:03:01.678] [info] Total compute time 831
[2025-04-17 19:03:01.678] [info] Start operation layer0.attn.QKVgen
[2025-04-17 19:03:01.689] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-17 19:04:00.134] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:04:00.134] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 42209
[2025-04-17 19:04:00.134] [info] Total compute time 20945
[2025-04-17 19:04:00.136] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 19:04:00.140] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-17 19:04:00.528] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:04:00.528] [info] Layer layer0.attn.QKVgen finish at 44224
[2025-04-17 19:04:00.528] [info] Total compute time 22129
[2025-04-17 19:04:00.528] [info] Model finish at 44224
[2025-04-17 19:04:02.970] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:04:02.970] [info] Layer layer0.attn.NeuPIMSAttend finish at 60087
[2025-04-17 19:04:02.970] [info] Total compute time 17878
[2025-04-17 19:04:02.970] [info] Model finish at 60087
[2025-04-17 19:04:02.970] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 19:04:02.976] [info] [1;31m----------Stage C----------[0m
[2025-04-17 19:04:02.976] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 19:04:02.976] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 19:04:02.976] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 19:04:02.976] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 19:04:02.976] [info] MatMul output sz: [64, 4096]
[2025-04-17 19:04:02.976] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 19:04:05.420] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-17 19:04:05.420] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-17 19:04:05.420] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 19:04:05.456] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 19:04:05.456] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 19:04:05.456] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 19:04:05.456] [info] MatMul output sz: [64, 2048]
[2025-04-17 19:04:05.456] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 19:04:14.074] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-17 19:04:14.074] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-17 19:04:14.081] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 19:04:14.081] [info] MatMul output sz: [64, 4096]
[2025-04-17 19:04:14.081] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 19:04:22.673] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-17 19:04:22.673] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-17 19:04:22.673] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 19:04:22.697] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 19:04:22.714] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 19:04:22.714] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 19:04:22.714] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 19:04:22.714] [info] MatMul output sz: [64, 1536]
[2025-04-17 19:04:22.714] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 19:04:29.349] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-17 19:04:29.349] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-17 19:04:29.349] [info] [1;33mSA : QKV generation[0m
[2025-04-17 19:04:29.350] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 19:04:29.350] [info] [1;33mPIM: MHA[0m
[2025-04-17 19:04:29.350] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 19:04:29.350] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 19:04:29.351] [info] heads per dram page: 5
[2025-04-17 19:04:29.351] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 19:04:29.351] [info] chunks: 1
[2025-04-17 19:04:29.351] [info] heads per tile: 6
[2025-04-17 19:04:29.351] [info] heads in last chunk: 6
[2025-04-17 19:04:29.351] [info] comps per head: 7
[2025-04-17 19:04:29.358] [info] output dim : 64
[2025-04-17 19:04:29.363] [info] output dim (batch size): 64
[2025-04-17 19:04:29.363] [info] Start operation layer0.attn.proj
[2025-04-17 19:04:29.384] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 19:04:29.388] [info] tile issued init layer0.attn.proj 688 
[2025-04-17 19:04:29.408] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-17 19:04:37.163] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:04:37.163] [info] Layer layer0.attn.proj finish at 66639
[2025-04-17 19:04:37.163] [info] Total compute time 6551
[2025-04-17 19:04:37.163] [info] Start operation layer0.attn.res
[2025-04-17 19:04:37.165] [info] tile issued init layer0.attn.res 690 
[2025-04-17 19:04:38.224] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:04:38.224] [info] Layer layer0.attn.res finish at 68237
[2025-04-17 19:04:38.224] [info] Total compute time 1598
[2025-04-17 19:04:38.224] [info] Start operation layer0.ffn.rn
[2025-04-17 19:04:38.225] [info] tile issued init layer0.ffn.rn 692 
[2025-04-17 19:04:39.038] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:04:39.038] [info] Layer layer0.ffn.rn finish at 69524
[2025-04-17 19:04:39.038] [info] Total compute time 1287
[2025-04-17 19:04:39.038] [info] Start operation layer0.ffn.fc1
[2025-04-17 19:04:39.114] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-17 19:05:16.330] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:05:16.330] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 81139
[2025-04-17 19:05:16.330] [info] Total compute time 21051
[2025-04-17 19:05:16.331] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 19:05:16.334] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-17 19:05:37.265] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:05:37.265] [info] Layer layer0.ffn.fc1 finish at 95315
[2025-04-17 19:05:37.265] [info] Total compute time 25791
[2025-04-17 19:05:37.266] [info] Start operation layer0.ffn.swish
[2025-04-17 19:05:37.266] [info] tile issued init layer0.ffn.swish 696 
[2025-04-17 19:05:37.507] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:05:37.507] [info] Layer layer0.ffn.swish finish at 95724
[2025-04-17 19:05:37.507] [info] Total compute time 409
[2025-04-17 19:05:37.507] [info] Start operation layer0.ffn.fc2
[2025-04-17 19:05:37.522] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-17 19:05:52.180] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:05:52.180] [info] Layer layer0.attn.NeuPIMSAttend finish at 100417
[2025-04-17 19:05:52.180] [info] Total compute time 19278
[2025-04-17 19:05:52.181] [info] Model finish at 100417
[2025-04-17 19:06:33.965] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:06:33.965] [info] Layer layer0.ffn.fc2 finish at 115750
[2025-04-17 19:06:33.965] [info] Total compute time 20026
[2025-04-17 19:06:33.965] [info] Start operation layer0.ffn.res
[2025-04-17 19:06:33.967] [info] tile issued init layer0.ffn.res 700 
[2025-04-17 19:06:34.957] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:06:34.957] [info] Layer layer0.ffn.res finish at 117010
[2025-04-17 19:06:34.957] [info] Total compute time 1260
[2025-04-17 19:06:34.957] [info] Start operation layer0.attn.rn
[2025-04-17 19:06:34.958] [info] tile issued init layer0.attn.rn 702 
[2025-04-17 19:06:35.706] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:06:35.706] [info] Layer layer0.attn.rn finish at 117892
[2025-04-17 19:06:35.706] [info] Total compute time 882
[2025-04-17 19:06:35.706] [info] Start operation layer0.attn.QKVgen
[2025-04-17 19:06:35.717] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-17 19:07:17.037] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:07:17.037] [info] Layer layer0.attn.QKVgen finish at 138679
[2025-04-17 19:07:17.037] [info] Total compute time 20787
[2025-04-17 19:07:17.037] [info] Model finish at 138679
[2025-04-17 19:07:17.038] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 19:07:17.044] [info] [1;31m----------Stage D----------[0m
[2025-04-17 19:07:17.044] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 19:07:17.044] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 19:07:17.044] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 19:07:17.044] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 19:07:17.044] [info] MatMul output sz: [64, 4096]
[2025-04-17 19:07:17.044] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 19:07:19.490] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-17 19:07:19.490] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-17 19:07:19.490] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 19:07:19.526] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 19:07:19.526] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 19:07:19.526] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 19:07:19.526] [info] MatMul output sz: [64, 2048]
[2025-04-17 19:07:19.526] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 19:07:28.122] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-17 19:07:28.122] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-17 19:07:28.129] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 19:07:28.129] [info] MatMul output sz: [64, 4096]
[2025-04-17 19:07:28.129] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 19:07:36.692] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-17 19:07:36.692] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-17 19:07:36.692] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 19:07:36.713] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 19:07:36.727] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 19:07:36.727] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 19:07:36.727] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 19:07:36.727] [info] MatMul output sz: [64, 1536]
[2025-04-17 19:07:36.727] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 19:07:43.328] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-17 19:07:43.328] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-17 19:07:43.328] [info] [1;33mSA : QKV generation[0m
[2025-04-17 19:07:43.328] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 19:07:43.328] [info] [1;33mPIM: MHA[0m
[2025-04-17 19:07:43.328] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 19:07:43.329] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 19:07:43.329] [info] heads per dram page: 5
[2025-04-17 19:07:43.329] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 19:07:43.329] [info] chunks: 1
[2025-04-17 19:07:43.329] [info] heads per tile: 6
[2025-04-17 19:07:43.329] [info] heads in last chunk: 6
[2025-04-17 19:07:43.329] [info] comps per head: 7
[2025-04-17 19:07:43.342] [info] output dim : 64
[2025-04-17 19:07:43.348] [info] output dim (batch size): 64
[2025-04-17 19:07:43.348] [info] Start operation layer0.attn.proj
[2025-04-17 19:07:43.370] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 19:07:43.376] [info] tile issued init layer0.attn.proj 902 
[2025-04-17 19:07:43.396] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-17 19:07:51.416] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:07:51.416] [info] Layer layer0.attn.proj finish at 144903
[2025-04-17 19:07:51.416] [info] Total compute time 6223
[2025-04-17 19:07:51.416] [info] Start operation layer0.attn.res
[2025-04-17 19:07:51.419] [info] tile issued init layer0.attn.res 904 
[2025-04-17 19:07:52.704] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:07:52.704] [info] Layer layer0.attn.res finish at 147035
[2025-04-17 19:07:52.704] [info] Total compute time 2132
[2025-04-17 19:07:52.704] [info] Start operation layer0.ffn.rn
[2025-04-17 19:07:52.705] [info] tile issued init layer0.ffn.rn 906 
[2025-04-17 19:07:53.685] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:07:53.685] [info] Layer layer0.ffn.rn finish at 148901
[2025-04-17 19:07:53.685] [info] Total compute time 1866
[2025-04-17 19:07:53.685] [info] Start operation layer0.ffn.fc1
[2025-04-17 19:07:53.760] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-17 19:08:36.218] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:08:36.218] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 159212
[2025-04-17 19:08:36.218] [info] Total compute time 20532
[2025-04-17 19:08:36.219] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 19:08:36.224] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-17 19:08:56.811] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:08:56.811] [info] Layer layer0.ffn.fc1 finish at 176226
[2025-04-17 19:08:56.811] [info] Total compute time 27325
[2025-04-17 19:08:56.811] [info] Start operation layer0.ffn.swish
[2025-04-17 19:08:56.812] [info] tile issued init layer0.ffn.swish 910 
[2025-04-17 19:08:57.181] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:08:57.181] [info] Layer layer0.ffn.swish finish at 177387
[2025-04-17 19:08:57.181] [info] Total compute time 1161
[2025-04-17 19:08:57.181] [info] Start operation layer0.ffn.fc2
[2025-04-17 19:08:57.196] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-17 19:08:59.274] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:08:59.274] [info] Layer layer0.attn.NeuPIMSAttend finish at 178582
[2025-04-17 19:08:59.274] [info] Total compute time 19370
[2025-04-17 19:08:59.274] [info] Model finish at 178582
[2025-04-17 19:09:47.624] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:09:47.624] [info] Layer layer0.ffn.fc2 finish at 199813
[2025-04-17 19:09:47.624] [info] Total compute time 22426
[2025-04-17 19:09:47.624] [info] Start operation layer0.ffn.res
[2025-04-17 19:09:47.626] [info] tile issued init layer0.ffn.res 914 
[2025-04-17 19:09:48.709] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:09:48.709] [info] Layer layer0.ffn.res finish at 201280
[2025-04-17 19:09:48.709] [info] Total compute time 1467
[2025-04-17 19:09:48.709] [info] Start operation layer0.attn.rn
[2025-04-17 19:09:48.710] [info] tile issued init layer0.attn.rn 916 
[2025-04-17 19:09:49.324] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:09:49.324] [info] Layer layer0.attn.rn finish at 202102
[2025-04-17 19:09:49.324] [info] Total compute time 822
[2025-04-17 19:09:49.324] [info] Start operation layer0.attn.QKVgen
[2025-04-17 19:09:49.335] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-17 19:10:32.230] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:10:32.230] [info] Layer layer0.attn.QKVgen finish at 222381
[2025-04-17 19:10:32.230] [info] Total compute time 20279
[2025-04-17 19:10:32.230] [info] Model finish at 222381
[2025-04-17 19:10:32.234] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 19:10:32.240] [info] [1;31m----------Stage E----------[0m
[2025-04-17 19:10:32.240] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 19:10:32.240] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 19:10:32.240] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 19:10:32.240] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 19:10:32.240] [info] MatMul output sz: [64, 4096]
[2025-04-17 19:10:32.240] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 19:10:34.694] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-17 19:10:34.694] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-17 19:10:34.694] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 19:10:34.730] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 19:10:34.730] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 19:10:34.730] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 19:10:34.730] [info] MatMul output sz: [64, 2048]
[2025-04-17 19:10:34.730] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 19:10:43.332] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-17 19:10:43.332] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-17 19:10:43.339] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 19:10:43.339] [info] MatMul output sz: [64, 4096]
[2025-04-17 19:10:43.339] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 19:10:51.906] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-17 19:10:51.907] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-17 19:10:51.907] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 19:10:51.928] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 19:10:51.928] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 19:10:51.928] [info] [1;33mPIM: MHA[0m
[2025-04-17 19:10:51.928] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-17 19:10:51.928] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 19:10:51.929] [info] heads per dram page: 5
[2025-04-17 19:10:51.929] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 19:10:51.929] [info] chunks: 1
[2025-04-17 19:10:51.929] [info] heads per tile: 6
[2025-04-17 19:10:51.929] [info] heads in last chunk: 6
[2025-04-17 19:10:51.929] [info] comps per head: 7
[2025-04-17 19:10:51.936] [info] output dim : 64
[2025-04-17 19:10:51.941] [info] output dim (batch size): 64
[2025-04-17 19:10:51.941] [info] Start operation layer0.attn.proj
[2025-04-17 19:10:51.945] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 19:10:51.949] [info] tile issued init layer0.attn.proj 1116 
[2025-04-17 19:10:51.964] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-17 19:11:00.736] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:11:00.736] [info] Layer layer0.attn.proj finish at 228967
[2025-04-17 19:11:00.736] [info] Total compute time 6585
[2025-04-17 19:11:00.736] [info] Start operation layer0.attn.res
[2025-04-17 19:11:00.739] [info] tile issued init layer0.attn.res 1118 
[2025-04-17 19:11:01.938] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:11:01.938] [info] Layer layer0.attn.res finish at 230819
[2025-04-17 19:11:01.938] [info] Total compute time 1852
[2025-04-17 19:11:01.938] [info] Start operation layer0.ffn.rn
[2025-04-17 19:11:01.939] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-17 19:11:02.657] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:11:02.657] [info] Layer layer0.ffn.rn finish at 231913
[2025-04-17 19:11:02.657] [info] Total compute time 1094
[2025-04-17 19:11:02.657] [info] Start operation layer0.ffn.fc1
[2025-04-17 19:11:02.719] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-17 19:12:15.753] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:12:15.753] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 248275
[2025-04-17 19:12:15.753] [info] Total compute time 25893
[2025-04-17 19:12:15.754] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 19:12:15.757] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-17 19:12:18.781] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:12:18.781] [info] Layer layer0.ffn.fc1 finish at 258373
[2025-04-17 19:12:18.781] [info] Total compute time 26460
[2025-04-17 19:12:18.781] [info] Start operation layer0.ffn.swish
[2025-04-17 19:12:18.782] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-17 19:12:19.116] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:12:19.116] [info] Layer layer0.ffn.swish finish at 259325
[2025-04-17 19:12:19.116] [info] Total compute time 952
[2025-04-17 19:12:19.116] [info] Start operation layer0.ffn.fc2
[2025-04-17 19:12:19.131] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-17 19:12:44.729] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 19:12:44.730] [info] Layer layer0.attn.NeuPIMSAttend finish at 267686
[2025-04-17 19:12:44.730] [info] Total compute time 19411
[2025-04-17 19:12:44.730] [info] Model finish at 267686
[2025-04-17 19:13:11.558] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:13:11.558] [info] Layer layer0.ffn.fc2 finish at 282432
[2025-04-17 19:13:11.558] [info] Total compute time 23107
[2025-04-17 19:13:11.558] [info] Start operation layer0.ffn.res
[2025-04-17 19:13:11.559] [info] tile issued init layer0.ffn.res 1128 
[2025-04-17 19:13:12.554] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:13:12.555] [info] Layer layer0.ffn.res finish at 283687
[2025-04-17 19:13:12.555] [info] Total compute time 1255
[2025-04-17 19:13:12.555] [info] Model finish at 283687
[2025-04-17 19:13:12.555] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 19:13:12.560] [info] [1;31m----------Stage F----------[0m
[2025-04-17 19:13:12.560] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-17 19:13:12.560] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-17 19:13:12.560] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 19:13:12.560] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-17 19:13:12.560] [info] MatMul output sz: [64, 4096]
[2025-04-17 19:13:12.560] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-17 19:13:15.002] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-17 19:13:15.002] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-17 19:13:15.002] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 19:13:15.037] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-17 19:13:15.037] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-17 19:13:15.037] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-17 19:13:15.037] [info] MatMul output sz: [64, 2048]
[2025-04-17 19:13:15.037] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-17 19:13:23.650] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-17 19:13:23.650] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-17 19:13:23.657] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-17 19:13:23.657] [info] MatMul output sz: [64, 4096]
[2025-04-17 19:13:23.657] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-17 19:13:32.211] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-17 19:13:32.211] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-17 19:13:32.211] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-17 19:13:32.233] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 19:13:32.233] [info] [1;33mPIM: skip[0m
[2025-04-17 19:13:32.233] [info] Start operation layer0.attn.proj
[2025-04-17 19:13:32.236] [info] Model finish at 283688
[2025-04-17 19:13:32.236] [info] tile issued init layer0.attn.proj 1326 
[2025-04-17 19:13:40.723] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:13:40.723] [info] Layer layer0.attn.proj finish at 290027
[2025-04-17 19:13:40.723] [info] Total compute time 6339
[2025-04-17 19:13:40.723] [info] Start operation layer0.attn.res
[2025-04-17 19:13:40.726] [info] tile issued init layer0.attn.res 1328 
[2025-04-17 19:13:41.833] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:13:41.833] [info] Layer layer0.attn.res finish at 291395
[2025-04-17 19:13:41.833] [info] Total compute time 1368
[2025-04-17 19:13:41.833] [info] Start operation layer0.ffn.rn
[2025-04-17 19:13:41.834] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-17 19:13:42.704] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:13:42.704] [info] Layer layer0.ffn.rn finish at 292407
[2025-04-17 19:13:42.704] [info] Total compute time 1012
[2025-04-17 19:13:42.704] [info] Start operation layer0.ffn.fc1
[2025-04-17 19:13:42.758] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-17 19:14:53.531] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:14:53.531] [info] Layer layer0.ffn.fc1 finish at 315111
[2025-04-17 19:14:53.531] [info] Total compute time 22704
[2025-04-17 19:14:53.531] [info] Start operation layer0.ffn.swish
[2025-04-17 19:14:53.531] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-17 19:14:53.771] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:14:53.771] [info] Layer layer0.ffn.swish finish at 315486
[2025-04-17 19:14:53.771] [info] Total compute time 375
[2025-04-17 19:14:53.771] [info] Start operation layer0.ffn.fc2
[2025-04-17 19:14:53.785] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-17 19:15:44.896] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:15:44.896] [info] Layer layer0.ffn.fc2 finish at 335893
[2025-04-17 19:15:44.896] [info] Total compute time 20407
[2025-04-17 19:15:44.896] [info] Start operation layer0.ffn.res
[2025-04-17 19:15:44.898] [info] tile issued init layer0.ffn.res 1338 
[2025-04-17 19:15:46.100] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 19:15:46.100] [info] Layer layer0.ffn.res finish at 337722
[2025-04-17 19:15:46.100] [info] Total compute time 1829
[2025-04-17 19:15:46.100] [info] Model finish at 337722
[2025-04-17 19:15:46.100] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 19:15:46.107] [info] Simulation Finished
[2025-04-17 19:15:46.107] [info] NeuPIMSCore [0] : MatMul cycle 166149 RMSNorm cycle 3222 Softmax cycle 15052 Add cycle 2536  Swish cycle 256
[2025-04-17 19:15:46.107] [info] NeuPIMSCore [0] : MatMul stall cycle 128658 RMSNorm stall cycle 6784 Softmax stall cycle 0 Add stall cycle 11806 Swish stall cycle 2480
[2025-04-17 19:15:46.107] [info] NeuPIMSCore [0] : Load stall cycle 149728 Store stall cycle 16624 Total memory stall 166352 Idle cycle 15219
[2025-04-17 19:15:46.107] [info] NeuPIMSCore [0] : Total cycle: 337716
[2025-04-17 19:15:46.107] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-17 19:15:46.107] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-17 19:15:46.107] [info] DRAM CH[0]: AVG BW Util 66.32%
[2025-04-17 19:15:46.107] [info] DRAM CH[1]: AVG BW Util 66.34%
[2025-04-17 19:15:46.107] [info] DRAM CH[2]: AVG BW Util 66.18%
[2025-04-17 19:15:46.107] [info] DRAM CH[3]: AVG BW Util 66.66%
[2025-04-17 19:15:46.107] [info] DRAM CH[4]: AVG BW Util 66.66%
[2025-04-17 19:15:46.107] [info] DRAM CH[5]: AVG BW Util 66.18%
[2025-04-17 19:15:46.107] [info] DRAM CH[6]: AVG BW Util 66.50%
[2025-04-17 19:15:46.107] [info] DRAM CH[7]: AVG BW Util 66.33%
[2025-04-17 19:15:46.107] [info] DRAM CH[8]: AVG BW Util 66.36%
[2025-04-17 19:15:46.107] [info] DRAM CH[9]: AVG BW Util 66.14%
[2025-04-17 19:15:46.107] [info] DRAM CH[10]: AVG BW Util 66.91%
[2025-04-17 19:15:46.107] [info] DRAM CH[11]: AVG BW Util 66.30%
[2025-04-17 19:15:46.107] [info] DRAM CH[12]: AVG BW Util 66.14%
[2025-04-17 19:15:46.107] [info] DRAM CH[13]: AVG BW Util 66.13%
[2025-04-17 19:15:46.107] [info] DRAM CH[14]: AVG BW Util 66.42%
[2025-04-17 19:15:46.107] [info] DRAM CH[15]: AVG BW Util 66.17%
[2025-04-17 19:15:46.107] [info] DRAM CH[16]: AVG BW Util 66.54%
[2025-04-17 19:15:46.107] [info] DRAM CH[17]: AVG BW Util 66.13%
[2025-04-17 19:15:46.107] [info] DRAM CH[18]: AVG BW Util 66.17%
[2025-04-17 19:15:46.107] [info] DRAM CH[19]: AVG BW Util 66.20%
[2025-04-17 19:15:46.107] [info] DRAM CH[20]: AVG BW Util 66.16%
[2025-04-17 19:15:46.107] [info] DRAM CH[21]: AVG BW Util 66.37%
[2025-04-17 19:15:46.107] [info] DRAM CH[22]: AVG BW Util 66.34%
[2025-04-17 19:15:46.107] [info] DRAM CH[23]: AVG BW Util 66.20%
[2025-04-17 19:15:46.107] [info] DRAM CH[24]: AVG BW Util 66.29%
[2025-04-17 19:15:46.107] [info] DRAM CH[25]: AVG BW Util 66.14%
[2025-04-17 19:15:46.107] [info] DRAM CH[26]: AVG BW Util 66.29%
[2025-04-17 19:15:46.107] [info] DRAM CH[27]: AVG BW Util 66.56%
[2025-04-17 19:15:46.107] [info] DRAM CH[28]: AVG BW Util 66.26%
[2025-04-17 19:15:46.107] [info] DRAM CH[29]: AVG BW Util 65.98%
[2025-04-17 19:15:46.107] [info] DRAM CH[30]: AVG BW Util 66.40%
[2025-04-17 19:15:46.107] [info] DRAM CH[31]: AVG BW Util 66.33%
[2025-04-17 19:15:46.107] [info] DRAM: AVG BW Util 66.32%
[2025-04-17 19:15:46.107] [info] DRAM total cycles: 337725
[2025-04-17 19:15:46.107] [info] DRAM total processed memory requests: 3661076
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01647e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.59098e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 1.54368e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 7.68082e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04711e+06[0m
[1;34mread_energy 8.65795e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.65847e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05539e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.58778e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.99494e+06[0m
[1;34mcomp_energy 1.66203e+07[0m
[1;34mreadres_energy 469536[0m
[1;34mbackground_energy 7.6839e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07195e+06[0m
[1;34mread_energy 8.65795e+07[0m
[1;34mwrite_energy 5.58564e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 9.18086e+06[0m
[1;34mcomp_energy 2.75676e+07[0m
[1;34mreadres_energy 704304[0m
[1;34mbackground_energy 7.77581e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02061e+06[0m
[1;34mread_energy 8.65803e+07[0m
[1;34mwrite_energy 5.58884e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.10093e+06[0m
[1;34mcomp_energy 1.74179e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 7.68167e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0438e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.5835e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 8.70394e+06[0m
[1;34mcomp_energy 2.29494e+07[0m
[1;34mreadres_energy 617472[0m
[1;34mbackground_energy 7.74724e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06532e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.59205e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.72998e+06[0m
[1;34mcomp_energy 2.46603e+07[0m
[1;34mreadres_energy 582096[0m
[1;34mbackground_energy 7.65197e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.00405e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.58457e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.624e+06[0m
[1;34mcomp_energy 1.31856e+07[0m
[1;34mreadres_energy 402000[0m
[1;34mbackground_energy 7.65345e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0115e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.58778e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.67699e+06[0m
[1;34mcomp_energy 1.35844e+07[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 7.65571e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02641e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.58884e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 7.5911e+06[0m
[1;34mcomp_energy 2.25506e+07[0m
[1;34mreadres_energy 575664[0m
[1;34mbackground_energy 7.69538e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08685e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.59525e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 8.33299e+06[0m
[1;34mcomp_energy 2.99345e+07[0m
[1;34mreadres_energy 710736[0m
[1;34mbackground_energy 7.72587e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06367e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.74368e+06[0m
[1;34mcomp_energy 3.40253e+07[0m
[1;34mreadres_energy 787920[0m
[1;34mbackground_energy 7.74061e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06781e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.58991e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 2.26921e+07[0m
[1;34mreadres_energy 585312[0m
[1;34mbackground_energy 7.70069e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05787e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.58991e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.47187e+06[0m
[1;34mcomp_energy 2.11098e+07[0m
[1;34mreadres_energy 556368[0m
[1;34mbackground_energy 7.68858e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07609e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.59952e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 6.72998e+06[0m
[1;34mcomp_energy 2.46603e+07[0m
[1;34mreadres_energy 582096[0m
[1;34mbackground_energy 7.66636e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08934e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.59098e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.84282e+06[0m
[1;34mcomp_energy 2.50591e+07[0m
[1;34mreadres_energy 623904[0m
[1;34mbackground_energy 7.7101e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07692e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 823296[0m
[1;34mgact_energy 1.14463e+07[0m
[1;34mcomp_energy 5.06327e+07[0m
[1;34mreadres_energy 1.11917e+06[0m
[1;34mbackground_energy 7.83374e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03469e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 7.78982e+06[0m
[1;34mcomp_energy 2.45316e+07[0m
[1;34mreadres_energy 614256[0m
[1;34mbackground_energy 7.71394e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.00654e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.59312e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 1.01626e+07[0m
[1;34mreadres_energy 353760[0m
[1;34mbackground_energy 7.64048e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04048e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 8.95565e+06[0m
[1;34mcomp_energy 2.54579e+07[0m
[1;34mreadres_energy 665712[0m
[1;34mbackground_energy 7.75569e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05456e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.41888e+06[0m
[1;34mcomp_energy 2.05824e+07[0m
[1;34mreadres_energy 546720[0m
[1;34mbackground_energy 7.70247e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07526e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 1.01215e+07[0m
[1;34mcomp_energy 3.71898e+07[0m
[1;34mreadres_energy 877968[0m
[1;34mbackground_energy 7.79866e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.02641e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 1.99135e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 7.68486e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05787e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.58778e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.30605e+06[0m
[1;34mcomp_energy 2.04409e+07[0m
[1;34mreadres_energy 504912[0m
[1;34mbackground_energy 7.65073e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08023e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.58457e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.74368e+06[0m
[1;34mcomp_energy 3.41539e+07[0m
[1;34mreadres_energy 787920[0m
[1;34mbackground_energy 7.73875e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0736e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 8.26675e+06[0m
[1;34mcomp_energy 1.86013e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 7.72275e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01647e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.58778e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 1.97848e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 7.68881e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.9966e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.58778e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 6.99494e+06[0m
[1;34mcomp_energy 1.66203e+07[0m
[1;34mreadres_energy 469536[0m
[1;34mbackground_energy 7.68103e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.00902e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.58564e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 8.37274e+06[0m
[1;34mcomp_energy 3.03333e+07[0m
[1;34mreadres_energy 720384[0m
[1;34mbackground_energy 7.71672e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.01978e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.58457e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.46502e+06[0m
[1;34mcomp_energy 1.14747e+07[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 7.64205e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0852e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.58457e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.68384e+06[0m
[1;34mcomp_energy 2.32195e+07[0m
[1;34mreadres_energy 594960[0m
[1;34mbackground_energy 7.69551e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08271e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.58671e+06[0m
[1;34mref_energy 1.05253e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.67699e+06[0m
[1;34mcomp_energy 1.31985e+07[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 7.65985e+07[0m
[2025-04-17 19:15:47.086] [info] Stage A : 21264 cycles
[2025-04-17 19:15:47.086] [info] Stage B : 38824 cycles
[2025-04-17 19:15:47.086] [info] Stage C : 78592 cycles
[2025-04-17 19:15:47.086] [info] Stage D : 83702 cycles
[2025-04-17 19:15:47.086] [info] Stage E : 61306 cycles
[2025-04-17 19:15:47.086] [info] Stage F : 54035 cycles
[2025-04-17 19:15:47.086] [info] total pre req count 115661272 / memory request count 3626332
[2025-04-17 19:15:47.086] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-2.csv
model config: ./configs/model_configs/llama2-13B-bs128-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
