[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/115
[2025-04-16 19:06:49.799] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 19:06:49.810] [info] Newton init with VSCODE
[2025-04-16 19:06:49.810] [info] Initialize SimpleInterconnect
[2025-04-16 19:06:49.810] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 19:06:49.810] [info] Total PIM tiles: 950272
[2025-04-16 19:06:49.810] [info] Tiles per channel: 29696
[2025-04-16 19:06:49.810] [info] _key_period: 32
[2025-04-16 19:06:49.810] [info] _key_page_size: 1
[2025-04-16 19:06:49.810] [info] _value_period: 512
[2025-04-16 19:06:49.810] [info] _value_page_size: 16
[2025-04-16 19:06:49.810] [info] Effective E(_nh * _dk):510
[2025-04-16 19:06:49.810] [info] OrcaScheduler init
[2025-04-16 19:06:49.810] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-1.csv
[2025-04-16 19:06:49.810] [info] Client total request cnt: 128
[2025-04-16 19:06:49.810] [info] DRAM address alignment 64
[2025-04-16 19:06:49.810] [info] model name: LLAMA2-13B
[2025-04-16 19:06:49.812] [info] Total weight size: 2277662720
Launching model
[2025-04-16 19:06:49.856] [info] Launch model: LLAMA2-13B
[2025-04-16 19:06:49.856] [info] ======Start Simulation=====
[2025-04-16 19:06:49.856] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-16 19:06:49.856] [info] assign model LLAMA2-13B
[2025-04-16 19:06:49.856] [info] issued cnt:1 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #0, input size:2048, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:2 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #1, input size:2048, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:3 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #2, input size:2048, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:4 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #3, input size:2048, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:5 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #4, input size:783, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:6 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #5, input size:704, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:7 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #6, input size:806, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:8 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #7, input size:611, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:9 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #8, input size:629, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:10 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #9, input size:1079, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:11 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #10, input size:560, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:12 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #11, input size:522, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:13 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #12, input size:513, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:14 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #13, input size:511, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:15 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #14, input size:499, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:16 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #15, input size:485, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:17 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #16, input size:737, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:18 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #17, input size:654, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:19 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #18, input size:963, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:20 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #19, input size:469, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:21 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #20, input size:421, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:22 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #21, input size:1354, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:23 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #22, input size:393, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:24 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #23, input size:353, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:25 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #24, input size:356, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:26 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #25, input size:346, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:27 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #26, input size:330, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:28 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #27, input size:334, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:29 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #28, input size:327, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:30 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #29, input size:318, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:31 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.856] [info] Request #30, input size:346, output size:1
[2025-04-16 19:06:49.856] [info] issued cnt:32 total: 128
[2025-04-16 19:06:49.856] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] xyz
[2025-04-16 19:06:49.856] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #31, input size:314, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:33 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #32, input size:308, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:34 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #33, input size:302, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:35 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #34, input size:777, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:36 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #35, input size:302, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:37 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #36, input size:289, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:38 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #37, input size:276, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:39 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #38, input size:365, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:40 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #39, input size:281, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:41 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #40, input size:325, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:42 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #41, input size:301, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:43 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #42, input size:266, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:44 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #43, input size:261, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:45 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #44, input size:258, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:46 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #45, input size:251, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:47 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #46, input size:258, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:48 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #47, input size:335, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:49 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #48, input size:282, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:50 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #49, input size:241, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:51 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #50, input size:230, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:52 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #51, input size:218, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:53 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #52, input size:742, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:54 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #53, input size:212, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:55 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #54, input size:208, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:56 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #55, input size:239, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:57 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #56, input size:215, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:58 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #57, input size:215, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:59 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #58, input size:196, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:60 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #59, input size:194, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:61 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #60, input size:398, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:62 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #61, input size:246, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:63 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #62, input size:206, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:64 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #63, input size:177, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:65 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #64, input size:206, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:66 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #65, input size:184, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:67 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #66, input size:182, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:68 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #67, input size:171, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:69 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #68, input size:318, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:70 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #69, input size:244, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:71 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #70, input size:179, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:72 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #71, input size:172, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:73 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #72, input size:170, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:74 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #73, input size:161, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:75 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #74, input size:164, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:76 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #75, input size:161, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:77 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #76, input size:155, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:78 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #77, input size:154, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:79 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #78, input size:148, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:80 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #79, input size:142, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:81 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #80, input size:148, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:82 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #81, input size:133, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:83 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #82, input size:186, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:84 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #83, input size:151, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:85 total: 128
[2025-04-16 19:06:49.857] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] xyz
[2025-04-16 19:06:49.857] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.857] [info] Request #84, input size:143, output size:1
[2025-04-16 19:06:49.857] [info] issued cnt:86 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #85, input size:134, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:87 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #86, input size:272, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:88 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #87, input size:138, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:89 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #88, input size:120, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:90 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #89, input size:115, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:91 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #90, input size:113, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:92 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #91, input size:104, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:93 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #92, input size:96, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:94 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #93, input size:137, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:95 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #94, input size:112, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:96 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #95, input size:94, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:97 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #96, input size:134, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:98 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #97, input size:90, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:99 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #98, input size:82, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:100 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #99, input size:71, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:101 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #100, input size:90, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:102 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #101, input size:87, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:103 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #102, input size:67, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:104 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #103, input size:67, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:105 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #104, input size:56, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:106 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #105, input size:89, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:107 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #106, input size:64, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:108 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #107, input size:49, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:109 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #108, input size:42, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:110 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #109, input size:41, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:111 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #110, input size:50, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:112 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #111, input size:44, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:113 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #112, input size:33, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:114 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #113, input size:389, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:115 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #114, input size:46, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:116 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #115, input size:78, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:117 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #116, input size:49, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:118 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #117, input size:45, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:119 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #118, input size:43, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:120 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #119, input size:30, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:121 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #120, input size:26, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:122 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #121, input size:23, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:123 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #122, input size:16, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:124 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #123, input size:52, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:125 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #124, input size:27, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:126 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #125, input size:18, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:127 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #126, input size:17, output size:1
[2025-04-16 19:06:49.858] [info] issued cnt:128 total: 128
[2025-04-16 19:06:49.858] [info] idle:0, need_wait:0
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] xyz
[2025-04-16 19:06:49.858] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 19:06:49.858] [info] Request #127, input size:1, output size:1
[2025-04-16 19:06:49.858] [info] RequestGenerator has no data!
[2025-04-16 19:06:49.859] [info] request#0 seq_len:2048 channel:29
[2025-04-16 19:06:49.859] [info] request#1 seq_len:2048 channel:16
[2025-04-16 19:06:49.859] [info] request#2 seq_len:2048 channel:25
[2025-04-16 19:06:49.859] [info] request#3 seq_len:2048 channel:1
[2025-04-16 19:06:49.859] [info] request#4 seq_len:783 channel:12
[2025-04-16 19:06:49.859] [info] request#5 seq_len:704 channel:15
[2025-04-16 19:06:49.859] [info] request#6 seq_len:806 channel:24
[2025-04-16 19:06:49.859] [info] request#7 seq_len:611 channel:27
[2025-04-16 19:06:49.859] [info] request#8 seq_len:629 channel:8
[2025-04-16 19:06:49.859] [info] request#9 seq_len:1079 channel:14
[2025-04-16 19:06:49.860] [info] request#10 seq_len:560 channel:11
[2025-04-16 19:06:49.860] [info] request#11 seq_len:522 channel:0
[2025-04-16 19:06:49.860] [info] request#12 seq_len:513 channel:16
[2025-04-16 19:06:49.860] [info] request#13 seq_len:511 channel:23
[2025-04-16 19:06:49.860] [info] request#14 seq_len:499 channel:7
[2025-04-16 19:06:49.860] [info] request#15 seq_len:485 channel:9
[2025-04-16 19:06:49.860] [info] request#16 seq_len:737 channel:26
[2025-04-16 19:06:49.860] [info] request#17 seq_len:654 channel:9
[2025-04-16 19:06:49.860] [info] request#18 seq_len:963 channel:20
[2025-04-16 19:06:49.860] [info] request#19 seq_len:469 channel:26
[2025-04-16 19:06:49.860] [info] request#20 seq_len:421 channel:15
[2025-04-16 19:06:49.860] [info] request#21 seq_len:1354 channel:4
[2025-04-16 19:06:49.860] [info] request#22 seq_len:393 channel:15
[2025-04-16 19:06:49.860] [info] request#23 seq_len:353 channel:30
[2025-04-16 19:06:49.860] [info] request#24 seq_len:356 channel:28
[2025-04-16 19:06:49.860] [info] request#25 seq_len:346 channel:28
[2025-04-16 19:06:49.860] [info] request#26 seq_len:330 channel:27
[2025-04-16 19:06:49.860] [info] request#27 seq_len:334 channel:23
[2025-04-16 19:06:49.860] [info] request#28 seq_len:327 channel:24
[2025-04-16 19:06:49.860] [info] request#29 seq_len:318 channel:26
[2025-04-16 19:06:49.860] [info] request#30 seq_len:346 channel:21
[2025-04-16 19:06:49.860] [info] request#31 seq_len:314 channel:10
[2025-04-16 19:06:49.860] [info] request#32 seq_len:308 channel:9
[2025-04-16 19:06:49.860] [info] request#33 seq_len:302 channel:7
[2025-04-16 19:06:49.860] [info] request#34 seq_len:777 channel:24
[2025-04-16 19:06:49.861] [info] request#35 seq_len:302 channel:22
[2025-04-16 19:06:49.861] [info] request#36 seq_len:289 channel:14
[2025-04-16 19:06:49.861] [info] request#37 seq_len:276 channel:24
[2025-04-16 19:06:49.861] [info] request#38 seq_len:365 channel:7
[2025-04-16 19:06:49.861] [info] request#39 seq_len:281 channel:22
[2025-04-16 19:06:49.861] [info] request#40 seq_len:325 channel:18
[2025-04-16 19:06:49.861] [info] request#41 seq_len:301 channel:12
[2025-04-16 19:06:49.861] [info] request#42 seq_len:266 channel:18
[2025-04-16 19:06:49.861] [info] request#43 seq_len:261 channel:20
[2025-04-16 19:06:49.861] [info] request#44 seq_len:258 channel:31
[2025-04-16 19:06:49.861] [info] request#45 seq_len:251 channel:12
[2025-04-16 19:06:49.861] [info] request#46 seq_len:258 channel:11
[2025-04-16 19:06:49.861] [info] request#47 seq_len:335 channel:10
[2025-04-16 19:06:49.861] [info] request#48 seq_len:282 channel:10
[2025-04-16 19:06:49.861] [info] request#49 seq_len:241 channel:11
[2025-04-16 19:06:49.861] [info] request#50 seq_len:230 channel:18
[2025-04-16 19:06:49.861] [info] request#51 seq_len:218 channel:17
[2025-04-16 19:06:49.861] [info] request#52 seq_len:742 channel:11
[2025-04-16 19:06:49.861] [info] request#53 seq_len:212 channel:18
[2025-04-16 19:06:49.861] [info] request#54 seq_len:208 channel:22
[2025-04-16 19:06:49.861] [info] request#55 seq_len:239 channel:30
[2025-04-16 19:06:49.861] [info] request#56 seq_len:215 channel:9
[2025-04-16 19:06:49.861] [info] request#57 seq_len:215 channel:3
[2025-04-16 19:06:49.861] [info] request#58 seq_len:196 channel:31
[2025-04-16 19:06:49.861] [info] request#59 seq_len:194 channel:12
[2025-04-16 19:06:49.861] [info] request#60 seq_len:398 channel:6
[2025-04-16 19:06:49.861] [info] request#61 seq_len:246 channel:21
[2025-04-16 19:06:49.861] [info] request#62 seq_len:206 channel:30
[2025-04-16 19:06:49.861] [info] request#63 seq_len:177 channel:31
[2025-04-16 19:06:49.861] [info] request#64 seq_len:206 channel:28
[2025-04-16 19:06:49.861] [info] request#65 seq_len:184 channel:21
[2025-04-16 19:06:49.862] [info] request#66 seq_len:182 channel:15
[2025-04-16 19:06:49.862] [info] request#67 seq_len:171 channel:6
[2025-04-16 19:06:49.862] [info] request#68 seq_len:318 channel:6
[2025-04-16 19:06:49.862] [info] request#69 seq_len:244 channel:21
[2025-04-16 19:06:49.862] [info] request#70 seq_len:179 channel:0
[2025-04-16 19:06:49.862] [info] request#71 seq_len:172 channel:21
[2025-04-16 19:06:49.862] [info] request#72 seq_len:170 channel:6
[2025-04-16 19:06:49.862] [info] request#73 seq_len:161 channel:2
[2025-04-16 19:06:49.862] [info] request#74 seq_len:164 channel:13
[2025-04-16 19:06:49.862] [info] request#75 seq_len:161 channel:8
[2025-04-16 19:06:49.862] [info] request#76 seq_len:155 channel:6
[2025-04-16 19:06:49.862] [info] request#77 seq_len:154 channel:31
[2025-04-16 19:06:49.862] [info] request#78 seq_len:148 channel:30
[2025-04-16 19:06:49.862] [info] request#79 seq_len:142 channel:8
[2025-04-16 19:06:49.862] [info] request#80 seq_len:148 channel:20
[2025-04-16 19:06:49.862] [info] request#81 seq_len:133 channel:21
[2025-04-16 19:06:49.862] [info] request#82 seq_len:186 channel:3
[2025-04-16 19:06:49.862] [info] request#83 seq_len:151 channel:31
[2025-04-16 19:06:49.862] [info] request#84 seq_len:143 channel:13
[2025-04-16 19:06:49.862] [info] request#85 seq_len:134 channel:20
[2025-04-16 19:06:49.862] [info] request#86 seq_len:272 channel:7
[2025-04-16 19:06:49.862] [info] request#87 seq_len:138 channel:13
[2025-04-16 19:06:49.862] [info] request#88 seq_len:120 channel:17
[2025-04-16 19:06:49.862] [info] request#89 seq_len:115 channel:7
[2025-04-16 19:06:49.862] [info] request#90 seq_len:113 channel:13
[2025-04-16 19:06:49.862] [info] request#91 seq_len:104 channel:27
[2025-04-16 19:06:49.862] [info] request#92 seq_len:96 channel:22
[2025-04-16 19:06:49.862] [info] request#93 seq_len:137 channel:8
[2025-04-16 19:06:49.862] [info] request#94 seq_len:112 channel:18
[2025-04-16 19:06:49.862] [info] request#95 seq_len:94 channel:29
[2025-04-16 19:06:49.862] [info] request#96 seq_len:134 channel:0
[2025-04-16 19:06:49.862] [info] request#97 seq_len:90 channel:28
[2025-04-16 19:06:49.862] [info] request#98 seq_len:82 channel:14
[2025-04-16 19:06:49.862] [info] request#99 seq_len:71 channel:5
[2025-04-16 19:06:49.862] [info] request#100 seq_len:90 channel:2
[2025-04-16 19:06:49.863] [info] request#101 seq_len:87 channel:2
[2025-04-16 19:06:49.863] [info] request#102 seq_len:67 channel:2
[2025-04-16 19:06:49.863] [info] request#103 seq_len:67 channel:0
[2025-04-16 19:06:49.863] [info] request#104 seq_len:56 channel:2
[2025-04-16 19:06:49.863] [info] request#105 seq_len:89 channel:23
[2025-04-16 19:06:49.863] [info] request#106 seq_len:64 channel:0
[2025-04-16 19:06:49.863] [info] request#107 seq_len:49 channel:23
[2025-04-16 19:06:49.863] [info] request#108 seq_len:42 channel:4
[2025-04-16 19:06:49.863] [info] request#109 seq_len:41 channel:1
[2025-04-16 19:06:49.863] [info] request#110 seq_len:50 channel:30
[2025-04-16 19:06:49.863] [info] request#111 seq_len:44 channel:27
[2025-04-16 19:06:49.863] [info] request#112 seq_len:33 channel:10
[2025-04-16 19:06:49.863] [info] request#113 seq_len:389 channel:10
[2025-04-16 19:06:49.863] [info] request#114 seq_len:46 channel:28
[2025-04-16 19:06:49.863] [info] request#115 seq_len:78 channel:5
[2025-04-16 19:06:49.863] [info] request#116 seq_len:49 channel:5
[2025-04-16 19:06:49.863] [info] request#117 seq_len:45 channel:5
[2025-04-16 19:06:49.863] [info] request#118 seq_len:43 channel:5
[2025-04-16 19:06:49.863] [info] request#119 seq_len:30 channel:13
[2025-04-16 19:06:49.863] [info] request#120 seq_len:26 channel:17
[2025-04-16 19:06:49.863] [info] request#121 seq_len:23 channel:23
[2025-04-16 19:06:49.863] [info] request#122 seq_len:16 channel:4
[2025-04-16 19:06:49.863] [info] request#123 seq_len:52 channel:19
[2025-04-16 19:06:49.863] [info] request#124 seq_len:27 channel:19
[2025-04-16 19:06:49.863] [info] request#125 seq_len:18 channel:19
[2025-04-16 19:06:49.863] [info] request#126 seq_len:17 channel:3
[2025-04-16 19:06:49.863] [info] request#127 seq_len:1 channel:19
[2025-04-16 19:06:49.863] [info] total batch_size: 128
[2025-04-16 19:06:49.863] [info] [1;31m----------Stage A----------[0m
[2025-04-16 19:06:49.863] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 19:06:49.863] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 19:06:49.863] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 19:06:49.880] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-16 19:06:49.880] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-16 19:06:49.880] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-16 19:06:49.880] [info] MatMul output sz: [64, 1536]
[2025-04-16 19:06:49.880] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-16 19:06:56.555] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-16 19:06:56.555] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-16 19:06:56.555] [info] [1;33mSA : QKV generation[0m
[2025-04-16 19:06:56.555] [info] [1;33mPIM: skip[0m
[2025-04-16 19:06:56.555] [info] Start operation layer0.attn.rn
[2025-04-16 19:06:56.560] [info] Model finish at 1
[2025-04-16 19:06:56.560] [info] tile issued init layer0.attn.rn 483 
[2025-04-16 19:06:57.102] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:06:57.102] [info] Layer layer0.attn.rn finish at 768
[2025-04-16 19:06:57.102] [info] Total compute time 767
[2025-04-16 19:06:57.102] [info] Start operation layer0.attn.QKVgen
[2025-04-16 19:06:57.169] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-16 19:07:36.051] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:07:36.051] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-16 19:07:36.051] [info] Total compute time 20495
[2025-04-16 19:07:36.051] [info] Model finish at 21263
[2025-04-16 19:07:36.051] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 19:07:36.055] [info] [1;31m----------Stage B----------[0m
[2025-04-16 19:07:36.055] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 19:07:36.055] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 19:07:36.055] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 19:07:36.070] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-16 19:07:36.070] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-16 19:07:36.070] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-16 19:07:36.070] [info] MatMul output sz: [64, 1536]
[2025-04-16 19:07:36.070] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-16 19:07:42.697] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-16 19:07:42.697] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-16 19:07:42.697] [info] [1;33mSA : QKV generation[0m
[2025-04-16 19:07:42.697] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 19:07:42.697] [info] [1;33mPIM: MHA[0m
[2025-04-16 19:07:42.698] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 19:07:42.698] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 19:07:42.699] [info] heads per dram page: 5
[2025-04-16 19:07:42.699] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 19:07:42.699] [info] chunks: 1
[2025-04-16 19:07:42.699] [info] heads per tile: 6
[2025-04-16 19:07:42.699] [info] heads in last chunk: 6
[2025-04-16 19:07:42.699] [info] comps per head: 7
[2025-04-16 19:07:42.711] [info] output dim : 64
[2025-04-16 19:07:42.717] [info] output dim (batch size): 64
[2025-04-16 19:07:42.717] [info] Start operation layer0.attn.rn
[2025-04-16 19:07:42.718] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 19:07:42.724] [info] tile issued init layer0.attn.rn 488 
[2025-04-16 19:07:42.725] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-16 19:07:43.364] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:07:43.364] [info] Layer layer0.attn.rn finish at 22095
[2025-04-16 19:07:43.364] [info] Total compute time 831
[2025-04-16 19:07:43.364] [info] Start operation layer0.attn.QKVgen
[2025-04-16 19:07:43.375] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-16 19:08:39.478] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 19:08:39.478] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 42578
[2025-04-16 19:08:39.478] [info] Total compute time 21314
[2025-04-16 19:08:39.479] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 19:08:39.484] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-16 19:08:39.894] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:08:39.894] [info] Layer layer0.attn.QKVgen finish at 44834
[2025-04-16 19:08:39.894] [info] Total compute time 22739
[2025-04-16 19:08:39.894] [info] Model finish at 44834
[2025-04-16 19:08:42.268] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 19:08:42.268] [info] Layer layer0.attn.NeuPIMSAttend finish at 60509
[2025-04-16 19:08:42.268] [info] Total compute time 17931
[2025-04-16 19:08:42.268] [info] Model finish at 60509
[2025-04-16 19:08:42.269] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 19:08:42.274] [info] [1;31m----------Stage C----------[0m
[2025-04-16 19:08:42.274] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 19:08:42.274] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 19:08:42.274] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 19:08:42.274] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 19:08:42.274] [info] MatMul output sz: [64, 4096]
[2025-04-16 19:08:42.274] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 19:08:44.731] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-16 19:08:44.731] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-16 19:08:44.731] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-16 19:08:44.767] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-16 19:08:44.767] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-16 19:08:44.767] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-16 19:08:44.767] [info] MatMul output sz: [64, 2048]
[2025-04-16 19:08:44.767] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-16 19:08:53.476] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-16 19:08:53.476] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-16 19:08:53.484] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 19:08:53.484] [info] MatMul output sz: [64, 4096]
[2025-04-16 19:08:53.484] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 19:09:02.155] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-16 19:09:02.155] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-16 19:09:02.155] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-16 19:09:02.180] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 19:09:02.196] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-16 19:09:02.196] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-16 19:09:02.196] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-16 19:09:02.196] [info] MatMul output sz: [64, 1536]
[2025-04-16 19:09:02.196] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-16 19:09:08.873] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-16 19:09:08.873] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-16 19:09:08.873] [info] [1;33mSA : QKV generation[0m
[2025-04-16 19:09:08.873] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 19:09:08.874] [info] [1;33mPIM: MHA[0m
[2025-04-16 19:09:08.874] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 19:09:08.874] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 19:09:08.875] [info] heads per dram page: 5
[2025-04-16 19:09:08.875] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 19:09:08.875] [info] chunks: 1
[2025-04-16 19:09:08.875] [info] heads per tile: 6
[2025-04-16 19:09:08.875] [info] heads in last chunk: 6
[2025-04-16 19:09:08.875] [info] comps per head: 7
[2025-04-16 19:09:08.881] [info] output dim : 64
[2025-04-16 19:09:08.885] [info] output dim (batch size): 64
[2025-04-16 19:09:08.885] [info] Start operation layer0.attn.proj
[2025-04-16 19:09:08.908] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 19:09:08.912] [info] tile issued init layer0.attn.proj 688 
[2025-04-16 19:09:08.932] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-16 19:09:17.067] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:09:17.067] [info] Layer layer0.attn.proj finish at 68128
[2025-04-16 19:09:17.067] [info] Total compute time 7618
[2025-04-16 19:09:17.067] [info] Start operation layer0.attn.res
[2025-04-16 19:09:17.068] [info] tile issued init layer0.attn.res 690 
[2025-04-16 19:09:18.095] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:09:18.095] [info] Layer layer0.attn.res finish at 69638
[2025-04-16 19:09:18.095] [info] Total compute time 1510
[2025-04-16 19:09:18.095] [info] Start operation layer0.ffn.rn
[2025-04-16 19:09:18.096] [info] tile issued init layer0.ffn.rn 692 
[2025-04-16 19:09:18.743] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:09:18.743] [info] Layer layer0.ffn.rn finish at 70881
[2025-04-16 19:09:18.743] [info] Total compute time 1243
[2025-04-16 19:09:18.743] [info] Start operation layer0.ffn.fc1
[2025-04-16 19:09:18.820] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-16 19:09:50.588] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 19:09:50.588] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 80894
[2025-04-16 19:09:50.588] [info] Total compute time 20384
[2025-04-16 19:09:50.589] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 19:09:50.592] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-16 19:10:12.708] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:10:12.708] [info] Layer layer0.ffn.fc1 finish at 97290
[2025-04-16 19:10:12.708] [info] Total compute time 26409
[2025-04-16 19:10:12.708] [info] Start operation layer0.ffn.swish
[2025-04-16 19:10:12.709] [info] tile issued init layer0.ffn.swish 696 
[2025-04-16 19:10:13.160] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:10:13.161] [info] Layer layer0.ffn.swish finish at 98412
[2025-04-16 19:10:13.161] [info] Total compute time 1122
[2025-04-16 19:10:13.161] [info] Start operation layer0.ffn.fc2
[2025-04-16 19:10:13.175] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-16 19:10:15.857] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 19:10:15.857] [info] Layer layer0.attn.NeuPIMSAttend finish at 100031
[2025-04-16 19:10:15.857] [info] Total compute time 19137
[2025-04-16 19:10:15.857] [info] Model finish at 100031
[2025-04-16 19:11:27.066] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:11:27.066] [info] Layer layer0.ffn.fc2 finish at 118044
[2025-04-16 19:11:27.066] [info] Total compute time 19632
[2025-04-16 19:11:27.066] [info] Start operation layer0.ffn.res
[2025-04-16 19:11:27.080] [info] tile issued init layer0.ffn.res 700 
[2025-04-16 19:11:28.248] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:11:28.248] [info] Layer layer0.ffn.res finish at 119628
[2025-04-16 19:11:28.248] [info] Total compute time 1584
[2025-04-16 19:11:28.248] [info] Start operation layer0.attn.rn
[2025-04-16 19:11:28.254] [info] tile issued init layer0.attn.rn 702 
[2025-04-16 19:11:28.821] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:11:28.821] [info] Layer layer0.attn.rn finish at 120533
[2025-04-16 19:11:28.821] [info] Total compute time 905
[2025-04-16 19:11:28.821] [info] Start operation layer0.attn.QKVgen
[2025-04-16 19:11:28.933] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-16 19:12:10.195] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:12:10.196] [info] Layer layer0.attn.QKVgen finish at 140211
[2025-04-16 19:12:10.196] [info] Total compute time 19678
[2025-04-16 19:12:10.196] [info] Model finish at 140211
[2025-04-16 19:12:10.196] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 19:12:10.202] [info] [1;31m----------Stage D----------[0m
[2025-04-16 19:12:10.203] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 19:12:10.203] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 19:12:10.203] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 19:12:10.203] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 19:12:10.203] [info] MatMul output sz: [64, 4096]
[2025-04-16 19:12:10.203] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 19:12:12.656] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-16 19:12:12.656] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-16 19:12:12.656] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-16 19:12:12.692] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-16 19:12:12.692] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-16 19:12:12.692] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-16 19:12:12.692] [info] MatMul output sz: [64, 2048]
[2025-04-16 19:12:12.692] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-16 19:12:21.377] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-16 19:12:21.377] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-16 19:12:21.385] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 19:12:21.385] [info] MatMul output sz: [64, 4096]
[2025-04-16 19:12:21.385] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 19:12:30.032] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-16 19:12:30.032] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-16 19:12:30.032] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-16 19:12:30.061] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 19:12:30.081] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-16 19:12:30.081] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-16 19:12:30.081] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-16 19:12:30.081] [info] MatMul output sz: [64, 1536]
[2025-04-16 19:12:30.081] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-16 19:12:36.755] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-16 19:12:36.755] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-16 19:12:36.755] [info] [1;33mSA : QKV generation[0m
[2025-04-16 19:12:36.755] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 19:12:36.755] [info] [1;33mPIM: MHA[0m
[2025-04-16 19:12:36.756] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 19:12:36.756] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 19:12:36.757] [info] heads per dram page: 5
[2025-04-16 19:12:36.757] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 19:12:36.757] [info] chunks: 1
[2025-04-16 19:12:36.757] [info] heads per tile: 6
[2025-04-16 19:12:36.757] [info] heads in last chunk: 6
[2025-04-16 19:12:36.757] [info] comps per head: 7
[2025-04-16 19:12:36.770] [info] output dim : 64
[2025-04-16 19:12:36.776] [info] output dim (batch size): 64
[2025-04-16 19:12:36.776] [info] Start operation layer0.attn.proj
[2025-04-16 19:12:36.798] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 19:12:36.807] [info] tile issued init layer0.attn.proj 902 
[2025-04-16 19:12:36.827] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-16 19:12:45.521] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:12:45.521] [info] Layer layer0.attn.proj finish at 146692
[2025-04-16 19:12:45.521] [info] Total compute time 6480
[2025-04-16 19:12:45.521] [info] Start operation layer0.attn.res
[2025-04-16 19:12:45.526] [info] tile issued init layer0.attn.res 904 
[2025-04-16 19:12:46.706] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:12:46.706] [info] Layer layer0.attn.res finish at 148343
[2025-04-16 19:12:46.706] [info] Total compute time 1651
[2025-04-16 19:12:46.706] [info] Start operation layer0.ffn.rn
[2025-04-16 19:12:46.707] [info] tile issued init layer0.ffn.rn 906 
[2025-04-16 19:12:47.571] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:12:47.571] [info] Layer layer0.ffn.rn finish at 149345
[2025-04-16 19:12:47.571] [info] Total compute time 1002
[2025-04-16 19:12:47.571] [info] Start operation layer0.ffn.fc1
[2025-04-16 19:12:47.626] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-16 19:13:36.226] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 19:13:36.226] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 162206
[2025-04-16 19:13:36.226] [info] Total compute time 21994
[2025-04-16 19:13:36.227] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 19:13:36.232] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-16 19:13:54.916] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:13:54.916] [info] Layer layer0.ffn.fc1 finish at 176121
[2025-04-16 19:13:54.916] [info] Total compute time 26776
[2025-04-16 19:13:54.916] [info] Start operation layer0.ffn.swish
[2025-04-16 19:13:54.917] [info] tile issued init layer0.ffn.swish 910 
[2025-04-16 19:13:55.546] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:13:55.546] [info] Layer layer0.ffn.swish finish at 179311
[2025-04-16 19:13:55.546] [info] Total compute time 3190
[2025-04-16 19:13:55.546] [info] Start operation layer0.ffn.fc2
[2025-04-16 19:13:55.561] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-16 19:13:58.832] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 19:13:58.832] [info] Layer layer0.attn.NeuPIMSAttend finish at 181072
[2025-04-16 19:13:58.832] [info] Total compute time 18866
[2025-04-16 19:13:58.832] [info] Model finish at 181072
[2025-04-16 19:15:10.746] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:15:10.746] [info] Layer layer0.ffn.fc2 finish at 201088
[2025-04-16 19:15:10.746] [info] Total compute time 21777
[2025-04-16 19:15:10.746] [info] Start operation layer0.ffn.res
[2025-04-16 19:15:10.748] [info] tile issued init layer0.ffn.res 914 
[2025-04-16 19:15:11.882] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:15:11.882] [info] Layer layer0.ffn.res finish at 202651
[2025-04-16 19:15:11.882] [info] Total compute time 1563
[2025-04-16 19:15:11.882] [info] Start operation layer0.attn.rn
[2025-04-16 19:15:11.883] [info] tile issued init layer0.attn.rn 916 
[2025-04-16 19:15:12.448] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:15:12.448] [info] Layer layer0.attn.rn finish at 203387
[2025-04-16 19:15:12.448] [info] Total compute time 736
[2025-04-16 19:15:12.448] [info] Start operation layer0.attn.QKVgen
[2025-04-16 19:15:12.460] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-16 19:15:52.625] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:15:52.625] [info] Layer layer0.attn.QKVgen finish at 223002
[2025-04-16 19:15:52.625] [info] Total compute time 19615
[2025-04-16 19:15:52.625] [info] Model finish at 223002
[2025-04-16 19:15:52.626] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 19:15:52.632] [info] [1;31m----------Stage E----------[0m
[2025-04-16 19:15:52.632] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 19:15:52.632] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 19:15:52.632] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 19:15:52.632] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 19:15:52.632] [info] MatMul output sz: [64, 4096]
[2025-04-16 19:15:52.632] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 19:15:55.087] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-16 19:15:55.087] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-16 19:15:55.087] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-16 19:15:55.123] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-16 19:15:55.123] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-16 19:15:55.123] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-16 19:15:55.123] [info] MatMul output sz: [64, 2048]
[2025-04-16 19:15:55.123] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-16 19:16:03.826] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-16 19:16:03.826] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-16 19:16:03.834] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 19:16:03.834] [info] MatMul output sz: [64, 4096]
[2025-04-16 19:16:03.834] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 19:16:12.486] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-16 19:16:12.486] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-16 19:16:12.486] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-16 19:16:12.507] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 19:16:12.507] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 19:16:12.507] [info] [1;33mPIM: MHA[0m
[2025-04-16 19:16:12.508] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-16 19:16:12.508] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 19:16:12.508] [info] heads per dram page: 5
[2025-04-16 19:16:12.508] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 19:16:12.508] [info] chunks: 1
[2025-04-16 19:16:12.508] [info] heads per tile: 6
[2025-04-16 19:16:12.508] [info] heads in last chunk: 6
[2025-04-16 19:16:12.508] [info] comps per head: 7
[2025-04-16 19:16:12.515] [info] output dim : 64
[2025-04-16 19:16:12.519] [info] output dim (batch size): 64
[2025-04-16 19:16:12.519] [info] Start operation layer0.attn.proj
[2025-04-16 19:16:12.523] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 19:16:12.526] [info] tile issued init layer0.attn.proj 1116 
[2025-04-16 19:16:12.543] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-16 19:16:19.989] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:16:19.989] [info] Layer layer0.attn.proj finish at 228938
[2025-04-16 19:16:19.989] [info] Total compute time 5935
[2025-04-16 19:16:19.989] [info] Start operation layer0.attn.res
[2025-04-16 19:16:19.992] [info] tile issued init layer0.attn.res 1118 
[2025-04-16 19:16:21.309] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:16:21.309] [info] Layer layer0.attn.res finish at 231342
[2025-04-16 19:16:21.309] [info] Total compute time 2404
[2025-04-16 19:16:21.309] [info] Start operation layer0.ffn.rn
[2025-04-16 19:16:21.310] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-16 19:16:21.900] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:16:21.900] [info] Layer layer0.ffn.rn finish at 232263
[2025-04-16 19:16:21.900] [info] Total compute time 921
[2025-04-16 19:16:21.900] [info] Start operation layer0.ffn.fc1
[2025-04-16 19:16:21.966] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-16 19:17:18.651] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 19:17:18.651] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 244695
[2025-04-16 19:17:18.651] [info] Total compute time 21692
[2025-04-16 19:17:18.652] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 19:17:18.656] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-16 19:17:34.874] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:17:34.874] [info] Layer layer0.ffn.fc1 finish at 257737
[2025-04-16 19:17:34.874] [info] Total compute time 25474
[2025-04-16 19:17:34.874] [info] Start operation layer0.ffn.swish
[2025-04-16 19:17:34.875] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-16 19:17:35.293] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:17:35.293] [info] Layer layer0.ffn.swish finish at 259151
[2025-04-16 19:17:35.293] [info] Total compute time 1414
[2025-04-16 19:17:35.293] [info] Start operation layer0.ffn.fc2
[2025-04-16 19:17:35.308] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-16 19:17:49.976] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 19:17:49.976] [info] Layer layer0.attn.NeuPIMSAttend finish at 263974
[2025-04-16 19:17:49.976] [info] Total compute time 19279
[2025-04-16 19:17:49.976] [info] Model finish at 263974
[2025-04-16 19:18:52.517] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:18:52.517] [info] Layer layer0.ffn.fc2 finish at 278313
[2025-04-16 19:18:52.517] [info] Total compute time 19162
[2025-04-16 19:18:52.517] [info] Start operation layer0.ffn.res
[2025-04-16 19:18:52.518] [info] tile issued init layer0.ffn.res 1128 
[2025-04-16 19:18:53.503] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:18:53.503] [info] Layer layer0.ffn.res finish at 279617
[2025-04-16 19:18:53.503] [info] Total compute time 1304
[2025-04-16 19:18:53.503] [info] Model finish at 279617
[2025-04-16 19:18:53.504] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 19:18:53.509] [info] [1;31m----------Stage F----------[0m
[2025-04-16 19:18:53.509] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-16 19:18:53.509] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-16 19:18:53.509] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 19:18:53.509] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-16 19:18:53.509] [info] MatMul output sz: [64, 4096]
[2025-04-16 19:18:53.509] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-16 19:18:55.960] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-16 19:18:55.960] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-16 19:18:55.960] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-16 19:18:55.996] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-16 19:18:55.996] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-16 19:18:55.996] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-16 19:18:55.996] [info] MatMul output sz: [64, 2048]
[2025-04-16 19:18:55.996] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-16 19:19:04.680] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-16 19:19:04.680] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-16 19:19:04.688] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-16 19:19:04.688] [info] MatMul output sz: [64, 4096]
[2025-04-16 19:19:04.688] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-16 19:19:13.322] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-16 19:19:13.322] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-16 19:19:13.323] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-16 19:19:13.344] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 19:19:13.344] [info] [1;33mPIM: skip[0m
[2025-04-16 19:19:13.344] [info] Start operation layer0.attn.proj
[2025-04-16 19:19:13.347] [info] Model finish at 279618
[2025-04-16 19:19:13.347] [info] tile issued init layer0.attn.proj 1326 
[2025-04-16 19:19:21.271] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:19:21.271] [info] Layer layer0.attn.proj finish at 285992
[2025-04-16 19:19:21.271] [info] Total compute time 6374
[2025-04-16 19:19:21.271] [info] Start operation layer0.attn.res
[2025-04-16 19:19:21.273] [info] tile issued init layer0.attn.res 1328 
[2025-04-16 19:19:22.463] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:19:22.463] [info] Layer layer0.attn.res finish at 287593
[2025-04-16 19:19:22.463] [info] Total compute time 1601
[2025-04-16 19:19:22.463] [info] Start operation layer0.ffn.rn
[2025-04-16 19:19:22.463] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-16 19:19:23.016] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:19:23.016] [info] Layer layer0.ffn.rn finish at 288305
[2025-04-16 19:19:23.016] [info] Total compute time 712
[2025-04-16 19:19:23.016] [info] Start operation layer0.ffn.fc1
[2025-04-16 19:19:23.071] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-16 19:20:14.954] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:20:14.954] [info] Layer layer0.ffn.fc1 finish at 310760
[2025-04-16 19:20:14.954] [info] Total compute time 22455
[2025-04-16 19:20:14.954] [info] Start operation layer0.ffn.swish
[2025-04-16 19:20:14.955] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-16 19:20:15.165] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:20:15.165] [info] Layer layer0.ffn.swish finish at 311084
[2025-04-16 19:20:15.165] [info] Total compute time 324
[2025-04-16 19:20:15.165] [info] Start operation layer0.ffn.fc2
[2025-04-16 19:20:15.180] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-16 19:21:04.401] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:21:04.401] [info] Layer layer0.ffn.fc2 finish at 331711
[2025-04-16 19:21:04.401] [info] Total compute time 20627
[2025-04-16 19:21:04.401] [info] Start operation layer0.ffn.res
[2025-04-16 19:21:04.403] [info] tile issued init layer0.ffn.res 1338 
[2025-04-16 19:21:05.345] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 19:21:05.345] [info] Layer layer0.ffn.res finish at 332988
[2025-04-16 19:21:05.345] [info] Total compute time 1277
[2025-04-16 19:21:05.345] [info] Model finish at 332988
[2025-04-16 19:21:05.345] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 19:21:05.352] [info] Simulation Finished
[2025-04-16 19:21:05.352] [info] NeuPIMSCore [0] : MatMul cycle 166911 RMSNorm cycle 2896 Softmax cycle 13637 Add cycle 1982  Swish cycle 256
[2025-04-16 19:21:05.352] [info] NeuPIMSCore [0] : MatMul stall cycle 121778 RMSNorm stall cycle 4989 Softmax stall cycle 0 Add stall cycle 11704 Swish stall cycle 5668
[2025-04-16 19:21:05.352] [info] NeuPIMSCore [0] : Load stall cycle 144139 Store stall cycle 16918 Total memory stall 161057 Idle cycle 15211
[2025-04-16 19:21:05.352] [info] NeuPIMSCore [0] : Total cycle: 332982
[2025-04-16 19:21:05.352] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-16 19:21:05.352] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-16 19:21:05.352] [info] DRAM CH[0]: AVG BW Util 68.00%
[2025-04-16 19:21:05.352] [info] DRAM CH[1]: AVG BW Util 68.50%
[2025-04-16 19:21:05.352] [info] DRAM CH[2]: AVG BW Util 67.62%
[2025-04-16 19:21:05.352] [info] DRAM CH[3]: AVG BW Util 67.61%
[2025-04-16 19:21:05.352] [info] DRAM CH[4]: AVG BW Util 68.16%
[2025-04-16 19:21:05.352] [info] DRAM CH[5]: AVG BW Util 68.07%
[2025-04-16 19:21:05.352] [info] DRAM CH[6]: AVG BW Util 67.79%
[2025-04-16 19:21:05.352] [info] DRAM CH[7]: AVG BW Util 68.36%
[2025-04-16 19:21:05.352] [info] DRAM CH[8]: AVG BW Util 68.12%
[2025-04-16 19:21:05.352] [info] DRAM CH[9]: AVG BW Util 68.21%
[2025-04-16 19:21:05.352] [info] DRAM CH[10]: AVG BW Util 67.85%
[2025-04-16 19:21:05.352] [info] DRAM CH[11]: AVG BW Util 68.26%
[2025-04-16 19:21:05.352] [info] DRAM CH[12]: AVG BW Util 67.94%
[2025-04-16 19:21:05.352] [info] DRAM CH[13]: AVG BW Util 67.69%
[2025-04-16 19:21:05.352] [info] DRAM CH[14]: AVG BW Util 67.94%
[2025-04-16 19:21:05.352] [info] DRAM CH[15]: AVG BW Util 67.89%
[2025-04-16 19:21:05.352] [info] DRAM CH[16]: AVG BW Util 68.47%
[2025-04-16 19:21:05.352] [info] DRAM CH[17]: AVG BW Util 67.53%
[2025-04-16 19:21:05.352] [info] DRAM CH[18]: AVG BW Util 68.18%
[2025-04-16 19:21:05.352] [info] DRAM CH[19]: AVG BW Util 67.54%
[2025-04-16 19:21:05.352] [info] DRAM CH[20]: AVG BW Util 68.17%
[2025-04-16 19:21:05.352] [info] DRAM CH[21]: AVG BW Util 67.84%
[2025-04-16 19:21:05.352] [info] DRAM CH[22]: AVG BW Util 67.69%
[2025-04-16 19:21:05.352] [info] DRAM CH[23]: AVG BW Util 67.73%
[2025-04-16 19:21:05.352] [info] DRAM CH[24]: AVG BW Util 68.23%
[2025-04-16 19:21:05.352] [info] DRAM CH[25]: AVG BW Util 67.95%
[2025-04-16 19:21:05.352] [info] DRAM CH[26]: AVG BW Util 68.16%
[2025-04-16 19:21:05.352] [info] DRAM CH[27]: AVG BW Util 67.76%
[2025-04-16 19:21:05.352] [info] DRAM CH[28]: AVG BW Util 68.00%
[2025-04-16 19:21:05.352] [info] DRAM CH[29]: AVG BW Util 68.38%
[2025-04-16 19:21:05.352] [info] DRAM CH[30]: AVG BW Util 67.75%
[2025-04-16 19:21:05.352] [info] DRAM CH[31]: AVG BW Util 67.73%
[2025-04-16 19:21:05.352] [info] DRAM: AVG BW Util 67.97%
[2025-04-16 19:21:05.352] [info] DRAM total cycles: 332991
[2025-04-16 19:21:05.352] [info] DRAM total processed memory requests: 3657001
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.09348e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.39126e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 8.10778e+06[0m
[1;34mcomp_energy 1.70191e+07[0m
[1;34mreadres_energy 511344[0m
[1;34mbackground_energy 7.61541e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07278e+06[0m
[1;34mread_energy 8.65812e+07[0m
[1;34mwrite_energy 5.40622e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.79667e+06[0m
[1;34mcomp_energy 3.46813e+07[0m
[1;34mreadres_energy 797568[0m
[1;34mbackground_energy 7.63906e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06615e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.20006e+06[0m
[1;34mcomp_energy 8.70893e+06[0m
[1;34mreadres_energy 324816[0m
[1;34mbackground_energy 7.5435e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.03386e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.39233e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 7.38394e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 7.4689e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08851e+06[0m
[1;34mread_energy 8.65795e+07[0m
[1;34mwrite_energy 5.3902e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 7.73683e+06[0m
[1;34mcomp_energy 2.38756e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 7.6181e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.0852e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 5.9351e+06[0m
[1;34mcomp_energy 5.81453e+06[0m
[1;34mreadres_energy 276576[0m
[1;34mbackground_energy 7.52774e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07774e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.39233e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.41888e+06[0m
[1;34mcomp_energy 2.0711e+07[0m
[1;34mreadres_energy 546720[0m
[1;34mbackground_energy 7.58629e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.12328e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 5.39767e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 8.00179e+06[0m
[1;34mcomp_energy 2.65127e+07[0m
[1;34mreadres_energy 652848[0m
[1;34mbackground_energy 7.63321e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05622e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.20691e+06[0m
[1;34mcomp_energy 1.86013e+07[0m
[1;34mreadres_energy 508128[0m
[1;34mbackground_energy 7.58208e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11583e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.39981e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 8.16077e+06[0m
[1;34mcomp_energy 2.82236e+07[0m
[1;34mreadres_energy 681792[0m
[1;34mbackground_energy 7.62882e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04462e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.68384e+06[0m
[1;34mcomp_energy 2.33482e+07[0m
[1;34mreadres_energy 594960[0m
[1;34mbackground_energy 7.60024e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08934e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 9.48557e+06[0m
[1;34mcomp_energy 3.07321e+07[0m
[1;34mreadres_energy 762192[0m
[1;34mbackground_energy 7.66731e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08602e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.39874e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.9488e+06[0m
[1;34mcomp_energy 2.59853e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 7.62013e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06781e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 1.069e+07[0m
[1;34mreadres_energy 363408[0m
[1;34mbackground_energy 7.53483e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.10176e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 7.78982e+06[0m
[1;34mcomp_energy 2.46603e+07[0m
[1;34mreadres_energy 614256[0m
[1;34mbackground_energy 7.61118e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.07857e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39126e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 8.21376e+06[0m
[1;34mcomp_energy 2.8751e+07[0m
[1;34mreadres_energy 691440[0m
[1;34mbackground_energy 7.63214e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1564e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 823296[0m
[1;34mgact_energy 1.06514e+07[0m
[1;34mcomp_energy 4.25927e+07[0m
[1;34mreadres_energy 974448[0m
[1;34mbackground_energy 7.71063e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05125e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39233e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 6.32909e+06[0m
[1;34mreadres_energy 212256[0m
[1;34mbackground_energy 7.44533e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06201e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.36589e+06[0m
[1;34mcomp_energy 2.0055e+07[0m
[1;34mreadres_energy 537072[0m
[1;34mbackground_energy 7.58561e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.05208e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.50432e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 176880[0m
[1;34mbackground_energy 7.46605e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.17214e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.9488e+06[0m
[1;34mcomp_energy 2.59853e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 7.62209e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.16137e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 8.69069e+06[0m
[1;34mcomp_energy 2.29494e+07[0m
[1;34mreadres_energy 617472[0m
[1;34mbackground_energy 7.63049e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.04959e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.77613e+06[0m
[1;34mcomp_energy 1.5038e+07[0m
[1;34mreadres_energy 408432[0m
[1;34mbackground_energy 7.51672e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08685e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.04794e+06[0m
[1;34mcomp_energy 1.72764e+07[0m
[1;34mreadres_energy 479184[0m
[1;34mbackground_energy 7.57686e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.16137e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39554e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 1.01215e+07[0m
[1;34mcomp_energy 3.70612e+07[0m
[1;34mreadres_energy 877968[0m
[1;34mbackground_energy 7.68905e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.17628e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39233e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.57065e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06036e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.83597e+06[0m
[1;34mcomp_energy 2.57151e+07[0m
[1;34mreadres_energy 601392[0m
[1;34mbackground_energy 7.57801e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.12908e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 5.3934e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 746112[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 1.90001e+07[0m
[1;34mreadres_energy 517776[0m
[1;34mbackground_energy 7.58216e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.08602e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 5.39447e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.15392e+06[0m
[1;34mcomp_energy 1.80739e+07[0m
[1;34mreadres_energy 498480[0m
[1;34mbackground_energy 7.57267e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1415e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 5.39874e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.84966e+06[0m
[1;34mcomp_energy 3.53374e+07[0m
[1;34mreadres_energy 807216[0m
[1;34mbackground_energy 7.64137e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.06781e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.3902e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 7.10093e+06[0m
[1;34mcomp_energy 1.75465e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 7.58634e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.12825e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 5.3902e+06[0m
[1;34mref_energy 1.03428e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 6.99494e+06[0m
[1;34mcomp_energy 1.66203e+07[0m
[1;34mreadres_energy 469536[0m
[1;34mbackground_energy 7.57468e+07[0m
[2025-04-16 19:21:06.327] [info] Stage A : 21264 cycles
[2025-04-16 19:21:06.327] [info] Stage B : 39246 cycles
[2025-04-16 19:21:06.327] [info] Stage C : 79702 cycles
[2025-04-16 19:21:06.327] [info] Stage D : 82791 cycles
[2025-04-16 19:21:06.327] [info] Stage E : 56615 cycles
[2025-04-16 19:21:06.327] [info] Stage F : 53371 cycles
[2025-04-16 19:21:06.327] [info] total pre req count 115597612 / memory request count 3624023
[2025-04-16 19:21:06.327] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms13B-tp8-pp2-clb-1.csv
model config: ./configs/model_configs/llama2-13B-bs128-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
