[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/116
[2025-04-18 19:48:35.867] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 19:48:35.878] [info] Newton init with VSCODE
[2025-04-18 19:48:35.878] [info] Initialize SimpleInterconnect
[2025-04-18 19:48:35.878] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 19:48:35.878] [info] Total PIM tiles: 786432
[2025-04-18 19:48:35.878] [info] Tiles per channel: 24576
[2025-04-18 19:48:35.878] [info] _key_period: 32
[2025-04-18 19:48:35.878] [info] _key_page_size: 1
[2025-04-18 19:48:35.878] [info] _value_period: 512
[2025-04-18 19:48:35.878] [info] _value_page_size: 16
[2025-04-18 19:48:35.878] [info] Effective E(_nh * _dk):512
[2025-04-18 19:48:35.878] [info] OrcaScheduler init
[2025-04-18 19:48:35.879] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms70B-tp16-pp4-clb-3.csv
[2025-04-18 19:48:35.879] [info] Client total request cnt: 128
[2025-04-18 19:48:35.879] [info] DRAM address alignment 64
[2025-04-18 19:48:35.879] [info] model name: LLAMA2-70B
[2025-04-18 19:48:35.882] [info] Total weight size: 8585789440
Launching model
[2025-04-18 19:48:35.926] [info] Launch model: LLAMA2-70B
[2025-04-18 19:48:35.926] [info] ======Start Simulation=====
[2025-04-18 19:48:35.926] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-18 19:48:35.926] [info] assign model LLAMA2-70B
[2025-04-18 19:48:35.926] [info] issued cnt:1 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #0, input size:761, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:2 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #1, input size:701, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:3 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #2, input size:640, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:4 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #3, input size:651, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:5 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #4, input size:1338, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:6 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #5, input size:604, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:7 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #6, input size:600, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:8 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #7, input size:496, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:9 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #8, input size:511, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:10 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #9, input size:497, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:11 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #10, input size:491, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:12 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #11, input size:473, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:13 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #12, input size:448, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:14 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #13, input size:441, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:15 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #14, input size:411, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:16 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #15, input size:415, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:17 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #16, input size:479, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:18 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #17, input size:446, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:19 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #18, input size:403, output size:1
[2025-04-18 19:48:35.926] [info] issued cnt:20 total: 128
[2025-04-18 19:48:35.926] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] xyz
[2025-04-18 19:48:35.926] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.926] [info] Request #19, input size:446, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:21 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #20, input size:382, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:22 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #21, input size:376, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:23 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #22, input size:372, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:24 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #23, input size:778, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:25 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #24, input size:433, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:26 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #25, input size:380, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:27 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #26, input size:368, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:28 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #27, input size:351, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:29 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #28, input size:1382, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:30 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #29, input size:349, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:31 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #30, input size:352, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:32 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #31, input size:345, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:33 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #32, input size:343, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:34 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #33, input size:338, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:35 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #34, input size:336, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:36 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #35, input size:405, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:37 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #36, input size:321, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:38 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #37, input size:355, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:39 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #38, input size:321, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:40 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #39, input size:309, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:41 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #40, input size:292, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:42 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #41, input size:292, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:43 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #42, input size:283, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:44 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #43, input size:720, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:45 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #44, input size:280, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:46 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #45, input size:273, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:47 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #46, input size:259, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:48 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #47, input size:346, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:49 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #48, input size:249, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:50 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #49, input size:238, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:51 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #50, input size:262, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:52 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #51, input size:211, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:53 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #52, input size:231, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:54 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #53, input size:215, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:55 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #54, input size:215, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:56 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #55, input size:203, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:57 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #56, input size:198, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:58 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #57, input size:234, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:59 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #58, input size:203, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:60 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #59, input size:185, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:61 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #60, input size:184, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:62 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #61, input size:261, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:63 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #62, input size:201, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:64 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #63, input size:186, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:65 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #64, input size:790, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:66 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #65, input size:169, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:67 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #66, input size:168, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:68 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #67, input size:224, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:69 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #68, input size:165, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:70 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.927] [info] Request #69, input size:159, output size:1
[2025-04-18 19:48:35.927] [info] issued cnt:71 total: 128
[2025-04-18 19:48:35.927] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] xyz
[2025-04-18 19:48:35.927] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #70, input size:157, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:72 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #71, input size:157, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:73 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #72, input size:223, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:74 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #73, input size:174, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:75 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #74, input size:159, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:76 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #75, input size:159, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:77 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #76, input size:153, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:78 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #77, input size:151, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:79 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #78, input size:151, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:80 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #79, input size:246, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:81 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #80, input size:155, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:82 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #81, input size:143, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:83 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #82, input size:142, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:84 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #83, input size:121, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:85 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #84, input size:388, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:86 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #85, input size:149, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:87 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #86, input size:137, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:88 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #87, input size:124, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:89 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #88, input size:122, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:90 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #89, input size:120, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:91 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #90, input size:113, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:92 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #91, input size:398, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:93 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #92, input size:237, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:94 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #93, input size:204, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:95 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #94, input size:121, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:96 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #95, input size:106, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:97 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #96, input size:106, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:98 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #97, input size:120, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:99 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #98, input size:105, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:100 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #99, input size:103, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:101 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #100, input size:103, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:102 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #101, input size:101, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:103 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #102, input size:130, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:104 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #103, input size:99, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:105 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #104, input size:83, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:106 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #105, input size:82, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:107 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #106, input size:76, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:108 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #107, input size:69, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:109 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #108, input size:64, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:110 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #109, input size:713, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:111 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #110, input size:339, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:112 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #111, input size:153, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:113 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #112, input size:1318, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:114 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #113, input size:45, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:115 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #114, input size:45, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:116 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #115, input size:64, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:117 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #116, input size:75, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:118 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #117, input size:60, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:119 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #118, input size:426, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:120 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #119, input size:33, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:121 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #120, input size:22, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:122 total: 128
[2025-04-18 19:48:35.928] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] xyz
[2025-04-18 19:48:35.928] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.928] [info] Request #121, input size:14, output size:1
[2025-04-18 19:48:35.928] [info] issued cnt:123 total: 128
[2025-04-18 19:48:35.929] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.929] [info] Request #122, input size:58, output size:1
[2025-04-18 19:48:35.929] [info] issued cnt:124 total: 128
[2025-04-18 19:48:35.929] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.929] [info] Request #123, input size:39, output size:1
[2025-04-18 19:48:35.929] [info] issued cnt:125 total: 128
[2025-04-18 19:48:35.929] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.929] [info] Request #124, input size:21, output size:1
[2025-04-18 19:48:35.929] [info] issued cnt:126 total: 128
[2025-04-18 19:48:35.929] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.929] [info] Request #125, input size:20, output size:1
[2025-04-18 19:48:35.929] [info] issued cnt:127 total: 128
[2025-04-18 19:48:35.929] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.929] [info] Request #126, input size:9, output size:1
[2025-04-18 19:48:35.929] [info] issued cnt:128 total: 128
[2025-04-18 19:48:35.929] [info] idle:0, need_wait:0
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] xyz
[2025-04-18 19:48:35.929] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 19:48:35.929] [info] Request #127, input size:6, output size:1
[2025-04-18 19:48:35.929] [info] RequestGenerator has no data!
[2025-04-18 19:48:35.929] [info] request#0 seq_len:761 channel:15
[2025-04-18 19:48:35.929] [info] request#1 seq_len:701 channel:5
[2025-04-18 19:48:35.929] [info] request#2 seq_len:640 channel:8
[2025-04-18 19:48:35.929] [info] request#3 seq_len:651 channel:30
[2025-04-18 19:48:35.929] [info] request#4 seq_len:1338 channel:21
[2025-04-18 19:48:35.929] [info] request#5 seq_len:604 channel:23
[2025-04-18 19:48:35.930] [info] request#6 seq_len:600 channel:23
[2025-04-18 19:48:35.930] [info] request#7 seq_len:496 channel:15
[2025-04-18 19:48:35.930] [info] request#8 seq_len:511 channel:3
[2025-04-18 19:48:35.930] [info] request#9 seq_len:497 channel:14
[2025-04-18 19:48:35.930] [info] request#10 seq_len:491 channel:3
[2025-04-18 19:48:35.930] [info] request#11 seq_len:473 channel:1
[2025-04-18 19:48:35.930] [info] request#12 seq_len:448 channel:1
[2025-04-18 19:48:35.930] [info] request#13 seq_len:441 channel:18
[2025-04-18 19:48:35.930] [info] request#14 seq_len:411 channel:16
[2025-04-18 19:48:35.930] [info] request#15 seq_len:415 channel:11
[2025-04-18 19:48:35.930] [info] request#16 seq_len:479 channel:19
[2025-04-18 19:48:35.930] [info] request#17 seq_len:446 channel:24
[2025-04-18 19:48:35.930] [info] request#18 seq_len:403 channel:15
[2025-04-18 19:48:35.930] [info] request#19 seq_len:446 channel:14
[2025-04-18 19:48:35.930] [info] request#20 seq_len:382 channel:18
[2025-04-18 19:48:35.930] [info] request#21 seq_len:376 channel:16
[2025-04-18 19:48:35.930] [info] request#22 seq_len:372 channel:22
[2025-04-18 19:48:35.931] [info] request#23 seq_len:778 channel:25
[2025-04-18 19:48:35.931] [info] request#24 seq_len:433 channel:13
[2025-04-18 19:48:35.931] [info] request#25 seq_len:380 channel:25
[2025-04-18 19:48:35.931] [info] request#26 seq_len:368 channel:11
[2025-04-18 19:48:35.931] [info] request#27 seq_len:351 channel:23
[2025-04-18 19:48:35.931] [info] request#28 seq_len:1382 channel:0
[2025-04-18 19:48:35.931] [info] request#29 seq_len:349 channel:2
[2025-04-18 19:48:35.931] [info] request#30 seq_len:352 channel:9
[2025-04-18 19:48:35.931] [info] request#31 seq_len:345 channel:8
[2025-04-18 19:48:35.931] [info] request#32 seq_len:343 channel:30
[2025-04-18 19:48:35.931] [info] request#33 seq_len:338 channel:15
[2025-04-18 19:48:35.931] [info] request#34 seq_len:336 channel:9
[2025-04-18 19:48:35.931] [info] request#35 seq_len:405 channel:3
[2025-04-18 19:48:35.932] [info] request#36 seq_len:321 channel:9
[2025-04-18 19:48:35.932] [info] request#37 seq_len:355 channel:29
[2025-04-18 19:48:35.932] [info] request#38 seq_len:321 channel:9
[2025-04-18 19:48:35.932] [info] request#39 seq_len:309 channel:30
[2025-04-18 19:48:35.932] [info] request#40 seq_len:292 channel:24
[2025-04-18 19:48:35.932] [info] request#41 seq_len:292 channel:31
[2025-04-18 19:48:35.932] [info] request#42 seq_len:283 channel:17
[2025-04-18 19:48:35.932] [info] request#43 seq_len:720 channel:19
[2025-04-18 19:48:35.932] [info] request#44 seq_len:280 channel:31
[2025-04-18 19:48:35.932] [info] request#45 seq_len:273 channel:12
[2025-04-18 19:48:35.932] [info] request#46 seq_len:259 channel:20
[2025-04-18 19:48:35.932] [info] request#47 seq_len:346 channel:26
[2025-04-18 19:48:35.932] [info] request#48 seq_len:249 channel:26
[2025-04-18 19:48:35.932] [info] request#49 seq_len:238 channel:26
[2025-04-18 19:48:35.932] [info] request#50 seq_len:262 channel:6
[2025-04-18 19:48:35.932] [info] request#51 seq_len:211 channel:6
[2025-04-18 19:48:35.932] [info] request#52 seq_len:231 channel:29
[2025-04-18 19:48:35.932] [info] request#53 seq_len:215 channel:29
[2025-04-18 19:48:35.932] [info] request#54 seq_len:215 channel:28
[2025-04-18 19:48:35.933] [info] request#55 seq_len:203 channel:25
[2025-04-18 19:48:35.933] [info] request#56 seq_len:198 channel:8
[2025-04-18 19:48:35.933] [info] request#57 seq_len:234 channel:5
[2025-04-18 19:48:35.933] [info] request#58 seq_len:203 channel:5
[2025-04-18 19:48:35.933] [info] request#59 seq_len:185 channel:10
[2025-04-18 19:48:35.933] [info] request#60 seq_len:184 channel:22
[2025-04-18 19:48:35.933] [info] request#61 seq_len:261 channel:22
[2025-04-18 19:48:35.933] [info] request#62 seq_len:201 channel:21
[2025-04-18 19:48:35.933] [info] request#63 seq_len:186 channel:5
[2025-04-18 19:48:35.933] [info] request#64 seq_len:790 channel:20
[2025-04-18 19:48:35.933] [info] request#65 seq_len:169 channel:20
[2025-04-18 19:48:35.933] [info] request#66 seq_len:168 channel:30
[2025-04-18 19:48:35.933] [info] request#67 seq_len:224 channel:10
[2025-04-18 19:48:35.933] [info] request#68 seq_len:165 channel:10
[2025-04-18 19:48:35.933] [info] request#69 seq_len:159 channel:7
[2025-04-18 19:48:35.933] [info] request#70 seq_len:157 channel:24
[2025-04-18 19:48:35.933] [info] request#71 seq_len:157 channel:13
[2025-04-18 19:48:35.933] [info] request#72 seq_len:223 channel:13
[2025-04-18 19:48:35.933] [info] request#73 seq_len:174 channel:6
[2025-04-18 19:48:35.933] [info] request#74 seq_len:159 channel:13
[2025-04-18 19:48:35.934] [info] request#75 seq_len:159 channel:10
[2025-04-18 19:48:35.934] [info] request#76 seq_len:153 channel:6
[2025-04-18 19:48:35.934] [info] request#77 seq_len:151 channel:13
[2025-04-18 19:48:35.934] [info] request#78 seq_len:151 channel:29
[2025-04-18 19:48:35.934] [info] request#79 seq_len:246 channel:26
[2025-04-18 19:48:35.934] [info] request#80 seq_len:155 channel:7
[2025-04-18 19:48:35.934] [info] request#81 seq_len:143 channel:9
[2025-04-18 19:48:35.934] [info] request#82 seq_len:142 channel:20
[2025-04-18 19:48:35.934] [info] request#83 seq_len:121 channel:22
[2025-04-18 19:48:35.934] [info] request#84 seq_len:388 channel:17
[2025-04-18 19:48:35.934] [info] request#85 seq_len:149 channel:12
[2025-04-18 19:48:35.934] [info] request#86 seq_len:137 channel:4
[2025-04-18 19:48:35.934] [info] request#87 seq_len:124 channel:4
[2025-04-18 19:48:35.934] [info] request#88 seq_len:122 channel:12
[2025-04-18 19:48:35.934] [info] request#89 seq_len:120 channel:24
[2025-04-18 19:48:35.934] [info] request#90 seq_len:113 channel:4
[2025-04-18 19:48:35.934] [info] request#91 seq_len:398 channel:18
[2025-04-18 19:48:35.934] [info] request#92 seq_len:237 channel:31
[2025-04-18 19:48:35.934] [info] request#93 seq_len:204 channel:18
[2025-04-18 19:48:35.934] [info] request#94 seq_len:121 channel:14
[2025-04-18 19:48:35.934] [info] request#95 seq_len:106 channel:16
[2025-04-18 19:48:35.934] [info] request#96 seq_len:106 channel:3
[2025-04-18 19:48:35.935] [info] request#97 seq_len:120 channel:28
[2025-04-18 19:48:35.935] [info] request#98 seq_len:105 channel:17
[2025-04-18 19:48:35.935] [info] request#99 seq_len:103 channel:28
[2025-04-18 19:48:35.935] [info] request#100 seq_len:103 channel:6
[2025-04-18 19:48:35.935] [info] request#101 seq_len:101 channel:17
[2025-04-18 19:48:35.935] [info] request#102 seq_len:130 channel:1
[2025-04-18 19:48:35.935] [info] request#103 seq_len:99 channel:7
[2025-04-18 19:48:35.935] [info] request#104 seq_len:83 channel:27
[2025-04-18 19:48:35.935] [info] request#105 seq_len:82 channel:7
[2025-04-18 19:48:35.935] [info] request#106 seq_len:76 channel:27
[2025-04-18 19:48:35.935] [info] request#107 seq_len:69 channel:1
[2025-04-18 19:48:35.935] [info] request#108 seq_len:64 channel:7
[2025-04-18 19:48:35.935] [info] request#109 seq_len:713 channel:27
[2025-04-18 19:48:35.935] [info] request#110 seq_len:339 channel:28
[2025-04-18 19:48:35.935] [info] request#111 seq_len:153 channel:10
[2025-04-18 19:48:35.935] [info] request#112 seq_len:1318 channel:4
[2025-04-18 19:48:35.935] [info] request#113 seq_len:45 channel:0
[2025-04-18 19:48:35.935] [info] request#114 seq_len:45 channel:17
[2025-04-18 19:48:35.935] [info] request#115 seq_len:64 channel:11
[2025-04-18 19:48:35.935] [info] request#116 seq_len:75 channel:12
[2025-04-18 19:48:35.936] [info] request#117 seq_len:60 channel:12
[2025-04-18 19:48:35.936] [info] request#118 seq_len:426 channel:2
[2025-04-18 19:48:35.936] [info] request#119 seq_len:33 channel:14
[2025-04-18 19:48:35.936] [info] request#120 seq_len:22 channel:2
[2025-04-18 19:48:35.936] [info] request#121 seq_len:14 channel:19
[2025-04-18 19:48:35.936] [info] request#122 seq_len:58 channel:2
[2025-04-18 19:48:35.936] [info] request#123 seq_len:39 channel:11
[2025-04-18 19:48:35.936] [info] request#124 seq_len:21 channel:31
[2025-04-18 19:48:35.936] [info] request#125 seq_len:20 channel:16
[2025-04-18 19:48:35.936] [info] request#126 seq_len:9 channel:28
[2025-04-18 19:48:35.936] [info] request#127 seq_len:6 channel:2
[2025-04-18 19:48:35.936] [info] total batch_size: 128
[2025-04-18 19:48:35.936] [info] [1;31m----------Stage A----------[0m
[2025-04-18 19:48:35.936] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:48:35.936] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:48:35.936] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:48:35.970] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 19:48:35.970] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 19:48:35.970] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 19:48:35.970] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:48:35.970] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 19:48:49.063] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 19:48:49.063] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 19:48:49.063] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:48:49.063] [info] [1;33mPIM: skip[0m
[2025-04-18 19:48:49.063] [info] Start operation layer0.attn.rn
[2025-04-18 19:48:49.074] [info] Model finish at 1
[2025-04-18 19:48:49.074] [info] tile issued init layer0.attn.rn 963 
[2025-04-18 19:48:50.501] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:48:50.501] [info] Layer layer0.attn.rn finish at 1598
[2025-04-18 19:48:50.501] [info] Total compute time 1597
[2025-04-18 19:48:50.501] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:48:50.637] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-18 19:50:57.087] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:50:57.088] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-18 19:50:57.088] [info] Total compute time 31461
[2025-04-18 19:50:57.088] [info] Model finish at 33059
[2025-04-18 19:50:57.088] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 19:50:57.092] [info] [1;31m----------Stage B----------[0m
[2025-04-18 19:50:57.092] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:50:57.092] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:50:57.092] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:50:57.120] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 19:50:57.121] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 19:50:57.121] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 19:50:57.121] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:50:57.121] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 19:51:10.171] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 19:51:10.171] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 19:51:10.171] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:51:10.171] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:51:10.171] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:51:10.172] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:51:10.172] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 19:51:10.172] [info] heads per dram page: 4
[2025-04-18 19:51:10.172] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 19:51:10.172] [info] chunks: 1
[2025-04-18 19:51:10.172] [info] heads per tile: 4
[2025-04-18 19:51:10.172] [info] heads in last chunk: 4
[2025-04-18 19:51:10.172] [info] comps per head: 8
[2025-04-18 19:51:10.180] [info] output dim : 64
[2025-04-18 19:51:10.182] [info] output dim (batch size): 64
[2025-04-18 19:51:10.182] [info] Start operation layer0.attn.rn
[2025-04-18 19:51:10.183] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:51:10.187] [info] tile issued init layer0.attn.rn 968 
[2025-04-18 19:51:10.189] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-18 19:51:11.899] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:51:11.899] [info] Layer layer0.attn.rn finish at 35175
[2025-04-18 19:51:11.899] [info] Total compute time 2115
[2025-04-18 19:51:11.899] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:51:11.953] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-18 19:51:51.068] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:51:51.068] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 46133
[2025-04-18 19:51:51.068] [info] Total compute time 13073
[2025-04-18 19:51:51.069] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:51:51.071] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-18 19:52:19.676] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:52:19.676] [info] Layer layer0.attn.NeuPIMSAttend finish at 53941
[2025-04-18 19:52:19.676] [info] Total compute time 7808
[2025-04-18 19:52:19.676] [info] Model finish at 53941
[2025-04-18 19:52:46.398] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:52:46.398] [info] Layer layer0.attn.QKVgen finish at 71027
[2025-04-18 19:52:46.398] [info] Total compute time 35852
[2025-04-18 19:52:46.398] [info] Model finish at 71027
[2025-04-18 19:52:46.398] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 19:52:46.404] [info] [1;31m----------Stage C----------[0m
[2025-04-18 19:52:46.405] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 19:52:46.405] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 19:52:46.405] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 19:52:46.405] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 19:52:46.405] [info] MatMul output sz: [64, 8192]
[2025-04-18 19:52:46.405] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 19:52:51.292] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 19:52:51.292] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 19:52:51.292] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 19:52:51.367] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 19:52:51.367] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 19:52:51.367] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 19:52:51.367] [info] MatMul output sz: [64, 2048]
[2025-04-18 19:52:51.367] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 19:53:08.642] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 19:53:08.642] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 19:53:08.657] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 19:53:08.657] [info] MatMul output sz: [64, 8192]
[2025-04-18 19:53:08.657] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 19:53:25.790] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 19:53:25.790] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 19:53:25.790] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 19:53:25.839] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 19:53:25.872] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 19:53:25.872] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 19:53:25.872] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 19:53:25.872] [info] MatMul output sz: [64, 1536]
[2025-04-18 19:53:25.873] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 19:53:39.014] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 19:53:39.014] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 19:53:39.014] [info] [1;33mSA : QKV generation[0m
[2025-04-18 19:53:39.014] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 19:53:39.014] [info] [1;33mPIM: MHA[0m
[2025-04-18 19:53:39.018] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 19:53:39.018] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 19:53:39.020] [info] heads per dram page: 4
[2025-04-18 19:53:39.020] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 19:53:39.020] [info] chunks: 1
[2025-04-18 19:53:39.020] [info] heads per tile: 4
[2025-04-18 19:53:39.020] [info] heads in last chunk: 4
[2025-04-18 19:53:39.020] [info] comps per head: 8
[2025-04-18 19:53:39.037] [info] output dim : 64
[2025-04-18 19:53:39.043] [info] output dim (batch size): 64
[2025-04-18 19:53:39.043] [info] Start operation layer0.attn.proj
[2025-04-18 19:53:39.124] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 19:53:39.131] [info] tile issued init layer0.attn.proj 1168 
[2025-04-18 19:53:39.172] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-18 19:54:03.895] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:54:03.895] [info] Layer layer0.attn.proj finish at 82420
[2025-04-18 19:54:03.895] [info] Total compute time 11392
[2025-04-18 19:54:03.895] [info] Start operation layer0.attn.res
[2025-04-18 19:54:03.912] [info] tile issued init layer0.attn.res 1170 
[2025-04-18 19:54:06.434] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:54:06.434] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 84671
[2025-04-18 19:54:06.434] [info] Total compute time 13643
[2025-04-18 19:54:06.435] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 19:54:06.436] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-18 19:54:06.965] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:54:06.965] [info] Layer layer0.attn.res finish at 85240
[2025-04-18 19:54:06.965] [info] Total compute time 2820
[2025-04-18 19:54:06.965] [info] Start operation layer0.ffn.rn
[2025-04-18 19:54:06.977] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-18 19:54:09.504] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:54:09.504] [info] Layer layer0.ffn.rn finish at 88294
[2025-04-18 19:54:09.504] [info] Total compute time 3054
[2025-04-18 19:54:09.504] [info] Start operation layer0.ffn.fc1
[2025-04-18 19:54:09.706] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-18 19:54:24.361] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 19:54:24.362] [info] Layer layer0.attn.NeuPIMSAttend finish at 92537
[2025-04-18 19:54:24.362] [info] Total compute time 7866
[2025-04-18 19:54:24.362] [info] Model finish at 92537
[2025-04-18 19:56:20.799] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:56:20.799] [info] Layer layer0.ffn.fc1 finish at 129851
[2025-04-18 19:56:20.799] [info] Total compute time 41557
[2025-04-18 19:56:20.799] [info] Start operation layer0.ffn.swish
[2025-04-18 19:56:20.800] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-18 19:56:21.038] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:56:21.038] [info] Layer layer0.ffn.swish finish at 130212
[2025-04-18 19:56:21.038] [info] Total compute time 361
[2025-04-18 19:56:21.038] [info] Start operation layer0.ffn.fc2
[2025-04-18 19:56:21.066] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-18 19:58:42.928] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:58:42.928] [info] Layer layer0.ffn.fc2 finish at 166301
[2025-04-18 19:58:42.928] [info] Total compute time 36089
[2025-04-18 19:58:42.928] [info] Start operation layer0.ffn.res
[2025-04-18 19:58:42.934] [info] tile issued init layer0.ffn.res 1180 
[2025-04-18 19:58:45.789] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:58:45.789] [info] Layer layer0.ffn.res finish at 168747
[2025-04-18 19:58:45.789] [info] Total compute time 2446
[2025-04-18 19:58:45.789] [info] Start operation layer0.attn.rn
[2025-04-18 19:58:45.792] [info] tile issued init layer0.attn.rn 1182 
[2025-04-18 19:58:48.165] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 19:58:48.165] [info] Layer layer0.attn.rn finish at 171012
[2025-04-18 19:58:48.165] [info] Total compute time 2265
[2025-04-18 19:58:48.165] [info] Start operation layer0.attn.QKVgen
[2025-04-18 19:58:48.190] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-18 20:00:31.688] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:00:31.688] [info] Layer layer0.attn.QKVgen finish at 203538
[2025-04-18 20:00:31.688] [info] Total compute time 32526
[2025-04-18 20:00:31.688] [info] Model finish at 203538
[2025-04-18 20:00:31.688] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 20:00:31.697] [info] [1;31m----------Stage D----------[0m
[2025-04-18 20:00:31.697] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 20:00:31.697] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 20:00:31.697] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 20:00:31.697] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 20:00:31.697] [info] MatMul output sz: [64, 8192]
[2025-04-18 20:00:31.697] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 20:00:36.556] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 20:00:36.556] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 20:00:36.556] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 20:00:36.626] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 20:00:36.626] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 20:00:36.626] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 20:00:36.626] [info] MatMul output sz: [64, 2048]
[2025-04-18 20:00:36.626] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 20:00:53.723] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 20:00:53.724] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 20:00:53.731] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 20:00:53.731] [info] MatMul output sz: [64, 8192]
[2025-04-18 20:00:53.731] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 20:01:10.655] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 20:01:10.655] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 20:01:10.655] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 20:01:10.697] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 20:01:10.725] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 20:01:10.725] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 20:01:10.725] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 20:01:10.725] [info] MatMul output sz: [64, 1536]
[2025-04-18 20:01:10.725] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 20:01:23.838] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 20:01:23.838] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 20:01:23.838] [info] [1;33mSA : QKV generation[0m
[2025-04-18 20:01:23.838] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 20:01:23.838] [info] [1;33mPIM: MHA[0m
[2025-04-18 20:01:23.839] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 20:01:23.839] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 20:01:23.839] [info] heads per dram page: 4
[2025-04-18 20:01:23.839] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 20:01:23.839] [info] chunks: 1
[2025-04-18 20:01:23.839] [info] heads per tile: 4
[2025-04-18 20:01:23.839] [info] heads in last chunk: 4
[2025-04-18 20:01:23.839] [info] comps per head: 8
[2025-04-18 20:01:23.847] [info] output dim : 64
[2025-04-18 20:01:23.850] [info] output dim (batch size): 64
[2025-04-18 20:01:23.850] [info] Start operation layer0.attn.proj
[2025-04-18 20:01:23.893] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 20:01:23.898] [info] tile issued init layer0.attn.proj 1382 
[2025-04-18 20:01:23.938] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-18 20:01:48.991] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:01:48.991] [info] Layer layer0.attn.proj finish at 214835
[2025-04-18 20:01:48.991] [info] Total compute time 11296
[2025-04-18 20:01:48.991] [info] Start operation layer0.attn.res
[2025-04-18 20:01:48.998] [info] tile issued init layer0.attn.res 1384 
[2025-04-18 20:01:51.939] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 20:01:51.939] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 217659
[2025-04-18 20:01:51.939] [info] Total compute time 14120
[2025-04-18 20:01:51.941] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 20:01:51.943] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-18 20:01:52.392] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:01:52.392] [info] Layer layer0.attn.res finish at 218386
[2025-04-18 20:01:52.392] [info] Total compute time 3551
[2025-04-18 20:01:52.392] [info] Start operation layer0.ffn.rn
[2025-04-18 20:01:52.394] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-18 20:01:54.657] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:01:54.657] [info] Layer layer0.ffn.rn finish at 222240
[2025-04-18 20:01:54.657] [info] Total compute time 3854
[2025-04-18 20:01:54.657] [info] Start operation layer0.ffn.fc1
[2025-04-18 20:01:54.809] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-18 20:02:07.234] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 20:02:07.234] [info] Layer layer0.attn.NeuPIMSAttend finish at 225879
[2025-04-18 20:02:07.234] [info] Total compute time 8220
[2025-04-18 20:02:07.234] [info] Model finish at 225879
[2025-04-18 20:04:10.010] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:04:10.010] [info] Layer layer0.ffn.fc1 finish at 263048
[2025-04-18 20:04:10.010] [info] Total compute time 40808
[2025-04-18 20:04:10.010] [info] Start operation layer0.ffn.swish
[2025-04-18 20:04:10.011] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-18 20:04:10.250] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:04:10.250] [info] Layer layer0.ffn.swish finish at 263390
[2025-04-18 20:04:10.250] [info] Total compute time 342
[2025-04-18 20:04:10.250] [info] Start operation layer0.ffn.fc2
[2025-04-18 20:04:10.279] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-18 20:05:57.124] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:05:57.124] [info] Layer layer0.ffn.fc2 finish at 301641
[2025-04-18 20:05:57.124] [info] Total compute time 38251
[2025-04-18 20:05:57.124] [info] Start operation layer0.ffn.res
[2025-04-18 20:05:57.126] [info] tile issued init layer0.ffn.res 1394 
[2025-04-18 20:06:00.064] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:06:00.064] [info] Layer layer0.ffn.res finish at 304246
[2025-04-18 20:06:00.064] [info] Total compute time 2605
[2025-04-18 20:06:00.064] [info] Start operation layer0.attn.rn
[2025-04-18 20:06:00.066] [info] tile issued init layer0.attn.rn 1396 
[2025-04-18 20:06:02.571] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:06:02.571] [info] Layer layer0.attn.rn finish at 306571
[2025-04-18 20:06:02.571] [info] Total compute time 2325
[2025-04-18 20:06:02.571] [info] Start operation layer0.attn.QKVgen
[2025-04-18 20:06:02.592] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-18 20:07:35.768] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:07:35.768] [info] Layer layer0.attn.QKVgen finish at 338567
[2025-04-18 20:07:35.768] [info] Total compute time 31996
[2025-04-18 20:07:35.768] [info] Model finish at 338567
[2025-04-18 20:07:35.768] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 20:07:35.777] [info] [1;31m----------Stage E----------[0m
[2025-04-18 20:07:35.777] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 20:07:35.777] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 20:07:35.777] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 20:07:35.777] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 20:07:35.777] [info] MatMul output sz: [64, 8192]
[2025-04-18 20:07:35.778] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 20:07:40.639] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 20:07:40.639] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 20:07:40.639] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 20:07:40.710] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 20:07:40.710] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 20:07:40.710] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 20:07:40.711] [info] MatMul output sz: [64, 2048]
[2025-04-18 20:07:40.711] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 20:07:57.794] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 20:07:57.794] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 20:07:57.802] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 20:07:57.802] [info] MatMul output sz: [64, 8192]
[2025-04-18 20:07:57.802] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 20:08:14.827] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 20:08:14.827] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 20:08:14.827] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 20:08:14.869] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 20:08:14.869] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 20:08:14.869] [info] [1;33mPIM: MHA[0m
[2025-04-18 20:08:14.870] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 20:08:14.870] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 20:08:14.870] [info] heads per dram page: 4
[2025-04-18 20:08:14.870] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 20:08:14.870] [info] chunks: 1
[2025-04-18 20:08:14.870] [info] heads per tile: 4
[2025-04-18 20:08:14.870] [info] heads in last chunk: 4
[2025-04-18 20:08:14.870] [info] comps per head: 8
[2025-04-18 20:08:14.874] [info] output dim : 64
[2025-04-18 20:08:14.876] [info] output dim (batch size): 64
[2025-04-18 20:08:14.876] [info] Start operation layer0.attn.proj
[2025-04-18 20:08:14.884] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 20:08:14.887] [info] tile issued init layer0.attn.proj 1596 
[2025-04-18 20:08:14.907] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-18 20:08:39.285] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:08:39.285] [info] Layer layer0.attn.proj finish at 349581
[2025-04-18 20:08:39.285] [info] Total compute time 11013
[2025-04-18 20:08:39.285] [info] Start operation layer0.attn.res
[2025-04-18 20:08:39.288] [info] tile issued init layer0.attn.res 1598 
[2025-04-18 20:08:41.856] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 20:08:41.856] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 352017
[2025-04-18 20:08:41.856] [info] Total compute time 13449
[2025-04-18 20:08:41.857] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 20:08:41.858] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-18 20:08:42.080] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:08:42.080] [info] Layer layer0.attn.res finish at 352281
[2025-04-18 20:08:42.080] [info] Total compute time 2700
[2025-04-18 20:08:42.080] [info] Start operation layer0.ffn.rn
[2025-04-18 20:08:42.083] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-18 20:08:44.719] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:08:44.719] [info] Layer layer0.ffn.rn finish at 355344
[2025-04-18 20:08:44.719] [info] Total compute time 3063
[2025-04-18 20:08:44.719] [info] Start operation layer0.ffn.fc1
[2025-04-18 20:08:44.824] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-18 20:09:05.017] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 20:09:05.017] [info] Layer layer0.attn.NeuPIMSAttend finish at 360381
[2025-04-18 20:09:05.017] [info] Total compute time 8364
[2025-04-18 20:09:05.017] [info] Model finish at 360381
[2025-04-18 20:11:07.774] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:11:07.774] [info] Layer layer0.ffn.fc1 finish at 395753
[2025-04-18 20:11:07.774] [info] Total compute time 40409
[2025-04-18 20:11:07.774] [info] Start operation layer0.ffn.swish
[2025-04-18 20:11:07.776] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-18 20:11:08.075] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:11:08.075] [info] Layer layer0.ffn.swish finish at 396327
[2025-04-18 20:11:08.075] [info] Total compute time 574
[2025-04-18 20:11:08.075] [info] Start operation layer0.ffn.fc2
[2025-04-18 20:11:08.103] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-18 20:13:16.448] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:13:16.448] [info] Layer layer0.ffn.fc2 finish at 432891
[2025-04-18 20:13:16.448] [info] Total compute time 36564
[2025-04-18 20:13:16.448] [info] Start operation layer0.ffn.res
[2025-04-18 20:13:16.451] [info] tile issued init layer0.ffn.res 1608 
[2025-04-18 20:13:19.578] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:13:19.578] [info] Layer layer0.ffn.res finish at 435910
[2025-04-18 20:13:19.578] [info] Total compute time 3019
[2025-04-18 20:13:19.578] [info] Model finish at 435910
[2025-04-18 20:13:19.578] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 20:13:19.586] [info] [1;31m----------Stage F----------[0m
[2025-04-18 20:13:19.586] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 20:13:19.586] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 20:13:19.586] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 20:13:19.586] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 20:13:19.586] [info] MatMul output sz: [64, 8192]
[2025-04-18 20:13:19.586] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 20:13:24.448] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 20:13:24.448] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 20:13:24.448] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 20:13:24.527] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 20:13:24.527] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 20:13:24.527] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 20:13:24.527] [info] MatMul output sz: [64, 2048]
[2025-04-18 20:13:24.527] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 20:13:41.646] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 20:13:41.646] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 20:13:41.654] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 20:13:41.654] [info] MatMul output sz: [64, 8192]
[2025-04-18 20:13:41.654] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 20:13:58.575] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 20:13:58.575] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 20:13:58.575] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 20:13:58.617] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 20:13:58.617] [info] [1;33mPIM: skip[0m
[2025-04-18 20:13:58.617] [info] Start operation layer0.attn.proj
[2025-04-18 20:13:58.624] [info] Model finish at 435911
[2025-04-18 20:13:58.624] [info] tile issued init layer0.attn.proj 1806 
[2025-04-18 20:14:26.023] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:14:26.023] [info] Layer layer0.attn.proj finish at 448640
[2025-04-18 20:14:26.023] [info] Total compute time 12729
[2025-04-18 20:14:26.023] [info] Start operation layer0.attn.res
[2025-04-18 20:14:26.026] [info] tile issued init layer0.attn.res 1808 
[2025-04-18 20:14:29.006] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:14:29.006] [info] Layer layer0.attn.res finish at 451524
[2025-04-18 20:14:29.006] [info] Total compute time 2884
[2025-04-18 20:14:29.006] [info] Start operation layer0.ffn.rn
[2025-04-18 20:14:29.008] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-18 20:14:31.532] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:14:31.532] [info] Layer layer0.ffn.rn finish at 453968
[2025-04-18 20:14:31.532] [info] Total compute time 2444
[2025-04-18 20:14:31.533] [info] Start operation layer0.ffn.fc1
[2025-04-18 20:14:31.635] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-18 20:16:46.967] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:16:46.967] [info] Layer layer0.ffn.fc1 finish at 493623
[2025-04-18 20:16:46.967] [info] Total compute time 39655
[2025-04-18 20:16:46.967] [info] Start operation layer0.ffn.swish
[2025-04-18 20:16:46.968] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-18 20:16:47.184] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:16:47.184] [info] Layer layer0.ffn.swish finish at 493947
[2025-04-18 20:16:47.184] [info] Total compute time 324
[2025-04-18 20:16:47.184] [info] Start operation layer0.ffn.fc2
[2025-04-18 20:16:47.210] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-18 20:18:39.744] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:18:39.744] [info] Layer layer0.ffn.fc2 finish at 530377
[2025-04-18 20:18:39.744] [info] Total compute time 36430
[2025-04-18 20:18:39.744] [info] Start operation layer0.ffn.res
[2025-04-18 20:18:39.747] [info] tile issued init layer0.ffn.res 1818 
[2025-04-18 20:18:42.771] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 20:18:42.771] [info] Layer layer0.ffn.res finish at 533520
[2025-04-18 20:18:42.771] [info] Total compute time 3143
[2025-04-18 20:18:42.771] [info] Model finish at 533520
[2025-04-18 20:18:42.771] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 20:18:42.780] [info] Simulation Finished
[2025-04-18 20:18:42.780] [info] NeuPIMSCore [0] : MatMul cycle 316271 RMSNorm cycle 3289 Softmax cycle 7008 Add cycle 779  Swish cycle 256
[2025-04-18 20:18:42.780] [info] NeuPIMSCore [0] : MatMul stall cycle 171292 RMSNorm stall cycle 18765 Softmax stall cycle 0 Add stall cycle 21410 Swish stall cycle 1215
[2025-04-18 20:18:42.780] [info] NeuPIMSCore [0] : Load stall cycle 212682 Store stall cycle 1697 Total memory stall 214379 Idle cycle 0
[2025-04-18 20:18:42.780] [info] NeuPIMSCore [0] : Total cycle: 533514
[2025-04-18 20:18:42.780] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-18 20:18:42.780] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-18 20:18:42.781] [info] DRAM CH[0]: AVG BW Util 83.32%
[2025-04-18 20:18:42.781] [info] DRAM CH[1]: AVG BW Util 83.40%
[2025-04-18 20:18:42.781] [info] DRAM CH[2]: AVG BW Util 83.23%
[2025-04-18 20:18:42.781] [info] DRAM CH[3]: AVG BW Util 83.50%
[2025-04-18 20:18:42.781] [info] DRAM CH[4]: AVG BW Util 83.67%
[2025-04-18 20:18:42.781] [info] DRAM CH[5]: AVG BW Util 83.31%
[2025-04-18 20:18:42.781] [info] DRAM CH[6]: AVG BW Util 83.23%
[2025-04-18 20:18:42.781] [info] DRAM CH[7]: AVG BW Util 83.65%
[2025-04-18 20:18:42.781] [info] DRAM CH[8]: AVG BW Util 83.56%
[2025-04-18 20:18:42.781] [info] DRAM CH[9]: AVG BW Util 83.34%
[2025-04-18 20:18:42.781] [info] DRAM CH[10]: AVG BW Util 83.28%
[2025-04-18 20:18:42.781] [info] DRAM CH[11]: AVG BW Util 83.61%
[2025-04-18 20:18:42.781] [info] DRAM CH[12]: AVG BW Util 83.21%
[2025-04-18 20:18:42.781] [info] DRAM CH[13]: AVG BW Util 83.76%
[2025-04-18 20:18:42.781] [info] DRAM CH[14]: AVG BW Util 83.24%
[2025-04-18 20:18:42.781] [info] DRAM CH[15]: AVG BW Util 83.38%
[2025-04-18 20:18:42.781] [info] DRAM CH[16]: AVG BW Util 83.32%
[2025-04-18 20:18:42.781] [info] DRAM CH[17]: AVG BW Util 83.61%
[2025-04-18 20:18:42.781] [info] DRAM CH[18]: AVG BW Util 83.27%
[2025-04-18 20:18:42.781] [info] DRAM CH[19]: AVG BW Util 83.25%
[2025-04-18 20:18:42.781] [info] DRAM CH[20]: AVG BW Util 83.27%
[2025-04-18 20:18:42.781] [info] DRAM CH[21]: AVG BW Util 83.86%
[2025-04-18 20:18:42.781] [info] DRAM CH[22]: AVG BW Util 83.22%
[2025-04-18 20:18:42.781] [info] DRAM CH[23]: AVG BW Util 83.34%
[2025-04-18 20:18:42.781] [info] DRAM CH[24]: AVG BW Util 83.23%
[2025-04-18 20:18:42.781] [info] DRAM CH[25]: AVG BW Util 84.18%
[2025-04-18 20:18:42.781] [info] DRAM CH[26]: AVG BW Util 83.24%
[2025-04-18 20:18:42.781] [info] DRAM CH[27]: AVG BW Util 83.67%
[2025-04-18 20:18:42.781] [info] DRAM CH[28]: AVG BW Util 83.22%
[2025-04-18 20:18:42.781] [info] DRAM CH[29]: AVG BW Util 83.54%
[2025-04-18 20:18:42.781] [info] DRAM CH[30]: AVG BW Util 83.28%
[2025-04-18 20:18:42.781] [info] DRAM CH[31]: AVG BW Util 83.68%
[2025-04-18 20:18:42.781] [info] DRAM: AVG BW Util 83.43%
[2025-04-18 20:18:42.781] [info] DRAM total cycles: 533523
[2025-04-18 20:18:42.781] [info] DRAM total processed memory requests: 7177043
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41108e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46034e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 4.15987e+06[0m
[1;34mcomp_energy 1.40989e+07[0m
[1;34mreadres_energy 347328[0m
[1;34mbackground_energy 1.20552e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40677e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46141e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.6697e+06[0m
[1;34mcomp_energy 1.13203e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 1.2063e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40727e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.45714e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.6697e+06[0m
[1;34mcomp_energy 8.85043e+06[0m
[1;34mreadres_energy 250848[0m
[1;34mbackground_energy 1.20514e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41348e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46034e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.50252e+07[0m
[1;34mreadres_energy 366624[0m
[1;34mbackground_energy 1.20705e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4153e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46782e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.47142e+06[0m
[1;34mcomp_energy 1.68776e+07[0m
[1;34mreadres_energy 430944[0m
[1;34mbackground_energy 1.20999e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40851e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.46355e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 4.39834e+06[0m
[1;34mcomp_energy 1.31727e+07[0m
[1;34mreadres_energy 340896[0m
[1;34mbackground_energy 1.20803e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41116e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.45607e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 9.41645e+06[0m
[1;34mreadres_energy 263712[0m
[1;34mbackground_energy 1.20388e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40412e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.4817e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.13978e+06[0m
[1;34mcomp_energy 5.81453e+06[0m
[1;34mreadres_energy 186528[0m
[1;34mbackground_energy 1.20155e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40685e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46141e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 1.16805e+07[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 1.20434e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41406e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.46141e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 1.49222e+07[0m
[1;34mreadres_energy 379488[0m
[1;34mbackground_energy 1.20982e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40967e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46034e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 8.90189e+06[0m
[1;34mreadres_energy 250848[0m
[1;34mbackground_energy 1.20314e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40073e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46141e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 8.85043e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 1.20252e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41066e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.47209e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.3385e+06[0m
[1;34mcomp_energy 7.04947e+06[0m
[1;34mreadres_energy 212256[0m
[1;34mbackground_energy 1.20348e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41306e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46462e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 4.02739e+06[0m
[1;34mcomp_energy 1.11145e+07[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 1.20626e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40404e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.46034e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.60346e+06[0m
[1;34mcomp_energy 1.1063e+07[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 1.20303e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41431e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46141e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 5.52442e+06[0m
[1;34mcomp_energy 1.97076e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 1.21123e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4124e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.46568e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.2855e+06[0m
[1;34mcomp_energy 9.21062e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 1.20304e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40992e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.46355e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 9.67373e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 1.2063e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40777e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.46996e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 1.40989e+07[0m
[1;34mreadres_energy 347328[0m
[1;34mbackground_energy 1.2068e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41099e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.45714e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 1.19378e+07[0m
[1;34mreadres_energy 302304[0m
[1;34mbackground_energy 1.20634e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41265e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.45821e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 4.51757e+06[0m
[1;34mcomp_energy 1.37388e+07[0m
[1;34mreadres_energy 353760[0m
[1;34mbackground_energy 1.20897e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41306e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46782e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 4.3056e+06[0m
[1;34mcomp_energy 1.50766e+07[0m
[1;34mreadres_energy 366624[0m
[1;34mbackground_energy 1.20817e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41124e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.46034e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.3385e+06[0m
[1;34mcomp_energy 9.51936e+06[0m
[1;34mreadres_energy 250848[0m
[1;34mbackground_energy 1.20205e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41265e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.46141e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 334464[0m
[1;34mgact_energy 4.72954e+06[0m
[1;34mcomp_energy 1.51281e+07[0m
[1;34mreadres_energy 379488[0m
[1;34mbackground_energy 1.20854e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4057e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46034e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 1.01368e+07[0m
[1;34mreadres_energy 263712[0m
[1;34mbackground_energy 1.20263e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40768e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.46675e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 4.02739e+06[0m
[1;34mcomp_energy 1.34815e+07[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 1.20652e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40628e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.45821e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 1.07543e+07[0m
[1;34mreadres_energy 276576[0m
[1;34mbackground_energy 1.20317e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40305e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46034e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 8.85043e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 1.20244e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40926e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.46034e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 8.23296e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 1.20355e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40892e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46462e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 9.77664e+06[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 1.20415e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41099e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.45714e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.47164e+07[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 1.20621e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40454e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.46675e+06[0m
[1;34mref_energy 1.66093e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 8.5417e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 1.20275e+08[0m
[2025-04-18 20:18:43.921] [info] Stage A : 33060 cycles
[2025-04-18 20:18:43.921] [info] Stage B : 37968 cycles
[2025-04-18 20:18:43.921] [info] Stage C : 132511 cycles
[2025-04-18 20:18:43.922] [info] Stage D : 135029 cycles
[2025-04-18 20:18:43.922] [info] Stage E : 97343 cycles
[2025-04-18 20:18:43.922] [info] Stage F : 97610 cycles
[2025-04-18 20:18:43.922] [info] total pre req count 228569452 / memory request count 7159503
[2025-04-18 20:18:43.922] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms70B-tp16-pp4-clb-3.csv
model config: ./configs/model_configs/llama2-70B-bs128-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
