[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/116
[2025-04-19 20:28:15.367] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 20:28:15.378] [info] Newton init with VSCODE
[2025-04-19 20:28:15.378] [info] Initialize SimpleInterconnect
[2025-04-19 20:28:15.378] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 20:28:15.378] [info] Total PIM tiles: 786432
[2025-04-19 20:28:15.378] [info] Tiles per channel: 24576
[2025-04-19 20:28:15.378] [info] _key_period: 32
[2025-04-19 20:28:15.378] [info] _key_page_size: 1
[2025-04-19 20:28:15.378] [info] _value_period: 512
[2025-04-19 20:28:15.378] [info] _value_page_size: 16
[2025-04-19 20:28:15.378] [info] Effective E(_nh * _dk):512
[2025-04-19 20:28:15.378] [info] OrcaScheduler init
[2025-04-19 20:28:15.378] [info] parsed 128 lines from file ./data/share-gpt2-lmbs128-ms70B-tp16-pp4-clb-4.csv
[2025-04-19 20:28:15.378] [info] Client total request cnt: 128
[2025-04-19 20:28:15.378] [info] DRAM address alignment 64
[2025-04-19 20:28:15.378] [info] model name: LLAMA2-70B
[2025-04-19 20:28:15.382] [info] Total weight size: 8585789440
Launching model
[2025-04-19 20:28:15.426] [info] Launch model: LLAMA2-70B
[2025-04-19 20:28:15.426] [info] ======Start Simulation=====
[2025-04-19 20:28:15.426] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-19 20:28:15.426] [info] assign model LLAMA2-70B
[2025-04-19 20:28:15.426] [info] issued cnt:1 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #0, input size:903, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:2 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #1, input size:855, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:3 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #2, input size:731, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:4 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #3, input size:698, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:5 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #4, input size:761, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:6 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #5, input size:665, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:7 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #6, input size:605, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:8 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #7, input size:599, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:9 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #8, input size:582, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:10 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #9, input size:1213, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:11 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #10, input size:839, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:12 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #11, input size:558, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:13 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #12, input size:509, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:14 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #13, input size:508, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:15 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #14, input size:507, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:16 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #15, input size:483, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:17 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #16, input size:480, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:18 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #17, input size:470, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:19 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #18, input size:472, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:20 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #19, input size:454, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:21 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #20, input size:425, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:22 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #21, input size:407, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:23 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #22, input size:402, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:24 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #23, input size:392, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:25 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #24, input size:392, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:26 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #25, input size:404, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:27 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #26, input size:373, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:28 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #27, input size:384, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:29 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #28, input size:379, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:30 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #29, input size:623, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:31 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #30, input size:368, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:32 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #31, input size:360, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:33 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #32, input size:359, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:34 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #33, input size:334, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:35 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #34, input size:343, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:36 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #35, input size:331, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:37 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #36, input size:324, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:38 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #37, input size:312, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:39 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #38, input size:317, output size:1
[2025-04-19 20:28:15.426] [info] issued cnt:40 total: 128
[2025-04-19 20:28:15.426] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] xyz
[2025-04-19 20:28:15.426] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.426] [info] Request #39, input size:298, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:41 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #40, input size:295, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:42 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #41, input size:865, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:43 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #42, input size:289, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:44 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #43, input size:281, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:45 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #44, input size:289, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:46 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #45, input size:286, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:47 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #46, input size:283, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:48 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #47, input size:275, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:49 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #48, input size:283, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:50 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #49, input size:270, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:51 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #50, input size:261, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:52 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #51, input size:247, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:53 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #52, input size:271, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:54 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #53, input size:243, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:55 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #54, input size:233, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:56 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #55, input size:286, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:57 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #56, input size:237, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:58 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #57, input size:234, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:59 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #58, input size:227, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:60 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #59, input size:217, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:61 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #60, input size:205, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:62 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #61, input size:218, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:63 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #62, input size:216, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:64 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #63, input size:212, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:65 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #64, input size:195, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:66 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #65, input size:194, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:67 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #66, input size:202, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:68 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #67, input size:193, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:69 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #68, input size:350, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:70 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #69, input size:199, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:71 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #70, input size:190, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:72 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #71, input size:175, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:73 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #72, input size:198, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:74 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #73, input size:175, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:75 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #74, input size:169, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:76 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #75, input size:175, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:77 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #76, input size:172, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:78 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #77, input size:158, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:79 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #78, input size:148, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:80 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #79, input size:147, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:81 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #80, input size:181, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:82 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #81, input size:178, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:83 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #82, input size:158, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:84 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #83, input size:140, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:85 total: 128
[2025-04-19 20:28:15.427] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] xyz
[2025-04-19 20:28:15.427] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.427] [info] Request #84, input size:138, output size:1
[2025-04-19 20:28:15.427] [info] issued cnt:86 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #85, input size:130, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:87 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #86, input size:126, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:88 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #87, input size:143, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:89 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #88, input size:1407, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:90 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #89, input size:309, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:91 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #90, input size:122, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:92 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #91, input size:120, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:93 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #92, input size:93, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:94 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #93, input size:116, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:95 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #94, input size:98, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:96 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #95, input size:97, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:97 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #96, input size:89, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:98 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #97, input size:82, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:99 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #98, input size:107, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:100 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #99, input size:78, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:101 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #100, input size:89, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:102 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #101, input size:88, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:103 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #102, input size:84, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:104 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #103, input size:66, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:105 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #104, input size:61, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:106 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #105, input size:59, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:107 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #106, input size:155, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:108 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #107, input size:123, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:109 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #108, input size:98, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:110 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #109, input size:78, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:111 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #110, input size:78, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:112 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #111, input size:68, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:113 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #112, input size:65, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:114 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #113, input size:63, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:115 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #114, input size:62, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:116 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #115, input size:60, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:117 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #116, input size:110, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:118 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #117, input size:73, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:119 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #118, input size:50, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:120 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #119, input size:42, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:121 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #120, input size:39, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:122 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #121, input size:259, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:123 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #122, input size:89, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:124 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #123, input size:28, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:125 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #124, input size:23, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:126 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #125, input size:14, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:127 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #126, input size:10, output size:1
[2025-04-19 20:28:15.428] [info] issued cnt:128 total: 128
[2025-04-19 20:28:15.428] [info] idle:0, need_wait:0
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] xyz
[2025-04-19 20:28:15.428] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 20:28:15.428] [info] Request #127, input size:7, output size:1
[2025-04-19 20:28:15.428] [info] RequestGenerator has no data!
[2025-04-19 20:28:15.429] [info] request#0 seq_len:903 channel:15
[2025-04-19 20:28:15.429] [info] request#1 seq_len:855 channel:29
[2025-04-19 20:28:15.429] [info] request#2 seq_len:731 channel:29
[2025-04-19 20:28:15.429] [info] request#3 seq_len:698 channel:8
[2025-04-19 20:28:15.429] [info] request#4 seq_len:761 channel:22
[2025-04-19 20:28:15.429] [info] request#5 seq_len:665 channel:10
[2025-04-19 20:28:15.429] [info] request#6 seq_len:605 channel:17
[2025-04-19 20:28:15.429] [info] request#7 seq_len:599 channel:7
[2025-04-19 20:28:15.429] [info] request#8 seq_len:582 channel:7
[2025-04-19 20:28:15.429] [info] request#9 seq_len:1213 channel:27
[2025-04-19 20:28:15.430] [info] request#10 seq_len:839 channel:28
[2025-04-19 20:28:15.430] [info] request#11 seq_len:558 channel:2
[2025-04-19 20:28:15.430] [info] request#12 seq_len:509 channel:28
[2025-04-19 20:28:15.430] [info] request#13 seq_len:508 channel:1
[2025-04-19 20:28:15.430] [info] request#14 seq_len:507 channel:19
[2025-04-19 20:28:15.430] [info] request#15 seq_len:483 channel:24
[2025-04-19 20:28:15.430] [info] request#16 seq_len:480 channel:19
[2025-04-19 20:28:15.430] [info] request#17 seq_len:470 channel:21
[2025-04-19 20:28:15.430] [info] request#18 seq_len:472 channel:31
[2025-04-19 20:28:15.430] [info] request#19 seq_len:454 channel:9
[2025-04-19 20:28:15.430] [info] request#20 seq_len:425 channel:26
[2025-04-19 20:28:15.430] [info] request#21 seq_len:407 channel:24
[2025-04-19 20:28:15.430] [info] request#22 seq_len:402 channel:8
[2025-04-19 20:28:15.430] [info] request#23 seq_len:392 channel:16
[2025-04-19 20:28:15.430] [info] request#24 seq_len:392 channel:11
[2025-04-19 20:28:15.430] [info] request#25 seq_len:404 channel:31
[2025-04-19 20:28:15.431] [info] request#26 seq_len:373 channel:12
[2025-04-19 20:28:15.431] [info] request#27 seq_len:384 channel:26
[2025-04-19 20:28:15.431] [info] request#28 seq_len:379 channel:25
[2025-04-19 20:28:15.431] [info] request#29 seq_len:623 channel:21
[2025-04-19 20:28:15.431] [info] request#30 seq_len:368 channel:21
[2025-04-19 20:28:15.431] [info] request#31 seq_len:360 channel:28
[2025-04-19 20:28:15.431] [info] request#32 seq_len:359 channel:14
[2025-04-19 20:28:15.431] [info] request#33 seq_len:334 channel:4
[2025-04-19 20:28:15.431] [info] request#34 seq_len:343 channel:15
[2025-04-19 20:28:15.431] [info] request#35 seq_len:331 channel:11
[2025-04-19 20:28:15.431] [info] request#36 seq_len:324 channel:6
[2025-04-19 20:28:15.431] [info] request#37 seq_len:312 channel:31
[2025-04-19 20:28:15.431] [info] request#38 seq_len:317 channel:5
[2025-04-19 20:28:15.431] [info] request#39 seq_len:298 channel:27
[2025-04-19 20:28:15.431] [info] request#40 seq_len:295 channel:16
[2025-04-19 20:28:15.431] [info] request#41 seq_len:865 channel:25
[2025-04-19 20:28:15.431] [info] request#42 seq_len:289 channel:10
[2025-04-19 20:28:15.432] [info] request#43 seq_len:281 channel:12
[2025-04-19 20:28:15.432] [info] request#44 seq_len:289 channel:30
[2025-04-19 20:28:15.432] [info] request#45 seq_len:286 channel:22
[2025-04-19 20:28:15.432] [info] request#46 seq_len:283 channel:23
[2025-04-19 20:28:15.432] [info] request#47 seq_len:275 channel:26
[2025-04-19 20:28:15.432] [info] request#48 seq_len:283 channel:18
[2025-04-19 20:28:15.432] [info] request#49 seq_len:270 channel:7
[2025-04-19 20:28:15.432] [info] request#50 seq_len:261 channel:16
[2025-04-19 20:28:15.432] [info] request#51 seq_len:247 channel:7
[2025-04-19 20:28:15.432] [info] request#52 seq_len:271 channel:14
[2025-04-19 20:28:15.432] [info] request#53 seq_len:243 channel:4
[2025-04-19 20:28:15.432] [info] request#54 seq_len:233 channel:20
[2025-04-19 20:28:15.432] [info] request#55 seq_len:286 channel:26
[2025-04-19 20:28:15.432] [info] request#56 seq_len:237 channel:26
[2025-04-19 20:28:15.432] [info] request#57 seq_len:234 channel:11
[2025-04-19 20:28:15.432] [info] request#58 seq_len:227 channel:12
[2025-04-19 20:28:15.432] [info] request#59 seq_len:217 channel:0
[2025-04-19 20:28:15.432] [info] request#60 seq_len:205 channel:0
[2025-04-19 20:28:15.432] [info] request#61 seq_len:218 channel:3
[2025-04-19 20:28:15.432] [info] request#62 seq_len:216 channel:27
[2025-04-19 20:28:15.433] [info] request#63 seq_len:212 channel:0
[2025-04-19 20:28:15.433] [info] request#64 seq_len:195 channel:12
[2025-04-19 20:28:15.433] [info] request#65 seq_len:194 channel:20
[2025-04-19 20:28:15.433] [info] request#66 seq_len:202 channel:24
[2025-04-19 20:28:15.433] [info] request#67 seq_len:193 channel:10
[2025-04-19 20:28:15.433] [info] request#68 seq_len:350 channel:1
[2025-04-19 20:28:15.433] [info] request#69 seq_len:199 channel:3
[2025-04-19 20:28:15.433] [info] request#70 seq_len:190 channel:18
[2025-04-19 20:28:15.433] [info] request#71 seq_len:175 channel:3
[2025-04-19 20:28:15.433] [info] request#72 seq_len:198 channel:17
[2025-04-19 20:28:15.433] [info] request#73 seq_len:175 channel:11
[2025-04-19 20:28:15.433] [info] request#74 seq_len:169 channel:18
[2025-04-19 20:28:15.433] [info] request#75 seq_len:175 channel:2
[2025-04-19 20:28:15.433] [info] request#76 seq_len:172 channel:19
[2025-04-19 20:28:15.433] [info] request#77 seq_len:158 channel:14
[2025-04-19 20:28:15.433] [info] request#78 seq_len:148 channel:16
[2025-04-19 20:28:15.433] [info] request#79 seq_len:147 channel:6
[2025-04-19 20:28:15.433] [info] request#80 seq_len:181 channel:8
[2025-04-19 20:28:15.433] [info] request#81 seq_len:178 channel:2
[2025-04-19 20:28:15.433] [info] request#82 seq_len:158 channel:0
[2025-04-19 20:28:15.433] [info] request#83 seq_len:140 channel:8
[2025-04-19 20:28:15.433] [info] request#84 seq_len:138 channel:14
[2025-04-19 20:28:15.434] [info] request#85 seq_len:130 channel:30
[2025-04-19 20:28:15.434] [info] request#86 seq_len:126 channel:22
[2025-04-19 20:28:15.434] [info] request#87 seq_len:143 channel:4
[2025-04-19 20:28:15.434] [info] request#88 seq_len:1407 channel:13
[2025-04-19 20:28:15.434] [info] request#89 seq_len:309 channel:1
[2025-04-19 20:28:15.434] [info] request#90 seq_len:122 channel:1
[2025-04-19 20:28:15.434] [info] request#91 seq_len:120 channel:15
[2025-04-19 20:28:15.434] [info] request#92 seq_len:93 channel:4
[2025-04-19 20:28:15.434] [info] request#93 seq_len:116 channel:6
[2025-04-19 20:28:15.434] [info] request#94 seq_len:98 channel:6
[2025-04-19 20:28:15.434] [info] request#95 seq_len:97 channel:5
[2025-04-19 20:28:15.434] [info] request#96 seq_len:89 channel:6
[2025-04-19 20:28:15.434] [info] request#97 seq_len:82 channel:12
[2025-04-19 20:28:15.434] [info] request#98 seq_len:107 channel:24
[2025-04-19 20:28:15.434] [info] request#99 seq_len:78 channel:11
[2025-04-19 20:28:15.434] [info] request#100 seq_len:89 channel:5
[2025-04-19 20:28:15.434] [info] request#101 seq_len:88 channel:18
[2025-04-19 20:28:15.434] [info] request#102 seq_len:84 channel:5
[2025-04-19 20:28:15.434] [info] request#103 seq_len:66 channel:18
[2025-04-19 20:28:15.434] [info] request#104 seq_len:61 channel:23
[2025-04-19 20:28:15.434] [info] request#105 seq_len:59 channel:23
[2025-04-19 20:28:15.435] [info] request#106 seq_len:155 channel:20
[2025-04-19 20:28:15.435] [info] request#107 seq_len:123 channel:23
[2025-04-19 20:28:15.435] [info] request#108 seq_len:98 channel:20
[2025-04-19 20:28:15.435] [info] request#109 seq_len:78 channel:19
[2025-04-19 20:28:15.435] [info] request#110 seq_len:78 channel:9
[2025-04-19 20:28:15.435] [info] request#111 seq_len:68 channel:23
[2025-04-19 20:28:15.435] [info] request#112 seq_len:65 channel:5
[2025-04-19 20:28:15.435] [info] request#113 seq_len:63 channel:20
[2025-04-19 20:28:15.435] [info] request#114 seq_len:62 channel:0
[2025-04-19 20:28:15.435] [info] request#115 seq_len:60 channel:4
[2025-04-19 20:28:15.435] [info] request#116 seq_len:110 channel:9
[2025-04-19 20:28:15.435] [info] request#117 seq_len:73 channel:30
[2025-04-19 20:28:15.435] [info] request#118 seq_len:50 channel:9
[2025-04-19 20:28:15.435] [info] request#119 seq_len:42 channel:30
[2025-04-19 20:28:15.435] [info] request#120 seq_len:39 channel:9
[2025-04-19 20:28:15.435] [info] request#121 seq_len:259 channel:17
[2025-04-19 20:28:15.435] [info] request#122 seq_len:89 channel:31
[2025-04-19 20:28:15.435] [info] request#123 seq_len:28 channel:2
[2025-04-19 20:28:15.435] [info] request#124 seq_len:23 channel:3
[2025-04-19 20:28:15.435] [info] request#125 seq_len:14 channel:25
[2025-04-19 20:28:15.435] [info] request#126 seq_len:10 channel:13
[2025-04-19 20:28:15.435] [info] request#127 seq_len:7 channel:30
[2025-04-19 20:28:15.435] [info] total batch_size: 128
[2025-04-19 20:28:15.435] [info] [1;31m----------Stage A----------[0m
[2025-04-19 20:28:15.436] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:28:15.436] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:28:15.436] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:28:15.470] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 20:28:15.470] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 20:28:15.470] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 20:28:15.470] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:28:15.470] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 20:28:28.630] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 20:28:28.630] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 20:28:28.631] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:28:28.631] [info] [1;33mPIM: skip[0m
[2025-04-19 20:28:28.631] [info] Start operation layer0.attn.rn
[2025-04-19 20:28:28.642] [info] Model finish at 1
[2025-04-19 20:28:28.642] [info] tile issued init layer0.attn.rn 963 
[2025-04-19 20:28:30.059] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:28:30.059] [info] Layer layer0.attn.rn finish at 1598
[2025-04-19 20:28:30.059] [info] Total compute time 1597
[2025-04-19 20:28:30.059] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:28:30.191] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-19 20:30:35.451] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:30:35.451] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-19 20:30:35.451] [info] Total compute time 31461
[2025-04-19 20:30:35.451] [info] Model finish at 33059
[2025-04-19 20:30:35.452] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 20:30:35.456] [info] [1;31m----------Stage B----------[0m
[2025-04-19 20:30:35.456] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:30:35.456] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:30:35.456] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:30:35.485] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 20:30:35.485] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 20:30:35.485] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 20:30:35.485] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:30:35.485] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 20:30:48.571] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 20:30:48.571] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 20:30:48.571] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:30:48.571] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:30:48.571] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:30:48.571] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:30:48.571] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 20:30:48.572] [info] heads per dram page: 4
[2025-04-19 20:30:48.572] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 20:30:48.572] [info] chunks: 1
[2025-04-19 20:30:48.572] [info] heads per tile: 4
[2025-04-19 20:30:48.572] [info] heads in last chunk: 4
[2025-04-19 20:30:48.572] [info] comps per head: 8
[2025-04-19 20:30:48.579] [info] output dim : 64
[2025-04-19 20:30:48.581] [info] output dim (batch size): 64
[2025-04-19 20:30:48.581] [info] Start operation layer0.attn.rn
[2025-04-19 20:30:48.583] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:30:48.587] [info] tile issued init layer0.attn.rn 968 
[2025-04-19 20:30:48.589] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-19 20:30:50.102] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:30:50.102] [info] Layer layer0.attn.rn finish at 34954
[2025-04-19 20:30:50.102] [info] Total compute time 1894
[2025-04-19 20:30:50.102] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:30:50.125] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-19 20:31:29.936] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:31:29.936] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 45878
[2025-04-19 20:31:29.936] [info] Total compute time 12818
[2025-04-19 20:31:29.937] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:31:29.939] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-19 20:31:53.495] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:31:53.495] [info] Layer layer0.attn.NeuPIMSAttend finish at 53166
[2025-04-19 20:31:53.495] [info] Total compute time 7288
[2025-04-19 20:31:53.495] [info] Model finish at 53166
[2025-04-19 20:32:25.871] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:32:25.871] [info] Layer layer0.attn.QKVgen finish at 71024
[2025-04-19 20:32:25.871] [info] Total compute time 36070
[2025-04-19 20:32:25.871] [info] Model finish at 71024
[2025-04-19 20:32:25.871] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 20:32:25.876] [info] [1;31m----------Stage C----------[0m
[2025-04-19 20:32:25.876] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:32:25.876] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:32:25.876] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:32:25.876] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:32:25.876] [info] MatMul output sz: [64, 8192]
[2025-04-19 20:32:25.876] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:32:30.767] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 20:32:30.767] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 20:32:30.767] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 20:32:30.837] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 20:32:30.837] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 20:32:30.837] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 20:32:30.837] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:32:30.837] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 20:32:47.970] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 20:32:47.970] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 20:32:47.977] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:32:47.978] [info] MatMul output sz: [64, 8192]
[2025-04-19 20:32:47.978] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:33:04.992] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 20:33:04.992] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 20:33:04.992] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 20:33:05.040] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:33:05.073] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 20:33:05.073] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 20:33:05.073] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 20:33:05.073] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:33:05.073] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 20:33:18.235] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 20:33:18.235] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 20:33:18.235] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:33:18.235] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:33:18.235] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:33:18.236] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:33:18.236] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 20:33:18.236] [info] heads per dram page: 4
[2025-04-19 20:33:18.236] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 20:33:18.236] [info] chunks: 1
[2025-04-19 20:33:18.236] [info] heads per tile: 4
[2025-04-19 20:33:18.236] [info] heads in last chunk: 4
[2025-04-19 20:33:18.236] [info] comps per head: 8
[2025-04-19 20:33:18.240] [info] output dim : 64
[2025-04-19 20:33:18.242] [info] output dim (batch size): 64
[2025-04-19 20:33:18.242] [info] Start operation layer0.attn.proj
[2025-04-19 20:33:18.286] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:33:18.288] [info] tile issued init layer0.attn.proj 1168 
[2025-04-19 20:33:18.329] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-19 20:33:41.421] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:33:41.421] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 79251
[2025-04-19 20:33:41.421] [info] Total compute time 8226
[2025-04-19 20:33:41.422] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:33:41.423] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-19 20:33:42.695] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:33:42.695] [info] Layer layer0.attn.proj finish at 82945
[2025-04-19 20:33:42.695] [info] Total compute time 11920
[2025-04-19 20:33:42.695] [info] Start operation layer0.attn.res
[2025-04-19 20:33:42.698] [info] tile issued init layer0.attn.res 1170 
[2025-04-19 20:33:44.651] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:33:44.651] [info] Layer layer0.attn.NeuPIMSAttend finish at 84975
[2025-04-19 20:33:44.651] [info] Total compute time 5724
[2025-04-19 20:33:44.651] [info] Model finish at 84975
[2025-04-19 20:33:45.452] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:33:45.452] [info] Layer layer0.attn.res finish at 86496
[2025-04-19 20:33:45.452] [info] Total compute time 3551
[2025-04-19 20:33:45.452] [info] Start operation layer0.ffn.rn
[2025-04-19 20:33:45.455] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-19 20:33:47.241] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:33:47.241] [info] Layer layer0.ffn.rn finish at 88791
[2025-04-19 20:33:47.241] [info] Total compute time 2295
[2025-04-19 20:33:47.241] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:33:47.395] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-19 20:36:52.404] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:36:52.404] [info] Layer layer0.ffn.fc1 finish at 128436
[2025-04-19 20:36:52.404] [info] Total compute time 39645
[2025-04-19 20:36:52.404] [info] Start operation layer0.ffn.swish
[2025-04-19 20:36:52.405] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-19 20:36:52.827] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:36:52.827] [info] Layer layer0.ffn.swish finish at 129258
[2025-04-19 20:36:52.827] [info] Total compute time 822
[2025-04-19 20:36:52.827] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:36:52.855] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-19 20:40:06.102] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:40:06.102] [info] Layer layer0.ffn.fc2 finish at 164248
[2025-04-19 20:40:06.102] [info] Total compute time 34990
[2025-04-19 20:40:06.102] [info] Start operation layer0.ffn.res
[2025-04-19 20:40:06.104] [info] tile issued init layer0.ffn.res 1180 
[2025-04-19 20:40:09.218] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:40:09.218] [info] Layer layer0.ffn.res finish at 167079
[2025-04-19 20:40:09.218] [info] Total compute time 2831
[2025-04-19 20:40:09.218] [info] Start operation layer0.attn.rn
[2025-04-19 20:40:09.220] [info] tile issued init layer0.attn.rn 1182 
[2025-04-19 20:40:11.629] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:40:11.629] [info] Layer layer0.attn.rn finish at 169646
[2025-04-19 20:40:11.629] [info] Total compute time 2567
[2025-04-19 20:40:11.629] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:40:11.652] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-19 20:42:27.522] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:42:27.522] [info] Layer layer0.attn.QKVgen finish at 198993
[2025-04-19 20:42:27.522] [info] Total compute time 29347
[2025-04-19 20:42:27.522] [info] Model finish at 198993
[2025-04-19 20:42:27.522] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 20:42:27.531] [info] [1;31m----------Stage D----------[0m
[2025-04-19 20:42:27.531] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:42:27.531] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:42:27.531] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:42:27.531] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:42:27.531] [info] MatMul output sz: [64, 8192]
[2025-04-19 20:42:27.531] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:42:32.364] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 20:42:32.364] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 20:42:32.364] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 20:42:32.434] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 20:42:32.434] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 20:42:32.434] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 20:42:32.434] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:42:32.434] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 20:42:49.582] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 20:42:49.582] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 20:42:49.590] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:42:49.590] [info] MatMul output sz: [64, 8192]
[2025-04-19 20:42:49.590] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:43:06.615] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 20:43:06.616] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 20:43:06.616] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 20:43:06.658] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:43:06.687] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 20:43:06.687] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 20:43:06.687] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 20:43:06.687] [info] MatMul output sz: [64, 1536]
[2025-04-19 20:43:06.687] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 20:43:19.891] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 20:43:19.891] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 20:43:19.891] [info] [1;33mSA : QKV generation[0m
[2025-04-19 20:43:19.892] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:43:19.892] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:43:19.892] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:43:19.892] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 20:43:19.892] [info] heads per dram page: 4
[2025-04-19 20:43:19.893] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 20:43:19.893] [info] chunks: 1
[2025-04-19 20:43:19.893] [info] heads per tile: 4
[2025-04-19 20:43:19.893] [info] heads in last chunk: 4
[2025-04-19 20:43:19.893] [info] comps per head: 8
[2025-04-19 20:43:19.899] [info] output dim : 64
[2025-04-19 20:43:19.901] [info] output dim (batch size): 64
[2025-04-19 20:43:19.901] [info] Start operation layer0.attn.proj
[2025-04-19 20:43:19.946] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:43:19.951] [info] tile issued init layer0.attn.proj 1382 
[2025-04-19 20:43:19.990] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-19 20:43:45.295] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:43:45.295] [info] Layer layer0.attn.proj finish at 210811
[2025-04-19 20:43:45.295] [info] Total compute time 11817
[2025-04-19 20:43:45.296] [info] Start operation layer0.attn.res
[2025-04-19 20:43:45.300] [info] tile issued init layer0.attn.res 1384 
[2025-04-19 20:43:45.880] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:43:45.880] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 211428
[2025-04-19 20:43:45.880] [info] Total compute time 12434
[2025-04-19 20:43:45.881] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:43:45.883] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-19 20:43:48.749] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:43:48.749] [info] Layer layer0.attn.res finish at 214836
[2025-04-19 20:43:48.749] [info] Total compute time 4025
[2025-04-19 20:43:48.749] [info] Start operation layer0.ffn.rn
[2025-04-19 20:43:48.751] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-19 20:43:51.337] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:43:51.337] [info] Layer layer0.ffn.rn finish at 217515
[2025-04-19 20:43:51.337] [info] Total compute time 2679
[2025-04-19 20:43:51.337] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:43:51.488] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-19 20:43:56.356] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:43:56.356] [info] Layer layer0.attn.NeuPIMSAttend finish at 219359
[2025-04-19 20:43:56.356] [info] Total compute time 7931
[2025-04-19 20:43:56.356] [info] Model finish at 219359
[2025-04-19 20:46:09.571] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:46:09.571] [info] Layer layer0.ffn.fc1 finish at 258403
[2025-04-19 20:46:09.571] [info] Total compute time 40888
[2025-04-19 20:46:09.571] [info] Start operation layer0.ffn.swish
[2025-04-19 20:46:09.572] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-19 20:46:09.807] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:46:09.808] [info] Layer layer0.ffn.swish finish at 258766
[2025-04-19 20:46:09.808] [info] Total compute time 363
[2025-04-19 20:46:09.808] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:46:09.835] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-19 20:48:30.370] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:48:30.370] [info] Layer layer0.ffn.fc2 finish at 295061
[2025-04-19 20:48:30.370] [info] Total compute time 36295
[2025-04-19 20:48:30.370] [info] Start operation layer0.ffn.res
[2025-04-19 20:48:30.382] [info] tile issued init layer0.ffn.res 1394 
[2025-04-19 20:48:33.106] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:48:33.106] [info] Layer layer0.ffn.res finish at 297456
[2025-04-19 20:48:33.106] [info] Total compute time 2395
[2025-04-19 20:48:33.106] [info] Start operation layer0.attn.rn
[2025-04-19 20:48:33.108] [info] tile issued init layer0.attn.rn 1396 
[2025-04-19 20:48:35.714] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:48:35.714] [info] Layer layer0.attn.rn finish at 299851
[2025-04-19 20:48:35.714] [info] Total compute time 2395
[2025-04-19 20:48:35.714] [info] Start operation layer0.attn.QKVgen
[2025-04-19 20:48:35.737] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-19 20:50:15.103] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:50:15.104] [info] Layer layer0.attn.QKVgen finish at 332538
[2025-04-19 20:50:15.104] [info] Total compute time 32687
[2025-04-19 20:50:15.104] [info] Model finish at 332538
[2025-04-19 20:50:15.104] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 20:50:15.113] [info] [1;31m----------Stage E----------[0m
[2025-04-19 20:50:15.113] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:50:15.113] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:50:15.113] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:50:15.113] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:50:15.113] [info] MatMul output sz: [64, 8192]
[2025-04-19 20:50:15.113] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:50:19.945] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 20:50:19.945] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 20:50:19.945] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 20:50:20.015] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 20:50:20.015] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 20:50:20.015] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 20:50:20.015] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:50:20.015] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 20:50:37.193] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 20:50:37.193] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 20:50:37.201] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:50:37.201] [info] MatMul output sz: [64, 8192]
[2025-04-19 20:50:37.201] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:50:54.232] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 20:50:54.232] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 20:50:54.232] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 20:50:54.274] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:50:54.274] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 20:50:54.274] [info] [1;33mPIM: MHA[0m
[2025-04-19 20:50:54.274] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 20:50:54.274] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 20:50:54.275] [info] heads per dram page: 4
[2025-04-19 20:50:54.275] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 20:50:54.275] [info] chunks: 1
[2025-04-19 20:50:54.275] [info] heads per tile: 4
[2025-04-19 20:50:54.275] [info] heads in last chunk: 4
[2025-04-19 20:50:54.275] [info] comps per head: 8
[2025-04-19 20:50:54.278] [info] output dim : 64
[2025-04-19 20:50:54.280] [info] output dim (batch size): 64
[2025-04-19 20:50:54.280] [info] Start operation layer0.attn.proj
[2025-04-19 20:50:54.287] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 20:50:54.289] [info] tile issued init layer0.attn.proj 1596 
[2025-04-19 20:50:54.311] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-19 20:51:17.302] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:51:17.302] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 340723
[2025-04-19 20:51:17.302] [info] Total compute time 8184
[2025-04-19 20:51:17.303] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 20:51:17.304] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-19 20:51:18.656] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:51:18.656] [info] Layer layer0.attn.proj finish at 344206
[2025-04-19 20:51:18.656] [info] Total compute time 11667
[2025-04-19 20:51:18.656] [info] Start operation layer0.attn.res
[2025-04-19 20:51:18.659] [info] tile issued init layer0.attn.res 1598 
[2025-04-19 20:51:21.090] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 20:51:21.090] [info] Layer layer0.attn.NeuPIMSAttend finish at 346419
[2025-04-19 20:51:21.090] [info] Total compute time 5696
[2025-04-19 20:51:21.090] [info] Model finish at 346419
[2025-04-19 20:51:21.900] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:51:21.900] [info] Layer layer0.attn.res finish at 347911
[2025-04-19 20:51:21.900] [info] Total compute time 3705
[2025-04-19 20:51:21.900] [info] Start operation layer0.ffn.rn
[2025-04-19 20:51:21.902] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-19 20:51:23.331] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:51:23.331] [info] Layer layer0.ffn.rn finish at 350040
[2025-04-19 20:51:23.331] [info] Total compute time 2129
[2025-04-19 20:51:23.331] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:51:23.438] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-19 20:53:21.241] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:53:21.241] [info] Layer layer0.ffn.fc1 finish at 390446
[2025-04-19 20:53:21.241] [info] Total compute time 40406
[2025-04-19 20:53:21.241] [info] Start operation layer0.ffn.swish
[2025-04-19 20:53:21.242] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-19 20:53:21.467] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:53:21.467] [info] Layer layer0.ffn.swish finish at 390778
[2025-04-19 20:53:21.467] [info] Total compute time 332
[2025-04-19 20:53:21.467] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:53:21.495] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-19 20:56:06.143] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:56:06.143] [info] Layer layer0.ffn.fc2 finish at 427306
[2025-04-19 20:56:06.143] [info] Total compute time 36528
[2025-04-19 20:56:06.143] [info] Start operation layer0.ffn.res
[2025-04-19 20:56:06.146] [info] tile issued init layer0.ffn.res 1608 
[2025-04-19 20:56:09.081] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:56:09.081] [info] Layer layer0.ffn.res finish at 429943
[2025-04-19 20:56:09.081] [info] Total compute time 2637
[2025-04-19 20:56:09.081] [info] Model finish at 429943
[2025-04-19 20:56:09.081] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 20:56:09.089] [info] [1;31m----------Stage F----------[0m
[2025-04-19 20:56:09.089] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 20:56:09.089] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 20:56:09.089] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 20:56:09.089] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 20:56:09.089] [info] MatMul output sz: [64, 8192]
[2025-04-19 20:56:09.089] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 20:56:13.921] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 20:56:13.921] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 20:56:13.921] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 20:56:13.991] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 20:56:13.991] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 20:56:13.991] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 20:56:13.991] [info] MatMul output sz: [64, 2048]
[2025-04-19 20:56:13.991] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 20:56:31.158] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 20:56:31.158] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 20:56:31.165] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 20:56:31.165] [info] MatMul output sz: [64, 8192]
[2025-04-19 20:56:31.165] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 20:56:48.192] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 20:56:48.193] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 20:56:48.193] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 20:56:48.234] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 20:56:48.234] [info] [1;33mPIM: skip[0m
[2025-04-19 20:56:48.234] [info] Start operation layer0.attn.proj
[2025-04-19 20:56:48.242] [info] Model finish at 429944
[2025-04-19 20:56:48.242] [info] tile issued init layer0.attn.proj 1806 
[2025-04-19 20:57:14.925] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:57:14.925] [info] Layer layer0.attn.proj finish at 442765
[2025-04-19 20:57:14.925] [info] Total compute time 12821
[2025-04-19 20:57:14.925] [info] Start operation layer0.attn.res
[2025-04-19 20:57:14.928] [info] tile issued init layer0.attn.res 1808 
[2025-04-19 20:57:18.001] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:57:18.001] [info] Layer layer0.attn.res finish at 445490
[2025-04-19 20:57:18.001] [info] Total compute time 2725
[2025-04-19 20:57:18.001] [info] Start operation layer0.ffn.rn
[2025-04-19 20:57:18.003] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-19 20:57:20.734] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:57:20.734] [info] Layer layer0.ffn.rn finish at 447899
[2025-04-19 20:57:20.734] [info] Total compute time 2409
[2025-04-19 20:57:20.734] [info] Start operation layer0.ffn.fc1
[2025-04-19 20:57:20.837] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-19 20:59:57.619] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:59:57.619] [info] Layer layer0.ffn.fc1 finish at 487641
[2025-04-19 20:59:57.619] [info] Total compute time 39742
[2025-04-19 20:59:57.619] [info] Start operation layer0.ffn.swish
[2025-04-19 20:59:57.620] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-19 20:59:57.837] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 20:59:57.837] [info] Layer layer0.ffn.swish finish at 487972
[2025-04-19 20:59:57.837] [info] Total compute time 331
[2025-04-19 20:59:57.837] [info] Start operation layer0.ffn.fc2
[2025-04-19 20:59:57.865] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-19 21:02:19.767] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 21:02:19.767] [info] Layer layer0.ffn.fc2 finish at 524539
[2025-04-19 21:02:19.767] [info] Total compute time 36567
[2025-04-19 21:02:19.767] [info] Start operation layer0.ffn.res
[2025-04-19 21:02:19.771] [info] tile issued init layer0.ffn.res 1818 
[2025-04-19 21:02:22.974] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 21:02:22.974] [info] Layer layer0.ffn.res finish at 527405
[2025-04-19 21:02:22.974] [info] Total compute time 2866
[2025-04-19 21:02:22.974] [info] Model finish at 527405
[2025-04-19 21:02:22.975] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 21:02:22.984] [info] Simulation Finished
[2025-04-19 21:02:22.984] [info] NeuPIMSCore [0] : MatMul cycle 317526 RMSNorm cycle 2684 Softmax cycle 6479 Add cycle 926  Swish cycle 256
[2025-04-19 21:02:22.984] [info] NeuPIMSCore [0] : MatMul stall cycle 164115 RMSNorm stall cycle 16007 Softmax stall cycle 0 Add stall cycle 23318 Swish stall cycle 1487
[2025-04-19 21:02:22.984] [info] NeuPIMSCore [0] : Load stall cycle 204927 Store stall cycle 1592 Total memory stall 206519 Idle cycle 0
[2025-04-19 21:02:22.984] [info] NeuPIMSCore [0] : Total cycle: 527399
[2025-04-19 21:02:22.984] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-19 21:02:22.984] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-19 21:02:22.984] [info] DRAM CH[0]: AVG BW Util 84.41%
[2025-04-19 21:02:22.984] [info] DRAM CH[1]: AVG BW Util 83.92%
[2025-04-19 21:02:22.984] [info] DRAM CH[2]: AVG BW Util 84.41%
[2025-04-19 21:02:22.984] [info] DRAM CH[3]: AVG BW Util 83.85%
[2025-04-19 21:02:22.984] [info] DRAM CH[4]: AVG BW Util 84.68%
[2025-04-19 21:02:22.984] [info] DRAM CH[5]: AVG BW Util 83.86%
[2025-04-19 21:02:22.984] [info] DRAM CH[6]: AVG BW Util 84.92%
[2025-04-19 21:02:22.984] [info] DRAM CH[7]: AVG BW Util 83.96%
[2025-04-19 21:02:22.984] [info] DRAM CH[8]: AVG BW Util 84.25%
[2025-04-19 21:02:22.984] [info] DRAM CH[9]: AVG BW Util 83.87%
[2025-04-19 21:02:22.984] [info] DRAM CH[10]: AVG BW Util 84.55%
[2025-04-19 21:02:22.984] [info] DRAM CH[11]: AVG BW Util 83.92%
[2025-04-19 21:02:22.984] [info] DRAM CH[12]: AVG BW Util 83.92%
[2025-04-19 21:02:22.984] [info] DRAM CH[13]: AVG BW Util 83.94%
[2025-04-19 21:02:22.984] [info] DRAM CH[14]: AVG BW Util 84.13%
[2025-04-19 21:02:22.984] [info] DRAM CH[15]: AVG BW Util 83.92%
[2025-04-19 21:02:22.984] [info] DRAM CH[16]: AVG BW Util 83.98%
[2025-04-19 21:02:22.984] [info] DRAM CH[17]: AVG BW Util 83.91%
[2025-04-19 21:02:22.984] [info] DRAM CH[18]: AVG BW Util 84.29%
[2025-04-19 21:02:22.984] [info] DRAM CH[19]: AVG BW Util 83.91%
[2025-04-19 21:02:22.984] [info] DRAM CH[20]: AVG BW Util 84.34%
[2025-04-19 21:02:22.984] [info] DRAM CH[21]: AVG BW Util 83.92%
[2025-04-19 21:02:22.984] [info] DRAM CH[22]: AVG BW Util 83.96%
[2025-04-19 21:02:22.984] [info] DRAM CH[23]: AVG BW Util 83.86%
[2025-04-19 21:02:22.984] [info] DRAM CH[24]: AVG BW Util 84.38%
[2025-04-19 21:02:22.984] [info] DRAM CH[25]: AVG BW Util 83.97%
[2025-04-19 21:02:22.984] [info] DRAM CH[26]: AVG BW Util 83.96%
[2025-04-19 21:02:22.984] [info] DRAM CH[27]: AVG BW Util 83.96%
[2025-04-19 21:02:22.984] [info] DRAM CH[28]: AVG BW Util 84.28%
[2025-04-19 21:02:22.984] [info] DRAM CH[29]: AVG BW Util 83.94%
[2025-04-19 21:02:22.984] [info] DRAM CH[30]: AVG BW Util 83.97%
[2025-04-19 21:02:22.984] [info] DRAM CH[31]: AVG BW Util 83.92%
[2025-04-19 21:02:22.984] [info] DRAM: AVG BW Util 84.09%
[2025-04-19 21:02:22.984] [info] DRAM total cycles: 527408
[2025-04-19 21:02:22.985] [info] DRAM total processed memory requests: 7176923
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40892e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.33859e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.6167e+06[0m
[1;34mcomp_energy 8.59315e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 1.19303e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40992e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.345e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.88166e+06[0m
[1;34mcomp_energy 1.26582e+07[0m
[1;34mreadres_energy 315168[0m
[1;34mbackground_energy 1.19332e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41116e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.35354e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 3.77568e+06[0m
[1;34mcomp_energy 9.4679e+06[0m
[1;34mreadres_energy 263712[0m
[1;34mbackground_energy 1.19197e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40478e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.33005e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 6.38054e+06[0m
[1;34mreadres_energy 186528[0m
[1;34mbackground_energy 1.18814e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41431e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.19228e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 8.85043e+06[0m
[1;34mreadres_energy 250848[0m
[1;34mbackground_energy 1.19112e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40876e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.32791e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.3385e+06[0m
[1;34mcomp_energy 6.99802e+06[0m
[1;34mreadres_energy 212256[0m
[1;34mbackground_energy 1.19166e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40586e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.3482e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 8.23296e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 1.19158e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41828e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.32898e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.45818e+06[0m
[1;34mcomp_energy 1.68776e+07[0m
[1;34mreadres_energy 430944[0m
[1;34mbackground_energy 1.19727e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41638e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.33112e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 4.55731e+06[0m
[1;34mcomp_energy 1.41504e+07[0m
[1;34mreadres_energy 360192[0m
[1;34mbackground_energy 1.19592e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40777e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.33218e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.49747e+06[0m
[1;34mcomp_energy 7.82131e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 1.19346e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41066e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.33112e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 1.16291e+07[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 1.19236e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41364e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.34607e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.24009e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 1.19514e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41257e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.34393e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 1.19378e+07[0m
[1;34mreadres_energy 315168[0m
[1;34mbackground_energy 1.19469e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41547e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.34927e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 1.38417e+07[0m
[1;34mreadres_energy 340896[0m
[1;34mbackground_energy 1.19351e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40984e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.33646e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.3385e+06[0m
[1;34mcomp_energy 9.41645e+06[0m
[1;34mreadres_energy 250848[0m
[1;34mbackground_energy 1.19001e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41389e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.33325e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 4.02739e+06[0m
[1;34mcomp_energy 1.35329e+07[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 1.19251e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40768e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.33325e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 1.12689e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 1.19083e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4105e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.34607e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 1.07028e+07[0m
[1;34mreadres_energy 276576[0m
[1;34mbackground_energy 1.1905e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41555e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.32898e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 8.23296e+06[0m
[1;34mreadres_energy 237984[0m
[1;34mbackground_energy 1.19247e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41025e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.345e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 1.22465e+07[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 1.19249e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41439e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.34714e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.49747e+06[0m
[1;34mcomp_energy 7.87277e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 1.1923e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41323e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.33112e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 1.44077e+07[0m
[1;34mreadres_energy 353760[0m
[1;34mbackground_energy 1.19428e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41133e+07[0m
[1;34mread_energy 1.72223e+08[0m
[1;34mwrite_energy 9.34393e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 1.14232e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 1.19288e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41091e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.34286e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 6.12326e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 1.1906e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41174e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.33325e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 1.21951e+07[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 1.19388e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41489e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.34607e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 1.25553e+07[0m
[1;34mreadres_energy 315168[0m
[1;34mbackground_energy 1.19066e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41563e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.345e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 4.87526e+06[0m
[1;34mcomp_energy 1.59514e+07[0m
[1;34mreadres_energy 398784[0m
[1;34mbackground_energy 1.19639e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41282e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.3418e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 334464[0m
[1;34mgact_energy 5.03424e+06[0m
[1;34mcomp_energy 1.6929e+07[0m
[1;34mreadres_energy 418080[0m
[1;34mbackground_energy 1.19577e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41249e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.35034e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 4.6103e+06[0m
[1;34mcomp_energy 1.68776e+07[0m
[1;34mreadres_energy 405216[0m
[1;34mbackground_energy 1.19666e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41563e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.33112e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 4.34534e+06[0m
[1;34mcomp_energy 1.54368e+07[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 1.19471e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41108e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.345e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 6.22618e+06[0m
[1;34mreadres_energy 199392[0m
[1;34mbackground_energy 1.191e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40818e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.34714e+06[0m
[1;34mref_energy 1.64268e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 1.26582e+07[0m
[1;34mreadres_energy 315168[0m
[1;34mbackground_energy 1.19204e+08[0m
[2025-04-19 21:02:24.100] [info] Stage A : 33060 cycles
[2025-04-19 21:02:24.100] [info] Stage B : 37965 cycles
[2025-04-19 21:02:24.100] [info] Stage C : 127969 cycles
[2025-04-19 21:02:24.100] [info] Stage D : 133545 cycles
[2025-04-19 21:02:24.100] [info] Stage E : 97405 cycles
[2025-04-19 21:02:24.100] [info] Stage F : 97462 cycles
[2025-04-19 21:02:24.100] [info] total pre req count 228570268 / memory request count 7159557
[2025-04-19 21:02:24.100] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt2-lmbs128-ms70B-tp16-pp4-clb-4.csv
model config: ./configs/model_configs/llama2-70B-bs128-share-gpt2.json
system config: ./configs/system_configs/sub-batch-on.json
