[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/204
[2025-04-13 22:26:04.486] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-13 22:26:04.498] [info] Newton init with VSCODE
[2025-04-13 22:26:04.498] [info] Initialize SimpleInterconnect
[2025-04-13 22:26:04.498] [info] initializing NeuPIM SystolicWS cores.
[2025-04-13 22:26:04.498] [info] Total PIM tiles: 950272
[2025-04-13 22:26:04.498] [info] Tiles per channel: 29696
[2025-04-13 22:26:04.498] [info] _key_period: 32
[2025-04-13 22:26:04.498] [info] _key_page_size: 1
[2025-04-13 22:26:04.498] [info] _value_period: 512
[2025-04-13 22:26:04.498] [info] _value_page_size: 16
[2025-04-13 22:26:04.498] [info] Effective E(_nh * _dk):512
[2025-04-13 22:26:04.498] [info] OrcaScheduler init
[2025-04-13 22:26:04.498] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-0.csv
[2025-04-13 22:26:04.498] [info] Client total request cnt: 64
[2025-04-13 22:26:04.498] [info] DRAM address alignment 64
[2025-04-13 22:26:04.498] [info] model name: LLAMA2-7B
[2025-04-13 22:26:04.500] [info] Total weight size: 937394176
Launching model
[2025-04-13 22:26:04.544] [info] Launch model: LLAMA2-7B
[2025-04-13 22:26:04.544] [info] ======Start Simulation=====
[2025-04-13 22:26:04.544] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-13 22:26:04.544] [info] assign model LLAMA2-7B
[2025-04-13 22:26:04.544] [info] issued cnt:1 total: 64
[2025-04-13 22:26:04.544] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.544] [info] Request #0, input size:2048, output size:1
[2025-04-13 22:26:04.544] [info] issued cnt:2 total: 64
[2025-04-13 22:26:04.544] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.544] [info] Request #1, input size:2048, output size:1
[2025-04-13 22:26:04.544] [info] issued cnt:3 total: 64
[2025-04-13 22:26:04.544] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.544] [info] Request #2, input size:2048, output size:1
[2025-04-13 22:26:04.544] [info] issued cnt:4 total: 64
[2025-04-13 22:26:04.544] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.544] [info] Request #3, input size:2048, output size:1
[2025-04-13 22:26:04.544] [info] issued cnt:5 total: 64
[2025-04-13 22:26:04.544] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.544] [info] Request #4, input size:2048, output size:1
[2025-04-13 22:26:04.544] [info] issued cnt:6 total: 64
[2025-04-13 22:26:04.544] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] xyz
[2025-04-13 22:26:04.544] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.544] [info] Request #5, input size:2048, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:7 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #6, input size:2048, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:8 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #7, input size:1862, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:9 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #8, input size:1701, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:10 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #9, input size:1594, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:11 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #10, input size:1596, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:12 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #11, input size:1595, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:13 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #12, input size:1569, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:14 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #13, input size:1496, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:15 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #14, input size:1468, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:16 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #15, input size:1438, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:17 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #16, input size:1242, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:18 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #17, input size:1222, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:19 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #18, input size:1028, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:20 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #19, input size:1012, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:21 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #20, input size:850, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:22 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #21, input size:837, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:23 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #22, input size:809, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:24 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #23, input size:725, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:25 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #24, input size:622, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:26 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #25, input size:514, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:27 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #26, input size:461, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:28 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #27, input size:437, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:29 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #28, input size:387, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:30 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #29, input size:351, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:31 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #30, input size:390, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:32 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #31, input size:357, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:33 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #32, input size:355, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:34 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #33, input size:344, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:35 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #34, input size:323, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:36 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #35, input size:1646, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:37 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #36, input size:327, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:38 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #37, input size:312, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:39 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #38, input size:297, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:40 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #39, input size:293, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:41 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #40, input size:265, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:42 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #41, input size:250, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:43 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #42, input size:350, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:44 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #43, input size:229, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:45 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #44, input size:346, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:46 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #45, input size:172, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:47 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #46, input size:173, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:48 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #47, input size:181, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:49 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #48, input size:187, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:50 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #49, input size:154, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:51 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #50, input size:140, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:52 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #51, input size:126, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:53 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #52, input size:118, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:54 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #53, input size:122, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:55 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #54, input size:109, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:56 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #55, input size:458, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:57 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #56, input size:84, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:58 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.545] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.545] [info] Request #57, input size:51, output size:1
[2025-04-13 22:26:04.545] [info] issued cnt:59 total: 64
[2025-04-13 22:26:04.545] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.545] [info] xyz
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.546] [info] Request #58, input size:72, output size:1
[2025-04-13 22:26:04.546] [info] issued cnt:60 total: 64
[2025-04-13 22:26:04.546] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.546] [info] Request #59, input size:55, output size:1
[2025-04-13 22:26:04.546] [info] issued cnt:61 total: 64
[2025-04-13 22:26:04.546] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.546] [info] Request #60, input size:27, output size:1
[2025-04-13 22:26:04.546] [info] issued cnt:62 total: 64
[2025-04-13 22:26:04.546] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.546] [info] Request #61, input size:43, output size:1
[2025-04-13 22:26:04.546] [info] issued cnt:63 total: 64
[2025-04-13 22:26:04.546] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.546] [info] Request #62, input size:76, output size:1
[2025-04-13 22:26:04.546] [info] issued cnt:64 total: 64
[2025-04-13 22:26:04.546] [info] idle:0, need_wait:0
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] xyz
[2025-04-13 22:26:04.546] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:26:04.546] [info] Request #63, input size:10, output size:1
[2025-04-13 22:26:04.546] [info] RequestGenerator has no data!
[2025-04-13 22:26:04.546] [info] request#0 seq_len:2048 channel:26
[2025-04-13 22:26:04.546] [info] request#1 seq_len:2048 channel:28
[2025-04-13 22:26:04.546] [info] request#2 seq_len:2048 channel:8
[2025-04-13 22:26:04.546] [info] request#3 seq_len:2048 channel:22
[2025-04-13 22:26:04.546] [info] request#4 seq_len:2048 channel:23
[2025-04-13 22:26:04.546] [info] request#5 seq_len:2048 channel:20
[2025-04-13 22:26:04.546] [info] request#6 seq_len:2048 channel:15
[2025-04-13 22:26:04.546] [info] request#7 seq_len:1862 channel:13
[2025-04-13 22:26:04.546] [info] request#8 seq_len:1701 channel:19
[2025-04-13 22:26:04.546] [info] request#9 seq_len:1594 channel:11
[2025-04-13 22:26:04.546] [info] request#10 seq_len:1596 channel:17
[2025-04-13 22:26:04.546] [info] request#11 seq_len:1595 channel:1
[2025-04-13 22:26:04.547] [info] request#12 seq_len:1569 channel:18
[2025-04-13 22:26:04.547] [info] request#13 seq_len:1496 channel:31
[2025-04-13 22:26:04.547] [info] request#14 seq_len:1468 channel:14
[2025-04-13 22:26:04.547] [info] request#15 seq_len:1438 channel:14
[2025-04-13 22:26:04.547] [info] request#16 seq_len:1242 channel:3
[2025-04-13 22:26:04.547] [info] request#17 seq_len:1222 channel:14
[2025-04-13 22:26:04.547] [info] request#18 seq_len:1028 channel:9
[2025-04-13 22:26:04.547] [info] request#19 seq_len:1012 channel:18
[2025-04-13 22:26:04.547] [info] request#20 seq_len:850 channel:12
[2025-04-13 22:26:04.547] [info] request#21 seq_len:837 channel:12
[2025-04-13 22:26:04.547] [info] request#22 seq_len:809 channel:2
[2025-04-13 22:26:04.547] [info] request#23 seq_len:725 channel:24
[2025-04-13 22:26:04.547] [info] request#24 seq_len:622 channel:24
[2025-04-13 22:26:04.547] [info] request#25 seq_len:514 channel:21
[2025-04-13 22:26:04.547] [info] request#26 seq_len:461 channel:24
[2025-04-13 22:26:04.547] [info] request#27 seq_len:437 channel:25
[2025-04-13 22:26:04.547] [info] request#28 seq_len:387 channel:0
[2025-04-13 22:26:04.547] [info] request#29 seq_len:351 channel:0
[2025-04-13 22:26:04.547] [info] request#30 seq_len:390 channel:12
[2025-04-13 22:26:04.547] [info] request#31 seq_len:357 channel:0
[2025-04-13 22:26:04.547] [info] request#32 seq_len:355 channel:25
[2025-04-13 22:26:04.547] [info] request#33 seq_len:344 channel:30
[2025-04-13 22:26:04.547] [info] request#34 seq_len:323 channel:30
[2025-04-13 22:26:04.547] [info] request#35 seq_len:1646 channel:30
[2025-04-13 22:26:04.547] [info] request#36 seq_len:327 channel:6
[2025-04-13 22:26:04.547] [info] request#37 seq_len:312 channel:4
[2025-04-13 22:26:04.547] [info] request#38 seq_len:297 channel:16
[2025-04-13 22:26:04.547] [info] request#39 seq_len:293 channel:10
[2025-04-13 22:26:04.548] [info] request#40 seq_len:265 channel:10
[2025-04-13 22:26:04.548] [info] request#41 seq_len:250 channel:27
[2025-04-13 22:26:04.548] [info] request#42 seq_len:350 channel:2
[2025-04-13 22:26:04.548] [info] request#43 seq_len:229 channel:10
[2025-04-13 22:26:04.548] [info] request#44 seq_len:346 channel:16
[2025-04-13 22:26:04.548] [info] request#45 seq_len:172 channel:21
[2025-04-13 22:26:04.548] [info] request#46 seq_len:173 channel:21
[2025-04-13 22:26:04.548] [info] request#47 seq_len:181 channel:5
[2025-04-13 22:26:04.548] [info] request#48 seq_len:187 channel:5
[2025-04-13 22:26:04.548] [info] request#49 seq_len:154 channel:4
[2025-04-13 22:26:04.548] [info] request#50 seq_len:140 channel:5
[2025-04-13 22:26:04.548] [info] request#51 seq_len:126 channel:4
[2025-04-13 22:26:04.548] [info] request#52 seq_len:118 channel:16
[2025-04-13 22:26:04.548] [info] request#53 seq_len:122 channel:6
[2025-04-13 22:26:04.548] [info] request#54 seq_len:109 channel:29
[2025-04-13 22:26:04.548] [info] request#55 seq_len:458 channel:9
[2025-04-13 22:26:04.548] [info] request#56 seq_len:84 channel:7
[2025-04-13 22:26:04.548] [info] request#57 seq_len:51 channel:7
[2025-04-13 22:26:04.548] [info] request#58 seq_len:72 channel:29
[2025-04-13 22:26:04.548] [info] request#59 seq_len:55 channel:7
[2025-04-13 22:26:04.548] [info] request#60 seq_len:27 channel:29
[2025-04-13 22:26:04.548] [info] request#61 seq_len:43 channel:6
[2025-04-13 22:26:04.548] [info] request#62 seq_len:76 channel:27
[2025-04-13 22:26:04.548] [info] request#63 seq_len:10 channel:27
[2025-04-13 22:26:04.548] [info] total batch_size: 64
[2025-04-13 22:26:04.548] [info] [1;31m----------Stage A----------[0m
[2025-04-13 22:26:04.548] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:26:04.548] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:26:04.548] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:26:04.552] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-13 22:26:04.552] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-13 22:26:04.552] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:26:04.552] [info] MatMul output sz: [32, 1536]
[2025-04-13 22:26:04.552] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:26:07.952] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-13 22:26:07.952] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-13 22:26:07.952] [info] [1;33mSA : QKV generation[0m
[2025-04-13 22:26:07.952] [info] [1;33mPIM: skip[0m
[2025-04-13 22:26:07.952] [info] Start operation layer0.attn.rn
[2025-04-13 22:26:07.953] [info] Model finish at 1
[2025-04-13 22:26:07.953] [info] tile issued init layer0.attn.rn 387 
[2025-04-13 22:26:08.052] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:26:08.052] [info] Layer layer0.attn.rn finish at 188
[2025-04-13 22:26:08.052] [info] Total compute time 187
[2025-04-13 22:26:08.052] [info] Start operation layer0.attn.QKVgen
[2025-04-13 22:26:08.087] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-13 22:26:21.583] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:26:21.583] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-13 22:26:21.583] [info] Total compute time 8359
[2025-04-13 22:26:21.583] [info] Model finish at 8547
[2025-04-13 22:26:21.583] [info] [1;31m------- Stage A Done -------[0m
[2025-04-13 22:26:21.585] [info] [1;31m----------Stage B----------[0m
[2025-04-13 22:26:21.585] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:26:21.585] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:26:21.585] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:26:21.589] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-13 22:26:21.589] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-13 22:26:21.589] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:26:21.589] [info] MatMul output sz: [32, 1536]
[2025-04-13 22:26:21.589] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:26:24.976] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-13 22:26:24.976] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-13 22:26:24.976] [info] [1;33mSA : QKV generation[0m
[2025-04-13 22:26:24.976] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 22:26:24.976] [info] [1;33mPIM: MHA[0m
[2025-04-13 22:26:24.977] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 22:26:24.977] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 22:26:24.977] [info] heads per dram page: 8
[2025-04-13 22:26:24.977] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 22:26:24.977] [info] chunks: 1
[2025-04-13 22:26:24.977] [info] heads per tile: 8
[2025-04-13 22:26:24.977] [info] heads in last chunk: 8
[2025-04-13 22:26:24.977] [info] comps per head: 4
[2025-04-13 22:26:24.991] [info] output dim : 32
[2025-04-13 22:26:24.994] [info] output dim (batch size): 32
[2025-04-13 22:26:24.994] [info] Start operation layer0.attn.rn
[2025-04-13 22:26:24.994] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 22:26:25.000] [info] tile issued init layer0.attn.rn 392 
[2025-04-13 22:26:25.000] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-13 22:26:25.163] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:26:25.163] [info] Layer layer0.attn.rn finish at 8814
[2025-04-13 22:26:25.163] [info] Total compute time 266
[2025-04-13 22:26:25.163] [info] Start operation layer0.attn.QKVgen
[2025-04-13 22:26:25.169] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-13 22:26:42.568] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:26:42.568] [info] Layer layer0.attn.QKVgen finish at 20922
[2025-04-13 22:26:42.568] [info] Total compute time 12108
[2025-04-13 22:26:42.568] [info] Model finish at 20922
[2025-04-13 22:26:45.194] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:26:45.194] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 38329
[2025-04-13 22:26:45.194] [info] Total compute time 29781
[2025-04-13 22:26:45.194] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 22:26:45.196] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-13 22:26:48.607] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:26:48.607] [info] Layer layer0.attn.NeuPIMSAttend finish at 62288
[2025-04-13 22:26:48.607] [info] Total compute time 23959
[2025-04-13 22:26:48.607] [info] Model finish at 62288
[2025-04-13 22:26:48.607] [info] [1;31m------- Stage B Done -------[0m
[2025-04-13 22:26:48.612] [info] [1;31m----------Stage C----------[0m
[2025-04-13 22:26:48.612] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:26:48.612] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:26:48.612] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:26:48.612] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 22:26:48.612] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:26:48.612] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 22:26:49.874] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-13 22:26:49.874] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-13 22:26:49.874] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-13 22:26:49.884] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-13 22:26:49.884] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-13 22:26:49.884] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:26:49.884] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:26:49.884] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:26:54.318] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-13 22:26:54.318] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-13 22:26:54.322] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:26:54.322] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:26:54.322] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:26:58.764] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-13 22:26:58.764] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-13 22:26:58.764] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-13 22:26:58.770] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 22:26:58.775] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-13 22:26:58.775] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-13 22:26:58.775] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:26:58.775] [info] MatMul output sz: [32, 1536]
[2025-04-13 22:26:58.775] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:27:02.183] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-13 22:27:02.183] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-13 22:27:02.183] [info] [1;33mSA : QKV generation[0m
[2025-04-13 22:27:02.183] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 22:27:02.183] [info] [1;33mPIM: MHA[0m
[2025-04-13 22:27:02.183] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 22:27:02.183] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 22:27:02.184] [info] heads per dram page: 8
[2025-04-13 22:27:02.184] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 22:27:02.184] [info] chunks: 1
[2025-04-13 22:27:02.184] [info] heads per tile: 8
[2025-04-13 22:27:02.184] [info] heads in last chunk: 8
[2025-04-13 22:27:02.184] [info] comps per head: 4
[2025-04-13 22:27:02.198] [info] output dim : 32
[2025-04-13 22:27:02.202] [info] output dim (batch size): 32
[2025-04-13 22:27:02.202] [info] Start operation layer0.attn.proj
[2025-04-13 22:27:02.213] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 22:27:02.219] [info] tile issued init layer0.attn.proj 496 
[2025-04-13 22:27:02.229] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-13 22:27:05.169] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:27:05.169] [info] Layer layer0.attn.proj finish at 66243
[2025-04-13 22:27:05.169] [info] Total compute time 3954
[2025-04-13 22:27:05.171] [info] Start operation layer0.attn.res
[2025-04-13 22:27:05.172] [info] tile issued init layer0.attn.res 498 
[2025-04-13 22:27:05.400] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:27:05.400] [info] Layer layer0.attn.res finish at 66665
[2025-04-13 22:27:05.400] [info] Total compute time 422
[2025-04-13 22:27:05.400] [info] Start operation layer0.ffn.rn
[2025-04-13 22:27:05.400] [info] tile issued init layer0.ffn.rn 500 
[2025-04-13 22:27:05.597] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:27:05.597] [info] Layer layer0.ffn.rn finish at 67109
[2025-04-13 22:27:05.597] [info] Total compute time 444
[2025-04-13 22:27:05.597] [info] Start operation layer0.ffn.fc1
[2025-04-13 22:27:05.637] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-13 22:27:32.090] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:27:32.090] [info] Layer layer0.ffn.fc1 finish at 83266
[2025-04-13 22:27:32.090] [info] Total compute time 16157
[2025-04-13 22:27:32.090] [info] Start operation layer0.ffn.swish
[2025-04-13 22:27:32.090] [info] tile issued init layer0.ffn.swish 504 
[2025-04-13 22:27:32.296] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:27:32.296] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 83540
[2025-04-13 22:27:32.296] [info] Total compute time 21251
[2025-04-13 22:27:32.296] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 22:27:32.299] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-13 22:27:32.608] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:27:32.608] [info] Layer layer0.ffn.swish finish at 84562
[2025-04-13 22:27:32.608] [info] Total compute time 1296
[2025-04-13 22:27:32.608] [info] Start operation layer0.ffn.fc2
[2025-04-13 22:27:32.615] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-13 22:27:58.639] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:27:58.639] [info] Layer layer0.attn.NeuPIMSAttend finish at 100989
[2025-04-13 22:27:58.639] [info] Total compute time 17449
[2025-04-13 22:27:58.639] [info] Model finish at 100989
[2025-04-13 22:27:58.848] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:27:58.848] [info] Layer layer0.ffn.fc2 finish at 102668
[2025-04-13 22:27:58.848] [info] Total compute time 18106
[2025-04-13 22:27:58.848] [info] Start operation layer0.ffn.res
[2025-04-13 22:27:58.848] [info] tile issued init layer0.ffn.res 508 
[2025-04-13 22:27:59.032] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:27:59.032] [info] Layer layer0.ffn.res finish at 102974
[2025-04-13 22:27:59.032] [info] Total compute time 306
[2025-04-13 22:27:59.032] [info] Start operation layer0.attn.rn
[2025-04-13 22:27:59.032] [info] tile issued init layer0.attn.rn 510 
[2025-04-13 22:27:59.188] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:27:59.188] [info] Layer layer0.attn.rn finish at 103294
[2025-04-13 22:27:59.188] [info] Total compute time 320
[2025-04-13 22:27:59.188] [info] Start operation layer0.attn.QKVgen
[2025-04-13 22:27:59.193] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-13 22:28:12.835] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:28:12.836] [info] Layer layer0.attn.QKVgen finish at 111609
[2025-04-13 22:28:12.836] [info] Total compute time 8315
[2025-04-13 22:28:12.836] [info] Model finish at 111609
[2025-04-13 22:28:12.840] [info] [1;31m------- Stage C Done -------[0m
[2025-04-13 22:28:12.844] [info] [1;31m----------Stage D----------[0m
[2025-04-13 22:28:12.844] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:28:12.844] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:28:12.844] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:28:12.844] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 22:28:12.844] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:28:12.844] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 22:28:14.105] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-13 22:28:14.105] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-13 22:28:14.105] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-13 22:28:14.114] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-13 22:28:14.114] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-13 22:28:14.114] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:28:14.114] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:28:14.114] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:28:18.545] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-13 22:28:18.545] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-13 22:28:18.548] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:28:18.548] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:28:18.548] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:28:22.977] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-13 22:28:22.977] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-13 22:28:22.977] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-13 22:28:22.982] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 22:28:22.986] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-13 22:28:22.986] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-13 22:28:22.986] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:28:22.986] [info] MatMul output sz: [32, 1536]
[2025-04-13 22:28:22.986] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:28:26.382] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-13 22:28:26.382] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-13 22:28:26.382] [info] [1;33mSA : QKV generation[0m
[2025-04-13 22:28:26.382] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 22:28:26.382] [info] [1;33mPIM: MHA[0m
[2025-04-13 22:28:26.383] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 22:28:26.383] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 22:28:26.383] [info] heads per dram page: 8
[2025-04-13 22:28:26.383] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 22:28:26.383] [info] chunks: 1
[2025-04-13 22:28:26.383] [info] heads per tile: 8
[2025-04-13 22:28:26.383] [info] heads in last chunk: 8
[2025-04-13 22:28:26.383] [info] comps per head: 4
[2025-04-13 22:28:26.398] [info] output dim : 32
[2025-04-13 22:28:26.401] [info] output dim (batch size): 32
[2025-04-13 22:28:26.401] [info] Start operation layer0.attn.proj
[2025-04-13 22:28:26.412] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 22:28:26.419] [info] tile issued init layer0.attn.proj 614 
[2025-04-13 22:28:26.429] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-13 22:28:29.113] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:28:29.113] [info] Layer layer0.attn.proj finish at 115379
[2025-04-13 22:28:29.113] [info] Total compute time 3769
[2025-04-13 22:28:29.113] [info] Start operation layer0.attn.res
[2025-04-13 22:28:29.116] [info] tile issued init layer0.attn.res 616 
[2025-04-13 22:28:29.356] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:28:29.356] [info] Layer layer0.attn.res finish at 115791
[2025-04-13 22:28:29.356] [info] Total compute time 412
[2025-04-13 22:28:29.356] [info] Start operation layer0.ffn.rn
[2025-04-13 22:28:29.356] [info] tile issued init layer0.ffn.rn 618 
[2025-04-13 22:28:29.562] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:28:29.562] [info] Layer layer0.ffn.rn finish at 116234
[2025-04-13 22:28:29.562] [info] Total compute time 443
[2025-04-13 22:28:29.562] [info] Start operation layer0.ffn.fc1
[2025-04-13 22:28:29.602] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-13 22:28:55.149] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:28:55.149] [info] Layer layer0.ffn.fc1 finish at 130004
[2025-04-13 22:28:55.149] [info] Total compute time 13770
[2025-04-13 22:28:55.149] [info] Start operation layer0.ffn.swish
[2025-04-13 22:28:55.149] [info] tile issued init layer0.ffn.swish 622 
[2025-04-13 22:28:55.282] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:28:55.283] [info] Layer layer0.ffn.swish finish at 130357
[2025-04-13 22:28:55.283] [info] Total compute time 353
[2025-04-13 22:28:55.283] [info] Start operation layer0.ffn.fc2
[2025-04-13 22:28:55.290] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-13 22:29:18.355] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:29:18.355] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 141697
[2025-04-13 22:29:18.355] [info] Total compute time 30087
[2025-04-13 22:29:18.355] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 22:29:18.357] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-13 22:29:18.459] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:29:18.459] [info] Layer layer0.ffn.fc2 finish at 142094
[2025-04-13 22:29:18.459] [info] Total compute time 11737
[2025-04-13 22:29:18.459] [info] Start operation layer0.ffn.res
[2025-04-13 22:29:18.461] [info] tile issued init layer0.ffn.res 626 
[2025-04-13 22:29:18.851] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:29:18.852] [info] Layer layer0.ffn.res finish at 143111
[2025-04-13 22:29:18.852] [info] Total compute time 1017
[2025-04-13 22:29:18.852] [info] Start operation layer0.attn.rn
[2025-04-13 22:29:18.852] [info] tile issued init layer0.attn.rn 628 
[2025-04-13 22:29:19.110] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:29:19.110] [info] Layer layer0.attn.rn finish at 143727
[2025-04-13 22:29:19.110] [info] Total compute time 616
[2025-04-13 22:29:19.110] [info] Start operation layer0.attn.QKVgen
[2025-04-13 22:29:19.115] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-13 22:29:35.897] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:29:35.897] [info] Layer layer0.attn.QKVgen finish at 165367
[2025-04-13 22:29:35.897] [info] Total compute time 21640
[2025-04-13 22:29:35.897] [info] Model finish at 165367
[2025-04-13 22:29:36.098] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:29:36.098] [info] Layer layer0.attn.NeuPIMSAttend finish at 166830
[2025-04-13 22:29:36.098] [info] Total compute time 25133
[2025-04-13 22:29:36.098] [info] Model finish at 166830
[2025-04-13 22:29:36.098] [info] [1;31m------- Stage D Done -------[0m
[2025-04-13 22:29:36.103] [info] [1;31m----------Stage E----------[0m
[2025-04-13 22:29:36.103] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:29:36.103] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:29:36.103] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:29:36.103] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 22:29:36.103] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:29:36.103] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 22:29:37.366] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-13 22:29:37.366] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-13 22:29:37.366] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-13 22:29:37.377] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-13 22:29:37.377] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-13 22:29:37.377] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:29:37.377] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:29:37.377] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:29:41.809] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-13 22:29:41.809] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-13 22:29:41.813] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:29:41.813] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:29:41.813] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:29:46.260] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-13 22:29:46.260] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-13 22:29:46.260] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-13 22:29:46.265] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 22:29:46.266] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 22:29:46.266] [info] [1;33mPIM: MHA[0m
[2025-04-13 22:29:46.266] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 22:29:46.266] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-13 22:29:46.266] [info] heads per dram page: 8
[2025-04-13 22:29:46.266] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-13 22:29:46.266] [info] chunks: 1
[2025-04-13 22:29:46.266] [info] heads per tile: 8
[2025-04-13 22:29:46.266] [info] heads in last chunk: 8
[2025-04-13 22:29:46.266] [info] comps per head: 4
[2025-04-13 22:29:46.281] [info] output dim : 32
[2025-04-13 22:29:46.284] [info] output dim (batch size): 32
[2025-04-13 22:29:46.284] [info] Start operation layer0.attn.proj
[2025-04-13 22:29:46.286] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 22:29:46.292] [info] tile issued init layer0.attn.proj 732 
[2025-04-13 22:29:46.298] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-13 22:29:48.756] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:29:48.756] [info] Layer layer0.attn.proj finish at 169953
[2025-04-13 22:29:48.756] [info] Total compute time 3122
[2025-04-13 22:29:48.756] [info] Start operation layer0.attn.res
[2025-04-13 22:29:48.758] [info] tile issued init layer0.attn.res 734 
[2025-04-13 22:29:48.982] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:29:48.982] [info] Layer layer0.attn.res finish at 170347
[2025-04-13 22:29:48.982] [info] Total compute time 394
[2025-04-13 22:29:48.982] [info] Start operation layer0.ffn.rn
[2025-04-13 22:29:48.982] [info] tile issued init layer0.ffn.rn 736 
[2025-04-13 22:29:49.213] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:29:49.213] [info] Layer layer0.ffn.rn finish at 170831
[2025-04-13 22:29:49.213] [info] Total compute time 484
[2025-04-13 22:29:49.213] [info] Start operation layer0.ffn.fc1
[2025-04-13 22:29:49.239] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-13 22:30:15.213] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:30:15.213] [info] Layer layer0.ffn.fc1 finish at 184392
[2025-04-13 22:30:15.213] [info] Total compute time 13561
[2025-04-13 22:30:15.213] [info] Start operation layer0.ffn.swish
[2025-04-13 22:30:15.214] [info] tile issued init layer0.ffn.swish 740 
[2025-04-13 22:30:15.347] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:30:15.347] [info] Layer layer0.ffn.swish finish at 184680
[2025-04-13 22:30:15.347] [info] Total compute time 288
[2025-04-13 22:30:15.347] [info] Start operation layer0.ffn.fc2
[2025-04-13 22:30:15.355] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-13 22:30:25.391] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:30:25.391] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 188562
[2025-04-13 22:30:25.391] [info] Total compute time 21731
[2025-04-13 22:30:25.391] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 22:30:25.394] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-13 22:30:40.382] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:30:40.382] [info] Layer layer0.ffn.fc2 finish at 199514
[2025-04-13 22:30:40.382] [info] Total compute time 14834
[2025-04-13 22:30:40.382] [info] Start operation layer0.ffn.res
[2025-04-13 22:30:40.383] [info] tile issued init layer0.ffn.res 744 
[2025-04-13 22:30:40.661] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:30:40.661] [info] Layer layer0.ffn.res finish at 200205
[2025-04-13 22:30:40.661] [info] Total compute time 691
[2025-04-13 22:30:40.661] [info] Model finish at 200205
[2025-04-13 22:30:41.460] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:30:41.460] [info] Layer layer0.attn.NeuPIMSAttend finish at 205894
[2025-04-13 22:30:41.460] [info] Total compute time 17332
[2025-04-13 22:30:41.460] [info] Model finish at 205894
[2025-04-13 22:30:41.461] [info] [1;31m------- Stage E Done -------[0m
[2025-04-13 22:30:41.465] [info] [1;31m----------Stage F----------[0m
[2025-04-13 22:30:41.465] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:30:41.465] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:30:41.465] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:30:41.465] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 22:30:41.465] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:30:41.465] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 22:30:42.726] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-13 22:30:42.726] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-13 22:30:42.726] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-13 22:30:42.736] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-13 22:30:42.736] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-13 22:30:42.736] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:30:42.736] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:30:42.736] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:30:47.175] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-13 22:30:47.175] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-13 22:30:47.178] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:30:47.178] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:30:47.178] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:30:51.613] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-13 22:30:51.613] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-13 22:30:51.613] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-13 22:30:51.619] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 22:30:51.619] [info] [1;33mPIM: skip[0m
[2025-04-13 22:30:51.619] [info] Start operation layer0.attn.proj
[2025-04-13 22:30:51.620] [info] Model finish at 205895
[2025-04-13 22:30:51.621] [info] tile issued init layer0.attn.proj 846 
[2025-04-13 22:30:53.609] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:30:53.609] [info] Layer layer0.attn.proj finish at 208666
[2025-04-13 22:30:53.609] [info] Total compute time 2771
[2025-04-13 22:30:53.609] [info] Start operation layer0.attn.res
[2025-04-13 22:30:53.616] [info] tile issued init layer0.attn.res 848 
[2025-04-13 22:30:53.827] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:30:53.827] [info] Layer layer0.attn.res finish at 209072
[2025-04-13 22:30:53.827] [info] Total compute time 406
[2025-04-13 22:30:53.827] [info] Start operation layer0.ffn.rn
[2025-04-13 22:30:53.827] [info] tile issued init layer0.ffn.rn 850 
[2025-04-13 22:30:53.978] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:30:53.978] [info] Layer layer0.ffn.rn finish at 209390
[2025-04-13 22:30:53.978] [info] Total compute time 318
[2025-04-13 22:30:53.978] [info] Start operation layer0.ffn.fc1
[2025-04-13 22:30:54.004] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-13 22:31:16.270] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:31:16.270] [info] Layer layer0.ffn.fc1 finish at 222945
[2025-04-13 22:31:16.270] [info] Total compute time 13555
[2025-04-13 22:31:16.270] [info] Start operation layer0.ffn.swish
[2025-04-13 22:31:16.270] [info] tile issued init layer0.ffn.swish 854 
[2025-04-13 22:31:16.377] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:31:16.377] [info] Layer layer0.ffn.swish finish at 223126
[2025-04-13 22:31:16.377] [info] Total compute time 181
[2025-04-13 22:31:16.377] [info] Start operation layer0.ffn.fc2
[2025-04-13 22:31:16.384] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-13 22:31:37.988] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:31:37.988] [info] Layer layer0.ffn.fc2 finish at 233166
[2025-04-13 22:31:37.988] [info] Total compute time 10040
[2025-04-13 22:31:37.988] [info] Start operation layer0.ffn.res
[2025-04-13 22:31:38.008] [info] tile issued init layer0.ffn.res 858 
[2025-04-13 22:31:38.181] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:31:38.181] [info] Layer layer0.ffn.res finish at 233476
[2025-04-13 22:31:38.181] [info] Total compute time 310
[2025-04-13 22:31:38.181] [info] Model finish at 233476
[2025-04-13 22:31:38.182] [info] [1;31m------- Stage F Done -------[0m
[2025-04-13 22:31:38.186] [info] Simulation Finished
[2025-04-13 22:31:38.186] [info] NeuPIMSCore [0] : MatMul cycle 90627 RMSNorm cycle 1775 Softmax cycle 14562 Add cycle 903  Swish cycle 128
[2025-04-13 22:31:38.186] [info] NeuPIMSCore [0] : MatMul stall cycle 83862 RMSNorm stall cycle 2220 Softmax stall cycle 0 Add stall cycle 3564 Swish stall cycle 1763
[2025-04-13 22:31:38.186] [info] NeuPIMSCore [0] : Load stall cycle 91409 Store stall cycle 47517 Total memory stall 138926 Idle cycle 29601
[2025-04-13 22:31:38.186] [info] NeuPIMSCore [0] : Total cycle: 233470
[2025-04-13 22:31:38.186] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-13 22:31:38.186] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-13 22:31:38.186] [info] DRAM CH[0]: AVG BW Util 46.02%
[2025-04-13 22:31:38.186] [info] DRAM CH[1]: AVG BW Util 46.16%
[2025-04-13 22:31:38.186] [info] DRAM CH[2]: AVG BW Util 46.03%
[2025-04-13 22:31:38.186] [info] DRAM CH[3]: AVG BW Util 45.98%
[2025-04-13 22:31:38.186] [info] DRAM CH[4]: AVG BW Util 45.99%
[2025-04-13 22:31:38.186] [info] DRAM CH[5]: AVG BW Util 45.82%
[2025-04-13 22:31:38.186] [info] DRAM CH[6]: AVG BW Util 45.91%
[2025-04-13 22:31:38.186] [info] DRAM CH[7]: AVG BW Util 45.55%
[2025-04-13 22:31:38.186] [info] DRAM CH[8]: AVG BW Util 46.73%
[2025-04-13 22:31:38.186] [info] DRAM CH[9]: AVG BW Util 46.36%
[2025-04-13 22:31:38.186] [info] DRAM CH[10]: AVG BW Util 46.15%
[2025-04-13 22:31:38.186] [info] DRAM CH[11]: AVG BW Util 46.15%
[2025-04-13 22:31:38.186] [info] DRAM CH[12]: AVG BW Util 46.51%
[2025-04-13 22:31:38.186] [info] DRAM CH[13]: AVG BW Util 46.49%
[2025-04-13 22:31:38.186] [info] DRAM CH[14]: AVG BW Util 48.04%
[2025-04-13 22:31:38.186] [info] DRAM CH[15]: AVG BW Util 46.38%
[2025-04-13 22:31:38.186] [info] DRAM CH[16]: AVG BW Util 45.81%
[2025-04-13 22:31:38.186] [info] DRAM CH[17]: AVG BW Util 46.45%
[2025-04-13 22:31:38.186] [info] DRAM CH[18]: AVG BW Util 46.92%
[2025-04-13 22:31:38.186] [info] DRAM CH[19]: AVG BW Util 46.22%
[2025-04-13 22:31:38.186] [info] DRAM CH[20]: AVG BW Util 46.38%
[2025-04-13 22:31:38.186] [info] DRAM CH[21]: AVG BW Util 46.06%
[2025-04-13 22:31:38.186] [info] DRAM CH[22]: AVG BW Util 46.75%
[2025-04-13 22:31:38.186] [info] DRAM CH[23]: AVG BW Util 46.38%
[2025-04-13 22:31:38.186] [info] DRAM CH[24]: AVG BW Util 46.33%
[2025-04-13 22:31:38.186] [info] DRAM CH[25]: AVG BW Util 45.78%
[2025-04-13 22:31:38.186] [info] DRAM CH[26]: AVG BW Util 46.41%
[2025-04-13 22:31:38.186] [info] DRAM CH[27]: AVG BW Util 45.85%
[2025-04-13 22:31:38.186] [info] DRAM CH[28]: AVG BW Util 46.38%
[2025-04-13 22:31:38.186] [info] DRAM CH[29]: AVG BW Util 45.64%
[2025-04-13 22:31:38.186] [info] DRAM CH[30]: AVG BW Util 46.65%
[2025-04-13 22:31:38.186] [info] DRAM CH[31]: AVG BW Util 46.10%
[2025-04-13 22:31:38.186] [info] DRAM: AVG BW Util 46.26%
[2025-04-13 22:31:38.186] [info] DRAM total cycles: 233479
[2025-04-13 22:31:38.186] [info] DRAM total processed memory requests: 1770086
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43123e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.23212e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.46135e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 5.19492e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.46021e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.22998e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 2.05824e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 5.23575e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43951e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.23105e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.50432e+06[0m
[1;34mcomp_energy 1.51281e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 5.19975e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42212e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.22892e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.6103e+06[0m
[1;34mcomp_energy 1.60543e+07[0m
[1;34mreadres_energy 578880[0m
[1;34mbackground_energy 5.17365e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42212e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.23212e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.55046e+06[0m
[1;34mcomp_energy 7.82131e+06[0m
[1;34mreadres_energy 321600[0m
[1;34mbackground_energy 5.13699e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40805e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.22998e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 6.8951e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 5.13826e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41716e+06[0m
[1;34mread_energy 4.16464e+07[0m
[1;34mwrite_energy 2.23105e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 6.79219e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 5.12415e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41384e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.22678e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 2.91456e+06[0m
[1;34mcomp_energy 2.88154e+06[0m
[1;34mreadres_energy 167232[0m
[1;34mbackground_energy 5.11406e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44034e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.23105e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.26029e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44779e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.22998e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.9351e+06[0m
[1;34mcomp_energy 1.95533e+07[0m
[1;34mreadres_energy 720384[0m
[1;34mbackground_energy 5.25608e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43537e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.23105e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 1.08058e+07[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 5.1746e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4213e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.22678e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 2.05824e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 5.24295e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.47263e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 2.22892e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.1063e+06[0m
[1;34mgact_energy 7.78982e+06[0m
[1;34mcomp_energy 2.73746e+07[0m
[1;34mreadres_energy 990528[0m
[1;34mbackground_energy 5.35499e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44779e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.23105e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 2.41843e+07[0m
[1;34mreadres_energy 861888[0m
[1;34mbackground_energy 5.2532e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.56371e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.23426e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.9296e+06[0m
[1;34mgact_energy 1.45198e+07[0m
[1;34mcomp_energy 5.34113e+07[0m
[1;34mreadres_energy 1.90387e+06[0m
[1;34mbackground_energy 5.61127e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43951e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.23105e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.25777e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43372e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.22892e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 1.01883e+07[0m
[1;34mreadres_energy 398784[0m
[1;34mbackground_energy 5.16971e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42958e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.22998e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 2.05824e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 5.23102e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.48836e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.23212e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.2864e+06[0m
[1;34mgact_energy 9.43258e+06[0m
[1;34mcomp_energy 3.36522e+07[0m
[1;34mreadres_energy 1.20922e+06[0m
[1;34mbackground_energy 5.3947e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42212e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.22785e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.25306e+06[0m
[1;34mcomp_energy 2.21261e+07[0m
[1;34mreadres_energy 797568[0m
[1;34mbackground_energy 5.23573e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.45856e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.22785e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.25919e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44117e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.22678e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 4.92826e+06[0m
[1;34mcomp_energy 1.16291e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 5.19739e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.45524e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.23212e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.25757e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42709e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.23212e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.25543e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.49582e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.22892e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.1063e+06[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 2.36698e+07[0m
[1;34mreadres_energy 874752[0m
[1;34mbackground_energy 5.31982e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40225e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.22998e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 1.05999e+07[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 5.12677e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42295e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.22998e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.25613e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4155e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.22892e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 4.73395e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 5.12231e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42792e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.23105e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 5.26781e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41881e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.23532e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 2.96755e+06[0m
[1;34mcomp_energy 3.08736e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 5.10338e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.50244e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.23105e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.31213e+06[0m
[1;34mgact_energy 9.00864e+06[0m
[1;34mcomp_energy 3.02561e+07[0m
[1;34mreadres_energy 1.1063e+06[0m
[1;34mbackground_energy 5.38337e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43951e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.23105e+06[0m
[1;34mref_energy 7.23996e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 5.03424e+06[0m
[1;34mcomp_energy 1.93475e+07[0m
[1;34mreadres_energy 681792[0m
[1;34mbackground_energy 5.19206e+07[0m
[2025-04-13 22:31:38.762] [info] Stage A : 8548 cycles
[2025-04-13 22:31:38.762] [info] Stage B : 53741 cycles
[2025-04-13 22:31:38.762] [info] Stage C : 49321 cycles
[2025-04-13 22:31:38.762] [info] Stage D : 55221 cycles
[2025-04-13 22:31:38.762] [info] Stage E : 39064 cycles
[2025-04-13 22:31:38.762] [info] Stage F : 27582 cycles
[2025-04-13 22:31:38.762] [info] total pre req count 55230112 / memory request count 1732670
[2025-04-13 22:31:38.762] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-0.csv
model config: ./configs/model_configs/llama2-7B.json
system config: ./configs/system_configs/sub-batch-on.json
