[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/204
[2025-04-20 00:15:40.110] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-20 00:15:40.122] [info] Newton init with VSCODE
[2025-04-20 00:15:40.122] [info] Initialize SimpleInterconnect
[2025-04-20 00:15:40.122] [info] initializing NeuPIM SystolicWS cores.
[2025-04-20 00:15:40.122] [info] Total PIM tiles: 950272
[2025-04-20 00:15:40.122] [info] Tiles per channel: 29696
[2025-04-20 00:15:40.122] [info] _key_period: 32
[2025-04-20 00:15:40.122] [info] _key_page_size: 1
[2025-04-20 00:15:40.122] [info] _value_period: 512
[2025-04-20 00:15:40.122] [info] _value_page_size: 16
[2025-04-20 00:15:40.122] [info] Effective E(_nh * _dk):512
[2025-04-20 00:15:40.122] [info] OrcaScheduler init
[2025-04-20 00:15:40.122] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-4.csv
[2025-04-20 00:15:40.122] [info] Client total request cnt: 64
[2025-04-20 00:15:40.122] [info] DRAM address alignment 64
[2025-04-20 00:15:40.122] [info] model name: LLAMA2-7B
[2025-04-20 00:15:40.124] [info] Total weight size: 937394176
Launching model
[2025-04-20 00:15:40.168] [info] Launch model: LLAMA2-7B
[2025-04-20 00:15:40.168] [info] ======Start Simulation=====
[2025-04-20 00:15:40.168] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-20 00:15:40.168] [info] assign model LLAMA2-7B
[2025-04-20 00:15:40.168] [info] issued cnt:1 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #0, input size:2048, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:2 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #1, input size:2048, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:3 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #2, input size:2048, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:4 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #3, input size:2048, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:5 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #4, input size:2048, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:6 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #5, input size:2019, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:7 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #6, input size:2048, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:8 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #7, input size:1592, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:9 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #8, input size:1523, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:10 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #9, input size:1478, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:11 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #10, input size:1438, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:12 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #11, input size:1379, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:13 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #12, input size:1400, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:14 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #13, input size:1607, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:15 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #14, input size:1183, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:16 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #15, input size:1085, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:17 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #16, input size:1153, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:18 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #17, input size:970, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:19 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #18, input size:871, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:20 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #19, input size:860, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:21 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #20, input size:1073, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:22 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #21, input size:901, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:23 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #22, input size:809, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:24 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #23, input size:578, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:25 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #24, input size:517, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:26 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #25, input size:474, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:27 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #26, input size:562, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:28 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #27, input size:394, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:29 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #28, input size:454, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:30 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #29, input size:376, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:31 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #30, input size:383, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:32 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #31, input size:387, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:33 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #32, input size:341, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:34 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #33, input size:931, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:35 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #34, input size:2048, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:36 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #35, input size:299, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:37 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #36, input size:284, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:38 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #37, input size:264, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:39 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #38, input size:305, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:40 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #39, input size:236, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:41 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #40, input size:237, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:42 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #41, input size:237, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:43 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #42, input size:218, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:44 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #43, input size:230, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:45 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #44, input size:174, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:46 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #45, input size:152, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:47 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.168] [info] Request #46, input size:136, output size:1
[2025-04-20 00:15:40.168] [info] issued cnt:48 total: 64
[2025-04-20 00:15:40.168] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] xyz
[2025-04-20 00:15:40.168] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #47, input size:257, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:49 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #48, input size:184, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:50 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #49, input size:138, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:51 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #50, input size:99, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:52 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #51, input size:95, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:53 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #52, input size:100, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:54 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #53, input size:532, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:55 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #54, input size:42, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:56 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #55, input size:31, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:57 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #56, input size:21, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:58 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #57, input size:96, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:59 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #58, input size:61, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:60 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #59, input size:21, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:61 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #60, input size:15, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:62 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #61, input size:38, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:63 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #62, input size:29, output size:1
[2025-04-20 00:15:40.169] [info] issued cnt:64 total: 64
[2025-04-20 00:15:40.169] [info] idle:0, need_wait:0
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] xyz
[2025-04-20 00:15:40.169] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:15:40.169] [info] Request #63, input size:23, output size:1
[2025-04-20 00:15:40.169] [info] RequestGenerator has no data!
[2025-04-20 00:15:40.169] [info] request#0 seq_len:2048 channel:27
[2025-04-20 00:15:40.169] [info] request#1 seq_len:2048 channel:22
[2025-04-20 00:15:40.169] [info] request#2 seq_len:2048 channel:14
[2025-04-20 00:15:40.169] [info] request#3 seq_len:2048 channel:11
[2025-04-20 00:15:40.169] [info] request#4 seq_len:2048 channel:31
[2025-04-20 00:15:40.169] [info] request#5 seq_len:2019 channel:9
[2025-04-20 00:15:40.169] [info] request#6 seq_len:2048 channel:28
[2025-04-20 00:15:40.169] [info] request#7 seq_len:1592 channel:29
[2025-04-20 00:15:40.170] [info] request#8 seq_len:1523 channel:25
[2025-04-20 00:15:40.170] [info] request#9 seq_len:1478 channel:8
[2025-04-20 00:15:40.170] [info] request#10 seq_len:1438 channel:19
[2025-04-20 00:15:40.170] [info] request#11 seq_len:1379 channel:4
[2025-04-20 00:15:40.170] [info] request#12 seq_len:1400 channel:20
[2025-04-20 00:15:40.170] [info] request#13 seq_len:1607 channel:23
[2025-04-20 00:15:40.170] [info] request#14 seq_len:1183 channel:1
[2025-04-20 00:15:40.170] [info] request#15 seq_len:1085 channel:3
[2025-04-20 00:15:40.170] [info] request#16 seq_len:1153 channel:2
[2025-04-20 00:15:40.170] [info] request#17 seq_len:970 channel:21
[2025-04-20 00:15:40.170] [info] request#18 seq_len:871 channel:7
[2025-04-20 00:15:40.170] [info] request#19 seq_len:860 channel:21
[2025-04-20 00:15:40.170] [info] request#20 seq_len:1073 channel:1
[2025-04-20 00:15:40.170] [info] request#21 seq_len:901 channel:5
[2025-04-20 00:15:40.170] [info] request#22 seq_len:809 channel:24
[2025-04-20 00:15:40.170] [info] request#23 seq_len:578 channel:13
[2025-04-20 00:15:40.170] [info] request#24 seq_len:517 channel:30
[2025-04-20 00:15:40.170] [info] request#25 seq_len:474 channel:18
[2025-04-20 00:15:40.170] [info] request#26 seq_len:562 channel:18
[2025-04-20 00:15:40.171] [info] request#27 seq_len:394 channel:6
[2025-04-20 00:15:40.171] [info] request#28 seq_len:454 channel:18
[2025-04-20 00:15:40.171] [info] request#29 seq_len:376 channel:3
[2025-04-20 00:15:40.171] [info] request#30 seq_len:383 channel:6
[2025-04-20 00:15:40.171] [info] request#31 seq_len:387 channel:18
[2025-04-20 00:15:40.171] [info] request#32 seq_len:341 channel:16
[2025-04-20 00:15:40.171] [info] request#33 seq_len:931 channel:26
[2025-04-20 00:15:40.171] [info] request#34 seq_len:2048 channel:16
[2025-04-20 00:15:40.171] [info] request#35 seq_len:299 channel:30
[2025-04-20 00:15:40.171] [info] request#36 seq_len:284 channel:12
[2025-04-20 00:15:40.171] [info] request#37 seq_len:264 channel:17
[2025-04-20 00:15:40.171] [info] request#38 seq_len:305 channel:30
[2025-04-20 00:15:40.171] [info] request#39 seq_len:236 channel:6
[2025-04-20 00:15:40.171] [info] request#40 seq_len:237 channel:17
[2025-04-20 00:15:40.171] [info] request#41 seq_len:237 channel:12
[2025-04-20 00:15:40.171] [info] request#42 seq_len:218 channel:12
[2025-04-20 00:15:40.171] [info] request#43 seq_len:230 channel:24
[2025-04-20 00:15:40.171] [info] request#44 seq_len:174 channel:13
[2025-04-20 00:15:40.171] [info] request#45 seq_len:152 channel:30
[2025-04-20 00:15:40.171] [info] request#46 seq_len:136 channel:0
[2025-04-20 00:15:40.171] [info] request#47 seq_len:257 channel:0
[2025-04-20 00:15:40.171] [info] request#48 seq_len:184 channel:0
[2025-04-20 00:15:40.171] [info] request#49 seq_len:138 channel:10
[2025-04-20 00:15:40.171] [info] request#50 seq_len:99 channel:10
[2025-04-20 00:15:40.171] [info] request#51 seq_len:95 channel:10
[2025-04-20 00:15:40.171] [info] request#52 seq_len:100 channel:15
[2025-04-20 00:15:40.171] [info] request#53 seq_len:532 channel:15
[2025-04-20 00:15:40.171] [info] request#54 seq_len:42 channel:5
[2025-04-20 00:15:40.171] [info] request#55 seq_len:31 channel:15
[2025-04-20 00:15:40.171] [info] request#56 seq_len:21 channel:0
[2025-04-20 00:15:40.171] [info] request#57 seq_len:96 channel:26
[2025-04-20 00:15:40.171] [info] request#58 seq_len:61 channel:13
[2025-04-20 00:15:40.171] [info] request#59 seq_len:21 channel:12
[2025-04-20 00:15:40.171] [info] request#60 seq_len:15 channel:17
[2025-04-20 00:15:40.171] [info] request#61 seq_len:38 channel:7
[2025-04-20 00:15:40.171] [info] request#62 seq_len:29 channel:10
[2025-04-20 00:15:40.171] [info] request#63 seq_len:23 channel:17
[2025-04-20 00:15:40.171] [info] total batch_size: 64
[2025-04-20 00:15:40.171] [info] [1;31m----------Stage A----------[0m
[2025-04-20 00:15:40.171] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:15:40.171] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:15:40.171] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:15:40.176] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-20 00:15:40.176] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-20 00:15:40.176] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:15:40.176] [info] MatMul output sz: [32, 1536]
[2025-04-20 00:15:40.176] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:15:43.559] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-20 00:15:43.559] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-20 00:15:43.559] [info] [1;33mSA : QKV generation[0m
[2025-04-20 00:15:43.559] [info] [1;33mPIM: skip[0m
[2025-04-20 00:15:43.559] [info] Start operation layer0.attn.rn
[2025-04-20 00:15:43.560] [info] Model finish at 1
[2025-04-20 00:15:43.560] [info] tile issued init layer0.attn.rn 387 
[2025-04-20 00:15:43.659] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:15:43.659] [info] Layer layer0.attn.rn finish at 188
[2025-04-20 00:15:43.659] [info] Total compute time 187
[2025-04-20 00:15:43.659] [info] Start operation layer0.attn.QKVgen
[2025-04-20 00:15:43.694] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-20 00:15:57.092] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:15:57.092] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-20 00:15:57.092] [info] Total compute time 8359
[2025-04-20 00:15:57.092] [info] Model finish at 8547
[2025-04-20 00:15:57.092] [info] [1;31m------- Stage A Done -------[0m
[2025-04-20 00:15:57.095] [info] [1;31m----------Stage B----------[0m
[2025-04-20 00:15:57.095] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:15:57.095] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:15:57.096] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:15:57.099] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-20 00:15:57.099] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-20 00:15:57.099] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:15:57.099] [info] MatMul output sz: [32, 1536]
[2025-04-20 00:15:57.099] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:16:00.464] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-20 00:16:00.464] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-20 00:16:00.464] [info] [1;33mSA : QKV generation[0m
[2025-04-20 00:16:00.464] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 00:16:00.464] [info] [1;33mPIM: MHA[0m
[2025-04-20 00:16:00.464] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-20 00:16:00.464] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-20 00:16:00.465] [info] heads per dram page: 8
[2025-04-20 00:16:00.465] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-20 00:16:00.465] [info] chunks: 1
[2025-04-20 00:16:00.465] [info] heads per tile: 8
[2025-04-20 00:16:00.465] [info] heads in last chunk: 8
[2025-04-20 00:16:00.465] [info] comps per head: 4
[2025-04-20 00:16:00.479] [info] output dim : 32
[2025-04-20 00:16:00.482] [info] output dim (batch size): 32
[2025-04-20 00:16:00.482] [info] Start operation layer0.attn.rn
[2025-04-20 00:16:00.483] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 00:16:00.488] [info] tile issued init layer0.attn.rn 392 
[2025-04-20 00:16:00.488] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-20 00:16:00.652] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:16:00.652] [info] Layer layer0.attn.rn finish at 8804
[2025-04-20 00:16:00.652] [info] Total compute time 256
[2025-04-20 00:16:00.652] [info] Start operation layer0.attn.QKVgen
[2025-04-20 00:16:00.657] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-20 00:16:18.349] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:16:18.349] [info] Layer layer0.attn.QKVgen finish at 20933
[2025-04-20 00:16:18.349] [info] Total compute time 12129
[2025-04-20 00:16:18.349] [info] Model finish at 20933
[2025-04-20 00:16:19.764] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:16:19.764] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 30106
[2025-04-20 00:16:19.764] [info] Total compute time 21558
[2025-04-20 00:16:19.765] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 00:16:19.767] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-20 00:16:22.114] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:16:22.114] [info] Layer layer0.attn.NeuPIMSAttend finish at 45994
[2025-04-20 00:16:22.114] [info] Total compute time 15888
[2025-04-20 00:16:22.114] [info] Model finish at 45994
[2025-04-20 00:16:22.114] [info] [1;31m------- Stage B Done -------[0m
[2025-04-20 00:16:22.120] [info] [1;31m----------Stage C----------[0m
[2025-04-20 00:16:22.120] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:16:22.120] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:16:22.120] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:16:22.120] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-20 00:16:22.120] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:16:22.120] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-20 00:16:23.374] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-20 00:16:23.374] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-20 00:16:23.374] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-20 00:16:23.383] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-20 00:16:23.383] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-20 00:16:23.383] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:16:23.383] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:16:23.383] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:16:27.799] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-20 00:16:27.799] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-20 00:16:27.803] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:16:27.803] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:16:27.803] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:16:32.220] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-20 00:16:32.220] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-20 00:16:32.220] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-20 00:16:32.227] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 00:16:32.231] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-20 00:16:32.231] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-20 00:16:32.231] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:16:32.231] [info] MatMul output sz: [32, 1536]
[2025-04-20 00:16:32.231] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:16:35.621] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-20 00:16:35.621] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-20 00:16:35.621] [info] [1;33mSA : QKV generation[0m
[2025-04-20 00:16:35.621] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 00:16:35.621] [info] [1;33mPIM: MHA[0m
[2025-04-20 00:16:35.621] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-20 00:16:35.622] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-20 00:16:35.622] [info] heads per dram page: 8
[2025-04-20 00:16:35.622] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-20 00:16:35.622] [info] chunks: 1
[2025-04-20 00:16:35.622] [info] heads per tile: 8
[2025-04-20 00:16:35.622] [info] heads in last chunk: 8
[2025-04-20 00:16:35.622] [info] comps per head: 4
[2025-04-20 00:16:35.636] [info] output dim : 32
[2025-04-20 00:16:35.639] [info] output dim (batch size): 32
[2025-04-20 00:16:35.639] [info] Start operation layer0.attn.proj
[2025-04-20 00:16:35.650] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 00:16:35.657] [info] tile issued init layer0.attn.proj 496 
[2025-04-20 00:16:35.667] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-20 00:16:38.189] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:16:38.189] [info] Layer layer0.attn.proj finish at 49413
[2025-04-20 00:16:38.189] [info] Total compute time 3418
[2025-04-20 00:16:38.191] [info] Start operation layer0.attn.res
[2025-04-20 00:16:38.192] [info] tile issued init layer0.attn.res 498 
[2025-04-20 00:16:38.447] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:16:38.447] [info] Layer layer0.attn.res finish at 49928
[2025-04-20 00:16:38.447] [info] Total compute time 515
[2025-04-20 00:16:38.447] [info] Start operation layer0.ffn.rn
[2025-04-20 00:16:38.447] [info] tile issued init layer0.ffn.rn 500 
[2025-04-20 00:16:38.670] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:16:38.670] [info] Layer layer0.ffn.rn finish at 50457
[2025-04-20 00:16:38.670] [info] Total compute time 529
[2025-04-20 00:16:38.670] [info] Start operation layer0.ffn.fc1
[2025-04-20 00:16:38.711] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-20 00:17:04.188] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:17:04.189] [info] Layer layer0.ffn.fc1 finish at 66624
[2025-04-20 00:17:04.189] [info] Total compute time 16167
[2025-04-20 00:17:04.189] [info] Start operation layer0.ffn.swish
[2025-04-20 00:17:04.189] [info] tile issued init layer0.ffn.swish 504 
[2025-04-20 00:17:04.327] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:17:04.327] [info] Layer layer0.ffn.swish finish at 66908
[2025-04-20 00:17:04.327] [info] Total compute time 284
[2025-04-20 00:17:04.327] [info] Start operation layer0.ffn.fc2
[2025-04-20 00:17:04.334] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-20 00:17:05.189] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:17:05.189] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 67462
[2025-04-20 00:17:05.189] [info] Total compute time 21467
[2025-04-20 00:17:05.189] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 00:17:05.191] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-20 00:17:30.790] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:17:30.790] [info] Layer layer0.ffn.fc2 finish at 82090
[2025-04-20 00:17:30.790] [info] Total compute time 15182
[2025-04-20 00:17:30.790] [info] Start operation layer0.ffn.res
[2025-04-20 00:17:30.790] [info] tile issued init layer0.ffn.res 508 
[2025-04-20 00:17:31.074] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:17:31.074] [info] Layer layer0.ffn.res finish at 82851
[2025-04-20 00:17:31.074] [info] Total compute time 761
[2025-04-20 00:17:31.074] [info] Start operation layer0.attn.rn
[2025-04-20 00:17:31.075] [info] tile issued init layer0.attn.rn 510 
[2025-04-20 00:17:31.245] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:17:31.245] [info] Layer layer0.attn.rn finish at 83306
[2025-04-20 00:17:31.245] [info] Total compute time 455
[2025-04-20 00:17:31.245] [info] Start operation layer0.attn.QKVgen
[2025-04-20 00:17:31.251] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-20 00:17:33.701] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:17:33.701] [info] Layer layer0.attn.NeuPIMSAttend finish at 84955
[2025-04-20 00:17:33.701] [info] Total compute time 17493
[2025-04-20 00:17:33.701] [info] Model finish at 84955
[2025-04-20 00:17:44.972] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:17:44.972] [info] Layer layer0.attn.QKVgen finish at 92704
[2025-04-20 00:17:44.972] [info] Total compute time 9398
[2025-04-20 00:17:44.972] [info] Model finish at 92704
[2025-04-20 00:17:44.973] [info] [1;31m------- Stage C Done -------[0m
[2025-04-20 00:17:44.978] [info] [1;31m----------Stage D----------[0m
[2025-04-20 00:17:44.978] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:17:44.978] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:17:44.978] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:17:44.978] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-20 00:17:44.978] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:17:44.978] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-20 00:17:46.229] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-20 00:17:46.229] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-20 00:17:46.229] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-20 00:17:46.239] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-20 00:17:46.239] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-20 00:17:46.239] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:17:46.239] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:17:46.239] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:17:50.634] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-20 00:17:50.634] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-20 00:17:50.638] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:17:50.638] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:17:50.638] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:17:55.032] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-20 00:17:55.032] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-20 00:17:55.032] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-20 00:17:55.037] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 00:17:55.041] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-20 00:17:55.041] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-20 00:17:55.041] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:17:55.041] [info] MatMul output sz: [32, 1536]
[2025-04-20 00:17:55.041] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:17:58.409] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-20 00:17:58.409] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-20 00:17:58.409] [info] [1;33mSA : QKV generation[0m
[2025-04-20 00:17:58.409] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 00:17:58.409] [info] [1;33mPIM: MHA[0m
[2025-04-20 00:17:58.410] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-20 00:17:58.410] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-20 00:17:58.410] [info] heads per dram page: 8
[2025-04-20 00:17:58.410] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-20 00:17:58.410] [info] chunks: 1
[2025-04-20 00:17:58.410] [info] heads per tile: 8
[2025-04-20 00:17:58.410] [info] heads in last chunk: 8
[2025-04-20 00:17:58.410] [info] comps per head: 4
[2025-04-20 00:17:58.424] [info] output dim : 32
[2025-04-20 00:17:58.427] [info] output dim (batch size): 32
[2025-04-20 00:17:58.427] [info] Start operation layer0.attn.proj
[2025-04-20 00:17:58.439] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 00:17:58.446] [info] tile issued init layer0.attn.proj 614 
[2025-04-20 00:17:58.456] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-20 00:18:00.880] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:18:00.880] [info] Layer layer0.attn.proj finish at 95910
[2025-04-20 00:18:00.880] [info] Total compute time 3205
[2025-04-20 00:18:00.880] [info] Start operation layer0.attn.res
[2025-04-20 00:18:00.883] [info] tile issued init layer0.attn.res 616 
[2025-04-20 00:18:01.123] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:18:01.123] [info] Layer layer0.attn.res finish at 96320
[2025-04-20 00:18:01.123] [info] Total compute time 410
[2025-04-20 00:18:01.123] [info] Start operation layer0.ffn.rn
[2025-04-20 00:18:01.124] [info] tile issued init layer0.ffn.rn 618 
[2025-04-20 00:18:01.353] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:18:01.353] [info] Layer layer0.ffn.rn finish at 96796
[2025-04-20 00:18:01.353] [info] Total compute time 476
[2025-04-20 00:18:01.353] [info] Start operation layer0.ffn.fc1
[2025-04-20 00:18:01.394] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-20 00:18:27.560] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:18:27.560] [info] Layer layer0.ffn.fc1 finish at 109868
[2025-04-20 00:18:27.560] [info] Total compute time 13072
[2025-04-20 00:18:27.560] [info] Start operation layer0.ffn.swish
[2025-04-20 00:18:27.561] [info] tile issued init layer0.ffn.swish 622 
[2025-04-20 00:18:27.685] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:18:27.685] [info] Layer layer0.ffn.swish finish at 110116
[2025-04-20 00:18:27.685] [info] Total compute time 248
[2025-04-20 00:18:27.685] [info] Start operation layer0.ffn.fc2
[2025-04-20 00:18:27.692] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-20 00:18:38.903] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:18:38.903] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 114303
[2025-04-20 00:18:38.903] [info] Total compute time 21598
[2025-04-20 00:18:38.904] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 00:18:38.906] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-20 00:18:51.798] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:18:51.798] [info] Layer layer0.ffn.fc2 finish at 126017
[2025-04-20 00:18:51.798] [info] Total compute time 15901
[2025-04-20 00:18:51.798] [info] Start operation layer0.ffn.res
[2025-04-20 00:18:51.799] [info] tile issued init layer0.ffn.res 626 
[2025-04-20 00:18:52.043] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:18:52.043] [info] Layer layer0.ffn.res finish at 126757
[2025-04-20 00:18:52.043] [info] Total compute time 740
[2025-04-20 00:18:52.043] [info] Start operation layer0.attn.rn
[2025-04-20 00:18:52.044] [info] tile issued init layer0.attn.rn 628 
[2025-04-20 00:18:52.403] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:18:52.403] [info] Layer layer0.attn.rn finish at 127682
[2025-04-20 00:18:52.403] [info] Total compute time 925
[2025-04-20 00:18:52.403] [info] Start operation layer0.attn.QKVgen
[2025-04-20 00:18:52.408] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-20 00:19:01.469] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:19:01.469] [info] Layer layer0.attn.NeuPIMSAttend finish at 131669
[2025-04-20 00:19:01.469] [info] Total compute time 17366
[2025-04-20 00:19:01.469] [info] Model finish at 131669
[2025-04-20 00:19:05.684] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:19:05.684] [info] Layer layer0.attn.QKVgen finish at 136687
[2025-04-20 00:19:05.684] [info] Total compute time 9005
[2025-04-20 00:19:05.684] [info] Model finish at 136687
[2025-04-20 00:19:05.684] [info] [1;31m------- Stage D Done -------[0m
[2025-04-20 00:19:05.689] [info] [1;31m----------Stage E----------[0m
[2025-04-20 00:19:05.689] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:19:05.689] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:19:05.689] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:19:05.689] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-20 00:19:05.689] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:19:05.689] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-20 00:19:06.942] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-20 00:19:06.942] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-20 00:19:06.942] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-20 00:19:06.951] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-20 00:19:06.951] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-20 00:19:06.951] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:19:06.951] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:19:06.951] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:19:11.345] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-20 00:19:11.345] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-20 00:19:11.349] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:19:11.349] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:19:11.349] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:19:15.751] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-20 00:19:15.751] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-20 00:19:15.751] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-20 00:19:15.757] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 00:19:15.757] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 00:19:15.757] [info] [1;33mPIM: MHA[0m
[2025-04-20 00:19:15.757] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-20 00:19:15.757] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-20 00:19:15.757] [info] heads per dram page: 8
[2025-04-20 00:19:15.757] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-20 00:19:15.757] [info] chunks: 1
[2025-04-20 00:19:15.757] [info] heads per tile: 8
[2025-04-20 00:19:15.757] [info] heads in last chunk: 8
[2025-04-20 00:19:15.757] [info] comps per head: 4
[2025-04-20 00:19:15.770] [info] output dim : 32
[2025-04-20 00:19:15.774] [info] output dim (batch size): 32
[2025-04-20 00:19:15.774] [info] Start operation layer0.attn.proj
[2025-04-20 00:19:15.775] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 00:19:15.781] [info] tile issued init layer0.attn.proj 732 
[2025-04-20 00:19:15.791] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-20 00:19:18.780] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:19:18.780] [info] Layer layer0.attn.proj finish at 140694
[2025-04-20 00:19:18.780] [info] Total compute time 4006
[2025-04-20 00:19:18.780] [info] Start operation layer0.attn.res
[2025-04-20 00:19:18.787] [info] tile issued init layer0.attn.res 734 
[2025-04-20 00:19:19.045] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:19:19.045] [info] Layer layer0.attn.res finish at 141265
[2025-04-20 00:19:19.045] [info] Total compute time 571
[2025-04-20 00:19:19.045] [info] Start operation layer0.ffn.rn
[2025-04-20 00:19:19.045] [info] tile issued init layer0.ffn.rn 736 
[2025-04-20 00:19:19.248] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:19:19.248] [info] Layer layer0.ffn.rn finish at 141700
[2025-04-20 00:19:19.248] [info] Total compute time 435
[2025-04-20 00:19:19.248] [info] Start operation layer0.ffn.fc1
[2025-04-20 00:19:19.282] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-20 00:19:45.804] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:19:45.804] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 157809
[2025-04-20 00:19:45.804] [info] Total compute time 21121
[2025-04-20 00:19:45.804] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 00:19:45.807] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-20 00:19:45.846] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:19:45.846] [info] Layer layer0.ffn.fc1 finish at 157869
[2025-04-20 00:19:45.846] [info] Total compute time 16169
[2025-04-20 00:19:45.846] [info] Start operation layer0.ffn.swish
[2025-04-20 00:19:45.846] [info] tile issued init layer0.ffn.swish 740 
[2025-04-20 00:19:46.409] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:19:46.409] [info] Layer layer0.ffn.swish finish at 159937
[2025-04-20 00:19:46.409] [info] Total compute time 2068
[2025-04-20 00:19:46.409] [info] Start operation layer0.ffn.fc2
[2025-04-20 00:19:46.416] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-20 00:20:11.492] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:20:11.492] [info] Layer layer0.attn.NeuPIMSAttend finish at 175302
[2025-04-20 00:20:11.492] [info] Total compute time 17493
[2025-04-20 00:20:11.492] [info] Model finish at 175302
[2025-04-20 00:20:11.961] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:20:11.961] [info] Layer layer0.ffn.fc2 finish at 179045
[2025-04-20 00:20:11.961] [info] Total compute time 19108
[2025-04-20 00:20:11.961] [info] Start operation layer0.ffn.res
[2025-04-20 00:20:11.962] [info] tile issued init layer0.ffn.res 744 
[2025-04-20 00:20:12.145] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:20:12.145] [info] Layer layer0.ffn.res finish at 179355
[2025-04-20 00:20:12.145] [info] Total compute time 310
[2025-04-20 00:20:12.145] [info] Model finish at 179355
[2025-04-20 00:20:12.146] [info] [1;31m------- Stage E Done -------[0m
[2025-04-20 00:20:12.150] [info] [1;31m----------Stage F----------[0m
[2025-04-20 00:20:12.150] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:20:12.150] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:20:12.150] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:20:12.150] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-20 00:20:12.150] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:20:12.150] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-20 00:20:13.402] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-20 00:20:13.402] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-20 00:20:13.402] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-20 00:20:13.411] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-20 00:20:13.411] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-20 00:20:13.411] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:20:13.411] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:20:13.411] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:20:17.805] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-20 00:20:17.805] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-20 00:20:17.808] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:20:17.808] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:20:17.808] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:20:22.202] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-20 00:20:22.202] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-20 00:20:22.202] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-20 00:20:22.208] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 00:20:22.208] [info] [1;33mPIM: skip[0m
[2025-04-20 00:20:22.208] [info] Start operation layer0.attn.proj
[2025-04-20 00:20:22.210] [info] Model finish at 179356
[2025-04-20 00:20:22.210] [info] tile issued init layer0.attn.proj 846 
[2025-04-20 00:20:24.851] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:20:24.851] [info] Layer layer0.attn.proj finish at 182717
[2025-04-20 00:20:24.851] [info] Total compute time 3361
[2025-04-20 00:20:24.851] [info] Start operation layer0.attn.res
[2025-04-20 00:20:24.852] [info] tile issued init layer0.attn.res 848 
[2025-04-20 00:20:25.030] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:20:25.030] [info] Layer layer0.attn.res finish at 183038
[2025-04-20 00:20:25.030] [info] Total compute time 321
[2025-04-20 00:20:25.030] [info] Start operation layer0.ffn.rn
[2025-04-20 00:20:25.030] [info] tile issued init layer0.ffn.rn 850 
[2025-04-20 00:20:25.184] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:20:25.184] [info] Layer layer0.ffn.rn finish at 183360
[2025-04-20 00:20:25.184] [info] Total compute time 322
[2025-04-20 00:20:25.184] [info] Start operation layer0.ffn.fc1
[2025-04-20 00:20:25.209] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-20 00:20:47.314] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:20:47.314] [info] Layer layer0.ffn.fc1 finish at 192993
[2025-04-20 00:20:47.314] [info] Total compute time 9633
[2025-04-20 00:20:47.314] [info] Start operation layer0.ffn.swish
[2025-04-20 00:20:47.317] [info] tile issued init layer0.ffn.swish 854 
[2025-04-20 00:20:47.423] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:20:47.423] [info] Layer layer0.ffn.swish finish at 193189
[2025-04-20 00:20:47.423] [info] Total compute time 196
[2025-04-20 00:20:47.423] [info] Start operation layer0.ffn.fc2
[2025-04-20 00:20:47.430] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-20 00:21:08.663] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:21:08.663] [info] Layer layer0.ffn.fc2 finish at 203074
[2025-04-20 00:21:08.663] [info] Total compute time 9885
[2025-04-20 00:21:08.663] [info] Start operation layer0.ffn.res
[2025-04-20 00:21:08.680] [info] tile issued init layer0.ffn.res 858 
[2025-04-20 00:21:08.861] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:21:08.861] [info] Layer layer0.ffn.res finish at 203404
[2025-04-20 00:21:08.861] [info] Total compute time 330
[2025-04-20 00:21:08.861] [info] Model finish at 203404
[2025-04-20 00:21:08.861] [info] [1;31m------- Stage F Done -------[0m
[2025-04-20 00:21:08.866] [info] Simulation Finished
[2025-04-20 00:21:08.866] [info] NeuPIMSCore [0] : MatMul cycle 91532 RMSNorm cycle 2079 Softmax cycle 16127 Add cycle 897  Swish cycle 128
[2025-04-20 00:21:08.866] [info] NeuPIMSCore [0] : MatMul stall cycle 73791 RMSNorm stall cycle 2675 Softmax stall cycle 0 Add stall cycle 3577 Swish stall cycle 2626
[2025-04-20 00:21:08.866] [info] NeuPIMSCore [0] : Load stall cycle 82669 Store stall cycle 24721 Total memory stall 107390 Idle cycle 21111
[2025-04-20 00:21:08.866] [info] NeuPIMSCore [0] : Total cycle: 203398
[2025-04-20 00:21:08.866] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-20 00:21:08.866] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-20 00:21:08.866] [info] DRAM CH[0]: AVG BW Util 52.56%
[2025-04-20 00:21:08.866] [info] DRAM CH[1]: AVG BW Util 53.34%
[2025-04-20 00:21:08.866] [info] DRAM CH[2]: AVG BW Util 52.71%
[2025-04-20 00:21:08.866] [info] DRAM CH[3]: AVG BW Util 53.09%
[2025-04-20 00:21:08.866] [info] DRAM CH[4]: AVG BW Util 53.10%
[2025-04-20 00:21:08.866] [info] DRAM CH[5]: AVG BW Util 52.68%
[2025-04-20 00:21:08.866] [info] DRAM CH[6]: AVG BW Util 52.71%
[2025-04-20 00:21:08.866] [info] DRAM CH[7]: AVG BW Util 52.60%
[2025-04-20 00:21:08.866] [info] DRAM CH[8]: AVG BW Util 53.08%
[2025-04-20 00:21:08.866] [info] DRAM CH[9]: AVG BW Util 53.44%
[2025-04-20 00:21:08.866] [info] DRAM CH[10]: AVG BW Util 52.36%
[2025-04-20 00:21:08.866] [info] DRAM CH[11]: AVG BW Util 53.40%
[2025-04-20 00:21:08.866] [info] DRAM CH[12]: AVG BW Util 52.55%
[2025-04-20 00:21:08.866] [info] DRAM CH[13]: AVG BW Util 52.75%
[2025-04-20 00:21:08.866] [info] DRAM CH[14]: AVG BW Util 53.21%
[2025-04-20 00:21:08.866] [info] DRAM CH[15]: AVG BW Util 52.77%
[2025-04-20 00:21:08.866] [info] DRAM CH[16]: AVG BW Util 53.38%
[2025-04-20 00:21:08.866] [info] DRAM CH[17]: AVG BW Util 52.79%
[2025-04-20 00:21:08.866] [info] DRAM CH[18]: AVG BW Util 53.26%
[2025-04-20 00:21:08.866] [info] DRAM CH[19]: AVG BW Util 52.83%
[2025-04-20 00:21:08.866] [info] DRAM CH[20]: AVG BW Util 52.82%
[2025-04-20 00:21:08.866] [info] DRAM CH[21]: AVG BW Util 53.34%
[2025-04-20 00:21:08.866] [info] DRAM CH[22]: AVG BW Util 53.70%
[2025-04-20 00:21:08.866] [info] DRAM CH[23]: AVG BW Util 53.03%
[2025-04-20 00:21:08.866] [info] DRAM CH[24]: AVG BW Util 52.67%
[2025-04-20 00:21:08.866] [info] DRAM CH[25]: AVG BW Util 52.90%
[2025-04-20 00:21:08.866] [info] DRAM CH[26]: AVG BW Util 53.47%
[2025-04-20 00:21:08.866] [info] DRAM CH[27]: AVG BW Util 53.24%
[2025-04-20 00:21:08.866] [info] DRAM CH[28]: AVG BW Util 53.15%
[2025-04-20 00:21:08.866] [info] DRAM CH[29]: AVG BW Util 52.94%
[2025-04-20 00:21:08.866] [info] DRAM CH[30]: AVG BW Util 53.33%
[2025-04-20 00:21:08.866] [info] DRAM CH[31]: AVG BW Util 53.24%
[2025-04-20 00:21:08.866] [info] DRAM: AVG BW Util 53.01%
[2025-04-20 00:21:08.866] [info] DRAM total cycles: 203407
[2025-04-20 00:21:08.866] [info] DRAM total processed memory requests: 1767956
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42958e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.20222e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.50432e+06[0m
[1;34mcomp_energy 8.43878e+06[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 4.60994e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.49582e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20222e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.2864e+06[0m
[1;34mgact_energy 8.84966e+06[0m
[1;34mcomp_energy 2.9227e+07[0m
[1;34mreadres_energy 1.06771e+06[0m
[1;34mbackground_energy 4.79687e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.3799e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.20115e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.50432e+06[0m
[1;34mcomp_energy 1.51281e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 4.58423e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40805e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.20115e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.82912e+06[0m
[1;34mcomp_energy 1.89358e+07[0m
[1;34mreadres_energy 694656[0m
[1;34mbackground_energy 4.65685e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42295e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20435e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.87526e+06[0m
[1;34mcomp_energy 1.80096e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 4.59392e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40225e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20328e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 1.25553e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 4.597e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40639e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.20115e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.33786e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.59551e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40805e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.20115e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 1.21436e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 4.59058e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42875e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.20222e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 5.03424e+06[0m
[1;34mcomp_energy 1.92445e+07[0m
[1;34mreadres_energy 681792[0m
[1;34mbackground_energy 4.59444e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39232e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20222e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.62426e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.66958e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41219e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.20328e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 5.1456e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 4.58509e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44034e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20649e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.65802e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42047e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.20328e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.71629e+06[0m
[1;34mcomp_energy 1.01883e+07[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 4.61077e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41384e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.20542e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 4.82227e+06[0m
[1;34mcomp_energy 1.09087e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 4.62497e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44365e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20328e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.65911e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4097e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20222e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 4.55731e+06[0m
[1;34mcomp_energy 8.95334e+06[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 4.60978e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.47015e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.20328e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 8.21376e+06[0m
[1;34mcomp_energy 3.08736e+07[0m
[1;34mreadres_energy 1.09344e+06[0m
[1;34mbackground_energy 4.76003e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42709e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.20542e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.39834e+06[0m
[1;34mcomp_energy 7.51258e+06[0m
[1;34mreadres_energy 347328[0m
[1;34mbackground_energy 4.60648e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4776e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.20435e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 7.47187e+06[0m
[1;34mcomp_energy 2.49047e+07[0m
[1;34mreadres_energy 913344[0m
[1;34mbackground_energy 4.74458e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44614e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.20115e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.92826e+06[0m
[1;34mcomp_energy 1.85242e+07[0m
[1;34mreadres_energy 656064[0m
[1;34mbackground_energy 4.60348e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38238e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.20008e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.87526e+06[0m
[1;34mcomp_energy 1.81125e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 4.60305e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.45442e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.20115e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 6.46502e+06[0m
[1;34mcomp_energy 2.37727e+07[0m
[1;34mreadres_energy 849024[0m
[1;34mbackground_energy 4.70347e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.45442e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.20649e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.66008e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38735e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.20222e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 2.08911e+07[0m
[1;34mreadres_energy 758976[0m
[1;34mbackground_energy 4.63761e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39563e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20115e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.34534e+06[0m
[1;34mcomp_energy 1.37902e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 4.60628e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.442e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20222e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 694656[0m
[1;34mbackground_energy 4.60838e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.389e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.21183e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.34815e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.60394e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38735e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20542e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.66399e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.45276e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20435e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.65992e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.37658e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20328e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 2.05824e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 4.64597e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43454e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.20649e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 6.46502e+06[0m
[1;34mcomp_energy 1.70834e+07[0m
[1;34mreadres_energy 668928[0m
[1;34mbackground_energy 4.69495e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4627e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.20649e+06[0m
[1;34mref_energy 6.32736e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.66528e+07[0m
[2025-04-20 00:21:09.480] [info] Stage A : 8548 cycles
[2025-04-20 00:21:09.480] [info] Stage B : 37447 cycles
[2025-04-20 00:21:09.480] [info] Stage C : 46710 cycles
[2025-04-20 00:21:09.480] [info] Stage D : 43983 cycles
[2025-04-20 00:21:09.480] [info] Stage E : 42668 cycles
[2025-04-20 00:21:09.480] [info] Stage F : 24049 cycles
[2025-04-20 00:21:09.480] [info] total pre req count 55202752 / memory request count 1731878
[2025-04-20 00:21:09.480] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-4.csv
model config: ./configs/model_configs/llama2-7B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
