[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/204
[2025-04-16 23:06:05.989] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 23:06:06.000] [info] Newton init with VSCODE
[2025-04-16 23:06:06.000] [info] Initialize SimpleInterconnect
[2025-04-16 23:06:06.001] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 23:06:06.001] [info] Total PIM tiles: 950272
[2025-04-16 23:06:06.001] [info] Tiles per channel: 29696
[2025-04-16 23:06:06.001] [info] _key_period: 32
[2025-04-16 23:06:06.001] [info] _key_page_size: 1
[2025-04-16 23:06:06.001] [info] _value_period: 512
[2025-04-16 23:06:06.001] [info] _value_page_size: 16
[2025-04-16 23:06:06.001] [info] Effective E(_nh * _dk):512
[2025-04-16 23:06:06.001] [info] OrcaScheduler init
[2025-04-16 23:06:06.001] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-1.csv
[2025-04-16 23:06:06.001] [info] Client total request cnt: 64
[2025-04-16 23:06:06.001] [info] DRAM address alignment 64
[2025-04-16 23:06:06.001] [info] model name: LLAMA2-7B
[2025-04-16 23:06:06.002] [info] Total weight size: 937394176
Launching model
[2025-04-16 23:06:06.046] [info] Launch model: LLAMA2-7B
[2025-04-16 23:06:06.046] [info] ======Start Simulation=====
[2025-04-16 23:06:06.046] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-16 23:06:06.046] [info] assign model LLAMA2-7B
[2025-04-16 23:06:06.046] [info] issued cnt:1 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #0, input size:2048, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:2 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #1, input size:2048, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:3 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #2, input size:2048, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:4 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #3, input size:2048, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:5 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #4, input size:2048, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:6 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #5, input size:1796, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:7 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #6, input size:1613, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:8 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #7, input size:1404, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:9 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #8, input size:1389, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:10 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #9, input size:1431, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:11 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #10, input size:1042, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:12 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #11, input size:972, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:13 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #12, input size:924, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:14 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #13, input size:870, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:15 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #14, input size:856, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:16 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #15, input size:787, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:17 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #16, input size:2048, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:18 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #17, input size:735, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:19 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #18, input size:732, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:20 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #19, input size:717, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:21 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #20, input size:1161, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:22 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #21, input size:747, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:23 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #22, input size:650, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:24 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #23, input size:615, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:25 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #24, input size:636, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:26 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #25, input size:596, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:27 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #26, input size:622, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:28 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #27, input size:661, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:29 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #28, input size:551, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:30 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #29, input size:557, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:31 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #30, input size:563, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:32 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #31, input size:533, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:33 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #32, input size:487, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:34 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] xyz
[2025-04-16 23:06:06.046] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.046] [info] Request #33, input size:402, output size:1
[2025-04-16 23:06:06.046] [info] issued cnt:35 total: 64
[2025-04-16 23:06:06.046] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #34, input size:357, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:36 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #35, input size:312, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:37 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #36, input size:316, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:38 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #37, input size:355, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:39 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #38, input size:308, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:40 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #39, input size:270, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:41 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #40, input size:257, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:42 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #41, input size:431, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:43 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #42, input size:244, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:44 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #43, input size:519, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:45 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #44, input size:231, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:46 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #45, input size:209, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:47 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #46, input size:610, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:48 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #47, input size:170, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:49 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #48, input size:153, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:50 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #49, input size:254, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:51 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #50, input size:216, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:52 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #51, input size:116, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:53 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #52, input size:91, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:54 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #53, input size:86, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:55 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #54, input size:88, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:56 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #55, input size:73, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:57 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #56, input size:92, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:58 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #57, input size:78, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:59 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #58, input size:39, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:60 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #59, input size:797, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:61 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #60, input size:26, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:62 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #61, input size:23, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:63 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #62, input size:18, output size:1
[2025-04-16 23:06:06.047] [info] issued cnt:64 total: 64
[2025-04-16 23:06:06.047] [info] idle:0, need_wait:0
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] xyz
[2025-04-16 23:06:06.047] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:06:06.047] [info] Request #63, input size:15, output size:1
[2025-04-16 23:06:06.047] [info] RequestGenerator has no data!
[2025-04-16 23:06:06.047] [info] request#0 seq_len:2048 channel:3
[2025-04-16 23:06:06.047] [info] request#1 seq_len:2048 channel:26
[2025-04-16 23:06:06.047] [info] request#2 seq_len:2048 channel:27
[2025-04-16 23:06:06.047] [info] request#3 seq_len:2048 channel:21
[2025-04-16 23:06:06.047] [info] request#4 seq_len:2048 channel:2
[2025-04-16 23:06:06.048] [info] request#5 seq_len:1796 channel:19
[2025-04-16 23:06:06.048] [info] request#6 seq_len:1613 channel:16
[2025-04-16 23:06:06.048] [info] request#7 seq_len:1404 channel:15
[2025-04-16 23:06:06.048] [info] request#8 seq_len:1389 channel:8
[2025-04-16 23:06:06.048] [info] request#9 seq_len:1431 channel:20
[2025-04-16 23:06:06.048] [info] request#10 seq_len:1042 channel:0
[2025-04-16 23:06:06.048] [info] request#11 seq_len:972 channel:22
[2025-04-16 23:06:06.048] [info] request#12 seq_len:924 channel:4
[2025-04-16 23:06:06.048] [info] request#13 seq_len:870 channel:4
[2025-04-16 23:06:06.048] [info] request#14 seq_len:856 channel:7
[2025-04-16 23:06:06.048] [info] request#15 seq_len:787 channel:14
[2025-04-16 23:06:06.048] [info] request#16 seq_len:2048 channel:11
[2025-04-16 23:06:06.048] [info] request#17 seq_len:735 channel:23
[2025-04-16 23:06:06.048] [info] request#18 seq_len:732 channel:7
[2025-04-16 23:06:06.048] [info] request#19 seq_len:717 channel:31
[2025-04-16 23:06:06.048] [info] request#20 seq_len:1161 channel:31
[2025-04-16 23:06:06.048] [info] request#21 seq_len:747 channel:31
[2025-04-16 23:06:06.048] [info] request#22 seq_len:650 channel:13
[2025-04-16 23:06:06.048] [info] request#23 seq_len:615 channel:13
[2025-04-16 23:06:06.048] [info] request#24 seq_len:636 channel:10
[2025-04-16 23:06:06.048] [info] request#25 seq_len:596 channel:10
[2025-04-16 23:06:06.048] [info] request#26 seq_len:622 channel:0
[2025-04-16 23:06:06.048] [info] request#27 seq_len:661 channel:1
[2025-04-16 23:06:06.048] [info] request#28 seq_len:551 channel:17
[2025-04-16 23:06:06.048] [info] request#29 seq_len:557 channel:17
[2025-04-16 23:06:06.049] [info] request#30 seq_len:563 channel:17
[2025-04-16 23:06:06.049] [info] request#31 seq_len:533 channel:28
[2025-04-16 23:06:06.049] [info] request#32 seq_len:487 channel:1
[2025-04-16 23:06:06.049] [info] request#33 seq_len:402 channel:30
[2025-04-16 23:06:06.049] [info] request#34 seq_len:357 channel:9
[2025-04-16 23:06:06.049] [info] request#35 seq_len:312 channel:14
[2025-04-16 23:06:06.049] [info] request#36 seq_len:316 channel:22
[2025-04-16 23:06:06.049] [info] request#37 seq_len:355 channel:5
[2025-04-16 23:06:06.049] [info] request#38 seq_len:308 channel:23
[2025-04-16 23:06:06.049] [info] request#39 seq_len:270 channel:29
[2025-04-16 23:06:06.049] [info] request#40 seq_len:257 channel:5
[2025-04-16 23:06:06.049] [info] request#41 seq_len:431 channel:9
[2025-04-16 23:06:06.049] [info] request#42 seq_len:244 channel:5
[2025-04-16 23:06:06.049] [info] request#43 seq_len:519 channel:9
[2025-04-16 23:06:06.049] [info] request#44 seq_len:231 channel:30
[2025-04-16 23:06:06.049] [info] request#45 seq_len:209 channel:13
[2025-04-16 23:06:06.049] [info] request#46 seq_len:610 channel:28
[2025-04-16 23:06:06.049] [info] request#47 seq_len:170 channel:25
[2025-04-16 23:06:06.049] [info] request#48 seq_len:153 channel:28
[2025-04-16 23:06:06.049] [info] request#49 seq_len:254 channel:24
[2025-04-16 23:06:06.049] [info] request#50 seq_len:216 channel:24
[2025-04-16 23:06:06.049] [info] request#51 seq_len:116 channel:18
[2025-04-16 23:06:06.049] [info] request#52 seq_len:91 channel:18
[2025-04-16 23:06:06.049] [info] request#53 seq_len:86 channel:18
[2025-04-16 23:06:06.049] [info] request#54 seq_len:88 channel:6
[2025-04-16 23:06:06.049] [info] request#55 seq_len:73 channel:6
[2025-04-16 23:06:06.049] [info] request#56 seq_len:92 channel:29
[2025-04-16 23:06:06.049] [info] request#57 seq_len:78 channel:6
[2025-04-16 23:06:06.049] [info] request#58 seq_len:39 channel:12
[2025-04-16 23:06:06.049] [info] request#59 seq_len:797 channel:12
[2025-04-16 23:06:06.049] [info] request#60 seq_len:26 channel:25
[2025-04-16 23:06:06.049] [info] request#61 seq_len:23 channel:25
[2025-04-16 23:06:06.049] [info] request#62 seq_len:18 channel:29
[2025-04-16 23:06:06.049] [info] request#63 seq_len:15 channel:24
[2025-04-16 23:06:06.049] [info] total batch_size: 64
[2025-04-16 23:06:06.049] [info] [1;31m----------Stage A----------[0m
[2025-04-16 23:06:06.049] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:06:06.049] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:06:06.049] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:06:06.054] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 23:06:06.054] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 23:06:06.054] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:06:06.054] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:06:06.054] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:06:09.526] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 23:06:09.526] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 23:06:09.526] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:06:09.526] [info] [1;33mPIM: skip[0m
[2025-04-16 23:06:09.526] [info] Start operation layer0.attn.rn
[2025-04-16 23:06:09.527] [info] Model finish at 1
[2025-04-16 23:06:09.527] [info] tile issued init layer0.attn.rn 387 
[2025-04-16 23:06:09.625] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:06:09.625] [info] Layer layer0.attn.rn finish at 188
[2025-04-16 23:06:09.626] [info] Total compute time 187
[2025-04-16 23:06:09.626] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:06:09.660] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-16 23:06:23.055] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:06:23.055] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-16 23:06:23.055] [info] Total compute time 8359
[2025-04-16 23:06:23.055] [info] Model finish at 8547
[2025-04-16 23:06:23.056] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 23:06:23.058] [info] [1;31m----------Stage B----------[0m
[2025-04-16 23:06:23.058] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:06:23.058] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:06:23.058] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:06:23.062] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 23:06:23.062] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 23:06:23.062] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:06:23.062] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:06:23.062] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:06:26.524] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 23:06:26.524] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 23:06:26.524] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:06:26.524] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:06:26.524] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:06:26.525] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:06:26.525] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 23:06:26.525] [info] heads per dram page: 8
[2025-04-16 23:06:26.525] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 23:06:26.525] [info] chunks: 1
[2025-04-16 23:06:26.525] [info] heads per tile: 8
[2025-04-16 23:06:26.525] [info] heads in last chunk: 8
[2025-04-16 23:06:26.525] [info] comps per head: 4
[2025-04-16 23:06:26.540] [info] output dim : 32
[2025-04-16 23:06:26.544] [info] output dim (batch size): 32
[2025-04-16 23:06:26.544] [info] Start operation layer0.attn.rn
[2025-04-16 23:06:26.544] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:06:26.550] [info] tile issued init layer0.attn.rn 392 
[2025-04-16 23:06:26.550] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-16 23:06:26.715] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:06:26.715] [info] Layer layer0.attn.rn finish at 8812
[2025-04-16 23:06:26.715] [info] Total compute time 264
[2025-04-16 23:06:26.715] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:06:26.721] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-16 23:06:44.532] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:06:44.532] [info] Layer layer0.attn.QKVgen finish at 20957
[2025-04-16 23:06:44.532] [info] Total compute time 12145
[2025-04-16 23:06:44.532] [info] Model finish at 20957
[2025-04-16 23:06:45.942] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:06:45.942] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 29416
[2025-04-16 23:06:45.942] [info] Total compute time 20868
[2025-04-16 23:06:45.943] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:06:45.945] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-16 23:06:48.451] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:06:48.451] [info] Layer layer0.attn.NeuPIMSAttend finish at 45684
[2025-04-16 23:06:48.451] [info] Total compute time 16268
[2025-04-16 23:06:48.451] [info] Model finish at 45684
[2025-04-16 23:06:48.452] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 23:06:48.457] [info] [1;31m----------Stage C----------[0m
[2025-04-16 23:06:48.457] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:06:48.457] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:06:48.457] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:06:48.457] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:06:48.457] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:06:48.457] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:06:49.721] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 23:06:49.721] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 23:06:49.721] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 23:06:49.730] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 23:06:49.730] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 23:06:49.730] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:06:49.730] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:06:49.730] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:06:54.172] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 23:06:54.172] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 23:06:54.176] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:06:54.176] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:06:54.176] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:06:58.634] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 23:06:58.634] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 23:06:58.634] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 23:06:58.640] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:06:58.645] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 23:06:58.645] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 23:06:58.645] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:06:58.645] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:06:58.645] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:07:02.119] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 23:07:02.119] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 23:07:02.119] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:07:02.119] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:07:02.119] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:07:02.119] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:07:02.119] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 23:07:02.120] [info] heads per dram page: 8
[2025-04-16 23:07:02.120] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 23:07:02.120] [info] chunks: 1
[2025-04-16 23:07:02.120] [info] heads per tile: 8
[2025-04-16 23:07:02.120] [info] heads in last chunk: 8
[2025-04-16 23:07:02.120] [info] comps per head: 4
[2025-04-16 23:07:02.131] [info] output dim : 32
[2025-04-16 23:07:02.135] [info] output dim (batch size): 32
[2025-04-16 23:07:02.135] [info] Start operation layer0.attn.proj
[2025-04-16 23:07:02.146] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:07:02.151] [info] tile issued init layer0.attn.proj 496 
[2025-04-16 23:07:02.161] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-16 23:07:04.602] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:07:04.602] [info] Layer layer0.attn.proj finish at 49209
[2025-04-16 23:07:04.602] [info] Total compute time 3524
[2025-04-16 23:07:04.603] [info] Start operation layer0.attn.res
[2025-04-16 23:07:04.604] [info] tile issued init layer0.attn.res 498 
[2025-04-16 23:07:04.837] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:07:04.837] [info] Layer layer0.attn.res finish at 49664
[2025-04-16 23:07:04.837] [info] Total compute time 455
[2025-04-16 23:07:04.837] [info] Start operation layer0.ffn.rn
[2025-04-16 23:07:04.837] [info] tile issued init layer0.ffn.rn 500 
[2025-04-16 23:07:05.008] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:07:05.008] [info] Layer layer0.ffn.rn finish at 49969
[2025-04-16 23:07:05.008] [info] Total compute time 305
[2025-04-16 23:07:05.008] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:07:05.049] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-16 23:07:31.255] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:07:31.255] [info] Layer layer0.ffn.fc1 finish at 64447
[2025-04-16 23:07:31.255] [info] Total compute time 14478
[2025-04-16 23:07:31.255] [info] Start operation layer0.ffn.swish
[2025-04-16 23:07:31.256] [info] tile issued init layer0.ffn.swish 504 
[2025-04-16 23:07:31.450] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:07:31.450] [info] Layer layer0.ffn.swish finish at 65013
[2025-04-16 23:07:31.450] [info] Total compute time 566
[2025-04-16 23:07:31.450] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:07:31.457] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-16 23:07:35.562] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:07:35.562] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 67300
[2025-04-16 23:07:35.562] [info] Total compute time 21615
[2025-04-16 23:07:35.562] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:07:35.565] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-16 23:07:56.605] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:07:56.605] [info] Layer layer0.ffn.fc2 finish at 80617
[2025-04-16 23:07:56.605] [info] Total compute time 15604
[2025-04-16 23:07:56.605] [info] Start operation layer0.ffn.res
[2025-04-16 23:07:56.606] [info] tile issued init layer0.ffn.res 508 
[2025-04-16 23:07:56.845] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:07:56.845] [info] Layer layer0.ffn.res finish at 81306
[2025-04-16 23:07:56.845] [info] Total compute time 689
[2025-04-16 23:07:56.845] [info] Start operation layer0.attn.rn
[2025-04-16 23:07:56.845] [info] tile issued init layer0.attn.rn 510 
[2025-04-16 23:07:57.016] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:07:57.016] [info] Layer layer0.attn.rn finish at 81719
[2025-04-16 23:07:57.016] [info] Total compute time 413
[2025-04-16 23:07:57.016] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:07:57.022] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-16 23:08:10.366] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:08:10.366] [info] Layer layer0.attn.NeuPIMSAttend finish at 87605
[2025-04-16 23:08:10.366] [info] Total compute time 20305
[2025-04-16 23:08:10.366] [info] Model finish at 87605
[2025-04-16 23:08:11.367] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:08:11.367] [info] Layer layer0.attn.QKVgen finish at 91810
[2025-04-16 23:08:11.367] [info] Total compute time 10091
[2025-04-16 23:08:11.367] [info] Model finish at 91810
[2025-04-16 23:08:11.368] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 23:08:11.372] [info] [1;31m----------Stage D----------[0m
[2025-04-16 23:08:11.372] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:08:11.372] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:08:11.372] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:08:11.372] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:08:11.372] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:08:11.372] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:08:12.637] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 23:08:12.637] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 23:08:12.637] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 23:08:12.646] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 23:08:12.646] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 23:08:12.646] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:08:12.646] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:08:12.646] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:08:17.090] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 23:08:17.090] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 23:08:17.093] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:08:17.093] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:08:17.093] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:08:21.540] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 23:08:21.540] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 23:08:21.540] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 23:08:21.545] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:08:21.549] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 23:08:21.549] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 23:08:21.549] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:08:21.549] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:08:21.549] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:08:24.999] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-16 23:08:24.999] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-16 23:08:24.999] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:08:24.999] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:08:24.999] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:08:25.000] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:08:25.000] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 23:08:25.000] [info] heads per dram page: 8
[2025-04-16 23:08:25.000] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 23:08:25.000] [info] chunks: 1
[2025-04-16 23:08:25.000] [info] heads per tile: 8
[2025-04-16 23:08:25.000] [info] heads in last chunk: 8
[2025-04-16 23:08:25.000] [info] comps per head: 4
[2025-04-16 23:08:25.015] [info] output dim : 32
[2025-04-16 23:08:25.020] [info] output dim (batch size): 32
[2025-04-16 23:08:25.020] [info] Start operation layer0.attn.proj
[2025-04-16 23:08:25.030] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:08:25.038] [info] tile issued init layer0.attn.proj 614 
[2025-04-16 23:08:25.048] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-16 23:08:27.872] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:08:27.872] [info] Layer layer0.attn.proj finish at 95845
[2025-04-16 23:08:27.872] [info] Total compute time 4034
[2025-04-16 23:08:27.872] [info] Start operation layer0.attn.res
[2025-04-16 23:08:27.872] [info] tile issued init layer0.attn.res 616 
[2025-04-16 23:08:28.098] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:08:28.098] [info] Layer layer0.attn.res finish at 96300
[2025-04-16 23:08:28.098] [info] Total compute time 455
[2025-04-16 23:08:28.098] [info] Start operation layer0.ffn.rn
[2025-04-16 23:08:28.098] [info] tile issued init layer0.ffn.rn 618 
[2025-04-16 23:08:28.325] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:08:28.325] [info] Layer layer0.ffn.rn finish at 96718
[2025-04-16 23:08:28.325] [info] Total compute time 418
[2025-04-16 23:08:28.325] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:08:28.365] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-16 23:08:54.889] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:08:54.889] [info] Layer layer0.ffn.fc1 finish at 112811
[2025-04-16 23:08:54.889] [info] Total compute time 16093
[2025-04-16 23:08:54.889] [info] Start operation layer0.ffn.swish
[2025-04-16 23:08:54.889] [info] tile issued init layer0.ffn.swish 622 
[2025-04-16 23:08:55.023] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:08:55.023] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 112982
[2025-04-16 23:08:55.023] [info] Total compute time 21171
[2025-04-16 23:08:55.023] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:08:55.026] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-16 23:08:55.464] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:08:55.464] [info] Layer layer0.ffn.swish finish at 113914
[2025-04-16 23:08:55.464] [info] Total compute time 1103
[2025-04-16 23:08:55.464] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:08:55.472] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-16 23:09:21.869] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:09:21.869] [info] Layer layer0.ffn.fc2 finish at 130167
[2025-04-16 23:09:21.869] [info] Total compute time 16253
[2025-04-16 23:09:21.869] [info] Start operation layer0.ffn.res
[2025-04-16 23:09:21.869] [info] tile issued init layer0.ffn.res 626 
[2025-04-16 23:09:21.954] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:09:21.954] [info] Layer layer0.attn.NeuPIMSAttend finish at 130295
[2025-04-16 23:09:21.954] [info] Total compute time 17313
[2025-04-16 23:09:21.954] [info] Model finish at 130295
[2025-04-16 23:09:22.054] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:09:22.054] [info] Layer layer0.ffn.res finish at 130490
[2025-04-16 23:09:22.054] [info] Total compute time 323
[2025-04-16 23:09:22.054] [info] Start operation layer0.attn.rn
[2025-04-16 23:09:22.054] [info] tile issued init layer0.attn.rn 628 
[2025-04-16 23:09:22.307] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:09:22.307] [info] Layer layer0.attn.rn finish at 131113
[2025-04-16 23:09:22.307] [info] Total compute time 623
[2025-04-16 23:09:22.307] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:09:22.313] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-16 23:09:35.659] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:09:35.659] [info] Layer layer0.attn.QKVgen finish at 139159
[2025-04-16 23:09:35.659] [info] Total compute time 8046
[2025-04-16 23:09:35.659] [info] Model finish at 139159
[2025-04-16 23:09:35.662] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 23:09:35.667] [info] [1;31m----------Stage E----------[0m
[2025-04-16 23:09:35.667] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:09:35.667] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:09:35.667] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:09:35.667] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:09:35.667] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:09:35.667] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:09:36.931] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 23:09:36.931] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 23:09:36.931] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 23:09:36.940] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 23:09:36.941] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 23:09:36.941] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:09:36.941] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:09:36.941] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:09:41.385] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 23:09:41.385] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 23:09:41.389] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:09:41.389] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:09:41.389] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:09:45.826] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 23:09:45.826] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 23:09:45.826] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 23:09:45.832] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:09:45.832] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:09:45.832] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:09:45.832] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:09:45.832] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-16 23:09:45.833] [info] heads per dram page: 8
[2025-04-16 23:09:45.833] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-16 23:09:45.833] [info] chunks: 1
[2025-04-16 23:09:45.833] [info] heads per tile: 8
[2025-04-16 23:09:45.833] [info] heads in last chunk: 8
[2025-04-16 23:09:45.833] [info] comps per head: 4
[2025-04-16 23:09:45.844] [info] output dim : 32
[2025-04-16 23:09:45.847] [info] output dim (batch size): 32
[2025-04-16 23:09:45.847] [info] Start operation layer0.attn.proj
[2025-04-16 23:09:45.849] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:09:45.854] [info] tile issued init layer0.attn.proj 732 
[2025-04-16 23:09:45.862] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-16 23:09:48.537] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:09:48.537] [info] Layer layer0.attn.proj finish at 142795
[2025-04-16 23:09:48.537] [info] Total compute time 3635
[2025-04-16 23:09:48.537] [info] Start operation layer0.attn.res
[2025-04-16 23:09:48.545] [info] tile issued init layer0.attn.res 734 
[2025-04-16 23:09:48.783] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:09:48.783] [info] Layer layer0.attn.res finish at 143270
[2025-04-16 23:09:48.783] [info] Total compute time 475
[2025-04-16 23:09:48.783] [info] Start operation layer0.ffn.rn
[2025-04-16 23:09:48.783] [info] tile issued init layer0.ffn.rn 736 
[2025-04-16 23:09:48.956] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:09:48.956] [info] Layer layer0.ffn.rn finish at 143647
[2025-04-16 23:09:48.956] [info] Total compute time 377
[2025-04-16 23:09:48.956] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:09:48.987] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-16 23:10:14.757] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:10:14.757] [info] Layer layer0.ffn.fc1 finish at 159848
[2025-04-16 23:10:14.757] [info] Total compute time 16201
[2025-04-16 23:10:14.757] [info] Start operation layer0.ffn.swish
[2025-04-16 23:10:14.758] [info] tile issued init layer0.ffn.swish 740 
[2025-04-16 23:10:15.035] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:10:15.035] [info] Layer layer0.ffn.swish finish at 160573
[2025-04-16 23:10:15.035] [info] Total compute time 725
[2025-04-16 23:10:15.035] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:10:15.042] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-16 23:10:15.688] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:10:15.688] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 160894
[2025-04-16 23:10:15.688] [info] Total compute time 21734
[2025-04-16 23:10:15.688] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:10:15.690] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-16 23:10:41.489] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:10:41.489] [info] Layer layer0.ffn.fc2 finish at 176723
[2025-04-16 23:10:41.489] [info] Total compute time 16150
[2025-04-16 23:10:41.490] [info] Start operation layer0.ffn.res
[2025-04-16 23:10:41.490] [info] tile issued init layer0.ffn.res 744 
[2025-04-16 23:10:41.695] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:10:41.695] [info] Layer layer0.ffn.res finish at 177222
[2025-04-16 23:10:41.695] [info] Total compute time 499
[2025-04-16 23:10:41.695] [info] Model finish at 177222
[2025-04-16 23:10:42.327] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:10:42.327] [info] Layer layer0.attn.NeuPIMSAttend finish at 181912
[2025-04-16 23:10:42.327] [info] Total compute time 21018
[2025-04-16 23:10:42.327] [info] Model finish at 181912
[2025-04-16 23:10:42.327] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 23:10:42.332] [info] [1;31m----------Stage F----------[0m
[2025-04-16 23:10:42.332] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:10:42.332] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:10:42.332] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:10:42.332] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:10:42.332] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:10:42.332] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:10:43.593] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-16 23:10:43.593] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-16 23:10:43.593] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 23:10:43.603] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-16 23:10:43.603] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-16 23:10:43.603] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:10:43.603] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:10:43.603] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:10:48.042] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 23:10:48.042] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 23:10:48.046] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:10:48.046] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:10:48.046] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:10:52.475] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-16 23:10:52.475] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-16 23:10:52.475] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-16 23:10:52.480] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:10:52.480] [info] [1;33mPIM: skip[0m
[2025-04-16 23:10:52.480] [info] Start operation layer0.attn.proj
[2025-04-16 23:10:52.481] [info] Model finish at 181913
[2025-04-16 23:10:52.482] [info] tile issued init layer0.attn.proj 846 
[2025-04-16 23:10:54.812] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:10:54.812] [info] Layer layer0.attn.proj finish at 185283
[2025-04-16 23:10:54.812] [info] Total compute time 3370
[2025-04-16 23:10:54.812] [info] Start operation layer0.attn.res
[2025-04-16 23:10:54.813] [info] tile issued init layer0.attn.res 848 
[2025-04-16 23:10:55.001] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:10:55.001] [info] Layer layer0.attn.res finish at 185602
[2025-04-16 23:10:55.001] [info] Total compute time 319
[2025-04-16 23:10:55.001] [info] Start operation layer0.ffn.rn
[2025-04-16 23:10:55.002] [info] tile issued init layer0.ffn.rn 850 
[2025-04-16 23:10:55.157] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:10:55.157] [info] Layer layer0.ffn.rn finish at 185922
[2025-04-16 23:10:55.157] [info] Total compute time 320
[2025-04-16 23:10:55.157] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:10:55.183] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-16 23:11:16.822] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:11:16.822] [info] Layer layer0.ffn.fc1 finish at 195849
[2025-04-16 23:11:16.822] [info] Total compute time 9927
[2025-04-16 23:11:16.822] [info] Start operation layer0.ffn.swish
[2025-04-16 23:11:16.822] [info] tile issued init layer0.ffn.swish 854 
[2025-04-16 23:11:16.927] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:11:16.927] [info] Layer layer0.ffn.swish finish at 196038
[2025-04-16 23:11:16.927] [info] Total compute time 189
[2025-04-16 23:11:16.927] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:11:16.935] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-16 23:11:38.741] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:11:38.742] [info] Layer layer0.ffn.fc2 finish at 206237
[2025-04-16 23:11:38.742] [info] Total compute time 10199
[2025-04-16 23:11:38.742] [info] Start operation layer0.ffn.res
[2025-04-16 23:11:38.745] [info] tile issued init layer0.ffn.res 858 
[2025-04-16 23:11:38.923] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:11:38.923] [info] Layer layer0.ffn.res finish at 206556
[2025-04-16 23:11:38.923] [info] Total compute time 319
[2025-04-16 23:11:38.923] [info] Model finish at 206556
[2025-04-16 23:11:38.924] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 23:11:38.928] [info] Simulation Finished
[2025-04-16 23:11:38.928] [info] NeuPIMSCore [0] : MatMul cycle 92358 RMSNorm cycle 1519 Softmax cycle 11054 Add cycle 1027  Swish cycle 128
[2025-04-16 23:11:38.928] [info] NeuPIMSCore [0] : MatMul stall cycle 74898 RMSNorm stall cycle 2148 Softmax stall cycle 0 Add stall cycle 3046 Swish stall cycle 2069
[2025-04-16 23:11:38.928] [info] NeuPIMSCore [0] : Load stall cycle 82161 Store stall cycle 28748 Total memory stall 110909 Idle cycle 25392
[2025-04-16 23:11:38.928] [info] NeuPIMSCore [0] : Total cycle: 206550
[2025-04-16 23:11:38.928] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-16 23:11:38.928] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-16 23:11:38.929] [info] DRAM CH[0]: AVG BW Util 51.01%
[2025-04-16 23:11:38.929] [info] DRAM CH[1]: AVG BW Util 50.77%
[2025-04-16 23:11:38.929] [info] DRAM CH[2]: AVG BW Util 50.98%
[2025-04-16 23:11:38.929] [info] DRAM CH[3]: AVG BW Util 51.34%
[2025-04-16 23:11:38.929] [info] DRAM CH[4]: AVG BW Util 51.18%
[2025-04-16 23:11:38.929] [info] DRAM CH[5]: AVG BW Util 50.78%
[2025-04-16 23:11:38.929] [info] DRAM CH[6]: AVG BW Util 50.08%
[2025-04-16 23:11:38.929] [info] DRAM CH[7]: AVG BW Util 50.78%
[2025-04-16 23:11:38.929] [info] DRAM CH[8]: AVG BW Util 51.30%
[2025-04-16 23:11:38.929] [info] DRAM CH[9]: AVG BW Util 50.80%
[2025-04-16 23:11:38.929] [info] DRAM CH[10]: AVG BW Util 50.57%
[2025-04-16 23:11:38.929] [info] DRAM CH[11]: AVG BW Util 51.22%
[2025-04-16 23:11:38.929] [info] DRAM CH[12]: AVG BW Util 50.36%
[2025-04-16 23:11:38.929] [info] DRAM CH[13]: AVG BW Util 50.78%
[2025-04-16 23:11:38.929] [info] DRAM CH[14]: AVG BW Util 50.50%
[2025-04-16 23:11:38.929] [info] DRAM CH[15]: AVG BW Util 50.93%
[2025-04-16 23:11:38.929] [info] DRAM CH[16]: AVG BW Util 50.98%
[2025-04-16 23:11:38.929] [info] DRAM CH[17]: AVG BW Util 50.92%
[2025-04-16 23:11:38.929] [info] DRAM CH[18]: AVG BW Util 50.08%
[2025-04-16 23:11:38.929] [info] DRAM CH[19]: AVG BW Util 50.91%
[2025-04-16 23:11:38.929] [info] DRAM CH[20]: AVG BW Util 50.90%
[2025-04-16 23:11:38.929] [info] DRAM CH[21]: AVG BW Util 51.00%
[2025-04-16 23:11:38.929] [info] DRAM CH[22]: AVG BW Util 50.57%
[2025-04-16 23:11:38.929] [info] DRAM CH[23]: AVG BW Util 50.84%
[2025-04-16 23:11:38.929] [info] DRAM CH[24]: AVG BW Util 50.19%
[2025-04-16 23:11:38.929] [info] DRAM CH[25]: AVG BW Util 50.26%
[2025-04-16 23:11:38.929] [info] DRAM CH[26]: AVG BW Util 50.97%
[2025-04-16 23:11:38.929] [info] DRAM CH[27]: AVG BW Util 51.20%
[2025-04-16 23:11:38.929] [info] DRAM CH[28]: AVG BW Util 50.66%
[2025-04-16 23:11:38.929] [info] DRAM CH[29]: AVG BW Util 50.45%
[2025-04-16 23:11:38.929] [info] DRAM CH[30]: AVG BW Util 50.24%
[2025-04-16 23:11:38.929] [info] DRAM CH[31]: AVG BW Util 51.62%
[2025-04-16 23:11:38.929] [info] DRAM: AVG BW Util 50.79%
[2025-04-16 23:11:38.929] [info] DRAM total cycles: 206559
[2025-04-16 23:11:38.929] [info] DRAM total processed memory requests: 1765653
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.48836e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 7.04794e+06[0m
[1;34mcomp_energy 2.17144e+07[0m
[1;34mreadres_energy 810432[0m
[1;34mbackground_energy 4.76461e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4511e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.50432e+06[0m
[1;34mcomp_energy 1.51281e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 4.66789e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41053e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.73704e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.48257e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.18406e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.73197e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.48919e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.18726e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 2.3361e+07[0m
[1;34mreadres_energy 836160[0m
[1;34mbackground_energy 4.74853e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40639e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 2.18406e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 1.1732e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 4.65301e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4006e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.18086e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 3.49901e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.58726e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4627e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.18086e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 6.04109e+06[0m
[1;34mcomp_energy 2.05824e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 4.7222e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42378e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 2.17658e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.87526e+06[0m
[1;34mcomp_energy 1.80096e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 4.67382e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44034e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.18406e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 5.67014e+06[0m
[1;34mcomp_energy 1.73921e+07[0m
[1;34mreadres_energy 656064[0m
[1;34mbackground_energy 4.70182e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.48671e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.45818e+06[0m
[1;34mcomp_energy 1.60543e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 4.69176e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44034e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.1894e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.73734e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44365e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 1.10116e+07[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 4.63415e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.51072e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18192e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.1063e+06[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 1.95533e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 4.73099e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42626e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.39834e+06[0m
[1;34mcomp_energy 1.44077e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 4.67159e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39894e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.87526e+06[0m
[1;34mcomp_energy 1.81125e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 4.65922e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.47677e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.17765e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 2.08911e+07[0m
[1;34mreadres_energy 758976[0m
[1;34mbackground_energy 4.69167e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.49996e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.18726e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.31213e+06[0m
[1;34mgact_energy 7.9488e+06[0m
[1;34mcomp_energy 2.20232e+07[0m
[1;34mreadres_energy 849024[0m
[1;34mbackground_energy 4.7757e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40556e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 4.11648e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.58704e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41053e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 2.3361e+07[0m
[1;34mreadres_energy 836160[0m
[1;34mbackground_energy 4.7271e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43868e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.92826e+06[0m
[1;34mcomp_energy 1.85242e+07[0m
[1;34mreadres_energy 656064[0m
[1;34mbackground_energy 4.6645e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4213e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.74163e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42709e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.71629e+06[0m
[1;34mcomp_energy 1.67747e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 4.6781e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40722e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.35844e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.65225e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41798e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 6.48346e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.60876e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39563e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.1894e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 2.96755e+06[0m
[1;34mcomp_energy 3.19027e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 4.59669e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4627e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.72341e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42792e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.73721e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.49499e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.1063e+06[0m
[1;34mgact_energy 6.46502e+06[0m
[1;34mcomp_energy 1.71863e+07[0m
[1;34mreadres_energy 668928[0m
[1;34mbackground_energy 4.73694e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41302e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18406e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.23251e+06[0m
[1;34mcomp_energy 5.24851e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 4.60987e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38155e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18299e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 8.5417e+06[0m
[1;34mreadres_energy 321600[0m
[1;34mbackground_energy 4.59751e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.54136e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.51795e+06[0m
[1;34mgact_energy 1.03864e+07[0m
[1;34mcomp_energy 3.42697e+07[0m
[1;34mreadres_energy 1.26067e+06[0m
[1;34mbackground_energy 4.89118e+07[0m
[2025-04-16 23:11:39.538] [info] Stage A : 8548 cycles
[2025-04-16 23:11:39.538] [info] Stage B : 37137 cycles
[2025-04-16 23:11:39.538] [info] Stage C : 46126 cycles
[2025-04-16 23:11:39.538] [info] Stage D : 47349 cycles
[2025-04-16 23:11:39.538] [info] Stage E : 42753 cycles
[2025-04-16 23:11:39.538] [info] Stage F : 24644 cycles
[2025-04-16 23:11:39.538] [info] total pre req count 55174448 / memory request count 1731193
[2025-04-16 23:11:39.538] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-1.csv
model config: ./configs/model_configs/llama2-7B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
