[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/204
[2025-04-17 22:59:24.234] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 22:59:24.246] [info] Newton init with VSCODE
[2025-04-17 22:59:24.246] [info] Initialize SimpleInterconnect
[2025-04-17 22:59:24.246] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 22:59:24.246] [info] Total PIM tiles: 950272
[2025-04-17 22:59:24.246] [info] Tiles per channel: 29696
[2025-04-17 22:59:24.246] [info] _key_period: 32
[2025-04-17 22:59:24.246] [info] _key_page_size: 1
[2025-04-17 22:59:24.246] [info] _value_period: 512
[2025-04-17 22:59:24.246] [info] _value_page_size: 16
[2025-04-17 22:59:24.246] [info] Effective E(_nh * _dk):512
[2025-04-17 22:59:24.246] [info] OrcaScheduler init
[2025-04-17 22:59:24.246] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-2.csv
[2025-04-17 22:59:24.246] [info] Client total request cnt: 64
[2025-04-17 22:59:24.246] [info] DRAM address alignment 64
[2025-04-17 22:59:24.246] [info] model name: LLAMA2-7B
[2025-04-17 22:59:24.247] [info] Total weight size: 937394176
Launching model
[2025-04-17 22:59:24.290] [info] Launch model: LLAMA2-7B
[2025-04-17 22:59:24.290] [info] ======Start Simulation=====
[2025-04-17 22:59:24.290] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-17 22:59:24.290] [info] assign model LLAMA2-7B
[2025-04-17 22:59:24.291] [info] issued cnt:1 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #0, input size:2048, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:2 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #1, input size:1904, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:3 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #2, input size:1542, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:4 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #3, input size:1472, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:5 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #4, input size:1287, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:6 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #5, input size:2048, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:7 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #6, input size:1232, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:8 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #7, input size:1217, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:9 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #8, input size:1150, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:10 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #9, input size:1115, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:11 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #10, input size:1136, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:12 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #11, input size:1122, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:13 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #12, input size:1051, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:14 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #13, input size:1057, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:15 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #14, input size:816, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:16 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #15, input size:855, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:17 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #16, input size:770, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:18 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #17, input size:1019, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:19 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #18, input size:1110, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:20 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #19, input size:588, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:21 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #20, input size:592, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:22 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #21, input size:539, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:23 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #22, input size:523, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:24 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #23, input size:518, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:25 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #24, input size:515, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:26 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #25, input size:601, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:27 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #26, input size:500, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:28 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #27, input size:518, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:29 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #28, input size:478, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:30 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #29, input size:438, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:31 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #30, input size:473, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:32 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #31, input size:390, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:33 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #32, input size:379, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:34 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #33, input size:349, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:35 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #34, input size:376, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:36 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #35, input size:328, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:37 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #36, input size:400, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:38 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #37, input size:306, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:39 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #38, input size:300, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:40 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #39, input size:866, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:41 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #40, input size:289, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:42 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #41, input size:1023, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:43 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #42, input size:312, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:44 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #43, input size:284, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:45 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #44, input size:607, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:46 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #45, input size:226, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:47 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #46, input size:205, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:48 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #47, input size:183, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:49 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #48, input size:185, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:50 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #49, input size:160, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:51 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #50, input size:92, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:52 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.291] [info] Request #51, input size:85, output size:1
[2025-04-17 22:59:24.291] [info] issued cnt:53 total: 64
[2025-04-17 22:59:24.291] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] xyz
[2025-04-17 22:59:24.291] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #52, input size:100, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:54 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #53, input size:77, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:55 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #54, input size:56, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:56 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #55, input size:59, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:57 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #56, input size:106, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:58 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #57, input size:67, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:59 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #58, input size:37, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:60 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #59, input size:202, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:61 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #60, input size:51, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:62 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #61, input size:35, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:63 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #62, input size:166, output size:1
[2025-04-17 22:59:24.292] [info] issued cnt:64 total: 64
[2025-04-17 22:59:24.292] [info] idle:0, need_wait:0
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] xyz
[2025-04-17 22:59:24.292] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 22:59:24.292] [info] Request #63, input size:24, output size:1
[2025-04-17 22:59:24.292] [info] RequestGenerator has no data!
[2025-04-17 22:59:24.292] [info] request#0 seq_len:2048 channel:27
[2025-04-17 22:59:24.292] [info] request#1 seq_len:1904 channel:15
[2025-04-17 22:59:24.292] [info] request#2 seq_len:1542 channel:0
[2025-04-17 22:59:24.292] [info] request#3 seq_len:1472 channel:22
[2025-04-17 22:59:24.292] [info] request#4 seq_len:1287 channel:14
[2025-04-17 22:59:24.292] [info] request#5 seq_len:2048 channel:11
[2025-04-17 22:59:24.292] [info] request#6 seq_len:1232 channel:7
[2025-04-17 22:59:24.292] [info] request#7 seq_len:1217 channel:31
[2025-04-17 22:59:24.292] [info] request#8 seq_len:1150 channel:13
[2025-04-17 22:59:24.292] [info] request#9 seq_len:1115 channel:13
[2025-04-17 22:59:24.292] [info] request#10 seq_len:1136 channel:10
[2025-04-17 22:59:24.292] [info] request#11 seq_len:1122 channel:0
[2025-04-17 22:59:24.293] [info] request#12 seq_len:1051 channel:17
[2025-04-17 22:59:24.293] [info] request#13 seq_len:1057 channel:17
[2025-04-17 22:59:24.293] [info] request#14 seq_len:816 channel:22
[2025-04-17 22:59:24.293] [info] request#15 seq_len:855 channel:5
[2025-04-17 22:59:24.293] [info] request#16 seq_len:770 channel:29
[2025-04-17 22:59:24.293] [info] request#17 seq_len:1019 channel:9
[2025-04-17 22:59:24.293] [info] request#18 seq_len:1110 channel:28
[2025-04-17 22:59:24.293] [info] request#19 seq_len:588 channel:6
[2025-04-17 22:59:24.293] [info] request#20 seq_len:592 channel:29
[2025-04-17 22:59:24.293] [info] request#21 seq_len:539 channel:12
[2025-04-17 22:59:24.293] [info] request#22 seq_len:523 channel:25
[2025-04-17 22:59:24.293] [info] request#23 seq_len:518 channel:29
[2025-04-17 22:59:24.293] [info] request#24 seq_len:515 channel:24
[2025-04-17 22:59:24.293] [info] request#25 seq_len:601 channel:25
[2025-04-17 22:59:24.293] [info] request#26 seq_len:500 channel:30
[2025-04-17 22:59:24.293] [info] request#27 seq_len:518 channel:8
[2025-04-17 22:59:24.293] [info] request#28 seq_len:478 channel:8
[2025-04-17 22:59:24.293] [info] request#29 seq_len:438 channel:19
[2025-04-17 22:59:24.293] [info] request#30 seq_len:473 channel:4
[2025-04-17 22:59:24.293] [info] request#31 seq_len:390 channel:2
[2025-04-17 22:59:24.293] [info] request#32 seq_len:379 channel:4
[2025-04-17 22:59:24.293] [info] request#33 seq_len:349 channel:2
[2025-04-17 22:59:24.293] [info] request#34 seq_len:376 channel:18
[2025-04-17 22:59:24.293] [info] request#35 seq_len:328 channel:19
[2025-04-17 22:59:24.293] [info] request#36 seq_len:400 channel:20
[2025-04-17 22:59:24.293] [info] request#37 seq_len:306 channel:20
[2025-04-17 22:59:24.293] [info] request#38 seq_len:300 channel:20
[2025-04-17 22:59:24.293] [info] request#39 seq_len:866 channel:21
[2025-04-17 22:59:24.293] [info] request#40 seq_len:289 channel:24
[2025-04-17 22:59:24.294] [info] request#41 seq_len:1023 channel:4
[2025-04-17 22:59:24.294] [info] request#42 seq_len:312 channel:6
[2025-04-17 22:59:24.294] [info] request#43 seq_len:284 channel:30
[2025-04-17 22:59:24.294] [info] request#44 seq_len:607 channel:23
[2025-04-17 22:59:24.294] [info] request#45 seq_len:226 channel:2
[2025-04-17 22:59:24.294] [info] request#46 seq_len:205 channel:1
[2025-04-17 22:59:24.294] [info] request#47 seq_len:183 channel:1
[2025-04-17 22:59:24.294] [info] request#48 seq_len:185 channel:12
[2025-04-17 22:59:24.294] [info] request#49 seq_len:160 channel:1
[2025-04-17 22:59:24.294] [info] request#50 seq_len:92 channel:3
[2025-04-17 22:59:24.294] [info] request#51 seq_len:85 channel:3
[2025-04-17 22:59:24.294] [info] request#52 seq_len:100 channel:3
[2025-04-17 22:59:24.294] [info] request#53 seq_len:77 channel:12
[2025-04-17 22:59:24.294] [info] request#54 seq_len:56 channel:19
[2025-04-17 22:59:24.294] [info] request#55 seq_len:59 channel:18
[2025-04-17 22:59:24.294] [info] request#56 seq_len:106 channel:16
[2025-04-17 22:59:24.294] [info] request#57 seq_len:67 channel:16
[2025-04-17 22:59:24.294] [info] request#58 seq_len:37 channel:16
[2025-04-17 22:59:24.294] [info] request#59 seq_len:202 channel:26
[2025-04-17 22:59:24.294] [info] request#60 seq_len:51 channel:26
[2025-04-17 22:59:24.294] [info] request#61 seq_len:35 channel:26
[2025-04-17 22:59:24.294] [info] request#62 seq_len:166 channel:18
[2025-04-17 22:59:24.294] [info] request#63 seq_len:24 channel:23
[2025-04-17 22:59:24.294] [info] total batch_size: 64
[2025-04-17 22:59:24.294] [info] [1;31m----------Stage A----------[0m
[2025-04-17 22:59:24.294] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 22:59:24.294] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 22:59:24.294] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 22:59:24.299] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 22:59:24.299] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 22:59:24.299] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 22:59:24.299] [info] MatMul output sz: [32, 1536]
[2025-04-17 22:59:24.299] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 22:59:27.699] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 22:59:27.699] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 22:59:27.699] [info] [1;33mSA : QKV generation[0m
[2025-04-17 22:59:27.699] [info] [1;33mPIM: skip[0m
[2025-04-17 22:59:27.699] [info] Start operation layer0.attn.rn
[2025-04-17 22:59:27.700] [info] Model finish at 1
[2025-04-17 22:59:27.700] [info] tile issued init layer0.attn.rn 387 
[2025-04-17 22:59:27.800] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 22:59:27.800] [info] Layer layer0.attn.rn finish at 188
[2025-04-17 22:59:27.800] [info] Total compute time 187
[2025-04-17 22:59:27.800] [info] Start operation layer0.attn.QKVgen
[2025-04-17 22:59:27.835] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-17 22:59:41.236] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 22:59:41.236] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-17 22:59:41.236] [info] Total compute time 8359
[2025-04-17 22:59:41.237] [info] Model finish at 8547
[2025-04-17 22:59:41.237] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 22:59:41.240] [info] [1;31m----------Stage B----------[0m
[2025-04-17 22:59:41.240] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 22:59:41.240] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 22:59:41.240] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 22:59:41.243] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 22:59:41.243] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 22:59:41.243] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 22:59:41.243] [info] MatMul output sz: [32, 1536]
[2025-04-17 22:59:41.243] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 22:59:44.628] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 22:59:44.628] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 22:59:44.628] [info] [1;33mSA : QKV generation[0m
[2025-04-17 22:59:44.628] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 22:59:44.628] [info] [1;33mPIM: MHA[0m
[2025-04-17 22:59:44.628] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 22:59:44.628] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 22:59:44.629] [info] heads per dram page: 8
[2025-04-17 22:59:44.629] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 22:59:44.629] [info] chunks: 1
[2025-04-17 22:59:44.629] [info] heads per tile: 8
[2025-04-17 22:59:44.629] [info] heads in last chunk: 8
[2025-04-17 22:59:44.629] [info] comps per head: 4
[2025-04-17 22:59:44.642] [info] output dim : 32
[2025-04-17 22:59:44.646] [info] output dim (batch size): 32
[2025-04-17 22:59:44.646] [info] Start operation layer0.attn.rn
[2025-04-17 22:59:44.646] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 22:59:44.652] [info] tile issued init layer0.attn.rn 392 
[2025-04-17 22:59:44.652] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-17 22:59:44.818] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 22:59:44.818] [info] Layer layer0.attn.rn finish at 8814
[2025-04-17 22:59:44.818] [info] Total compute time 266
[2025-04-17 22:59:44.818] [info] Start operation layer0.attn.QKVgen
[2025-04-17 22:59:44.824] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-17 23:00:02.720] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:00:02.720] [info] Layer layer0.attn.QKVgen finish at 20945
[2025-04-17 23:00:02.720] [info] Total compute time 12131
[2025-04-17 23:00:02.720] [info] Model finish at 20945
[2025-04-17 23:00:04.065] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:00:04.065] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 29346
[2025-04-17 23:00:04.065] [info] Total compute time 20798
[2025-04-17 23:00:04.066] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:00:04.068] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-17 23:00:06.526] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:00:06.526] [info] Layer layer0.attn.NeuPIMSAttend finish at 45604
[2025-04-17 23:00:06.526] [info] Total compute time 16258
[2025-04-17 23:00:06.526] [info] Model finish at 45604
[2025-04-17 23:00:06.527] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 23:00:06.532] [info] [1;31m----------Stage C----------[0m
[2025-04-17 23:00:06.532] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:00:06.532] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:00:06.532] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:00:06.532] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:00:06.532] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:00:06.532] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:00:07.790] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 23:00:07.790] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 23:00:07.790] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 23:00:07.799] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 23:00:07.799] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 23:00:07.799] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:00:07.799] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:00:07.799] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:00:12.216] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 23:00:12.216] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 23:00:12.220] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:00:12.220] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:00:12.220] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:00:16.650] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 23:00:16.650] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 23:00:16.650] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 23:00:16.656] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:00:16.660] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 23:00:16.660] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 23:00:16.660] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:00:16.660] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:00:16.660] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:00:20.058] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 23:00:20.058] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 23:00:20.058] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:00:20.059] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:00:20.059] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:00:20.059] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:00:20.059] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 23:00:20.059] [info] heads per dram page: 8
[2025-04-17 23:00:20.059] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 23:00:20.059] [info] chunks: 1
[2025-04-17 23:00:20.059] [info] heads per tile: 8
[2025-04-17 23:00:20.059] [info] heads in last chunk: 8
[2025-04-17 23:00:20.059] [info] comps per head: 4
[2025-04-17 23:00:20.070] [info] output dim : 32
[2025-04-17 23:00:20.073] [info] output dim (batch size): 32
[2025-04-17 23:00:20.073] [info] Start operation layer0.attn.proj
[2025-04-17 23:00:20.084] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:00:20.089] [info] tile issued init layer0.attn.proj 496 
[2025-04-17 23:00:20.099] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-17 23:00:22.677] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:00:22.677] [info] Layer layer0.attn.proj finish at 49367
[2025-04-17 23:00:22.677] [info] Total compute time 3762
[2025-04-17 23:00:22.679] [info] Start operation layer0.attn.res
[2025-04-17 23:00:22.679] [info] tile issued init layer0.attn.res 498 
[2025-04-17 23:00:22.938] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:00:22.938] [info] Layer layer0.attn.res finish at 49974
[2025-04-17 23:00:22.938] [info] Total compute time 607
[2025-04-17 23:00:22.938] [info] Start operation layer0.ffn.rn
[2025-04-17 23:00:22.939] [info] tile issued init layer0.ffn.rn 500 
[2025-04-17 23:00:23.147] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:00:23.147] [info] Layer layer0.ffn.rn finish at 50407
[2025-04-17 23:00:23.147] [info] Total compute time 433
[2025-04-17 23:00:23.147] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:00:23.188] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-17 23:00:48.586] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:00:48.586] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 65410
[2025-04-17 23:00:48.586] [info] Total compute time 19805
[2025-04-17 23:00:48.586] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:00:48.588] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-17 23:00:48.722] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:00:48.722] [info] Layer layer0.ffn.fc1 finish at 66148
[2025-04-17 23:00:48.722] [info] Total compute time 15741
[2025-04-17 23:00:48.722] [info] Start operation layer0.ffn.swish
[2025-04-17 23:00:48.724] [info] tile issued init layer0.ffn.swish 504 
[2025-04-17 23:00:48.818] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:00:48.818] [info] Layer layer0.ffn.swish finish at 66316
[2025-04-17 23:00:48.818] [info] Total compute time 168
[2025-04-17 23:00:48.818] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:00:48.826] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-17 23:01:14.587] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:01:14.587] [info] Layer layer0.attn.NeuPIMSAttend finish at 82558
[2025-04-17 23:01:14.587] [info] Total compute time 17148
[2025-04-17 23:01:14.588] [info] Model finish at 82558
[2025-04-17 23:01:14.755] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:01:14.755] [info] Layer layer0.ffn.fc2 finish at 83867
[2025-04-17 23:01:14.755] [info] Total compute time 17551
[2025-04-17 23:01:14.755] [info] Start operation layer0.ffn.res
[2025-04-17 23:01:14.756] [info] tile issued init layer0.ffn.res 508 
[2025-04-17 23:01:14.939] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:01:14.939] [info] Layer layer0.ffn.res finish at 84172
[2025-04-17 23:01:14.939] [info] Total compute time 305
[2025-04-17 23:01:14.939] [info] Start operation layer0.attn.rn
[2025-04-17 23:01:14.940] [info] tile issued init layer0.attn.rn 510 
[2025-04-17 23:01:15.084] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:01:15.084] [info] Layer layer0.attn.rn finish at 84435
[2025-04-17 23:01:15.084] [info] Total compute time 263
[2025-04-17 23:01:15.084] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:01:15.089] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-17 23:01:28.305] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:01:28.305] [info] Layer layer0.attn.QKVgen finish at 91877
[2025-04-17 23:01:28.305] [info] Total compute time 7442
[2025-04-17 23:01:28.306] [info] Model finish at 91877
[2025-04-17 23:01:28.309] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 23:01:28.314] [info] [1;31m----------Stage D----------[0m
[2025-04-17 23:01:28.314] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:01:28.314] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:01:28.314] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:01:28.314] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:01:28.314] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:01:28.314] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:01:29.571] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 23:01:29.571] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 23:01:29.571] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 23:01:29.580] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 23:01:29.581] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 23:01:29.581] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:01:29.581] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:01:29.581] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:01:34.001] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 23:01:34.001] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 23:01:34.005] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:01:34.005] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:01:34.005] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:01:38.437] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 23:01:38.437] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 23:01:38.437] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 23:01:38.442] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:01:38.446] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 23:01:38.446] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 23:01:38.446] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:01:38.446] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:01:38.446] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:01:41.838] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-17 23:01:41.838] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-17 23:01:41.838] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:01:41.838] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:01:41.838] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:01:41.838] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:01:41.838] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 23:01:41.839] [info] heads per dram page: 8
[2025-04-17 23:01:41.839] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 23:01:41.839] [info] chunks: 1
[2025-04-17 23:01:41.839] [info] heads per tile: 8
[2025-04-17 23:01:41.839] [info] heads in last chunk: 8
[2025-04-17 23:01:41.839] [info] comps per head: 4
[2025-04-17 23:01:41.853] [info] output dim : 32
[2025-04-17 23:01:41.856] [info] output dim (batch size): 32
[2025-04-17 23:01:41.856] [info] Start operation layer0.attn.proj
[2025-04-17 23:01:41.867] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:01:41.874] [info] tile issued init layer0.attn.proj 614 
[2025-04-17 23:01:41.884] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-17 23:01:44.827] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:01:44.827] [info] Layer layer0.attn.proj finish at 95895
[2025-04-17 23:01:44.827] [info] Total compute time 4017
[2025-04-17 23:01:44.827] [info] Start operation layer0.attn.res
[2025-04-17 23:01:44.828] [info] tile issued init layer0.attn.res 616 
[2025-04-17 23:01:45.081] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:01:45.081] [info] Layer layer0.attn.res finish at 96427
[2025-04-17 23:01:45.081] [info] Total compute time 532
[2025-04-17 23:01:45.081] [info] Start operation layer0.ffn.rn
[2025-04-17 23:01:45.081] [info] tile issued init layer0.ffn.rn 618 
[2025-04-17 23:01:45.298] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:01:45.298] [info] Layer layer0.ffn.rn finish at 96829
[2025-04-17 23:01:45.298] [info] Total compute time 402
[2025-04-17 23:01:45.298] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:01:45.339] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-17 23:02:11.255] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:02:11.255] [info] Layer layer0.ffn.fc1 finish at 112627
[2025-04-17 23:02:11.255] [info] Total compute time 15798
[2025-04-17 23:02:11.255] [info] Start operation layer0.ffn.swish
[2025-04-17 23:02:11.255] [info] tile issued init layer0.ffn.swish 622 
[2025-04-17 23:02:11.455] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:02:11.455] [info] Layer layer0.ffn.swish finish at 112977
[2025-04-17 23:02:11.455] [info] Total compute time 350
[2025-04-17 23:02:11.455] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:02:11.463] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-17 23:02:11.853] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:02:11.853] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 112989
[2025-04-17 23:02:11.853] [info] Total compute time 21111
[2025-04-17 23:02:11.854] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:02:11.856] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-17 23:02:38.313] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:02:38.313] [info] Layer layer0.ffn.fc2 finish at 128457
[2025-04-17 23:02:38.313] [info] Total compute time 15480
[2025-04-17 23:02:38.313] [info] Start operation layer0.ffn.res
[2025-04-17 23:02:38.314] [info] tile issued init layer0.ffn.res 626 
[2025-04-17 23:02:38.578] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:02:38.578] [info] Layer layer0.ffn.res finish at 129346
[2025-04-17 23:02:38.578] [info] Total compute time 889
[2025-04-17 23:02:38.578] [info] Start operation layer0.attn.rn
[2025-04-17 23:02:38.578] [info] tile issued init layer0.attn.rn 628 
[2025-04-17 23:02:38.756] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:02:38.756] [info] Layer layer0.attn.rn finish at 129884
[2025-04-17 23:02:38.756] [info] Total compute time 538
[2025-04-17 23:02:38.756] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:02:38.761] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-17 23:02:39.316] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:02:39.316] [info] Layer layer0.attn.NeuPIMSAttend finish at 130255
[2025-04-17 23:02:39.316] [info] Total compute time 17266
[2025-04-17 23:02:39.316] [info] Model finish at 130255
[2025-04-17 23:02:52.369] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:02:52.369] [info] Layer layer0.attn.QKVgen finish at 140476
[2025-04-17 23:02:52.369] [info] Total compute time 10592
[2025-04-17 23:02:52.369] [info] Model finish at 140476
[2025-04-17 23:02:52.369] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 23:02:52.374] [info] [1;31m----------Stage E----------[0m
[2025-04-17 23:02:52.374] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:02:52.374] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:02:52.374] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:02:52.374] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:02:52.374] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:02:52.374] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:02:53.632] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 23:02:53.632] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 23:02:53.632] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 23:02:53.642] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 23:02:53.642] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 23:02:53.642] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:02:53.642] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:02:53.642] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:02:58.067] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 23:02:58.067] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 23:02:58.071] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:02:58.071] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:02:58.071] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:03:02.497] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 23:03:02.497] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 23:03:02.497] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 23:03:02.503] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:03:02.503] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:03:02.503] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:03:02.503] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:03:02.503] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-17 23:03:02.504] [info] heads per dram page: 8
[2025-04-17 23:03:02.504] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-17 23:03:02.504] [info] chunks: 1
[2025-04-17 23:03:02.504] [info] heads per tile: 8
[2025-04-17 23:03:02.504] [info] heads in last chunk: 8
[2025-04-17 23:03:02.504] [info] comps per head: 4
[2025-04-17 23:03:02.514] [info] output dim : 32
[2025-04-17 23:03:02.517] [info] output dim (batch size): 32
[2025-04-17 23:03:02.517] [info] Start operation layer0.attn.proj
[2025-04-17 23:03:02.519] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:03:02.524] [info] tile issued init layer0.attn.proj 732 
[2025-04-17 23:03:02.531] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-17 23:03:05.789] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:03:05.789] [info] Layer layer0.attn.proj finish at 144759
[2025-04-17 23:03:05.789] [info] Total compute time 4282
[2025-04-17 23:03:05.789] [info] Start operation layer0.attn.res
[2025-04-17 23:03:05.796] [info] tile issued init layer0.attn.res 734 
[2025-04-17 23:03:06.034] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:03:06.034] [info] Layer layer0.attn.res finish at 145201
[2025-04-17 23:03:06.034] [info] Total compute time 442
[2025-04-17 23:03:06.034] [info] Start operation layer0.ffn.rn
[2025-04-17 23:03:06.034] [info] tile issued init layer0.ffn.rn 736 
[2025-04-17 23:03:06.210] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:03:06.210] [info] Layer layer0.ffn.rn finish at 145585
[2025-04-17 23:03:06.210] [info] Total compute time 384
[2025-04-17 23:03:06.210] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:03:06.239] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-17 23:03:31.755] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:03:31.756] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 160707
[2025-04-17 23:03:31.756] [info] Total compute time 20230
[2025-04-17 23:03:31.756] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:03:31.758] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-17 23:03:31.875] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:03:31.875] [info] Layer layer0.ffn.fc1 finish at 161331
[2025-04-17 23:03:31.875] [info] Total compute time 15746
[2025-04-17 23:03:31.875] [info] Start operation layer0.ffn.swish
[2025-04-17 23:03:31.877] [info] tile issued init layer0.ffn.swish 740 
[2025-04-17 23:03:32.035] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:03:32.035] [info] Layer layer0.ffn.swish finish at 161676
[2025-04-17 23:03:32.035] [info] Total compute time 345
[2025-04-17 23:03:32.035] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:03:32.042] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-17 23:03:57.732] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:03:57.732] [info] Layer layer0.attn.NeuPIMSAttend finish at 178108
[2025-04-17 23:03:57.732] [info] Total compute time 17401
[2025-04-17 23:03:57.732] [info] Model finish at 178108
[2025-04-17 23:03:58.113] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:03:58.113] [info] Layer layer0.ffn.fc2 finish at 181226
[2025-04-17 23:03:58.113] [info] Total compute time 19550
[2025-04-17 23:03:58.113] [info] Start operation layer0.ffn.res
[2025-04-17 23:03:58.114] [info] tile issued init layer0.ffn.res 744 
[2025-04-17 23:03:58.399] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:03:58.399] [info] Layer layer0.ffn.res finish at 181841
[2025-04-17 23:03:58.399] [info] Total compute time 615
[2025-04-17 23:03:58.399] [info] Model finish at 181841
[2025-04-17 23:03:58.399] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 23:03:58.403] [info] [1;31m----------Stage F----------[0m
[2025-04-17 23:03:58.404] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:03:58.404] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:03:58.404] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:03:58.404] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:03:58.404] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:03:58.404] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:03:59.662] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-17 23:03:59.662] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-17 23:03:59.662] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 23:03:59.671] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-17 23:03:59.671] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-17 23:03:59.671] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:03:59.671] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:03:59.671] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:04:04.098] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 23:04:04.098] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 23:04:04.102] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:04:04.102] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:04:04.102] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:04:08.523] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-17 23:04:08.523] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-17 23:04:08.523] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-17 23:04:08.529] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:04:08.529] [info] [1;33mPIM: skip[0m
[2025-04-17 23:04:08.529] [info] Start operation layer0.attn.proj
[2025-04-17 23:04:08.530] [info] Model finish at 181842
[2025-04-17 23:04:08.530] [info] tile issued init layer0.attn.proj 846 
[2025-04-17 23:04:10.834] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:04:10.834] [info] Layer layer0.attn.proj finish at 185127
[2025-04-17 23:04:10.834] [info] Total compute time 3285
[2025-04-17 23:04:10.834] [info] Start operation layer0.attn.res
[2025-04-17 23:04:10.841] [info] tile issued init layer0.attn.res 848 
[2025-04-17 23:04:11.031] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:04:11.031] [info] Layer layer0.attn.res finish at 185464
[2025-04-17 23:04:11.031] [info] Total compute time 337
[2025-04-17 23:04:11.031] [info] Start operation layer0.ffn.rn
[2025-04-17 23:04:11.031] [info] tile issued init layer0.ffn.rn 850 
[2025-04-17 23:04:11.183] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:04:11.183] [info] Layer layer0.ffn.rn finish at 185759
[2025-04-17 23:04:11.183] [info] Total compute time 295
[2025-04-17 23:04:11.183] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:04:11.208] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-17 23:04:32.971] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:04:32.971] [info] Layer layer0.ffn.fc1 finish at 195878
[2025-04-17 23:04:32.971] [info] Total compute time 10119
[2025-04-17 23:04:32.971] [info] Start operation layer0.ffn.swish
[2025-04-17 23:04:32.975] [info] tile issued init layer0.ffn.swish 854 
[2025-04-17 23:04:33.081] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:04:33.081] [info] Layer layer0.ffn.swish finish at 196058
[2025-04-17 23:04:33.081] [info] Total compute time 180
[2025-04-17 23:04:33.081] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:04:33.105] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-17 23:04:54.812] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:04:54.812] [info] Layer layer0.ffn.fc2 finish at 205912
[2025-04-17 23:04:54.812] [info] Total compute time 9854
[2025-04-17 23:04:54.812] [info] Start operation layer0.ffn.res
[2025-04-17 23:04:54.815] [info] tile issued init layer0.ffn.res 858 
[2025-04-17 23:04:55.002] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:04:55.002] [info] Layer layer0.ffn.res finish at 206224
[2025-04-17 23:04:55.002] [info] Total compute time 312
[2025-04-17 23:04:55.002] [info] Model finish at 206224
[2025-04-17 23:04:55.002] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 23:04:55.007] [info] Simulation Finished
[2025-04-17 23:04:55.007] [info] NeuPIMSCore [0] : MatMul cycle 94279 RMSNorm cycle 1800 Softmax cycle 11558 Add cycle 1094  Swish cycle 355
[2025-04-17 23:04:55.007] [info] NeuPIMSCore [0] : MatMul stall cycle 78212 RMSNorm stall cycle 1979 Softmax stall cycle 0 Add stall cycle 3597 Swish stall cycle 557
[2025-04-17 23:04:55.007] [info] NeuPIMSCore [0] : Load stall cycle 84345 Store stall cycle 24097 Total memory stall 108442 Idle cycle 23551
[2025-04-17 23:04:55.007] [info] NeuPIMSCore [0] : Total cycle: 206218
[2025-04-17 23:04:55.007] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-17 23:04:55.007] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-17 23:04:55.007] [info] DRAM CH[0]: AVG BW Util 51.44%
[2025-04-17 23:04:55.007] [info] DRAM CH[1]: AVG BW Util 50.21%
[2025-04-17 23:04:55.007] [info] DRAM CH[2]: AVG BW Util 50.70%
[2025-04-17 23:04:55.007] [info] DRAM CH[3]: AVG BW Util 50.67%
[2025-04-17 23:04:55.007] [info] DRAM CH[4]: AVG BW Util 51.16%
[2025-04-17 23:04:55.007] [info] DRAM CH[5]: AVG BW Util 50.31%
[2025-04-17 23:04:55.007] [info] DRAM CH[6]: AVG BW Util 50.62%
[2025-04-17 23:04:55.007] [info] DRAM CH[7]: AVG BW Util 51.01%
[2025-04-17 23:04:55.007] [info] DRAM CH[8]: AVG BW Util 50.64%
[2025-04-17 23:04:55.007] [info] DRAM CH[9]: AVG BW Util 50.42%
[2025-04-17 23:04:55.007] [info] DRAM CH[10]: AVG BW Util 50.76%
[2025-04-17 23:04:55.007] [info] DRAM CH[11]: AVG BW Util 51.28%
[2025-04-17 23:04:55.007] [info] DRAM CH[12]: AVG BW Util 50.37%
[2025-04-17 23:04:55.007] [info] DRAM CH[13]: AVG BW Util 51.12%
[2025-04-17 23:04:55.007] [info] DRAM CH[14]: AVG BW Util 50.57%
[2025-04-17 23:04:55.007] [info] DRAM CH[15]: AVG BW Util 51.01%
[2025-04-17 23:04:55.007] [info] DRAM CH[16]: AVG BW Util 50.08%
[2025-04-17 23:04:55.007] [info] DRAM CH[17]: AVG BW Util 51.05%
[2025-04-17 23:04:55.007] [info] DRAM CH[18]: AVG BW Util 50.24%
[2025-04-17 23:04:55.007] [info] DRAM CH[19]: AVG BW Util 50.36%
[2025-04-17 23:04:55.007] [info] DRAM CH[20]: AVG BW Util 50.45%
[2025-04-17 23:04:55.007] [info] DRAM CH[21]: AVG BW Util 50.32%
[2025-04-17 23:04:55.007] [info] DRAM CH[22]: AVG BW Util 51.12%
[2025-04-17 23:04:55.007] [info] DRAM CH[23]: AVG BW Util 50.35%
[2025-04-17 23:04:55.007] [info] DRAM CH[24]: AVG BW Util 50.37%
[2025-04-17 23:04:55.007] [info] DRAM CH[25]: AVG BW Util 50.52%
[2025-04-17 23:04:55.007] [info] DRAM CH[26]: AVG BW Util 50.20%
[2025-04-17 23:04:55.007] [info] DRAM CH[27]: AVG BW Util 51.37%
[2025-04-17 23:04:55.007] [info] DRAM CH[28]: AVG BW Util 50.55%
[2025-04-17 23:04:55.007] [info] DRAM CH[29]: AVG BW Util 50.97%
[2025-04-17 23:04:55.007] [info] DRAM CH[30]: AVG BW Util 50.98%
[2025-04-17 23:04:55.007] [info] DRAM CH[31]: AVG BW Util 50.80%
[2025-04-17 23:04:55.007] [info] DRAM: AVG BW Util 50.69%
[2025-04-17 23:04:55.007] [info] DRAM total cycles: 206227
[2025-04-17 23:04:55.007] [info] DRAM total processed memory requests: 1759842
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.50989e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.09435e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.49222e+06[0m
[1;34mgact_energy 1.04394e+07[0m
[1;34mcomp_energy 3.47843e+07[0m
[1;34mreadres_energy 1.27354e+06[0m
[1;34mbackground_energy 4.91463e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41881e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.08367e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.49747e+06[0m
[1;34mcomp_energy 7.30675e+06[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 4.62425e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40805e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 2.09328e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 1.29669e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 4.66577e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38155e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.09114e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 4.01357e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 4.59994e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.47015e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 2.42872e+07[0m
[1;34mreadres_energy 861888[0m
[1;34mbackground_energy 4.76606e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39397e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.09328e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 3.12653e+06[0m
[1;34mcomp_energy 1.11145e+07[0m
[1;34mreadres_energy 398784[0m
[1;34mbackground_energy 4.59977e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40888e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 1.18349e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 4.65718e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44365e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.08901e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.6103e+06[0m
[1;34mcomp_energy 1.59514e+07[0m
[1;34mreadres_energy 578880[0m
[1;34mbackground_energy 4.66175e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4097e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 1.30698e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 4.65311e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39232e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.09435e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 1.31727e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 4.60585e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39728e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.09648e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.47164e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 4.63536e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40805e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.09862e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.72476e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4155e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 4.76928e+06[0m
[1;34mcomp_energy 1.05999e+07[0m
[1;34mreadres_energy 437376[0m
[1;34mbackground_energy 4.66386e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.50244e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.2864e+06[0m
[1;34mgact_energy 8.84966e+06[0m
[1;34mcomp_energy 2.9227e+07[0m
[1;34mreadres_energy 1.06771e+06[0m
[1;34mbackground_energy 4.85555e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40556e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.71629e+06[0m
[1;34mcomp_energy 1.67747e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 4.66543e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44779e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.08367e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.57101e+06[0m
[1;34mcomp_energy 2.4596e+07[0m
[1;34mreadres_energy 874752[0m
[1;34mbackground_energy 4.73737e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.37079e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 3.3961e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 4.59452e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.49085e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.2864e+06[0m
[1;34mgact_energy 8.6377e+06[0m
[1;34mcomp_energy 2.74775e+07[0m
[1;34mreadres_energy 1.01626e+06[0m
[1;34mbackground_energy 4.82885e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40225e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.60346e+06[0m
[1;34mcomp_energy 8.13005e+06[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 4.63894e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40722e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 1.10116e+07[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 4.65093e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40805e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.33786e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 4.66443e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4097e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.08367e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 1.14232e+07[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 4.5955e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.46518e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.09648e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 8.05478e+06[0m
[1;34mcomp_energy 2.95357e+07[0m
[1;34mreadres_energy 1.05485e+06[0m
[1;34mbackground_energy 4.82394e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38155e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.09862e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.60346e+06[0m
[1;34mcomp_energy 8.23296e+06[0m
[1;34mreadres_energy 334464[0m
[1;34mbackground_energy 4.62994e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39149e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.09542e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 1.09087e+07[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 4.64187e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41302e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.09435e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.2992e+06[0m
[1;34mcomp_energy 1.47164e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 4.69483e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38818e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.09008e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.12653e+06[0m
[1;34mcomp_energy 4.3223e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 4.62333e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42378e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.08687e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.74951e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41219e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.09221e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.39834e+06[0m
[1;34mcomp_energy 1.44077e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 4.63681e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44862e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.09114e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.31213e+06[0m
[1;34mgact_energy 8.31974e+06[0m
[1;34mcomp_energy 2.48018e+07[0m
[1;34mreadres_energy 939072[0m
[1;34mbackground_energy 4.81906e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39149e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.09755e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.02054e+06[0m
[1;34mcomp_energy 1.02912e+07[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 4.61036e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44614e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.08901e+06[0m
[1;34mref_energy 6.3882e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 4.6103e+06[0m
[1;34mcomp_energy 1.59514e+07[0m
[1;34mreadres_energy 578880[0m
[1;34mbackground_energy 4.65414e+07[0m
[2025-04-17 23:04:55.602] [info] Stage A : 8548 cycles
[2025-04-17 23:04:55.602] [info] Stage B : 37057 cycles
[2025-04-17 23:04:55.602] [info] Stage C : 46273 cycles
[2025-04-17 23:04:55.602] [info] Stage D : 48599 cycles
[2025-04-17 23:04:55.602] [info] Stage E : 41365 cycles
[2025-04-17 23:04:55.602] [info] Stage F : 24383 cycles
[2025-04-17 23:04:55.603] [info] total pre req count 55091696 / memory request count 1728444
[2025-04-17 23:04:55.603] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-2.csv
model config: ./configs/model_configs/llama2-7B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
