[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/204
[2025-04-18 23:31:55.084] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 23:31:55.096] [info] Newton init with VSCODE
[2025-04-18 23:31:55.096] [info] Initialize SimpleInterconnect
[2025-04-18 23:31:55.097] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 23:31:55.097] [info] Total PIM tiles: 950272
[2025-04-18 23:31:55.097] [info] Tiles per channel: 29696
[2025-04-18 23:31:55.097] [info] _key_period: 32
[2025-04-18 23:31:55.097] [info] _key_page_size: 1
[2025-04-18 23:31:55.097] [info] _value_period: 512
[2025-04-18 23:31:55.097] [info] _value_page_size: 16
[2025-04-18 23:31:55.097] [info] Effective E(_nh * _dk):512
[2025-04-18 23:31:55.097] [info] OrcaScheduler init
[2025-04-18 23:31:55.097] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-3.csv
[2025-04-18 23:31:55.097] [info] Client total request cnt: 64
[2025-04-18 23:31:55.097] [info] DRAM address alignment 64
[2025-04-18 23:31:55.097] [info] model name: LLAMA2-7B
[2025-04-18 23:31:55.098] [info] Total weight size: 937394176
Launching model
[2025-04-18 23:31:55.143] [info] Launch model: LLAMA2-7B
[2025-04-18 23:31:55.143] [info] ======Start Simulation=====
[2025-04-18 23:31:55.143] [info] MODEL LLAMA2-7B Launched in Scheduler
[2025-04-18 23:31:55.143] [info] assign model LLAMA2-7B
[2025-04-18 23:31:55.143] [info] issued cnt:1 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #0, input size:2048, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:2 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #1, input size:2048, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:3 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #2, input size:2042, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:4 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #3, input size:1972, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:5 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #4, input size:1787, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:6 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #5, input size:2048, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:7 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #6, input size:1717, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:8 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #7, input size:1636, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:9 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #8, input size:1270, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:10 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #9, input size:1519, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:11 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #10, input size:1610, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:12 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #11, input size:1092, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:13 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #12, input size:1023, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:14 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #13, input size:1101, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:15 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #14, input size:1018, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:16 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #15, input size:978, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:17 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #16, input size:938, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:18 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #17, input size:973, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:19 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #18, input size:879, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:20 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #19, input size:849, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:21 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #20, input size:900, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:22 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #21, input size:812, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:23 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #22, input size:784, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:24 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #23, input size:1107, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:25 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #24, input size:683, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:26 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #25, input size:585, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:27 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #26, input size:600, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:28 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #27, input size:666, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:29 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #28, input size:653, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:30 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #29, input size:479, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:31 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #30, input size:470, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:32 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #31, input size:427, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:33 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #32, input size:1006, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:34 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #33, input size:432, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:35 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #34, input size:371, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:36 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #35, input size:360, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:37 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #36, input size:418, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:38 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #37, input size:327, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:39 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.143] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.143] [info] Request #38, input size:288, output size:1
[2025-04-18 23:31:55.143] [info] issued cnt:40 total: 64
[2025-04-18 23:31:55.143] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.143] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #39, input size:573, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:41 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #40, input size:401, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:42 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #41, input size:201, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:43 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #42, input size:309, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:44 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #43, input size:227, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:45 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #44, input size:194, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:46 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #45, input size:212, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:47 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #46, input size:192, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:48 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #47, input size:181, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:49 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #48, input size:175, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:50 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #49, input size:155, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:51 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #50, input size:112, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:52 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #51, input size:111, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:53 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #52, input size:177, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:54 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #53, input size:138, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:55 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #54, input size:99, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:56 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #55, input size:291, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:57 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #56, input size:136, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:58 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #57, input size:78, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:59 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #58, input size:76, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:60 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #59, input size:70, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:61 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #60, input size:55, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:62 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #61, input size:59, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:63 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #62, input size:29, output size:1
[2025-04-18 23:31:55.144] [info] issued cnt:64 total: 64
[2025-04-18 23:31:55.144] [info] idle:0, need_wait:0
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] xyz
[2025-04-18 23:31:55.144] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:31:55.144] [info] Request #63, input size:11, output size:1
[2025-04-18 23:31:55.144] [info] RequestGenerator has no data!
[2025-04-18 23:31:55.144] [info] request#0 seq_len:2048 channel:27
[2025-04-18 23:31:55.144] [info] request#1 seq_len:2048 channel:15
[2025-04-18 23:31:55.144] [info] request#2 seq_len:2042 channel:0
[2025-04-18 23:31:55.144] [info] request#3 seq_len:1972 channel:22
[2025-04-18 23:31:55.144] [info] request#4 seq_len:1787 channel:14
[2025-04-18 23:31:55.145] [info] request#5 seq_len:2048 channel:11
[2025-04-18 23:31:55.145] [info] request#6 seq_len:1717 channel:31
[2025-04-18 23:31:55.145] [info] request#7 seq_len:1636 channel:10
[2025-04-18 23:31:55.145] [info] request#8 seq_len:1270 channel:29
[2025-04-18 23:31:55.145] [info] request#9 seq_len:1519 channel:9
[2025-04-18 23:31:55.145] [info] request#10 seq_len:1610 channel:28
[2025-04-18 23:31:55.145] [info] request#11 seq_len:1092 channel:29
[2025-04-18 23:31:55.145] [info] request#12 seq_len:1023 channel:25
[2025-04-18 23:31:55.145] [info] request#13 seq_len:1101 channel:25
[2025-04-18 23:31:55.145] [info] request#14 seq_len:1018 channel:8
[2025-04-18 23:31:55.145] [info] request#15 seq_len:978 channel:8
[2025-04-18 23:31:55.145] [info] request#16 seq_len:938 channel:19
[2025-04-18 23:31:55.145] [info] request#17 seq_len:973 channel:4
[2025-04-18 23:31:55.145] [info] request#18 seq_len:879 channel:4
[2025-04-18 23:31:55.145] [info] request#19 seq_len:849 channel:2
[2025-04-18 23:31:55.145] [info] request#20 seq_len:900 channel:20
[2025-04-18 23:31:55.145] [info] request#21 seq_len:812 channel:6
[2025-04-18 23:31:55.145] [info] request#22 seq_len:784 channel:30
[2025-04-18 23:31:55.145] [info] request#23 seq_len:1107 channel:23
[2025-04-18 23:31:55.145] [info] request#24 seq_len:683 channel:1
[2025-04-18 23:31:55.145] [info] request#25 seq_len:585 channel:3
[2025-04-18 23:31:55.145] [info] request#26 seq_len:600 channel:3
[2025-04-18 23:31:55.145] [info] request#27 seq_len:666 channel:18
[2025-04-18 23:31:55.145] [info] request#28 seq_len:653 channel:2
[2025-04-18 23:31:55.146] [info] request#29 seq_len:479 channel:5
[2025-04-18 23:31:55.146] [info] request#30 seq_len:470 channel:21
[2025-04-18 23:31:55.146] [info] request#31 seq_len:427 channel:20
[2025-04-18 23:31:55.146] [info] request#32 seq_len:1006 channel:30
[2025-04-18 23:31:55.146] [info] request#33 seq_len:432 channel:7
[2025-04-18 23:31:55.146] [info] request#34 seq_len:371 channel:7
[2025-04-18 23:31:55.146] [info] request#35 seq_len:360 channel:21
[2025-04-18 23:31:55.146] [info] request#36 seq_len:418 channel:23
[2025-04-18 23:31:55.146] [info] request#37 seq_len:327 channel:24
[2025-04-18 23:31:55.146] [info] request#38 seq_len:288 channel:24
[2025-04-18 23:31:55.146] [info] request#39 seq_len:573 channel:1
[2025-04-18 23:31:55.146] [info] request#40 seq_len:401 channel:5
[2025-04-18 23:31:55.146] [info] request#41 seq_len:201 channel:26
[2025-04-18 23:31:55.146] [info] request#42 seq_len:309 channel:24
[2025-04-18 23:31:55.146] [info] request#43 seq_len:227 channel:16
[2025-04-18 23:31:55.146] [info] request#44 seq_len:194 channel:18
[2025-04-18 23:31:55.146] [info] request#45 seq_len:212 channel:26
[2025-04-18 23:31:55.146] [info] request#46 seq_len:192 channel:1
[2025-04-18 23:31:55.146] [info] request#47 seq_len:181 channel:17
[2025-04-18 23:31:55.146] [info] request#48 seq_len:175 channel:17
[2025-04-18 23:31:55.146] [info] request#49 seq_len:155 channel:17
[2025-04-18 23:31:55.146] [info] request#50 seq_len:112 channel:16
[2025-04-18 23:31:55.146] [info] request#51 seq_len:111 channel:13
[2025-04-18 23:31:55.146] [info] request#52 seq_len:177 channel:13
[2025-04-18 23:31:55.146] [info] request#53 seq_len:138 channel:16
[2025-04-18 23:31:55.146] [info] request#54 seq_len:99 channel:21
[2025-04-18 23:31:55.146] [info] request#55 seq_len:291 channel:12
[2025-04-18 23:31:55.146] [info] request#56 seq_len:136 channel:7
[2025-04-18 23:31:55.146] [info] request#57 seq_len:78 channel:13
[2025-04-18 23:31:55.146] [info] request#58 seq_len:76 channel:6
[2025-04-18 23:31:55.146] [info] request#59 seq_len:70 channel:5
[2025-04-18 23:31:55.146] [info] request#60 seq_len:55 channel:13
[2025-04-18 23:31:55.146] [info] request#61 seq_len:59 channel:26
[2025-04-18 23:31:55.146] [info] request#62 seq_len:29 channel:12
[2025-04-18 23:31:55.146] [info] request#63 seq_len:11 channel:12
[2025-04-18 23:31:55.146] [info] total batch_size: 64
[2025-04-18 23:31:55.146] [info] [1;31m----------Stage A----------[0m
[2025-04-18 23:31:55.146] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:31:55.146] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:31:55.146] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:31:55.151] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 23:31:55.151] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 23:31:55.151] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:31:55.151] [info] MatMul output sz: [32, 1536]
[2025-04-18 23:31:55.151] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:31:58.574] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 23:31:58.574] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 23:31:58.574] [info] [1;33mSA : QKV generation[0m
[2025-04-18 23:31:58.574] [info] [1;33mPIM: skip[0m
[2025-04-18 23:31:58.574] [info] Start operation layer0.attn.rn
[2025-04-18 23:31:58.575] [info] Model finish at 1
[2025-04-18 23:31:58.575] [info] tile issued init layer0.attn.rn 387 
[2025-04-18 23:31:58.674] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:31:58.674] [info] Layer layer0.attn.rn finish at 188
[2025-04-18 23:31:58.674] [info] Total compute time 187
[2025-04-18 23:31:58.675] [info] Start operation layer0.attn.QKVgen
[2025-04-18 23:31:58.710] [info] tile issued init layer0.attn.QKVgen 389 
[2025-04-18 23:32:12.104] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:32:12.105] [info] Layer layer0.attn.QKVgen finish at 8547
[2025-04-18 23:32:12.105] [info] Total compute time 8359
[2025-04-18 23:32:12.105] [info] Model finish at 8547
[2025-04-18 23:32:12.105] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 23:32:12.108] [info] [1;31m----------Stage B----------[0m
[2025-04-18 23:32:12.108] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:32:12.108] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:32:12.108] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:32:12.111] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 23:32:12.111] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 23:32:12.111] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:32:12.111] [info] MatMul output sz: [32, 1536]
[2025-04-18 23:32:12.111] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:32:15.506] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 23:32:15.506] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 23:32:15.506] [info] [1;33mSA : QKV generation[0m
[2025-04-18 23:32:15.506] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 23:32:15.506] [info] [1;33mPIM: MHA[0m
[2025-04-18 23:32:15.507] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 23:32:15.507] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 23:32:15.507] [info] heads per dram page: 8
[2025-04-18 23:32:15.507] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 23:32:15.507] [info] chunks: 1
[2025-04-18 23:32:15.507] [info] heads per tile: 8
[2025-04-18 23:32:15.507] [info] heads in last chunk: 8
[2025-04-18 23:32:15.507] [info] comps per head: 4
[2025-04-18 23:32:15.523] [info] output dim : 32
[2025-04-18 23:32:15.527] [info] output dim (batch size): 32
[2025-04-18 23:32:15.527] [info] Start operation layer0.attn.rn
[2025-04-18 23:32:15.527] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 23:32:15.533] [info] tile issued init layer0.attn.rn 392 
[2025-04-18 23:32:15.533] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 428 
[2025-04-18 23:32:15.702] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:32:15.702] [info] Layer layer0.attn.rn finish at 8812
[2025-04-18 23:32:15.702] [info] Total compute time 264
[2025-04-18 23:32:15.702] [info] Start operation layer0.attn.QKVgen
[2025-04-18 23:32:15.707] [info] tile issued init layer0.attn.QKVgen 394 
[2025-04-18 23:32:33.921] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:32:33.921] [info] Layer layer0.attn.QKVgen finish at 20933
[2025-04-18 23:32:33.921] [info] Total compute time 12121
[2025-04-18 23:32:33.921] [info] Model finish at 20933
[2025-04-18 23:32:35.322] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:32:35.322] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 29433
[2025-04-18 23:32:35.322] [info] Total compute time 20885
[2025-04-18 23:32:35.323] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 23:32:35.325] [info] pim tile issued init layer0.attn.NeuPIMSAttend 461 
[2025-04-18 23:32:37.822] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:32:37.822] [info] Layer layer0.attn.NeuPIMSAttend finish at 45700
[2025-04-18 23:32:37.822] [info] Total compute time 16267
[2025-04-18 23:32:37.822] [info] Model finish at 45700
[2025-04-18 23:32:37.823] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 23:32:37.827] [info] [1;31m----------Stage C----------[0m
[2025-04-18 23:32:37.827] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:32:37.827] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:32:37.827] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:32:37.827] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 23:32:37.827] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:32:37.827] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 23:32:39.090] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 23:32:39.090] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 23:32:39.090] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 23:32:39.099] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 23:32:39.099] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 23:32:39.099] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:32:39.099] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:32:39.099] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:32:43.536] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 23:32:43.537] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 23:32:43.540] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:32:43.540] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:32:43.540] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:32:47.985] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 23:32:47.986] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 23:32:47.986] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 23:32:47.992] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 23:32:47.996] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 23:32:47.996] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 23:32:47.996] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:32:47.996] [info] MatMul output sz: [32, 1536]
[2025-04-18 23:32:47.996] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:32:51.405] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 23:32:51.405] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 23:32:51.405] [info] [1;33mSA : QKV generation[0m
[2025-04-18 23:32:51.405] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 23:32:51.405] [info] [1;33mPIM: MHA[0m
[2025-04-18 23:32:51.406] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 23:32:51.406] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 23:32:51.406] [info] heads per dram page: 8
[2025-04-18 23:32:51.406] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 23:32:51.406] [info] chunks: 1
[2025-04-18 23:32:51.406] [info] heads per tile: 8
[2025-04-18 23:32:51.406] [info] heads in last chunk: 8
[2025-04-18 23:32:51.406] [info] comps per head: 4
[2025-04-18 23:32:51.417] [info] output dim : 32
[2025-04-18 23:32:51.420] [info] output dim (batch size): 32
[2025-04-18 23:32:51.421] [info] Start operation layer0.attn.proj
[2025-04-18 23:32:51.432] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 23:32:51.437] [info] tile issued init layer0.attn.proj 496 
[2025-04-18 23:32:51.447] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 546 
[2025-04-18 23:32:53.897] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:32:53.897] [info] Layer layer0.attn.proj finish at 49287
[2025-04-18 23:32:53.897] [info] Total compute time 3586
[2025-04-18 23:32:53.899] [info] Start operation layer0.attn.res
[2025-04-18 23:32:53.899] [info] tile issued init layer0.attn.res 498 
[2025-04-18 23:32:54.166] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:32:54.166] [info] Layer layer0.attn.res finish at 49874
[2025-04-18 23:32:54.166] [info] Total compute time 587
[2025-04-18 23:32:54.166] [info] Start operation layer0.ffn.rn
[2025-04-18 23:32:54.166] [info] tile issued init layer0.ffn.rn 500 
[2025-04-18 23:32:54.388] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:32:54.388] [info] Layer layer0.ffn.rn finish at 50370
[2025-04-18 23:32:54.388] [info] Total compute time 496
[2025-04-18 23:32:54.388] [info] Start operation layer0.ffn.fc1
[2025-04-18 23:32:54.428] [info] tile issued init layer0.ffn.fc1 502 
[2025-04-18 23:33:20.678] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:33:20.678] [info] Layer layer0.ffn.fc1 finish at 66323
[2025-04-18 23:33:20.678] [info] Total compute time 15953
[2025-04-18 23:33:20.678] [info] Start operation layer0.ffn.swish
[2025-04-18 23:33:20.678] [info] tile issued init layer0.ffn.swish 504 
[2025-04-18 23:33:20.810] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:33:20.810] [info] Layer layer0.ffn.swish finish at 66635
[2025-04-18 23:33:20.810] [info] Total compute time 312
[2025-04-18 23:33:20.810] [info] Start operation layer0.ffn.fc2
[2025-04-18 23:33:20.817] [info] tile issued init layer0.ffn.fc2 506 
[2025-04-18 23:33:21.656] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:33:21.656] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 67200
[2025-04-18 23:33:21.656] [info] Total compute time 21499
[2025-04-18 23:33:21.656] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 23:33:21.658] [info] pim tile issued init layer0.attn.NeuPIMSAttend 579 
[2025-04-18 23:33:46.451] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:33:46.451] [info] Layer layer0.ffn.fc2 finish at 82566
[2025-04-18 23:33:46.451] [info] Total compute time 15931
[2025-04-18 23:33:46.451] [info] Start operation layer0.ffn.res
[2025-04-18 23:33:46.451] [info] tile issued init layer0.ffn.res 508 
[2025-04-18 23:33:46.689] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:33:46.689] [info] Layer layer0.ffn.res finish at 83236
[2025-04-18 23:33:46.689] [info] Total compute time 670
[2025-04-18 23:33:46.689] [info] Start operation layer0.attn.rn
[2025-04-18 23:33:46.689] [info] tile issued init layer0.attn.rn 510 
[2025-04-18 23:33:46.865] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:33:46.865] [info] Layer layer0.attn.rn finish at 83673
[2025-04-18 23:33:46.865] [info] Total compute time 437
[2025-04-18 23:33:46.865] [info] Start operation layer0.attn.QKVgen
[2025-04-18 23:33:46.871] [info] tile issued init layer0.attn.QKVgen 512 
[2025-04-18 23:33:48.219] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:33:48.219] [info] Layer layer0.attn.NeuPIMSAttend finish at 84747
[2025-04-18 23:33:48.219] [info] Total compute time 17547
[2025-04-18 23:33:48.219] [info] Model finish at 84747
[2025-04-18 23:33:59.991] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:33:59.991] [info] Layer layer0.attn.QKVgen finish at 92310
[2025-04-18 23:33:59.991] [info] Total compute time 8637
[2025-04-18 23:33:59.991] [info] Model finish at 92310
[2025-04-18 23:33:59.994] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 23:33:59.999] [info] [1;31m----------Stage D----------[0m
[2025-04-18 23:33:59.999] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:33:59.999] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:33:59.999] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:33:59.999] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 23:33:59.999] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:33:59.999] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 23:34:01.266] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 23:34:01.266] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 23:34:01.266] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 23:34:01.275] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 23:34:01.275] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 23:34:01.275] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:34:01.275] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:34:01.275] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:34:05.714] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 23:34:05.714] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 23:34:05.718] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:34:05.718] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:34:05.718] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:34:10.160] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 23:34:10.160] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 23:34:10.160] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 23:34:10.166] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 23:34:10.169] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 23:34:10.169] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 23:34:10.169] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:34:10.169] [info] MatMul output sz: [32, 1536]
[2025-04-18 23:34:10.170] [info] MatMul inner loop: [1536, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:34:13.569] [info] input0 : [32, 2048]  / input1: [2048, 1536] / output0 : [32, 1536]
[2025-04-18 23:34:13.569] [info] outer loop : [1, 1, 1] / inner loop : [1536, 2048, 32]
[2025-04-18 23:34:13.569] [info] [1;33mSA : QKV generation[0m
[2025-04-18 23:34:13.569] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 23:34:13.569] [info] [1;33mPIM: MHA[0m
[2025-04-18 23:34:13.569] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 23:34:13.569] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 23:34:13.570] [info] heads per dram page: 8
[2025-04-18 23:34:13.570] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 23:34:13.570] [info] chunks: 1
[2025-04-18 23:34:13.570] [info] heads per tile: 8
[2025-04-18 23:34:13.570] [info] heads in last chunk: 8
[2025-04-18 23:34:13.570] [info] comps per head: 4
[2025-04-18 23:34:13.586] [info] output dim : 32
[2025-04-18 23:34:13.590] [info] output dim (batch size): 32
[2025-04-18 23:34:13.590] [info] Start operation layer0.attn.proj
[2025-04-18 23:34:13.601] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 23:34:13.608] [info] tile issued init layer0.attn.proj 614 
[2025-04-18 23:34:13.619] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 664 
[2025-04-18 23:34:16.311] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:34:16.311] [info] Layer layer0.attn.proj finish at 96002
[2025-04-18 23:34:16.311] [info] Total compute time 3691
[2025-04-18 23:34:16.311] [info] Start operation layer0.attn.res
[2025-04-18 23:34:16.312] [info] tile issued init layer0.attn.res 616 
[2025-04-18 23:34:16.582] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:34:16.582] [info] Layer layer0.attn.res finish at 96485
[2025-04-18 23:34:16.582] [info] Total compute time 483
[2025-04-18 23:34:16.582] [info] Start operation layer0.ffn.rn
[2025-04-18 23:34:16.582] [info] tile issued init layer0.ffn.rn 618 
[2025-04-18 23:34:16.838] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:34:16.838] [info] Layer layer0.ffn.rn finish at 96990
[2025-04-18 23:34:16.838] [info] Total compute time 505
[2025-04-18 23:34:16.838] [info] Start operation layer0.ffn.fc1
[2025-04-18 23:34:16.879] [info] tile issued init layer0.ffn.fc1 620 
[2025-04-18 23:34:43.928] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:34:43.928] [info] Layer layer0.ffn.fc1 finish at 112632
[2025-04-18 23:34:43.928] [info] Total compute time 15642
[2025-04-18 23:34:43.928] [info] Start operation layer0.ffn.swish
[2025-04-18 23:34:43.928] [info] tile issued init layer0.ffn.swish 622 
[2025-04-18 23:34:44.107] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:34:44.107] [info] Layer layer0.ffn.swish finish at 113102
[2025-04-18 23:34:44.107] [info] Total compute time 470
[2025-04-18 23:34:44.107] [info] Start operation layer0.ffn.fc2
[2025-04-18 23:34:44.114] [info] tile issued init layer0.ffn.fc2 624 
[2025-04-18 23:34:45.107] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:34:45.107] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 113681
[2025-04-18 23:34:45.107] [info] Total compute time 21370
[2025-04-18 23:34:45.107] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 23:34:45.110] [info] pim tile issued init layer0.attn.NeuPIMSAttend 697 
[2025-04-18 23:35:12.725] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:35:12.725] [info] Layer layer0.ffn.fc2 finish at 128226
[2025-04-18 23:35:12.725] [info] Total compute time 15124
[2025-04-18 23:35:12.725] [info] Start operation layer0.ffn.res
[2025-04-18 23:35:12.725] [info] tile issued init layer0.ffn.res 626 
[2025-04-18 23:35:12.953] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:35:12.953] [info] Layer layer0.ffn.res finish at 128830
[2025-04-18 23:35:12.953] [info] Total compute time 604
[2025-04-18 23:35:12.953] [info] Start operation layer0.attn.rn
[2025-04-18 23:35:12.953] [info] tile issued init layer0.attn.rn 628 
[2025-04-18 23:35:13.140] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:35:13.140] [info] Layer layer0.attn.rn finish at 129324
[2025-04-18 23:35:13.140] [info] Total compute time 494
[2025-04-18 23:35:13.140] [info] Start operation layer0.attn.QKVgen
[2025-04-18 23:35:13.146] [info] tile issued init layer0.attn.QKVgen 630 
[2025-04-18 23:35:15.040] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:35:15.040] [info] Layer layer0.attn.NeuPIMSAttend finish at 130749
[2025-04-18 23:35:15.040] [info] Total compute time 17068
[2025-04-18 23:35:15.040] [info] Model finish at 130749
[2025-04-18 23:35:26.428] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:35:26.428] [info] Layer layer0.attn.QKVgen finish at 137868
[2025-04-18 23:35:26.428] [info] Total compute time 8544
[2025-04-18 23:35:26.429] [info] Model finish at 137868
[2025-04-18 23:35:26.431] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 23:35:26.436] [info] [1;31m----------Stage E----------[0m
[2025-04-18 23:35:26.436] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:35:26.436] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:35:26.436] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:35:26.436] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 23:35:26.436] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:35:26.436] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 23:35:27.700] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 23:35:27.701] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 23:35:27.701] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 23:35:27.710] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 23:35:27.710] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 23:35:27.710] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:35:27.710] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:35:27.710] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:35:32.165] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 23:35:32.166] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 23:35:32.169] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:35:32.169] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:35:32.169] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:35:36.614] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 23:35:36.614] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 23:35:36.614] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 23:35:36.620] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 23:35:36.620] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 23:35:36.620] [info] [1;33mPIM: MHA[0m
[2025-04-18 23:35:36.620] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 23:35:36.620] [info] (NeuPIMSLogitSoftmax) nh:8, dk:64
[2025-04-18 23:35:36.620] [info] heads per dram page: 8
[2025-04-18 23:35:36.620] [info] _E:512, _E/heads_per_dram_page:1
[2025-04-18 23:35:36.620] [info] chunks: 1
[2025-04-18 23:35:36.620] [info] heads per tile: 8
[2025-04-18 23:35:36.620] [info] heads in last chunk: 8
[2025-04-18 23:35:36.620] [info] comps per head: 4
[2025-04-18 23:35:36.631] [info] output dim : 32
[2025-04-18 23:35:36.634] [info] output dim (batch size): 32
[2025-04-18 23:35:36.634] [info] Start operation layer0.attn.proj
[2025-04-18 23:35:36.636] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 23:35:36.642] [info] tile issued init layer0.attn.proj 732 
[2025-04-18 23:35:36.651] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 778 
[2025-04-18 23:35:39.149] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:35:39.149] [info] Layer layer0.attn.proj finish at 141512
[2025-04-18 23:35:39.149] [info] Total compute time 3643
[2025-04-18 23:35:39.149] [info] Start operation layer0.attn.res
[2025-04-18 23:35:39.155] [info] tile issued init layer0.attn.res 734 
[2025-04-18 23:35:39.415] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:35:39.415] [info] Layer layer0.attn.res finish at 142133
[2025-04-18 23:35:39.415] [info] Total compute time 621
[2025-04-18 23:35:39.415] [info] Start operation layer0.ffn.rn
[2025-04-18 23:35:39.416] [info] tile issued init layer0.ffn.rn 736 
[2025-04-18 23:35:39.696] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:35:39.696] [info] Layer layer0.ffn.rn finish at 142898
[2025-04-18 23:35:39.696] [info] Total compute time 765
[2025-04-18 23:35:39.696] [info] Start operation layer0.ffn.fc1
[2025-04-18 23:35:39.731] [info] tile issued init layer0.ffn.fc1 738 
[2025-04-18 23:36:05.964] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:36:05.964] [info] Layer layer0.ffn.fc1 finish at 158862
[2025-04-18 23:36:05.964] [info] Total compute time 15964
[2025-04-18 23:36:05.964] [info] Start operation layer0.ffn.swish
[2025-04-18 23:36:05.964] [info] tile issued init layer0.ffn.swish 740 
[2025-04-18 23:36:06.113] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:36:06.113] [info] Layer layer0.ffn.swish finish at 159144
[2025-04-18 23:36:06.113] [info] Total compute time 282
[2025-04-18 23:36:06.113] [info] Start operation layer0.ffn.fc2
[2025-04-18 23:36:06.120] [info] tile issued init layer0.ffn.fc2 742 
[2025-04-18 23:36:06.594] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:36:06.594] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 159275
[2025-04-18 23:36:06.594] [info] Total compute time 21406
[2025-04-18 23:36:06.594] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 23:36:06.596] [info] pim tile issued init layer0.attn.NeuPIMSAttend 811 
[2025-04-18 23:36:31.751] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:36:31.751] [info] Layer layer0.ffn.fc2 finish at 174902
[2025-04-18 23:36:31.751] [info] Total compute time 15758
[2025-04-18 23:36:31.751] [info] Start operation layer0.ffn.res
[2025-04-18 23:36:31.751] [info] tile issued init layer0.ffn.res 744 
[2025-04-18 23:36:31.986] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:36:31.987] [info] Layer layer0.ffn.res finish at 175435
[2025-04-18 23:36:31.987] [info] Total compute time 533
[2025-04-18 23:36:31.987] [info] Model finish at 175435
[2025-04-18 23:36:32.139] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:36:32.139] [info] Layer layer0.attn.NeuPIMSAttend finish at 176526
[2025-04-18 23:36:32.139] [info] Total compute time 17251
[2025-04-18 23:36:32.139] [info] Model finish at 176526
[2025-04-18 23:36:32.139] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 23:36:32.144] [info] [1;31m----------Stage F----------[0m
[2025-04-18 23:36:32.144] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:36:32.144] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:36:32.144] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:36:32.144] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 23:36:32.144] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:36:32.144] [info] MatMul inner loop: [2048, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 23:36:33.408] [info] input0 : [32, 512]  / input1: [512, 2048] / output0 : [32, 2048]
[2025-04-18 23:36:33.408] [info] outer loop : [1, 1, 1] / inner loop : [2048, 512, 32]
[2025-04-18 23:36:33.408] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 23:36:33.419] [info] (RMSNrom)input dims : [32, 2048] [2048]
[2025-04-18 23:36:33.419] [info] (RMSNrom)output dim : [32, 2048]
[2025-04-18 23:36:33.419] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:36:33.419] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:36:33.419] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:36:37.878] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 23:36:37.878] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 23:36:37.882] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:36:37.882] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:36:37.882] [info] MatMul inner loop: [2048, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:36:42.320] [info] input0 : [32, 2048]  / input1: [2048, 2048] / output0 : [32, 2048]
[2025-04-18 23:36:42.320] [info] outer loop : [1, 1, 1] / inner loop : [2048, 2048, 32]
[2025-04-18 23:36:42.320] [info] _input_dim:[32, 2048], _inputs[1]->get_dims():[32, 2048]
[2025-04-18 23:36:42.325] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 23:36:42.325] [info] [1;33mPIM: skip[0m
[2025-04-18 23:36:42.325] [info] Start operation layer0.attn.proj
[2025-04-18 23:36:42.327] [info] Model finish at 176527
[2025-04-18 23:36:42.327] [info] tile issued init layer0.attn.proj 846 
[2025-04-18 23:36:44.282] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:36:44.282] [info] Layer layer0.attn.proj finish at 179413
[2025-04-18 23:36:44.282] [info] Total compute time 2886
[2025-04-18 23:36:44.282] [info] Start operation layer0.attn.res
[2025-04-18 23:36:44.288] [info] tile issued init layer0.attn.res 848 
[2025-04-18 23:36:44.606] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:36:44.606] [info] Layer layer0.attn.res finish at 180021
[2025-04-18 23:36:44.606] [info] Total compute time 608
[2025-04-18 23:36:44.606] [info] Start operation layer0.ffn.rn
[2025-04-18 23:36:44.606] [info] tile issued init layer0.ffn.rn 850 
[2025-04-18 23:36:44.749] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:36:44.749] [info] Layer layer0.ffn.rn finish at 180312
[2025-04-18 23:36:44.749] [info] Total compute time 291
[2025-04-18 23:36:44.749] [info] Start operation layer0.ffn.fc1
[2025-04-18 23:36:44.774] [info] tile issued init layer0.ffn.fc1 852 
[2025-04-18 23:37:06.609] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:37:06.609] [info] Layer layer0.ffn.fc1 finish at 190018
[2025-04-18 23:37:06.609] [info] Total compute time 9706
[2025-04-18 23:37:06.609] [info] Start operation layer0.ffn.swish
[2025-04-18 23:37:06.612] [info] tile issued init layer0.ffn.swish 854 
[2025-04-18 23:37:06.718] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:37:06.718] [info] Layer layer0.ffn.swish finish at 190243
[2025-04-18 23:37:06.718] [info] Total compute time 225
[2025-04-18 23:37:06.718] [info] Start operation layer0.ffn.fc2
[2025-04-18 23:37:06.726] [info] tile issued init layer0.ffn.fc2 856 
[2025-04-18 23:37:28.455] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:37:28.455] [info] Layer layer0.ffn.fc2 finish at 200006
[2025-04-18 23:37:28.455] [info] Total compute time 9763
[2025-04-18 23:37:28.455] [info] Start operation layer0.ffn.res
[2025-04-18 23:37:28.456] [info] tile issued init layer0.ffn.res 858 
[2025-04-18 23:37:28.634] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:37:28.634] [info] Layer layer0.ffn.res finish at 200318
[2025-04-18 23:37:28.634] [info] Total compute time 312
[2025-04-18 23:37:28.634] [info] Model finish at 200318
[2025-04-18 23:37:28.634] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 23:37:28.639] [info] Simulation Finished
[2025-04-18 23:37:28.639] [info] NeuPIMSCore [0] : MatMul cycle 88738 RMSNorm cycle 2039 Softmax cycle 15320 Add cycle 1216  Swish cycle 128
[2025-04-18 23:37:28.639] [info] NeuPIMSCore [0] : MatMul stall cycle 74660 RMSNorm stall cycle 2584 Softmax stall cycle 0 Add stall cycle 4007 Swish stall cycle 563
[2025-04-18 23:37:28.639] [info] NeuPIMSCore [0] : Load stall cycle 81814 Store stall cycle 25343 Total memory stall 107157 Idle cycle 24866
[2025-04-18 23:37:28.639] [info] NeuPIMSCore [0] : Total cycle: 200312
[2025-04-18 23:37:28.639] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 3072
[2025-04-18 23:37:28.639] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 208
[2025-04-18 23:37:28.639] [info] DRAM CH[0]: AVG BW Util 55.33%
[2025-04-18 23:37:28.639] [info] DRAM CH[1]: AVG BW Util 54.79%
[2025-04-18 23:37:28.639] [info] DRAM CH[2]: AVG BW Util 54.57%
[2025-04-18 23:37:28.639] [info] DRAM CH[3]: AVG BW Util 54.66%
[2025-04-18 23:37:28.639] [info] DRAM CH[4]: AVG BW Util 55.34%
[2025-04-18 23:37:28.639] [info] DRAM CH[5]: AVG BW Util 54.61%
[2025-04-18 23:37:28.639] [info] DRAM CH[6]: AVG BW Util 54.23%
[2025-04-18 23:37:28.639] [info] DRAM CH[7]: AVG BW Util 54.55%
[2025-04-18 23:37:28.639] [info] DRAM CH[8]: AVG BW Util 55.24%
[2025-04-18 23:37:28.639] [info] DRAM CH[9]: AVG BW Util 54.81%
[2025-04-18 23:37:28.639] [info] DRAM CH[10]: AVG BW Util 54.63%
[2025-04-18 23:37:28.639] [info] DRAM CH[11]: AVG BW Util 55.10%
[2025-04-18 23:37:28.639] [info] DRAM CH[12]: AVG BW Util 54.23%
[2025-04-18 23:37:28.639] [info] DRAM CH[13]: AVG BW Util 54.04%
[2025-04-18 23:37:28.639] [info] DRAM CH[14]: AVG BW Util 54.69%
[2025-04-18 23:37:28.639] [info] DRAM CH[15]: AVG BW Util 54.83%
[2025-04-18 23:37:28.639] [info] DRAM CH[16]: AVG BW Util 54.31%
[2025-04-18 23:37:28.639] [info] DRAM CH[17]: AVG BW Util 54.04%
[2025-04-18 23:37:28.639] [info] DRAM CH[18]: AVG BW Util 54.22%
[2025-04-18 23:37:28.639] [info] DRAM CH[19]: AVG BW Util 54.21%
[2025-04-18 23:37:28.639] [info] DRAM CH[20]: AVG BW Util 54.60%
[2025-04-18 23:37:28.639] [info] DRAM CH[21]: AVG BW Util 54.26%
[2025-04-18 23:37:28.639] [info] DRAM CH[22]: AVG BW Util 54.80%
[2025-04-18 23:37:28.639] [info] DRAM CH[23]: AVG BW Util 54.59%
[2025-04-18 23:37:28.639] [info] DRAM CH[24]: AVG BW Util 54.60%
[2025-04-18 23:37:28.639] [info] DRAM CH[25]: AVG BW Util 55.01%
[2025-04-18 23:37:28.639] [info] DRAM CH[26]: AVG BW Util 54.02%
[2025-04-18 23:37:28.639] [info] DRAM CH[27]: AVG BW Util 54.83%
[2025-04-18 23:37:28.639] [info] DRAM CH[28]: AVG BW Util 55.05%
[2025-04-18 23:37:28.639] [info] DRAM CH[29]: AVG BW Util 55.08%
[2025-04-18 23:37:28.639] [info] DRAM CH[30]: AVG BW Util 54.72%
[2025-04-18 23:37:28.639] [info] DRAM CH[31]: AVG BW Util 54.66%
[2025-04-18 23:37:28.639] [info] DRAM: AVG BW Util 54.65%
[2025-04-18 23:37:28.639] [info] DRAM total cycles: 200321
[2025-04-18 23:37:28.639] [info] DRAM total processed memory requests: 1766307
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38569e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 2.18833e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.57828e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44696e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.18726e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.1063e+06[0m
[1;34mgact_energy 6.67699e+06[0m
[1;34mcomp_energy 1.88329e+07[0m
[1;34mreadres_energy 720384[0m
[1;34mbackground_energy 4.60265e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.45856e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.18406e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.9351e+06[0m
[1;34mcomp_energy 1.96562e+07[0m
[1;34mreadres_energy 720384[0m
[1;34mbackground_energy 4.58119e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40639e+06[0m
[1;34mread_energy 4.16464e+07[0m
[1;34mwrite_energy 2.18726e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 1.55397e+07[0m
[1;34mreadres_energy 591744[0m
[1;34mbackground_energy 4.5497e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42378e+06[0m
[1;34mread_energy 4.16456e+07[0m
[1;34mwrite_energy 2.18833e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 2.40814e+07[0m
[1;34mreadres_energy 861888[0m
[1;34mbackground_energy 4.59729e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38486e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 1.26582e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 4.51093e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38652e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.18406e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 1.1732e+07[0m
[1;34mreadres_energy 450240[0m
[1;34mbackground_energy 4.50873e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42295e+06[0m
[1;34mread_energy 4.16448e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 1.25553e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 4.50917e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.44034e+06[0m
[1;34mread_energy 4.16456e+07[0m
[1;34mwrite_energy 2.19154e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 6.72998e+06[0m
[1;34mcomp_energy 2.59338e+07[0m
[1;34mreadres_energy 913344[0m
[1;34mbackground_energy 4.62106e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36582e+06[0m
[1;34mread_energy 4.1644e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.96562e+07[0m
[1;34mreadres_energy 694656[0m
[1;34mbackground_energy 4.53621e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.42626e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.14707e+06[0m
[1;34mcomp_energy 2.13028e+07[0m
[1;34mreadres_energy 771840[0m
[1;34mbackground_energy 4.56147e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.37907e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.58565e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.40142e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.18726e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 4.73395e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 4.47703e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41633e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 5.9689e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.50066e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36996e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.18726e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 2.30523e+07[0m
[1;34mreadres_energy 823296[0m
[1;34mbackground_energy 4.58365e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41302e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.583e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38735e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.1894e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 6.68928e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.49958e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.38735e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.18726e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 6.8951e+06[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 4.48616e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35506e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.18833e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.02739e+06[0m
[1;34mcomp_energy 1.14232e+07[0m
[1;34mreadres_energy 437376[0m
[1;34mbackground_energy 4.49454e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36168e+06[0m
[1;34mread_energy 4.16408e+07[0m
[1;34mwrite_energy 2.18726e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 3.2855e+06[0m
[1;34mcomp_energy 1.22465e+07[0m
[1;34mreadres_energy 437376[0m
[1;34mbackground_energy 4.45897e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36416e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.19154e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 4.82227e+06[0m
[1;34mcomp_energy 1.7495e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 4.54919e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39894e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 1.25553e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 4.51425e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39149e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.67699e+06[0m
[1;34mcomp_energy 2.55222e+07[0m
[1;34mreadres_energy 900480[0m
[1;34mbackground_energy 4.58853e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.39728e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 5.9881e+06[0m
[1;34mcomp_energy 2.00678e+07[0m
[1;34mreadres_energy 733248[0m
[1;34mbackground_energy 4.58938e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41467e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.19047e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 1.22465e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 4.52017e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.45938e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18726e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 7.78982e+06[0m
[1;34mcomp_energy 2.74775e+07[0m
[1;34mreadres_energy 990528[0m
[1;34mbackground_energy 4.6679e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.36416e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 6.48346e+06[0m
[1;34mreadres_energy 283008[0m
[1;34mbackground_energy 4.48347e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.41302e+06[0m
[1;34mread_energy 4.16416e+07[0m
[1;34mwrite_energy 2.1862e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 4.58652e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.35837e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.1894e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 2.08911e+07[0m
[1;34mreadres_energy 758976[0m
[1;34mbackground_energy 4.56522e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.49582e+06[0m
[1;34mread_energy 4.16424e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.2864e+06[0m
[1;34mgact_energy 9.06163e+06[0m
[1;34mcomp_energy 3.07707e+07[0m
[1;34mreadres_energy 1.11917e+06[0m
[1;34mbackground_energy 4.72297e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.43786e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.18406e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 2.32581e+07[0m
[1;34mreadres_energy 836160[0m
[1;34mbackground_energy 4.62005e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 3.4155e+06[0m
[1;34mread_energy 4.16432e+07[0m
[1;34mwrite_energy 2.18513e+06[0m
[1;34mref_energy 6.20568e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 6.25306e+06[0m
[1;34mcomp_energy 2.2229e+07[0m
[1;34mreadres_energy 797568[0m
[1;34mbackground_energy 4.5618e+07[0m
[2025-04-18 23:37:29.269] [info] Stage A : 8548 cycles
[2025-04-18 23:37:29.269] [info] Stage B : 37153 cycles
[2025-04-18 23:37:29.269] [info] Stage C : 46610 cycles
[2025-04-18 23:37:29.269] [info] Stage D : 45558 cycles
[2025-04-18 23:37:29.269] [info] Stage E : 38658 cycles
[2025-04-18 23:37:29.269] [info] Stage F : 23792 cycles
[2025-04-18 23:37:29.269] [info] total pre req count 55183648 / memory request count 1731341
[2025-04-18 23:37:29.269] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms7B-tp4-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-7B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
