[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/205
[2025-04-13 22:31:39.199] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-13 22:31:39.211] [info] Newton init with VSCODE
[2025-04-13 22:31:39.211] [info] Initialize SimpleInterconnect
[2025-04-13 22:31:39.211] [info] initializing NeuPIM SystolicWS cores.
[2025-04-13 22:31:39.211] [info] Total PIM tiles: 950272
[2025-04-13 22:31:39.211] [info] Tiles per channel: 29696
[2025-04-13 22:31:39.211] [info] _key_period: 32
[2025-04-13 22:31:39.211] [info] _key_page_size: 1
[2025-04-13 22:31:39.211] [info] _value_period: 512
[2025-04-13 22:31:39.211] [info] _value_page_size: 16
[2025-04-13 22:31:39.211] [info] Effective E(_nh * _dk):510
[2025-04-13 22:31:39.211] [info] OrcaScheduler init
[2025-04-13 22:31:39.211] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-0.csv
[2025-04-13 22:31:39.211] [info] Client total request cnt: 64
[2025-04-13 22:31:39.211] [info] DRAM address alignment 64
[2025-04-13 22:31:39.211] [info] model name: LLAMA2-13B
[2025-04-13 22:31:39.213] [info] Total weight size: 2277662720
Launching model
[2025-04-13 22:31:39.257] [info] Launch model: LLAMA2-13B
[2025-04-13 22:31:39.257] [info] ======Start Simulation=====
[2025-04-13 22:31:39.257] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-13 22:31:39.257] [info] assign model LLAMA2-13B
[2025-04-13 22:31:39.257] [info] issued cnt:1 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #0, input size:2048, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:2 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #1, input size:2048, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:3 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #2, input size:2048, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:4 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #3, input size:2048, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:5 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #4, input size:2048, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:6 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #5, input size:2048, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:7 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #6, input size:2048, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:8 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #7, input size:2048, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:9 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #8, input size:1990, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:10 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #9, input size:1920, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:11 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #10, input size:1837, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:12 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #11, input size:1754, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:13 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #12, input size:1740, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:14 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #13, input size:1735, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:15 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #14, input size:1697, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:16 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #15, input size:1601, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:17 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #16, input size:1452, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:18 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #17, input size:1727, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:19 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #18, input size:1326, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:20 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #19, input size:1320, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:21 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #20, input size:1001, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:22 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #21, input size:1053, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:23 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #22, input size:997, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:24 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #23, input size:785, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:25 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #24, input size:742, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:26 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #25, input size:805, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:27 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #26, input size:721, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:28 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #27, input size:637, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:29 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #28, input size:1392, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:30 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #29, input size:595, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:31 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #30, input size:613, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:32 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #31, input size:593, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:33 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #32, input size:560, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:34 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #33, input size:516, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:35 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #34, input size:508, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:36 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #35, input size:489, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:37 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #36, input size:495, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:38 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #37, input size:400, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:39 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.257] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.257] [info] Request #38, input size:371, output size:1
[2025-04-13 22:31:39.257] [info] issued cnt:40 total: 64
[2025-04-13 22:31:39.257] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.257] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #39, input size:470, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:41 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #40, input size:563, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:42 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #41, input size:351, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:43 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #42, input size:279, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:44 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #43, input size:866, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:45 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #44, input size:257, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:46 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #45, input size:1492, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:47 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #46, input size:260, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:48 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #47, input size:204, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:49 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #48, input size:242, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:50 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #49, input size:135, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:51 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #50, input size:135, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:52 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #51, input size:537, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:53 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #52, input size:173, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:54 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #53, input size:119, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:55 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #54, input size:116, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:56 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #55, input size:76, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:57 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #56, input size:74, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:58 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #57, input size:207, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:59 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #58, input size:61, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:60 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #59, input size:50, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:61 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #60, input size:41, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:62 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #61, input size:32, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:63 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #62, input size:19, output size:1
[2025-04-13 22:31:39.258] [info] issued cnt:64 total: 64
[2025-04-13 22:31:39.258] [info] idle:0, need_wait:0
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] xyz
[2025-04-13 22:31:39.258] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-13 22:31:39.258] [info] Request #63, input size:13, output size:1
[2025-04-13 22:31:39.258] [info] RequestGenerator has no data!
[2025-04-13 22:31:39.258] [info] request#0 seq_len:2048 channel:21
[2025-04-13 22:31:39.258] [info] request#1 seq_len:2048 channel:19
[2025-04-13 22:31:39.258] [info] request#2 seq_len:2048 channel:2
[2025-04-13 22:31:39.259] [info] request#3 seq_len:2048 channel:13
[2025-04-13 22:31:39.259] [info] request#4 seq_len:2048 channel:20
[2025-04-13 22:31:39.259] [info] request#5 seq_len:2048 channel:28
[2025-04-13 22:31:39.259] [info] request#6 seq_len:2048 channel:16
[2025-04-13 22:31:39.259] [info] request#7 seq_len:2048 channel:23
[2025-04-13 22:31:39.259] [info] request#8 seq_len:1990 channel:15
[2025-04-13 22:31:39.259] [info] request#9 seq_len:1920 channel:24
[2025-04-13 22:31:39.259] [info] request#10 seq_len:1837 channel:9
[2025-04-13 22:31:39.259] [info] request#11 seq_len:1754 channel:8
[2025-04-13 22:31:39.259] [info] request#12 seq_len:1740 channel:24
[2025-04-13 22:31:39.260] [info] request#13 seq_len:1735 channel:6
[2025-04-13 22:31:39.260] [info] request#14 seq_len:1697 channel:29
[2025-04-13 22:31:39.260] [info] request#15 seq_len:1601 channel:11
[2025-04-13 22:31:39.260] [info] request#16 seq_len:1452 channel:10
[2025-04-13 22:31:39.260] [info] request#17 seq_len:1727 channel:26
[2025-04-13 22:31:39.260] [info] request#18 seq_len:1326 channel:26
[2025-04-13 22:31:39.260] [info] request#19 seq_len:1320 channel:0
[2025-04-13 22:31:39.260] [info] request#20 seq_len:1001 channel:27
[2025-04-13 22:31:39.260] [info] request#21 seq_len:1053 channel:4
[2025-04-13 22:31:39.260] [info] request#22 seq_len:997 channel:17
[2025-04-13 22:31:39.260] [info] request#23 seq_len:785 channel:1
[2025-04-13 22:31:39.260] [info] request#24 seq_len:742 channel:0
[2025-04-13 22:31:39.260] [info] request#25 seq_len:805 channel:14
[2025-04-13 22:31:39.261] [info] request#26 seq_len:721 channel:30
[2025-04-13 22:31:39.261] [info] request#27 seq_len:637 channel:7
[2025-04-13 22:31:39.261] [info] request#28 seq_len:1392 channel:12
[2025-04-13 22:31:39.261] [info] request#29 seq_len:595 channel:22
[2025-04-13 22:31:39.261] [info] request#30 seq_len:613 channel:27
[2025-04-13 22:31:39.261] [info] request#31 seq_len:593 channel:31
[2025-04-13 22:31:39.261] [info] request#32 seq_len:560 channel:3
[2025-04-13 22:31:39.261] [info] request#33 seq_len:516 channel:31
[2025-04-13 22:31:39.261] [info] request#34 seq_len:508 channel:27
[2025-04-13 22:31:39.261] [info] request#35 seq_len:489 channel:3
[2025-04-13 22:31:39.261] [info] request#36 seq_len:495 channel:12
[2025-04-13 22:31:39.261] [info] request#37 seq_len:400 channel:22
[2025-04-13 22:31:39.261] [info] request#38 seq_len:371 channel:5
[2025-04-13 22:31:39.261] [info] request#39 seq_len:470 channel:7
[2025-04-13 22:31:39.261] [info] request#40 seq_len:563 channel:22
[2025-04-13 22:31:39.261] [info] request#41 seq_len:351 channel:5
[2025-04-13 22:31:39.261] [info] request#42 seq_len:279 channel:31
[2025-04-13 22:31:39.261] [info] request#43 seq_len:866 channel:25
[2025-04-13 22:31:39.261] [info] request#44 seq_len:257 channel:25
[2025-04-13 22:31:39.261] [info] request#45 seq_len:1492 channel:25
[2025-04-13 22:31:39.261] [info] request#46 seq_len:260 channel:1
[2025-04-13 22:31:39.262] [info] request#47 seq_len:204 channel:1
[2025-04-13 22:31:39.262] [info] request#48 seq_len:242 channel:14
[2025-04-13 22:31:39.262] [info] request#49 seq_len:135 channel:14
[2025-04-13 22:31:39.262] [info] request#50 seq_len:135 channel:3
[2025-04-13 22:31:39.262] [info] request#51 seq_len:537 channel:5
[2025-04-13 22:31:39.262] [info] request#52 seq_len:173 channel:22
[2025-04-13 22:31:39.262] [info] request#53 seq_len:119 channel:4
[2025-04-13 22:31:39.262] [info] request#54 seq_len:116 channel:18
[2025-04-13 22:31:39.262] [info] request#55 seq_len:76 channel:18
[2025-04-13 22:31:39.262] [info] request#56 seq_len:74 channel:18
[2025-04-13 22:31:39.262] [info] request#57 seq_len:207 channel:17
[2025-04-13 22:31:39.262] [info] request#58 seq_len:61 channel:18
[2025-04-13 22:31:39.262] [info] request#59 seq_len:50 channel:30
[2025-04-13 22:31:39.262] [info] request#60 seq_len:41 channel:30
[2025-04-13 22:31:39.262] [info] request#61 seq_len:32 channel:17
[2025-04-13 22:31:39.262] [info] request#62 seq_len:19 channel:7
[2025-04-13 22:31:39.262] [info] request#63 seq_len:13 channel:10
[2025-04-13 22:31:39.262] [info] total batch_size: 64
[2025-04-13 22:31:39.262] [info] [1;31m----------Stage A----------[0m
[2025-04-13 22:31:39.262] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:31:39.262] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:31:39.262] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:31:39.271] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 22:31:39.271] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 22:31:39.271] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 22:31:39.271] [info] MatMul output sz: [32, 1536]
[2025-04-13 22:31:39.271] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 22:31:45.917] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-13 22:31:45.917] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-13 22:31:45.917] [info] [1;33mSA : QKV generation[0m
[2025-04-13 22:31:45.917] [info] [1;33mPIM: skip[0m
[2025-04-13 22:31:45.917] [info] Start operation layer0.attn.rn
[2025-04-13 22:31:45.920] [info] Model finish at 1
[2025-04-13 22:31:45.920] [info] tile issued init layer0.attn.rn 483 
[2025-04-13 22:31:46.128] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:31:46.128] [info] Layer layer0.attn.rn finish at 338
[2025-04-13 22:31:46.128] [info] Total compute time 337
[2025-04-13 22:31:46.128] [info] Start operation layer0.attn.QKVgen
[2025-04-13 22:31:46.196] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-13 22:32:21.443] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:32:21.443] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-13 22:32:21.443] [info] Total compute time 19899
[2025-04-13 22:32:21.443] [info] Model finish at 20237
[2025-04-13 22:32:21.443] [info] [1;31m------- Stage A Done -------[0m
[2025-04-13 22:32:21.446] [info] [1;31m----------Stage B----------[0m
[2025-04-13 22:32:21.446] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:32:21.446] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:32:21.446] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:32:21.453] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 22:32:21.453] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 22:32:21.453] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 22:32:21.453] [info] MatMul output sz: [32, 1536]
[2025-04-13 22:32:21.453] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 22:32:28.071] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-13 22:32:28.071] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-13 22:32:28.071] [info] [1;33mSA : QKV generation[0m
[2025-04-13 22:32:28.071] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 22:32:28.071] [info] [1;33mPIM: MHA[0m
[2025-04-13 22:32:28.071] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 22:32:28.071] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 22:32:28.072] [info] heads per dram page: 5
[2025-04-13 22:32:28.072] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 22:32:28.072] [info] chunks: 1
[2025-04-13 22:32:28.072] [info] heads per tile: 6
[2025-04-13 22:32:28.072] [info] heads in last chunk: 6
[2025-04-13 22:32:28.072] [info] comps per head: 7
[2025-04-13 22:32:28.085] [info] output dim : 32
[2025-04-13 22:32:28.091] [info] output dim (batch size): 32
[2025-04-13 22:32:28.091] [info] Start operation layer0.attn.rn
[2025-04-13 22:32:28.091] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 22:32:28.098] [info] tile issued init layer0.attn.rn 488 
[2025-04-13 22:32:28.098] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-13 22:32:28.464] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:32:28.464] [info] Layer layer0.attn.rn finish at 20832
[2025-04-13 22:32:28.464] [info] Total compute time 594
[2025-04-13 22:32:28.464] [info] Start operation layer0.attn.QKVgen
[2025-04-13 22:32:28.475] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-13 22:33:23.289] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:33:23.289] [info] Layer layer0.attn.QKVgen finish at 38730
[2025-04-13 22:33:23.289] [info] Total compute time 17898
[2025-04-13 22:33:23.289] [info] Model finish at 38730
[2025-04-13 22:33:23.690] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:33:23.690] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 41126
[2025-04-13 22:33:23.690] [info] Total compute time 20888
[2025-04-13 22:33:23.690] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 22:33:23.694] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-13 22:33:26.475] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:33:26.475] [info] Layer layer0.attn.NeuPIMSAttend finish at 58688
[2025-04-13 22:33:26.475] [info] Total compute time 17562
[2025-04-13 22:33:26.475] [info] Model finish at 58688
[2025-04-13 22:33:26.475] [info] [1;31m------- Stage B Done -------[0m
[2025-04-13 22:33:26.480] [info] [1;31m----------Stage C----------[0m
[2025-04-13 22:33:26.480] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:33:26.480] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:33:26.480] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:33:26.480] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 22:33:26.480] [info] MatMul output sz: [32, 4096]
[2025-04-13 22:33:26.480] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 22:33:28.937] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-13 22:33:28.937] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-13 22:33:28.937] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 22:33:28.955] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 22:33:28.955] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 22:33:28.955] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 22:33:28.955] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:33:28.955] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 22:33:37.603] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-13 22:33:37.603] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-13 22:33:37.606] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:33:37.606] [info] MatMul output sz: [32, 4096]
[2025-04-13 22:33:37.606] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:33:46.227] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-13 22:33:46.227] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-13 22:33:46.227] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 22:33:46.239] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 22:33:46.247] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 22:33:46.247] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 22:33:46.247] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 22:33:46.247] [info] MatMul output sz: [32, 1536]
[2025-04-13 22:33:46.247] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 22:33:52.885] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-13 22:33:52.885] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-13 22:33:52.885] [info] [1;33mSA : QKV generation[0m
[2025-04-13 22:33:52.885] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 22:33:52.885] [info] [1;33mPIM: MHA[0m
[2025-04-13 22:33:52.886] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 22:33:52.886] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 22:33:52.886] [info] heads per dram page: 5
[2025-04-13 22:33:52.886] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 22:33:52.886] [info] chunks: 1
[2025-04-13 22:33:52.886] [info] heads per tile: 6
[2025-04-13 22:33:52.886] [info] heads in last chunk: 6
[2025-04-13 22:33:52.886] [info] comps per head: 7
[2025-04-13 22:33:52.896] [info] output dim : 32
[2025-04-13 22:33:52.901] [info] output dim (batch size): 32
[2025-04-13 22:33:52.901] [info] Start operation layer0.attn.proj
[2025-04-13 22:33:52.923] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 22:33:52.929] [info] tile issued init layer0.attn.proj 592 
[2025-04-13 22:33:52.948] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-13 22:34:01.215] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:34:01.215] [info] Layer layer0.attn.proj finish at 66296
[2025-04-13 22:34:01.215] [info] Total compute time 7607
[2025-04-13 22:34:01.215] [info] Start operation layer0.attn.res
[2025-04-13 22:34:01.216] [info] tile issued init layer0.attn.res 594 
[2025-04-13 22:34:01.692] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:34:01.692] [info] Layer layer0.attn.res finish at 67197
[2025-04-13 22:34:01.692] [info] Total compute time 901
[2025-04-13 22:34:01.692] [info] Start operation layer0.ffn.rn
[2025-04-13 22:34:01.693] [info] tile issued init layer0.ffn.rn 596 
[2025-04-13 22:34:02.081] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:34:02.081] [info] Layer layer0.ffn.rn finish at 67888
[2025-04-13 22:34:02.081] [info] Total compute time 691
[2025-04-13 22:34:02.081] [info] Start operation layer0.ffn.fc1
[2025-04-13 22:34:02.134] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-13 22:35:16.673] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:35:16.673] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 84939
[2025-04-13 22:35:16.673] [info] Total compute time 26250
[2025-04-13 22:35:16.673] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 22:35:16.677] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-13 22:35:19.219] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:35:19.219] [info] Layer layer0.ffn.fc1 finish at 92283
[2025-04-13 22:35:19.219] [info] Total compute time 24395
[2025-04-13 22:35:19.219] [info] Start operation layer0.ffn.swish
[2025-04-13 22:35:19.220] [info] tile issued init layer0.ffn.swish 600 
[2025-04-13 22:35:19.439] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:35:19.439] [info] Layer layer0.ffn.swish finish at 93005
[2025-04-13 22:35:19.439] [info] Total compute time 722
[2025-04-13 22:35:19.439] [info] Start operation layer0.ffn.fc2
[2025-04-13 22:35:19.455] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-13 22:36:02.588] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:36:02.588] [info] Layer layer0.attn.NeuPIMSAttend finish at 104437
[2025-04-13 22:36:02.588] [info] Total compute time 19498
[2025-04-13 22:36:02.588] [info] Model finish at 104437
[2025-04-13 22:36:21.157] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:36:21.157] [info] Layer layer0.ffn.fc2 finish at 115884
[2025-04-13 22:36:21.157] [info] Total compute time 22879
[2025-04-13 22:36:21.157] [info] Start operation layer0.ffn.res
[2025-04-13 22:36:21.158] [info] tile issued init layer0.ffn.res 604 
[2025-04-13 22:36:21.548] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:36:21.548] [info] Layer layer0.ffn.res finish at 116465
[2025-04-13 22:36:21.548] [info] Total compute time 581
[2025-04-13 22:36:21.548] [info] Start operation layer0.attn.rn
[2025-04-13 22:36:21.549] [info] tile issued init layer0.attn.rn 606 
[2025-04-13 22:36:21.867] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:36:21.867] [info] Layer layer0.attn.rn finish at 116955
[2025-04-13 22:36:21.867] [info] Total compute time 490
[2025-04-13 22:36:21.867] [info] Start operation layer0.attn.QKVgen
[2025-04-13 22:36:21.879] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-13 22:37:00.742] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:37:00.742] [info] Layer layer0.attn.QKVgen finish at 136451
[2025-04-13 22:37:00.742] [info] Total compute time 19496
[2025-04-13 22:37:00.742] [info] Model finish at 136451
[2025-04-13 22:37:00.750] [info] [1;31m------- Stage C Done -------[0m
[2025-04-13 22:37:00.756] [info] [1;31m----------Stage D----------[0m
[2025-04-13 22:37:00.756] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:37:00.757] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:37:00.757] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:37:00.757] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 22:37:00.757] [info] MatMul output sz: [32, 4096]
[2025-04-13 22:37:00.757] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 22:37:03.216] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-13 22:37:03.216] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-13 22:37:03.216] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 22:37:03.234] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 22:37:03.234] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 22:37:03.234] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 22:37:03.234] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:37:03.234] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 22:37:11.887] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-13 22:37:11.887] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-13 22:37:11.891] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:37:11.891] [info] MatMul output sz: [32, 4096]
[2025-04-13 22:37:11.891] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:37:20.511] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-13 22:37:20.511] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-13 22:37:20.512] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 22:37:20.522] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 22:37:20.530] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 22:37:20.530] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 22:37:20.530] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 22:37:20.530] [info] MatMul output sz: [32, 1536]
[2025-04-13 22:37:20.530] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 22:37:27.163] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-13 22:37:27.163] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-13 22:37:27.163] [info] [1;33mSA : QKV generation[0m
[2025-04-13 22:37:27.163] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 22:37:27.163] [info] [1;33mPIM: MHA[0m
[2025-04-13 22:37:27.164] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 22:37:27.164] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 22:37:27.164] [info] heads per dram page: 5
[2025-04-13 22:37:27.164] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 22:37:27.164] [info] chunks: 1
[2025-04-13 22:37:27.164] [info] heads per tile: 6
[2025-04-13 22:37:27.164] [info] heads in last chunk: 6
[2025-04-13 22:37:27.164] [info] comps per head: 7
[2025-04-13 22:37:27.177] [info] output dim : 32
[2025-04-13 22:37:27.184] [info] output dim (batch size): 32
[2025-04-13 22:37:27.184] [info] Start operation layer0.attn.proj
[2025-04-13 22:37:27.205] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 22:37:27.211] [info] tile issued init layer0.attn.proj 710 
[2025-04-13 22:37:27.231] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-13 22:37:35.891] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:37:35.891] [info] Layer layer0.attn.proj finish at 143288
[2025-04-13 22:37:35.891] [info] Total compute time 6836
[2025-04-13 22:37:35.891] [info] Start operation layer0.attn.res
[2025-04-13 22:37:35.897] [info] tile issued init layer0.attn.res 712 
[2025-04-13 22:37:36.450] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:37:36.450] [info] Layer layer0.attn.res finish at 144256
[2025-04-13 22:37:36.450] [info] Total compute time 968
[2025-04-13 22:37:36.450] [info] Start operation layer0.ffn.rn
[2025-04-13 22:37:36.450] [info] tile issued init layer0.ffn.rn 714 
[2025-04-13 22:37:37.002] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:37:37.002] [info] Layer layer0.ffn.rn finish at 145250
[2025-04-13 22:37:37.002] [info] Total compute time 994
[2025-04-13 22:37:37.002] [info] Start operation layer0.ffn.fc1
[2025-04-13 22:37:37.082] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-13 22:38:14.554] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:38:14.554] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 157190
[2025-04-13 22:38:14.554] [info] Total compute time 20738
[2025-04-13 22:38:14.554] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 22:38:14.559] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-13 22:38:34.848] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:38:34.849] [info] Layer layer0.ffn.fc1 finish at 170112
[2025-04-13 22:38:34.849] [info] Total compute time 24862
[2025-04-13 22:38:34.849] [info] Start operation layer0.ffn.swish
[2025-04-13 22:38:34.849] [info] tile issued init layer0.ffn.swish 718 
[2025-04-13 22:38:35.077] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:38:35.077] [info] Layer layer0.ffn.swish finish at 170806
[2025-04-13 22:38:35.077] [info] Total compute time 694
[2025-04-13 22:38:35.077] [info] Start operation layer0.ffn.fc2
[2025-04-13 22:38:35.093] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-13 22:38:59.683] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:38:59.683] [info] Layer layer0.attn.NeuPIMSAttend finish at 177611
[2025-04-13 22:38:59.683] [info] Total compute time 20421
[2025-04-13 22:38:59.683] [info] Model finish at 177611
[2025-04-13 22:39:38.697] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:39:38.697] [info] Layer layer0.ffn.fc2 finish at 193530
[2025-04-13 22:39:38.697] [info] Total compute time 22724
[2025-04-13 22:39:38.697] [info] Start operation layer0.ffn.res
[2025-04-13 22:39:38.698] [info] tile issued init layer0.ffn.res 722 
[2025-04-13 22:39:39.097] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:39:39.097] [info] Layer layer0.ffn.res finish at 194157
[2025-04-13 22:39:39.097] [info] Total compute time 627
[2025-04-13 22:39:39.097] [info] Start operation layer0.attn.rn
[2025-04-13 22:39:39.098] [info] tile issued init layer0.attn.rn 724 
[2025-04-13 22:39:39.407] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:39:39.407] [info] Layer layer0.attn.rn finish at 194711
[2025-04-13 22:39:39.407] [info] Total compute time 554
[2025-04-13 22:39:39.407] [info] Start operation layer0.attn.QKVgen
[2025-04-13 22:39:39.418] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-13 22:40:26.055] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:40:26.055] [info] Layer layer0.attn.QKVgen finish at 209456
[2025-04-13 22:40:26.055] [info] Total compute time 14745
[2025-04-13 22:40:26.055] [info] Model finish at 209456
[2025-04-13 22:40:26.060] [info] [1;31m------- Stage D Done -------[0m
[2025-04-13 22:40:26.066] [info] [1;31m----------Stage E----------[0m
[2025-04-13 22:40:26.066] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:40:26.066] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:40:26.066] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:40:26.066] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 22:40:26.066] [info] MatMul output sz: [32, 4096]
[2025-04-13 22:40:26.066] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 22:40:28.522] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-13 22:40:28.522] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-13 22:40:28.522] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 22:40:28.540] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 22:40:28.540] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 22:40:28.540] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 22:40:28.540] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:40:28.540] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 22:40:37.185] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-13 22:40:37.185] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-13 22:40:37.189] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:40:37.189] [info] MatMul output sz: [32, 4096]
[2025-04-13 22:40:37.189] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:40:45.791] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-13 22:40:45.791] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-13 22:40:45.791] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 22:40:45.801] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 22:40:45.801] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-13 22:40:45.801] [info] [1;33mPIM: MHA[0m
[2025-04-13 22:40:45.802] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-13 22:40:45.802] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-13 22:40:45.802] [info] heads per dram page: 5
[2025-04-13 22:40:45.802] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-13 22:40:45.802] [info] chunks: 1
[2025-04-13 22:40:45.802] [info] heads per tile: 6
[2025-04-13 22:40:45.802] [info] heads in last chunk: 6
[2025-04-13 22:40:45.802] [info] comps per head: 7
[2025-04-13 22:40:45.812] [info] output dim : 32
[2025-04-13 22:40:45.817] [info] output dim (batch size): 32
[2025-04-13 22:40:45.817] [info] Start operation layer0.attn.proj
[2025-04-13 22:40:45.820] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-13 22:40:45.826] [info] tile issued init layer0.attn.proj 828 
[2025-04-13 22:40:45.837] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-13 22:40:53.170] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:40:53.170] [info] Layer layer0.attn.proj finish at 215704
[2025-04-13 22:40:53.170] [info] Total compute time 6247
[2025-04-13 22:40:53.170] [info] Start operation layer0.attn.res
[2025-04-13 22:40:53.186] [info] tile issued init layer0.attn.res 830 
[2025-04-13 22:40:53.862] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:40:53.862] [info] Layer layer0.attn.res finish at 217049
[2025-04-13 22:40:53.862] [info] Total compute time 1345
[2025-04-13 22:40:53.862] [info] Start operation layer0.ffn.rn
[2025-04-13 22:40:53.862] [info] tile issued init layer0.ffn.rn 832 
[2025-04-13 22:40:54.170] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:40:54.170] [info] Layer layer0.ffn.rn finish at 217661
[2025-04-13 22:40:54.170] [info] Total compute time 612
[2025-04-13 22:40:54.170] [info] Start operation layer0.ffn.fc1
[2025-04-13 22:40:54.222] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-13 22:41:43.685] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:41:43.685] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 231082
[2025-04-13 22:41:43.685] [info] Total compute time 21625
[2025-04-13 22:41:43.685] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-13 22:41:43.689] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-13 22:41:57.212] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:41:57.212] [info] Layer layer0.ffn.fc1 finish at 242389
[2025-04-13 22:41:57.212] [info] Total compute time 24728
[2025-04-13 22:41:57.212] [info] Start operation layer0.ffn.swish
[2025-04-13 22:41:57.212] [info] tile issued init layer0.ffn.swish 836 
[2025-04-13 22:41:57.416] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:41:57.416] [info] Layer layer0.ffn.swish finish at 243102
[2025-04-13 22:41:57.416] [info] Total compute time 713
[2025-04-13 22:41:57.416] [info] Start operation layer0.ffn.fc2
[2025-04-13 22:41:57.430] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-13 22:42:27.575] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-13 22:42:27.576] [info] Layer layer0.attn.NeuPIMSAttend finish at 250584
[2025-04-13 22:42:27.576] [info] Total compute time 19502
[2025-04-13 22:42:27.576] [info] Model finish at 250584
[2025-04-13 22:43:07.219] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:43:07.219] [info] Layer layer0.ffn.fc2 finish at 265805
[2025-04-13 22:43:07.219] [info] Total compute time 22703
[2025-04-13 22:43:07.219] [info] Start operation layer0.ffn.res
[2025-04-13 22:43:07.220] [info] tile issued init layer0.ffn.res 840 
[2025-04-13 22:43:07.613] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:43:07.613] [info] Layer layer0.ffn.res finish at 266400
[2025-04-13 22:43:07.613] [info] Total compute time 595
[2025-04-13 22:43:07.613] [info] Model finish at 266400
[2025-04-13 22:43:07.614] [info] [1;31m------- Stage E Done -------[0m
[2025-04-13 22:43:07.618] [info] [1;31m----------Stage F----------[0m
[2025-04-13 22:43:07.618] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-13 22:43:07.618] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-13 22:43:07.618] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-13 22:43:07.618] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-13 22:43:07.618] [info] MatMul output sz: [32, 4096]
[2025-04-13 22:43:07.618] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-13 22:43:10.073] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-13 22:43:10.073] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-13 22:43:10.073] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 22:43:10.091] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-13 22:43:10.091] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-13 22:43:10.091] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-13 22:43:10.091] [info] MatMul output sz: [32, 2048]
[2025-04-13 22:43:10.091] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-13 22:43:18.750] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-13 22:43:18.750] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-13 22:43:18.754] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-13 22:43:18.754] [info] MatMul output sz: [32, 4096]
[2025-04-13 22:43:18.754] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-13 22:43:27.342] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-13 22:43:27.342] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-13 22:43:27.342] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-13 22:43:27.353] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-13 22:43:27.353] [info] [1;33mPIM: skip[0m
[2025-04-13 22:43:27.353] [info] Start operation layer0.attn.proj
[2025-04-13 22:43:27.356] [info] Model finish at 266401
[2025-04-13 22:43:27.356] [info] tile issued init layer0.attn.proj 942 
[2025-04-13 22:43:34.647] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:43:34.647] [info] Layer layer0.attn.proj finish at 272127
[2025-04-13 22:43:34.647] [info] Total compute time 5726
[2025-04-13 22:43:34.647] [info] Start operation layer0.attn.res
[2025-04-13 22:43:34.649] [info] tile issued init layer0.attn.res 944 
[2025-04-13 22:43:35.044] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:43:35.044] [info] Layer layer0.attn.res finish at 272725
[2025-04-13 22:43:35.044] [info] Total compute time 598
[2025-04-13 22:43:35.044] [info] Start operation layer0.ffn.rn
[2025-04-13 22:43:35.045] [info] tile issued init layer0.ffn.rn 946 
[2025-04-13 22:43:35.391] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:43:35.391] [info] Layer layer0.ffn.rn finish at 273343
[2025-04-13 22:43:35.391] [info] Total compute time 618
[2025-04-13 22:43:35.391] [info] Start operation layer0.ffn.fc1
[2025-04-13 22:43:35.445] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-13 22:44:31.648] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:44:31.649] [info] Layer layer0.ffn.fc1 finish at 294044
[2025-04-13 22:44:31.649] [info] Total compute time 20701
[2025-04-13 22:44:31.649] [info] Start operation layer0.ffn.swish
[2025-04-13 22:44:31.649] [info] tile issued init layer0.ffn.swish 950 
[2025-04-13 22:44:31.757] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:44:31.757] [info] Layer layer0.ffn.swish finish at 294224
[2025-04-13 22:44:31.757] [info] Total compute time 180
[2025-04-13 22:44:31.757] [info] Start operation layer0.ffn.fc2
[2025-04-13 22:44:31.808] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-13 22:45:46.105] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:45:46.105] [info] Layer layer0.ffn.fc2 finish at 312371
[2025-04-13 22:45:46.105] [info] Total compute time 18147
[2025-04-13 22:45:46.106] [info] Start operation layer0.ffn.res
[2025-04-13 22:45:46.116] [info] tile issued init layer0.ffn.res 954 
[2025-04-13 22:45:46.519] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-13 22:45:46.519] [info] Layer layer0.ffn.res finish at 312969
[2025-04-13 22:45:46.519] [info] Total compute time 598
[2025-04-13 22:45:46.519] [info] Model finish at 312969
[2025-04-13 22:45:46.520] [info] [1;31m------- Stage F Done -------[0m
[2025-04-13 22:45:46.524] [info] Simulation Finished
[2025-04-13 22:45:46.525] [info] NeuPIMSCore [0] : MatMul cycle 163148 RMSNorm cycle 1886 Softmax cycle 8612 Add cycle 2643  Swish cycle 128
[2025-04-13 22:45:46.525] [info] NeuPIMSCore [0] : MatMul stall cycle 114914 RMSNorm stall cycle 3905 Softmax stall cycle 0 Add stall cycle 5421 Swish stall cycle 2126
[2025-04-13 22:45:46.525] [info] NeuPIMSCore [0] : Load stall cycle 126366 Store stall cycle 19859 Total memory stall 146225 Idle cycle 18747
[2025-04-13 22:45:46.525] [info] NeuPIMSCore [0] : Total cycle: 312963
[2025-04-13 22:45:46.525] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-13 22:45:46.525] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-13 22:45:46.525] [info] DRAM CH[0]: AVG BW Util 68.43%
[2025-04-13 22:45:46.525] [info] DRAM CH[1]: AVG BW Util 67.69%
[2025-04-13 22:45:46.525] [info] DRAM CH[2]: AVG BW Util 67.90%
[2025-04-13 22:45:46.525] [info] DRAM CH[3]: AVG BW Util 67.66%
[2025-04-13 22:45:46.525] [info] DRAM CH[4]: AVG BW Util 68.28%
[2025-04-13 22:45:46.525] [info] DRAM CH[5]: AVG BW Util 67.67%
[2025-04-13 22:45:46.525] [info] DRAM CH[6]: AVG BW Util 67.97%
[2025-04-13 22:45:46.525] [info] DRAM CH[7]: AVG BW Util 67.65%
[2025-04-13 22:45:46.525] [info] DRAM CH[8]: AVG BW Util 68.05%
[2025-04-13 22:45:46.525] [info] DRAM CH[9]: AVG BW Util 67.89%
[2025-04-13 22:45:46.525] [info] DRAM CH[10]: AVG BW Util 68.11%
[2025-04-13 22:45:46.525] [info] DRAM CH[11]: AVG BW Util 68.19%
[2025-04-13 22:45:46.525] [info] DRAM CH[12]: AVG BW Util 67.85%
[2025-04-13 22:45:46.525] [info] DRAM CH[13]: AVG BW Util 67.85%
[2025-04-13 22:45:46.525] [info] DRAM CH[14]: AVG BW Util 67.98%
[2025-04-13 22:45:46.525] [info] DRAM CH[15]: AVG BW Util 68.11%
[2025-04-13 22:45:46.525] [info] DRAM CH[16]: AVG BW Util 67.85%
[2025-04-13 22:45:46.525] [info] DRAM CH[17]: AVG BW Util 67.66%
[2025-04-13 22:45:46.525] [info] DRAM CH[18]: AVG BW Util 67.45%
[2025-04-13 22:45:46.525] [info] DRAM CH[19]: AVG BW Util 68.07%
[2025-04-13 22:45:46.525] [info] DRAM CH[20]: AVG BW Util 68.19%
[2025-04-13 22:45:46.525] [info] DRAM CH[21]: AVG BW Util 67.84%
[2025-04-13 22:45:46.525] [info] DRAM CH[22]: AVG BW Util 67.84%
[2025-04-13 22:45:46.525] [info] DRAM CH[23]: AVG BW Util 68.55%
[2025-04-13 22:45:46.525] [info] DRAM CH[24]: AVG BW Util 68.45%
[2025-04-13 22:45:46.525] [info] DRAM CH[25]: AVG BW Util 68.05%
[2025-04-13 22:45:46.525] [info] DRAM CH[26]: AVG BW Util 68.17%
[2025-04-13 22:45:46.525] [info] DRAM CH[27]: AVG BW Util 67.90%
[2025-04-13 22:45:46.525] [info] DRAM CH[28]: AVG BW Util 68.21%
[2025-04-13 22:45:46.525] [info] DRAM CH[29]: AVG BW Util 67.81%
[2025-04-13 22:45:46.525] [info] DRAM CH[30]: AVG BW Util 67.57%
[2025-04-13 22:45:46.525] [info] DRAM CH[31]: AVG BW Util 67.73%
[2025-04-13 22:45:46.525] [info] DRAM: AVG BW Util 67.96%
[2025-04-13 22:45:46.525] [info] DRAM total cycles: 312972
[2025-04-13 22:45:46.525] [info] DRAM total processed memory requests: 3442804
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68279e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.16662e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.79667e+06[0m
[1;34mcomp_energy 3.45527e+07[0m
[1;34mreadres_energy 797568[0m
[1;34mbackground_energy 7.20713e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67616e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16342e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 2.13671e+07[0m
[1;34mreadres_energy 524208[0m
[1;34mbackground_energy 7.12279e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.72998e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.16235e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.13349e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66706e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.16128e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.30605e+06[0m
[1;34mcomp_energy 2.01836e+07[0m
[1;34mreadres_energy 504912[0m
[1;34mbackground_energy 7.13005e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64718e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.16448e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 6.20006e+06[0m
[1;34mcomp_energy 1.95147e+07[0m
[1;34mreadres_energy 485616[0m
[1;34mbackground_energy 7.10251e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67616e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16235e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 2.1097e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 7.10357e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6919e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.16342e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.15392e+06[0m
[1;34mcomp_energy 2.88797e+07[0m
[1;34mreadres_energy 659280[0m
[1;34mbackground_energy 7.12983e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67865e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.16128e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.14707e+06[0m
[1;34mcomp_energy 1.89873e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 7.10864e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70018e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.16021e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.15392e+06[0m
[1;34mcomp_energy 2.90083e+07[0m
[1;34mreadres_energy 659280[0m
[1;34mbackground_energy 7.13636e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.73744e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.16342e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 3.0462e+07[0m
[1;34mreadres_energy 688224[0m
[1;34mbackground_energy 7.11952e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67699e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.16555e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 6.72998e+06[0m
[1;34mcomp_energy 2.45316e+07[0m
[1;34mreadres_energy 582096[0m
[1;34mbackground_energy 7.14999e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67534e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16555e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 6.94195e+06[0m
[1;34mcomp_energy 2.677e+07[0m
[1;34mreadres_energy 620688[0m
[1;34mbackground_energy 7.12413e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.72088e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16235e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 7.41888e+06[0m
[1;34mcomp_energy 3.13882e+07[0m
[1;34mreadres_energy 707520[0m
[1;34mbackground_energy 7.16405e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.74654e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16235e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.14922e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6654e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16342e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.30605e+06[0m
[1;34mcomp_energy 2.03123e+07[0m
[1;34mreadres_energy 504912[0m
[1;34mbackground_energy 7.11159e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.7424e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.16235e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.57786e+06[0m
[1;34mcomp_energy 3.30991e+07[0m
[1;34mreadres_energy 736464[0m
[1;34mbackground_energy 7.13175e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.71011e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.16021e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.12796e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68196e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16128e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.37229e+06[0m
[1;34mcomp_energy 2.08397e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 7.10141e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67534e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16128e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.87526e+06[0m
[1;34mcomp_energy 6.07181e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 7.04564e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68196e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.16662e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.13326e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.72833e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16235e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.12991e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70183e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16128e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.12485e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.71756e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16128e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 9.32659e+06[0m
[1;34mcomp_energy 2.92785e+07[0m
[1;34mreadres_energy 733248[0m
[1;34mbackground_energy 7.22492e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.74654e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16448e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.13202e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.83514e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.16555e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.45728e+07[0m
[1;34mcomp_energy 6.05251e+07[0m
[1;34mreadres_energy 1.3668e+06[0m
[1;34mbackground_energy 7.43687e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.73578e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.16128e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.08104e+07[0m
[1;34mcomp_energy 4.40463e+07[0m
[1;34mreadres_energy 1.00339e+06[0m
[1;34mbackground_energy 7.29134e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70846e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.16448e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 951936[0m
[1;34mgact_energy 1.25061e+07[0m
[1;34mcomp_energy 5.05041e+07[0m
[1;34mreadres_energy 1.15133e+06[0m
[1;34mbackground_energy 7.34227e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70432e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.16235e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 8.90266e+06[0m
[1;34mcomp_energy 3.56076e+07[0m
[1;34mreadres_energy 816864[0m
[1;34mbackground_energy 7.21912e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.71094e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16662e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.13261e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69438e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16235e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.10093e+06[0m
[1;34mcomp_energy 2.83523e+07[0m
[1;34mreadres_energy 649632[0m
[1;34mbackground_energy 7.10728e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65629e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16128e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 5.67014e+06[0m
[1;34mcomp_energy 1.41118e+07[0m
[1;34mreadres_energy 389136[0m
[1;34mbackground_energy 7.08176e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.7424e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.16128e+06[0m
[1;34mref_energy 9.7344e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 7.68384e+06[0m
[1;34mcomp_energy 2.36054e+07[0m
[1;34mreadres_energy 594960[0m
[1;34mbackground_energy 7.17702e+07[0m
[2025-04-13 22:45:47.425] [info] Stage A : 20238 cycles
[2025-04-13 22:45:47.425] [info] Stage B : 38451 cycles
[2025-04-13 22:45:47.425] [info] Stage C : 77763 cycles
[2025-04-13 22:45:47.425] [info] Stage D : 73005 cycles
[2025-04-13 22:45:47.425] [info] Stage E : 56944 cycles
[2025-04-13 22:45:47.425] [info] Stage F : 46569 cycles
[2025-04-13 22:45:47.425] [info] total pre req count 108627392 / memory request count 3404752
[2025-04-13 22:45:47.425] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-0.csv
model config: ./configs/model_configs/llama2-13B.json
system config: ./configs/system_configs/sub-batch-on.json
