[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/205
[2025-04-17 23:04:56.027] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 23:04:56.038] [info] Newton init with VSCODE
[2025-04-17 23:04:56.038] [info] Initialize SimpleInterconnect
[2025-04-17 23:04:56.038] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 23:04:56.038] [info] Total PIM tiles: 950272
[2025-04-17 23:04:56.038] [info] Tiles per channel: 29696
[2025-04-17 23:04:56.038] [info] _key_period: 32
[2025-04-17 23:04:56.038] [info] _key_page_size: 1
[2025-04-17 23:04:56.038] [info] _value_period: 512
[2025-04-17 23:04:56.038] [info] _value_page_size: 16
[2025-04-17 23:04:56.038] [info] Effective E(_nh * _dk):510
[2025-04-17 23:04:56.038] [info] OrcaScheduler init
[2025-04-17 23:04:56.039] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-2.csv
[2025-04-17 23:04:56.039] [info] Client total request cnt: 64
[2025-04-17 23:04:56.039] [info] DRAM address alignment 64
[2025-04-17 23:04:56.039] [info] model name: LLAMA2-13B
[2025-04-17 23:04:56.040] [info] Total weight size: 2277662720
Launching model
[2025-04-17 23:04:56.084] [info] Launch model: LLAMA2-13B
[2025-04-17 23:04:56.084] [info] ======Start Simulation=====
[2025-04-17 23:04:56.084] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-17 23:04:56.084] [info] assign model LLAMA2-13B
[2025-04-17 23:04:56.084] [info] issued cnt:1 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #0, input size:2048, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:2 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #1, input size:2048, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:3 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #2, input size:2048, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:4 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #3, input size:2048, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:5 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #4, input size:2048, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:6 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #5, input size:1957, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:7 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #6, input size:1956, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:8 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #7, input size:1869, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:9 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #8, input size:2048, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:10 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #9, input size:1595, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:11 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #10, input size:1593, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:12 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #11, input size:1607, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:13 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #12, input size:1468, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:14 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #13, input size:1433, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:15 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #14, input size:1493, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:16 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #15, input size:1300, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:17 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #16, input size:1206, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:18 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #17, input size:1167, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:19 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #18, input size:1001, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:20 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #19, input size:992, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:21 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #20, input size:935, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:22 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #21, input size:839, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:23 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #22, input size:725, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:24 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #23, input size:701, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:25 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #24, input size:682, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:26 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #25, input size:616, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:27 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #26, input size:589, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:28 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #27, input size:736, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:29 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #28, input size:526, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:30 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #29, input size:506, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:31 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #30, input size:505, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:32 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #31, input size:516, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:33 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #32, input size:508, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:34 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #33, input size:496, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:35 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #34, input size:489, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:36 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #35, input size:483, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:37 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #36, input size:513, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:38 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #37, input size:451, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:39 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #38, input size:385, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:40 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.084] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.084] [info] Request #39, input size:372, output size:1
[2025-04-17 23:04:56.084] [info] issued cnt:41 total: 64
[2025-04-17 23:04:56.084] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.084] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #40, input size:345, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:42 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #41, input size:328, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:43 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #42, input size:308, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:44 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #43, input size:233, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:45 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #44, input size:215, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:46 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #45, input size:213, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:47 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #46, input size:191, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:48 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #47, input size:1590, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:49 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #48, input size:228, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:50 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #49, input size:153, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:51 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #50, input size:171, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:52 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #51, input size:118, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:53 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #52, input size:491, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:54 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #53, input size:104, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:55 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #54, input size:77, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:56 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #55, input size:91, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:57 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #56, input size:77, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:58 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #57, input size:59, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:59 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #58, input size:55, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:60 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #59, input size:95, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:61 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #60, input size:65, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:62 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #61, input size:60, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:63 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #62, input size:27, output size:1
[2025-04-17 23:04:56.085] [info] issued cnt:64 total: 64
[2025-04-17 23:04:56.085] [info] idle:0, need_wait:0
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] xyz
[2025-04-17 23:04:56.085] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:04:56.085] [info] Request #63, input size:29, output size:1
[2025-04-17 23:04:56.085] [info] RequestGenerator has no data!
[2025-04-17 23:04:56.085] [info] request#0 seq_len:2048 channel:4
[2025-04-17 23:04:56.085] [info] request#1 seq_len:2048 channel:6
[2025-04-17 23:04:56.085] [info] request#2 seq_len:2048 channel:7
[2025-04-17 23:04:56.085] [info] request#3 seq_len:2048 channel:3
[2025-04-17 23:04:56.086] [info] request#4 seq_len:2048 channel:11
[2025-04-17 23:04:56.086] [info] request#5 seq_len:1957 channel:8
[2025-04-17 23:04:56.086] [info] request#6 seq_len:1956 channel:27
[2025-04-17 23:04:56.086] [info] request#7 seq_len:1869 channel:27
[2025-04-17 23:04:56.086] [info] request#8 seq_len:2048 channel:13
[2025-04-17 23:04:56.086] [info] request#9 seq_len:1595 channel:22
[2025-04-17 23:04:56.086] [info] request#10 seq_len:1593 channel:27
[2025-04-17 23:04:56.086] [info] request#11 seq_len:1607 channel:8
[2025-04-17 23:04:56.086] [info] request#12 seq_len:1468 channel:10
[2025-04-17 23:04:56.086] [info] request#13 seq_len:1433 channel:9
[2025-04-17 23:04:56.087] [info] request#14 seq_len:1493 channel:26
[2025-04-17 23:04:56.087] [info] request#15 seq_len:1300 channel:1
[2025-04-17 23:04:56.087] [info] request#16 seq_len:1206 channel:30
[2025-04-17 23:04:56.087] [info] request#17 seq_len:1167 channel:5
[2025-04-17 23:04:56.087] [info] request#18 seq_len:1001 channel:20
[2025-04-17 23:04:56.087] [info] request#19 seq_len:992 channel:24
[2025-04-17 23:04:56.087] [info] request#20 seq_len:935 channel:29
[2025-04-17 23:04:56.087] [info] request#21 seq_len:839 channel:26
[2025-04-17 23:04:56.087] [info] request#22 seq_len:725 channel:5
[2025-04-17 23:04:56.087] [info] request#23 seq_len:701 channel:5
[2025-04-17 23:04:56.087] [info] request#24 seq_len:682 channel:16
[2025-04-17 23:04:56.087] [info] request#25 seq_len:616 channel:20
[2025-04-17 23:04:56.087] [info] request#26 seq_len:589 channel:28
[2025-04-17 23:04:56.087] [info] request#27 seq_len:736 channel:28
[2025-04-17 23:04:56.088] [info] request#28 seq_len:526 channel:30
[2025-04-17 23:04:56.088] [info] request#29 seq_len:506 channel:12
[2025-04-17 23:04:56.088] [info] request#30 seq_len:505 channel:12
[2025-04-17 23:04:56.088] [info] request#31 seq_len:516 channel:19
[2025-04-17 23:04:56.088] [info] request#32 seq_len:508 channel:19
[2025-04-17 23:04:56.088] [info] request#33 seq_len:496 channel:0
[2025-04-17 23:04:56.088] [info] request#34 seq_len:489 channel:23
[2025-04-17 23:04:56.088] [info] request#35 seq_len:483 channel:23
[2025-04-17 23:04:56.088] [info] request#36 seq_len:513 channel:24
[2025-04-17 23:04:56.088] [info] request#37 seq_len:451 channel:29
[2025-04-17 23:04:56.088] [info] request#38 seq_len:385 channel:21
[2025-04-17 23:04:56.088] [info] request#39 seq_len:372 channel:14
[2025-04-17 23:04:56.088] [info] request#40 seq_len:345 channel:2
[2025-04-17 23:04:56.088] [info] request#41 seq_len:328 channel:2
[2025-04-17 23:04:56.088] [info] request#42 seq_len:308 channel:14
[2025-04-17 23:04:56.088] [info] request#43 seq_len:233 channel:18
[2025-04-17 23:04:56.088] [info] request#44 seq_len:215 channel:18
[2025-04-17 23:04:56.088] [info] request#45 seq_len:213 channel:18
[2025-04-17 23:04:56.088] [info] request#46 seq_len:191 channel:16
[2025-04-17 23:04:56.088] [info] request#47 seq_len:1590 channel:15
[2025-04-17 23:04:56.088] [info] request#48 seq_len:228 channel:17
[2025-04-17 23:04:56.088] [info] request#49 seq_len:153 channel:12
[2025-04-17 23:04:56.088] [info] request#50 seq_len:171 channel:17
[2025-04-17 23:04:56.088] [info] request#51 seq_len:118 channel:21
[2025-04-17 23:04:56.088] [info] request#52 seq_len:491 channel:2
[2025-04-17 23:04:56.088] [info] request#53 seq_len:104 channel:23
[2025-04-17 23:04:56.088] [info] request#54 seq_len:77 channel:0
[2025-04-17 23:04:56.089] [info] request#55 seq_len:91 channel:21
[2025-04-17 23:04:56.089] [info] request#56 seq_len:77 channel:19
[2025-04-17 23:04:56.089] [info] request#57 seq_len:59 channel:0
[2025-04-17 23:04:56.089] [info] request#58 seq_len:55 channel:14
[2025-04-17 23:04:56.089] [info] request#59 seq_len:95 channel:25
[2025-04-17 23:04:56.089] [info] request#60 seq_len:65 channel:31
[2025-04-17 23:04:56.089] [info] request#61 seq_len:60 channel:31
[2025-04-17 23:04:56.089] [info] request#62 seq_len:27 channel:25
[2025-04-17 23:04:56.089] [info] request#63 seq_len:29 channel:25
[2025-04-17 23:04:56.089] [info] total batch_size: 64
[2025-04-17 23:04:56.089] [info] [1;31m----------Stage A----------[0m
[2025-04-17 23:04:56.089] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:04:56.089] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:04:56.089] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:04:56.097] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 23:04:56.097] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 23:04:56.097] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 23:04:56.097] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:04:56.097] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 23:05:02.761] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-17 23:05:02.762] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-17 23:05:02.762] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:05:02.762] [info] [1;33mPIM: skip[0m
[2025-04-17 23:05:02.762] [info] Start operation layer0.attn.rn
[2025-04-17 23:05:02.764] [info] Model finish at 1
[2025-04-17 23:05:02.765] [info] tile issued init layer0.attn.rn 483 
[2025-04-17 23:05:02.972] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:05:02.972] [info] Layer layer0.attn.rn finish at 338
[2025-04-17 23:05:02.972] [info] Total compute time 337
[2025-04-17 23:05:02.972] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:05:03.038] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-17 23:05:38.198] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:05:38.198] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-17 23:05:38.198] [info] Total compute time 19899
[2025-04-17 23:05:38.198] [info] Model finish at 20237
[2025-04-17 23:05:38.198] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 23:05:38.202] [info] [1;31m----------Stage B----------[0m
[2025-04-17 23:05:38.202] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:05:38.202] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:05:38.202] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:05:38.209] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 23:05:38.209] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 23:05:38.209] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 23:05:38.209] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:05:38.209] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 23:05:44.834] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-17 23:05:44.834] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-17 23:05:44.834] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:05:44.834] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:05:44.834] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:05:44.834] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:05:44.834] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 23:05:44.835] [info] heads per dram page: 5
[2025-04-17 23:05:44.835] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 23:05:44.835] [info] chunks: 1
[2025-04-17 23:05:44.835] [info] heads per tile: 6
[2025-04-17 23:05:44.835] [info] heads in last chunk: 6
[2025-04-17 23:05:44.835] [info] comps per head: 7
[2025-04-17 23:05:44.847] [info] output dim : 32
[2025-04-17 23:05:44.852] [info] output dim (batch size): 32
[2025-04-17 23:05:44.852] [info] Start operation layer0.attn.rn
[2025-04-17 23:05:44.852] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:05:44.858] [info] tile issued init layer0.attn.rn 488 
[2025-04-17 23:05:44.859] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-17 23:05:45.221] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:05:45.221] [info] Layer layer0.attn.rn finish at 20831
[2025-04-17 23:05:45.221] [info] Total compute time 593
[2025-04-17 23:05:45.221] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:05:45.232] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-17 23:06:39.868] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:06:39.868] [info] Layer layer0.attn.QKVgen finish at 38719
[2025-04-17 23:06:39.868] [info] Total compute time 17888
[2025-04-17 23:06:39.868] [info] Model finish at 38719
[2025-04-17 23:06:40.265] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:06:40.265] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 40898
[2025-04-17 23:06:40.265] [info] Total compute time 20660
[2025-04-17 23:06:40.266] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:06:40.269] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-17 23:06:43.038] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:06:43.038] [info] Layer layer0.attn.NeuPIMSAttend finish at 58668
[2025-04-17 23:06:43.038] [info] Total compute time 17770
[2025-04-17 23:06:43.038] [info] Model finish at 58668
[2025-04-17 23:06:43.038] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 23:06:43.044] [info] [1;31m----------Stage C----------[0m
[2025-04-17 23:06:43.044] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:06:43.044] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:06:43.044] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:06:43.044] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:06:43.044] [info] MatMul output sz: [32, 4096]
[2025-04-17 23:06:43.044] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:06:45.496] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-17 23:06:45.496] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-17 23:06:45.496] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 23:06:45.514] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 23:06:45.514] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 23:06:45.514] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 23:06:45.514] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:06:45.514] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 23:06:54.163] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-17 23:06:54.163] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-17 23:06:54.167] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:06:54.167] [info] MatMul output sz: [32, 4096]
[2025-04-17 23:06:54.167] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:07:02.774] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-17 23:07:02.775] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-17 23:07:02.775] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 23:07:02.787] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:07:02.795] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 23:07:02.795] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 23:07:02.795] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 23:07:02.795] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:07:02.795] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 23:07:09.440] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-17 23:07:09.440] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-17 23:07:09.441] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:07:09.441] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:07:09.441] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:07:09.441] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:07:09.441] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 23:07:09.441] [info] heads per dram page: 5
[2025-04-17 23:07:09.441] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 23:07:09.441] [info] chunks: 1
[2025-04-17 23:07:09.441] [info] heads per tile: 6
[2025-04-17 23:07:09.441] [info] heads in last chunk: 6
[2025-04-17 23:07:09.441] [info] comps per head: 7
[2025-04-17 23:07:09.450] [info] output dim : 32
[2025-04-17 23:07:09.454] [info] output dim (batch size): 32
[2025-04-17 23:07:09.454] [info] Start operation layer0.attn.proj
[2025-04-17 23:07:09.475] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:07:09.480] [info] tile issued init layer0.attn.proj 592 
[2025-04-17 23:07:09.499] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-17 23:07:18.004] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:07:18.004] [info] Layer layer0.attn.proj finish at 66442
[2025-04-17 23:07:18.004] [info] Total compute time 7773
[2025-04-17 23:07:18.004] [info] Start operation layer0.attn.res
[2025-04-17 23:07:18.005] [info] tile issued init layer0.attn.res 594 
[2025-04-17 23:07:18.446] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:07:18.446] [info] Layer layer0.attn.res finish at 67262
[2025-04-17 23:07:18.446] [info] Total compute time 820
[2025-04-17 23:07:18.446] [info] Start operation layer0.ffn.rn
[2025-04-17 23:07:18.447] [info] tile issued init layer0.ffn.rn 596 
[2025-04-17 23:07:18.818] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:07:18.818] [info] Layer layer0.ffn.rn finish at 67986
[2025-04-17 23:07:18.818] [info] Total compute time 724
[2025-04-17 23:07:18.818] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:07:18.895] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-17 23:08:37.060] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:08:37.060] [info] Layer layer0.ffn.fc1 finish at 91551
[2025-04-17 23:08:37.060] [info] Total compute time 23565
[2025-04-17 23:08:37.060] [info] Start operation layer0.ffn.swish
[2025-04-17 23:08:37.063] [info] tile issued init layer0.ffn.swish 600 
[2025-04-17 23:08:37.183] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:08:37.183] [info] Layer layer0.ffn.swish finish at 91771
[2025-04-17 23:08:37.183] [info] Total compute time 220
[2025-04-17 23:08:37.183] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:08:37.197] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-17 23:08:39.246] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:08:39.246] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 92971
[2025-04-17 23:08:39.246] [info] Total compute time 34302
[2025-04-17 23:08:39.247] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:08:39.249] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-17 23:09:40.799] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:09:40.800] [info] Layer layer0.ffn.fc2 finish at 117557
[2025-04-17 23:09:40.800] [info] Total compute time 25786
[2025-04-17 23:09:40.800] [info] Start operation layer0.ffn.res
[2025-04-17 23:09:40.800] [info] tile issued init layer0.ffn.res 604 
[2025-04-17 23:09:41.289] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:09:41.289] [info] Layer layer0.ffn.res finish at 118906
[2025-04-17 23:09:41.289] [info] Total compute time 1349
[2025-04-17 23:09:41.289] [info] Start operation layer0.attn.rn
[2025-04-17 23:09:41.290] [info] tile issued init layer0.attn.rn 606 
[2025-04-17 23:09:41.771] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:09:41.771] [info] Layer layer0.attn.rn finish at 120706
[2025-04-17 23:09:41.771] [info] Total compute time 1800
[2025-04-17 23:09:41.771] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:09:41.781] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-17 23:10:25.054] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:10:25.054] [info] Layer layer0.attn.NeuPIMSAttend finish at 131126
[2025-04-17 23:10:25.054] [info] Total compute time 38155
[2025-04-17 23:10:25.054] [info] Model finish at 131126
[2025-04-17 23:10:29.775] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:10:29.775] [info] Layer layer0.attn.QKVgen finish at 138905
[2025-04-17 23:10:29.775] [info] Total compute time 18199
[2025-04-17 23:10:29.775] [info] Model finish at 138905
[2025-04-17 23:10:29.775] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 23:10:29.781] [info] [1;31m----------Stage D----------[0m
[2025-04-17 23:10:29.781] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:10:29.781] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:10:29.781] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:10:29.782] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:10:29.782] [info] MatMul output sz: [32, 4096]
[2025-04-17 23:10:29.782] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:10:32.232] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-17 23:10:32.232] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-17 23:10:32.232] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 23:10:32.251] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 23:10:32.251] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 23:10:32.251] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 23:10:32.251] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:10:32.251] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 23:10:40.904] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-17 23:10:40.904] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-17 23:10:40.908] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:10:40.908] [info] MatMul output sz: [32, 4096]
[2025-04-17 23:10:40.908] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:10:49.503] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-17 23:10:49.503] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-17 23:10:49.503] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 23:10:49.514] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:10:49.521] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 23:10:49.521] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 23:10:49.521] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 23:10:49.521] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:10:49.522] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 23:10:56.147] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-17 23:10:56.147] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-17 23:10:56.147] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:10:56.147] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:10:56.147] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:10:56.147] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:10:56.147] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 23:10:56.147] [info] heads per dram page: 5
[2025-04-17 23:10:56.147] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 23:10:56.147] [info] chunks: 1
[2025-04-17 23:10:56.147] [info] heads per tile: 6
[2025-04-17 23:10:56.147] [info] heads in last chunk: 6
[2025-04-17 23:10:56.147] [info] comps per head: 7
[2025-04-17 23:10:56.159] [info] output dim : 32
[2025-04-17 23:10:56.164] [info] output dim (batch size): 32
[2025-04-17 23:10:56.165] [info] Start operation layer0.attn.proj
[2025-04-17 23:10:56.185] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:10:56.192] [info] tile issued init layer0.attn.proj 710 
[2025-04-17 23:10:56.211] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-17 23:11:03.648] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:11:03.648] [info] Layer layer0.attn.proj finish at 144723
[2025-04-17 23:11:03.648] [info] Total compute time 5817
[2025-04-17 23:11:03.648] [info] Start operation layer0.attn.res
[2025-04-17 23:11:03.649] [info] tile issued init layer0.attn.res 712 
[2025-04-17 23:11:04.154] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:11:04.154] [info] Layer layer0.attn.res finish at 145553
[2025-04-17 23:11:04.154] [info] Total compute time 830
[2025-04-17 23:11:04.154] [info] Start operation layer0.ffn.rn
[2025-04-17 23:11:04.154] [info] tile issued init layer0.ffn.rn 714 
[2025-04-17 23:11:04.526] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:11:04.526] [info] Layer layer0.ffn.rn finish at 146115
[2025-04-17 23:11:04.526] [info] Total compute time 562
[2025-04-17 23:11:04.526] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:11:04.605] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-17 23:12:12.283] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:12:12.283] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 160580
[2025-04-17 23:12:12.283] [info] Total compute time 21674
[2025-04-17 23:12:12.283] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:12:12.287] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-17 23:12:22.629] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:12:22.630] [info] Layer layer0.ffn.fc1 finish at 172517
[2025-04-17 23:12:22.630] [info] Total compute time 26402
[2025-04-17 23:12:22.630] [info] Start operation layer0.ffn.swish
[2025-04-17 23:12:22.630] [info] tile issued init layer0.ffn.swish 718 
[2025-04-17 23:12:22.831] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:12:22.831] [info] Layer layer0.ffn.swish finish at 173171
[2025-04-17 23:12:22.831] [info] Total compute time 654
[2025-04-17 23:12:22.831] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:12:22.845] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-17 23:12:58.303] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:12:58.303] [info] Layer layer0.attn.NeuPIMSAttend finish at 181425
[2025-04-17 23:12:58.303] [info] Total compute time 20845
[2025-04-17 23:12:58.303] [info] Model finish at 181425
[2025-04-17 23:13:35.801] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:13:35.801] [info] Layer layer0.ffn.fc2 finish at 195687
[2025-04-17 23:13:35.801] [info] Total compute time 22516
[2025-04-17 23:13:35.801] [info] Start operation layer0.ffn.res
[2025-04-17 23:13:35.802] [info] tile issued init layer0.ffn.res 722 
[2025-04-17 23:13:36.249] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:13:36.249] [info] Layer layer0.ffn.res finish at 196450
[2025-04-17 23:13:36.249] [info] Total compute time 763
[2025-04-17 23:13:36.249] [info] Start operation layer0.attn.rn
[2025-04-17 23:13:36.249] [info] tile issued init layer0.attn.rn 724 
[2025-04-17 23:13:36.480] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:13:36.480] [info] Layer layer0.attn.rn finish at 196830
[2025-04-17 23:13:36.480] [info] Total compute time 380
[2025-04-17 23:13:36.480] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:13:36.491] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-17 23:14:24.849] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:14:24.849] [info] Layer layer0.attn.QKVgen finish at 212300
[2025-04-17 23:14:24.849] [info] Total compute time 15470
[2025-04-17 23:14:24.849] [info] Model finish at 212300
[2025-04-17 23:14:24.852] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 23:14:24.858] [info] [1;31m----------Stage E----------[0m
[2025-04-17 23:14:24.858] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:14:24.858] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:14:24.858] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:14:24.858] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:14:24.858] [info] MatMul output sz: [32, 4096]
[2025-04-17 23:14:24.858] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:14:27.310] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-17 23:14:27.310] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-17 23:14:27.310] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 23:14:27.328] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 23:14:27.328] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 23:14:27.328] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 23:14:27.328] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:14:27.328] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 23:14:35.981] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-17 23:14:35.981] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-17 23:14:35.984] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:14:35.984] [info] MatMul output sz: [32, 4096]
[2025-04-17 23:14:35.984] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:14:44.582] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-17 23:14:44.582] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-17 23:14:44.582] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 23:14:44.592] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:14:44.592] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:14:44.592] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:14:44.593] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:14:44.593] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-17 23:14:44.593] [info] heads per dram page: 5
[2025-04-17 23:14:44.593] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-17 23:14:44.593] [info] chunks: 1
[2025-04-17 23:14:44.593] [info] heads per tile: 6
[2025-04-17 23:14:44.593] [info] heads in last chunk: 6
[2025-04-17 23:14:44.593] [info] comps per head: 7
[2025-04-17 23:14:44.601] [info] output dim : 32
[2025-04-17 23:14:44.606] [info] output dim (batch size): 32
[2025-04-17 23:14:44.606] [info] Start operation layer0.attn.proj
[2025-04-17 23:14:44.609] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:14:44.613] [info] tile issued init layer0.attn.proj 828 
[2025-04-17 23:14:44.625] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-17 23:14:52.060] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:14:52.061] [info] Layer layer0.attn.proj finish at 218716
[2025-04-17 23:14:52.061] [info] Total compute time 6415
[2025-04-17 23:14:52.061] [info] Start operation layer0.attn.res
[2025-04-17 23:14:52.063] [info] tile issued init layer0.attn.res 830 
[2025-04-17 23:14:52.533] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:14:52.533] [info] Layer layer0.attn.res finish at 219503
[2025-04-17 23:14:52.533] [info] Total compute time 787
[2025-04-17 23:14:52.533] [info] Start operation layer0.ffn.rn
[2025-04-17 23:14:52.533] [info] tile issued init layer0.ffn.rn 832 
[2025-04-17 23:14:52.867] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:14:52.867] [info] Layer layer0.ffn.rn finish at 220217
[2025-04-17 23:14:52.867] [info] Total compute time 714
[2025-04-17 23:14:52.867] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:14:52.920] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-17 23:15:56.302] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:15:56.302] [info] Layer layer0.ffn.fc1 finish at 243804
[2025-04-17 23:15:56.302] [info] Total compute time 23587
[2025-04-17 23:15:56.302] [info] Start operation layer0.ffn.swish
[2025-04-17 23:15:56.302] [info] tile issued init layer0.ffn.swish 836 
[2025-04-17 23:15:56.511] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:15:56.511] [info] Layer layer0.ffn.swish finish at 244417
[2025-04-17 23:15:56.511] [info] Total compute time 613
[2025-04-17 23:15:56.511] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:15:56.525] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-17 23:16:06.524] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:16:06.524] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 248304
[2025-04-17 23:16:06.524] [info] Total compute time 36003
[2025-04-17 23:16:06.524] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:16:06.527] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-17 23:17:12.507] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:17:12.507] [info] Layer layer0.ffn.fc2 finish at 268620
[2025-04-17 23:17:12.507] [info] Total compute time 24203
[2025-04-17 23:17:12.507] [info] Start operation layer0.ffn.res
[2025-04-17 23:17:12.508] [info] tile issued init layer0.ffn.res 840 
[2025-04-17 23:17:13.027] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:17:13.028] [info] Layer layer0.ffn.res finish at 270186
[2025-04-17 23:17:13.028] [info] Total compute time 1566
[2025-04-17 23:17:13.028] [info] Model finish at 270186
[2025-04-17 23:17:15.047] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:17:15.047] [info] Layer layer0.attn.NeuPIMSAttend finish at 285588
[2025-04-17 23:17:15.047] [info] Total compute time 37284
[2025-04-17 23:17:15.047] [info] Model finish at 285588
[2025-04-17 23:17:15.047] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 23:17:15.054] [info] [1;31m----------Stage F----------[0m
[2025-04-17 23:17:15.054] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:17:15.054] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:17:15.054] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:17:15.054] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:17:15.054] [info] MatMul output sz: [32, 4096]
[2025-04-17 23:17:15.054] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:17:17.505] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-17 23:17:17.505] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-17 23:17:17.505] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 23:17:17.523] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-17 23:17:17.523] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-17 23:17:17.523] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-17 23:17:17.523] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:17:17.523] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-17 23:17:26.174] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-17 23:17:26.174] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-17 23:17:26.178] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:17:26.178] [info] MatMul output sz: [32, 4096]
[2025-04-17 23:17:26.178] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:17:34.783] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-17 23:17:34.783] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-17 23:17:34.783] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-17 23:17:34.794] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:17:34.794] [info] [1;33mPIM: skip[0m
[2025-04-17 23:17:34.794] [info] Start operation layer0.attn.proj
[2025-04-17 23:17:34.798] [info] Model finish at 285589
[2025-04-17 23:17:34.798] [info] tile issued init layer0.attn.proj 942 
[2025-04-17 23:17:40.930] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:17:40.930] [info] Layer layer0.attn.proj finish at 290545
[2025-04-17 23:17:40.930] [info] Total compute time 4956
[2025-04-17 23:17:40.930] [info] Start operation layer0.attn.res
[2025-04-17 23:17:40.931] [info] tile issued init layer0.attn.res 944 
[2025-04-17 23:17:41.346] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:17:41.346] [info] Layer layer0.attn.res finish at 291266
[2025-04-17 23:17:41.346] [info] Total compute time 721
[2025-04-17 23:17:41.346] [info] Start operation layer0.ffn.rn
[2025-04-17 23:17:41.347] [info] tile issued init layer0.ffn.rn 946 
[2025-04-17 23:17:41.640] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:17:41.640] [info] Layer layer0.ffn.rn finish at 291771
[2025-04-17 23:17:41.640] [info] Total compute time 505
[2025-04-17 23:17:41.640] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:17:41.692] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-17 23:18:32.398] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:18:32.398] [info] Layer layer0.ffn.fc1 finish at 312393
[2025-04-17 23:18:32.399] [info] Total compute time 20622
[2025-04-17 23:18:32.399] [info] Start operation layer0.ffn.swish
[2025-04-17 23:18:32.399] [info] tile issued init layer0.ffn.swish 950 
[2025-04-17 23:18:32.506] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:18:32.506] [info] Layer layer0.ffn.swish finish at 312575
[2025-04-17 23:18:32.506] [info] Total compute time 182
[2025-04-17 23:18:32.506] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:18:32.556] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-17 23:19:47.936] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:19:47.936] [info] Layer layer0.ffn.fc2 finish at 330551
[2025-04-17 23:19:47.936] [info] Total compute time 17976
[2025-04-17 23:19:47.936] [info] Start operation layer0.ffn.res
[2025-04-17 23:19:47.942] [info] tile issued init layer0.ffn.res 954 
[2025-04-17 23:19:48.329] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:19:48.329] [info] Layer layer0.ffn.res finish at 331142
[2025-04-17 23:19:48.329] [info] Total compute time 591
[2025-04-17 23:19:48.329] [info] Model finish at 331142
[2025-04-17 23:19:48.330] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 23:19:48.335] [info] Simulation Finished
[2025-04-17 23:19:48.335] [info] NeuPIMSCore [0] : MatMul cycle 166625 RMSNorm cycle 1369 Softmax cycle 6138 Add cycle 2164  Swish cycle 128
[2025-04-17 23:19:48.335] [info] NeuPIMSCore [0] : MatMul stall cycle 113270 RMSNorm stall cycle 4555 Softmax stall cycle 0 Add stall cycle 6734 Swish stall cycle 1488
[2025-04-17 23:19:48.335] [info] NeuPIMSCore [0] : Load stall cycle 126047 Store stall cycle 35349 Total memory stall 161396 Idle cycle 34322
[2025-04-17 23:19:48.335] [info] NeuPIMSCore [0] : Total cycle: 331136
[2025-04-17 23:19:48.335] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-17 23:19:48.335] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-17 23:19:48.335] [info] DRAM CH[0]: AVG BW Util 64.08%
[2025-04-17 23:19:48.335] [info] DRAM CH[1]: AVG BW Util 64.55%
[2025-04-17 23:19:48.335] [info] DRAM CH[2]: AVG BW Util 64.42%
[2025-04-17 23:19:48.335] [info] DRAM CH[3]: AVG BW Util 64.70%
[2025-04-17 23:19:48.335] [info] DRAM CH[4]: AVG BW Util 64.67%
[2025-04-17 23:19:48.335] [info] DRAM CH[5]: AVG BW Util 64.91%
[2025-04-17 23:19:48.335] [info] DRAM CH[6]: AVG BW Util 64.46%
[2025-04-17 23:19:48.335] [info] DRAM CH[7]: AVG BW Util 64.38%
[2025-04-17 23:19:48.335] [info] DRAM CH[8]: AVG BW Util 65.09%
[2025-04-17 23:19:48.335] [info] DRAM CH[9]: AVG BW Util 64.21%
[2025-04-17 23:19:48.335] [info] DRAM CH[10]: AVG BW Util 64.91%
[2025-04-17 23:19:48.335] [info] DRAM CH[11]: AVG BW Util 64.48%
[2025-04-17 23:19:48.335] [info] DRAM CH[12]: AVG BW Util 64.26%
[2025-04-17 23:19:48.335] [info] DRAM CH[13]: AVG BW Util 64.37%
[2025-04-17 23:19:48.335] [info] DRAM CH[14]: AVG BW Util 64.07%
[2025-04-17 23:19:48.335] [info] DRAM CH[15]: AVG BW Util 64.61%
[2025-04-17 23:19:48.335] [info] DRAM CH[16]: AVG BW Util 64.41%
[2025-04-17 23:19:48.335] [info] DRAM CH[17]: AVG BW Util 63.97%
[2025-04-17 23:19:48.335] [info] DRAM CH[18]: AVG BW Util 64.31%
[2025-04-17 23:19:48.335] [info] DRAM CH[19]: AVG BW Util 64.17%
[2025-04-17 23:19:48.335] [info] DRAM CH[20]: AVG BW Util 64.29%
[2025-04-17 23:19:48.335] [info] DRAM CH[21]: AVG BW Util 64.10%
[2025-04-17 23:19:48.335] [info] DRAM CH[22]: AVG BW Util 64.27%
[2025-04-17 23:19:48.335] [info] DRAM CH[23]: AVG BW Util 64.15%
[2025-04-17 23:19:48.335] [info] DRAM CH[24]: AVG BW Util 64.27%
[2025-04-17 23:19:48.335] [info] DRAM CH[25]: AVG BW Util 64.10%
[2025-04-17 23:19:48.335] [info] DRAM CH[26]: AVG BW Util 64.58%
[2025-04-17 23:19:48.335] [info] DRAM CH[27]: AVG BW Util 65.35%
[2025-04-17 23:19:48.335] [info] DRAM CH[28]: AVG BW Util 64.30%
[2025-04-17 23:19:48.335] [info] DRAM CH[29]: AVG BW Util 64.58%
[2025-04-17 23:19:48.335] [info] DRAM CH[30]: AVG BW Util 64.59%
[2025-04-17 23:19:48.335] [info] DRAM CH[31]: AVG BW Util 63.93%
[2025-04-17 23:19:48.336] [info] DRAM: AVG BW Util 64.42%
[2025-04-17 23:19:48.336] [info] DRAM total cycles: 331145
[2025-04-17 23:19:48.336] [info] DRAM total processed memory requests: 3435430
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66209e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 3.06623e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.08186e+07[0m
[1;34mreadres_energy 299088[0m
[1;34mbackground_energy 7.39719e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.74986e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 3.0673e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.35219e+06[0m
[1;34mcomp_energy 2.16244e+07[0m
[1;34mreadres_energy 492048[0m
[1;34mbackground_energy 7.41161e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67202e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 3.07691e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 5.19322e+06[0m
[1;34mcomp_energy 1.97848e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 7.43066e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.76559e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.0705e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.50528e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69272e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07264e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.48971e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.78463e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07264e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 977664[0m
[1;34mgact_energy 1.17775e+07[0m
[1;34mcomp_energy 4.31201e+07[0m
[1;34mreadres_energy 1.01626e+06[0m
[1;34mbackground_energy 7.67364e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68279e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.07477e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.51206e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.77138e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06943e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.50629e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.85087e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.0705e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.44668e+07[0m
[1;34mcomp_energy 5.93416e+07[0m
[1;34mreadres_energy 1.3475e+06[0m
[1;34mbackground_energy 7.7801e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67616e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.0705e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 2.37341e+07[0m
[1;34mreadres_energy 530640[0m
[1;34mbackground_energy 7.42915e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.72088e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07584e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.61715e+06[0m
[1;34mcomp_energy 2.42615e+07[0m
[1;34mreadres_energy 540288[0m
[1;34mbackground_energy 7.42279e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.71756e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.07798e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.51234e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.73495e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07477e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 5.14022e+06[0m
[1;34mcomp_energy 1.95147e+07[0m
[1;34mreadres_energy 453456[0m
[1;34mbackground_energy 7.41982e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69686e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.0705e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.49732e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68113e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.0705e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.26582e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 7.38814e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6861e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.0705e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 2.63712e+07[0m
[1;34mreadres_energy 611040[0m
[1;34mbackground_energy 7.47752e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65712e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07157e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.46392e+07[0m
[1;34mreadres_energy 366624[0m
[1;34mbackground_energy 7.41506e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67037e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.07157e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 7.12666e+06[0m
[1;34mreadres_energy 199392[0m
[1;34mbackground_energy 7.33228e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.71756e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.07264e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.34534e+06[0m
[1;34mcomp_energy 1.14747e+07[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 7.40871e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6861e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.07264e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.14707e+06[0m
[1;34mcomp_energy 1.873e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 7.45739e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.71756e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.07264e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 6.99494e+06[0m
[1;34mcomp_energy 2.71688e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 7.50835e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69935e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.07584e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 1.04198e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 7.38636e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66954e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.07157e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 2.63712e+07[0m
[1;34mreadres_energy 611040[0m
[1;34mbackground_energy 7.48506e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70018e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.07157e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.86013e+07[0m
[1;34mreadres_energy 443808[0m
[1;34mbackground_energy 7.39881e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.72005e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07157e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 6.78298e+06[0m
[1;34mcomp_energy 2.51877e+07[0m
[1;34mreadres_energy 591744[0m
[1;34mbackground_energy 7.50435e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67782e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.07798e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 2.63712e+06[0m
[1;34mreadres_energy 144720[0m
[1;34mbackground_energy 7.35559e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.7333e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.07264e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 9.22061e+06[0m
[1;34mcomp_energy 3.89007e+07[0m
[1;34mreadres_energy 874752[0m
[1;34mbackground_energy 7.58066e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.95934e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06943e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.62086e+06[0m
[1;34mgact_energy 2.17797e+07[0m
[1;34mcomp_energy 8.99322e+07[0m
[1;34mreadres_energy 2.03573e+06[0m
[1;34mbackground_energy 8.06529e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.72916e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.0705e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 6.46502e+06[0m
[1;34mcomp_energy 2.20232e+07[0m
[1;34mreadres_energy 533856[0m
[1;34mbackground_energy 7.48137e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68196e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.0705e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 2.34768e+07[0m
[1;34mreadres_energy 530640[0m
[1;34mbackground_energy 7.47517e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69769e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.07157e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.21376e+06[0m
[1;34mcomp_energy 2.88797e+07[0m
[1;34mreadres_energy 691440[0m
[1;34mbackground_energy 7.5356e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66209e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06943e+06[0m
[1;34mref_energy 1.0282e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 2.50848e+06[0m
[1;34mreadres_energy 112560[0m
[1;34mbackground_energy 7.32767e+07[0m
[2025-04-17 23:19:49.241] [info] Stage A : 20238 cycles
[2025-04-17 23:19:49.241] [info] Stage B : 38431 cycles
[2025-04-17 23:19:49.241] [info] Stage C : 80237 cycles
[2025-04-17 23:19:49.241] [info] Stage D : 73395 cycles
[2025-04-17 23:19:49.241] [info] Stage E : 73288 cycles
[2025-04-17 23:19:49.241] [info] Stage F : 45554 cycles
[2025-04-17 23:19:49.241] [info] total pre req count 108535842 / memory request count 3401606
[2025-04-17 23:19:49.241] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-2.csv
model config: ./configs/model_configs/llama2-13B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
