[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/205
[2025-04-20 00:21:09.921] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-20 00:21:09.933] [info] Newton init with VSCODE
[2025-04-20 00:21:09.933] [info] Initialize SimpleInterconnect
[2025-04-20 00:21:09.933] [info] initializing NeuPIM SystolicWS cores.
[2025-04-20 00:21:09.933] [info] Total PIM tiles: 950272
[2025-04-20 00:21:09.933] [info] Tiles per channel: 29696
[2025-04-20 00:21:09.933] [info] _key_period: 32
[2025-04-20 00:21:09.933] [info] _key_page_size: 1
[2025-04-20 00:21:09.933] [info] _value_period: 512
[2025-04-20 00:21:09.933] [info] _value_page_size: 16
[2025-04-20 00:21:09.933] [info] Effective E(_nh * _dk):510
[2025-04-20 00:21:09.933] [info] OrcaScheduler init
[2025-04-20 00:21:09.933] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-4.csv
[2025-04-20 00:21:09.933] [info] Client total request cnt: 64
[2025-04-20 00:21:09.933] [info] DRAM address alignment 64
[2025-04-20 00:21:09.933] [info] model name: LLAMA2-13B
[2025-04-20 00:21:09.935] [info] Total weight size: 2277662720
Launching model
[2025-04-20 00:21:09.979] [info] Launch model: LLAMA2-13B
[2025-04-20 00:21:09.979] [info] ======Start Simulation=====
[2025-04-20 00:21:09.979] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-20 00:21:09.979] [info] assign model LLAMA2-13B
[2025-04-20 00:21:09.979] [info] issued cnt:1 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #0, input size:2048, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:2 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #1, input size:2048, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:3 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #2, input size:2048, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:4 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #3, input size:2048, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:5 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #4, input size:2048, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:6 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #5, input size:2048, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:7 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #6, input size:2048, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:8 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #7, input size:2048, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:9 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #8, input size:1935, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:10 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #9, input size:1839, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:11 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #10, input size:1589, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:12 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #11, input size:1308, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:13 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #12, input size:1118, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:14 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #13, input size:1091, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:15 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #14, input size:1060, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:16 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #15, input size:1357, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:17 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #16, input size:799, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:18 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #17, input size:767, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:19 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #18, input size:750, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:20 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #19, input size:774, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:21 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #20, input size:625, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:22 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #21, input size:626, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:23 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #22, input size:660, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:24 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #23, input size:488, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:25 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #24, input size:454, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:26 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #25, input size:413, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:27 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #26, input size:403, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:28 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #27, input size:398, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:29 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #28, input size:381, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:30 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #29, input size:362, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:31 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #30, input size:344, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:32 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.979] [info] Request #31, input size:338, output size:1
[2025-04-20 00:21:09.979] [info] issued cnt:33 total: 64
[2025-04-20 00:21:09.979] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] xyz
[2025-04-20 00:21:09.979] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #32, input size:342, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:34 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #33, input size:331, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:35 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #34, input size:329, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:36 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #35, input size:343, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:37 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #36, input size:329, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:38 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #37, input size:292, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:39 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #38, input size:305, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:40 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #39, input size:262, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:41 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #40, input size:1836, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:42 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #41, input size:284, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:43 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #42, input size:255, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:44 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #43, input size:254, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:45 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #44, input size:252, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:46 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #45, input size:232, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:47 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #46, input size:200, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:48 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #47, input size:165, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:49 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #48, input size:117, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:50 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #49, input size:119, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:51 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #50, input size:143, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:52 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #51, input size:98, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:53 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #52, input size:108, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:54 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #53, input size:91, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:55 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #54, input size:76, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:56 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #55, input size:142, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:57 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #56, input size:67, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:58 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #57, input size:104, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:59 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #58, input size:44, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:60 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #59, input size:38, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:61 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #60, input size:36, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:62 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #61, input size:33, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:63 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #62, input size:822, output size:1
[2025-04-20 00:21:09.980] [info] issued cnt:64 total: 64
[2025-04-20 00:21:09.980] [info] idle:0, need_wait:0
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] xyz
[2025-04-20 00:21:09.980] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 00:21:09.980] [info] Request #63, input size:18, output size:1
[2025-04-20 00:21:09.980] [info] RequestGenerator has no data!
[2025-04-20 00:21:09.980] [info] request#0 seq_len:2048 channel:4
[2025-04-20 00:21:09.980] [info] request#1 seq_len:2048 channel:6
[2025-04-20 00:21:09.981] [info] request#2 seq_len:2048 channel:7
[2025-04-20 00:21:09.981] [info] request#3 seq_len:2048 channel:8
[2025-04-20 00:21:09.981] [info] request#4 seq_len:2048 channel:27
[2025-04-20 00:21:09.981] [info] request#5 seq_len:2048 channel:27
[2025-04-20 00:21:09.981] [info] request#6 seq_len:2048 channel:22
[2025-04-20 00:21:09.981] [info] request#7 seq_len:2048 channel:9
[2025-04-20 00:21:09.981] [info] request#8 seq_len:1935 channel:29
[2025-04-20 00:21:09.981] [info] request#9 seq_len:1839 channel:26
[2025-04-20 00:21:09.982] [info] request#10 seq_len:1589 channel:28
[2025-04-20 00:21:09.982] [info] request#11 seq_len:1308 channel:14
[2025-04-20 00:21:09.982] [info] request#12 seq_len:1118 channel:21
[2025-04-20 00:21:09.982] [info] request#13 seq_len:1091 channel:21
[2025-04-20 00:21:09.982] [info] request#14 seq_len:1060 channel:31
[2025-04-20 00:21:09.982] [info] request#15 seq_len:1357 channel:10
[2025-04-20 00:21:09.982] [info] request#16 seq_len:799 channel:11
[2025-04-20 00:21:09.982] [info] request#17 seq_len:767 channel:10
[2025-04-20 00:21:09.982] [info] request#18 seq_len:750 channel:23
[2025-04-20 00:21:09.982] [info] request#19 seq_len:774 channel:1
[2025-04-20 00:21:09.982] [info] request#20 seq_len:625 channel:3
[2025-04-20 00:21:09.982] [info] request#21 seq_len:626 channel:24
[2025-04-20 00:21:09.982] [info] request#22 seq_len:660 channel:12
[2025-04-20 00:21:09.982] [info] request#23 seq_len:488 channel:20
[2025-04-20 00:21:09.982] [info] request#24 seq_len:454 channel:18
[2025-04-20 00:21:09.983] [info] request#25 seq_len:413 channel:1
[2025-04-20 00:21:09.983] [info] request#26 seq_len:403 channel:18
[2025-04-20 00:21:09.983] [info] request#27 seq_len:398 channel:20
[2025-04-20 00:21:09.983] [info] request#28 seq_len:381 channel:16
[2025-04-20 00:21:09.983] [info] request#29 seq_len:362 channel:2
[2025-04-20 00:21:09.983] [info] request#30 seq_len:344 channel:1
[2025-04-20 00:21:09.983] [info] request#31 seq_len:338 channel:17
[2025-04-20 00:21:09.983] [info] request#32 seq_len:342 channel:25
[2025-04-20 00:21:09.983] [info] request#33 seq_len:331 channel:25
[2025-04-20 00:21:09.983] [info] request#34 seq_len:329 channel:25
[2025-04-20 00:21:09.983] [info] request#35 seq_len:343 channel:5
[2025-04-20 00:21:09.983] [info] request#36 seq_len:329 channel:3
[2025-04-20 00:21:09.983] [info] request#37 seq_len:292 channel:31
[2025-04-20 00:21:09.983] [info] request#38 seq_len:305 channel:12
[2025-04-20 00:21:09.983] [info] request#39 seq_len:262 channel:12
[2025-04-20 00:21:09.983] [info] request#40 seq_len:1836 channel:16
[2025-04-20 00:21:09.983] [info] request#41 seq_len:284 channel:18
[2025-04-20 00:21:09.983] [info] request#42 seq_len:255 channel:25
[2025-04-20 00:21:09.983] [info] request#43 seq_len:254 channel:0
[2025-04-20 00:21:09.983] [info] request#44 seq_len:252 channel:0
[2025-04-20 00:21:09.983] [info] request#45 seq_len:232 channel:5
[2025-04-20 00:21:09.983] [info] request#46 seq_len:200 channel:0
[2025-04-20 00:21:09.983] [info] request#47 seq_len:165 channel:2
[2025-04-20 00:21:09.983] [info] request#48 seq_len:117 channel:13
[2025-04-20 00:21:09.983] [info] request#49 seq_len:119 channel:13
[2025-04-20 00:21:09.983] [info] request#50 seq_len:143 channel:19
[2025-04-20 00:21:09.983] [info] request#51 seq_len:98 channel:19
[2025-04-20 00:21:09.983] [info] request#52 seq_len:108 channel:30
[2025-04-20 00:21:09.983] [info] request#53 seq_len:91 channel:30
[2025-04-20 00:21:09.983] [info] request#54 seq_len:76 channel:30
[2025-04-20 00:21:09.984] [info] request#55 seq_len:142 channel:13
[2025-04-20 00:21:09.984] [info] request#56 seq_len:67 channel:19
[2025-04-20 00:21:09.984] [info] request#57 seq_len:104 channel:24
[2025-04-20 00:21:09.984] [info] request#58 seq_len:44 channel:15
[2025-04-20 00:21:09.984] [info] request#59 seq_len:38 channel:15
[2025-04-20 00:21:09.984] [info] request#60 seq_len:36 channel:15
[2025-04-20 00:21:09.984] [info] request#61 seq_len:33 channel:2
[2025-04-20 00:21:09.984] [info] request#62 seq_len:822 channel:17
[2025-04-20 00:21:09.984] [info] request#63 seq_len:18 channel:5
[2025-04-20 00:21:09.984] [info] total batch_size: 64
[2025-04-20 00:21:09.984] [info] [1;31m----------Stage A----------[0m
[2025-04-20 00:21:09.984] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:21:09.984] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:21:09.984] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:21:09.992] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-20 00:21:09.992] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-20 00:21:09.992] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-20 00:21:09.993] [info] MatMul output sz: [32, 1536]
[2025-04-20 00:21:09.993] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-20 00:21:16.636] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-20 00:21:16.636] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-20 00:21:16.636] [info] [1;33mSA : QKV generation[0m
[2025-04-20 00:21:16.636] [info] [1;33mPIM: skip[0m
[2025-04-20 00:21:16.636] [info] Start operation layer0.attn.rn
[2025-04-20 00:21:16.639] [info] Model finish at 1
[2025-04-20 00:21:16.639] [info] tile issued init layer0.attn.rn 483 
[2025-04-20 00:21:16.847] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:21:16.847] [info] Layer layer0.attn.rn finish at 338
[2025-04-20 00:21:16.847] [info] Total compute time 337
[2025-04-20 00:21:16.847] [info] Start operation layer0.attn.QKVgen
[2025-04-20 00:21:16.918] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-20 00:21:52.134] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:21:52.134] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-20 00:21:52.134] [info] Total compute time 19899
[2025-04-20 00:21:52.134] [info] Model finish at 20237
[2025-04-20 00:21:52.134] [info] [1;31m------- Stage A Done -------[0m
[2025-04-20 00:21:52.137] [info] [1;31m----------Stage B----------[0m
[2025-04-20 00:21:52.137] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:21:52.137] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:21:52.137] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:21:52.145] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-20 00:21:52.145] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-20 00:21:52.145] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-20 00:21:52.145] [info] MatMul output sz: [32, 1536]
[2025-04-20 00:21:52.145] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-20 00:21:58.746] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-20 00:21:58.746] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-20 00:21:58.746] [info] [1;33mSA : QKV generation[0m
[2025-04-20 00:21:58.746] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 00:21:58.746] [info] [1;33mPIM: MHA[0m
[2025-04-20 00:21:58.746] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-20 00:21:58.746] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-20 00:21:58.746] [info] heads per dram page: 5
[2025-04-20 00:21:58.746] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-20 00:21:58.746] [info] chunks: 1
[2025-04-20 00:21:58.746] [info] heads per tile: 6
[2025-04-20 00:21:58.746] [info] heads in last chunk: 6
[2025-04-20 00:21:58.746] [info] comps per head: 7
[2025-04-20 00:21:58.757] [info] output dim : 32
[2025-04-20 00:21:58.762] [info] output dim (batch size): 32
[2025-04-20 00:21:58.762] [info] Start operation layer0.attn.rn
[2025-04-20 00:21:58.762] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 00:21:58.767] [info] tile issued init layer0.attn.rn 488 
[2025-04-20 00:21:58.767] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-20 00:21:59.125] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:21:59.125] [info] Layer layer0.attn.rn finish at 20837
[2025-04-20 00:21:59.125] [info] Total compute time 599
[2025-04-20 00:21:59.125] [info] Start operation layer0.attn.QKVgen
[2025-04-20 00:21:59.137] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-20 00:22:52.305] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:22:52.305] [info] Layer layer0.attn.QKVgen finish at 38697
[2025-04-20 00:22:52.305] [info] Total compute time 17860
[2025-04-20 00:22:52.305] [info] Model finish at 38697
[2025-04-20 00:22:52.683] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:22:52.683] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 40896
[2025-04-20 00:22:52.683] [info] Total compute time 20658
[2025-04-20 00:22:52.683] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 00:22:52.686] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-20 00:22:55.353] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:22:55.353] [info] Layer layer0.attn.NeuPIMSAttend finish at 58548
[2025-04-20 00:22:55.353] [info] Total compute time 17652
[2025-04-20 00:22:55.353] [info] Model finish at 58548
[2025-04-20 00:22:55.353] [info] [1;31m------- Stage B Done -------[0m
[2025-04-20 00:22:55.358] [info] [1;31m----------Stage C----------[0m
[2025-04-20 00:22:55.358] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:22:55.358] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:22:55.358] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:22:55.358] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-20 00:22:55.358] [info] MatMul output sz: [32, 4096]
[2025-04-20 00:22:55.358] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-20 00:22:57.801] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-20 00:22:57.801] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-20 00:22:57.801] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-20 00:22:57.819] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-20 00:22:57.819] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-20 00:22:57.819] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-20 00:22:57.819] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:22:57.819] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-20 00:23:06.459] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-20 00:23:06.459] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-20 00:23:06.463] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:23:06.463] [info] MatMul output sz: [32, 4096]
[2025-04-20 00:23:06.463] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:23:15.091] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-20 00:23:15.091] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-20 00:23:15.091] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-20 00:23:15.103] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 00:23:15.112] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-20 00:23:15.112] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-20 00:23:15.112] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-20 00:23:15.112] [info] MatMul output sz: [32, 1536]
[2025-04-20 00:23:15.112] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-20 00:23:21.769] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-20 00:23:21.769] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-20 00:23:21.769] [info] [1;33mSA : QKV generation[0m
[2025-04-20 00:23:21.769] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 00:23:21.769] [info] [1;33mPIM: MHA[0m
[2025-04-20 00:23:21.770] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-20 00:23:21.770] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-20 00:23:21.770] [info] heads per dram page: 5
[2025-04-20 00:23:21.770] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-20 00:23:21.770] [info] chunks: 1
[2025-04-20 00:23:21.770] [info] heads per tile: 6
[2025-04-20 00:23:21.770] [info] heads in last chunk: 6
[2025-04-20 00:23:21.770] [info] comps per head: 7
[2025-04-20 00:23:21.778] [info] output dim : 32
[2025-04-20 00:23:21.782] [info] output dim (batch size): 32
[2025-04-20 00:23:21.782] [info] Start operation layer0.attn.proj
[2025-04-20 00:23:21.804] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 00:23:21.809] [info] tile issued init layer0.attn.proj 592 
[2025-04-20 00:23:21.829] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-20 00:23:30.488] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:23:30.488] [info] Layer layer0.attn.proj finish at 66465
[2025-04-20 00:23:30.488] [info] Total compute time 7916
[2025-04-20 00:23:30.488] [info] Start operation layer0.attn.res
[2025-04-20 00:23:30.489] [info] tile issued init layer0.attn.res 594 
[2025-04-20 00:23:30.964] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:23:30.964] [info] Layer layer0.attn.res finish at 67327
[2025-04-20 00:23:30.964] [info] Total compute time 862
[2025-04-20 00:23:30.964] [info] Start operation layer0.ffn.rn
[2025-04-20 00:23:30.965] [info] tile issued init layer0.ffn.rn 596 
[2025-04-20 00:23:31.358] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:23:31.358] [info] Layer layer0.ffn.rn finish at 68100
[2025-04-20 00:23:31.358] [info] Total compute time 773
[2025-04-20 00:23:31.358] [info] Start operation layer0.ffn.fc1
[2025-04-20 00:23:31.439] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-20 00:24:27.279] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:24:27.279] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 79128
[2025-04-20 00:24:27.279] [info] Total compute time 20579
[2025-04-20 00:24:27.280] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 00:24:27.283] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-20 00:24:50.762] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:24:50.762] [info] Layer layer0.ffn.fc1 finish at 92140
[2025-04-20 00:24:50.762] [info] Total compute time 24040
[2025-04-20 00:24:50.763] [info] Start operation layer0.ffn.swish
[2025-04-20 00:24:50.763] [info] tile issued init layer0.ffn.swish 600 
[2025-04-20 00:24:50.957] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:24:50.957] [info] Layer layer0.ffn.swish finish at 92865
[2025-04-20 00:24:50.957] [info] Total compute time 725
[2025-04-20 00:24:50.957] [info] Start operation layer0.ffn.fc2
[2025-04-20 00:24:50.972] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-20 00:25:12.061] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:25:12.061] [info] Layer layer0.attn.NeuPIMSAttend finish at 98829
[2025-04-20 00:25:12.061] [info] Total compute time 19701
[2025-04-20 00:25:12.061] [info] Model finish at 98829
[2025-04-20 00:26:02.470] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:26:02.470] [info] Layer layer0.ffn.fc2 finish at 115505
[2025-04-20 00:26:02.470] [info] Total compute time 22640
[2025-04-20 00:26:02.470] [info] Start operation layer0.ffn.res
[2025-04-20 00:26:02.470] [info] tile issued init layer0.ffn.res 604 
[2025-04-20 00:26:02.851] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:26:02.851] [info] Layer layer0.ffn.res finish at 116087
[2025-04-20 00:26:02.851] [info] Total compute time 582
[2025-04-20 00:26:02.851] [info] Start operation layer0.attn.rn
[2025-04-20 00:26:02.851] [info] tile issued init layer0.attn.rn 606 
[2025-04-20 00:26:03.197] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:26:03.198] [info] Layer layer0.attn.rn finish at 116696
[2025-04-20 00:26:03.198] [info] Total compute time 609
[2025-04-20 00:26:03.198] [info] Start operation layer0.attn.QKVgen
[2025-04-20 00:26:03.208] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-20 00:26:50.308] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:26:50.308] [info] Layer layer0.attn.QKVgen finish at 131916
[2025-04-20 00:26:50.308] [info] Total compute time 15220
[2025-04-20 00:26:50.308] [info] Model finish at 131916
[2025-04-20 00:26:50.308] [info] [1;31m------- Stage C Done -------[0m
[2025-04-20 00:26:50.314] [info] [1;31m----------Stage D----------[0m
[2025-04-20 00:26:50.314] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:26:50.314] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:26:50.314] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:26:50.314] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-20 00:26:50.314] [info] MatMul output sz: [32, 4096]
[2025-04-20 00:26:50.314] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-20 00:26:52.755] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-20 00:26:52.755] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-20 00:26:52.755] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-20 00:26:52.773] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-20 00:26:52.773] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-20 00:26:52.773] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-20 00:26:52.773] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:26:52.773] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-20 00:27:01.407] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-20 00:27:01.407] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-20 00:27:01.411] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:27:01.411] [info] MatMul output sz: [32, 4096]
[2025-04-20 00:27:01.411] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:27:10.009] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-20 00:27:10.010] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-20 00:27:10.010] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-20 00:27:10.020] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 00:27:10.028] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-20 00:27:10.028] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-20 00:27:10.028] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-20 00:27:10.028] [info] MatMul output sz: [32, 1536]
[2025-04-20 00:27:10.028] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-20 00:27:16.637] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-20 00:27:16.637] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-20 00:27:16.637] [info] [1;33mSA : QKV generation[0m
[2025-04-20 00:27:16.637] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 00:27:16.637] [info] [1;33mPIM: MHA[0m
[2025-04-20 00:27:16.638] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-20 00:27:16.638] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-20 00:27:16.638] [info] heads per dram page: 5
[2025-04-20 00:27:16.638] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-20 00:27:16.638] [info] chunks: 1
[2025-04-20 00:27:16.638] [info] heads per tile: 6
[2025-04-20 00:27:16.638] [info] heads in last chunk: 6
[2025-04-20 00:27:16.638] [info] comps per head: 7
[2025-04-20 00:27:16.648] [info] output dim : 32
[2025-04-20 00:27:16.652] [info] output dim (batch size): 32
[2025-04-20 00:27:16.653] [info] Start operation layer0.attn.proj
[2025-04-20 00:27:16.674] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 00:27:16.680] [info] tile issued init layer0.attn.proj 710 
[2025-04-20 00:27:16.700] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-20 00:27:24.105] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:27:24.106] [info] Layer layer0.attn.proj finish at 138504
[2025-04-20 00:27:24.106] [info] Total compute time 6587
[2025-04-20 00:27:24.106] [info] Start operation layer0.attn.res
[2025-04-20 00:27:24.117] [info] tile issued init layer0.attn.res 712 
[2025-04-20 00:27:24.601] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:27:24.601] [info] Layer layer0.attn.res finish at 139346
[2025-04-20 00:27:24.601] [info] Total compute time 842
[2025-04-20 00:27:24.601] [info] Start operation layer0.ffn.rn
[2025-04-20 00:27:24.602] [info] tile issued init layer0.ffn.rn 714 
[2025-04-20 00:27:24.987] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:27:24.987] [info] Layer layer0.ffn.rn finish at 140088
[2025-04-20 00:27:24.987] [info] Total compute time 742
[2025-04-20 00:27:24.987] [info] Start operation layer0.ffn.fc1
[2025-04-20 00:27:25.069] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-20 00:28:17.021] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:28:17.021] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 153114
[2025-04-20 00:28:17.021] [info] Total compute time 21197
[2025-04-20 00:28:17.021] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 00:28:17.025] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-20 00:28:30.797] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:28:30.797] [info] Layer layer0.ffn.fc1 finish at 165002
[2025-04-20 00:28:30.797] [info] Total compute time 24914
[2025-04-20 00:28:30.797] [info] Start operation layer0.ffn.swish
[2025-04-20 00:28:30.798] [info] tile issued init layer0.ffn.swish 718 
[2025-04-20 00:28:30.999] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:28:30.999] [info] Layer layer0.ffn.swish finish at 165728
[2025-04-20 00:28:30.999] [info] Total compute time 726
[2025-04-20 00:28:30.999] [info] Start operation layer0.ffn.fc2
[2025-04-20 00:28:31.013] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-20 00:28:57.531] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:28:57.531] [info] Layer layer0.attn.NeuPIMSAttend finish at 172544
[2025-04-20 00:28:57.531] [info] Total compute time 19430
[2025-04-20 00:28:57.531] [info] Model finish at 172544
[2025-04-20 00:29:45.067] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:29:45.067] [info] Layer layer0.ffn.fc2 finish at 187023
[2025-04-20 00:29:45.067] [info] Total compute time 21295
[2025-04-20 00:29:45.067] [info] Start operation layer0.ffn.res
[2025-04-20 00:29:45.069] [info] tile issued init layer0.ffn.res 722 
[2025-04-20 00:29:45.486] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:29:45.486] [info] Layer layer0.ffn.res finish at 187733
[2025-04-20 00:29:45.486] [info] Total compute time 710
[2025-04-20 00:29:45.487] [info] Start operation layer0.attn.rn
[2025-04-20 00:29:45.487] [info] tile issued init layer0.attn.rn 724 
[2025-04-20 00:29:45.767] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:29:45.767] [info] Layer layer0.attn.rn finish at 188195
[2025-04-20 00:29:45.767] [info] Total compute time 462
[2025-04-20 00:29:45.767] [info] Start operation layer0.attn.QKVgen
[2025-04-20 00:29:45.778] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-20 00:30:28.510] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:30:28.510] [info] Layer layer0.attn.QKVgen finish at 205860
[2025-04-20 00:30:28.510] [info] Total compute time 17665
[2025-04-20 00:30:28.510] [info] Model finish at 205860
[2025-04-20 00:30:28.511] [info] [1;31m------- Stage D Done -------[0m
[2025-04-20 00:30:28.517] [info] [1;31m----------Stage E----------[0m
[2025-04-20 00:30:28.517] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:30:28.517] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:30:28.517] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:30:28.517] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-20 00:30:28.517] [info] MatMul output sz: [32, 4096]
[2025-04-20 00:30:28.517] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-20 00:30:30.971] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-20 00:30:30.971] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-20 00:30:30.971] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-20 00:30:30.989] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-20 00:30:30.989] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-20 00:30:30.989] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-20 00:30:30.989] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:30:30.989] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-20 00:30:39.653] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-20 00:30:39.653] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-20 00:30:39.656] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:30:39.656] [info] MatMul output sz: [32, 4096]
[2025-04-20 00:30:39.656] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:30:48.266] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-20 00:30:48.266] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-20 00:30:48.266] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-20 00:30:48.277] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 00:30:48.277] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 00:30:48.277] [info] [1;33mPIM: MHA[0m
[2025-04-20 00:30:48.277] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-20 00:30:48.277] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-20 00:30:48.277] [info] heads per dram page: 5
[2025-04-20 00:30:48.277] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-20 00:30:48.277] [info] chunks: 1
[2025-04-20 00:30:48.277] [info] heads per tile: 6
[2025-04-20 00:30:48.277] [info] heads in last chunk: 6
[2025-04-20 00:30:48.277] [info] comps per head: 7
[2025-04-20 00:30:48.286] [info] output dim : 32
[2025-04-20 00:30:48.289] [info] output dim (batch size): 32
[2025-04-20 00:30:48.289] [info] Start operation layer0.attn.proj
[2025-04-20 00:30:48.293] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 00:30:48.298] [info] tile issued init layer0.attn.proj 828 
[2025-04-20 00:30:48.310] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-20 00:30:55.626] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:30:55.627] [info] Layer layer0.attn.proj finish at 212202
[2025-04-20 00:30:55.627] [info] Total compute time 6341
[2025-04-20 00:30:55.627] [info] Start operation layer0.attn.res
[2025-04-20 00:30:55.628] [info] tile issued init layer0.attn.res 830 
[2025-04-20 00:30:56.102] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:30:56.102] [info] Layer layer0.attn.res finish at 213245
[2025-04-20 00:30:56.102] [info] Total compute time 1043
[2025-04-20 00:30:56.102] [info] Start operation layer0.ffn.rn
[2025-04-20 00:30:56.103] [info] tile issued init layer0.ffn.rn 832 
[2025-04-20 00:30:56.420] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:30:56.420] [info] Layer layer0.ffn.rn finish at 213715
[2025-04-20 00:30:56.420] [info] Total compute time 470
[2025-04-20 00:30:56.420] [info] Start operation layer0.ffn.fc1
[2025-04-20 00:30:56.472] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-20 00:31:57.124] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:31:57.125] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 228443
[2025-04-20 00:31:57.125] [info] Total compute time 22582
[2025-04-20 00:31:57.125] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 00:31:57.128] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-20 00:32:05.553] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:32:05.553] [info] Layer layer0.ffn.fc1 finish at 239448
[2025-04-20 00:32:05.553] [info] Total compute time 25733
[2025-04-20 00:32:05.553] [info] Start operation layer0.ffn.swish
[2025-04-20 00:32:05.554] [info] tile issued init layer0.ffn.swish 836 
[2025-04-20 00:32:05.690] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:32:05.690] [info] Layer layer0.ffn.swish finish at 239876
[2025-04-20 00:32:05.690] [info] Total compute time 428
[2025-04-20 00:32:05.690] [info] Start operation layer0.ffn.fc2
[2025-04-20 00:32:05.706] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-20 00:32:31.303] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 00:32:31.303] [info] Layer layer0.attn.NeuPIMSAttend finish at 247320
[2025-04-20 00:32:31.303] [info] Total compute time 18877
[2025-04-20 00:32:31.303] [info] Model finish at 247320
[2025-04-20 00:33:01.676] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:33:01.676] [info] Layer layer0.ffn.fc2 finish at 262154
[2025-04-20 00:33:01.676] [info] Total compute time 22278
[2025-04-20 00:33:01.676] [info] Start operation layer0.ffn.res
[2025-04-20 00:33:01.676] [info] tile issued init layer0.ffn.res 840 
[2025-04-20 00:33:02.060] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:33:02.060] [info] Layer layer0.ffn.res finish at 262734
[2025-04-20 00:33:02.060] [info] Total compute time 580
[2025-04-20 00:33:02.060] [info] Model finish at 262734
[2025-04-20 00:33:02.060] [info] [1;31m------- Stage E Done -------[0m
[2025-04-20 00:33:02.065] [info] [1;31m----------Stage F----------[0m
[2025-04-20 00:33:02.065] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-20 00:33:02.065] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-20 00:33:02.065] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 00:33:02.065] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-20 00:33:02.065] [info] MatMul output sz: [32, 4096]
[2025-04-20 00:33:02.065] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-20 00:33:04.524] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-20 00:33:04.524] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-20 00:33:04.524] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-20 00:33:04.542] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-20 00:33:04.542] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-20 00:33:04.542] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-20 00:33:04.542] [info] MatMul output sz: [32, 2048]
[2025-04-20 00:33:04.542] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-20 00:33:13.176] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-20 00:33:13.176] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-20 00:33:13.180] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-20 00:33:13.180] [info] MatMul output sz: [32, 4096]
[2025-04-20 00:33:13.180] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-20 00:33:21.784] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-20 00:33:21.784] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-20 00:33:21.784] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-20 00:33:21.795] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 00:33:21.795] [info] [1;33mPIM: skip[0m
[2025-04-20 00:33:21.795] [info] Start operation layer0.attn.proj
[2025-04-20 00:33:21.798] [info] Model finish at 262735
[2025-04-20 00:33:21.798] [info] tile issued init layer0.attn.proj 942 
[2025-04-20 00:33:29.038] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:33:29.038] [info] Layer layer0.attn.proj finish at 269188
[2025-04-20 00:33:29.038] [info] Total compute time 6453
[2025-04-20 00:33:29.038] [info] Start operation layer0.attn.res
[2025-04-20 00:33:29.047] [info] tile issued init layer0.attn.res 944 
[2025-04-20 00:33:29.441] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:33:29.441] [info] Layer layer0.attn.res finish at 269770
[2025-04-20 00:33:29.441] [info] Total compute time 582
[2025-04-20 00:33:29.441] [info] Start operation layer0.ffn.rn
[2025-04-20 00:33:29.441] [info] tile issued init layer0.ffn.rn 946 
[2025-04-20 00:33:29.754] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:33:29.754] [info] Layer layer0.ffn.rn finish at 270233
[2025-04-20 00:33:29.754] [info] Total compute time 463
[2025-04-20 00:33:29.754] [info] Start operation layer0.ffn.fc1
[2025-04-20 00:33:29.805] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-20 00:34:28.620] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:34:28.621] [info] Layer layer0.ffn.fc1 finish at 293289
[2025-04-20 00:34:28.621] [info] Total compute time 23056
[2025-04-20 00:34:28.621] [info] Start operation layer0.ffn.swish
[2025-04-20 00:34:28.623] [info] tile issued init layer0.ffn.swish 950 
[2025-04-20 00:34:28.740] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:34:28.740] [info] Layer layer0.ffn.swish finish at 293469
[2025-04-20 00:34:28.740] [info] Total compute time 180
[2025-04-20 00:34:28.740] [info] Start operation layer0.ffn.fc2
[2025-04-20 00:34:28.788] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-20 00:35:21.647] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:35:21.647] [info] Layer layer0.ffn.fc2 finish at 313954
[2025-04-20 00:35:21.647] [info] Total compute time 20485
[2025-04-20 00:35:21.647] [info] Start operation layer0.ffn.res
[2025-04-20 00:35:21.648] [info] tile issued init layer0.ffn.res 954 
[2025-04-20 00:35:22.182] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 00:35:22.182] [info] Layer layer0.ffn.res finish at 314784
[2025-04-20 00:35:22.182] [info] Total compute time 830
[2025-04-20 00:35:22.182] [info] Model finish at 314784
[2025-04-20 00:35:22.183] [info] [1;31m------- Stage F Done -------[0m
[2025-04-20 00:35:22.189] [info] Simulation Finished
[2025-04-20 00:35:22.189] [info] NeuPIMSCore [0] : MatMul cycle 164228 RMSNorm cycle 2695 Softmax cycle 4371 Add cycle 2208  Swish cycle 128
[2025-04-20 00:35:22.189] [info] NeuPIMSCore [0] : MatMul stall cycle 116823 RMSNorm stall cycle 3337 Softmax stall cycle 0 Add stall cycle 5387 Swish stall cycle 1866
[2025-04-20 00:35:22.189] [info] NeuPIMSCore [0] : Load stall cycle 127413 Store stall cycle 20084 Total memory stall 147497 Idle cycle 18202
[2025-04-20 00:35:22.189] [info] NeuPIMSCore [0] : Total cycle: 314778
[2025-04-20 00:35:22.189] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-20 00:35:22.189] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-20 00:35:22.189] [info] DRAM CH[0]: AVG BW Util 67.53%
[2025-04-20 00:35:22.189] [info] DRAM CH[1]: AVG BW Util 67.47%
[2025-04-20 00:35:22.189] [info] DRAM CH[2]: AVG BW Util 67.13%
[2025-04-20 00:35:22.189] [info] DRAM CH[3]: AVG BW Util 67.28%
[2025-04-20 00:35:22.189] [info] DRAM CH[4]: AVG BW Util 68.01%
[2025-04-20 00:35:22.189] [info] DRAM CH[5]: AVG BW Util 67.64%
[2025-04-20 00:35:22.189] [info] DRAM CH[6]: AVG BW Util 67.50%
[2025-04-20 00:35:22.189] [info] DRAM CH[7]: AVG BW Util 67.54%
[2025-04-20 00:35:22.189] [info] DRAM CH[8]: AVG BW Util 68.00%
[2025-04-20 00:35:22.189] [info] DRAM CH[9]: AVG BW Util 67.80%
[2025-04-20 00:35:22.189] [info] DRAM CH[10]: AVG BW Util 67.64%
[2025-04-20 00:35:22.189] [info] DRAM CH[11]: AVG BW Util 67.23%
[2025-04-20 00:35:22.189] [info] DRAM CH[12]: AVG BW Util 67.76%
[2025-04-20 00:35:22.189] [info] DRAM CH[13]: AVG BW Util 67.59%
[2025-04-20 00:35:22.189] [info] DRAM CH[14]: AVG BW Util 67.62%
[2025-04-20 00:35:22.189] [info] DRAM CH[15]: AVG BW Util 67.07%
[2025-04-20 00:35:22.189] [info] DRAM CH[16]: AVG BW Util 67.98%
[2025-04-20 00:35:22.189] [info] DRAM CH[17]: AVG BW Util 67.26%
[2025-04-20 00:35:22.189] [info] DRAM CH[18]: AVG BW Util 67.32%
[2025-04-20 00:35:22.189] [info] DRAM CH[19]: AVG BW Util 67.25%
[2025-04-20 00:35:22.189] [info] DRAM CH[20]: AVG BW Util 67.17%
[2025-04-20 00:35:22.189] [info] DRAM CH[21]: AVG BW Util 67.64%
[2025-04-20 00:35:22.189] [info] DRAM CH[22]: AVG BW Util 67.55%
[2025-04-20 00:35:22.189] [info] DRAM CH[23]: AVG BW Util 67.49%
[2025-04-20 00:35:22.189] [info] DRAM CH[24]: AVG BW Util 67.25%
[2025-04-20 00:35:22.189] [info] DRAM CH[25]: AVG BW Util 67.31%
[2025-04-20 00:35:22.189] [info] DRAM CH[26]: AVG BW Util 67.55%
[2025-04-20 00:35:22.189] [info] DRAM CH[27]: AVG BW Util 68.18%
[2025-04-20 00:35:22.189] [info] DRAM CH[28]: AVG BW Util 67.48%
[2025-04-20 00:35:22.189] [info] DRAM CH[29]: AVG BW Util 67.47%
[2025-04-20 00:35:22.189] [info] DRAM CH[30]: AVG BW Util 67.49%
[2025-04-20 00:35:22.189] [info] DRAM CH[31]: AVG BW Util 67.74%
[2025-04-20 00:35:22.189] [info] DRAM: AVG BW Util 67.53%
[2025-04-20 00:35:22.189] [info] DRAM total cycles: 314787
[2025-04-20 00:35:22.189] [info] DRAM total processed memory requests: 3429358
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63559e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.01283e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.39834e+06[0m
[1;34mcomp_energy 1.20021e+07[0m
[1;34mreadres_energy 318384[0m
[1;34mbackground_energy 7.07128e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64801e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.00962e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.83597e+06[0m
[1;34mcomp_energy 2.57151e+07[0m
[1;34mreadres_energy 601392[0m
[1;34mbackground_energy 7.18746e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.54782e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.00642e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 1.01626e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 7.05574e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6505e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.00642e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.82227e+06[0m
[1;34mcomp_energy 1.62215e+07[0m
[1;34mreadres_energy 395568[0m
[1;34mbackground_energy 7.10141e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70597e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 3.01496e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.16055e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.60082e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.01283e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 1.04198e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 7.05865e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.71674e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.01069e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.159e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67285e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.00856e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.17818e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67451e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.01176e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.15715e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6919e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.01069e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.17198e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.74323e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.00962e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.84966e+06[0m
[1;34mcomp_energy 3.52088e+07[0m
[1;34mreadres_energy 807216[0m
[1;34mbackground_energy 7.26752e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63642e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.00749e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 1.31856e+07[0m
[1;34mreadres_energy 305520[0m
[1;34mbackground_energy 7.00684e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67202e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 3.00322e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 2.09683e+07[0m
[1;34mreadres_energy 514560[0m
[1;34mbackground_energy 7.14896e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66209e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 3.01283e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.86842e+06[0m
[1;34mcomp_energy 6.72787e+06[0m
[1;34mreadres_energy 221904[0m
[1;34mbackground_energy 7.06485e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64967e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.01069e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.35219e+06[0m
[1;34mcomp_energy 2.16244e+07[0m
[1;34mreadres_energy 492048[0m
[1;34mbackground_energy 7.08784e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.57101e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.01069e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.49747e+06[0m
[1;34mcomp_energy 2.77862e+06[0m
[1;34mreadres_energy 154368[0m
[1;34mbackground_energy 7.02246e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.72584e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.00962e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 9.00864e+06[0m
[1;34mcomp_energy 3.6791e+07[0m
[1;34mreadres_energy 836160[0m
[1;34mbackground_energy 7.24799e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67782e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.01176e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.14022e+06[0m
[1;34mcomp_energy 1.95147e+07[0m
[1;34mreadres_energy 453456[0m
[1;34mbackground_energy 7.11722e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6596e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.01069e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 5.14022e+06[0m
[1;34mcomp_energy 1.9386e+07[0m
[1;34mreadres_energy 453456[0m
[1;34mbackground_energy 7.13058e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65381e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.0171e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 5.94317e+06[0m
[1;34mreadres_energy 212256[0m
[1;34mbackground_energy 7.03891e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.61406e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.00856e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 1.5038e+07[0m
[1;34mreadres_energy 344112[0m
[1;34mbackground_energy 7.04816e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70349e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.00856e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 823296[0m
[1;34mgact_energy 1.00685e+07[0m
[1;34mcomp_energy 3.6791e+07[0m
[1;34mreadres_energy 868320[0m
[1;34mbackground_energy 7.28882e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67865e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.00856e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.18424e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63973e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.01069e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 1.25295e+07[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 7.00136e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65132e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.01069e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.25295e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 7.06907e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66623e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.00962e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 2.13671e+07[0m
[1;34mreadres_energy 524208[0m
[1;34mbackground_energy 7.14857e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70266e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.01176e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 3.0462e+07[0m
[1;34mreadres_energy 688224[0m
[1;34mbackground_energy 7.16292e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.84673e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.01283e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.52617e+07[0m
[1;34mcomp_energy 6.75103e+07[0m
[1;34mreadres_energy 1.49222e+06[0m
[1;34mbackground_energy 7.48744e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6919e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.00962e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 2.63712e+07[0m
[1;34mreadres_energy 611040[0m
[1;34mbackground_energy 7.12614e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62152e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.00749e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.47187e+06[0m
[1;34mcomp_energy 3.20442e+07[0m
[1;34mreadres_energy 717168[0m
[1;34mbackground_energy 7.15269e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62814e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.00642e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 5.01696e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 7.03258e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.62317e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.00856e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 6.57101e+06[0m
[1;34mcomp_energy 2.29494e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 7.17203e+07[0m
[2025-04-20 00:35:23.088] [info] Stage A : 20238 cycles
[2025-04-20 00:35:23.088] [info] Stage B : 38311 cycles
[2025-04-20 00:35:23.088] [info] Stage C : 73368 cycles
[2025-04-20 00:35:23.088] [info] Stage D : 73944 cycles
[2025-04-20 00:35:23.088] [info] Stage E : 56874 cycles
[2025-04-20 00:35:23.088] [info] Stage F : 52050 cycles
[2025-04-20 00:35:23.088] [info] total pre req count 108452372 / memory request count 3398814
[2025-04-20 00:35:23.088] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-4.csv
model config: ./configs/model_configs/llama2-13B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
