[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/205
[2025-04-18 23:37:29.718] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 23:37:29.729] [info] Newton init with VSCODE
[2025-04-18 23:37:29.729] [info] Initialize SimpleInterconnect
[2025-04-18 23:37:29.730] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 23:37:29.730] [info] Total PIM tiles: 950272
[2025-04-18 23:37:29.730] [info] Tiles per channel: 29696
[2025-04-18 23:37:29.730] [info] _key_period: 32
[2025-04-18 23:37:29.730] [info] _key_page_size: 1
[2025-04-18 23:37:29.730] [info] _value_period: 512
[2025-04-18 23:37:29.730] [info] _value_page_size: 16
[2025-04-18 23:37:29.730] [info] Effective E(_nh * _dk):510
[2025-04-18 23:37:29.730] [info] OrcaScheduler init
[2025-04-18 23:37:29.730] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-3.csv
[2025-04-18 23:37:29.730] [info] Client total request cnt: 64
[2025-04-18 23:37:29.730] [info] DRAM address alignment 64
[2025-04-18 23:37:29.730] [info] model name: LLAMA2-13B
[2025-04-18 23:37:29.732] [info] Total weight size: 2277662720
Launching model
[2025-04-18 23:37:29.776] [info] Launch model: LLAMA2-13B
[2025-04-18 23:37:29.776] [info] ======Start Simulation=====
[2025-04-18 23:37:29.776] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-18 23:37:29.776] [info] assign model LLAMA2-13B
[2025-04-18 23:37:29.776] [info] issued cnt:1 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #0, input size:2048, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:2 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #1, input size:2048, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:3 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #2, input size:2048, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:4 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #3, input size:2048, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:5 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #4, input size:2048, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:6 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #5, input size:2048, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:7 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #6, input size:2048, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:8 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #7, input size:2048, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:9 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #8, input size:1933, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:10 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #9, input size:1706, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:11 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #10, input size:1501, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:12 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #11, input size:1435, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:13 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #12, input size:1339, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:14 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #13, input size:1225, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:15 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #14, input size:1201, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:16 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #15, input size:1089, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:17 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #16, input size:1005, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:18 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #17, input size:1008, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:19 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #18, input size:996, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:20 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #19, input size:989, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:21 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #20, input size:885, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:22 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #21, input size:808, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:23 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #22, input size:713, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:24 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #23, input size:2048, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:25 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #24, input size:671, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:26 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #25, input size:618, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:27 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #26, input size:591, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:28 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #27, input size:595, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:29 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #28, input size:560, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:30 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #29, input size:529, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:31 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #30, input size:530, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:32 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #31, input size:435, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:33 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #32, input size:438, output size:1
[2025-04-18 23:37:29.776] [info] issued cnt:34 total: 64
[2025-04-18 23:37:29.776] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] xyz
[2025-04-18 23:37:29.776] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.776] [info] Request #33, input size:857, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:35 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #34, input size:393, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:36 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #35, input size:349, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:37 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #36, input size:312, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:38 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #37, input size:304, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:39 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #38, input size:299, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:40 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #39, input size:267, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:41 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #40, input size:1263, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:42 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #41, input size:250, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:43 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #42, input size:212, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:44 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #43, input size:218, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:45 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #44, input size:274, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:46 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #45, input size:243, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:47 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #46, input size:547, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:48 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #47, input size:208, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:49 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #48, input size:156, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:50 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #49, input size:134, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:51 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #50, input size:151, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:52 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #51, input size:147, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:53 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #52, input size:125, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:54 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #53, input size:126, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:55 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #54, input size:88, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:56 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #55, input size:64, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:57 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #56, input size:63, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:58 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #57, input size:185, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:59 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #58, input size:160, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:60 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #59, input size:54, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:61 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #60, input size:75, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:62 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #61, input size:43, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:63 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #62, input size:39, output size:1
[2025-04-18 23:37:29.777] [info] issued cnt:64 total: 64
[2025-04-18 23:37:29.777] [info] idle:0, need_wait:0
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] xyz
[2025-04-18 23:37:29.777] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 23:37:29.777] [info] Request #63, input size:315, output size:1
[2025-04-18 23:37:29.777] [info] RequestGenerator has no data!
[2025-04-18 23:37:29.777] [info] request#0 seq_len:2048 channel:4
[2025-04-18 23:37:29.777] [info] request#1 seq_len:2048 channel:6
[2025-04-18 23:37:29.778] [info] request#2 seq_len:2048 channel:7
[2025-04-18 23:37:29.778] [info] request#3 seq_len:2048 channel:8
[2025-04-18 23:37:29.778] [info] request#4 seq_len:2048 channel:27
[2025-04-18 23:37:29.778] [info] request#5 seq_len:2048 channel:27
[2025-04-18 23:37:29.778] [info] request#6 seq_len:2048 channel:13
[2025-04-18 23:37:29.778] [info] request#7 seq_len:2048 channel:22
[2025-04-18 23:37:29.778] [info] request#8 seq_len:1933 channel:9
[2025-04-18 23:37:29.778] [info] request#9 seq_len:1706 channel:30
[2025-04-18 23:37:29.778] [info] request#10 seq_len:1501 channel:20
[2025-04-18 23:37:29.778] [info] request#11 seq_len:1435 channel:29
[2025-04-18 23:37:29.779] [info] request#12 seq_len:1339 channel:26
[2025-04-18 23:37:29.779] [info] request#13 seq_len:1225 channel:5
[2025-04-18 23:37:29.779] [info] request#14 seq_len:1201 channel:5
[2025-04-18 23:37:29.779] [info] request#15 seq_len:1089 channel:28
[2025-04-18 23:37:29.779] [info] request#16 seq_len:1005 channel:12
[2025-04-18 23:37:29.779] [info] request#17 seq_len:1008 channel:19
[2025-04-18 23:37:29.779] [info] request#18 seq_len:996 channel:0
[2025-04-18 23:37:29.779] [info] request#19 seq_len:989 channel:23
[2025-04-18 23:37:29.779] [info] request#20 seq_len:885 channel:21
[2025-04-18 23:37:29.779] [info] request#21 seq_len:808 channel:14
[2025-04-18 23:37:29.779] [info] request#22 seq_len:713 channel:18
[2025-04-18 23:37:29.779] [info] request#23 seq_len:2048 channel:15
[2025-04-18 23:37:29.779] [info] request#24 seq_len:671 channel:17
[2025-04-18 23:37:29.779] [info] request#25 seq_len:618 channel:21
[2025-04-18 23:37:29.779] [info] request#26 seq_len:591 channel:21
[2025-04-18 23:37:29.779] [info] request#27 seq_len:595 channel:25
[2025-04-18 23:37:29.780] [info] request#28 seq_len:560 channel:31
[2025-04-18 23:37:29.780] [info] request#29 seq_len:529 channel:25
[2025-04-18 23:37:29.780] [info] request#30 seq_len:530 channel:31
[2025-04-18 23:37:29.780] [info] request#31 seq_len:435 channel:31
[2025-04-18 23:37:29.780] [info] request#32 seq_len:438 channel:16
[2025-04-18 23:37:29.780] [info] request#33 seq_len:857 channel:10
[2025-04-18 23:37:29.780] [info] request#34 seq_len:393 channel:17
[2025-04-18 23:37:29.780] [info] request#35 seq_len:349 channel:2
[2025-04-18 23:37:29.780] [info] request#36 seq_len:312 channel:18
[2025-04-18 23:37:29.780] [info] request#37 seq_len:304 channel:14
[2025-04-18 23:37:29.780] [info] request#38 seq_len:299 channel:11
[2025-04-18 23:37:29.780] [info] request#39 seq_len:267 channel:10
[2025-04-18 23:37:29.780] [info] request#40 seq_len:1263 channel:25
[2025-04-18 23:37:29.780] [info] request#41 seq_len:250 channel:23
[2025-04-18 23:37:29.780] [info] request#42 seq_len:212 channel:1
[2025-04-18 23:37:29.780] [info] request#43 seq_len:218 channel:1
[2025-04-18 23:37:29.780] [info] request#44 seq_len:274 channel:1
[2025-04-18 23:37:29.780] [info] request#45 seq_len:243 channel:1
[2025-04-18 23:37:29.780] [info] request#46 seq_len:547 channel:0
[2025-04-18 23:37:29.780] [info] request#47 seq_len:208 channel:10
[2025-04-18 23:37:29.780] [info] request#48 seq_len:156 channel:23
[2025-04-18 23:37:29.780] [info] request#49 seq_len:134 channel:19
[2025-04-18 23:37:29.780] [info] request#50 seq_len:151 channel:3
[2025-04-18 23:37:29.780] [info] request#51 seq_len:147 channel:24
[2025-04-18 23:37:29.780] [info] request#52 seq_len:125 channel:3
[2025-04-18 23:37:29.780] [info] request#53 seq_len:126 channel:24
[2025-04-18 23:37:29.780] [info] request#54 seq_len:88 channel:3
[2025-04-18 23:37:29.781] [info] request#55 seq_len:64 channel:24
[2025-04-18 23:37:29.781] [info] request#56 seq_len:63 channel:16
[2025-04-18 23:37:29.781] [info] request#57 seq_len:185 channel:2
[2025-04-18 23:37:29.781] [info] request#58 seq_len:160 channel:12
[2025-04-18 23:37:29.781] [info] request#59 seq_len:54 channel:16
[2025-04-18 23:37:29.781] [info] request#60 seq_len:75 channel:2
[2025-04-18 23:37:29.781] [info] request#61 seq_len:43 channel:3
[2025-04-18 23:37:29.781] [info] request#62 seq_len:39 channel:11
[2025-04-18 23:37:29.781] [info] request#63 seq_len:315 channel:11
[2025-04-18 23:37:29.781] [info] total batch_size: 64
[2025-04-18 23:37:29.781] [info] [1;31m----------Stage A----------[0m
[2025-04-18 23:37:29.781] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:37:29.781] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:37:29.781] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:37:29.789] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 23:37:29.789] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 23:37:29.789] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 23:37:29.789] [info] MatMul output sz: [32, 1536]
[2025-04-18 23:37:29.789] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 23:37:36.445] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 23:37:36.445] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 23:37:36.445] [info] [1;33mSA : QKV generation[0m
[2025-04-18 23:37:36.445] [info] [1;33mPIM: skip[0m
[2025-04-18 23:37:36.445] [info] Start operation layer0.attn.rn
[2025-04-18 23:37:36.448] [info] Model finish at 1
[2025-04-18 23:37:36.448] [info] tile issued init layer0.attn.rn 483 
[2025-04-18 23:37:36.657] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:37:36.657] [info] Layer layer0.attn.rn finish at 338
[2025-04-18 23:37:36.657] [info] Total compute time 337
[2025-04-18 23:37:36.657] [info] Start operation layer0.attn.QKVgen
[2025-04-18 23:37:36.726] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-18 23:38:12.044] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:38:12.044] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-18 23:38:12.044] [info] Total compute time 19899
[2025-04-18 23:38:12.044] [info] Model finish at 20237
[2025-04-18 23:38:12.045] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 23:38:12.048] [info] [1;31m----------Stage B----------[0m
[2025-04-18 23:38:12.048] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:38:12.048] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:38:12.048] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:38:12.056] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 23:38:12.056] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 23:38:12.056] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 23:38:12.056] [info] MatMul output sz: [32, 1536]
[2025-04-18 23:38:12.056] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 23:38:18.663] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 23:38:18.663] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 23:38:18.663] [info] [1;33mSA : QKV generation[0m
[2025-04-18 23:38:18.663] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 23:38:18.663] [info] [1;33mPIM: MHA[0m
[2025-04-18 23:38:18.664] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 23:38:18.664] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 23:38:18.664] [info] heads per dram page: 5
[2025-04-18 23:38:18.664] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 23:38:18.664] [info] chunks: 1
[2025-04-18 23:38:18.664] [info] heads per tile: 6
[2025-04-18 23:38:18.664] [info] heads in last chunk: 6
[2025-04-18 23:38:18.664] [info] comps per head: 7
[2025-04-18 23:38:18.674] [info] output dim : 32
[2025-04-18 23:38:18.680] [info] output dim (batch size): 32
[2025-04-18 23:38:18.680] [info] Start operation layer0.attn.rn
[2025-04-18 23:38:18.680] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 23:38:18.685] [info] tile issued init layer0.attn.rn 488 
[2025-04-18 23:38:18.686] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-18 23:38:19.043] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:38:19.044] [info] Layer layer0.attn.rn finish at 20837
[2025-04-18 23:38:19.044] [info] Total compute time 599
[2025-04-18 23:38:19.044] [info] Start operation layer0.attn.QKVgen
[2025-04-18 23:38:19.054] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-18 23:39:12.559] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:39:12.559] [info] Layer layer0.attn.QKVgen finish at 39159
[2025-04-18 23:39:12.559] [info] Total compute time 18322
[2025-04-18 23:39:12.559] [info] Model finish at 39159
[2025-04-18 23:39:12.874] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:39:12.874] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 40890
[2025-04-18 23:39:12.874] [info] Total compute time 20652
[2025-04-18 23:39:12.874] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 23:39:12.877] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-18 23:39:15.596] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:39:15.596] [info] Layer layer0.attn.NeuPIMSAttend finish at 58668
[2025-04-18 23:39:15.596] [info] Total compute time 17778
[2025-04-18 23:39:15.597] [info] Model finish at 58668
[2025-04-18 23:39:15.597] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 23:39:15.602] [info] [1;31m----------Stage C----------[0m
[2025-04-18 23:39:15.602] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:39:15.602] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:39:15.602] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:39:15.602] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 23:39:15.602] [info] MatMul output sz: [32, 4096]
[2025-04-18 23:39:15.602] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 23:39:18.058] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 23:39:18.059] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 23:39:18.059] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 23:39:18.076] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 23:39:18.077] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 23:39:18.077] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 23:39:18.077] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:39:18.077] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 23:39:26.748] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 23:39:26.748] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 23:39:26.752] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:39:26.752] [info] MatMul output sz: [32, 4096]
[2025-04-18 23:39:26.752] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:39:35.414] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 23:39:35.414] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 23:39:35.414] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 23:39:35.426] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 23:39:35.435] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 23:39:35.435] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 23:39:35.435] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 23:39:35.435] [info] MatMul output sz: [32, 1536]
[2025-04-18 23:39:35.435] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 23:39:42.125] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 23:39:42.125] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 23:39:42.125] [info] [1;33mSA : QKV generation[0m
[2025-04-18 23:39:42.125] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 23:39:42.125] [info] [1;33mPIM: MHA[0m
[2025-04-18 23:39:42.125] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 23:39:42.125] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 23:39:42.126] [info] heads per dram page: 5
[2025-04-18 23:39:42.126] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 23:39:42.126] [info] chunks: 1
[2025-04-18 23:39:42.126] [info] heads per tile: 6
[2025-04-18 23:39:42.126] [info] heads in last chunk: 6
[2025-04-18 23:39:42.126] [info] comps per head: 7
[2025-04-18 23:39:42.136] [info] output dim : 32
[2025-04-18 23:39:42.140] [info] output dim (batch size): 32
[2025-04-18 23:39:42.140] [info] Start operation layer0.attn.proj
[2025-04-18 23:39:42.162] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 23:39:42.167] [info] tile issued init layer0.attn.proj 592 
[2025-04-18 23:39:42.187] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-18 23:39:50.883] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:39:50.883] [info] Layer layer0.attn.proj finish at 66255
[2025-04-18 23:39:50.883] [info] Total compute time 7586
[2025-04-18 23:39:50.883] [info] Start operation layer0.attn.res
[2025-04-18 23:39:50.884] [info] tile issued init layer0.attn.res 594 
[2025-04-18 23:39:51.368] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:39:51.368] [info] Layer layer0.attn.res finish at 67108
[2025-04-18 23:39:51.368] [info] Total compute time 853
[2025-04-18 23:39:51.368] [info] Start operation layer0.ffn.rn
[2025-04-18 23:39:51.368] [info] tile issued init layer0.ffn.rn 596 
[2025-04-18 23:39:51.735] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:39:51.735] [info] Layer layer0.ffn.rn finish at 67806
[2025-04-18 23:39:51.735] [info] Total compute time 698
[2025-04-18 23:39:51.735] [info] Start operation layer0.ffn.fc1
[2025-04-18 23:39:51.815] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-18 23:41:07.973] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:41:07.973] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 84819
[2025-04-18 23:41:07.973] [info] Total compute time 26150
[2025-04-18 23:41:07.974] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 23:41:07.977] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-18 23:41:10.637] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:41:10.637] [info] Layer layer0.ffn.fc1 finish at 93011
[2025-04-18 23:41:10.637] [info] Total compute time 25205
[2025-04-18 23:41:10.637] [info] Start operation layer0.ffn.swish
[2025-04-18 23:41:10.638] [info] tile issued init layer0.ffn.swish 600 
[2025-04-18 23:41:10.837] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:41:10.837] [info] Layer layer0.ffn.swish finish at 93606
[2025-04-18 23:41:10.837] [info] Total compute time 595
[2025-04-18 23:41:10.837] [info] Start operation layer0.ffn.fc2
[2025-04-18 23:41:10.852] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-18 23:41:44.232] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:41:44.232] [info] Layer layer0.attn.NeuPIMSAttend finish at 104110
[2025-04-18 23:41:44.232] [info] Total compute time 19291
[2025-04-18 23:41:44.232] [info] Model finish at 104110
[2025-04-18 23:42:06.879] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:42:06.879] [info] Layer layer0.ffn.fc2 finish at 116344
[2025-04-18 23:42:06.879] [info] Total compute time 22738
[2025-04-18 23:42:06.879] [info] Start operation layer0.ffn.res
[2025-04-18 23:42:06.880] [info] tile issued init layer0.ffn.res 604 
[2025-04-18 23:42:07.269] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:42:07.269] [info] Layer layer0.ffn.res finish at 116927
[2025-04-18 23:42:07.269] [info] Total compute time 583
[2025-04-18 23:42:07.269] [info] Start operation layer0.attn.rn
[2025-04-18 23:42:07.269] [info] tile issued init layer0.attn.rn 606 
[2025-04-18 23:42:07.764] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:42:07.764] [info] Layer layer0.attn.rn finish at 117778
[2025-04-18 23:42:07.764] [info] Total compute time 851
[2025-04-18 23:42:07.764] [info] Start operation layer0.attn.QKVgen
[2025-04-18 23:42:07.775] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-18 23:42:42.065] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:42:42.066] [info] Layer layer0.attn.QKVgen finish at 136656
[2025-04-18 23:42:42.066] [info] Total compute time 18878
[2025-04-18 23:42:42.066] [info] Model finish at 136656
[2025-04-18 23:42:42.066] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 23:42:42.072] [info] [1;31m----------Stage D----------[0m
[2025-04-18 23:42:42.072] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:42:42.072] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:42:42.072] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:42:42.072] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 23:42:42.072] [info] MatMul output sz: [32, 4096]
[2025-04-18 23:42:42.072] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 23:42:44.524] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 23:42:44.524] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 23:42:44.524] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 23:42:44.542] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 23:42:44.542] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 23:42:44.542] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 23:42:44.542] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:42:44.542] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 23:42:53.215] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 23:42:53.215] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 23:42:53.218] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:42:53.218] [info] MatMul output sz: [32, 4096]
[2025-04-18 23:42:53.218] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:43:01.836] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 23:43:01.836] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 23:43:01.837] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 23:43:01.847] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 23:43:01.855] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 23:43:01.855] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 23:43:01.855] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 23:43:01.855] [info] MatMul output sz: [32, 1536]
[2025-04-18 23:43:01.855] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 23:43:08.474] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-18 23:43:08.474] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-18 23:43:08.474] [info] [1;33mSA : QKV generation[0m
[2025-04-18 23:43:08.474] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 23:43:08.474] [info] [1;33mPIM: MHA[0m
[2025-04-18 23:43:08.475] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 23:43:08.475] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 23:43:08.475] [info] heads per dram page: 5
[2025-04-18 23:43:08.475] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 23:43:08.475] [info] chunks: 1
[2025-04-18 23:43:08.475] [info] heads per tile: 6
[2025-04-18 23:43:08.475] [info] heads in last chunk: 6
[2025-04-18 23:43:08.475] [info] comps per head: 7
[2025-04-18 23:43:08.486] [info] output dim : 32
[2025-04-18 23:43:08.491] [info] output dim (batch size): 32
[2025-04-18 23:43:08.491] [info] Start operation layer0.attn.proj
[2025-04-18 23:43:08.512] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 23:43:08.518] [info] tile issued init layer0.attn.proj 710 
[2025-04-18 23:43:08.537] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-18 23:43:16.638] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:43:16.638] [info] Layer layer0.attn.proj finish at 143117
[2025-04-18 23:43:16.638] [info] Total compute time 6460
[2025-04-18 23:43:16.638] [info] Start operation layer0.attn.res
[2025-04-18 23:43:16.652] [info] tile issued init layer0.attn.res 712 
[2025-04-18 23:43:17.155] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:43:17.155] [info] Layer layer0.attn.res finish at 144015
[2025-04-18 23:43:17.155] [info] Total compute time 898
[2025-04-18 23:43:17.155] [info] Start operation layer0.ffn.rn
[2025-04-18 23:43:17.156] [info] tile issued init layer0.ffn.rn 714 
[2025-04-18 23:43:17.508] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:43:17.508] [info] Layer layer0.ffn.rn finish at 144681
[2025-04-18 23:43:17.508] [info] Total compute time 666
[2025-04-18 23:43:17.508] [info] Start operation layer0.ffn.fc1
[2025-04-18 23:43:17.591] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-18 23:43:59.306] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:43:59.306] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 157223
[2025-04-18 23:43:59.306] [info] Total compute time 20566
[2025-04-18 23:43:59.307] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 23:43:59.311] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-18 23:44:14.634] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:44:14.635] [info] Layer layer0.ffn.fc1 finish at 171362
[2025-04-18 23:44:14.635] [info] Total compute time 26681
[2025-04-18 23:44:14.635] [info] Start operation layer0.ffn.swish
[2025-04-18 23:44:14.635] [info] tile issued init layer0.ffn.swish 718 
[2025-04-18 23:44:14.750] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:44:14.750] [info] Layer layer0.ffn.swish finish at 171599
[2025-04-18 23:44:14.750] [info] Total compute time 237
[2025-04-18 23:44:14.750] [info] Start operation layer0.ffn.fc2
[2025-04-18 23:44:14.765] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-18 23:44:35.688] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:44:35.688] [info] Layer layer0.attn.NeuPIMSAttend finish at 177524
[2025-04-18 23:44:35.688] [info] Total compute time 20301
[2025-04-18 23:44:35.688] [info] Model finish at 177524
[2025-04-18 23:45:11.442] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:45:11.442] [info] Layer layer0.ffn.fc2 finish at 193588
[2025-04-18 23:45:11.442] [info] Total compute time 21989
[2025-04-18 23:45:11.442] [info] Start operation layer0.ffn.res
[2025-04-18 23:45:11.443] [info] tile issued init layer0.ffn.res 722 
[2025-04-18 23:45:11.889] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:45:11.890] [info] Layer layer0.ffn.res finish at 194359
[2025-04-18 23:45:11.890] [info] Total compute time 771
[2025-04-18 23:45:11.890] [info] Start operation layer0.attn.rn
[2025-04-18 23:45:11.890] [info] tile issued init layer0.attn.rn 724 
[2025-04-18 23:45:12.116] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:45:12.116] [info] Layer layer0.attn.rn finish at 194735
[2025-04-18 23:45:12.116] [info] Total compute time 376
[2025-04-18 23:45:12.116] [info] Start operation layer0.attn.QKVgen
[2025-04-18 23:45:12.127] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-18 23:45:46.079] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:45:46.079] [info] Layer layer0.attn.QKVgen finish at 214387
[2025-04-18 23:45:46.079] [info] Total compute time 19652
[2025-04-18 23:45:46.079] [info] Model finish at 214387
[2025-04-18 23:45:46.083] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 23:45:46.089] [info] [1;31m----------Stage E----------[0m
[2025-04-18 23:45:46.089] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:45:46.089] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:45:46.089] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:45:46.089] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 23:45:46.089] [info] MatMul output sz: [32, 4096]
[2025-04-18 23:45:46.089] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 23:45:48.545] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 23:45:48.545] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 23:45:48.545] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 23:45:48.564] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 23:45:48.564] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 23:45:48.564] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 23:45:48.564] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:45:48.564] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 23:45:57.211] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 23:45:57.211] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 23:45:57.215] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:45:57.215] [info] MatMul output sz: [32, 4096]
[2025-04-18 23:45:57.215] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:46:05.839] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 23:46:05.839] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 23:46:05.839] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 23:46:05.850] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 23:46:05.850] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 23:46:05.850] [info] [1;33mPIM: MHA[0m
[2025-04-18 23:46:05.850] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-18 23:46:05.850] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-18 23:46:05.850] [info] heads per dram page: 5
[2025-04-18 23:46:05.850] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-18 23:46:05.850] [info] chunks: 1
[2025-04-18 23:46:05.850] [info] heads per tile: 6
[2025-04-18 23:46:05.850] [info] heads in last chunk: 6
[2025-04-18 23:46:05.850] [info] comps per head: 7
[2025-04-18 23:46:05.860] [info] output dim : 32
[2025-04-18 23:46:05.865] [info] output dim (batch size): 32
[2025-04-18 23:46:05.865] [info] Start operation layer0.attn.proj
[2025-04-18 23:46:05.869] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 23:46:05.874] [info] tile issued init layer0.attn.proj 828 
[2025-04-18 23:46:05.884] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-18 23:46:14.329] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:46:14.329] [info] Layer layer0.attn.proj finish at 220976
[2025-04-18 23:46:14.329] [info] Total compute time 6588
[2025-04-18 23:46:14.329] [info] Start operation layer0.attn.res
[2025-04-18 23:46:14.330] [info] tile issued init layer0.attn.res 830 
[2025-04-18 23:46:14.823] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:46:14.823] [info] Layer layer0.attn.res finish at 221780
[2025-04-18 23:46:14.823] [info] Total compute time 804
[2025-04-18 23:46:14.823] [info] Start operation layer0.ffn.rn
[2025-04-18 23:46:14.823] [info] tile issued init layer0.ffn.rn 832 
[2025-04-18 23:46:15.193] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:46:15.193] [info] Layer layer0.ffn.rn finish at 222493
[2025-04-18 23:46:15.193] [info] Total compute time 713
[2025-04-18 23:46:15.193] [info] Start operation layer0.ffn.fc1
[2025-04-18 23:46:15.243] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-18 23:47:13.019] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:47:13.020] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 237037
[2025-04-18 23:47:13.020] [info] Total compute time 22649
[2025-04-18 23:47:13.020] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 23:47:13.023] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-18 23:47:21.903] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:47:21.903] [info] Layer layer0.ffn.fc1 finish at 245835
[2025-04-18 23:47:21.903] [info] Total compute time 23342
[2025-04-18 23:47:21.903] [info] Start operation layer0.ffn.swish
[2025-04-18 23:47:21.904] [info] tile issued init layer0.ffn.swish 836 
[2025-04-18 23:47:22.022] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:47:22.022] [info] Layer layer0.ffn.swish finish at 246066
[2025-04-18 23:47:22.022] [info] Total compute time 231
[2025-04-18 23:47:22.022] [info] Start operation layer0.ffn.fc2
[2025-04-18 23:47:22.037] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-18 23:48:12.938] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 23:48:12.938] [info] Layer layer0.attn.NeuPIMSAttend finish at 256822
[2025-04-18 23:48:12.938] [info] Total compute time 19785
[2025-04-18 23:48:12.938] [info] Model finish at 256822
[2025-04-18 23:48:36.553] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:48:36.553] [info] Layer layer0.ffn.fc2 finish at 267534
[2025-04-18 23:48:36.553] [info] Total compute time 21468
[2025-04-18 23:48:36.553] [info] Start operation layer0.ffn.res
[2025-04-18 23:48:36.554] [info] tile issued init layer0.ffn.res 840 
[2025-04-18 23:48:36.951] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:48:36.951] [info] Layer layer0.ffn.res finish at 268135
[2025-04-18 23:48:36.951] [info] Total compute time 601
[2025-04-18 23:48:36.951] [info] Model finish at 268135
[2025-04-18 23:48:36.951] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 23:48:36.957] [info] [1;31m----------Stage F----------[0m
[2025-04-18 23:48:36.957] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-18 23:48:36.957] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-18 23:48:36.957] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 23:48:36.957] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-18 23:48:36.957] [info] MatMul output sz: [32, 4096]
[2025-04-18 23:48:36.957] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-18 23:48:39.407] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-18 23:48:39.407] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-18 23:48:39.407] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 23:48:39.426] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-18 23:48:39.426] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-18 23:48:39.426] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-18 23:48:39.426] [info] MatMul output sz: [32, 2048]
[2025-04-18 23:48:39.426] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-18 23:48:48.096] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-18 23:48:48.096] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-18 23:48:48.100] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-18 23:48:48.100] [info] MatMul output sz: [32, 4096]
[2025-04-18 23:48:48.100] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-18 23:48:56.714] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-18 23:48:56.714] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-18 23:48:56.714] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-18 23:48:56.725] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 23:48:56.725] [info] [1;33mPIM: skip[0m
[2025-04-18 23:48:56.725] [info] Start operation layer0.attn.proj
[2025-04-18 23:48:56.728] [info] Model finish at 268136
[2025-04-18 23:48:56.728] [info] tile issued init layer0.attn.proj 942 
[2025-04-18 23:49:04.383] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:49:04.383] [info] Layer layer0.attn.proj finish at 274235
[2025-04-18 23:49:04.383] [info] Total compute time 6099
[2025-04-18 23:49:04.383] [info] Start operation layer0.attn.res
[2025-04-18 23:49:04.385] [info] tile issued init layer0.attn.res 944 
[2025-04-18 23:49:04.783] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:49:04.783] [info] Layer layer0.attn.res finish at 274870
[2025-04-18 23:49:04.783] [info] Total compute time 635
[2025-04-18 23:49:04.783] [info] Start operation layer0.ffn.rn
[2025-04-18 23:49:04.784] [info] tile issued init layer0.ffn.rn 946 
[2025-04-18 23:49:05.262] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:49:05.262] [info] Layer layer0.ffn.rn finish at 275703
[2025-04-18 23:49:05.262] [info] Total compute time 833
[2025-04-18 23:49:05.262] [info] Start operation layer0.ffn.fc1
[2025-04-18 23:49:05.313] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-18 23:50:21.666] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:50:21.666] [info] Layer layer0.ffn.fc1 finish at 296863
[2025-04-18 23:50:21.666] [info] Total compute time 21160
[2025-04-18 23:50:21.666] [info] Start operation layer0.ffn.swish
[2025-04-18 23:50:21.667] [info] tile issued init layer0.ffn.swish 950 
[2025-04-18 23:50:21.769] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:50:21.769] [info] Layer layer0.ffn.swish finish at 297045
[2025-04-18 23:50:21.769] [info] Total compute time 182
[2025-04-18 23:50:21.769] [info] Start operation layer0.ffn.fc2
[2025-04-18 23:50:21.783] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-18 23:51:37.566] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:51:37.566] [info] Layer layer0.ffn.fc2 finish at 314965
[2025-04-18 23:51:37.566] [info] Total compute time 17920
[2025-04-18 23:51:37.566] [info] Start operation layer0.ffn.res
[2025-04-18 23:51:37.571] [info] tile issued init layer0.ffn.res 954 
[2025-04-18 23:51:37.964] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 23:51:37.964] [info] Layer layer0.ffn.res finish at 315560
[2025-04-18 23:51:37.964] [info] Total compute time 595
[2025-04-18 23:51:37.964] [info] Model finish at 315560
[2025-04-18 23:51:37.965] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 23:51:37.970] [info] Simulation Finished
[2025-04-18 23:51:37.970] [info] NeuPIMSCore [0] : MatMul cycle 165212 RMSNorm cycle 1370 Softmax cycle 9500 Add cycle 2370  Swish cycle 128
[2025-04-18 23:51:37.970] [info] NeuPIMSCore [0] : MatMul stall cycle 116776 RMSNorm stall cycle 4173 Softmax stall cycle 0 Add stall cycle 5156 Swish stall cycle 1039
[2025-04-18 23:51:37.970] [info] NeuPIMSCore [0] : Load stall cycle 127144 Store stall cycle 19552 Total memory stall 146696 Idle cycle 17848
[2025-04-18 23:51:37.970] [info] NeuPIMSCore [0] : Total cycle: 315554
[2025-04-18 23:51:37.970] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-18 23:51:37.970] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-18 23:51:37.971] [info] DRAM CH[0]: AVG BW Util 66.70%
[2025-04-18 23:51:37.971] [info] DRAM CH[1]: AVG BW Util 66.12%
[2025-04-18 23:51:37.971] [info] DRAM CH[2]: AVG BW Util 66.33%
[2025-04-18 23:51:37.971] [info] DRAM CH[3]: AVG BW Util 66.03%
[2025-04-18 23:51:37.971] [info] DRAM CH[4]: AVG BW Util 66.69%
[2025-04-18 23:51:37.971] [info] DRAM CH[5]: AVG BW Util 66.49%
[2025-04-18 23:51:37.971] [info] DRAM CH[6]: AVG BW Util 66.35%
[2025-04-18 23:51:37.971] [info] DRAM CH[7]: AVG BW Util 66.66%
[2025-04-18 23:51:37.971] [info] DRAM CH[8]: AVG BW Util 66.94%
[2025-04-18 23:51:37.971] [info] DRAM CH[9]: AVG BW Util 66.32%
[2025-04-18 23:51:37.971] [info] DRAM CH[10]: AVG BW Util 66.19%
[2025-04-18 23:51:37.971] [info] DRAM CH[11]: AVG BW Util 66.86%
[2025-04-18 23:51:37.971] [info] DRAM CH[12]: AVG BW Util 66.12%
[2025-04-18 23:51:37.971] [info] DRAM CH[13]: AVG BW Util 66.36%
[2025-04-18 23:51:37.971] [info] DRAM CH[14]: AVG BW Util 66.11%
[2025-04-18 23:51:37.971] [info] DRAM CH[15]: AVG BW Util 66.88%
[2025-04-18 23:51:37.971] [info] DRAM CH[16]: AVG BW Util 66.08%
[2025-04-18 23:51:37.971] [info] DRAM CH[17]: AVG BW Util 66.10%
[2025-04-18 23:51:37.971] [info] DRAM CH[18]: AVG BW Util 66.08%
[2025-04-18 23:51:37.971] [info] DRAM CH[19]: AVG BW Util 66.30%
[2025-04-18 23:51:37.971] [info] DRAM CH[20]: AVG BW Util 66.48%
[2025-04-18 23:51:37.971] [info] DRAM CH[21]: AVG BW Util 66.43%
[2025-04-18 23:51:37.971] [info] DRAM CH[22]: AVG BW Util 66.35%
[2025-04-18 23:51:37.971] [info] DRAM CH[23]: AVG BW Util 66.59%
[2025-04-18 23:51:37.971] [info] DRAM CH[24]: AVG BW Util 66.01%
[2025-04-18 23:51:37.971] [info] DRAM CH[25]: AVG BW Util 66.51%
[2025-04-18 23:51:37.971] [info] DRAM CH[26]: AVG BW Util 66.16%
[2025-04-18 23:51:37.971] [info] DRAM CH[27]: AVG BW Util 67.27%
[2025-04-18 23:51:37.971] [info] DRAM CH[28]: AVG BW Util 66.13%
[2025-04-18 23:51:37.971] [info] DRAM CH[29]: AVG BW Util 66.18%
[2025-04-18 23:51:37.971] [info] DRAM CH[30]: AVG BW Util 66.38%
[2025-04-18 23:51:37.971] [info] DRAM CH[31]: AVG BW Util 66.25%
[2025-04-18 23:51:37.971] [info] DRAM: AVG BW Util 66.39%
[2025-04-18 23:51:37.971] [info] DRAM total cycles: 315563
[2025-04-18 23:51:37.971] [info] DRAM total processed memory requests: 3435175
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69521e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.06943e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 2.61139e+07[0m
[1;34mreadres_energy 611040[0m
[1;34mbackground_energy 7.18357e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69604e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07904e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 5.88211e+06[0m
[1;34mcomp_energy 1.63501e+07[0m
[1;34mreadres_energy 427728[0m
[1;34mbackground_energy 7.13322e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64139e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06836e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 1.04198e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 7.07845e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65464e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07904e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 4.98125e+06[0m
[1;34mcomp_energy 7.2553e+06[0m
[1;34mreadres_energy 263712[0m
[1;34mbackground_energy 7.11152e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70018e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.08332e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.17907e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69935e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.07798e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 823296[0m
[1;34mgact_energy 1.04394e+07[0m
[1;34mcomp_energy 4.0483e+07[0m
[1;34mreadres_energy 935856[0m
[1;34mbackground_energy 7.32531e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67202e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.0673e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.19129e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69438e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.07477e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.19313e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67865e+06[0m
[1;34mread_energy 8.28225e+07[0m
[1;34mwrite_energy 3.06943e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.1947e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.75814e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07798e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.47187e+06[0m
[1;34mcomp_energy 3.20442e+07[0m
[1;34mreadres_energy 717168[0m
[1;34mbackground_energy 7.19226e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65215e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06836e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 2.2422e+07[0m
[1;34mreadres_energy 543504[0m
[1;34mbackground_energy 7.17568e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65298e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.08332e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.34534e+06[0m
[1;34mcomp_energy 1.1346e+07[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 7.08948e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64387e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06836e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.14022e+06[0m
[1;34mcomp_energy 1.9386e+07[0m
[1;34mreadres_energy 453456[0m
[1;34mbackground_energy 7.13061e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64967e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.0673e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.19482e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63476e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06836e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.873e+07[0m
[1;34mreadres_energy 443808[0m
[1;34mbackground_energy 7.12251e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69604e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.07691e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.18409e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65381e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07584e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 9.49363e+06[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 7.08901e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65629e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06516e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.98125e+06[0m
[1;34mcomp_energy 1.78038e+07[0m
[1;34mreadres_energy 424512[0m
[1;34mbackground_energy 7.11724e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6654e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06836e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.92826e+06[0m
[1;34mcomp_energy 1.72764e+07[0m
[1;34mreadres_energy 414864[0m
[1;34mbackground_energy 7.11262e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64222e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06943e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.14022e+06[0m
[1;34mcomp_energy 1.92574e+07[0m
[1;34mreadres_energy 453456[0m
[1;34mbackground_energy 7.11371e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70183e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.0737e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.67014e+06[0m
[1;34mcomp_energy 2.47889e+07[0m
[1;34mreadres_energy 549936[0m
[1;34mbackground_energy 7.11398e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.73826e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07691e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 9.9095e+06[0m
[1;34mcomp_energy 3.50801e+07[0m
[1;34mreadres_energy 839376[0m
[1;34mbackground_energy 7.29004e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.71177e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07584e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.19518e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63145e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.06943e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.57101e+06[0m
[1;34mcomp_energy 2.32067e+07[0m
[1;34mreadres_energy 553152[0m
[1;34mbackground_energy 7.16974e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63642e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06943e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 5.80166e+06[0m
[1;34mreadres_energy 202608[0m
[1;34mbackground_energy 7.04887e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.7838e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.07584e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 977664[0m
[1;34mgact_energy 1.14463e+07[0m
[1;34mcomp_energy 3.99556e+07[0m
[1;34mreadres_energy 958368[0m
[1;34mbackground_energy 7.34338e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70514e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.07691e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 2.21518e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 7.10082e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.83928e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.07904e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.52617e+07[0m
[1;34mcomp_energy 6.75103e+07[0m
[1;34mreadres_energy 1.49222e+06[0m
[1;34mbackground_energy 7.50991e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64139e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.08011e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.03424e+06[0m
[1;34mcomp_energy 1.83312e+07[0m
[1;34mreadres_energy 434160[0m
[1;34mbackground_energy 7.10298e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68362e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07477e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.56416e+06[0m
[1;34mcomp_energy 2.37341e+07[0m
[1;34mreadres_energy 530640[0m
[1;34mbackground_energy 7.10168e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66788e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.07157e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.10093e+06[0m
[1;34mcomp_energy 2.83523e+07[0m
[1;34mreadres_energy 649632[0m
[1;34mbackground_energy 7.1697e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.71674e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.07477e+06[0m
[1;34mref_energy 9.79524e+06[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 7.89581e+06[0m
[1;34mcomp_energy 2.57151e+07[0m
[1;34mreadres_energy 633552[0m
[1;34mbackground_energy 7.23315e+07[0m
[2025-04-18 23:51:38.866] [info] Stage A : 20238 cycles
[2025-04-18 23:51:38.866] [info] Stage B : 38431 cycles
[2025-04-18 23:51:38.866] [info] Stage C : 77988 cycles
[2025-04-18 23:51:38.866] [info] Stage D : 77731 cycles
[2025-04-18 23:51:38.866] [info] Stage E : 53748 cycles
[2025-04-18 23:51:38.866] [info] Stage F : 47425 cycles
[2025-04-18 23:51:38.866] [info] total pre req count 108537322 / memory request count 3401791
[2025-04-18 23:51:38.866] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-13B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
