[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/205
[2025-04-16 23:11:39.972] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 23:11:39.983] [info] Newton init with VSCODE
[2025-04-16 23:11:39.983] [info] Initialize SimpleInterconnect
[2025-04-16 23:11:39.983] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 23:11:39.983] [info] Total PIM tiles: 950272
[2025-04-16 23:11:39.983] [info] Tiles per channel: 29696
[2025-04-16 23:11:39.983] [info] _key_period: 32
[2025-04-16 23:11:39.983] [info] _key_page_size: 1
[2025-04-16 23:11:39.983] [info] _value_period: 512
[2025-04-16 23:11:39.983] [info] _value_page_size: 16
[2025-04-16 23:11:39.983] [info] Effective E(_nh * _dk):510
[2025-04-16 23:11:39.983] [info] OrcaScheduler init
[2025-04-16 23:11:39.983] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-1.csv
[2025-04-16 23:11:39.983] [info] Client total request cnt: 64
[2025-04-16 23:11:39.983] [info] DRAM address alignment 64
[2025-04-16 23:11:39.983] [info] model name: LLAMA2-13B
[2025-04-16 23:11:39.985] [info] Total weight size: 2277662720
Launching model
[2025-04-16 23:11:40.028] [info] Launch model: LLAMA2-13B
[2025-04-16 23:11:40.028] [info] ======Start Simulation=====
[2025-04-16 23:11:40.028] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-16 23:11:40.028] [info] assign model LLAMA2-13B
[2025-04-16 23:11:40.028] [info] issued cnt:1 total: 64
[2025-04-16 23:11:40.028] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.028] [info] xyz
[2025-04-16 23:11:40.028] [info] xyz
[2025-04-16 23:11:40.028] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.028] [info] Request #0, input size:2048, output size:1
[2025-04-16 23:11:40.028] [info] issued cnt:2 total: 64
[2025-04-16 23:11:40.028] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.028] [info] xyz
[2025-04-16 23:11:40.028] [info] xyz
[2025-04-16 23:11:40.028] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.028] [info] Request #1, input size:2048, output size:1
[2025-04-16 23:11:40.028] [info] issued cnt:3 total: 64
[2025-04-16 23:11:40.028] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.028] [info] xyz
[2025-04-16 23:11:40.028] [info] xyz
[2025-04-16 23:11:40.028] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.028] [info] Request #2, input size:2048, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:4 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #3, input size:2048, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:5 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #4, input size:2044, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:6 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #5, input size:2013, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:7 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #6, input size:1850, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:8 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #7, input size:1576, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:9 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #8, input size:1581, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:10 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #9, input size:1457, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:11 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #10, input size:1456, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:12 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #11, input size:1369, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:13 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #12, input size:1628, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:14 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #13, input size:1263, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:15 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #14, input size:1228, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:16 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #15, input size:1130, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:17 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #16, input size:1095, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:18 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #17, input size:1093, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:19 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #18, input size:1049, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:20 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #19, input size:1107, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:21 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #20, input size:966, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:22 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #21, input size:968, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:23 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #22, input size:933, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:24 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #23, input size:993, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:25 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #24, input size:800, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:26 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #25, input size:852, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:27 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #26, input size:706, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:28 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #27, input size:667, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:29 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #28, input size:501, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:30 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #29, input size:498, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:31 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #30, input size:471, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:32 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #31, input size:492, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:33 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #32, input size:435, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:34 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #33, input size:401, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:35 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #34, input size:373, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:36 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #35, input size:371, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:37 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #36, input size:395, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:38 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #37, input size:339, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:39 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #38, input size:336, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:40 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #39, input size:352, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:41 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #40, input size:979, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:42 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #41, input size:835, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:43 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #42, input size:277, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:44 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #43, input size:313, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:45 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #44, input size:284, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:46 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #45, input size:275, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:47 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #46, input size:225, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:48 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #47, input size:201, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:49 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #48, input size:182, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:50 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #49, input size:170, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:51 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #50, input size:143, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:52 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #51, input size:135, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:53 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #52, input size:116, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:54 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #53, input size:181, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:55 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #54, input size:89, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:56 total: 64
[2025-04-16 23:11:40.029] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] xyz
[2025-04-16 23:11:40.029] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.029] [info] Request #55, input size:73, output size:1
[2025-04-16 23:11:40.029] [info] issued cnt:57 total: 64
[2025-04-16 23:11:40.030] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.030] [info] Request #56, input size:53, output size:1
[2025-04-16 23:11:40.030] [info] issued cnt:58 total: 64
[2025-04-16 23:11:40.030] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.030] [info] Request #57, input size:1169, output size:1
[2025-04-16 23:11:40.030] [info] issued cnt:59 total: 64
[2025-04-16 23:11:40.030] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.030] [info] Request #58, input size:63, output size:1
[2025-04-16 23:11:40.030] [info] issued cnt:60 total: 64
[2025-04-16 23:11:40.030] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.030] [info] Request #59, input size:236, output size:1
[2025-04-16 23:11:40.030] [info] issued cnt:61 total: 64
[2025-04-16 23:11:40.030] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.030] [info] Request #60, input size:29, output size:1
[2025-04-16 23:11:40.030] [info] issued cnt:62 total: 64
[2025-04-16 23:11:40.030] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.030] [info] Request #61, input size:26, output size:1
[2025-04-16 23:11:40.030] [info] issued cnt:63 total: 64
[2025-04-16 23:11:40.030] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.030] [info] Request #62, input size:6, output size:1
[2025-04-16 23:11:40.030] [info] issued cnt:64 total: 64
[2025-04-16 23:11:40.030] [info] idle:0, need_wait:0
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] xyz
[2025-04-16 23:11:40.030] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:11:40.030] [info] Request #63, input size:5, output size:1
[2025-04-16 23:11:40.030] [info] RequestGenerator has no data!
[2025-04-16 23:11:40.030] [info] request#0 seq_len:2048 channel:4
[2025-04-16 23:11:40.030] [info] request#1 seq_len:2048 channel:6
[2025-04-16 23:11:40.030] [info] request#2 seq_len:2048 channel:25
[2025-04-16 23:11:40.030] [info] request#3 seq_len:2048 channel:31
[2025-04-16 23:11:40.030] [info] request#4 seq_len:2044 channel:7
[2025-04-16 23:11:40.030] [info] request#5 seq_len:2013 channel:7
[2025-04-16 23:11:40.031] [info] request#6 seq_len:1850 channel:3
[2025-04-16 23:11:40.031] [info] request#7 seq_len:1576 channel:11
[2025-04-16 23:11:40.031] [info] request#8 seq_len:1581 channel:3
[2025-04-16 23:11:40.031] [info] request#9 seq_len:1457 channel:8
[2025-04-16 23:11:40.031] [info] request#10 seq_len:1456 channel:27
[2025-04-16 23:11:40.031] [info] request#11 seq_len:1369 channel:27
[2025-04-16 23:11:40.031] [info] request#12 seq_len:1628 channel:13
[2025-04-16 23:11:40.031] [info] request#13 seq_len:1263 channel:10
[2025-04-16 23:11:40.031] [info] request#14 seq_len:1228 channel:15
[2025-04-16 23:11:40.031] [info] request#15 seq_len:1130 channel:9
[2025-04-16 23:11:40.032] [info] request#16 seq_len:1095 channel:22
[2025-04-16 23:11:40.032] [info] request#17 seq_len:1093 channel:27
[2025-04-16 23:11:40.032] [info] request#18 seq_len:1049 channel:2
[2025-04-16 23:11:40.032] [info] request#19 seq_len:1107 channel:8
[2025-04-16 23:11:40.032] [info] request#20 seq_len:966 channel:19
[2025-04-16 23:11:40.032] [info] request#21 seq_len:968 channel:10
[2025-04-16 23:11:40.032] [info] request#22 seq_len:933 channel:9
[2025-04-16 23:11:40.032] [info] request#23 seq_len:993 channel:26
[2025-04-16 23:11:40.032] [info] request#24 seq_len:800 channel:1
[2025-04-16 23:11:40.032] [info] request#25 seq_len:852 channel:24
[2025-04-16 23:11:40.032] [info] request#26 seq_len:706 channel:30
[2025-04-16 23:11:40.032] [info] request#27 seq_len:667 channel:5
[2025-04-16 23:11:40.032] [info] request#28 seq_len:501 channel:20
[2025-04-16 23:11:40.032] [info] request#29 seq_len:498 channel:0
[2025-04-16 23:11:40.032] [info] request#30 seq_len:471 channel:0
[2025-04-16 23:11:40.032] [info] request#31 seq_len:492 channel:24
[2025-04-16 23:11:40.032] [info] request#32 seq_len:435 channel:29
[2025-04-16 23:11:40.032] [info] request#33 seq_len:401 channel:17
[2025-04-16 23:11:40.033] [info] request#34 seq_len:373 channel:19
[2025-04-16 23:11:40.033] [info] request#35 seq_len:371 channel:29
[2025-04-16 23:11:40.033] [info] request#36 seq_len:395 channel:23
[2025-04-16 23:11:40.033] [info] request#37 seq_len:339 channel:26
[2025-04-16 23:11:40.033] [info] request#38 seq_len:336 channel:16
[2025-04-16 23:11:40.033] [info] request#39 seq_len:352 channel:14
[2025-04-16 23:11:40.033] [info] request#40 seq_len:979 channel:14
[2025-04-16 23:11:40.033] [info] request#41 seq_len:835 channel:18
[2025-04-16 23:11:40.033] [info] request#42 seq_len:277 channel:12
[2025-04-16 23:11:40.033] [info] request#43 seq_len:313 channel:21
[2025-04-16 23:11:40.033] [info] request#44 seq_len:284 channel:21
[2025-04-16 23:11:40.033] [info] request#45 seq_len:275 channel:21
[2025-04-16 23:11:40.033] [info] request#46 seq_len:225 channel:5
[2025-04-16 23:11:40.033] [info] request#47 seq_len:201 channel:5
[2025-04-16 23:11:40.033] [info] request#48 seq_len:182 channel:16
[2025-04-16 23:11:40.033] [info] request#49 seq_len:170 channel:16
[2025-04-16 23:11:40.033] [info] request#50 seq_len:143 channel:20
[2025-04-16 23:11:40.033] [info] request#51 seq_len:135 channel:17
[2025-04-16 23:11:40.033] [info] request#52 seq_len:116 channel:20
[2025-04-16 23:11:40.033] [info] request#53 seq_len:181 channel:23
[2025-04-16 23:11:40.033] [info] request#54 seq_len:89 channel:28
[2025-04-16 23:11:40.033] [info] request#55 seq_len:73 channel:28
[2025-04-16 23:11:40.033] [info] request#56 seq_len:53 channel:17
[2025-04-16 23:11:40.033] [info] request#57 seq_len:1169 channel:1
[2025-04-16 23:11:40.033] [info] request#58 seq_len:63 channel:29
[2025-04-16 23:11:40.033] [info] request#59 seq_len:236 channel:28
[2025-04-16 23:11:40.033] [info] request#60 seq_len:29 channel:18
[2025-04-16 23:11:40.033] [info] request#61 seq_len:26 channel:30
[2025-04-16 23:11:40.033] [info] request#62 seq_len:6 channel:12
[2025-04-16 23:11:40.033] [info] request#63 seq_len:5 channel:12
[2025-04-16 23:11:40.034] [info] total batch_size: 64
[2025-04-16 23:11:40.034] [info] [1;31m----------Stage A----------[0m
[2025-04-16 23:11:40.034] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:11:40.034] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:11:40.034] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:11:40.042] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 23:11:40.042] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 23:11:40.042] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 23:11:40.042] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:11:40.042] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 23:11:46.666] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 23:11:46.666] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 23:11:46.666] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:11:46.666] [info] [1;33mPIM: skip[0m
[2025-04-16 23:11:46.666] [info] Start operation layer0.attn.rn
[2025-04-16 23:11:46.668] [info] Model finish at 1
[2025-04-16 23:11:46.669] [info] tile issued init layer0.attn.rn 483 
[2025-04-16 23:11:46.876] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:11:46.876] [info] Layer layer0.attn.rn finish at 338
[2025-04-16 23:11:46.876] [info] Total compute time 337
[2025-04-16 23:11:46.876] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:11:46.943] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-16 23:12:22.125] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:12:22.126] [info] Layer layer0.attn.QKVgen finish at 20237
[2025-04-16 23:12:22.126] [info] Total compute time 19899
[2025-04-16 23:12:22.126] [info] Model finish at 20237
[2025-04-16 23:12:22.126] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 23:12:22.130] [info] [1;31m----------Stage B----------[0m
[2025-04-16 23:12:22.130] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:12:22.130] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:12:22.130] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:12:22.137] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 23:12:22.137] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 23:12:22.137] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 23:12:22.137] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:12:22.137] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 23:12:28.727] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 23:12:28.727] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 23:12:28.727] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:12:28.727] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:12:28.727] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:12:28.728] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:12:28.728] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 23:12:28.728] [info] heads per dram page: 5
[2025-04-16 23:12:28.728] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 23:12:28.728] [info] chunks: 1
[2025-04-16 23:12:28.728] [info] heads per tile: 6
[2025-04-16 23:12:28.728] [info] heads in last chunk: 6
[2025-04-16 23:12:28.728] [info] comps per head: 7
[2025-04-16 23:12:28.739] [info] output dim : 32
[2025-04-16 23:12:28.744] [info] output dim (batch size): 32
[2025-04-16 23:12:28.744] [info] Start operation layer0.attn.rn
[2025-04-16 23:12:28.744] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:12:28.750] [info] tile issued init layer0.attn.rn 488 
[2025-04-16 23:12:28.750] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 524 
[2025-04-16 23:12:29.111] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:12:29.111] [info] Layer layer0.attn.rn finish at 20837
[2025-04-16 23:12:29.111] [info] Total compute time 599
[2025-04-16 23:12:29.111] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:12:29.122] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-16 23:13:23.240] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:13:23.240] [info] Layer layer0.attn.QKVgen finish at 38674
[2025-04-16 23:13:23.240] [info] Total compute time 17837
[2025-04-16 23:13:23.240] [info] Model finish at 38674
[2025-04-16 23:13:24.667] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:13:24.667] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 48305
[2025-04-16 23:13:24.667] [info] Total compute time 28067
[2025-04-16 23:13:24.668] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:13:24.671] [info] pim tile issued init layer0.attn.NeuPIMSAttend 557 
[2025-04-16 23:13:28.494] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:13:28.494] [info] Layer layer0.attn.NeuPIMSAttend finish at 74682
[2025-04-16 23:13:28.494] [info] Total compute time 26377
[2025-04-16 23:13:28.495] [info] Model finish at 74682
[2025-04-16 23:13:28.495] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 23:13:28.501] [info] [1;31m----------Stage C----------[0m
[2025-04-16 23:13:28.501] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:13:28.501] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:13:28.501] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:13:28.501] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:13:28.501] [info] MatMul output sz: [32, 4096]
[2025-04-16 23:13:28.501] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:13:30.945] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 23:13:30.945] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 23:13:30.945] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 23:13:30.963] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 23:13:30.963] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 23:13:30.963] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 23:13:30.963] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:13:30.963] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 23:13:39.581] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 23:13:39.581] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 23:13:39.584] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:13:39.584] [info] MatMul output sz: [32, 4096]
[2025-04-16 23:13:39.584] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:13:48.187] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 23:13:48.187] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 23:13:48.187] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 23:13:48.200] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:13:48.208] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 23:13:48.208] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 23:13:48.208] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 23:13:48.208] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:13:48.208] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 23:13:54.856] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 23:13:54.856] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 23:13:54.856] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:13:54.856] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:13:54.856] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:13:54.856] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:13:54.856] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 23:13:54.856] [info] heads per dram page: 5
[2025-04-16 23:13:54.856] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 23:13:54.856] [info] chunks: 1
[2025-04-16 23:13:54.856] [info] heads per tile: 6
[2025-04-16 23:13:54.856] [info] heads in last chunk: 6
[2025-04-16 23:13:54.856] [info] comps per head: 7
[2025-04-16 23:13:54.866] [info] output dim : 32
[2025-04-16 23:13:54.870] [info] output dim (batch size): 32
[2025-04-16 23:13:54.870] [info] Start operation layer0.attn.proj
[2025-04-16 23:13:54.891] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:13:54.897] [info] tile issued init layer0.attn.proj 592 
[2025-04-16 23:13:54.916] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 642 
[2025-04-16 23:14:02.452] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:14:02.452] [info] Layer layer0.attn.proj finish at 80734
[2025-04-16 23:14:02.452] [info] Total compute time 6051
[2025-04-16 23:14:02.452] [info] Start operation layer0.attn.res
[2025-04-16 23:14:02.453] [info] tile issued init layer0.attn.res 594 
[2025-04-16 23:14:02.928] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:14:02.928] [info] Layer layer0.attn.res finish at 81624
[2025-04-16 23:14:02.928] [info] Total compute time 890
[2025-04-16 23:14:02.928] [info] Start operation layer0.ffn.rn
[2025-04-16 23:14:02.929] [info] tile issued init layer0.ffn.rn 596 
[2025-04-16 23:14:03.463] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:14:03.463] [info] Layer layer0.ffn.rn finish at 82742
[2025-04-16 23:14:03.463] [info] Total compute time 1118
[2025-04-16 23:14:03.463] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:14:03.544] [info] tile issued init layer0.ffn.fc1 598 
[2025-04-16 23:15:07.523] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:15:07.523] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 95422
[2025-04-16 23:15:07.523] [info] Total compute time 20739
[2025-04-16 23:15:07.524] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:15:07.527] [info] pim tile issued init layer0.attn.NeuPIMSAttend 675 
[2025-04-16 23:15:23.433] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:15:23.433] [info] Layer layer0.ffn.fc1 finish at 107825
[2025-04-16 23:15:23.433] [info] Total compute time 25083
[2025-04-16 23:15:23.433] [info] Start operation layer0.ffn.swish
[2025-04-16 23:15:23.433] [info] tile issued init layer0.ffn.swish 600 
[2025-04-16 23:15:23.630] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:15:23.630] [info] Layer layer0.ffn.swish finish at 108569
[2025-04-16 23:15:23.630] [info] Total compute time 744
[2025-04-16 23:15:23.630] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:15:23.645] [info] tile issued init layer0.ffn.fc2 602 
[2025-04-16 23:15:46.820] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:15:46.820] [info] Layer layer0.attn.NeuPIMSAttend finish at 114843
[2025-04-16 23:15:46.820] [info] Total compute time 19421
[2025-04-16 23:15:46.820] [info] Model finish at 114843
[2025-04-16 23:16:33.528] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:16:33.528] [info] Layer layer0.ffn.fc2 finish at 130977
[2025-04-16 23:16:33.528] [info] Total compute time 22408
[2025-04-16 23:16:33.528] [info] Start operation layer0.ffn.res
[2025-04-16 23:16:33.529] [info] tile issued init layer0.ffn.res 604 
[2025-04-16 23:16:33.935] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:16:33.935] [info] Layer layer0.ffn.res finish at 131599
[2025-04-16 23:16:33.935] [info] Total compute time 622
[2025-04-16 23:16:33.935] [info] Start operation layer0.attn.rn
[2025-04-16 23:16:33.936] [info] tile issued init layer0.attn.rn 606 
[2025-04-16 23:16:34.255] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:16:34.255] [info] Layer layer0.attn.rn finish at 132122
[2025-04-16 23:16:34.255] [info] Total compute time 523
[2025-04-16 23:16:34.255] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:16:34.267] [info] tile issued init layer0.attn.QKVgen 608 
[2025-04-16 23:17:09.262] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:17:09.262] [info] Layer layer0.attn.QKVgen finish at 149773
[2025-04-16 23:17:09.262] [info] Total compute time 17651
[2025-04-16 23:17:09.262] [info] Model finish at 149773
[2025-04-16 23:17:09.264] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 23:17:09.270] [info] [1;31m----------Stage D----------[0m
[2025-04-16 23:17:09.270] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:17:09.270] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:17:09.270] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:17:09.270] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:17:09.270] [info] MatMul output sz: [32, 4096]
[2025-04-16 23:17:09.270] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:17:11.720] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 23:17:11.720] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 23:17:11.720] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 23:17:11.738] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 23:17:11.738] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 23:17:11.738] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 23:17:11.738] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:17:11.738] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 23:17:20.363] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 23:17:20.363] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 23:17:20.366] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:17:20.366] [info] MatMul output sz: [32, 4096]
[2025-04-16 23:17:20.366] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:17:28.926] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 23:17:28.927] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 23:17:28.927] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 23:17:28.937] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:17:28.945] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 23:17:28.945] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 23:17:28.945] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 23:17:28.945] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:17:28.945] [info] MatMul inner loop: [1536, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 23:17:35.545] [info] input0 : [32, 4096]  / input1: [4096, 1536] / output0 : [32, 1536]
[2025-04-16 23:17:35.546] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 32]
[2025-04-16 23:17:35.546] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:17:35.546] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:17:35.546] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:17:35.546] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:17:35.546] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 23:17:35.546] [info] heads per dram page: 5
[2025-04-16 23:17:35.546] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 23:17:35.546] [info] chunks: 1
[2025-04-16 23:17:35.546] [info] heads per tile: 6
[2025-04-16 23:17:35.546] [info] heads in last chunk: 6
[2025-04-16 23:17:35.546] [info] comps per head: 7
[2025-04-16 23:17:35.557] [info] output dim : 32
[2025-04-16 23:17:35.562] [info] output dim (batch size): 32
[2025-04-16 23:17:35.562] [info] Start operation layer0.attn.proj
[2025-04-16 23:17:35.584] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:17:35.590] [info] tile issued init layer0.attn.proj 710 
[2025-04-16 23:17:35.610] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 760 
[2025-04-16 23:17:43.451] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:17:43.451] [info] Layer layer0.attn.proj finish at 156332
[2025-04-16 23:17:43.451] [info] Total compute time 6558
[2025-04-16 23:17:43.451] [info] Start operation layer0.attn.res
[2025-04-16 23:17:43.455] [info] tile issued init layer0.attn.res 712 
[2025-04-16 23:17:43.959] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:17:43.959] [info] Layer layer0.attn.res finish at 157217
[2025-04-16 23:17:43.959] [info] Total compute time 885
[2025-04-16 23:17:43.959] [info] Start operation layer0.ffn.rn
[2025-04-16 23:17:43.960] [info] tile issued init layer0.ffn.rn 714 
[2025-04-16 23:17:44.323] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:17:44.323] [info] Layer layer0.ffn.rn finish at 157826
[2025-04-16 23:17:44.323] [info] Total compute time 609
[2025-04-16 23:17:44.323] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:17:44.404] [info] tile issued init layer0.ffn.fc1 716 
[2025-04-16 23:18:58.109] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:18:58.110] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 178304
[2025-04-16 23:18:58.110] [info] Total compute time 28530
[2025-04-16 23:18:58.110] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:18:58.113] [info] pim tile issued init layer0.attn.NeuPIMSAttend 793 
[2025-04-16 23:18:59.351] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:18:59.351] [info] Layer layer0.ffn.fc1 finish at 185589
[2025-04-16 23:18:59.351] [info] Total compute time 27763
[2025-04-16 23:18:59.351] [info] Start operation layer0.ffn.swish
[2025-04-16 23:18:59.352] [info] tile issued init layer0.ffn.swish 718 
[2025-04-16 23:18:59.592] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:18:59.592] [info] Layer layer0.ffn.swish finish at 186306
[2025-04-16 23:18:59.592] [info] Total compute time 717
[2025-04-16 23:18:59.592] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:18:59.607] [info] tile issued init layer0.ffn.fc2 720 
[2025-04-16 23:20:02.037] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:20:02.037] [info] Layer layer0.attn.NeuPIMSAttend finish at 207155
[2025-04-16 23:20:02.037] [info] Total compute time 28851
[2025-04-16 23:20:02.037] [info] Model finish at 207155
[2025-04-16 23:20:02.827] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:20:02.827] [info] Layer layer0.ffn.fc2 finish at 213299
[2025-04-16 23:20:02.827] [info] Total compute time 26993
[2025-04-16 23:20:02.827] [info] Start operation layer0.ffn.res
[2025-04-16 23:20:02.828] [info] tile issued init layer0.ffn.res 722 
[2025-04-16 23:20:03.204] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:20:03.204] [info] Layer layer0.ffn.res finish at 213877
[2025-04-16 23:20:03.204] [info] Total compute time 578
[2025-04-16 23:20:03.204] [info] Start operation layer0.attn.rn
[2025-04-16 23:20:03.204] [info] tile issued init layer0.attn.rn 724 
[2025-04-16 23:20:03.556] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:20:03.556] [info] Layer layer0.attn.rn finish at 214510
[2025-04-16 23:20:03.556] [info] Total compute time 633
[2025-04-16 23:20:03.556] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:20:03.568] [info] tile issued init layer0.attn.QKVgen 726 
[2025-04-16 23:20:36.232] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:20:36.232] [info] Layer layer0.attn.QKVgen finish at 232378
[2025-04-16 23:20:36.232] [info] Total compute time 17868
[2025-04-16 23:20:36.232] [info] Model finish at 232378
[2025-04-16 23:20:36.233] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 23:20:36.239] [info] [1;31m----------Stage E----------[0m
[2025-04-16 23:20:36.239] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:20:36.239] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:20:36.239] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:20:36.239] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:20:36.239] [info] MatMul output sz: [32, 4096]
[2025-04-16 23:20:36.239] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:20:38.683] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 23:20:38.683] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 23:20:38.684] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 23:20:38.702] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 23:20:38.702] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 23:20:38.702] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 23:20:38.702] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:20:38.702] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 23:20:47.318] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 23:20:47.318] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 23:20:47.322] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:20:47.322] [info] MatMul output sz: [32, 4096]
[2025-04-16 23:20:47.322] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:20:55.891] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 23:20:55.892] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 23:20:55.892] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 23:20:55.902] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:20:55.902] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:20:55.902] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:20:55.903] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:20:55.903] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-16 23:20:55.903] [info] heads per dram page: 5
[2025-04-16 23:20:55.903] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-16 23:20:55.903] [info] chunks: 1
[2025-04-16 23:20:55.903] [info] heads per tile: 6
[2025-04-16 23:20:55.903] [info] heads in last chunk: 6
[2025-04-16 23:20:55.903] [info] comps per head: 7
[2025-04-16 23:20:55.912] [info] output dim : 32
[2025-04-16 23:20:55.917] [info] output dim (batch size): 32
[2025-04-16 23:20:55.917] [info] Start operation layer0.attn.proj
[2025-04-16 23:20:55.920] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:20:55.925] [info] tile issued init layer0.attn.proj 828 
[2025-04-16 23:20:55.934] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 874 
[2025-04-16 23:21:03.412] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:21:03.412] [info] Layer layer0.attn.proj finish at 238706
[2025-04-16 23:21:03.412] [info] Total compute time 6327
[2025-04-16 23:21:03.412] [info] Start operation layer0.attn.res
[2025-04-16 23:21:03.414] [info] tile issued init layer0.attn.res 830 
[2025-04-16 23:21:03.905] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:21:03.905] [info] Layer layer0.attn.res finish at 239526
[2025-04-16 23:21:03.905] [info] Total compute time 820
[2025-04-16 23:21:03.905] [info] Start operation layer0.ffn.rn
[2025-04-16 23:21:03.905] [info] tile issued init layer0.ffn.rn 832 
[2025-04-16 23:21:04.375] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:21:04.375] [info] Layer layer0.ffn.rn finish at 240625
[2025-04-16 23:21:04.375] [info] Total compute time 1099
[2025-04-16 23:21:04.375] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:21:04.424] [info] tile issued init layer0.ffn.fc1 834 
[2025-04-16 23:22:15.490] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:22:15.490] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 257139
[2025-04-16 23:22:15.490] [info] Total compute time 24760
[2025-04-16 23:22:15.490] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:22:15.493] [info] pim tile issued init layer0.attn.NeuPIMSAttend 907 
[2025-04-16 23:22:18.785] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:22:18.785] [info] Layer layer0.ffn.fc1 finish at 265364
[2025-04-16 23:22:18.785] [info] Total compute time 24739
[2025-04-16 23:22:18.785] [info] Start operation layer0.ffn.swish
[2025-04-16 23:22:18.785] [info] tile issued init layer0.ffn.swish 836 
[2025-04-16 23:22:18.890] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:22:18.890] [info] Layer layer0.ffn.swish finish at 265544
[2025-04-16 23:22:18.890] [info] Total compute time 180
[2025-04-16 23:22:18.890] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:22:18.905] [info] tile issued init layer0.ffn.fc2 838 
[2025-04-16 23:22:59.388] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:22:59.388] [info] Layer layer0.attn.NeuPIMSAttend finish at 276565
[2025-04-16 23:22:59.388] [info] Total compute time 19426
[2025-04-16 23:22:59.388] [info] Model finish at 276565
[2025-04-16 23:23:19.197] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:23:19.197] [info] Layer layer0.ffn.fc2 finish at 288219
[2025-04-16 23:23:19.197] [info] Total compute time 22675
[2025-04-16 23:23:19.197] [info] Start operation layer0.ffn.res
[2025-04-16 23:23:19.198] [info] tile issued init layer0.ffn.res 840 
[2025-04-16 23:23:19.676] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:23:19.676] [info] Layer layer0.ffn.res finish at 289053
[2025-04-16 23:23:19.676] [info] Total compute time 834
[2025-04-16 23:23:19.676] [info] Model finish at 289053
[2025-04-16 23:23:19.677] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 23:23:19.682] [info] [1;31m----------Stage F----------[0m
[2025-04-16 23:23:19.682] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:23:19.682] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:23:19.682] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:23:19.682] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:23:19.682] [info] MatMul output sz: [32, 4096]
[2025-04-16 23:23:19.682] [info] MatMul inner loop: [4096, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:23:22.126] [info] input0 : [32, 512]  / input1: [512, 4096] / output0 : [32, 4096]
[2025-04-16 23:23:22.126] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 32]
[2025-04-16 23:23:22.127] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 23:23:22.145] [info] (RMSNrom)input dims : [32, 4096] [4096]
[2025-04-16 23:23:22.145] [info] (RMSNrom)output dim : [32, 4096]
[2025-04-16 23:23:22.145] [info] MatMul input idx: 0 / input sz: [32, 4096]
[2025-04-16 23:23:22.145] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:23:22.145] [info] MatMul inner loop: [2048, 4096, 32], outer loop: [1, 1, 1]
[2025-04-16 23:23:30.749] [info] input0 : [32, 4096]  / input1: [4096, 2048] / output0 : [32, 2048]
[2025-04-16 23:23:30.749] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 32]
[2025-04-16 23:23:30.753] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:23:30.753] [info] MatMul output sz: [32, 4096]
[2025-04-16 23:23:30.753] [info] MatMul inner loop: [4096, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:23:39.332] [info] input0 : [32, 2048]  / input1: [2048, 4096] / output0 : [32, 4096]
[2025-04-16 23:23:39.332] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 32]
[2025-04-16 23:23:39.332] [info] _input_dim:[32, 4096], _inputs[1]->get_dims():[32, 4096]
[2025-04-16 23:23:39.342] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:23:39.342] [info] [1;33mPIM: skip[0m
[2025-04-16 23:23:39.342] [info] Start operation layer0.attn.proj
[2025-04-16 23:23:39.346] [info] Model finish at 289054
[2025-04-16 23:23:39.346] [info] tile issued init layer0.attn.proj 942 
[2025-04-16 23:23:46.134] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:23:46.134] [info] Layer layer0.attn.proj finish at 295273
[2025-04-16 23:23:46.134] [info] Total compute time 6219
[2025-04-16 23:23:46.134] [info] Start operation layer0.attn.res
[2025-04-16 23:23:46.135] [info] tile issued init layer0.attn.res 944 
[2025-04-16 23:23:46.516] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:23:46.516] [info] Layer layer0.attn.res finish at 295844
[2025-04-16 23:23:46.516] [info] Total compute time 571
[2025-04-16 23:23:46.516] [info] Start operation layer0.ffn.rn
[2025-04-16 23:23:46.517] [info] tile issued init layer0.ffn.rn 946 
[2025-04-16 23:23:46.860] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:23:46.860] [info] Layer layer0.ffn.rn finish at 296476
[2025-04-16 23:23:46.860] [info] Total compute time 632
[2025-04-16 23:23:46.860] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:23:46.914] [info] tile issued init layer0.ffn.fc1 948 
[2025-04-16 23:25:01.471] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:25:01.471] [info] Layer layer0.ffn.fc1 finish at 316991
[2025-04-16 23:25:01.471] [info] Total compute time 20515
[2025-04-16 23:25:01.471] [info] Start operation layer0.ffn.swish
[2025-04-16 23:25:01.472] [info] tile issued init layer0.ffn.swish 950 
[2025-04-16 23:25:01.577] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:25:01.577] [info] Layer layer0.ffn.swish finish at 317173
[2025-04-16 23:25:01.577] [info] Total compute time 182
[2025-04-16 23:25:01.577] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:25:01.592] [info] tile issued init layer0.ffn.fc2 952 
[2025-04-16 23:26:16.494] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:26:16.494] [info] Layer layer0.ffn.fc2 finish at 335453
[2025-04-16 23:26:16.494] [info] Total compute time 18280
[2025-04-16 23:26:16.494] [info] Start operation layer0.ffn.res
[2025-04-16 23:26:16.500] [info] tile issued init layer0.ffn.res 954 
[2025-04-16 23:26:16.897] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:26:16.897] [info] Layer layer0.ffn.res finish at 336051
[2025-04-16 23:26:16.897] [info] Total compute time 598
[2025-04-16 23:26:16.897] [info] Model finish at 336051
[2025-04-16 23:26:16.897] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 23:26:16.903] [info] Simulation Finished
[2025-04-16 23:26:16.903] [info] NeuPIMSCore [0] : MatMul cycle 163656 RMSNorm cycle 1566 Softmax cycle 15294 Add cycle 2375  Swish cycle 128
[2025-04-16 23:26:16.903] [info] NeuPIMSCore [0] : MatMul stall cycle 120190 RMSNorm stall cycle 4472 Softmax stall cycle 0 Add stall cycle 5285 Swish stall cycle 1639
[2025-04-16 23:26:16.903] [info] NeuPIMSCore [0] : Load stall cycle 131586 Store stall cycle 35729 Total memory stall 167315 Idle cycle 24725
[2025-04-16 23:26:16.903] [info] NeuPIMSCore [0] : Total cycle: 336045
[2025-04-16 23:26:16.903] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-16 23:26:16.903] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-16 23:26:16.904] [info] DRAM CH[0]: AVG BW Util 62.05%
[2025-04-16 23:26:16.904] [info] DRAM CH[1]: AVG BW Util 62.27%
[2025-04-16 23:26:16.904] [info] DRAM CH[2]: AVG BW Util 62.34%
[2025-04-16 23:26:16.904] [info] DRAM CH[3]: AVG BW Util 62.80%
[2025-04-16 23:26:16.904] [info] DRAM CH[4]: AVG BW Util 62.86%
[2025-04-16 23:26:16.904] [info] DRAM CH[5]: AVG BW Util 62.09%
[2025-04-16 23:26:16.904] [info] DRAM CH[6]: AVG BW Util 62.25%
[2025-04-16 23:26:16.904] [info] DRAM CH[7]: AVG BW Util 62.98%
[2025-04-16 23:26:16.904] [info] DRAM CH[8]: AVG BW Util 62.67%
[2025-04-16 23:26:16.904] [info] DRAM CH[9]: AVG BW Util 62.60%
[2025-04-16 23:26:16.904] [info] DRAM CH[10]: AVG BW Util 62.34%
[2025-04-16 23:26:16.904] [info] DRAM CH[11]: AVG BW Util 62.51%
[2025-04-16 23:26:16.904] [info] DRAM CH[12]: AVG BW Util 61.84%
[2025-04-16 23:26:16.904] [info] DRAM CH[13]: AVG BW Util 62.38%
[2025-04-16 23:26:16.904] [info] DRAM CH[14]: AVG BW Util 62.08%
[2025-04-16 23:26:16.904] [info] DRAM CH[15]: AVG BW Util 62.29%
[2025-04-16 23:26:16.904] [info] DRAM CH[16]: AVG BW Util 61.94%
[2025-04-16 23:26:16.904] [info] DRAM CH[17]: AVG BW Util 62.55%
[2025-04-16 23:26:16.904] [info] DRAM CH[18]: AVG BW Util 62.29%
[2025-04-16 23:26:16.904] [info] DRAM CH[19]: AVG BW Util 62.08%
[2025-04-16 23:26:16.904] [info] DRAM CH[20]: AVG BW Util 61.95%
[2025-04-16 23:26:16.904] [info] DRAM CH[21]: AVG BW Util 62.06%
[2025-04-16 23:26:16.904] [info] DRAM CH[22]: AVG BW Util 62.02%
[2025-04-16 23:26:16.904] [info] DRAM CH[23]: AVG BW Util 61.98%
[2025-04-16 23:26:16.904] [info] DRAM CH[24]: AVG BW Util 62.07%
[2025-04-16 23:26:16.904] [info] DRAM CH[25]: AVG BW Util 62.25%
[2025-04-16 23:26:16.904] [info] DRAM CH[26]: AVG BW Util 62.09%
[2025-04-16 23:26:16.904] [info] DRAM CH[27]: AVG BW Util 63.21%
[2025-04-16 23:26:16.904] [info] DRAM CH[28]: AVG BW Util 61.88%
[2025-04-16 23:26:16.904] [info] DRAM CH[29]: AVG BW Util 61.98%
[2025-04-16 23:26:16.904] [info] DRAM CH[30]: AVG BW Util 62.04%
[2025-04-16 23:26:16.904] [info] DRAM CH[31]: AVG BW Util 62.50%
[2025-04-16 23:26:16.904] [info] DRAM: AVG BW Util 62.29%
[2025-04-16 23:26:16.904] [info] DRAM total cycles: 336054
[2025-04-16 23:26:16.904] [info] DRAM total processed memory requests: 3434569
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68444e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06516e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 1.63501e+07[0m
[1;34mreadres_energy 363408[0m
[1;34mbackground_energy 7.47437e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.64884e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.05875e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.5847e+06[0m
[1;34mcomp_energy 3.27003e+07[0m
[1;34mreadres_energy 758976[0m
[1;34mbackground_energy 7.65346e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66209e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 4.92826e+06[0m
[1;34mcomp_energy 1.7405e+07[0m
[1;34mreadres_energy 414864[0m
[1;34mbackground_energy 7.49845e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.85915e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.0737e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.42019e+07[0m
[1;34mcomp_energy 5.68332e+07[0m
[1;34mreadres_energy 1.29926e+06[0m
[1;34mbackground_energy 7.88365e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.75482e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06516e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.57815e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67865e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 6.16032e+06[0m
[1;34mcomp_energy 1.873e+07[0m
[1;34mreadres_energy 475968[0m
[1;34mbackground_energy 7.58025e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.76145e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.58645e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.80533e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06623e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.52087e+07[0m
[1;34mcomp_energy 6.69828e+07[0m
[1;34mreadres_energy 1.48258e+06[0m
[1;34mbackground_energy 7.90235e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.7689e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06089e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 823296[0m
[1;34mgact_energy 1.06514e+07[0m
[1;34mcomp_energy 4.27213e+07[0m
[1;34mreadres_energy 974448[0m
[1;34mbackground_energy 7.75754e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.73909e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.06196e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 8.79667e+06[0m
[1;34mcomp_energy 3.45527e+07[0m
[1;34mreadres_energy 797568[0m
[1;34mbackground_energy 7.67304e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.7068e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 9.06163e+06[0m
[1;34mcomp_energy 3.71898e+07[0m
[1;34mreadres_energy 845808[0m
[1;34mbackground_energy 7.68519e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69024e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06089e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 2.62426e+07[0m
[1;34mreadres_energy 611040[0m
[1;34mbackground_energy 7.58504e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65878e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 5.54438e+06[0m
[1;34mreadres_energy 202608[0m
[1;34mbackground_energy 7.46616e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66209e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06836e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 6.94195e+06[0m
[1;34mcomp_energy 2.68986e+07[0m
[1;34mreadres_energy 620688[0m
[1;34mbackground_energy 7.57365e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67865e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06089e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 2.21518e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 7.54104e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68858e+06[0m
[1;34mread_energy 8.28216e+07[0m
[1;34mwrite_energy 3.06089e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.24621e+06[0m
[1;34mcomp_energy 2.04409e+07[0m
[1;34mreadres_energy 472752[0m
[1;34mbackground_energy 7.50545e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.65464e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06089e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.39834e+06[0m
[1;34mcomp_energy 1.18735e+07[0m
[1;34mreadres_energy 318384[0m
[1;34mbackground_energy 7.48932e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69604e+06[0m
[1;34mread_energy 8.28233e+07[0m
[1;34mwrite_energy 3.06623e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.23936e+06[0m
[1;34mcomp_energy 1.04198e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 7.48325e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68776e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.46392e+07[0m
[1;34mreadres_energy 366624[0m
[1;34mbackground_energy 7.52455e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.70763e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.45818e+06[0m
[1;34mcomp_energy 2.25506e+07[0m
[1;34mreadres_energy 511344[0m
[1;34mbackground_energy 7.53485e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.66043e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.06409e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.50432e+06[0m
[1;34mcomp_energy 1.3057e+07[0m
[1;34mreadres_energy 337680[0m
[1;34mbackground_energy 7.48578e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69024e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.06409e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.47679e+07[0m
[1;34mreadres_energy 366624[0m
[1;34mbackground_energy 7.48998e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.6803e+06[0m
[1;34mread_energy 8.28184e+07[0m
[1;34mwrite_energy 3.06516e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 5.03424e+06[0m
[1;34mcomp_energy 1.83312e+07[0m
[1;34mreadres_energy 434160[0m
[1;34mbackground_energy 7.50418e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67782e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.06943e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.12653e+06[0m
[1;34mcomp_energy 9.89242e+06[0m
[1;34mreadres_energy 247632[0m
[1;34mbackground_energy 7.44342e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.69272e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.45818e+06[0m
[1;34mcomp_energy 2.25506e+07[0m
[1;34mreadres_energy 511344[0m
[1;34mbackground_energy 7.53669e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.7631e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.57531e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.67037e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 5.45818e+06[0m
[1;34mcomp_energy 2.25506e+07[0m
[1;34mreadres_energy 511344[0m
[1;34mbackground_energy 7.53204e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.77718e+06[0m
[1;34mread_energy 8.282e+07[0m
[1;34mwrite_energy 3.06623e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.23494e+06[0m
[1;34mgact_energy 1.61096e+07[0m
[1;34mcomp_energy 6.51433e+07[0m
[1;34mreadres_energy 1.48579e+06[0m
[1;34mbackground_energy 7.93221e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.68693e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 3.92141e+06[0m
[1;34mcomp_energy 7.12666e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 7.4793e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63973e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.0673e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.47679e+07[0m
[1;34mreadres_energy 366624[0m
[1;34mbackground_energy 7.50649e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.63559e+06[0m
[1;34mread_energy 8.28192e+07[0m
[1;34mwrite_energy 3.07157e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.25295e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 7.48975e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 6.76642e+06[0m
[1;34mread_energy 8.28208e+07[0m
[1;34mwrite_energy 3.06302e+06[0m
[1;34mref_energy 1.04645e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 7.59856e+07[0m
[2025-04-16 23:26:17.816] [info] Stage A : 20238 cycles
[2025-04-16 23:26:17.816] [info] Stage B : 54445 cycles
[2025-04-16 23:26:17.816] [info] Stage C : 75091 cycles
[2025-04-16 23:26:17.816] [info] Stage D : 82605 cycles
[2025-04-16 23:26:17.816] [info] Stage E : 56675 cycles
[2025-04-16 23:26:17.816] [info] Stage F : 46998 cycles
[2025-04-16 23:26:17.816] [info] total pre req count 108524002 / memory request count 3401247
[2025-04-16 23:26:17.816] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms13B-tp8-pp2-clb-1.csv
model config: ./configs/model_configs/llama2-13B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
