[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/206
[2025-04-17 23:19:49.714] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-17 23:19:49.725] [info] Newton init with VSCODE
[2025-04-17 23:19:49.725] [info] Initialize SimpleInterconnect
[2025-04-17 23:19:49.725] [info] initializing NeuPIM SystolicWS cores.
[2025-04-17 23:19:49.725] [info] Total PIM tiles: 786432
[2025-04-17 23:19:49.725] [info] Tiles per channel: 24576
[2025-04-17 23:19:49.725] [info] _key_period: 32
[2025-04-17 23:19:49.725] [info] _key_page_size: 1
[2025-04-17 23:19:49.725] [info] _value_period: 512
[2025-04-17 23:19:49.725] [info] _value_page_size: 16
[2025-04-17 23:19:49.725] [info] Effective E(_nh * _dk):512
[2025-04-17 23:19:49.725] [info] OrcaScheduler init
[2025-04-17 23:19:49.725] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms70B-tp16-pp4-clb-2.csv
[2025-04-17 23:19:49.725] [info] Client total request cnt: 64
[2025-04-17 23:19:49.725] [info] DRAM address alignment 64
[2025-04-17 23:19:49.725] [info] model name: LLAMA2-70B
[2025-04-17 23:19:49.729] [info] Total weight size: 8585789440
Launching model
[2025-04-17 23:19:49.772] [info] Launch model: LLAMA2-70B
[2025-04-17 23:19:49.772] [info] ======Start Simulation=====
[2025-04-17 23:19:49.772] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-17 23:19:49.772] [info] assign model LLAMA2-70B
[2025-04-17 23:19:49.772] [info] issued cnt:1 total: 64
[2025-04-17 23:19:49.772] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.772] [info] Request #0, input size:2048, output size:1
[2025-04-17 23:19:49.772] [info] issued cnt:2 total: 64
[2025-04-17 23:19:49.772] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.772] [info] Request #1, input size:2048, output size:1
[2025-04-17 23:19:49.772] [info] issued cnt:3 total: 64
[2025-04-17 23:19:49.772] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.772] [info] Request #2, input size:2048, output size:1
[2025-04-17 23:19:49.772] [info] issued cnt:4 total: 64
[2025-04-17 23:19:49.772] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.772] [info] Request #3, input size:2048, output size:1
[2025-04-17 23:19:49.772] [info] issued cnt:5 total: 64
[2025-04-17 23:19:49.772] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] xyz
[2025-04-17 23:19:49.772] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.772] [info] Request #4, input size:2048, output size:1
[2025-04-17 23:19:49.772] [info] issued cnt:6 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #5, input size:1890, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:7 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #6, input size:1790, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:8 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #7, input size:1673, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:9 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #8, input size:1655, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:10 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #9, input size:1495, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:11 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #10, input size:1430, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:12 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #11, input size:1425, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:13 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #12, input size:1353, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:14 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #13, input size:1345, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:15 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #14, input size:1477, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:16 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #15, input size:1270, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:17 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #16, input size:1067, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:18 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #17, input size:856, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:19 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #18, input size:835, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:20 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #19, input size:762, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:21 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #20, input size:752, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:22 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #21, input size:698, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:23 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #22, input size:667, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:24 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #23, input size:664, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:25 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #24, input size:1059, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:26 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #25, input size:555, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:27 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #26, input size:519, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:28 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #27, input size:499, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:29 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #28, input size:475, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:30 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #29, input size:508, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:31 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #30, input size:446, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:32 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #31, input size:429, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:33 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #32, input size:373, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:34 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #33, input size:374, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:35 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #34, input size:340, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:36 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #35, input size:318, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:37 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #36, input size:332, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:38 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #37, input size:291, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:39 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #38, input size:261, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:40 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #39, input size:255, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:41 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #40, input size:226, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:42 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #41, input size:466, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:43 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #42, input size:213, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:44 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #43, input size:209, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:45 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #44, input size:210, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:46 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #45, input size:183, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:47 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #46, input size:182, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:48 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #47, input size:170, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:49 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #48, input size:134, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:50 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #49, input size:139, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:51 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #50, input size:112, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:52 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #51, input size:179, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:53 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #52, input size:78, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:54 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #53, input size:68, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:55 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #54, input size:57, output size:1
[2025-04-17 23:19:49.773] [info] issued cnt:56 total: 64
[2025-04-17 23:19:49.773] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] xyz
[2025-04-17 23:19:49.773] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.773] [info] Request #55, input size:42, output size:1
[2025-04-17 23:19:49.774] [info] issued cnt:57 total: 64
[2025-04-17 23:19:49.774] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.774] [info] Request #56, input size:286, output size:1
[2025-04-17 23:19:49.774] [info] issued cnt:58 total: 64
[2025-04-17 23:19:49.774] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.774] [info] Request #57, input size:34, output size:1
[2025-04-17 23:19:49.774] [info] issued cnt:59 total: 64
[2025-04-17 23:19:49.774] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.774] [info] Request #58, input size:138, output size:1
[2025-04-17 23:19:49.774] [info] issued cnt:60 total: 64
[2025-04-17 23:19:49.774] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.774] [info] Request #59, input size:92, output size:1
[2025-04-17 23:19:49.774] [info] issued cnt:61 total: 64
[2025-04-17 23:19:49.774] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.774] [info] Request #60, input size:141, output size:1
[2025-04-17 23:19:49.774] [info] issued cnt:62 total: 64
[2025-04-17 23:19:49.774] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.774] [info] Request #61, input size:30, output size:1
[2025-04-17 23:19:49.774] [info] issued cnt:63 total: 64
[2025-04-17 23:19:49.774] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.774] [info] Request #62, input size:11, output size:1
[2025-04-17 23:19:49.774] [info] issued cnt:64 total: 64
[2025-04-17 23:19:49.774] [info] idle:0, need_wait:0
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] xyz
[2025-04-17 23:19:49.774] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-17 23:19:49.774] [info] Request #63, input size:26, output size:1
[2025-04-17 23:19:49.774] [info] RequestGenerator has no data!
[2025-04-17 23:19:49.774] [info] request#0 seq_len:2048 channel:9
[2025-04-17 23:19:49.774] [info] request#1 seq_len:2048 channel:2
[2025-04-17 23:19:49.774] [info] request#2 seq_len:2048 channel:19
[2025-04-17 23:19:49.775] [info] request#3 seq_len:2048 channel:13
[2025-04-17 23:19:49.775] [info] request#4 seq_len:2048 channel:15
[2025-04-17 23:19:49.775] [info] request#5 seq_len:1890 channel:24
[2025-04-17 23:19:49.775] [info] request#6 seq_len:1790 channel:24
[2025-04-17 23:19:49.775] [info] request#7 seq_len:1673 channel:28
[2025-04-17 23:19:49.775] [info] request#8 seq_len:1655 channel:20
[2025-04-17 23:19:49.776] [info] request#9 seq_len:1495 channel:17
[2025-04-17 23:19:49.776] [info] request#10 seq_len:1430 channel:18
[2025-04-17 23:19:49.776] [info] request#11 seq_len:1425 channel:0
[2025-04-17 23:19:49.776] [info] request#12 seq_len:1353 channel:5
[2025-04-17 23:19:49.776] [info] request#13 seq_len:1345 channel:5
[2025-04-17 23:19:49.776] [info] request#14 seq_len:1477 channel:27
[2025-04-17 23:19:49.776] [info] request#15 seq_len:1270 channel:1
[2025-04-17 23:19:49.777] [info] request#16 seq_len:1067 channel:22
[2025-04-17 23:19:49.777] [info] request#17 seq_len:856 channel:30
[2025-04-17 23:19:49.777] [info] request#18 seq_len:835 channel:6
[2025-04-17 23:19:49.777] [info] request#19 seq_len:762 channel:14
[2025-04-17 23:19:49.777] [info] request#20 seq_len:752 channel:28
[2025-04-17 23:19:49.777] [info] request#21 seq_len:698 channel:14
[2025-04-17 23:19:49.777] [info] request#22 seq_len:667 channel:22
[2025-04-17 23:19:49.777] [info] request#23 seq_len:664 channel:10
[2025-04-17 23:19:49.777] [info] request#24 seq_len:1059 channel:26
[2025-04-17 23:19:49.778] [info] request#25 seq_len:555 channel:30
[2025-04-17 23:19:49.778] [info] request#26 seq_len:519 channel:10
[2025-04-17 23:19:49.778] [info] request#27 seq_len:499 channel:8
[2025-04-17 23:19:49.778] [info] request#28 seq_len:475 channel:8
[2025-04-17 23:19:49.778] [info] request#29 seq_len:508 channel:4
[2025-04-17 23:19:49.778] [info] request#30 seq_len:446 channel:7
[2025-04-17 23:19:49.778] [info] request#31 seq_len:429 channel:31
[2025-04-17 23:19:49.778] [info] request#32 seq_len:373 channel:23
[2025-04-17 23:19:49.778] [info] request#33 seq_len:374 channel:23
[2025-04-17 23:19:49.778] [info] request#34 seq_len:340 channel:29
[2025-04-17 23:19:49.778] [info] request#35 seq_len:318 channel:29
[2025-04-17 23:19:49.778] [info] request#36 seq_len:332 channel:7
[2025-04-17 23:19:49.778] [info] request#37 seq_len:291 channel:16
[2025-04-17 23:19:49.778] [info] request#38 seq_len:261 channel:16
[2025-04-17 23:19:49.778] [info] request#39 seq_len:255 channel:3
[2025-04-17 23:19:49.778] [info] request#40 seq_len:226 channel:25
[2025-04-17 23:19:49.778] [info] request#41 seq_len:466 channel:25
[2025-04-17 23:19:49.778] [info] request#42 seq_len:213 channel:3
[2025-04-17 23:19:49.779] [info] request#43 seq_len:209 channel:21
[2025-04-17 23:19:49.779] [info] request#44 seq_len:210 channel:21
[2025-04-17 23:19:49.779] [info] request#45 seq_len:183 channel:11
[2025-04-17 23:19:49.779] [info] request#46 seq_len:182 channel:11
[2025-04-17 23:19:49.779] [info] request#47 seq_len:170 channel:23
[2025-04-17 23:19:49.779] [info] request#48 seq_len:134 channel:29
[2025-04-17 23:19:49.779] [info] request#49 seq_len:139 channel:8
[2025-04-17 23:19:49.779] [info] request#50 seq_len:112 channel:7
[2025-04-17 23:19:49.779] [info] request#51 seq_len:179 channel:12
[2025-04-17 23:19:49.779] [info] request#52 seq_len:78 channel:12
[2025-04-17 23:19:49.779] [info] request#53 seq_len:68 channel:12
[2025-04-17 23:19:49.779] [info] request#54 seq_len:57 channel:3
[2025-04-17 23:19:49.779] [info] request#55 seq_len:42 channel:16
[2025-04-17 23:19:49.779] [info] request#56 seq_len:286 channel:4
[2025-04-17 23:19:49.779] [info] request#57 seq_len:34 channel:4
[2025-04-17 23:19:49.779] [info] request#58 seq_len:138 channel:31
[2025-04-17 23:19:49.779] [info] request#59 seq_len:92 channel:31
[2025-04-17 23:19:49.779] [info] request#60 seq_len:141 channel:21
[2025-04-17 23:19:49.779] [info] request#61 seq_len:30 channel:25
[2025-04-17 23:19:49.779] [info] request#62 seq_len:11 channel:6
[2025-04-17 23:19:49.779] [info] request#63 seq_len:26 channel:11
[2025-04-17 23:19:49.779] [info] total batch_size: 64
[2025-04-17 23:19:49.779] [info] [1;31m----------Stage A----------[0m
[2025-04-17 23:19:49.779] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:19:49.779] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:19:49.779] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:19:49.797] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-17 23:19:49.797] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-17 23:19:49.797] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-17 23:19:49.797] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:19:49.797] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-17 23:20:03.012] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-17 23:20:03.012] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-17 23:20:03.012] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:20:03.012] [info] [1;33mPIM: skip[0m
[2025-04-17 23:20:03.012] [info] Start operation layer0.attn.rn
[2025-04-17 23:20:03.017] [info] Model finish at 1
[2025-04-17 23:20:03.017] [info] tile issued init layer0.attn.rn 963 
[2025-04-17 23:20:03.693] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:20:03.693] [info] Layer layer0.attn.rn finish at 1066
[2025-04-17 23:20:03.693] [info] Total compute time 1065
[2025-04-17 23:20:03.693] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:20:03.824] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-17 23:22:20.200] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:22:20.200] [info] Layer layer0.attn.QKVgen finish at 29221
[2025-04-17 23:22:20.200] [info] Total compute time 28155
[2025-04-17 23:22:20.200] [info] Model finish at 29221
[2025-04-17 23:22:20.200] [info] [1;31m------- Stage A Done -------[0m
[2025-04-17 23:22:20.204] [info] [1;31m----------Stage B----------[0m
[2025-04-17 23:22:20.204] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:22:20.204] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:22:20.204] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:22:20.219] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-17 23:22:20.219] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-17 23:22:20.219] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-17 23:22:20.219] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:22:20.219] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-17 23:22:33.401] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-17 23:22:33.401] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-17 23:22:33.401] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:22:33.401] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:22:33.401] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:22:33.401] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:22:33.401] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-17 23:22:33.401] [info] heads per dram page: 4
[2025-04-17 23:22:33.401] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-17 23:22:33.401] [info] chunks: 1
[2025-04-17 23:22:33.401] [info] heads per tile: 4
[2025-04-17 23:22:33.401] [info] heads in last chunk: 4
[2025-04-17 23:22:33.401] [info] comps per head: 8
[2025-04-17 23:22:33.408] [info] output dim : 32
[2025-04-17 23:22:33.410] [info] output dim (batch size): 32
[2025-04-17 23:22:33.410] [info] Start operation layer0.attn.rn
[2025-04-17 23:22:33.410] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:22:33.414] [info] tile issued init layer0.attn.rn 968 
[2025-04-17 23:22:33.414] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1004 
[2025-04-17 23:22:34.171] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:22:34.171] [info] Layer layer0.attn.rn finish at 30365
[2025-04-17 23:22:34.171] [info] Total compute time 1143
[2025-04-17 23:22:34.171] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:22:34.191] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-17 23:24:13.161] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:24:13.161] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 48041
[2025-04-17 23:24:13.161] [info] Total compute time 18819
[2025-04-17 23:24:13.162] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:24:13.163] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1037 
[2025-04-17 23:24:48.127] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:24:48.127] [info] Layer layer0.attn.NeuPIMSAttend finish at 55972
[2025-04-17 23:24:48.128] [info] Total compute time 7931
[2025-04-17 23:24:48.128] [info] Model finish at 55972
[2025-04-17 23:24:52.947] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:24:52.947] [info] Layer layer0.attn.QKVgen finish at 64916
[2025-04-17 23:24:52.947] [info] Total compute time 34551
[2025-04-17 23:24:52.947] [info] Model finish at 64916
[2025-04-17 23:24:52.948] [info] [1;31m------- Stage B Done -------[0m
[2025-04-17 23:24:52.958] [info] [1;31m----------Stage C----------[0m
[2025-04-17 23:24:52.958] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:24:52.958] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:24:52.958] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:24:52.958] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:24:52.958] [info] MatMul output sz: [32, 8192]
[2025-04-17 23:24:52.958] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:24:57.826] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-17 23:24:57.826] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-17 23:24:57.826] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-17 23:24:57.861] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-17 23:24:57.861] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-17 23:24:57.861] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-17 23:24:57.861] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:24:57.861] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-17 23:25:15.116] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-17 23:25:15.116] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-17 23:25:15.120] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:25:15.120] [info] MatMul output sz: [32, 8192]
[2025-04-17 23:25:15.120] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:25:32.256] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-17 23:25:32.256] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-17 23:25:32.256] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-17 23:25:32.280] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:25:32.296] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-17 23:25:32.296] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-17 23:25:32.296] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-17 23:25:32.296] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:25:32.296] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-17 23:25:45.490] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-17 23:25:45.490] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-17 23:25:45.490] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:25:45.490] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:25:45.490] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:25:45.490] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:25:45.490] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-17 23:25:45.490] [info] heads per dram page: 4
[2025-04-17 23:25:45.490] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-17 23:25:45.490] [info] chunks: 1
[2025-04-17 23:25:45.490] [info] heads per tile: 4
[2025-04-17 23:25:45.490] [info] heads in last chunk: 4
[2025-04-17 23:25:45.490] [info] comps per head: 8
[2025-04-17 23:25:45.495] [info] output dim : 32
[2025-04-17 23:25:45.497] [info] output dim (batch size): 32
[2025-04-17 23:25:45.497] [info] Start operation layer0.attn.proj
[2025-04-17 23:25:45.537] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:25:45.541] [info] tile issued init layer0.attn.proj 1072 
[2025-04-17 23:25:45.578] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1122 
[2025-04-17 23:26:09.053] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:26:09.053] [info] Layer layer0.attn.proj finish at 76613
[2025-04-17 23:26:09.053] [info] Total compute time 11696
[2025-04-17 23:26:09.053] [info] Start operation layer0.attn.res
[2025-04-17 23:26:09.054] [info] tile issued init layer0.attn.res 1074 
[2025-04-17 23:26:10.248] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:26:10.248] [info] Layer layer0.attn.res finish at 78461
[2025-04-17 23:26:10.248] [info] Total compute time 1848
[2025-04-17 23:26:10.248] [info] Start operation layer0.ffn.rn
[2025-04-17 23:26:10.249] [info] tile issued init layer0.ffn.rn 1076 
[2025-04-17 23:26:10.863] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:26:10.863] [info] Layer layer0.ffn.rn finish at 79575
[2025-04-17 23:26:10.863] [info] Total compute time 1114
[2025-04-17 23:26:10.863] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:26:11.018] [info] tile issued init layer0.ffn.fc1 1078 
[2025-04-17 23:26:22.591] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:26:22.591] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 83367
[2025-04-17 23:26:22.591] [info] Total compute time 18450
[2025-04-17 23:26:22.592] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:26:22.593] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1155 
[2025-04-17 23:27:07.191] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:27:07.192] [info] Layer layer0.attn.NeuPIMSAttend finish at 91318
[2025-04-17 23:27:07.192] [info] Total compute time 7951
[2025-04-17 23:27:07.192] [info] Model finish at 91318
[2025-04-17 23:28:21.066] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:28:21.066] [info] Layer layer0.ffn.fc1 finish at 121429
[2025-04-17 23:28:21.066] [info] Total compute time 41854
[2025-04-17 23:28:21.066] [info] Start operation layer0.ffn.swish
[2025-04-17 23:28:21.067] [info] tile issued init layer0.ffn.swish 1080 
[2025-04-17 23:28:21.169] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:28:21.169] [info] Layer layer0.ffn.swish finish at 121611
[2025-04-17 23:28:21.169] [info] Total compute time 182
[2025-04-17 23:28:21.169] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:28:21.198] [info] tile issued init layer0.ffn.fc2 1082 
[2025-04-17 23:31:03.105] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:31:03.105] [info] Layer layer0.ffn.fc2 finish at 157029
[2025-04-17 23:31:03.105] [info] Total compute time 35418
[2025-04-17 23:31:03.105] [info] Start operation layer0.ffn.res
[2025-04-17 23:31:03.107] [info] tile issued init layer0.ffn.res 1084 
[2025-04-17 23:31:04.184] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:31:04.184] [info] Layer layer0.ffn.res finish at 158508
[2025-04-17 23:31:04.184] [info] Total compute time 1479
[2025-04-17 23:31:04.184] [info] Start operation layer0.attn.rn
[2025-04-17 23:31:04.185] [info] tile issued init layer0.attn.rn 1086 
[2025-04-17 23:31:04.752] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:31:04.752] [info] Layer layer0.attn.rn finish at 159279
[2025-04-17 23:31:04.752] [info] Total compute time 771
[2025-04-17 23:31:04.752] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:31:04.773] [info] tile issued init layer0.attn.QKVgen 1088 
[2025-04-17 23:32:40.630] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:32:40.630] [info] Layer layer0.attn.QKVgen finish at 190877
[2025-04-17 23:32:40.630] [info] Total compute time 31598
[2025-04-17 23:32:40.630] [info] Model finish at 190877
[2025-04-17 23:32:40.631] [info] [1;31m------- Stage C Done -------[0m
[2025-04-17 23:32:40.640] [info] [1;31m----------Stage D----------[0m
[2025-04-17 23:32:40.640] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:32:40.640] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:32:40.640] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:32:40.640] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:32:40.640] [info] MatMul output sz: [32, 8192]
[2025-04-17 23:32:40.640] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:32:45.502] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-17 23:32:45.502] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-17 23:32:45.502] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-17 23:32:45.537] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-17 23:32:45.537] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-17 23:32:45.537] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-17 23:32:45.537] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:32:45.537] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-17 23:33:02.750] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-17 23:33:02.750] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-17 23:33:02.753] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:33:02.753] [info] MatMul output sz: [32, 8192]
[2025-04-17 23:33:02.753] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:33:19.838] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-17 23:33:19.838] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-17 23:33:19.838] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-17 23:33:19.859] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:33:19.873] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-17 23:33:19.873] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-17 23:33:19.873] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-17 23:33:19.873] [info] MatMul output sz: [32, 1536]
[2025-04-17 23:33:19.873] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-17 23:33:33.052] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-17 23:33:33.052] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-17 23:33:33.052] [info] [1;33mSA : QKV generation[0m
[2025-04-17 23:33:33.052] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:33:33.052] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:33:33.052] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:33:33.052] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-17 23:33:33.052] [info] heads per dram page: 4
[2025-04-17 23:33:33.052] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-17 23:33:33.052] [info] chunks: 1
[2025-04-17 23:33:33.052] [info] heads per tile: 4
[2025-04-17 23:33:33.052] [info] heads in last chunk: 4
[2025-04-17 23:33:33.052] [info] comps per head: 8
[2025-04-17 23:33:33.058] [info] output dim : 32
[2025-04-17 23:33:33.060] [info] output dim (batch size): 32
[2025-04-17 23:33:33.060] [info] Start operation layer0.attn.proj
[2025-04-17 23:33:33.102] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:33:33.106] [info] tile issued init layer0.attn.proj 1190 
[2025-04-17 23:33:33.144] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1240 
[2025-04-17 23:33:56.993] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:33:56.993] [info] Layer layer0.attn.proj finish at 202479
[2025-04-17 23:33:56.993] [info] Total compute time 11601
[2025-04-17 23:33:56.993] [info] Start operation layer0.attn.res
[2025-04-17 23:33:56.997] [info] tile issued init layer0.attn.res 1192 
[2025-04-17 23:33:58.157] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:33:58.157] [info] Layer layer0.attn.res finish at 204019
[2025-04-17 23:33:58.157] [info] Total compute time 1540
[2025-04-17 23:33:58.157] [info] Start operation layer0.ffn.rn
[2025-04-17 23:33:58.157] [info] tile issued init layer0.ffn.rn 1194 
[2025-04-17 23:33:58.917] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:33:58.917] [info] Layer layer0.ffn.rn finish at 205673
[2025-04-17 23:33:58.917] [info] Total compute time 1654
[2025-04-17 23:33:58.917] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:33:59.074] [info] tile issued init layer0.ffn.fc1 1196 
[2025-04-17 23:34:14.008] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:34:14.008] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 210142
[2025-04-17 23:34:14.008] [info] Total compute time 19264
[2025-04-17 23:34:14.008] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:34:14.010] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1273 
[2025-04-17 23:34:42.384] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:34:42.384] [info] Layer layer0.attn.NeuPIMSAttend finish at 218107
[2025-04-17 23:34:42.384] [info] Total compute time 7965
[2025-04-17 23:34:42.384] [info] Model finish at 218107
[2025-04-17 23:35:51.749] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:35:51.749] [info] Layer layer0.ffn.fc1 finish at 247245
[2025-04-17 23:35:51.749] [info] Total compute time 41572
[2025-04-17 23:35:51.749] [info] Start operation layer0.ffn.swish
[2025-04-17 23:35:51.749] [info] tile issued init layer0.ffn.swish 1198 
[2025-04-17 23:35:51.849] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:35:51.849] [info] Layer layer0.ffn.swish finish at 247424
[2025-04-17 23:35:51.849] [info] Total compute time 179
[2025-04-17 23:35:51.849] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:35:51.876] [info] tile issued init layer0.ffn.fc2 1200 
[2025-04-17 23:38:51.267] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:38:51.267] [info] Layer layer0.ffn.fc2 finish at 282313
[2025-04-17 23:38:51.267] [info] Total compute time 34889
[2025-04-17 23:38:51.267] [info] Start operation layer0.ffn.res
[2025-04-17 23:38:51.276] [info] tile issued init layer0.ffn.res 1202 
[2025-04-17 23:38:52.363] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:38:52.363] [info] Layer layer0.ffn.res finish at 283696
[2025-04-17 23:38:52.363] [info] Total compute time 1383
[2025-04-17 23:38:52.363] [info] Start operation layer0.attn.rn
[2025-04-17 23:38:52.364] [info] tile issued init layer0.attn.rn 1204 
[2025-04-17 23:38:53.016] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:38:53.016] [info] Layer layer0.attn.rn finish at 284612
[2025-04-17 23:38:53.016] [info] Total compute time 916
[2025-04-17 23:38:53.016] [info] Start operation layer0.attn.QKVgen
[2025-04-17 23:38:53.038] [info] tile issued init layer0.attn.QKVgen 1206 
[2025-04-17 23:40:35.734] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:40:35.734] [info] Layer layer0.attn.QKVgen finish at 315698
[2025-04-17 23:40:35.734] [info] Total compute time 31086
[2025-04-17 23:40:35.734] [info] Model finish at 315698
[2025-04-17 23:40:35.736] [info] [1;31m------- Stage D Done -------[0m
[2025-04-17 23:40:35.744] [info] [1;31m----------Stage E----------[0m
[2025-04-17 23:40:35.744] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:40:35.744] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:40:35.744] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:40:35.744] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:40:35.744] [info] MatMul output sz: [32, 8192]
[2025-04-17 23:40:35.744] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:40:40.615] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-17 23:40:40.615] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-17 23:40:40.615] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-17 23:40:40.650] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-17 23:40:40.650] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-17 23:40:40.650] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-17 23:40:40.650] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:40:40.650] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-17 23:40:57.846] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-17 23:40:57.846] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-17 23:40:57.850] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:40:57.850] [info] MatMul output sz: [32, 8192]
[2025-04-17 23:40:57.850] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:41:14.923] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-17 23:41:14.923] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-17 23:41:14.923] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-17 23:41:14.944] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:41:14.944] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-17 23:41:14.944] [info] [1;33mPIM: MHA[0m
[2025-04-17 23:41:14.945] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-17 23:41:14.945] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-17 23:41:14.945] [info] heads per dram page: 4
[2025-04-17 23:41:14.945] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-17 23:41:14.945] [info] chunks: 1
[2025-04-17 23:41:14.945] [info] heads per tile: 4
[2025-04-17 23:41:14.945] [info] heads in last chunk: 4
[2025-04-17 23:41:14.945] [info] comps per head: 8
[2025-04-17 23:41:14.949] [info] output dim : 32
[2025-04-17 23:41:14.951] [info] output dim (batch size): 32
[2025-04-17 23:41:14.951] [info] Start operation layer0.attn.proj
[2025-04-17 23:41:14.958] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-17 23:41:14.961] [info] tile issued init layer0.attn.proj 1308 
[2025-04-17 23:41:14.976] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1354 
[2025-04-17 23:41:39.840] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:41:39.840] [info] Layer layer0.attn.proj finish at 327508
[2025-04-17 23:41:39.840] [info] Total compute time 11809
[2025-04-17 23:41:39.840] [info] Start operation layer0.attn.res
[2025-04-17 23:41:39.843] [info] tile issued init layer0.attn.res 1310 
[2025-04-17 23:41:41.093] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:41:41.093] [info] Layer layer0.attn.res finish at 329259
[2025-04-17 23:41:41.093] [info] Total compute time 1751
[2025-04-17 23:41:41.093] [info] Start operation layer0.ffn.rn
[2025-04-17 23:41:41.094] [info] tile issued init layer0.ffn.rn 1312 
[2025-04-17 23:41:41.879] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:41:41.879] [info] Layer layer0.ffn.rn finish at 330470
[2025-04-17 23:41:41.879] [info] Total compute time 1211
[2025-04-17 23:41:41.879] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:41:41.967] [info] tile issued init layer0.ffn.fc1 1314 
[2025-04-17 23:41:54.345] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:41:54.345] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 334520
[2025-04-17 23:41:54.346] [info] Total compute time 18821
[2025-04-17 23:41:54.346] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-17 23:41:54.347] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1387 
[2025-04-17 23:42:18.398] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-17 23:42:18.398] [info] Layer layer0.attn.NeuPIMSAttend finish at 342462
[2025-04-17 23:42:18.398] [info] Total compute time 7942
[2025-04-17 23:42:18.398] [info] Model finish at 342462
[2025-04-17 23:43:46.329] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:43:46.329] [info] Layer layer0.ffn.fc1 finish at 372151
[2025-04-17 23:43:46.329] [info] Total compute time 41681
[2025-04-17 23:43:46.329] [info] Start operation layer0.ffn.swish
[2025-04-17 23:43:46.330] [info] tile issued init layer0.ffn.swish 1316 
[2025-04-17 23:43:46.434] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:43:46.434] [info] Layer layer0.ffn.swish finish at 372336
[2025-04-17 23:43:46.434] [info] Total compute time 185
[2025-04-17 23:43:46.434] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:43:46.462] [info] tile issued init layer0.ffn.fc2 1318 
[2025-04-17 23:46:21.317] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:46:21.318] [info] Layer layer0.ffn.fc2 finish at 407822
[2025-04-17 23:46:21.318] [info] Total compute time 35486
[2025-04-17 23:46:21.318] [info] Start operation layer0.ffn.res
[2025-04-17 23:46:21.335] [info] tile issued init layer0.ffn.res 1320 
[2025-04-17 23:46:22.348] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:46:22.348] [info] Layer layer0.ffn.res finish at 409083
[2025-04-17 23:46:22.348] [info] Total compute time 1261
[2025-04-17 23:46:22.348] [info] Model finish at 409083
[2025-04-17 23:46:22.349] [info] [1;31m------- Stage E Done -------[0m
[2025-04-17 23:46:22.355] [info] [1;31m----------Stage F----------[0m
[2025-04-17 23:46:22.355] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-17 23:46:22.355] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-17 23:46:22.355] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-17 23:46:22.355] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-17 23:46:22.355] [info] MatMul output sz: [32, 8192]
[2025-04-17 23:46:22.355] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-17 23:46:27.232] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-17 23:46:27.232] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-17 23:46:27.232] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-17 23:46:27.267] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-17 23:46:27.267] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-17 23:46:27.267] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-17 23:46:27.267] [info] MatMul output sz: [32, 2048]
[2025-04-17 23:46:27.267] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-17 23:46:44.491] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-17 23:46:44.491] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-17 23:46:44.495] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-17 23:46:44.495] [info] MatMul output sz: [32, 8192]
[2025-04-17 23:46:44.495] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-17 23:47:01.583] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-17 23:47:01.583] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-17 23:47:01.583] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-17 23:47:01.604] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-17 23:47:01.604] [info] [1;33mPIM: skip[0m
[2025-04-17 23:47:01.604] [info] Start operation layer0.attn.proj
[2025-04-17 23:47:01.611] [info] Model finish at 409084
[2025-04-17 23:47:01.611] [info] tile issued init layer0.attn.proj 1422 
[2025-04-17 23:47:26.218] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:47:26.218] [info] Layer layer0.attn.proj finish at 422080
[2025-04-17 23:47:26.218] [info] Total compute time 12996
[2025-04-17 23:47:26.218] [info] Start operation layer0.attn.res
[2025-04-17 23:47:26.220] [info] tile issued init layer0.attn.res 1424 
[2025-04-17 23:47:27.377] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:47:27.377] [info] Layer layer0.attn.res finish at 423661
[2025-04-17 23:47:27.377] [info] Total compute time 1581
[2025-04-17 23:47:27.377] [info] Start operation layer0.ffn.rn
[2025-04-17 23:47:27.378] [info] tile issued init layer0.ffn.rn 1426 
[2025-04-17 23:47:27.958] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:47:27.958] [info] Layer layer0.ffn.rn finish at 424456
[2025-04-17 23:47:27.958] [info] Total compute time 795
[2025-04-17 23:47:27.958] [info] Start operation layer0.ffn.fc1
[2025-04-17 23:47:28.042] [info] tile issued init layer0.ffn.fc1 1428 
[2025-04-17 23:50:07.773] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:50:07.773] [info] Layer layer0.ffn.fc1 finish at 463814
[2025-04-17 23:50:07.773] [info] Total compute time 39358
[2025-04-17 23:50:07.773] [info] Start operation layer0.ffn.swish
[2025-04-17 23:50:07.774] [info] tile issued init layer0.ffn.swish 1430 
[2025-04-17 23:50:07.881] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:50:07.882] [info] Layer layer0.ffn.swish finish at 464001
[2025-04-17 23:50:07.882] [info] Total compute time 187
[2025-04-17 23:50:07.882] [info] Start operation layer0.ffn.fc2
[2025-04-17 23:50:07.910] [info] tile issued init layer0.ffn.fc2 1432 
[2025-04-17 23:52:22.939] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:52:22.939] [info] Layer layer0.ffn.fc2 finish at 501562
[2025-04-17 23:52:22.939] [info] Total compute time 37561
[2025-04-17 23:52:22.939] [info] Start operation layer0.ffn.res
[2025-04-17 23:52:22.962] [info] tile issued init layer0.ffn.res 1434 
[2025-04-17 23:52:24.030] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-17 23:52:24.030] [info] Layer layer0.ffn.res finish at 502925
[2025-04-17 23:52:24.030] [info] Total compute time 1363
[2025-04-17 23:52:24.030] [info] Model finish at 502925
[2025-04-17 23:52:24.030] [info] [1;31m------- Stage F Done -------[0m
[2025-04-17 23:52:24.038] [info] Simulation Finished
[2025-04-17 23:52:24.038] [info] NeuPIMSCore [0] : MatMul cycle 312096 RMSNorm cycle 1743 Softmax cycle 5129 Add cycle 477  Swish cycle 128
[2025-04-17 23:52:24.038] [info] NeuPIMSCore [0] : MatMul stall cycle 168549 RMSNorm stall cycle 7402 Softmax stall cycle 0 Add stall cycle 11269 Swish stall cycle 565
[2025-04-17 23:52:24.038] [info] NeuPIMSCore [0] : Load stall cycle 187785 Store stall cycle 1031 Total memory stall 188816 Idle cycle 0
[2025-04-17 23:52:24.038] [info] NeuPIMSCore [0] : Total cycle: 502919
[2025-04-17 23:52:24.038] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-17 23:52:24.038] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-17 23:52:24.038] [info] DRAM CH[0]: AVG BW Util 83.43%
[2025-04-17 23:52:24.038] [info] DRAM CH[1]: AVG BW Util 83.45%
[2025-04-17 23:52:24.038] [info] DRAM CH[2]: AVG BW Util 83.47%
[2025-04-17 23:52:24.038] [info] DRAM CH[3]: AVG BW Util 83.74%
[2025-04-17 23:52:24.038] [info] DRAM CH[4]: AVG BW Util 83.70%
[2025-04-17 23:52:24.038] [info] DRAM CH[5]: AVG BW Util 84.04%
[2025-04-17 23:52:24.038] [info] DRAM CH[6]: AVG BW Util 83.38%
[2025-04-17 23:52:24.038] [info] DRAM CH[7]: AVG BW Util 83.36%
[2025-04-17 23:52:24.038] [info] DRAM CH[8]: AVG BW Util 83.71%
[2025-04-17 23:52:24.038] [info] DRAM CH[9]: AVG BW Util 83.85%
[2025-04-17 23:52:24.038] [info] DRAM CH[10]: AVG BW Util 83.82%
[2025-04-17 23:52:24.038] [info] DRAM CH[11]: AVG BW Util 83.31%
[2025-04-17 23:52:24.038] [info] DRAM CH[12]: AVG BW Util 83.30%
[2025-04-17 23:52:24.038] [info] DRAM CH[13]: AVG BW Util 84.16%
[2025-04-17 23:52:24.038] [info] DRAM CH[14]: AVG BW Util 83.42%
[2025-04-17 23:52:24.038] [info] DRAM CH[15]: AVG BW Util 83.51%
[2025-04-17 23:52:24.038] [info] DRAM CH[16]: AVG BW Util 83.33%
[2025-04-17 23:52:24.038] [info] DRAM CH[17]: AVG BW Util 83.42%
[2025-04-17 23:52:24.038] [info] DRAM CH[18]: AVG BW Util 83.40%
[2025-04-17 23:52:24.038] [info] DRAM CH[19]: AVG BW Util 83.53%
[2025-04-17 23:52:24.038] [info] DRAM CH[20]: AVG BW Util 83.43%
[2025-04-17 23:52:24.038] [info] DRAM CH[21]: AVG BW Util 83.33%
[2025-04-17 23:52:24.038] [info] DRAM CH[22]: AVG BW Util 83.45%
[2025-04-17 23:52:24.038] [info] DRAM CH[23]: AVG BW Util 84.30%
[2025-04-17 23:52:24.038] [info] DRAM CH[24]: AVG BW Util 83.66%
[2025-04-17 23:52:24.038] [info] DRAM CH[25]: AVG BW Util 83.35%
[2025-04-17 23:52:24.038] [info] DRAM CH[26]: AVG BW Util 83.41%
[2025-04-17 23:52:24.038] [info] DRAM CH[27]: AVG BW Util 83.92%
[2025-04-17 23:52:24.038] [info] DRAM CH[28]: AVG BW Util 83.53%
[2025-04-17 23:52:24.038] [info] DRAM CH[29]: AVG BW Util 83.35%
[2025-04-17 23:52:24.038] [info] DRAM CH[30]: AVG BW Util 83.84%
[2025-04-17 23:52:24.038] [info] DRAM CH[31]: AVG BW Util 83.90%
[2025-04-17 23:52:24.038] [info] DRAM: AVG BW Util 83.59%
[2025-04-17 23:52:24.038] [info] DRAM total cycles: 502928
[2025-04-17 23:52:24.038] [info] DRAM total processed memory requests: 6756145
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32314e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.83697e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 180096[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 1.38931e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 1.13257e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33126e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.83911e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 180096[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 1.23494e+07[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 1.13213e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33358e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.83484e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 1.1388e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32679e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.8092e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.17267e+06[0m
[1;34mcomp_energy 5.24851e+06[0m
[1;34mreadres_energy 147936[0m
[1;34mbackground_energy 1.12902e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32886e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.83697e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.70259e+06[0m
[1;34mcomp_energy 8.28442e+06[0m
[1;34mreadres_energy 212256[0m
[1;34mbackground_energy 1.13225e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33366e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.83804e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 7.10093e+06[0m
[1;34mcomp_energy 2.64484e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 1.14811e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32256e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.83484e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 205824[0m
[1;34mgact_energy 2.75558e+06[0m
[1;34mcomp_energy 8.5417e+06[0m
[1;34mreadres_energy 218688[0m
[1;34mbackground_energy 1.13089e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32439e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.8327e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 8.85043e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 1.1312e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32877e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.8327e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 1.1063e+07[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 1.13258e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33267e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.83804e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 1.13672e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32695e+07[0m
[1;34mread_energy 1.65178e+08[0m
[1;34mwrite_energy 4.83484e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 1.16805e+07[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 1.13431e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32372e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.83484e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 1.9607e+06[0m
[1;34mcomp_energy 4.01357e+06[0m
[1;34mreadres_energy 122208[0m
[1;34mbackground_energy 1.12989e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32604e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.83377e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 1.90771e+06[0m
[1;34mcomp_energy 3.60192e+06[0m
[1;34mreadres_energy 115776[0m
[1;34mbackground_energy 1.12929e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33217e+07[0m
[1;34mread_energy 1.65178e+08[0m
[1;34mwrite_energy 4.84124e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 1.13764e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32472e+07[0m
[1;34mread_energy 1.65174e+08[0m
[1;34mwrite_energy 4.83697e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 4.13338e+06[0m
[1;34mcomp_energy 1.42019e+07[0m
[1;34mreadres_energy 347328[0m
[1;34mbackground_energy 1.13695e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32902e+07[0m
[1;34mread_energy 1.65174e+08[0m
[1;34mwrite_energy 4.83697e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 1.1399e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32422e+07[0m
[1;34mread_energy 1.65174e+08[0m
[1;34mwrite_energy 4.8359e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.38464e+06[0m
[1;34mcomp_energy 6.32909e+06[0m
[1;34mreadres_energy 173664[0m
[1;34mbackground_energy 1.13042e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32579e+07[0m
[1;34mread_energy 1.65174e+08[0m
[1;34mwrite_energy 4.83484e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 180096[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 1.45106e+07[0m
[1;34mreadres_energy 340896[0m
[1;34mbackground_energy 1.13104e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32281e+07[0m
[1;34mread_energy 1.65174e+08[0m
[1;34mwrite_energy 4.8359e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 180096[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 1.38931e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 1.13294e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33225e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.83911e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 1.13793e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32993e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.8359e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.60543e+07[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 1.13582e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32455e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.83484e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.27866e+06[0m
[1;34mcomp_energy 5.81453e+06[0m
[1;34mreadres_energy 160800[0m
[1;34mbackground_energy 1.12927e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33159e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.8327e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 5.03424e+06[0m
[1;34mcomp_energy 1.6929e+07[0m
[1;34mreadres_energy 418080[0m
[1;34mbackground_energy 1.13881e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32033e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.83911e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.86157e+06[0m
[1;34mcomp_energy 9.21062e+06[0m
[1;34mreadres_energy 231552[0m
[1;34mbackground_energy 1.13188e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.34235e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.83377e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 9.53856e+06[0m
[1;34mcomp_energy 3.57619e+07[0m
[1;34mreadres_energy 849024[0m
[1;34mbackground_energy 1.15616e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32588e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.8327e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.54362e+06[0m
[1;34mcomp_energy 7.35821e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 1.13148e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32364e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.8359e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 180096[0m
[1;34mgact_energy 3.07354e+06[0m
[1;34mcomp_energy 1.04456e+07[0m
[1;34mreadres_energy 257280[0m
[1;34mbackground_energy 1.13209e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3306e+07[0m
[1;34mread_energy 1.65178e+08[0m
[1;34mwrite_energy 4.83911e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 180096[0m
[1;34mgact_energy 3.76243e+06[0m
[1;34mcomp_energy 1.44591e+07[0m
[1;34mreadres_energy 340896[0m
[1;34mbackground_energy 1.1322e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33705e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.8327e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 6.624e+06[0m
[1;34mcomp_energy 2.36698e+07[0m
[1;34mreadres_energy 572448[0m
[1;34mbackground_energy 1.1462e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32728e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.8327e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.6496e+06[0m
[1;34mcomp_energy 7.97568e+06[0m
[1;34mreadres_energy 205824[0m
[1;34mbackground_energy 1.1311e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32969e+07[0m
[1;34mread_energy 1.65178e+08[0m
[1;34mwrite_energy 4.8359e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 1.38417e+07[0m
[1;34mreadres_energy 340896[0m
[1;34mbackground_energy 1.13566e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32381e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.84124e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.43763e+06[0m
[1;34mcomp_energy 6.68928e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 1.13045e+08[0m
[2025-04-17 23:52:25.088] [info] Stage A : 29222 cycles
[2025-04-17 23:52:25.088] [info] Stage B : 35695 cycles
[2025-04-17 23:52:25.088] [info] Stage C : 125961 cycles
[2025-04-17 23:52:25.088] [info] Stage D : 124821 cycles
[2025-04-17 23:52:25.088] [info] Stage E : 93385 cycles
[2025-04-17 23:52:25.088] [info] Stage F : 93842 cycles
[2025-04-17 23:52:25.089] [info] total pre req count 215125104 / memory request count 6737799
[2025-04-17 23:52:25.089] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms70B-tp16-pp4-clb-2.csv
model config: ./configs/model_configs/llama2-70B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
