[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/206
[2025-04-16 23:26:18.297] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-16 23:26:18.308] [info] Newton init with VSCODE
[2025-04-16 23:26:18.308] [info] Initialize SimpleInterconnect
[2025-04-16 23:26:18.308] [info] initializing NeuPIM SystolicWS cores.
[2025-04-16 23:26:18.308] [info] Total PIM tiles: 786432
[2025-04-16 23:26:18.308] [info] Tiles per channel: 24576
[2025-04-16 23:26:18.308] [info] _key_period: 32
[2025-04-16 23:26:18.308] [info] _key_page_size: 1
[2025-04-16 23:26:18.308] [info] _value_period: 512
[2025-04-16 23:26:18.308] [info] _value_page_size: 16
[2025-04-16 23:26:18.308] [info] Effective E(_nh * _dk):512
[2025-04-16 23:26:18.308] [info] OrcaScheduler init
[2025-04-16 23:26:18.308] [info] parsed 64 lines from file ./data/share-gpt-prev-lmbs64-ms70B-tp16-pp4-clb-1.csv
[2025-04-16 23:26:18.308] [info] Client total request cnt: 64
[2025-04-16 23:26:18.308] [info] DRAM address alignment 64
[2025-04-16 23:26:18.308] [info] model name: LLAMA2-70B
[2025-04-16 23:26:18.312] [info] Total weight size: 8585789440
Launching model
[2025-04-16 23:26:18.356] [info] Launch model: LLAMA2-70B
[2025-04-16 23:26:18.356] [info] ======Start Simulation=====
[2025-04-16 23:26:18.356] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-16 23:26:18.356] [info] assign model LLAMA2-70B
[2025-04-16 23:26:18.356] [info] issued cnt:1 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #0, input size:2048, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:2 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #1, input size:2048, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:3 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #2, input size:2048, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:4 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #3, input size:2048, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:5 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #4, input size:1868, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:6 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #5, input size:1784, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:7 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #6, input size:1712, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:8 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #7, input size:1730, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:9 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #8, input size:1653, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:10 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #9, input size:1642, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:11 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #10, input size:1390, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:12 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #11, input size:1326, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:13 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #12, input size:1290, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:14 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #13, input size:1259, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:15 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #14, input size:1173, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:16 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #15, input size:1155, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:17 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #16, input size:995, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:18 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #17, input size:930, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:19 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #18, input size:925, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:20 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #19, input size:896, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:21 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #20, input size:853, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:22 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #21, input size:845, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:23 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #22, input size:977, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:24 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #23, input size:780, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:25 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #24, input size:831, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:26 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #25, input size:664, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:27 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #26, input size:770, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:28 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #27, input size:663, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:29 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #28, input size:595, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:30 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #29, input size:546, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:31 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #30, input size:567, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:32 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #31, input size:466, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:33 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #32, input size:434, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:34 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #33, input size:419, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:35 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #34, input size:356, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:36 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #35, input size:334, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:37 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #36, input size:335, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:38 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.356] [info] Request #37, input size:690, output size:1
[2025-04-16 23:26:18.356] [info] issued cnt:39 total: 64
[2025-04-16 23:26:18.356] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] xyz
[2025-04-16 23:26:18.356] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #38, input size:280, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:40 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #39, input size:272, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:41 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #40, input size:269, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:42 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #41, input size:262, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:43 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #42, input size:259, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:44 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #43, input size:377, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:45 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #44, input size:252, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:46 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #45, input size:1564, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:47 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #46, input size:273, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:48 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #47, input size:229, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:49 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #48, input size:226, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:50 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #49, input size:198, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:51 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #50, input size:388, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:52 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #51, input size:167, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:53 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #52, input size:152, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:54 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #53, input size:164, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:55 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #54, input size:559, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:56 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #55, input size:536, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:57 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #56, input size:131, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:58 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #57, input size:142, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:59 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #58, input size:188, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:60 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #59, input size:55, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:61 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #60, input size:80, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:62 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #61, input size:31, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:63 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #62, input size:26, output size:1
[2025-04-16 23:26:18.357] [info] issued cnt:64 total: 64
[2025-04-16 23:26:18.357] [info] idle:0, need_wait:0
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] xyz
[2025-04-16 23:26:18.357] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-16 23:26:18.357] [info] Request #63, input size:19, output size:1
[2025-04-16 23:26:18.357] [info] RequestGenerator has no data!
[2025-04-16 23:26:18.357] [info] request#0 seq_len:2048 channel:9
[2025-04-16 23:26:18.357] [info] request#1 seq_len:2048 channel:2
[2025-04-16 23:26:18.358] [info] request#2 seq_len:2048 channel:11
[2025-04-16 23:26:18.358] [info] request#3 seq_len:2048 channel:19
[2025-04-16 23:26:18.358] [info] request#4 seq_len:1868 channel:23
[2025-04-16 23:26:18.358] [info] request#5 seq_len:1784 channel:13
[2025-04-16 23:26:18.359] [info] request#6 seq_len:1712 channel:16
[2025-04-16 23:26:18.359] [info] request#7 seq_len:1730 channel:15
[2025-04-16 23:26:18.359] [info] request#8 seq_len:1653 channel:25
[2025-04-16 23:26:18.359] [info] request#9 seq_len:1642 channel:3
[2025-04-16 23:26:18.359] [info] request#10 seq_len:1390 channel:24
[2025-04-16 23:26:18.359] [info] request#11 seq_len:1326 channel:18
[2025-04-16 23:26:18.360] [info] request#12 seq_len:1290 channel:24
[2025-04-16 23:26:18.360] [info] request#13 seq_len:1259 channel:12
[2025-04-16 23:26:18.360] [info] request#14 seq_len:1173 channel:28
[2025-04-16 23:26:18.360] [info] request#15 seq_len:1155 channel:20
[2025-04-16 23:26:18.360] [info] request#16 seq_len:995 channel:17
[2025-04-16 23:26:18.360] [info] request#17 seq_len:930 channel:18
[2025-04-16 23:26:18.360] [info] request#18 seq_len:925 channel:0
[2025-04-16 23:26:18.360] [info] request#19 seq_len:896 channel:20
[2025-04-16 23:26:18.360] [info] request#20 seq_len:853 channel:5
[2025-04-16 23:26:18.361] [info] request#21 seq_len:845 channel:5
[2025-04-16 23:26:18.361] [info] request#22 seq_len:977 channel:27
[2025-04-16 23:26:18.361] [info] request#23 seq_len:780 channel:20
[2025-04-16 23:26:18.361] [info] request#24 seq_len:831 channel:29
[2025-04-16 23:26:18.361] [info] request#25 seq_len:664 channel:4
[2025-04-16 23:26:18.361] [info] request#26 seq_len:770 channel:1
[2025-04-16 23:26:18.361] [info] request#27 seq_len:663 channel:0
[2025-04-16 23:26:18.361] [info] request#28 seq_len:595 channel:4
[2025-04-16 23:26:18.361] [info] request#29 seq_len:546 channel:21
[2025-04-16 23:26:18.361] [info] request#30 seq_len:567 channel:22
[2025-04-16 23:26:18.361] [info] request#31 seq_len:466 channel:26
[2025-04-16 23:26:18.362] [info] request#32 seq_len:434 channel:26
[2025-04-16 23:26:18.362] [info] request#33 seq_len:419 channel:27
[2025-04-16 23:26:18.362] [info] request#34 seq_len:356 channel:30
[2025-04-16 23:26:18.362] [info] request#35 seq_len:334 channel:1
[2025-04-16 23:26:18.362] [info] request#36 seq_len:335 channel:6
[2025-04-16 23:26:18.362] [info] request#37 seq_len:690 channel:21
[2025-04-16 23:26:18.362] [info] request#38 seq_len:280 channel:17
[2025-04-16 23:26:18.362] [info] request#39 seq_len:272 channel:21
[2025-04-16 23:26:18.362] [info] request#40 seq_len:269 channel:14
[2025-04-16 23:26:18.362] [info] request#41 seq_len:262 channel:14
[2025-04-16 23:26:18.362] [info] request#42 seq_len:259 channel:30
[2025-04-16 23:26:18.362] [info] request#43 seq_len:377 channel:31
[2025-04-16 23:26:18.362] [info] request#44 seq_len:252 channel:28
[2025-04-16 23:26:18.362] [info] request#45 seq_len:1564 channel:8
[2025-04-16 23:26:18.362] [info] request#46 seq_len:273 channel:31
[2025-04-16 23:26:18.362] [info] request#47 seq_len:229 channel:30
[2025-04-16 23:26:18.362] [info] request#48 seq_len:226 channel:31
[2025-04-16 23:26:18.363] [info] request#49 seq_len:198 channel:14
[2025-04-16 23:26:18.363] [info] request#50 seq_len:388 channel:10
[2025-04-16 23:26:18.363] [info] request#51 seq_len:167 channel:22
[2025-04-16 23:26:18.363] [info] request#52 seq_len:152 channel:22
[2025-04-16 23:26:18.363] [info] request#53 seq_len:164 channel:10
[2025-04-16 23:26:18.363] [info] request#54 seq_len:559 channel:26
[2025-04-16 23:26:18.363] [info] request#55 seq_len:536 channel:6
[2025-04-16 23:26:18.363] [info] request#56 seq_len:131 channel:6
[2025-04-16 23:26:18.363] [info] request#57 seq_len:142 channel:14
[2025-04-16 23:26:18.363] [info] request#58 seq_len:188 channel:22
[2025-04-16 23:26:18.363] [info] request#59 seq_len:55 channel:30
[2025-04-16 23:26:18.363] [info] request#60 seq_len:80 channel:7
[2025-04-16 23:26:18.363] [info] request#61 seq_len:31 channel:7
[2025-04-16 23:26:18.363] [info] request#62 seq_len:26 channel:7
[2025-04-16 23:26:18.363] [info] request#63 seq_len:19 channel:10
[2025-04-16 23:26:18.363] [info] total batch_size: 64
[2025-04-16 23:26:18.363] [info] [1;31m----------Stage A----------[0m
[2025-04-16 23:26:18.363] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:26:18.363] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:26:18.363] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:26:18.380] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 23:26:18.380] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 23:26:18.380] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 23:26:18.380] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:26:18.380] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 23:26:31.566] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-16 23:26:31.566] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-16 23:26:31.566] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:26:31.566] [info] [1;33mPIM: skip[0m
[2025-04-16 23:26:31.566] [info] Start operation layer0.attn.rn
[2025-04-16 23:26:31.572] [info] Model finish at 1
[2025-04-16 23:26:31.572] [info] tile issued init layer0.attn.rn 963 
[2025-04-16 23:26:32.249] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:26:32.250] [info] Layer layer0.attn.rn finish at 1066
[2025-04-16 23:26:32.250] [info] Total compute time 1065
[2025-04-16 23:26:32.250] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:26:32.384] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-16 23:28:48.289] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:28:48.289] [info] Layer layer0.attn.QKVgen finish at 29221
[2025-04-16 23:28:48.289] [info] Total compute time 28155
[2025-04-16 23:28:48.289] [info] Model finish at 29221
[2025-04-16 23:28:48.290] [info] [1;31m------- Stage A Done -------[0m
[2025-04-16 23:28:48.294] [info] [1;31m----------Stage B----------[0m
[2025-04-16 23:28:48.294] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:28:48.294] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:28:48.294] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:28:48.309] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 23:28:48.309] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 23:28:48.309] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 23:28:48.309] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:28:48.309] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 23:29:01.412] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-16 23:29:01.412] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-16 23:29:01.412] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:29:01.412] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:29:01.412] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:29:01.412] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:29:01.412] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 23:29:01.412] [info] heads per dram page: 4
[2025-04-16 23:29:01.412] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 23:29:01.412] [info] chunks: 1
[2025-04-16 23:29:01.412] [info] heads per tile: 4
[2025-04-16 23:29:01.412] [info] heads in last chunk: 4
[2025-04-16 23:29:01.412] [info] comps per head: 8
[2025-04-16 23:29:01.419] [info] output dim : 32
[2025-04-16 23:29:01.422] [info] output dim (batch size): 32
[2025-04-16 23:29:01.422] [info] Start operation layer0.attn.rn
[2025-04-16 23:29:01.423] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:29:01.426] [info] tile issued init layer0.attn.rn 968 
[2025-04-16 23:29:01.427] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1004 
[2025-04-16 23:29:02.199] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:29:02.200] [info] Layer layer0.attn.rn finish at 30365
[2025-04-16 23:29:02.200] [info] Total compute time 1143
[2025-04-16 23:29:02.200] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:29:02.222] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-16 23:30:40.299] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:30:40.299] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 47869
[2025-04-16 23:30:40.299] [info] Total compute time 18647
[2025-04-16 23:30:40.299] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:30:40.301] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1037 
[2025-04-16 23:31:16.530] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:31:16.530] [info] Layer layer0.attn.NeuPIMSAttend finish at 55879
[2025-04-16 23:31:16.530] [info] Total compute time 8010
[2025-04-16 23:31:16.530] [info] Model finish at 55879
[2025-04-16 23:31:22.512] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:31:22.512] [info] Layer layer0.attn.QKVgen finish at 65288
[2025-04-16 23:31:22.512] [info] Total compute time 34923
[2025-04-16 23:31:22.512] [info] Model finish at 65288
[2025-04-16 23:31:22.512] [info] [1;31m------- Stage B Done -------[0m
[2025-04-16 23:31:22.523] [info] [1;31m----------Stage C----------[0m
[2025-04-16 23:31:22.523] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:31:22.523] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:31:22.523] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:31:22.523] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:31:22.523] [info] MatMul output sz: [32, 8192]
[2025-04-16 23:31:22.523] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:31:27.384] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-16 23:31:27.385] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-16 23:31:27.385] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 23:31:27.420] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 23:31:27.420] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 23:31:27.420] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 23:31:27.420] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:31:27.420] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 23:31:44.545] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-16 23:31:44.545] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-16 23:31:44.549] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:31:44.549] [info] MatMul output sz: [32, 8192]
[2025-04-16 23:31:44.549] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:32:01.589] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-16 23:32:01.589] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-16 23:32:01.590] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 23:32:01.614] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:32:01.630] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 23:32:01.630] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 23:32:01.630] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 23:32:01.630] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:32:01.630] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 23:32:14.770] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-16 23:32:14.770] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-16 23:32:14.770] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:32:14.770] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:32:14.770] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:32:14.770] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:32:14.770] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 23:32:14.770] [info] heads per dram page: 4
[2025-04-16 23:32:14.770] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 23:32:14.770] [info] chunks: 1
[2025-04-16 23:32:14.770] [info] heads per tile: 4
[2025-04-16 23:32:14.770] [info] heads in last chunk: 4
[2025-04-16 23:32:14.770] [info] comps per head: 8
[2025-04-16 23:32:14.775] [info] output dim : 32
[2025-04-16 23:32:14.777] [info] output dim (batch size): 32
[2025-04-16 23:32:14.777] [info] Start operation layer0.attn.proj
[2025-04-16 23:32:14.820] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:32:14.823] [info] tile issued init layer0.attn.proj 1072 
[2025-04-16 23:32:14.862] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1122 
[2025-04-16 23:32:38.264] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:32:38.264] [info] Layer layer0.attn.proj finish at 76653
[2025-04-16 23:32:38.264] [info] Total compute time 11364
[2025-04-16 23:32:38.280] [info] Start operation layer0.attn.res
[2025-04-16 23:32:38.284] [info] tile issued init layer0.attn.res 1074 
[2025-04-16 23:32:39.443] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:32:39.443] [info] Layer layer0.attn.res finish at 78389
[2025-04-16 23:32:39.443] [info] Total compute time 1736
[2025-04-16 23:32:39.443] [info] Start operation layer0.ffn.rn
[2025-04-16 23:32:39.444] [info] tile issued init layer0.ffn.rn 1076 
[2025-04-16 23:32:40.143] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:32:40.143] [info] Layer layer0.ffn.rn finish at 79390
[2025-04-16 23:32:40.143] [info] Total compute time 1001
[2025-04-16 23:32:40.143] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:32:40.301] [info] tile issued init layer0.ffn.fc1 1078 
[2025-04-16 23:33:06.497] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:33:06.497] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 86640
[2025-04-16 23:33:06.497] [info] Total compute time 21351
[2025-04-16 23:33:06.497] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:33:06.499] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1155 
[2025-04-16 23:33:29.492] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:33:29.492] [info] Layer layer0.attn.NeuPIMSAttend finish at 94560
[2025-04-16 23:33:29.492] [info] Total compute time 7920
[2025-04-16 23:33:29.492] [info] Model finish at 94560
[2025-04-16 23:34:39.244] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:34:39.244] [info] Layer layer0.ffn.fc1 finish at 120542
[2025-04-16 23:34:39.244] [info] Total compute time 41152
[2025-04-16 23:34:39.244] [info] Start operation layer0.ffn.swish
[2025-04-16 23:34:39.245] [info] tile issued init layer0.ffn.swish 1080 
[2025-04-16 23:34:39.347] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:34:39.347] [info] Layer layer0.ffn.swish finish at 120724
[2025-04-16 23:34:39.347] [info] Total compute time 182
[2025-04-16 23:34:39.347] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:34:39.375] [info] tile issued init layer0.ffn.fc2 1082 
[2025-04-16 23:37:28.728] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:37:28.728] [info] Layer layer0.ffn.fc2 finish at 155963
[2025-04-16 23:37:28.728] [info] Total compute time 35239
[2025-04-16 23:37:28.729] [info] Start operation layer0.ffn.res
[2025-04-16 23:37:28.739] [info] tile issued init layer0.ffn.res 1084 
[2025-04-16 23:37:29.735] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:37:29.735] [info] Layer layer0.ffn.res finish at 157355
[2025-04-16 23:37:29.735] [info] Total compute time 1392
[2025-04-16 23:37:29.735] [info] Start operation layer0.attn.rn
[2025-04-16 23:37:29.736] [info] tile issued init layer0.attn.rn 1086 
[2025-04-16 23:37:30.593] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:37:30.593] [info] Layer layer0.attn.rn finish at 158752
[2025-04-16 23:37:30.593] [info] Total compute time 1397
[2025-04-16 23:37:30.593] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:37:30.614] [info] tile issued init layer0.attn.QKVgen 1088 
[2025-04-16 23:38:59.380] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:38:59.380] [info] Layer layer0.attn.QKVgen finish at 191176
[2025-04-16 23:38:59.380] [info] Total compute time 32424
[2025-04-16 23:38:59.380] [info] Model finish at 191176
[2025-04-16 23:38:59.381] [info] [1;31m------- Stage C Done -------[0m
[2025-04-16 23:38:59.389] [info] [1;31m----------Stage D----------[0m
[2025-04-16 23:38:59.389] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:38:59.389] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:38:59.389] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:38:59.390] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:38:59.390] [info] MatMul output sz: [32, 8192]
[2025-04-16 23:38:59.390] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:39:04.244] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-16 23:39:04.244] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-16 23:39:04.244] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 23:39:04.280] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 23:39:04.280] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 23:39:04.280] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 23:39:04.280] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:39:04.280] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 23:39:21.384] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-16 23:39:21.384] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-16 23:39:21.388] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:39:21.388] [info] MatMul output sz: [32, 8192]
[2025-04-16 23:39:21.388] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:39:38.363] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-16 23:39:38.363] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-16 23:39:38.363] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 23:39:38.384] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:39:38.399] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 23:39:38.399] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 23:39:38.399] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 23:39:38.399] [info] MatMul output sz: [32, 1536]
[2025-04-16 23:39:38.399] [info] MatMul inner loop: [1536, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 23:39:51.515] [info] input0 : [32, 8192]  / input1: [8192, 1536] / output0 : [32, 1536]
[2025-04-16 23:39:51.515] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 32]
[2025-04-16 23:39:51.515] [info] [1;33mSA : QKV generation[0m
[2025-04-16 23:39:51.515] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:39:51.515] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:39:51.515] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:39:51.515] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 23:39:51.515] [info] heads per dram page: 4
[2025-04-16 23:39:51.515] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 23:39:51.515] [info] chunks: 1
[2025-04-16 23:39:51.515] [info] heads per tile: 4
[2025-04-16 23:39:51.515] [info] heads in last chunk: 4
[2025-04-16 23:39:51.515] [info] comps per head: 8
[2025-04-16 23:39:51.522] [info] output dim : 32
[2025-04-16 23:39:51.525] [info] output dim (batch size): 32
[2025-04-16 23:39:51.525] [info] Start operation layer0.attn.proj
[2025-04-16 23:39:51.566] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:39:51.571] [info] tile issued init layer0.attn.proj 1190 
[2025-04-16 23:39:51.611] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1240 
[2025-04-16 23:40:17.511] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:40:17.511] [info] Layer layer0.attn.proj finish at 203387
[2025-04-16 23:40:17.511] [info] Total compute time 12210
[2025-04-16 23:40:17.511] [info] Start operation layer0.attn.res
[2025-04-16 23:40:17.522] [info] tile issued init layer0.attn.res 1192 
[2025-04-16 23:40:18.677] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:40:18.677] [info] Layer layer0.attn.res finish at 205069
[2025-04-16 23:40:18.677] [info] Total compute time 1682
[2025-04-16 23:40:18.677] [info] Start operation layer0.ffn.rn
[2025-04-16 23:40:18.678] [info] tile issued init layer0.ffn.rn 1194 
[2025-04-16 23:40:19.442] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:40:19.442] [info] Layer layer0.ffn.rn finish at 206233
[2025-04-16 23:40:19.442] [info] Total compute time 1164
[2025-04-16 23:40:19.442] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:40:19.602] [info] tile issued init layer0.ffn.fc1 1196 
[2025-04-16 23:40:29.250] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:40:29.250] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 209546
[2025-04-16 23:40:29.250] [info] Total compute time 18369
[2025-04-16 23:40:29.251] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:40:29.253] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1273 
[2025-04-16 23:41:04.169] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:41:04.169] [info] Layer layer0.attn.NeuPIMSAttend finish at 218261
[2025-04-16 23:41:04.169] [info] Total compute time 8715
[2025-04-16 23:41:04.169] [info] Model finish at 218261
[2025-04-16 23:42:21.425] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:42:21.425] [info] Layer layer0.ffn.fc1 finish at 249137
[2025-04-16 23:42:21.425] [info] Total compute time 42904
[2025-04-16 23:42:21.425] [info] Start operation layer0.ffn.swish
[2025-04-16 23:42:21.426] [info] tile issued init layer0.ffn.swish 1198 
[2025-04-16 23:42:21.527] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:42:21.527] [info] Layer layer0.ffn.swish finish at 249327
[2025-04-16 23:42:21.527] [info] Total compute time 190
[2025-04-16 23:42:21.527] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:42:21.556] [info] tile issued init layer0.ffn.fc2 1200 
[2025-04-16 23:45:18.623] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:45:18.623] [info] Layer layer0.ffn.fc2 finish at 284607
[2025-04-16 23:45:18.623] [info] Total compute time 35280
[2025-04-16 23:45:18.623] [info] Start operation layer0.ffn.res
[2025-04-16 23:45:18.625] [info] tile issued init layer0.ffn.res 1202 
[2025-04-16 23:45:19.729] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:45:19.729] [info] Layer layer0.ffn.res finish at 286041
[2025-04-16 23:45:19.729] [info] Total compute time 1434
[2025-04-16 23:45:19.729] [info] Start operation layer0.attn.rn
[2025-04-16 23:45:19.730] [info] tile issued init layer0.attn.rn 1204 
[2025-04-16 23:45:20.472] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:45:20.472] [info] Layer layer0.attn.rn finish at 287181
[2025-04-16 23:45:20.472] [info] Total compute time 1140
[2025-04-16 23:45:20.472] [info] Start operation layer0.attn.QKVgen
[2025-04-16 23:45:20.494] [info] tile issued init layer0.attn.QKVgen 1206 
[2025-04-16 23:46:59.554] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:46:59.554] [info] Layer layer0.attn.QKVgen finish at 318712
[2025-04-16 23:46:59.554] [info] Total compute time 31531
[2025-04-16 23:46:59.554] [info] Model finish at 318712
[2025-04-16 23:46:59.555] [info] [1;31m------- Stage D Done -------[0m
[2025-04-16 23:46:59.564] [info] [1;31m----------Stage E----------[0m
[2025-04-16 23:46:59.564] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:46:59.564] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:46:59.564] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:46:59.564] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:46:59.564] [info] MatMul output sz: [32, 8192]
[2025-04-16 23:46:59.564] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:47:04.429] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-16 23:47:04.429] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-16 23:47:04.429] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 23:47:04.464] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 23:47:04.465] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 23:47:04.465] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 23:47:04.465] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:47:04.465] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 23:47:21.587] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-16 23:47:21.587] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-16 23:47:21.591] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:47:21.591] [info] MatMul output sz: [32, 8192]
[2025-04-16 23:47:21.591] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:47:38.579] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-16 23:47:38.580] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-16 23:47:38.580] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 23:47:38.601] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:47:38.601] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-16 23:47:38.601] [info] [1;33mPIM: MHA[0m
[2025-04-16 23:47:38.601] [info] NeuPIMSLogitSoftmax (batch size): 32
[2025-04-16 23:47:38.601] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-16 23:47:38.601] [info] heads per dram page: 4
[2025-04-16 23:47:38.601] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-16 23:47:38.601] [info] chunks: 1
[2025-04-16 23:47:38.601] [info] heads per tile: 4
[2025-04-16 23:47:38.601] [info] heads in last chunk: 4
[2025-04-16 23:47:38.601] [info] comps per head: 8
[2025-04-16 23:47:38.606] [info] output dim : 32
[2025-04-16 23:47:38.608] [info] output dim (batch size): 32
[2025-04-16 23:47:38.608] [info] Start operation layer0.attn.proj
[2025-04-16 23:47:38.616] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-16 23:47:38.620] [info] tile issued init layer0.attn.proj 1308 
[2025-04-16 23:47:38.637] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1354 
[2025-04-16 23:48:02.241] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:48:02.241] [info] Layer layer0.attn.proj finish at 329997
[2025-04-16 23:48:02.241] [info] Total compute time 11284
[2025-04-16 23:48:02.241] [info] Start operation layer0.attn.res
[2025-04-16 23:48:02.250] [info] tile issued init layer0.attn.res 1310 
[2025-04-16 23:48:03.290] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:48:03.290] [info] Layer layer0.attn.res finish at 331616
[2025-04-16 23:48:03.290] [info] Total compute time 1619
[2025-04-16 23:48:03.290] [info] Start operation layer0.ffn.rn
[2025-04-16 23:48:03.291] [info] tile issued init layer0.ffn.rn 1312 
[2025-04-16 23:48:04.247] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:48:04.247] [info] Layer layer0.ffn.rn finish at 333104
[2025-04-16 23:48:04.247] [info] Total compute time 1488
[2025-04-16 23:48:04.247] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:48:04.342] [info] tile issued init layer0.ffn.fc1 1314 
[2025-04-16 23:48:17.892] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:48:17.892] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 337275
[2025-04-16 23:48:17.892] [info] Total compute time 18562
[2025-04-16 23:48:17.892] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-16 23:48:17.894] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1387 
[2025-04-16 23:48:44.412] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-16 23:48:44.412] [info] Layer layer0.attn.NeuPIMSAttend finish at 344887
[2025-04-16 23:48:44.412] [info] Total compute time 7612
[2025-04-16 23:48:44.413] [info] Model finish at 344887
[2025-04-16 23:49:53.123] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:49:53.123] [info] Layer layer0.ffn.fc1 finish at 375810
[2025-04-16 23:49:53.123] [info] Total compute time 42706
[2025-04-16 23:49:53.123] [info] Start operation layer0.ffn.swish
[2025-04-16 23:49:53.124] [info] tile issued init layer0.ffn.swish 1316 
[2025-04-16 23:49:53.230] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:49:53.230] [info] Layer layer0.ffn.swish finish at 375991
[2025-04-16 23:49:53.230] [info] Total compute time 181
[2025-04-16 23:49:53.230] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:49:53.261] [info] tile issued init layer0.ffn.fc2 1318 
[2025-04-16 23:52:45.173] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:52:45.173] [info] Layer layer0.ffn.fc2 finish at 411345
[2025-04-16 23:52:45.173] [info] Total compute time 35354
[2025-04-16 23:52:45.173] [info] Start operation layer0.ffn.res
[2025-04-16 23:52:45.175] [info] tile issued init layer0.ffn.res 1320 
[2025-04-16 23:52:46.280] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:52:46.280] [info] Layer layer0.ffn.res finish at 412773
[2025-04-16 23:52:46.280] [info] Total compute time 1428
[2025-04-16 23:52:46.280] [info] Model finish at 412773
[2025-04-16 23:52:46.280] [info] [1;31m------- Stage E Done -------[0m
[2025-04-16 23:52:46.287] [info] [1;31m----------Stage F----------[0m
[2025-04-16 23:52:46.287] [info] New Program for SA  (sub-batch.size: 32)
[2025-04-16 23:52:46.287] [info] New Program for PIM (sub-batch.size: 32)
[2025-04-16 23:52:46.287] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-16 23:52:46.287] [info] MatMul input idx: 0 / input sz: [32, 512]
[2025-04-16 23:52:46.287] [info] MatMul output sz: [32, 8192]
[2025-04-16 23:52:46.287] [info] MatMul inner loop: [8192, 512, 32], outer loop: [1, 1, 1]
[2025-04-16 23:52:51.147] [info] input0 : [32, 512]  / input1: [512, 8192] / output0 : [32, 8192]
[2025-04-16 23:52:51.147] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 32]
[2025-04-16 23:52:51.147] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 23:52:51.182] [info] (RMSNrom)input dims : [32, 8192] [8192]
[2025-04-16 23:52:51.182] [info] (RMSNrom)output dim : [32, 8192]
[2025-04-16 23:52:51.182] [info] MatMul input idx: 0 / input sz: [32, 8192]
[2025-04-16 23:52:51.182] [info] MatMul output sz: [32, 2048]
[2025-04-16 23:52:51.182] [info] MatMul inner loop: [2048, 8192, 32], outer loop: [1, 1, 1]
[2025-04-16 23:53:08.296] [info] input0 : [32, 8192]  / input1: [8192, 2048] / output0 : [32, 2048]
[2025-04-16 23:53:08.297] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 32]
[2025-04-16 23:53:08.300] [info] MatMul input idx: 0 / input sz: [32, 2048]
[2025-04-16 23:53:08.300] [info] MatMul output sz: [32, 8192]
[2025-04-16 23:53:08.300] [info] MatMul inner loop: [8192, 2048, 32], outer loop: [1, 1, 1]
[2025-04-16 23:53:25.287] [info] input0 : [32, 2048]  / input1: [2048, 8192] / output0 : [32, 8192]
[2025-04-16 23:53:25.287] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 32]
[2025-04-16 23:53:25.287] [info] _input_dim:[32, 8192], _inputs[1]->get_dims():[32, 8192]
[2025-04-16 23:53:25.308] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-16 23:53:25.308] [info] [1;33mPIM: skip[0m
[2025-04-16 23:53:25.308] [info] Start operation layer0.attn.proj
[2025-04-16 23:53:25.316] [info] Model finish at 412774
[2025-04-16 23:53:25.316] [info] tile issued init layer0.attn.proj 1422 
[2025-04-16 23:53:50.176] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:53:50.176] [info] Layer layer0.attn.proj finish at 424520
[2025-04-16 23:53:50.176] [info] Total compute time 11746
[2025-04-16 23:53:50.176] [info] Start operation layer0.attn.res
[2025-04-16 23:53:50.179] [info] tile issued init layer0.attn.res 1424 
[2025-04-16 23:53:51.251] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:53:51.251] [info] Layer layer0.attn.res finish at 425889
[2025-04-16 23:53:51.251] [info] Total compute time 1369
[2025-04-16 23:53:51.252] [info] Start operation layer0.ffn.rn
[2025-04-16 23:53:51.252] [info] tile issued init layer0.ffn.rn 1426 
[2025-04-16 23:53:51.894] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:53:51.894] [info] Layer layer0.ffn.rn finish at 426774
[2025-04-16 23:53:51.894] [info] Total compute time 885
[2025-04-16 23:53:51.894] [info] Start operation layer0.ffn.fc1
[2025-04-16 23:53:51.980] [info] tile issued init layer0.ffn.fc1 1428 
[2025-04-16 23:55:47.536] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:55:47.536] [info] Layer layer0.ffn.fc1 finish at 466150
[2025-04-16 23:55:47.536] [info] Total compute time 39376
[2025-04-16 23:55:47.536] [info] Start operation layer0.ffn.swish
[2025-04-16 23:55:47.537] [info] tile issued init layer0.ffn.swish 1430 
[2025-04-16 23:55:47.648] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:55:47.648] [info] Layer layer0.ffn.swish finish at 466402
[2025-04-16 23:55:47.648] [info] Total compute time 252
[2025-04-16 23:55:47.648] [info] Start operation layer0.ffn.fc2
[2025-04-16 23:55:47.677] [info] tile issued init layer0.ffn.fc2 1432 
[2025-04-16 23:58:30.774] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:58:30.774] [info] Layer layer0.ffn.fc2 finish at 501662
[2025-04-16 23:58:30.774] [info] Total compute time 35260
[2025-04-16 23:58:30.774] [info] Start operation layer0.ffn.res
[2025-04-16 23:58:30.776] [info] tile issued init layer0.ffn.res 1434 
[2025-04-16 23:58:31.744] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-16 23:58:31.744] [info] Layer layer0.ffn.res finish at 502828
[2025-04-16 23:58:31.744] [info] Total compute time 1166
[2025-04-16 23:58:31.744] [info] Model finish at 502828
[2025-04-16 23:58:31.745] [info] [1;31m------- Stage F Done -------[0m
[2025-04-16 23:58:31.752] [info] Simulation Finished
[2025-04-16 23:58:31.752] [info] NeuPIMSCore [0] : MatMul cycle 318986 RMSNorm cycle 1323 Softmax cycle 4361 Add cycle 960  Swish cycle 128
[2025-04-16 23:58:31.752] [info] NeuPIMSCore [0] : MatMul stall cycle 160836 RMSNorm stall cycle 7708 Softmax stall cycle 0 Add stall cycle 10898 Swish stall cycle 609
[2025-04-16 23:58:31.753] [info] NeuPIMSCore [0] : Load stall cycle 180051 Store stall cycle 1810 Total memory stall 181861 Idle cycle 0
[2025-04-16 23:58:31.753] [info] NeuPIMSCore [0] : Total cycle: 502822
[2025-04-16 23:58:31.753] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-16 23:58:31.753] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-16 23:58:31.753] [info] DRAM CH[0]: AVG BW Util 83.49%
[2025-04-16 23:58:31.753] [info] DRAM CH[1]: AVG BW Util 83.41%
[2025-04-16 23:58:31.753] [info] DRAM CH[2]: AVG BW Util 83.92%
[2025-04-16 23:58:31.753] [info] DRAM CH[3]: AVG BW Util 83.46%
[2025-04-16 23:58:31.753] [info] DRAM CH[4]: AVG BW Util 83.79%
[2025-04-16 23:58:31.753] [info] DRAM CH[5]: AVG BW Util 83.48%
[2025-04-16 23:58:31.753] [info] DRAM CH[6]: AVG BW Util 83.47%
[2025-04-16 23:58:31.753] [info] DRAM CH[7]: AVG BW Util 83.30%
[2025-04-16 23:58:31.753] [info] DRAM CH[8]: AVG BW Util 83.79%
[2025-04-16 23:58:31.753] [info] DRAM CH[9]: AVG BW Util 83.51%
[2025-04-16 23:58:31.753] [info] DRAM CH[10]: AVG BW Util 83.79%
[2025-04-16 23:58:31.753] [info] DRAM CH[11]: AVG BW Util 83.50%
[2025-04-16 23:58:31.753] [info] DRAM CH[12]: AVG BW Util 83.42%
[2025-04-16 23:58:31.753] [info] DRAM CH[13]: AVG BW Util 83.52%
[2025-04-16 23:58:31.753] [info] DRAM CH[14]: AVG BW Util 83.39%
[2025-04-16 23:58:31.753] [info] DRAM CH[15]: AVG BW Util 83.47%
[2025-04-16 23:58:31.753] [info] DRAM CH[16]: AVG BW Util 83.47%
[2025-04-16 23:58:31.753] [info] DRAM CH[17]: AVG BW Util 83.93%
[2025-04-16 23:58:31.753] [info] DRAM CH[18]: AVG BW Util 83.56%
[2025-04-16 23:58:31.753] [info] DRAM CH[19]: AVG BW Util 83.50%
[2025-04-16 23:58:31.753] [info] DRAM CH[20]: AVG BW Util 83.61%
[2025-04-16 23:58:31.753] [info] DRAM CH[21]: AVG BW Util 84.28%
[2025-04-16 23:58:31.753] [info] DRAM CH[22]: AVG BW Util 83.93%
[2025-04-16 23:58:31.753] [info] DRAM CH[23]: AVG BW Util 83.54%
[2025-04-16 23:58:31.753] [info] DRAM CH[24]: AVG BW Util 83.68%
[2025-04-16 23:58:31.753] [info] DRAM CH[25]: AVG BW Util 83.91%
[2025-04-16 23:58:31.753] [info] DRAM CH[26]: AVG BW Util 84.05%
[2025-04-16 23:58:31.753] [info] DRAM CH[27]: AVG BW Util 83.86%
[2025-04-16 23:58:31.753] [info] DRAM CH[28]: AVG BW Util 83.44%
[2025-04-16 23:58:31.753] [info] DRAM CH[29]: AVG BW Util 83.48%
[2025-04-16 23:58:31.753] [info] DRAM CH[30]: AVG BW Util 83.85%
[2025-04-16 23:58:31.753] [info] DRAM CH[31]: AVG BW Util 83.38%
[2025-04-16 23:58:31.753] [info] DRAM: AVG BW Util 83.63%
[2025-04-16 23:58:31.753] [info] DRAM total cycles: 502831
[2025-04-16 23:58:31.753] [info] DRAM total processed memory requests: 6759042
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32629e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.76648e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 4.34534e+06[0m
[1;34mcomp_energy 1.54368e+07[0m
[1;34mreadres_energy 373056[0m
[1;34mbackground_energy 1.13539e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32861e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.77289e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 205824[0m
[1;34mgact_energy 3.17952e+06[0m
[1;34mcomp_energy 1.10116e+07[0m
[1;34mreadres_energy 270144[0m
[1;34mbackground_energy 1.13093e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32107e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.7761e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 1.13635e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33399e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.77289e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.60028e+07[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 1.13576e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32563e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.76755e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 3.81542e+06[0m
[1;34mcomp_energy 1.23494e+07[0m
[1;34mreadres_energy 308736[0m
[1;34mbackground_energy 1.13439e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32571e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.76862e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 4.55731e+06[0m
[1;34mcomp_energy 1.66203e+07[0m
[1;34mreadres_energy 398784[0m
[1;34mbackground_energy 1.13696e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32745e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.77289e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 1.00854e+07[0m
[1;34mreadres_energy 263712[0m
[1;34mbackground_energy 1.13308e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3219e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.76648e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 1.53677e+06[0m
[1;34mcomp_energy 1.49222e+06[0m
[1;34mreadres_energy 70752[0m
[1;34mbackground_energy 1.12443e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32886e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.76648e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 4.29235e+06[0m
[1;34mcomp_energy 1.51281e+07[0m
[1;34mreadres_energy 366624[0m
[1;34mbackground_energy 1.13347e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33233e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.76542e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 1.13553e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32811e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.77396e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.33165e+06[0m
[1;34mcomp_energy 6.07181e+06[0m
[1;34mreadres_energy 167232[0m
[1;34mbackground_energy 1.12607e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33316e+07[0m
[1;34mread_energy 1.65174e+08[0m
[1;34mwrite_energy 4.7761e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 1.13556e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32356e+07[0m
[1;34mread_energy 1.65174e+08[0m
[1;34mwrite_energy 4.77289e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 180096[0m
[1;34mgact_energy 3.39149e+06[0m
[1;34mcomp_energy 1.2298e+07[0m
[1;34mreadres_energy 295872[0m
[1;34mbackground_energy 1.13095e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33854e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.77823e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 4.6633e+06[0m
[1;34mcomp_energy 1.72892e+07[0m
[1;34mreadres_energy 411648[0m
[1;34mbackground_energy 1.13377e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.31859e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.77396e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.2855e+06[0m
[1;34mcomp_energy 9.05626e+06[0m
[1;34mreadres_energy 244416[0m
[1;34mbackground_energy 1.13052e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32232e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.77396e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 4.6103e+06[0m
[1;34mcomp_energy 1.6929e+07[0m
[1;34mreadres_energy 405216[0m
[1;34mbackground_energy 1.13405e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32944e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.77503e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 4.55731e+06[0m
[1;34mcomp_energy 1.66203e+07[0m
[1;34mreadres_energy 398784[0m
[1;34mbackground_energy 1.134e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33018e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.77182e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 205824[0m
[1;34mgact_energy 3.44448e+06[0m
[1;34mcomp_energy 1.26067e+07[0m
[1;34mreadres_energy 302304[0m
[1;34mbackground_energy 1.13386e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33134e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.77396e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 5.9351e+06[0m
[1;34mcomp_energy 2.21261e+07[0m
[1;34mreadres_energy 527424[0m
[1;34mbackground_energy 1.14156e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33101e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.76435e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 5.08723e+06[0m
[1;34mcomp_energy 1.97591e+07[0m
[1;34mreadres_energy 463104[0m
[1;34mbackground_energy 1.1363e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33631e+07[0m
[1;34mread_energy 1.65177e+08[0m
[1;34mwrite_energy 4.77076e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 7.73683e+06[0m
[1;34mcomp_energy 2.76833e+07[0m
[1;34mreadres_energy 668928[0m
[1;34mbackground_energy 1.14884e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33192e+07[0m
[1;34mread_energy 1.65178e+08[0m
[1;34mwrite_energy 4.76648e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 334464[0m
[1;34mgact_energy 4.71629e+06[0m
[1;34mcomp_energy 1.50252e+07[0m
[1;34mreadres_energy 379488[0m
[1;34mbackground_energy 1.1393e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33118e+07[0m
[1;34mread_energy 1.65178e+08[0m
[1;34mwrite_energy 4.77503e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 3.9744e+06[0m
[1;34mcomp_energy 1.07543e+07[0m
[1;34mreadres_energy 289440[0m
[1;34mbackground_energy 1.13358e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32844e+07[0m
[1;34mread_energy 1.65178e+08[0m
[1;34mwrite_energy 4.77182e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 4.82227e+06[0m
[1;34mcomp_energy 1.8164e+07[0m
[1;34mreadres_energy 430944[0m
[1;34mbackground_energy 1.13439e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3344e+07[0m
[1;34mread_energy 1.65179e+08[0m
[1;34mwrite_energy 4.76008e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 360192[0m
[1;34mgact_energy 7.04794e+06[0m
[1;34mcomp_energy 2.61396e+07[0m
[1;34mreadres_energy 623904[0m
[1;34mbackground_energy 1.14787e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.33018e+07[0m
[1;34mread_energy 1.65179e+08[0m
[1;34mwrite_energy 4.76328e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 4.45133e+06[0m
[1;34mcomp_energy 1.60543e+07[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 1.13591e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32596e+07[0m
[1;34mread_energy 1.65178e+08[0m
[1;34mwrite_energy 4.77716e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 283008[0m
[1;34mgact_energy 4.18637e+06[0m
[1;34mcomp_energy 1.44591e+07[0m
[1;34mreadres_energy 353760[0m
[1;34mbackground_energy 1.13404e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.3253e+07[0m
[1;34mread_energy 1.65179e+08[0m
[1;34mwrite_energy 4.7761e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 205824[0m
[1;34mgact_energy 3.65645e+06[0m
[1;34mcomp_energy 1.38417e+07[0m
[1;34mreadres_energy 328032[0m
[1;34mbackground_energy 1.13246e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32621e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.76542e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 257280[0m
[1;34mgact_energy 4.08038e+06[0m
[1;34mcomp_energy 1.38931e+07[0m
[1;34mreadres_energy 340896[0m
[1;34mbackground_energy 1.13445e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32149e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.76542e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 128640[0m
[1;34mgact_energy 2.22566e+06[0m
[1;34mcomp_energy 8.02714e+06[0m
[1;34mreadres_energy 192960[0m
[1;34mbackground_energy 1.12651e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32712e+07[0m
[1;34mread_energy 1.65176e+08[0m
[1;34mwrite_energy 4.77716e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 308736[0m
[1;34mgact_energy 3.3385e+06[0m
[1;34mcomp_energy 9.41645e+06[0m
[1;34mreadres_energy 250848[0m
[1;34mbackground_energy 1.13405e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.32596e+07[0m
[1;34mread_energy 1.65175e+08[0m
[1;34mwrite_energy 4.76755e+06[0m
[1;34mref_energy 1.56359e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 231552[0m
[1;34mgact_energy 2.80858e+06[0m
[1;34mcomp_energy 8.90189e+06[0m
[1;34mreadres_energy 225120[0m
[1;34mbackground_energy 1.12757e+08[0m
[2025-04-16 23:58:32.821] [info] Stage A : 29222 cycles
[2025-04-16 23:58:32.821] [info] Stage B : 36067 cycles
[2025-04-16 23:58:32.821] [info] Stage C : 125888 cycles
[2025-04-16 23:58:32.821] [info] Stage D : 127536 cycles
[2025-04-16 23:58:32.821] [info] Stage E : 94061 cycles
[2025-04-16 23:58:32.821] [info] Stage F : 90055 cycles
[2025-04-16 23:58:32.822] [info] total pre req count 215158848 / memory request count 6738982
[2025-04-16 23:58:32.822] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs64-ms70B-tp16-pp4-clb-1.csv
model config: ./configs/model_configs/llama2-70B-bs64-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
