[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/215
[2025-04-20 01:16:59.316] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-20 01:16:59.328] [info] Newton init with VSCODE
[2025-04-20 01:16:59.328] [info] Initialize SimpleInterconnect
[2025-04-20 01:16:59.328] [info] initializing NeuPIM SystolicWS cores.
[2025-04-20 01:16:59.328] [info] Total PIM tiles: 950272
[2025-04-20 01:16:59.328] [info] Tiles per channel: 29696
[2025-04-20 01:16:59.328] [info] _key_period: 32
[2025-04-20 01:16:59.328] [info] _key_page_size: 1
[2025-04-20 01:16:59.328] [info] _value_period: 512
[2025-04-20 01:16:59.328] [info] _value_page_size: 16
[2025-04-20 01:16:59.328] [info] Effective E(_nh * _dk):510
[2025-04-20 01:16:59.328] [info] OrcaScheduler init
[2025-04-20 01:16:59.328] [info] parsed 128 lines from file ./data/share-gpt-prev-lmbs128-ms13B-tp8-pp2-clb-4.csv
[2025-04-20 01:16:59.328] [info] Client total request cnt: 128
[2025-04-20 01:16:59.328] [info] DRAM address alignment 64
[2025-04-20 01:16:59.328] [info] model name: LLAMA2-13B
[2025-04-20 01:16:59.330] [info] Total weight size: 2277662720
Launching model
[2025-04-20 01:16:59.374] [info] Launch model: LLAMA2-13B
[2025-04-20 01:16:59.374] [info] ======Start Simulation=====
[2025-04-20 01:16:59.374] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-20 01:16:59.374] [info] assign model LLAMA2-13B
[2025-04-20 01:16:59.374] [info] issued cnt:1 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #0, input size:2048, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:2 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #1, input size:2048, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:3 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #2, input size:2048, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:4 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #3, input size:2048, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:5 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #4, input size:2048, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:6 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #5, input size:2048, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:7 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #6, input size:2048, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:8 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #7, input size:2048, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:9 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #8, input size:2048, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:10 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #9, input size:2004, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:11 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #10, input size:1893, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:12 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #11, input size:1644, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:13 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #12, input size:1559, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:14 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #13, input size:1556, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:15 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #14, input size:1651, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:16 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #15, input size:1662, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:17 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #16, input size:1593, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:18 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #17, input size:1449, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:19 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #18, input size:1359, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:20 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #19, input size:1311, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:21 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #20, input size:1254, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:22 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #21, input size:1329, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:23 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #22, input size:1310, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:24 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #23, input size:1163, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:25 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #24, input size:1441, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:26 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #25, input size:1009, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:27 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #26, input size:1002, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:28 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #27, input size:1007, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:29 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #28, input size:913, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:30 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #29, input size:851, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:31 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #30, input size:850, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:32 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #31, input size:820, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:33 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #32, input size:907, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:34 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #33, input size:753, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:35 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #34, input size:823, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:36 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #35, input size:815, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:37 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #36, input size:773, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:38 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #37, input size:660, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:39 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #38, input size:653, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:40 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #39, input size:883, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:41 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #40, input size:651, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:42 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #41, input size:646, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:43 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #42, input size:595, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:44 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #43, input size:599, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:45 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #44, input size:599, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:46 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #45, input size:574, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:47 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #46, input size:575, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:48 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #47, input size:568, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:49 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.374] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.374] [info] Request #48, input size:547, output size:1
[2025-04-20 01:16:59.374] [info] issued cnt:50 total: 128
[2025-04-20 01:16:59.374] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.374] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #49, input size:537, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:51 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #50, input size:534, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:52 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #51, input size:546, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:53 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #52, input size:889, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:54 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #53, input size:601, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:55 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #54, input size:537, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:56 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #55, input size:519, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:57 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #56, input size:494, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:58 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #57, input size:474, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:59 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #58, input size:433, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:60 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #59, input size:429, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:61 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #60, input size:427, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:62 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #61, input size:425, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:63 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #62, input size:441, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:64 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #63, input size:432, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:65 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #64, input size:412, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:66 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #65, input size:386, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:67 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #66, input size:767, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:68 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #67, input size:402, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:69 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #68, input size:411, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:70 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #69, input size:365, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:71 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #70, input size:385, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:72 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #71, input size:356, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:73 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #72, input size:351, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:74 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #73, input size:341, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:75 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #74, input size:340, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:76 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #75, input size:335, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:77 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #76, input size:319, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:78 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #77, input size:295, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:79 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #78, input size:279, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:80 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #79, input size:269, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:81 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #80, input size:241, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:82 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #81, input size:363, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:83 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #82, input size:298, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:84 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #83, input size:240, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:85 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #84, input size:261, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:86 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #85, input size:258, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:87 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #86, input size:231, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:88 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #87, input size:215, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:89 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #88, input size:224, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:90 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #89, input size:213, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:91 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #90, input size:269, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:92 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #91, input size:202, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:93 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #92, input size:199, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:94 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #93, input size:207, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:95 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #94, input size:189, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:96 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #95, input size:181, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:97 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #96, input size:196, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:98 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #97, input size:182, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:99 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #98, input size:334, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:100 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #99, input size:217, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:101 total: 128
[2025-04-20 01:16:59.375] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] xyz
[2025-04-20 01:16:59.375] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.375] [info] Request #100, input size:176, output size:1
[2025-04-20 01:16:59.375] [info] issued cnt:102 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #101, input size:158, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:103 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #102, input size:148, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:104 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #103, input size:146, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:105 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #104, input size:154, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:106 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #105, input size:133, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:107 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #106, input size:128, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:108 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #107, input size:492, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:109 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #108, input size:480, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:110 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #109, input size:124, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:111 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #110, input size:159, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:112 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #111, input size:135, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:113 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #112, input size:89, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:114 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #113, input size:155, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:115 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #114, input size:71, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:116 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #115, input size:61, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:117 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #116, input size:1359, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:118 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #117, input size:58, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:119 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #118, input size:51, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:120 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #119, input size:59, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:121 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #120, input size:48, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:122 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #121, input size:32, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:123 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #122, input size:24, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:124 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #123, input size:57, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:125 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #124, input size:53, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:126 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #125, input size:32, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:127 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #126, input size:27, output size:1
[2025-04-20 01:16:59.376] [info] issued cnt:128 total: 128
[2025-04-20 01:16:59.376] [info] idle:0, need_wait:0
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] xyz
[2025-04-20 01:16:59.376] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:16:59.376] [info] Request #127, input size:17, output size:1
[2025-04-20 01:16:59.376] [info] RequestGenerator has no data!
[2025-04-20 01:16:59.376] [info] request#0 seq_len:2048 channel:7
[2025-04-20 01:16:59.376] [info] request#1 seq_len:2048 channel:15
[2025-04-20 01:16:59.376] [info] request#2 seq_len:2048 channel:14
[2025-04-20 01:16:59.377] [info] request#3 seq_len:2048 channel:12
[2025-04-20 01:16:59.377] [info] request#4 seq_len:2048 channel:4
[2025-04-20 01:16:59.377] [info] request#5 seq_len:2048 channel:24
[2025-04-20 01:16:59.377] [info] request#6 seq_len:2048 channel:30
[2025-04-20 01:16:59.377] [info] request#7 seq_len:2048 channel:11
[2025-04-20 01:16:59.377] [info] request#8 seq_len:2048 channel:23
[2025-04-20 01:16:59.377] [info] request#9 seq_len:2004 channel:23
[2025-04-20 01:16:59.377] [info] request#10 seq_len:1893 channel:11
[2025-04-20 01:16:59.377] [info] request#11 seq_len:1644 channel:13
[2025-04-20 01:16:59.378] [info] request#12 seq_len:1559 channel:0
[2025-04-20 01:16:59.378] [info] request#13 seq_len:1556 channel:25
[2025-04-20 01:16:59.378] [info] request#14 seq_len:1651 channel:1
[2025-04-20 01:16:59.378] [info] request#15 seq_len:1662 channel:3
[2025-04-20 01:16:59.378] [info] request#16 seq_len:1593 channel:1
[2025-04-20 01:16:59.378] [info] request#17 seq_len:1449 channel:1
[2025-04-20 01:16:59.378] [info] request#18 seq_len:1359 channel:27
[2025-04-20 01:16:59.378] [info] request#19 seq_len:1311 channel:0
[2025-04-20 01:16:59.378] [info] request#20 seq_len:1254 channel:9
[2025-04-20 01:16:59.379] [info] request#21 seq_len:1329 channel:28
[2025-04-20 01:16:59.379] [info] request#22 seq_len:1310 channel:27
[2025-04-20 01:16:59.379] [info] request#23 seq_len:1163 channel:29
[2025-04-20 01:16:59.379] [info] request#24 seq_len:1441 channel:6
[2025-04-20 01:16:59.379] [info] request#25 seq_len:1009 channel:28
[2025-04-20 01:16:59.379] [info] request#26 seq_len:1002 channel:18
[2025-04-20 01:16:59.379] [info] request#27 seq_len:1007 channel:19
[2025-04-20 01:16:59.379] [info] request#28 seq_len:913 channel:10
[2025-04-20 01:16:59.379] [info] request#29 seq_len:851 channel:31
[2025-04-20 01:16:59.379] [info] request#30 seq_len:850 channel:8
[2025-04-20 01:16:59.379] [info] request#31 seq_len:820 channel:31
[2025-04-20 01:16:59.379] [info] request#32 seq_len:907 channel:16
[2025-04-20 01:16:59.379] [info] request#33 seq_len:753 channel:21
[2025-04-20 01:16:59.379] [info] request#34 seq_len:823 channel:26
[2025-04-20 01:16:59.379] [info] request#35 seq_len:815 channel:21
[2025-04-20 01:16:59.379] [info] request#36 seq_len:773 channel:5
[2025-04-20 01:16:59.380] [info] request#37 seq_len:660 channel:3
[2025-04-20 01:16:59.380] [info] request#38 seq_len:653 channel:16
[2025-04-20 01:16:59.380] [info] request#39 seq_len:883 channel:9
[2025-04-20 01:16:59.380] [info] request#40 seq_len:651 channel:8
[2025-04-20 01:16:59.380] [info] request#41 seq_len:646 channel:2
[2025-04-20 01:16:59.380] [info] request#42 seq_len:595 channel:19
[2025-04-20 01:16:59.380] [info] request#43 seq_len:599 channel:26
[2025-04-20 01:16:59.380] [info] request#44 seq_len:599 channel:9
[2025-04-20 01:16:59.380] [info] request#45 seq_len:574 channel:9
[2025-04-20 01:16:59.380] [info] request#46 seq_len:575 channel:26
[2025-04-20 01:16:59.380] [info] request#47 seq_len:568 channel:9
[2025-04-20 01:16:59.380] [info] request#48 seq_len:547 channel:3
[2025-04-20 01:16:59.380] [info] request#49 seq_len:537 channel:30
[2025-04-20 01:16:59.380] [info] request#50 seq_len:534 channel:8
[2025-04-20 01:16:59.380] [info] request#51 seq_len:546 channel:19
[2025-04-20 01:16:59.380] [info] request#52 seq_len:889 channel:17
[2025-04-20 01:16:59.380] [info] request#53 seq_len:601 channel:6
[2025-04-20 01:16:59.380] [info] request#54 seq_len:537 channel:6
[2025-04-20 01:16:59.380] [info] request#55 seq_len:519 channel:21
[2025-04-20 01:16:59.380] [info] request#56 seq_len:494 channel:6
[2025-04-20 01:16:59.381] [info] request#57 seq_len:474 channel:22
[2025-04-20 01:16:59.381] [info] request#58 seq_len:433 channel:22
[2025-04-20 01:16:59.381] [info] request#59 seq_len:429 channel:29
[2025-04-20 01:16:59.381] [info] request#60 seq_len:427 channel:22
[2025-04-20 01:16:59.381] [info] request#61 seq_len:425 channel:29
[2025-04-20 01:16:59.381] [info] request#62 seq_len:441 channel:29
[2025-04-20 01:16:59.381] [info] request#63 seq_len:432 channel:22
[2025-04-20 01:16:59.381] [info] request#64 seq_len:412 channel:20
[2025-04-20 01:16:59.381] [info] request#65 seq_len:386 channel:25
[2025-04-20 01:16:59.381] [info] request#66 seq_len:767 channel:20
[2025-04-20 01:16:59.381] [info] request#67 seq_len:402 channel:25
[2025-04-20 01:16:59.381] [info] request#68 seq_len:411 channel:14
[2025-04-20 01:16:59.381] [info] request#69 seq_len:365 channel:7
[2025-04-20 01:16:59.381] [info] request#70 seq_len:385 channel:4
[2025-04-20 01:16:59.381] [info] request#71 seq_len:356 channel:16
[2025-04-20 01:16:59.381] [info] request#72 seq_len:351 channel:20
[2025-04-20 01:16:59.381] [info] request#73 seq_len:341 channel:2
[2025-04-20 01:16:59.381] [info] request#74 seq_len:340 channel:22
[2025-04-20 01:16:59.381] [info] request#75 seq_len:335 channel:2
[2025-04-20 01:16:59.381] [info] request#76 seq_len:319 channel:10
[2025-04-20 01:16:59.381] [info] request#77 seq_len:295 channel:15
[2025-04-20 01:16:59.381] [info] request#78 seq_len:279 channel:25
[2025-04-20 01:16:59.381] [info] request#79 seq_len:269 channel:21
[2025-04-20 01:16:59.381] [info] request#80 seq_len:241 channel:17
[2025-04-20 01:16:59.381] [info] request#81 seq_len:363 channel:18
[2025-04-20 01:16:59.381] [info] request#82 seq_len:298 channel:18
[2025-04-20 01:16:59.381] [info] request#83 seq_len:240 channel:18
[2025-04-20 01:16:59.381] [info] request#84 seq_len:261 channel:17
[2025-04-20 01:16:59.381] [info] request#85 seq_len:258 channel:17
[2025-04-20 01:16:59.382] [info] request#86 seq_len:231 channel:10
[2025-04-20 01:16:59.382] [info] request#87 seq_len:215 channel:16
[2025-04-20 01:16:59.382] [info] request#88 seq_len:224 channel:15
[2025-04-20 01:16:59.382] [info] request#89 seq_len:213 channel:17
[2025-04-20 01:16:59.382] [info] request#90 seq_len:269 channel:13
[2025-04-20 01:16:59.382] [info] request#91 seq_len:202 channel:13
[2025-04-20 01:16:59.382] [info] request#92 seq_len:199 channel:13
[2025-04-20 01:16:59.382] [info] request#93 seq_len:207 channel:16
[2025-04-20 01:16:59.382] [info] request#94 seq_len:189 channel:31
[2025-04-20 01:16:59.382] [info] request#95 seq_len:181 channel:7
[2025-04-20 01:16:59.382] [info] request#96 seq_len:196 channel:24
[2025-04-20 01:16:59.382] [info] request#97 seq_len:182 channel:19
[2025-04-20 01:16:59.382] [info] request#98 seq_len:334 channel:5
[2025-04-20 01:16:59.382] [info] request#99 seq_len:217 channel:5
[2025-04-20 01:16:59.382] [info] request#100 seq_len:176 channel:12
[2025-04-20 01:16:59.382] [info] request#101 seq_len:158 channel:10
[2025-04-20 01:16:59.382] [info] request#102 seq_len:148 channel:18
[2025-04-20 01:16:59.382] [info] request#103 seq_len:146 channel:5
[2025-04-20 01:16:59.382] [info] request#104 seq_len:154 channel:12
[2025-04-20 01:16:59.382] [info] request#105 seq_len:133 channel:30
[2025-04-20 01:16:59.382] [info] request#106 seq_len:128 channel:5
[2025-04-20 01:16:59.382] [info] request#107 seq_len:492 channel:17
[2025-04-20 01:16:59.382] [info] request#108 seq_len:480 channel:4
[2025-04-20 01:16:59.382] [info] request#109 seq_len:124 channel:22
[2025-04-20 01:16:59.382] [info] request#110 seq_len:159 channel:19
[2025-04-20 01:16:59.382] [info] request#111 seq_len:135 channel:20
[2025-04-20 01:16:59.382] [info] request#112 seq_len:89 channel:20
[2025-04-20 01:16:59.382] [info] request#113 seq_len:155 channel:10
[2025-04-20 01:16:59.382] [info] request#114 seq_len:71 channel:10
[2025-04-20 01:16:59.382] [info] request#115 seq_len:61 channel:22
[2025-04-20 01:16:59.382] [info] request#116 seq_len:1359 channel:8
[2025-04-20 01:16:59.383] [info] request#117 seq_len:58 channel:14
[2025-04-20 01:16:59.383] [info] request#118 seq_len:51 channel:5
[2025-04-20 01:16:59.383] [info] request#119 seq_len:59 channel:31
[2025-04-20 01:16:59.383] [info] request#120 seq_len:48 channel:28
[2025-04-20 01:16:59.383] [info] request#121 seq_len:32 channel:20
[2025-04-20 01:16:59.383] [info] request#122 seq_len:24 channel:31
[2025-04-20 01:16:59.383] [info] request#123 seq_len:57 channel:2
[2025-04-20 01:16:59.383] [info] request#124 seq_len:53 channel:2
[2025-04-20 01:16:59.383] [info] request#125 seq_len:32 channel:24
[2025-04-20 01:16:59.383] [info] request#126 seq_len:27 channel:2
[2025-04-20 01:16:59.383] [info] request#127 seq_len:17 channel:26
[2025-04-20 01:16:59.383] [info] total batch_size: 128
[2025-04-20 01:16:59.383] [info] [1;31m----------Stage A----------[0m
[2025-04-20 01:16:59.383] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:16:59.383] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:16:59.383] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:16:59.400] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-20 01:16:59.400] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-20 01:16:59.400] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-20 01:16:59.400] [info] MatMul output sz: [64, 1536]
[2025-04-20 01:16:59.400] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-20 01:17:06.079] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-20 01:17:06.079] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-20 01:17:06.079] [info] [1;33mSA : QKV generation[0m
[2025-04-20 01:17:06.079] [info] [1;33mPIM: skip[0m
[2025-04-20 01:17:06.079] [info] Start operation layer0.attn.rn
[2025-04-20 01:17:06.085] [info] Model finish at 1
[2025-04-20 01:17:06.085] [info] tile issued init layer0.attn.rn 483 
[2025-04-20 01:17:06.631] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:17:06.631] [info] Layer layer0.attn.rn finish at 768
[2025-04-20 01:17:06.631] [info] Total compute time 767
[2025-04-20 01:17:06.631] [info] Start operation layer0.attn.QKVgen
[2025-04-20 01:17:06.698] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-20 01:17:45.760] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:17:45.760] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-20 01:17:45.760] [info] Total compute time 20495
[2025-04-20 01:17:45.760] [info] Model finish at 21263
[2025-04-20 01:17:45.761] [info] [1;31m------- Stage A Done -------[0m
[2025-04-20 01:17:45.764] [info] [1;31m----------Stage B----------[0m
[2025-04-20 01:17:45.764] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:17:45.764] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:17:45.764] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:17:45.779] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-20 01:17:45.779] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-20 01:17:45.779] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-20 01:17:45.779] [info] MatMul output sz: [64, 1536]
[2025-04-20 01:17:45.779] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-20 01:17:52.421] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-20 01:17:52.421] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-20 01:17:52.421] [info] [1;33mSA : QKV generation[0m
[2025-04-20 01:17:52.421] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 01:17:52.421] [info] [1;33mPIM: MHA[0m
[2025-04-20 01:17:52.421] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-20 01:17:52.421] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-20 01:17:52.422] [info] heads per dram page: 5
[2025-04-20 01:17:52.422] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-20 01:17:52.422] [info] chunks: 1
[2025-04-20 01:17:52.422] [info] heads per tile: 6
[2025-04-20 01:17:52.422] [info] heads in last chunk: 6
[2025-04-20 01:17:52.422] [info] comps per head: 7
[2025-04-20 01:17:52.445] [info] output dim : 64
[2025-04-20 01:17:52.456] [info] output dim (batch size): 64
[2025-04-20 01:17:52.456] [info] Start operation layer0.attn.rn
[2025-04-20 01:17:52.457] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 01:17:52.468] [info] tile issued init layer0.attn.rn 488 
[2025-04-20 01:17:52.469] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-20 01:17:53.142] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:17:53.142] [info] Layer layer0.attn.rn finish at 22095
[2025-04-20 01:17:53.142] [info] Total compute time 831
[2025-04-20 01:17:53.142] [info] Start operation layer0.attn.QKVgen
[2025-04-20 01:17:53.153] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-20 01:18:52.847] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:18:52.847] [info] Layer layer0.attn.QKVgen finish at 44857
[2025-04-20 01:18:52.847] [info] Total compute time 22762
[2025-04-20 01:18:52.847] [info] Model finish at 44857
[2025-04-20 01:18:54.197] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:18:54.197] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 52989
[2025-04-20 01:18:54.197] [info] Total compute time 31725
[2025-04-20 01:18:54.199] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 01:18:54.206] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-20 01:19:00.872] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:19:00.872] [info] Layer layer0.attn.NeuPIMSAttend finish at 89256
[2025-04-20 01:19:00.872] [info] Total compute time 36267
[2025-04-20 01:19:00.872] [info] Model finish at 89256
[2025-04-20 01:19:00.872] [info] [1;31m------- Stage B Done -------[0m
[2025-04-20 01:19:00.880] [info] [1;31m----------Stage C----------[0m
[2025-04-20 01:19:00.880] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:19:00.880] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:19:00.880] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:19:00.880] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-20 01:19:00.880] [info] MatMul output sz: [64, 4096]
[2025-04-20 01:19:00.880] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-20 01:19:03.348] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-20 01:19:03.348] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-20 01:19:03.348] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-20 01:19:03.383] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-20 01:19:03.383] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-20 01:19:03.383] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-20 01:19:03.383] [info] MatMul output sz: [64, 2048]
[2025-04-20 01:19:03.383] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-20 01:19:12.082] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-20 01:19:12.083] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-20 01:19:12.090] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-20 01:19:12.090] [info] MatMul output sz: [64, 4096]
[2025-04-20 01:19:12.090] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-20 01:19:20.766] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-20 01:19:20.766] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-20 01:19:20.766] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-20 01:19:20.791] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 01:19:20.808] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-20 01:19:20.808] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-20 01:19:20.808] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-20 01:19:20.808] [info] MatMul output sz: [64, 1536]
[2025-04-20 01:19:20.808] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-20 01:19:27.488] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-20 01:19:27.488] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-20 01:19:27.488] [info] [1;33mSA : QKV generation[0m
[2025-04-20 01:19:27.488] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 01:19:27.488] [info] [1;33mPIM: MHA[0m
[2025-04-20 01:19:27.489] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-20 01:19:27.489] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-20 01:19:27.490] [info] heads per dram page: 5
[2025-04-20 01:19:27.490] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-20 01:19:27.490] [info] chunks: 1
[2025-04-20 01:19:27.490] [info] heads per tile: 6
[2025-04-20 01:19:27.490] [info] heads in last chunk: 6
[2025-04-20 01:19:27.490] [info] comps per head: 7
[2025-04-20 01:19:27.500] [info] output dim : 64
[2025-04-20 01:19:27.506] [info] output dim (batch size): 64
[2025-04-20 01:19:27.506] [info] Start operation layer0.attn.proj
[2025-04-20 01:19:27.528] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 01:19:27.534] [info] tile issued init layer0.attn.proj 688 
[2025-04-20 01:19:27.554] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-20 01:19:35.546] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:19:35.546] [info] Layer layer0.attn.proj finish at 95701
[2025-04-20 01:19:35.546] [info] Total compute time 6444
[2025-04-20 01:19:35.547] [info] Start operation layer0.attn.res
[2025-04-20 01:19:35.548] [info] tile issued init layer0.attn.res 690 
[2025-04-20 01:19:36.719] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:19:36.719] [info] Layer layer0.attn.res finish at 97386
[2025-04-20 01:19:36.719] [info] Total compute time 1685
[2025-04-20 01:19:36.719] [info] Start operation layer0.ffn.rn
[2025-04-20 01:19:36.720] [info] tile issued init layer0.ffn.rn 692 
[2025-04-20 01:19:37.653] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:19:37.653] [info] Layer layer0.ffn.rn finish at 98716
[2025-04-20 01:19:37.653] [info] Total compute time 1330
[2025-04-20 01:19:37.653] [info] Start operation layer0.ffn.fc1
[2025-04-20 01:19:37.729] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-20 01:20:31.686] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:20:31.686] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 110154
[2025-04-20 01:20:31.686] [info] Total compute time 20897
[2025-04-20 01:20:31.688] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 01:20:31.692] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-20 01:20:55.872] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:20:55.872] [info] Layer layer0.ffn.fc1 finish at 125757
[2025-04-20 01:20:55.872] [info] Total compute time 27041
[2025-04-20 01:20:55.873] [info] Start operation layer0.ffn.swish
[2025-04-20 01:20:55.874] [info] tile issued init layer0.ffn.swish 696 
[2025-04-20 01:20:56.204] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:20:56.204] [info] Layer layer0.ffn.swish finish at 126690
[2025-04-20 01:20:56.204] [info] Total compute time 933
[2025-04-20 01:20:56.204] [info] Start operation layer0.ffn.fc2
[2025-04-20 01:20:56.218] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-20 01:21:28.758] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:21:28.759] [info] Layer layer0.attn.NeuPIMSAttend finish at 134599
[2025-04-20 01:21:28.759] [info] Total compute time 24445
[2025-04-20 01:21:28.759] [info] Model finish at 134599
[2025-04-20 01:22:04.761] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:22:04.761] [info] Layer layer0.ffn.fc2 finish at 147960
[2025-04-20 01:22:04.761] [info] Total compute time 21270
[2025-04-20 01:22:04.761] [info] Start operation layer0.ffn.res
[2025-04-20 01:22:04.762] [info] tile issued init layer0.ffn.res 700 
[2025-04-20 01:22:05.759] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:22:05.759] [info] Layer layer0.ffn.res finish at 149191
[2025-04-20 01:22:05.759] [info] Total compute time 1231
[2025-04-20 01:22:05.759] [info] Start operation layer0.attn.rn
[2025-04-20 01:22:05.760] [info] tile issued init layer0.attn.rn 702 
[2025-04-20 01:22:06.488] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:22:06.488] [info] Layer layer0.attn.rn finish at 150095
[2025-04-20 01:22:06.488] [info] Total compute time 904
[2025-04-20 01:22:06.488] [info] Start operation layer0.attn.QKVgen
[2025-04-20 01:22:06.500] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-20 01:22:47.521] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:22:47.521] [info] Layer layer0.attn.QKVgen finish at 171218
[2025-04-20 01:22:47.521] [info] Total compute time 21123
[2025-04-20 01:22:47.521] [info] Model finish at 171218
[2025-04-20 01:22:47.522] [info] [1;31m------- Stage C Done -------[0m
[2025-04-20 01:22:47.528] [info] [1;31m----------Stage D----------[0m
[2025-04-20 01:22:47.528] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:22:47.528] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:22:47.528] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:22:47.528] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-20 01:22:47.529] [info] MatMul output sz: [64, 4096]
[2025-04-20 01:22:47.529] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-20 01:22:49.993] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-20 01:22:49.993] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-20 01:22:49.993] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-20 01:22:50.028] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-20 01:22:50.028] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-20 01:22:50.028] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-20 01:22:50.028] [info] MatMul output sz: [64, 2048]
[2025-04-20 01:22:50.028] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-20 01:22:58.740] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-20 01:22:58.740] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-20 01:22:58.747] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-20 01:22:58.747] [info] MatMul output sz: [64, 4096]
[2025-04-20 01:22:58.747] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-20 01:23:07.402] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-20 01:23:07.402] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-20 01:23:07.402] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-20 01:23:07.424] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 01:23:07.438] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-20 01:23:07.438] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-20 01:23:07.438] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-20 01:23:07.438] [info] MatMul output sz: [64, 1536]
[2025-04-20 01:23:07.438] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-20 01:23:14.106] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-20 01:23:14.106] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-20 01:23:14.106] [info] [1;33mSA : QKV generation[0m
[2025-04-20 01:23:14.106] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 01:23:14.106] [info] [1;33mPIM: MHA[0m
[2025-04-20 01:23:14.107] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-20 01:23:14.107] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-20 01:23:14.108] [info] heads per dram page: 5
[2025-04-20 01:23:14.108] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-20 01:23:14.108] [info] chunks: 1
[2025-04-20 01:23:14.108] [info] heads per tile: 6
[2025-04-20 01:23:14.108] [info] heads in last chunk: 6
[2025-04-20 01:23:14.108] [info] comps per head: 7
[2025-04-20 01:23:14.132] [info] output dim : 64
[2025-04-20 01:23:14.144] [info] output dim (batch size): 64
[2025-04-20 01:23:14.144] [info] Start operation layer0.attn.proj
[2025-04-20 01:23:14.165] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 01:23:14.179] [info] tile issued init layer0.attn.proj 902 
[2025-04-20 01:23:14.200] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-20 01:23:23.144] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:23:23.144] [info] Layer layer0.attn.proj finish at 177924
[2025-04-20 01:23:23.144] [info] Total compute time 6705
[2025-04-20 01:23:23.144] [info] Start operation layer0.attn.res
[2025-04-20 01:23:23.145] [info] tile issued init layer0.attn.res 904 
[2025-04-20 01:23:24.783] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:23:24.783] [info] Layer layer0.attn.res finish at 179947
[2025-04-20 01:23:24.783] [info] Total compute time 2023
[2025-04-20 01:23:24.783] [info] Start operation layer0.ffn.rn
[2025-04-20 01:23:24.784] [info] tile issued init layer0.ffn.rn 906 
[2025-04-20 01:23:25.707] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:23:25.707] [info] Layer layer0.ffn.rn finish at 181249
[2025-04-20 01:23:25.707] [info] Total compute time 1302
[2025-04-20 01:23:25.707] [info] Start operation layer0.ffn.fc1
[2025-04-20 01:23:25.782] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-20 01:24:58.136] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:24:58.136] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 204700
[2025-04-20 01:24:58.136] [info] Total compute time 33481
[2025-04-20 01:24:58.137] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 01:24:58.145] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-20 01:24:58.571] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:24:58.571] [info] Layer layer0.ffn.fc1 finish at 205682
[2025-04-20 01:24:58.571] [info] Total compute time 24433
[2025-04-20 01:24:58.571] [info] Start operation layer0.ffn.swish
[2025-04-20 01:24:58.572] [info] tile issued init layer0.ffn.swish 910 
[2025-04-20 01:24:59.047] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:24:59.047] [info] Layer layer0.ffn.swish finish at 206450
[2025-04-20 01:24:59.047] [info] Total compute time 768
[2025-04-20 01:24:59.047] [info] Start operation layer0.ffn.fc2
[2025-04-20 01:24:59.062] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-20 01:26:19.835] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:26:19.835] [info] Layer layer0.ffn.fc2 finish at 233391
[2025-04-20 01:26:19.835] [info] Total compute time 26941
[2025-04-20 01:26:19.835] [info] Start operation layer0.ffn.res
[2025-04-20 01:26:19.837] [info] tile issued init layer0.ffn.res 914 
[2025-04-20 01:26:20.820] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:26:20.820] [info] Layer layer0.ffn.res finish at 235272
[2025-04-20 01:26:20.820] [info] Total compute time 1881
[2025-04-20 01:26:20.820] [info] Start operation layer0.attn.rn
[2025-04-20 01:26:20.822] [info] tile issued init layer0.attn.rn 916 
[2025-04-20 01:26:21.558] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:26:21.558] [info] Layer layer0.attn.rn finish at 236760
[2025-04-20 01:26:21.558] [info] Total compute time 1488
[2025-04-20 01:26:21.558] [info] Start operation layer0.attn.QKVgen
[2025-04-20 01:26:21.569] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-20 01:26:52.308] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:26:52.308] [info] Layer layer0.attn.NeuPIMSAttend finish at 245809
[2025-04-20 01:26:52.308] [info] Total compute time 41109
[2025-04-20 01:26:52.308] [info] Model finish at 245809
[2025-04-20 01:27:04.291] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:27:04.291] [info] Layer layer0.attn.QKVgen finish at 256711
[2025-04-20 01:27:04.291] [info] Total compute time 19951
[2025-04-20 01:27:04.291] [info] Model finish at 256711
[2025-04-20 01:27:04.292] [info] [1;31m------- Stage D Done -------[0m
[2025-04-20 01:27:04.298] [info] [1;31m----------Stage E----------[0m
[2025-04-20 01:27:04.298] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:27:04.298] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:27:04.298] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:27:04.299] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-20 01:27:04.299] [info] MatMul output sz: [64, 4096]
[2025-04-20 01:27:04.299] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-20 01:27:06.766] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-20 01:27:06.766] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-20 01:27:06.766] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-20 01:27:06.801] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-20 01:27:06.801] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-20 01:27:06.802] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-20 01:27:06.802] [info] MatMul output sz: [64, 2048]
[2025-04-20 01:27:06.802] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-20 01:27:15.519] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-20 01:27:15.519] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-20 01:27:15.527] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-20 01:27:15.527] [info] MatMul output sz: [64, 4096]
[2025-04-20 01:27:15.527] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-20 01:27:24.189] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-20 01:27:24.189] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-20 01:27:24.189] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-20 01:27:24.210] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 01:27:24.210] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 01:27:24.210] [info] [1;33mPIM: MHA[0m
[2025-04-20 01:27:24.211] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-20 01:27:24.211] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-20 01:27:24.212] [info] heads per dram page: 5
[2025-04-20 01:27:24.212] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-20 01:27:24.212] [info] chunks: 1
[2025-04-20 01:27:24.212] [info] heads per tile: 6
[2025-04-20 01:27:24.212] [info] heads in last chunk: 6
[2025-04-20 01:27:24.212] [info] comps per head: 7
[2025-04-20 01:27:24.223] [info] output dim : 64
[2025-04-20 01:27:24.229] [info] output dim (batch size): 64
[2025-04-20 01:27:24.229] [info] Start operation layer0.attn.proj
[2025-04-20 01:27:24.236] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 01:27:24.242] [info] tile issued init layer0.attn.proj 1116 
[2025-04-20 01:27:24.262] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-20 01:27:32.189] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:27:32.189] [info] Layer layer0.attn.proj finish at 263144
[2025-04-20 01:27:32.189] [info] Total compute time 6432
[2025-04-20 01:27:32.189] [info] Start operation layer0.attn.res
[2025-04-20 01:27:32.194] [info] tile issued init layer0.attn.res 1118 
[2025-04-20 01:27:33.502] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:27:33.502] [info] Layer layer0.attn.res finish at 265061
[2025-04-20 01:27:33.502] [info] Total compute time 1917
[2025-04-20 01:27:33.502] [info] Start operation layer0.ffn.rn
[2025-04-20 01:27:33.503] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-20 01:27:34.185] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:27:34.185] [info] Layer layer0.ffn.rn finish at 265960
[2025-04-20 01:27:34.185] [info] Total compute time 899
[2025-04-20 01:27:34.185] [info] Start operation layer0.ffn.fc1
[2025-04-20 01:27:34.264] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-20 01:28:38.423] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:28:38.423] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 280422
[2025-04-20 01:28:38.423] [info] Total compute time 23710
[2025-04-20 01:28:38.425] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 01:28:38.430] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-20 01:28:48.060] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:28:48.060] [info] Layer layer0.ffn.fc1 finish at 291224
[2025-04-20 01:28:48.060] [info] Total compute time 25264
[2025-04-20 01:28:48.060] [info] Start operation layer0.ffn.swish
[2025-04-20 01:28:48.061] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-20 01:28:48.519] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:28:48.519] [info] Layer layer0.ffn.swish finish at 292541
[2025-04-20 01:28:48.519] [info] Total compute time 1317
[2025-04-20 01:28:48.519] [info] Start operation layer0.ffn.fc2
[2025-04-20 01:28:48.534] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-20 01:29:50.828] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:29:50.829] [info] Layer layer0.attn.NeuPIMSAttend finish at 305083
[2025-04-20 01:29:50.829] [info] Total compute time 24661
[2025-04-20 01:29:50.829] [info] Model finish at 305083
[2025-04-20 01:30:04.713] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:30:04.713] [info] Layer layer0.ffn.fc2 finish at 315193
[2025-04-20 01:30:04.713] [info] Total compute time 22652
[2025-04-20 01:30:04.713] [info] Start operation layer0.ffn.res
[2025-04-20 01:30:04.714] [info] tile issued init layer0.ffn.res 1128 
[2025-04-20 01:30:05.892] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:30:05.892] [info] Layer layer0.ffn.res finish at 316702
[2025-04-20 01:30:05.892] [info] Total compute time 1509
[2025-04-20 01:30:05.892] [info] Model finish at 316702
[2025-04-20 01:30:05.892] [info] [1;31m------- Stage E Done -------[0m
[2025-04-20 01:30:05.897] [info] [1;31m----------Stage F----------[0m
[2025-04-20 01:30:05.898] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:30:05.898] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:30:05.898] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:30:05.898] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-20 01:30:05.898] [info] MatMul output sz: [64, 4096]
[2025-04-20 01:30:05.898] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-20 01:30:08.378] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-20 01:30:08.378] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-20 01:30:08.378] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-20 01:30:08.418] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-20 01:30:08.418] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-20 01:30:08.418] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-20 01:30:08.418] [info] MatMul output sz: [64, 2048]
[2025-04-20 01:30:08.418] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-20 01:30:17.119] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-20 01:30:17.119] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-20 01:30:17.126] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-20 01:30:17.126] [info] MatMul output sz: [64, 4096]
[2025-04-20 01:30:17.126] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-20 01:30:25.800] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-20 01:30:25.800] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-20 01:30:25.800] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-20 01:30:25.821] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 01:30:25.821] [info] [1;33mPIM: skip[0m
[2025-04-20 01:30:25.821] [info] Start operation layer0.attn.proj
[2025-04-20 01:30:25.825] [info] Model finish at 316703
[2025-04-20 01:30:25.825] [info] tile issued init layer0.attn.proj 1326 
[2025-04-20 01:30:33.247] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:30:33.247] [info] Layer layer0.attn.proj finish at 323230
[2025-04-20 01:30:33.247] [info] Total compute time 6527
[2025-04-20 01:30:33.247] [info] Start operation layer0.attn.res
[2025-04-20 01:30:33.249] [info] tile issued init layer0.attn.res 1328 
[2025-04-20 01:30:34.257] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:30:34.257] [info] Layer layer0.attn.res finish at 324496
[2025-04-20 01:30:34.257] [info] Total compute time 1266
[2025-04-20 01:30:34.257] [info] Start operation layer0.ffn.rn
[2025-04-20 01:30:34.257] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-20 01:30:34.998] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:30:34.998] [info] Layer layer0.ffn.rn finish at 325415
[2025-04-20 01:30:34.998] [info] Total compute time 919
[2025-04-20 01:30:34.998] [info] Start operation layer0.ffn.fc1
[2025-04-20 01:30:35.051] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-20 01:31:27.696] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:31:27.696] [info] Layer layer0.ffn.fc1 finish at 348405
[2025-04-20 01:31:27.696] [info] Total compute time 22990
[2025-04-20 01:31:27.696] [info] Start operation layer0.ffn.swish
[2025-04-20 01:31:27.697] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-20 01:31:27.923] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:31:27.923] [info] Layer layer0.ffn.swish finish at 348735
[2025-04-20 01:31:27.923] [info] Total compute time 330
[2025-04-20 01:31:27.923] [info] Start operation layer0.ffn.fc2
[2025-04-20 01:31:27.937] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-20 01:32:44.697] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:32:44.697] [info] Layer layer0.ffn.fc2 finish at 367129
[2025-04-20 01:32:44.697] [info] Total compute time 18394
[2025-04-20 01:32:44.697] [info] Start operation layer0.ffn.res
[2025-04-20 01:32:44.699] [info] tile issued init layer0.ffn.res 1338 
[2025-04-20 01:32:45.957] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:32:45.957] [info] Layer layer0.ffn.res finish at 369020
[2025-04-20 01:32:45.957] [info] Total compute time 1891
[2025-04-20 01:32:45.957] [info] Model finish at 369020
[2025-04-20 01:32:45.957] [info] [1;31m------- Stage F Done -------[0m
[2025-04-20 01:32:45.963] [info] Simulation Finished
[2025-04-20 01:32:45.963] [info] NeuPIMSCore [0] : MatMul cycle 173801 RMSNorm cycle 3259 Softmax cycle 9192 Add cycle 4955  Swish cycle 256
[2025-04-20 01:32:45.963] [info] NeuPIMSCore [0] : MatMul stall cycle 123199 RMSNorm stall cycle 6396 Softmax stall cycle 0 Add stall cycle 12683 Swish stall cycle 2977
[2025-04-20 01:32:45.963] [info] NeuPIMSCore [0] : Load stall cycle 145255 Store stall cycle 44349 Total memory stall 189604 Idle cycle 24803
[2025-04-20 01:32:45.963] [info] NeuPIMSCore [0] : Total cycle: 369014
[2025-04-20 01:32:45.963] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-20 01:32:45.963] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-20 01:32:45.963] [info] DRAM CH[0]: AVG BW Util 60.39%
[2025-04-20 01:32:45.963] [info] DRAM CH[1]: AVG BW Util 60.89%
[2025-04-20 01:32:45.963] [info] DRAM CH[2]: AVG BW Util 60.49%
[2025-04-20 01:32:45.963] [info] DRAM CH[3]: AVG BW Util 60.34%
[2025-04-20 01:32:45.963] [info] DRAM CH[4]: AVG BW Util 60.61%
[2025-04-20 01:32:45.963] [info] DRAM CH[5]: AVG BW Util 60.59%
[2025-04-20 01:32:45.963] [info] DRAM CH[6]: AVG BW Util 60.69%
[2025-04-20 01:32:45.963] [info] DRAM CH[7]: AVG BW Util 60.25%
[2025-04-20 01:32:45.963] [info] DRAM CH[8]: AVG BW Util 60.75%
[2025-04-20 01:32:45.963] [info] DRAM CH[9]: AVG BW Util 60.85%
[2025-04-20 01:32:45.963] [info] DRAM CH[10]: AVG BW Util 60.16%
[2025-04-20 01:32:45.963] [info] DRAM CH[11]: AVG BW Util 60.60%
[2025-04-20 01:32:45.963] [info] DRAM CH[12]: AVG BW Util 60.48%
[2025-04-20 01:32:45.963] [info] DRAM CH[13]: AVG BW Util 60.47%
[2025-04-20 01:32:45.963] [info] DRAM CH[14]: AVG BW Util 60.23%
[2025-04-20 01:32:45.963] [info] DRAM CH[15]: AVG BW Util 60.47%
[2025-04-20 01:32:45.963] [info] DRAM CH[16]: AVG BW Util 60.23%
[2025-04-20 01:32:45.963] [info] DRAM CH[17]: AVG BW Util 60.78%
[2025-04-20 01:32:45.963] [info] DRAM CH[18]: AVG BW Util 60.15%
[2025-04-20 01:32:45.963] [info] DRAM CH[19]: AVG BW Util 60.28%
[2025-04-20 01:32:45.963] [info] DRAM CH[20]: AVG BW Util 60.10%
[2025-04-20 01:32:45.963] [info] DRAM CH[21]: AVG BW Util 60.53%
[2025-04-20 01:32:45.963] [info] DRAM CH[22]: AVG BW Util 60.33%
[2025-04-20 01:32:45.963] [info] DRAM CH[23]: AVG BW Util 60.62%
[2025-04-20 01:32:45.963] [info] DRAM CH[24]: AVG BW Util 60.20%
[2025-04-20 01:32:45.963] [info] DRAM CH[25]: AVG BW Util 60.27%
[2025-04-20 01:32:45.963] [info] DRAM CH[26]: AVG BW Util 60.40%
[2025-04-20 01:32:45.963] [info] DRAM CH[27]: AVG BW Util 60.55%
[2025-04-20 01:32:45.963] [info] DRAM CH[28]: AVG BW Util 60.24%
[2025-04-20 01:32:45.963] [info] DRAM CH[29]: AVG BW Util 60.22%
[2025-04-20 01:32:45.963] [info] DRAM CH[30]: AVG BW Util 60.75%
[2025-04-20 01:32:45.963] [info] DRAM CH[31]: AVG BW Util 60.15%
[2025-04-20 01:32:45.963] [info] DRAM: AVG BW Util 60.44%
[2025-04-20 01:32:45.963] [info] DRAM total cycles: 369023
[2025-04-20 01:32:45.963] [info] DRAM total processed memory requests: 3702330
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.22513e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 951936[0m
[1;34mgact_energy 1.22014e+07[0m
[1;34mcomp_energy 4.74682e+07[0m
[1;34mreadres_energy 1.09344e+06[0m
[1;34mbackground_energy 8.4696e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.26901e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.49222e+06[0m
[1;34mgact_energy 1.95143e+07[0m
[1;34mcomp_energy 7.79301e+07[0m
[1;34mreadres_energy 1.78166e+06[0m
[1;34mbackground_energy 8.7407e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.17545e+06[0m
[1;34mread_energy 8.65795e+07[0m
[1;34mwrite_energy 6.17945e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.05485e+06[0m
[1;34mgact_energy 9.97574e+06[0m
[1;34mcomp_energy 2.50591e+07[0m
[1;34mreadres_energy 688224[0m
[1;34mbackground_energy 8.38872e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.23589e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.16877e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.1063e+06[0m
[1;34mgact_energy 1.33142e+07[0m
[1;34mcomp_energy 4.78669e+07[0m
[1;34mreadres_energy 1.13525e+06[0m
[1;34mbackground_energy 8.51897e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.20277e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.12343e+07[0m
[1;34mcomp_energy 4.83944e+07[0m
[1;34mreadres_energy 1.08058e+06[0m
[1;34mbackground_energy 8.46648e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.21685e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 6.17304e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.05485e+06[0m
[1;34mgact_energy 1.02937e+07[0m
[1;34mcomp_energy 2.82236e+07[0m
[1;34mreadres_energy 746112[0m
[1;34mbackground_energy 8.39586e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.26156e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 1.36852e+07[0m
[1;34mcomp_energy 5.14303e+07[0m
[1;34mreadres_energy 1.20278e+06[0m
[1;34mbackground_energy 8.5465e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.2508e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.16984e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.07176e+07[0m
[1;34mcomp_energy 4.31201e+07[0m
[1;34mreadres_energy 984096[0m
[1;34mbackground_energy 8.42964e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.30048e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.26067e+06[0m
[1;34mgact_energy 1.52617e+07[0m
[1;34mcomp_energy 5.67045e+07[0m
[1;34mreadres_energy 1.33142e+06[0m
[1;34mbackground_energy 8.59739e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.31372e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.54368e+06[0m
[1;34mgact_energy 1.81895e+07[0m
[1;34mcomp_energy 6.47445e+07[0m
[1;34mreadres_energy 1.54046e+06[0m
[1;34mbackground_energy 8.69187e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.22016e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.05485e+06[0m
[1;34mgact_energy 1.05984e+07[0m
[1;34mcomp_energy 3.13882e+07[0m
[1;34mreadres_energy 804000[0m
[1;34mbackground_energy 8.40073e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.26984e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.16984e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.5063e+07[0m
[1;34mcomp_energy 6.52719e+07[0m
[1;34mreadres_energy 1.45363e+06[0m
[1;34mbackground_energy 8.59158e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.17876e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.16984e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.03467e+07[0m
[1;34mcomp_energy 3.94282e+07[0m
[1;34mreadres_energy 916560[0m
[1;34mbackground_energy 8.42672e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.20857e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.17304e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.00339e+06[0m
[1;34mgact_energy 1.14065e+07[0m
[1;34mcomp_energy 3.90422e+07[0m
[1;34mreadres_energy 948720[0m
[1;34mbackground_energy 8.45236e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.17545e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.16984e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.05587e+07[0m
[1;34mcomp_energy 4.16665e+07[0m
[1;34mreadres_energy 955152[0m
[1;34mbackground_energy 8.42997e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.20112e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.16984e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.06646e+07[0m
[1;34mcomp_energy 4.25927e+07[0m
[1;34mreadres_energy 974448[0m
[1;34mbackground_energy 8.4431e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.17462e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.16984e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.02912e+06[0m
[1;34mgact_energy 1.14463e+07[0m
[1;34mcomp_energy 3.95697e+07[0m
[1;34mreadres_energy 958368[0m
[1;34mbackground_energy 8.43605e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.18787e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 6.17411e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.05485e+06[0m
[1;34mgact_energy 1.14993e+07[0m
[1;34mcomp_energy 4.02257e+07[0m
[1;34mreadres_energy 968016[0m
[1;34mbackground_energy 8.4598e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.17048e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 9.92275e+06[0m
[1;34mcomp_energy 3.48228e+07[0m
[1;34mreadres_energy 839376[0m
[1;34mbackground_energy 8.39436e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.19532e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.17197e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.15776e+06[0m
[1;34mgact_energy 1.27313e+07[0m
[1;34mcomp_energy 4.19366e+07[0m
[1;34mreadres_energy 1.02912e+06[0m
[1;34mbackground_energy 8.49482e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.21436e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.05485e+06[0m
[1;34mgact_energy 1.04527e+07[0m
[1;34mcomp_energy 2.99345e+07[0m
[1;34mreadres_energy 775056[0m
[1;34mbackground_energy 8.40258e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.21105e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.17304e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.00339e+06[0m
[1;34mgact_energy 1.14595e+07[0m
[1;34mcomp_energy 3.96983e+07[0m
[1;34mreadres_energy 958368[0m
[1;34mbackground_energy 8.46166e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.22347e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.17304e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.13403e+07[0m
[1;34mcomp_energy 3.87721e+07[0m
[1;34mreadres_energy 939072[0m
[1;34mbackground_energy 8.43477e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.31952e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.5222e+07[0m
[1;34mcomp_energy 6.69828e+07[0m
[1;34mreadres_energy 1.48258e+06[0m
[1;34mbackground_energy 8.60719e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.18373e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.01877e+07[0m
[1;34mcomp_energy 3.78459e+07[0m
[1;34mreadres_energy 887616[0m
[1;34mbackground_energy 8.41054e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.21436e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.16984e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.00339e+06[0m
[1;34mgact_energy 1.18835e+07[0m
[1;34mcomp_energy 4.4175e+07[0m
[1;34mreadres_energy 1.03555e+06[0m
[1;34mbackground_energy 8.47162e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.20443e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.17304e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.00339e+06[0m
[1;34mgact_energy 1.08236e+07[0m
[1;34mcomp_energy 3.37551e+07[0m
[1;34mreadres_energy 842592[0m
[1;34mbackground_energy 8.43208e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.19449e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.1709e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 823296[0m
[1;34mgact_energy 1.08236e+07[0m
[1;34mcomp_energy 4.4175e+07[0m
[1;34mreadres_energy 1.00339e+06[0m
[1;34mbackground_energy 8.45265e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.20774e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.17197e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.03864e+07[0m
[1;34mcomp_energy 3.99556e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 8.42183e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.15475e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.17197e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 1.05587e+07[0m
[1;34mcomp_energy 4.12806e+07[0m
[1;34mreadres_energy 955152[0m
[1;34mbackground_energy 8.42588e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.20774e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 6.1677e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 977664[0m
[1;34mgact_energy 1.19894e+07[0m
[1;34mcomp_energy 4.52298e+07[0m
[1;34mreadres_energy 1.05485e+06[0m
[1;34mbackground_energy 8.48826e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.21022e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.16984e+06[0m
[1;34mref_energy 1.14988e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.02912e+06[0m
[1;34mgact_energy 1.07176e+07[0m
[1;34mcomp_energy 3.27003e+07[0m
[1;34mreadres_energy 823296[0m
[1;34mbackground_energy 8.42591e+07[0m
[2025-04-20 01:32:47.042] [info] Stage A : 21264 cycles
[2025-04-20 01:32:47.042] [info] Stage B : 67993 cycles
[2025-04-20 01:32:47.042] [info] Stage C : 81962 cycles
[2025-04-20 01:32:47.042] [info] Stage D : 85493 cycles
[2025-04-20 01:32:47.042] [info] Stage E : 59991 cycles
[2025-04-20 01:32:47.042] [info] Stage F : 52318 cycles
[2025-04-20 01:32:47.042] [info] total pre req count 116190272 / memory request count 3644098
[2025-04-20 01:32:47.042] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs128-ms13B-tp8-pp2-clb-4.csv
model config: ./configs/model_configs/llama2-13B-bs128-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
