[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/215
[2025-04-19 00:32:36.860] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 00:32:36.872] [info] Newton init with VSCODE
[2025-04-19 00:32:36.872] [info] Initialize SimpleInterconnect
[2025-04-19 00:32:36.872] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 00:32:36.872] [info] Total PIM tiles: 950272
[2025-04-19 00:32:36.872] [info] Tiles per channel: 29696
[2025-04-19 00:32:36.872] [info] _key_period: 32
[2025-04-19 00:32:36.872] [info] _key_page_size: 1
[2025-04-19 00:32:36.872] [info] _value_period: 512
[2025-04-19 00:32:36.872] [info] _value_page_size: 16
[2025-04-19 00:32:36.872] [info] Effective E(_nh * _dk):510
[2025-04-19 00:32:36.872] [info] OrcaScheduler init
[2025-04-19 00:32:36.872] [info] parsed 128 lines from file ./data/share-gpt-prev-lmbs128-ms13B-tp8-pp2-clb-3.csv
[2025-04-19 00:32:36.872] [info] Client total request cnt: 128
[2025-04-19 00:32:36.872] [info] DRAM address alignment 64
[2025-04-19 00:32:36.872] [info] model name: LLAMA2-13B
[2025-04-19 00:32:36.874] [info] Total weight size: 2277662720
Launching model
[2025-04-19 00:32:36.918] [info] Launch model: LLAMA2-13B
[2025-04-19 00:32:36.918] [info] ======Start Simulation=====
[2025-04-19 00:32:36.918] [info] MODEL LLAMA2-13B Launched in Scheduler
[2025-04-19 00:32:36.918] [info] assign model LLAMA2-13B
[2025-04-19 00:32:36.918] [info] issued cnt:1 total: 128
[2025-04-19 00:32:36.918] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.918] [info] Request #0, input size:2048, output size:1
[2025-04-19 00:32:36.918] [info] issued cnt:2 total: 128
[2025-04-19 00:32:36.918] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.918] [info] Request #1, input size:2048, output size:1
[2025-04-19 00:32:36.918] [info] issued cnt:3 total: 128
[2025-04-19 00:32:36.918] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.918] [info] Request #2, input size:2048, output size:1
[2025-04-19 00:32:36.918] [info] issued cnt:4 total: 128
[2025-04-19 00:32:36.918] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.918] [info] Request #3, input size:2048, output size:1
[2025-04-19 00:32:36.918] [info] issued cnt:5 total: 128
[2025-04-19 00:32:36.918] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.918] [info] Request #4, input size:2048, output size:1
[2025-04-19 00:32:36.918] [info] issued cnt:6 total: 128
[2025-04-19 00:32:36.918] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.918] [info] Request #5, input size:2048, output size:1
[2025-04-19 00:32:36.918] [info] issued cnt:7 total: 128
[2025-04-19 00:32:36.918] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.918] [info] Request #6, input size:2048, output size:1
[2025-04-19 00:32:36.918] [info] issued cnt:8 total: 128
[2025-04-19 00:32:36.918] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.918] [info] Request #7, input size:2048, output size:1
[2025-04-19 00:32:36.918] [info] issued cnt:9 total: 128
[2025-04-19 00:32:36.918] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] xyz
[2025-04-19 00:32:36.918] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.918] [info] Request #8, input size:2048, output size:1
[2025-04-19 00:32:36.918] [info] issued cnt:10 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #9, input size:2048, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:11 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #10, input size:2048, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:12 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #11, input size:1841, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:13 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #12, input size:1718, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:14 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #13, input size:1556, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:15 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #14, input size:1504, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:16 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #15, input size:1488, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:17 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #16, input size:1393, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:18 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #17, input size:1397, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:19 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #18, input size:1231, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:20 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #19, input size:1144, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:21 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #20, input size:1132, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:22 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #21, input size:1077, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:23 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #22, input size:1059, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:24 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #23, input size:1056, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:25 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #24, input size:1151, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:26 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #25, input size:1058, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:27 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #26, input size:1162, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:28 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #27, input size:1195, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:29 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #28, input size:1093, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:30 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #29, input size:949, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:31 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #30, input size:1020, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:32 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #31, input size:940, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:33 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #32, input size:910, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:34 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #33, input size:882, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:35 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #34, input size:859, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:36 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #35, input size:811, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:37 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #36, input size:779, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:38 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #37, input size:754, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:39 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #38, input size:829, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:40 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #39, input size:715, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:41 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #40, input size:710, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:42 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #41, input size:810, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:43 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #42, input size:663, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:44 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #43, input size:631, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:45 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #44, input size:986, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:46 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #45, input size:941, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:47 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #46, input size:612, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:48 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #47, input size:895, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:49 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #48, input size:683, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:50 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #49, input size:517, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:51 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #50, input size:509, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:52 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #51, input size:562, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:53 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #52, input size:501, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:54 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #53, input size:502, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:55 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #54, input size:490, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:56 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #55, input size:701, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:57 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #56, input size:411, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:58 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #57, input size:677, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:59 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #58, input size:525, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:60 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #59, input size:507, output size:1
[2025-04-19 00:32:36.919] [info] issued cnt:61 total: 128
[2025-04-19 00:32:36.919] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] xyz
[2025-04-19 00:32:36.919] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.919] [info] Request #60, input size:416, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:62 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #61, input size:412, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:63 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #62, input size:410, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:64 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #63, input size:418, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:65 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #64, input size:378, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:66 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #65, input size:413, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:67 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #66, input size:371, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:68 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #67, input size:351, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:69 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #68, input size:350, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:70 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #69, input size:343, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:71 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #70, input size:338, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:72 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #71, input size:320, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:73 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #72, input size:407, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:74 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #73, input size:275, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:75 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #74, input size:287, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:76 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #75, input size:268, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:77 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #76, input size:360, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:78 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #77, input size:316, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:79 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #78, input size:253, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:80 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #79, input size:323, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:81 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #80, input size:249, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:82 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #81, input size:315, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:83 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #82, input size:263, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:84 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #83, input size:261, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:85 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #84, input size:335, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:86 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #85, input size:239, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:87 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #86, input size:232, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:88 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #87, input size:201, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:89 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #88, input size:188, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:90 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #89, input size:273, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:91 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #90, input size:221, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:92 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #91, input size:193, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:93 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #92, input size:167, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:94 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #93, input size:160, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:95 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #94, input size:184, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:96 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #95, input size:153, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:97 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #96, input size:143, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:98 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #97, input size:137, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:99 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #98, input size:383, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:100 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #99, input size:151, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:101 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #100, input size:146, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:102 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #101, input size:134, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:103 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #102, input size:95, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:104 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #103, input size:99, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:105 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #104, input size:91, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:106 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #105, input size:99, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:107 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #106, input size:74, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:108 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #107, input size:2048, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:109 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #108, input size:116, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:110 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #109, input size:75, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:111 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #110, input size:68, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:112 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.920] [info] Request #111, input size:115, output size:1
[2025-04-19 00:32:36.920] [info] issued cnt:113 total: 128
[2025-04-19 00:32:36.920] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.920] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #112, input size:99, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:114 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #113, input size:60, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:115 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #114, input size:48, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:116 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #115, input size:47, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:117 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #116, input size:113, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:118 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #117, input size:57, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:119 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #118, input size:43, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:120 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #119, input size:37, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:121 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #120, input size:34, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:122 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #121, input size:138, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:123 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #122, input size:31, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:124 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #123, input size:40, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:125 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #124, input size:519, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:126 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #125, input size:46, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:127 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #126, input size:21, output size:1
[2025-04-19 00:32:36.921] [info] issued cnt:128 total: 128
[2025-04-19 00:32:36.921] [info] idle:0, need_wait:0
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] xyz
[2025-04-19 00:32:36.921] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:32:36.921] [info] Request #127, input size:6, output size:1
[2025-04-19 00:32:36.921] [info] RequestGenerator has no data!
[2025-04-19 00:32:36.921] [info] request#0 seq_len:2048 channel:7
[2025-04-19 00:32:36.921] [info] request#1 seq_len:2048 channel:15
[2025-04-19 00:32:36.921] [info] request#2 seq_len:2048 channel:6
[2025-04-19 00:32:36.921] [info] request#3 seq_len:2048 channel:14
[2025-04-19 00:32:36.921] [info] request#4 seq_len:2048 channel:4
[2025-04-19 00:32:36.922] [info] request#5 seq_len:2048 channel:12
[2025-04-19 00:32:36.922] [info] request#6 seq_len:2048 channel:4
[2025-04-19 00:32:36.922] [info] request#7 seq_len:2048 channel:28
[2025-04-19 00:32:36.922] [info] request#8 seq_len:2048 channel:17
[2025-04-19 00:32:36.922] [info] request#9 seq_len:2048 channel:17
[2025-04-19 00:32:36.922] [info] request#10 seq_len:2048 channel:24
[2025-04-19 00:32:36.922] [info] request#11 seq_len:1841 channel:30
[2025-04-19 00:32:36.922] [info] request#12 seq_len:1718 channel:11
[2025-04-19 00:32:36.922] [info] request#13 seq_len:1556 channel:23
[2025-04-19 00:32:36.922] [info] request#14 seq_len:1504 channel:23
[2025-04-19 00:32:36.923] [info] request#15 seq_len:1488 channel:18
[2025-04-19 00:32:36.923] [info] request#16 seq_len:1393 channel:11
[2025-04-19 00:32:36.923] [info] request#17 seq_len:1397 channel:24
[2025-04-19 00:32:36.923] [info] request#18 seq_len:1231 channel:25
[2025-04-19 00:32:36.923] [info] request#19 seq_len:1144 channel:13
[2025-04-19 00:32:36.923] [info] request#20 seq_len:1132 channel:27
[2025-04-19 00:32:36.923] [info] request#21 seq_len:1077 channel:22
[2025-04-19 00:32:36.923] [info] request#22 seq_len:1059 channel:0
[2025-04-19 00:32:36.923] [info] request#23 seq_len:1056 channel:25
[2025-04-19 00:32:36.923] [info] request#24 seq_len:1151 channel:1
[2025-04-19 00:32:36.923] [info] request#25 seq_len:1058 channel:1
[2025-04-19 00:32:36.923] [info] request#26 seq_len:1162 channel:3
[2025-04-19 00:32:36.923] [info] request#27 seq_len:1195 channel:29
[2025-04-19 00:32:36.924] [info] request#28 seq_len:1093 channel:1
[2025-04-19 00:32:36.924] [info] request#29 seq_len:949 channel:1
[2025-04-19 00:32:36.924] [info] request#30 seq_len:1020 channel:29
[2025-04-19 00:32:36.924] [info] request#31 seq_len:940 channel:10
[2025-04-19 00:32:36.924] [info] request#32 seq_len:910 channel:18
[2025-04-19 00:32:36.924] [info] request#33 seq_len:882 channel:2
[2025-04-19 00:32:36.924] [info] request#34 seq_len:859 channel:27
[2025-04-19 00:32:36.924] [info] request#35 seq_len:811 channel:0
[2025-04-19 00:32:36.924] [info] request#36 seq_len:779 channel:8
[2025-04-19 00:32:36.924] [info] request#37 seq_len:754 channel:9
[2025-04-19 00:32:36.924] [info] request#38 seq_len:829 channel:28
[2025-04-19 00:32:36.924] [info] request#39 seq_len:715 channel:18
[2025-04-19 00:32:36.924] [info] request#40 seq_len:710 channel:10
[2025-04-19 00:32:36.924] [info] request#41 seq_len:810 channel:27
[2025-04-19 00:32:36.924] [info] request#42 seq_len:663 channel:29
[2025-04-19 00:32:36.924] [info] request#43 seq_len:631 channel:15
[2025-04-19 00:32:36.924] [info] request#44 seq_len:986 channel:13
[2025-04-19 00:32:36.925] [info] request#45 seq_len:941 channel:6
[2025-04-19 00:32:36.925] [info] request#46 seq_len:612 channel:25
[2025-04-19 00:32:36.925] [info] request#47 seq_len:895 channel:27
[2025-04-19 00:32:36.925] [info] request#48 seq_len:683 channel:0
[2025-04-19 00:32:36.925] [info] request#49 seq_len:517 channel:5
[2025-04-19 00:32:36.925] [info] request#50 seq_len:509 channel:28
[2025-04-19 00:32:36.925] [info] request#51 seq_len:562 channel:12
[2025-04-19 00:32:36.925] [info] request#52 seq_len:501 channel:16
[2025-04-19 00:32:36.925] [info] request#53 seq_len:502 channel:18
[2025-04-19 00:32:36.925] [info] request#54 seq_len:490 channel:6
[2025-04-19 00:32:36.925] [info] request#55 seq_len:701 channel:31
[2025-04-19 00:32:36.925] [info] request#56 seq_len:411 channel:5
[2025-04-19 00:32:36.925] [info] request#57 seq_len:677 channel:19
[2025-04-19 00:32:36.925] [info] request#58 seq_len:525 channel:5
[2025-04-19 00:32:36.925] [info] request#59 seq_len:507 channel:19
[2025-04-19 00:32:36.925] [info] request#60 seq_len:416 channel:5
[2025-04-19 00:32:36.925] [info] request#61 seq_len:412 channel:8
[2025-04-19 00:32:36.925] [info] request#62 seq_len:410 channel:21
[2025-04-19 00:32:36.925] [info] request#63 seq_len:418 channel:10
[2025-04-19 00:32:36.925] [info] request#64 seq_len:378 channel:5
[2025-04-19 00:32:36.925] [info] request#65 seq_len:413 channel:10
[2025-04-19 00:32:36.925] [info] request#66 seq_len:371 channel:7
[2025-04-19 00:32:36.925] [info] request#67 seq_len:351 channel:31
[2025-04-19 00:32:36.926] [info] request#68 seq_len:350 channel:8
[2025-04-19 00:32:36.926] [info] request#69 seq_len:343 channel:0
[2025-04-19 00:32:36.926] [info] request#70 seq_len:338 channel:23
[2025-04-19 00:32:36.926] [info] request#71 seq_len:320 channel:31
[2025-04-19 00:32:36.926] [info] request#72 seq_len:407 channel:16
[2025-04-19 00:32:36.926] [info] request#73 seq_len:275 channel:26
[2025-04-19 00:32:36.926] [info] request#74 seq_len:287 channel:22
[2025-04-19 00:32:36.926] [info] request#75 seq_len:268 channel:22
[2025-04-19 00:32:36.926] [info] request#76 seq_len:360 channel:22
[2025-04-19 00:32:36.926] [info] request#77 seq_len:316 channel:26
[2025-04-19 00:32:36.926] [info] request#78 seq_len:253 channel:21
[2025-04-19 00:32:36.926] [info] request#79 seq_len:323 channel:26
[2025-04-19 00:32:36.926] [info] request#80 seq_len:249 channel:21
[2025-04-19 00:32:36.926] [info] request#81 seq_len:315 channel:21
[2025-04-19 00:32:36.926] [info] request#82 seq_len:263 channel:26
[2025-04-19 00:32:36.926] [info] request#83 seq_len:261 channel:2
[2025-04-19 00:32:36.926] [info] request#84 seq_len:335 channel:25
[2025-04-19 00:32:36.926] [info] request#85 seq_len:239 channel:15
[2025-04-19 00:32:36.926] [info] request#86 seq_len:232 channel:13
[2025-04-19 00:32:36.926] [info] request#87 seq_len:201 channel:20
[2025-04-19 00:32:36.926] [info] request#88 seq_len:188 channel:20
[2025-04-19 00:32:36.926] [info] request#89 seq_len:273 channel:5
[2025-04-19 00:32:36.926] [info] request#90 seq_len:221 channel:20
[2025-04-19 00:32:36.926] [info] request#91 seq_len:193 channel:3
[2025-04-19 00:32:36.926] [info] request#92 seq_len:167 channel:19
[2025-04-19 00:32:36.926] [info] request#93 seq_len:160 channel:3
[2025-04-19 00:32:36.926] [info] request#94 seq_len:184 channel:2
[2025-04-19 00:32:36.926] [info] request#95 seq_len:153 channel:16
[2025-04-19 00:32:36.926] [info] request#96 seq_len:143 channel:9
[2025-04-19 00:32:36.926] [info] request#97 seq_len:137 channel:16
[2025-04-19 00:32:36.926] [info] request#98 seq_len:383 channel:9
[2025-04-19 00:32:36.926] [info] request#99 seq_len:151 channel:8
[2025-04-19 00:32:36.927] [info] request#100 seq_len:146 channel:2
[2025-04-19 00:32:36.927] [info] request#101 seq_len:134 channel:21
[2025-04-19 00:32:36.927] [info] request#102 seq_len:95 channel:19
[2025-04-19 00:32:36.927] [info] request#103 seq_len:99 channel:26
[2025-04-19 00:32:36.927] [info] request#104 seq_len:91 channel:26
[2025-04-19 00:32:36.927] [info] request#105 seq_len:99 channel:9
[2025-04-19 00:32:36.927] [info] request#106 seq_len:74 channel:9
[2025-04-19 00:32:36.927] [info] request#107 seq_len:2048 channel:20
[2025-04-19 00:32:36.927] [info] request#108 seq_len:116 channel:3
[2025-04-19 00:32:36.927] [info] request#109 seq_len:75 channel:26
[2025-04-19 00:32:36.927] [info] request#110 seq_len:68 channel:9
[2025-04-19 00:32:36.927] [info] request#111 seq_len:115 channel:12
[2025-04-19 00:32:36.927] [info] request#112 seq_len:99 channel:21
[2025-04-19 00:32:36.927] [info] request#113 seq_len:60 channel:2
[2025-04-19 00:32:36.927] [info] request#114 seq_len:48 channel:2
[2025-04-19 00:32:36.927] [info] request#115 seq_len:47 channel:3
[2025-04-19 00:32:36.927] [info] request#116 seq_len:113 channel:30
[2025-04-19 00:32:36.927] [info] request#117 seq_len:57 channel:8
[2025-04-19 00:32:36.927] [info] request#118 seq_len:43 channel:16
[2025-04-19 00:32:36.927] [info] request#119 seq_len:37 channel:30
[2025-04-19 00:32:36.927] [info] request#120 seq_len:34 channel:8
[2025-04-19 00:32:36.927] [info] request#121 seq_len:138 channel:31
[2025-04-19 00:32:36.927] [info] request#122 seq_len:31 channel:31
[2025-04-19 00:32:36.927] [info] request#123 seq_len:40 channel:14
[2025-04-19 00:32:36.927] [info] request#124 seq_len:519 channel:16
[2025-04-19 00:32:36.927] [info] request#125 seq_len:46 channel:19
[2025-04-19 00:32:36.927] [info] request#126 seq_len:21 channel:14
[2025-04-19 00:32:36.927] [info] request#127 seq_len:6 channel:7
[2025-04-19 00:32:36.927] [info] total batch_size: 128
[2025-04-19 00:32:36.927] [info] [1;31m----------Stage A----------[0m
[2025-04-19 00:32:36.927] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:32:36.927] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:32:36.927] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:32:36.944] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 00:32:36.944] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 00:32:36.944] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 00:32:36.944] [info] MatMul output sz: [64, 1536]
[2025-04-19 00:32:36.944] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 00:32:43.697] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 00:32:43.697] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 00:32:43.697] [info] [1;33mSA : QKV generation[0m
[2025-04-19 00:32:43.697] [info] [1;33mPIM: skip[0m
[2025-04-19 00:32:43.697] [info] Start operation layer0.attn.rn
[2025-04-19 00:32:43.703] [info] Model finish at 1
[2025-04-19 00:32:43.703] [info] tile issued init layer0.attn.rn 483 
[2025-04-19 00:32:44.255] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:32:44.255] [info] Layer layer0.attn.rn finish at 768
[2025-04-19 00:32:44.255] [info] Total compute time 767
[2025-04-19 00:32:44.255] [info] Start operation layer0.attn.QKVgen
[2025-04-19 00:32:44.322] [info] tile issued init layer0.attn.QKVgen 485 
[2025-04-19 00:33:23.235] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:33:23.235] [info] Layer layer0.attn.QKVgen finish at 21263
[2025-04-19 00:33:23.235] [info] Total compute time 20495
[2025-04-19 00:33:23.235] [info] Model finish at 21263
[2025-04-19 00:33:23.235] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 00:33:23.239] [info] [1;31m----------Stage B----------[0m
[2025-04-19 00:33:23.239] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:33:23.239] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:33:23.239] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:33:23.253] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 00:33:23.253] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 00:33:23.253] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 00:33:23.253] [info] MatMul output sz: [64, 1536]
[2025-04-19 00:33:23.253] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 00:33:29.963] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 00:33:29.963] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 00:33:29.963] [info] [1;33mSA : QKV generation[0m
[2025-04-19 00:33:29.963] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 00:33:29.963] [info] [1;33mPIM: MHA[0m
[2025-04-19 00:33:29.964] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 00:33:29.964] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 00:33:29.965] [info] heads per dram page: 5
[2025-04-19 00:33:29.965] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 00:33:29.965] [info] chunks: 1
[2025-04-19 00:33:29.965] [info] heads per tile: 6
[2025-04-19 00:33:29.965] [info] heads in last chunk: 6
[2025-04-19 00:33:29.965] [info] comps per head: 7
[2025-04-19 00:33:29.987] [info] output dim : 64
[2025-04-19 00:33:29.998] [info] output dim (batch size): 64
[2025-04-19 00:33:29.998] [info] Start operation layer0.attn.rn
[2025-04-19 00:33:29.999] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 00:33:30.009] [info] tile issued init layer0.attn.rn 488 
[2025-04-19 00:33:30.010] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 556 
[2025-04-19 00:33:30.668] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:33:30.668] [info] Layer layer0.attn.rn finish at 22095
[2025-04-19 00:33:30.668] [info] Total compute time 831
[2025-04-19 00:33:30.668] [info] Start operation layer0.attn.QKVgen
[2025-04-19 00:33:30.680] [info] tile issued init layer0.attn.QKVgen 490 
[2025-04-19 00:34:29.533] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:34:29.534] [info] Layer layer0.attn.QKVgen finish at 44887
[2025-04-19 00:34:29.534] [info] Total compute time 22792
[2025-04-19 00:34:29.534] [info] Model finish at 44887
[2025-04-19 00:34:30.628] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:34:30.628] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 51864
[2025-04-19 00:34:30.628] [info] Total compute time 30600
[2025-04-19 00:34:30.629] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 00:34:30.636] [info] pim tile issued init layer0.attn.NeuPIMSAttend 621 
[2025-04-19 00:34:35.793] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:34:35.793] [info] Layer layer0.attn.NeuPIMSAttend finish at 82666
[2025-04-19 00:34:35.793] [info] Total compute time 30802
[2025-04-19 00:34:35.793] [info] Model finish at 82666
[2025-04-19 00:34:35.794] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 00:34:35.801] [info] [1;31m----------Stage C----------[0m
[2025-04-19 00:34:35.801] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:34:35.801] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:34:35.801] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:34:35.801] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 00:34:35.801] [info] MatMul output sz: [64, 4096]
[2025-04-19 00:34:35.801] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 00:34:38.284] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 00:34:38.284] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 00:34:38.284] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 00:34:38.320] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 00:34:38.320] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 00:34:38.320] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 00:34:38.320] [info] MatMul output sz: [64, 2048]
[2025-04-19 00:34:38.320] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 00:34:47.068] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 00:34:47.068] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 00:34:47.076] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 00:34:47.076] [info] MatMul output sz: [64, 4096]
[2025-04-19 00:34:47.076] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 00:34:55.798] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 00:34:55.798] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 00:34:55.798] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 00:34:55.824] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 00:34:55.841] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 00:34:55.841] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 00:34:55.841] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 00:34:55.841] [info] MatMul output sz: [64, 1536]
[2025-04-19 00:34:55.841] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 00:35:02.600] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 00:35:02.600] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 00:35:02.600] [info] [1;33mSA : QKV generation[0m
[2025-04-19 00:35:02.600] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 00:35:02.600] [info] [1;33mPIM: MHA[0m
[2025-04-19 00:35:02.600] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 00:35:02.600] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 00:35:02.601] [info] heads per dram page: 5
[2025-04-19 00:35:02.601] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 00:35:02.601] [info] chunks: 1
[2025-04-19 00:35:02.601] [info] heads per tile: 6
[2025-04-19 00:35:02.601] [info] heads in last chunk: 6
[2025-04-19 00:35:02.601] [info] comps per head: 7
[2025-04-19 00:35:02.613] [info] output dim : 64
[2025-04-19 00:35:02.619] [info] output dim (batch size): 64
[2025-04-19 00:35:02.619] [info] Start operation layer0.attn.proj
[2025-04-19 00:35:02.641] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 00:35:02.647] [info] tile issued init layer0.attn.proj 688 
[2025-04-19 00:35:02.667] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 770 
[2025-04-19 00:35:10.471] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:35:10.471] [info] Layer layer0.attn.proj finish at 88840
[2025-04-19 00:35:10.471] [info] Total compute time 6173
[2025-04-19 00:35:10.471] [info] Start operation layer0.attn.res
[2025-04-19 00:35:10.472] [info] tile issued init layer0.attn.res 690 
[2025-04-19 00:35:11.846] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:35:11.846] [info] Layer layer0.attn.res finish at 90695
[2025-04-19 00:35:11.846] [info] Total compute time 1855
[2025-04-19 00:35:11.846] [info] Start operation layer0.ffn.rn
[2025-04-19 00:35:11.847] [info] tile issued init layer0.ffn.rn 692 
[2025-04-19 00:35:12.599] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:35:12.599] [info] Layer layer0.ffn.rn finish at 91732
[2025-04-19 00:35:12.599] [info] Total compute time 1037
[2025-04-19 00:35:12.599] [info] Start operation layer0.ffn.fc1
[2025-04-19 00:35:12.675] [info] tile issued init layer0.ffn.fc1 694 
[2025-04-19 00:36:02.482] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:36:02.482] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 105372
[2025-04-19 00:36:02.482] [info] Total compute time 22705
[2025-04-19 00:36:02.483] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 00:36:02.488] [info] pim tile issued init layer0.attn.NeuPIMSAttend 835 
[2025-04-19 00:36:17.713] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:36:17.713] [info] Layer layer0.ffn.fc1 finish at 116872
[2025-04-19 00:36:17.713] [info] Total compute time 25140
[2025-04-19 00:36:17.713] [info] Start operation layer0.ffn.swish
[2025-04-19 00:36:17.714] [info] tile issued init layer0.ffn.swish 696 
[2025-04-19 00:36:17.943] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:36:17.943] [info] Layer layer0.ffn.swish finish at 117238
[2025-04-19 00:36:17.943] [info] Total compute time 366
[2025-04-19 00:36:17.943] [info] Start operation layer0.ffn.fc2
[2025-04-19 00:36:17.957] [info] tile issued init layer0.ffn.fc2 698 
[2025-04-19 00:37:11.021] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:37:11.021] [info] Layer layer0.attn.NeuPIMSAttend finish at 129686
[2025-04-19 00:37:11.021] [info] Total compute time 24314
[2025-04-19 00:37:11.021] [info] Model finish at 129686
[2025-04-19 00:37:28.087] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:37:28.087] [info] Layer layer0.ffn.fc2 finish at 139545
[2025-04-19 00:37:28.087] [info] Total compute time 22307
[2025-04-19 00:37:28.087] [info] Start operation layer0.ffn.res
[2025-04-19 00:37:28.089] [info] tile issued init layer0.ffn.res 700 
[2025-04-19 00:37:29.224] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:37:29.224] [info] Layer layer0.ffn.res finish at 141105
[2025-04-19 00:37:29.224] [info] Total compute time 1560
[2025-04-19 00:37:29.224] [info] Start operation layer0.attn.rn
[2025-04-19 00:37:29.225] [info] tile issued init layer0.attn.rn 702 
[2025-04-19 00:37:29.801] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:37:29.801] [info] Layer layer0.attn.rn finish at 141987
[2025-04-19 00:37:29.801] [info] Total compute time 882
[2025-04-19 00:37:29.801] [info] Start operation layer0.attn.QKVgen
[2025-04-19 00:37:29.812] [info] tile issued init layer0.attn.QKVgen 704 
[2025-04-19 00:38:07.013] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:38:07.013] [info] Layer layer0.attn.QKVgen finish at 162838
[2025-04-19 00:38:07.013] [info] Total compute time 20851
[2025-04-19 00:38:07.013] [info] Model finish at 162838
[2025-04-19 00:38:07.013] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 00:38:07.019] [info] [1;31m----------Stage D----------[0m
[2025-04-19 00:38:07.019] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:38:07.019] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:38:07.019] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:38:07.019] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 00:38:07.019] [info] MatMul output sz: [64, 4096]
[2025-04-19 00:38:07.019] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 00:38:09.495] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 00:38:09.495] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 00:38:09.495] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 00:38:09.531] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 00:38:09.531] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 00:38:09.531] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 00:38:09.531] [info] MatMul output sz: [64, 2048]
[2025-04-19 00:38:09.531] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 00:38:18.282] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 00:38:18.282] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 00:38:18.290] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 00:38:18.290] [info] MatMul output sz: [64, 4096]
[2025-04-19 00:38:18.290] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 00:38:26.990] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 00:38:26.990] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 00:38:26.990] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 00:38:27.011] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 00:38:27.026] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 00:38:27.026] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 00:38:27.026] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 00:38:27.026] [info] MatMul output sz: [64, 1536]
[2025-04-19 00:38:27.026] [info] MatMul inner loop: [1536, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 00:38:33.772] [info] input0 : [64, 4096]  / input1: [4096, 1536] / output0 : [64, 1536]
[2025-04-19 00:38:33.772] [info] outer loop : [1, 1, 1] / inner loop : [1536, 4096, 64]
[2025-04-19 00:38:33.772] [info] [1;33mSA : QKV generation[0m
[2025-04-19 00:38:33.772] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 00:38:33.772] [info] [1;33mPIM: MHA[0m
[2025-04-19 00:38:33.773] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 00:38:33.773] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 00:38:33.774] [info] heads per dram page: 5
[2025-04-19 00:38:33.774] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 00:38:33.774] [info] chunks: 1
[2025-04-19 00:38:33.774] [info] heads per tile: 6
[2025-04-19 00:38:33.774] [info] heads in last chunk: 6
[2025-04-19 00:38:33.774] [info] comps per head: 7
[2025-04-19 00:38:33.798] [info] output dim : 64
[2025-04-19 00:38:33.808] [info] output dim (batch size): 64
[2025-04-19 00:38:33.808] [info] Start operation layer0.attn.proj
[2025-04-19 00:38:33.830] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 00:38:33.843] [info] tile issued init layer0.attn.proj 902 
[2025-04-19 00:38:33.863] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 984 
[2025-04-19 00:38:42.293] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:38:42.293] [info] Layer layer0.attn.proj finish at 169294
[2025-04-19 00:38:42.293] [info] Total compute time 6455
[2025-04-19 00:38:42.293] [info] Start operation layer0.attn.res
[2025-04-19 00:38:42.297] [info] tile issued init layer0.attn.res 904 
[2025-04-19 00:38:43.544] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:38:43.544] [info] Layer layer0.attn.res finish at 171057
[2025-04-19 00:38:43.544] [info] Total compute time 1763
[2025-04-19 00:38:43.544] [info] Start operation layer0.ffn.rn
[2025-04-19 00:38:43.545] [info] tile issued init layer0.ffn.rn 906 
[2025-04-19 00:38:44.553] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:38:44.553] [info] Layer layer0.ffn.rn finish at 172374
[2025-04-19 00:38:44.553] [info] Total compute time 1317
[2025-04-19 00:38:44.553] [info] Start operation layer0.ffn.fc1
[2025-04-19 00:38:44.631] [info] tile issued init layer0.ffn.fc1 908 
[2025-04-19 00:39:50.066] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:39:50.066] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 194686
[2025-04-19 00:39:50.066] [info] Total compute time 31847
[2025-04-19 00:39:50.067] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 00:39:50.074] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1049 
[2025-04-19 00:39:51.030] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:39:51.030] [info] Layer layer0.ffn.fc1 finish at 198625
[2025-04-19 00:39:51.030] [info] Total compute time 26251
[2025-04-19 00:39:51.030] [info] Start operation layer0.ffn.swish
[2025-04-19 00:39:51.031] [info] tile issued init layer0.ffn.swish 910 
[2025-04-19 00:39:51.533] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:39:51.533] [info] Layer layer0.ffn.swish finish at 199689
[2025-04-19 00:39:51.533] [info] Total compute time 1064
[2025-04-19 00:39:51.533] [info] Start operation layer0.ffn.fc2
[2025-04-19 00:39:51.549] [info] tile issued init layer0.ffn.fc2 912 
[2025-04-19 00:40:51.402] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:40:51.402] [info] Layer layer0.ffn.fc2 finish at 228838
[2025-04-19 00:40:51.402] [info] Total compute time 29149
[2025-04-19 00:40:51.403] [info] Start operation layer0.ffn.res
[2025-04-19 00:40:51.404] [info] tile issued init layer0.ffn.res 914 
[2025-04-19 00:40:51.499] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:40:51.499] [info] Layer layer0.attn.NeuPIMSAttend finish at 228919
[2025-04-19 00:40:51.499] [info] Total compute time 34233
[2025-04-19 00:40:51.499] [info] Model finish at 228919
[2025-04-19 00:40:52.763] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:40:52.763] [info] Layer layer0.ffn.res finish at 230765
[2025-04-19 00:40:52.763] [info] Total compute time 1927
[2025-04-19 00:40:52.763] [info] Start operation layer0.attn.rn
[2025-04-19 00:40:52.764] [info] tile issued init layer0.attn.rn 916 
[2025-04-19 00:40:53.330] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:40:53.330] [info] Layer layer0.attn.rn finish at 231540
[2025-04-19 00:40:53.330] [info] Total compute time 775
[2025-04-19 00:40:53.330] [info] Start operation layer0.attn.QKVgen
[2025-04-19 00:40:53.340] [info] tile issued init layer0.attn.QKVgen 918 
[2025-04-19 00:41:30.342] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:41:30.342] [info] Layer layer0.attn.QKVgen finish at 251937
[2025-04-19 00:41:30.342] [info] Total compute time 20397
[2025-04-19 00:41:30.342] [info] Model finish at 251937
[2025-04-19 00:41:30.342] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 00:41:30.349] [info] [1;31m----------Stage E----------[0m
[2025-04-19 00:41:30.349] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:41:30.349] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:41:30.349] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:41:30.349] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 00:41:30.349] [info] MatMul output sz: [64, 4096]
[2025-04-19 00:41:30.349] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 00:41:32.827] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 00:41:32.827] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 00:41:32.827] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 00:41:32.862] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 00:41:32.862] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 00:41:32.862] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 00:41:32.862] [info] MatMul output sz: [64, 2048]
[2025-04-19 00:41:32.862] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 00:41:41.618] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 00:41:41.618] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 00:41:41.626] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 00:41:41.626] [info] MatMul output sz: [64, 4096]
[2025-04-19 00:41:41.626] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 00:41:50.324] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 00:41:50.324] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 00:41:50.324] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 00:41:50.345] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 00:41:50.346] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 00:41:50.346] [info] [1;33mPIM: MHA[0m
[2025-04-19 00:41:50.346] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 00:41:50.346] [info] (NeuPIMSLogitSoftmax) nh:5, dk:102
[2025-04-19 00:41:50.347] [info] heads per dram page: 5
[2025-04-19 00:41:50.347] [info] _E:510, _E/heads_per_dram_page:1
[2025-04-19 00:41:50.347] [info] chunks: 1
[2025-04-19 00:41:50.347] [info] heads per tile: 6
[2025-04-19 00:41:50.347] [info] heads in last chunk: 6
[2025-04-19 00:41:50.347] [info] comps per head: 7
[2025-04-19 00:41:50.359] [info] output dim : 64
[2025-04-19 00:41:50.365] [info] output dim (batch size): 64
[2025-04-19 00:41:50.365] [info] Start operation layer0.attn.proj
[2025-04-19 00:41:50.368] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 00:41:50.374] [info] tile issued init layer0.attn.proj 1116 
[2025-04-19 00:41:50.390] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1194 
[2025-04-19 00:41:58.169] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:41:58.169] [info] Layer layer0.attn.proj finish at 258119
[2025-04-19 00:41:58.169] [info] Total compute time 6181
[2025-04-19 00:41:58.169] [info] Start operation layer0.attn.res
[2025-04-19 00:41:58.173] [info] tile issued init layer0.attn.res 1118 
[2025-04-19 00:41:59.469] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:41:59.469] [info] Layer layer0.attn.res finish at 260235
[2025-04-19 00:41:59.469] [info] Total compute time 2116
[2025-04-19 00:41:59.469] [info] Start operation layer0.ffn.rn
[2025-04-19 00:41:59.470] [info] tile issued init layer0.ffn.rn 1120 
[2025-04-19 00:42:00.163] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:42:00.163] [info] Layer layer0.ffn.rn finish at 261305
[2025-04-19 00:42:00.163] [info] Total compute time 1070
[2025-04-19 00:42:00.163] [info] Start operation layer0.ffn.fc1
[2025-04-19 00:42:00.219] [info] tile issued init layer0.ffn.fc1 1122 
[2025-04-19 00:42:53.136] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:42:53.136] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 275542
[2025-04-19 00:42:53.136] [info] Total compute time 23604
[2025-04-19 00:42:53.137] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 00:42:53.142] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1259 
[2025-04-19 00:43:05.611] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:43:05.611] [info] Layer layer0.ffn.fc1 finish at 287134
[2025-04-19 00:43:05.611] [info] Total compute time 25829
[2025-04-19 00:43:05.611] [info] Start operation layer0.ffn.swish
[2025-04-19 00:43:05.612] [info] tile issued init layer0.ffn.swish 1124 
[2025-04-19 00:43:06.099] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:43:06.099] [info] Layer layer0.ffn.swish finish at 288569
[2025-04-19 00:43:06.099] [info] Total compute time 1435
[2025-04-19 00:43:06.099] [info] Start operation layer0.ffn.fc2
[2025-04-19 00:43:06.114] [info] tile issued init layer0.ffn.fc2 1126 
[2025-04-19 00:43:59.500] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:43:59.500] [info] Layer layer0.attn.NeuPIMSAttend finish at 299337
[2025-04-19 00:43:59.500] [info] Total compute time 23795
[2025-04-19 00:43:59.500] [info] Model finish at 299337
[2025-04-19 00:44:24.286] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:44:24.286] [info] Layer layer0.ffn.fc2 finish at 310389
[2025-04-19 00:44:24.286] [info] Total compute time 21820
[2025-04-19 00:44:24.286] [info] Start operation layer0.ffn.res
[2025-04-19 00:44:24.288] [info] tile issued init layer0.ffn.res 1128 
[2025-04-19 00:44:25.293] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:44:25.293] [info] Layer layer0.ffn.res finish at 311618
[2025-04-19 00:44:25.293] [info] Total compute time 1229
[2025-04-19 00:44:25.293] [info] Model finish at 311618
[2025-04-19 00:44:25.293] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 00:44:25.299] [info] [1;31m----------Stage F----------[0m
[2025-04-19 00:44:25.299] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:44:25.299] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:44:25.299] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:44:25.299] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 00:44:25.299] [info] MatMul output sz: [64, 4096]
[2025-04-19 00:44:25.299] [info] MatMul inner loop: [4096, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 00:44:27.775] [info] input0 : [64, 512]  / input1: [512, 4096] / output0 : [64, 4096]
[2025-04-19 00:44:27.775] [info] outer loop : [1, 1, 1] / inner loop : [4096, 512, 64]
[2025-04-19 00:44:27.775] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 00:44:27.811] [info] (RMSNrom)input dims : [64, 4096] [4096]
[2025-04-19 00:44:27.811] [info] (RMSNrom)output dim : [64, 4096]
[2025-04-19 00:44:27.811] [info] MatMul input idx: 0 / input sz: [64, 4096]
[2025-04-19 00:44:27.811] [info] MatMul output sz: [64, 2048]
[2025-04-19 00:44:27.811] [info] MatMul inner loop: [2048, 4096, 64], outer loop: [1, 1, 1]
[2025-04-19 00:44:36.571] [info] input0 : [64, 4096]  / input1: [4096, 2048] / output0 : [64, 2048]
[2025-04-19 00:44:36.572] [info] outer loop : [1, 1, 1] / inner loop : [2048, 4096, 64]
[2025-04-19 00:44:36.579] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 00:44:36.579] [info] MatMul output sz: [64, 4096]
[2025-04-19 00:44:36.579] [info] MatMul inner loop: [4096, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 00:44:45.271] [info] input0 : [64, 2048]  / input1: [2048, 4096] / output0 : [64, 4096]
[2025-04-19 00:44:45.271] [info] outer loop : [1, 1, 1] / inner loop : [4096, 2048, 64]
[2025-04-19 00:44:45.271] [info] _input_dim:[64, 4096], _inputs[1]->get_dims():[64, 4096]
[2025-04-19 00:44:45.292] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 00:44:45.292] [info] [1;33mPIM: skip[0m
[2025-04-19 00:44:45.292] [info] Start operation layer0.attn.proj
[2025-04-19 00:44:45.296] [info] Model finish at 311619
[2025-04-19 00:44:45.296] [info] tile issued init layer0.attn.proj 1326 
[2025-04-19 00:44:53.745] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:44:53.745] [info] Layer layer0.attn.proj finish at 318654
[2025-04-19 00:44:53.745] [info] Total compute time 7035
[2025-04-19 00:44:53.745] [info] Start operation layer0.attn.res
[2025-04-19 00:44:53.746] [info] tile issued init layer0.attn.res 1328 
[2025-04-19 00:44:54.850] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:44:54.850] [info] Layer layer0.attn.res finish at 320019
[2025-04-19 00:44:54.850] [info] Total compute time 1365
[2025-04-19 00:44:54.850] [info] Start operation layer0.ffn.rn
[2025-04-19 00:44:54.850] [info] tile issued init layer0.ffn.rn 1330 
[2025-04-19 00:44:55.619] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:44:55.619] [info] Layer layer0.ffn.rn finish at 320936
[2025-04-19 00:44:55.619] [info] Total compute time 917
[2025-04-19 00:44:55.619] [info] Start operation layer0.ffn.fc1
[2025-04-19 00:44:55.675] [info] tile issued init layer0.ffn.fc1 1332 
[2025-04-19 00:45:49.187] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:45:49.187] [info] Layer layer0.ffn.fc1 finish at 344610
[2025-04-19 00:45:49.187] [info] Total compute time 23674
[2025-04-19 00:45:49.187] [info] Start operation layer0.ffn.swish
[2025-04-19 00:45:49.188] [info] tile issued init layer0.ffn.swish 1334 
[2025-04-19 00:45:49.423] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:45:49.423] [info] Layer layer0.ffn.swish finish at 344973
[2025-04-19 00:45:49.423] [info] Total compute time 363
[2025-04-19 00:45:49.423] [info] Start operation layer0.ffn.fc2
[2025-04-19 00:45:49.439] [info] tile issued init layer0.ffn.fc2 1336 
[2025-04-19 00:46:44.325] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:46:44.325] [info] Layer layer0.ffn.fc2 finish at 365467
[2025-04-19 00:46:44.325] [info] Total compute time 20494
[2025-04-19 00:46:44.325] [info] Start operation layer0.ffn.res
[2025-04-19 00:46:44.327] [info] tile issued init layer0.ffn.res 1338 
[2025-04-19 00:46:45.466] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:46:45.466] [info] Layer layer0.ffn.res finish at 367021
[2025-04-19 00:46:45.466] [info] Total compute time 1554
[2025-04-19 00:46:45.466] [info] Model finish at 367021
[2025-04-19 00:46:45.466] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 00:46:45.473] [info] Simulation Finished
[2025-04-19 00:46:45.473] [info] NeuPIMSCore [0] : MatMul cycle 176992 RMSNorm cycle 3186 Softmax cycle 12553 Add cycle 2576  Swish cycle 256
[2025-04-19 00:46:45.473] [info] NeuPIMSCore [0] : MatMul stall cycle 126556 RMSNorm stall cycle 5394 Softmax stall cycle 0 Add stall cycle 12271 Swish stall cycle 2815
[2025-04-19 00:46:45.473] [info] NeuPIMSCore [0] : Load stall cycle 147036 Store stall cycle 37745 Total memory stall 184781 Idle cycle 22929
[2025-04-19 00:46:45.473] [info] NeuPIMSCore [0] : Total cycle: 367015
[2025-04-19 00:46:45.473] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 6144
[2025-04-19 00:46:45.473] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 336
[2025-04-19 00:46:45.473] [info] DRAM CH[0]: AVG BW Util 61.90%
[2025-04-19 00:46:45.473] [info] DRAM CH[1]: AVG BW Util 62.11%
[2025-04-19 00:46:45.473] [info] DRAM CH[2]: AVG BW Util 61.40%
[2025-04-19 00:46:45.473] [info] DRAM CH[3]: AVG BW Util 61.42%
[2025-04-19 00:46:45.473] [info] DRAM CH[4]: AVG BW Util 62.30%
[2025-04-19 00:46:45.473] [info] DRAM CH[5]: AVG BW Util 62.03%
[2025-04-19 00:46:45.473] [info] DRAM CH[6]: AVG BW Util 61.78%
[2025-04-19 00:46:45.473] [info] DRAM CH[7]: AVG BW Util 61.55%
[2025-04-19 00:46:45.473] [info] DRAM CH[8]: AVG BW Util 62.09%
[2025-04-19 00:46:45.473] [info] DRAM CH[9]: AVG BW Util 61.70%
[2025-04-19 00:46:45.473] [info] DRAM CH[10]: AVG BW Util 61.56%
[2025-04-19 00:46:45.473] [info] DRAM CH[11]: AVG BW Util 61.81%
[2025-04-19 00:46:45.473] [info] DRAM CH[12]: AVG BW Util 62.16%
[2025-04-19 00:46:45.473] [info] DRAM CH[13]: AVG BW Util 61.53%
[2025-04-19 00:46:45.473] [info] DRAM CH[14]: AVG BW Util 61.65%
[2025-04-19 00:46:45.473] [info] DRAM CH[15]: AVG BW Util 61.97%
[2025-04-19 00:46:45.473] [info] DRAM CH[16]: AVG BW Util 61.81%
[2025-04-19 00:46:45.473] [info] DRAM CH[17]: AVG BW Util 61.92%
[2025-04-19 00:46:45.473] [info] DRAM CH[18]: AVG BW Util 62.18%
[2025-04-19 00:46:45.473] [info] DRAM CH[19]: AVG BW Util 61.43%
[2025-04-19 00:46:45.473] [info] DRAM CH[20]: AVG BW Util 61.87%
[2025-04-19 00:46:45.473] [info] DRAM CH[21]: AVG BW Util 61.36%
[2025-04-19 00:46:45.473] [info] DRAM CH[22]: AVG BW Util 61.94%
[2025-04-19 00:46:45.473] [info] DRAM CH[23]: AVG BW Util 61.78%
[2025-04-19 00:46:45.473] [info] DRAM CH[24]: AVG BW Util 61.77%
[2025-04-19 00:46:45.473] [info] DRAM CH[25]: AVG BW Util 61.78%
[2025-04-19 00:46:45.473] [info] DRAM CH[26]: AVG BW Util 61.83%
[2025-04-19 00:46:45.473] [info] DRAM CH[27]: AVG BW Util 61.93%
[2025-04-19 00:46:45.473] [info] DRAM CH[28]: AVG BW Util 61.76%
[2025-04-19 00:46:45.473] [info] DRAM CH[29]: AVG BW Util 61.66%
[2025-04-19 00:46:45.473] [info] DRAM CH[30]: AVG BW Util 61.47%
[2025-04-19 00:46:45.473] [info] DRAM CH[31]: AVG BW Util 61.36%
[2025-04-19 00:46:45.473] [info] DRAM: AVG BW Util 61.77%
[2025-04-19 00:46:45.473] [info] DRAM total cycles: 367024
[2025-04-19 00:46:45.473] [info] DRAM total processed memory requests: 3702087
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.24169e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.1442e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 1.3407e+07[0m
[1;34mcomp_energy 4.86645e+07[0m
[1;34mreadres_energy 1.15454e+06[0m
[1;34mbackground_energy 8.51827e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.37582e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.141e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.51795e+06[0m
[1;34mgact_energy 1.88122e+07[0m
[1;34mcomp_energy 7.0945e+07[0m
[1;34mreadres_energy 1.65624e+06[0m
[1;34mbackground_energy 8.71053e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.1887e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.13993e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.05485e+06[0m
[1;34mgact_energy 1.01745e+07[0m
[1;34mcomp_energy 2.71688e+07[0m
[1;34mreadres_energy 726816[0m
[1;34mbackground_energy 8.36358e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.20029e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.13993e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.02912e+06[0m
[1;34mgact_energy 1.03334e+07[0m
[1;34mcomp_energy 2.86224e+07[0m
[1;34mreadres_energy 755760[0m
[1;34mbackground_energy 8.39284e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.34933e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 6.14314e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.52617e+07[0m
[1;34mcomp_energy 6.75103e+07[0m
[1;34mreadres_energy 1.49222e+06[0m
[1;34mbackground_energy 8.57933e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.26818e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.141e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.18349e+06[0m
[1;34mgact_energy 1.27711e+07[0m
[1;34mcomp_energy 4.24641e+07[0m
[1;34mreadres_energy 1.03877e+06[0m
[1;34mbackground_energy 8.48761e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.28474e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.13993e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 977664[0m
[1;34mgact_energy 1.3248e+07[0m
[1;34mcomp_energy 5.77594e+07[0m
[1;34mreadres_energy 1.2864e+06[0m
[1;34mbackground_energy 8.52309e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.16468e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.13993e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.04394e+07[0m
[1;34mcomp_energy 4.0483e+07[0m
[1;34mreadres_energy 935856[0m
[1;34mbackground_energy 8.39834e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.19366e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 6.13886e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.05485e+06[0m
[1;34mgact_energy 1.04924e+07[0m
[1;34mcomp_energy 3.03333e+07[0m
[1;34mreadres_energy 784704[0m
[1;34mbackground_energy 8.38114e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.20112e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 6.1442e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.05485e+06[0m
[1;34mgact_energy 1.01215e+07[0m
[1;34mcomp_energy 2.63841e+07[0m
[1;34mreadres_energy 717168[0m
[1;34mbackground_energy 8.36557e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.19946e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.141e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 1.05984e+07[0m
[1;34mcomp_energy 4.1808e+07[0m
[1;34mreadres_energy 964800[0m
[1;34mbackground_energy 8.3941e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.22347e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.13886e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 951936[0m
[1;34mgact_energy 1.26121e+07[0m
[1;34mcomp_energy 5.16876e+07[0m
[1;34mreadres_energy 1.17062e+06[0m
[1;34mbackground_energy 8.49417e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.22264e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.14314e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 977664[0m
[1;34mgact_energy 1.19762e+07[0m
[1;34mcomp_energy 4.53585e+07[0m
[1;34mreadres_energy 1.05485e+06[0m
[1;34mbackground_energy 8.45529e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.16137e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.14207e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 1.03334e+07[0m
[1;34mcomp_energy 3.94282e+07[0m
[1;34mreadres_energy 916560[0m
[1;34mbackground_energy 8.38707e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.15475e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.14207e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 9.9095e+06[0m
[1;34mcomp_energy 3.52088e+07[0m
[1;34mreadres_energy 839376[0m
[1;34mbackground_energy 8.37317e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.21768e+06[0m
[1;34mread_energy 8.65779e+07[0m
[1;34mwrite_energy 6.141e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 977664[0m
[1;34mgact_energy 1.22941e+07[0m
[1;34mcomp_energy 4.83944e+07[0m
[1;34mreadres_energy 1.11274e+06[0m
[1;34mbackground_energy 8.4637e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.2094e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.15809e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.05485e+06[0m
[1;34mgact_energy 1.04924e+07[0m
[1;34mcomp_energy 3.02047e+07[0m
[1;34mreadres_energy 784704[0m
[1;34mbackground_energy 8.38499e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.31952e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.1378e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.52617e+07[0m
[1;34mcomp_energy 6.75103e+07[0m
[1;34mreadres_energy 1.49222e+06[0m
[1;34mbackground_energy 8.57767e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.2599e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.13993e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.13203e+06[0m
[1;34mgact_energy 1.45728e+07[0m
[1;34mcomp_energy 6.02678e+07[0m
[1;34mreadres_energy 1.3668e+06[0m
[1;34mbackground_energy 8.56673e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.168e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.13993e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 8.95565e+06[0m
[1;34mcomp_energy 2.54579e+07[0m
[1;34mreadres_energy 665712[0m
[1;34mbackground_energy 8.3239e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.26901e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 6.15168e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.00339e+06[0m
[1;34mgact_energy 1.18702e+07[0m
[1;34mcomp_energy 4.4175e+07[0m
[1;34mreadres_energy 1.03555e+06[0m
[1;34mbackground_energy 8.43129e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.14233e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.13993e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 926208[0m
[1;34mgact_energy 8.90266e+06[0m
[1;34mcomp_energy 2.50591e+07[0m
[1;34mreadres_energy 656064[0m
[1;34mbackground_energy 8.31346e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.19698e+06[0m
[1;34mread_energy 8.65787e+07[0m
[1;34mwrite_energy 6.1442e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 9.75053e+06[0m
[1;34mcomp_energy 3.34979e+07[0m
[1;34mreadres_energy 810432[0m
[1;34mbackground_energy 8.36327e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.21271e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.13886e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.1063e+06[0m
[1;34mgact_energy 1.41489e+07[0m
[1;34mcomp_energy 5.64344e+07[0m
[1;34mreadres_energy 1.28962e+06[0m
[1;34mbackground_energy 8.52008e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.2864e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.13886e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 951936[0m
[1;34mgact_energy 1.3142e+07[0m
[1;34mcomp_energy 5.69618e+07[0m
[1;34mreadres_energy 1.2671e+06[0m
[1;34mbackground_energy 8.51968e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.26239e+06[0m
[1;34mread_energy 8.65763e+07[0m
[1;34mwrite_energy 6.13886e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.26067e+06[0m
[1;34mgact_energy 1.49967e+07[0m
[1;34mcomp_energy 5.39388e+07[0m
[1;34mreadres_energy 1.28318e+06[0m
[1;34mbackground_energy 8.57026e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.168e+06[0m
[1;34mread_energy 8.65771e+07[0m
[1;34mwrite_energy 6.141e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.08058e+06[0m
[1;34mgact_energy 1.00155e+07[0m
[1;34mcomp_energy 2.53292e+07[0m
[1;34mreadres_energy 697872[0m
[1;34mbackground_energy 8.36011e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.29716e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 6.14207e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 1.26067e+06[0m
[1;34mgact_energy 1.57519e+07[0m
[1;34mcomp_energy 6.14513e+07[0m
[1;34mreadres_energy 1.41826e+06[0m
[1;34mbackground_energy 8.61184e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.19863e+06[0m
[1;34mread_energy 8.65747e+07[0m
[1;34mwrite_energy 6.13886e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 977664[0m
[1;34mgact_energy 1.3036e+07[0m
[1;34mcomp_energy 5.59069e+07[0m
[1;34mreadres_energy 1.24781e+06[0m
[1;34mbackground_energy 8.48597e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.31621e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.13993e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 977664[0m
[1;34mgact_energy 1.22412e+07[0m
[1;34mcomp_energy 4.78669e+07[0m
[1;34mreadres_energy 1.10309e+06[0m
[1;34mbackground_energy 8.46227e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.11749e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.13673e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 849024[0m
[1;34mgact_energy 9.75053e+06[0m
[1;34mcomp_energy 3.36265e+07[0m
[1;34mreadres_energy 810432[0m
[1;34mbackground_energy 8.35896e+07[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 7.16965e+06[0m
[1;34mread_energy 8.65755e+07[0m
[1;34mwrite_energy 6.1378e+06[0m
[1;34mref_energy 1.14379e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 900480[0m
[1;34mgact_energy 8.95565e+06[0m
[1;34mcomp_energy 2.57151e+07[0m
[1;34mreadres_energy 665712[0m
[1;34mbackground_energy 8.34098e+07[0m
[2025-04-19 00:46:46.558] [info] Stage A : 21264 cycles
[2025-04-19 00:46:46.558] [info] Stage B : 61403 cycles
[2025-04-19 00:46:46.558] [info] Stage C : 80172 cycles
[2025-04-19 00:46:46.558] [info] Stage D : 89099 cycles
[2025-04-19 00:46:46.558] [info] Stage E : 59681 cycles
[2025-04-19 00:46:46.558] [info] Stage F : 55403 cycles
[2025-04-19 00:46:46.559] [info] total pre req count 116184712 / memory request count 3643729
[2025-04-19 00:46:46.559] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs128-ms13B-tp8-pp2-clb-3.csv
model config: ./configs/model_configs/llama2-13B-bs128-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
