[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/216
[2025-04-20 01:32:47.561] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-20 01:32:47.573] [info] Newton init with VSCODE
[2025-04-20 01:32:47.573] [info] Initialize SimpleInterconnect
[2025-04-20 01:32:47.573] [info] initializing NeuPIM SystolicWS cores.
[2025-04-20 01:32:47.573] [info] Total PIM tiles: 786432
[2025-04-20 01:32:47.573] [info] Tiles per channel: 24576
[2025-04-20 01:32:47.573] [info] _key_period: 32
[2025-04-20 01:32:47.573] [info] _key_page_size: 1
[2025-04-20 01:32:47.573] [info] _value_period: 512
[2025-04-20 01:32:47.573] [info] _value_page_size: 16
[2025-04-20 01:32:47.573] [info] Effective E(_nh * _dk):512
[2025-04-20 01:32:47.573] [info] OrcaScheduler init
[2025-04-20 01:32:47.573] [info] parsed 128 lines from file ./data/share-gpt-prev-lmbs128-ms70B-tp16-pp4-clb-4.csv
[2025-04-20 01:32:47.573] [info] Client total request cnt: 128
[2025-04-20 01:32:47.573] [info] DRAM address alignment 64
[2025-04-20 01:32:47.573] [info] model name: LLAMA2-70B
[2025-04-20 01:32:47.577] [info] Total weight size: 8585789440
Launching model
[2025-04-20 01:32:47.621] [info] Launch model: LLAMA2-70B
[2025-04-20 01:32:47.621] [info] ======Start Simulation=====
[2025-04-20 01:32:47.621] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-20 01:32:47.621] [info] assign model LLAMA2-70B
[2025-04-20 01:32:47.621] [info] issued cnt:1 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #0, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:2 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #1, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:3 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #2, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:4 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #3, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:5 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #4, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:6 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #5, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:7 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #6, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:8 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #7, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:9 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #8, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:10 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #9, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:11 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #10, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:12 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #11, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:13 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #12, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:14 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #13, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:15 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #14, input size:2048, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:16 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.621] [info] Request #15, input size:1950, output size:1
[2025-04-20 01:32:47.621] [info] issued cnt:17 total: 128
[2025-04-20 01:32:47.621] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] xyz
[2025-04-20 01:32:47.621] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #16, input size:1902, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:18 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #17, input size:1816, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:19 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #18, input size:1724, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:20 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #19, input size:1852, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:21 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #20, input size:1621, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:22 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #21, input size:1579, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:23 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #22, input size:1574, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:24 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #23, input size:1429, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:25 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #24, input size:2048, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:26 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #25, input size:1833, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:27 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #26, input size:1328, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:28 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #27, input size:1321, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:29 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #28, input size:1412, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:30 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #29, input size:1875, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:31 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #30, input size:1228, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:32 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #31, input size:1217, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:33 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #32, input size:1172, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:34 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #33, input size:1111, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:35 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #34, input size:1082, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:36 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #35, input size:1348, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:37 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #36, input size:1037, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:38 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #37, input size:1027, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:39 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #38, input size:981, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:40 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #39, input size:895, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:41 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #40, input size:874, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:42 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #41, input size:840, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:43 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #42, input size:836, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:44 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #43, input size:789, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:45 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #44, input size:763, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:46 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #45, input size:972, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:47 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #46, input size:805, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:48 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #47, input size:836, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:49 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #48, input size:713, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:50 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #49, input size:1279, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:51 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #50, input size:675, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:52 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #51, input size:654, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:53 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #52, input size:654, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:54 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #53, input size:713, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:55 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #54, input size:538, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:56 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #55, input size:531, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:57 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #56, input size:577, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:58 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #57, input size:558, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:59 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #58, input size:511, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:60 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #59, input size:503, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:61 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #60, input size:518, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:62 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #61, input size:503, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:63 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #62, input size:490, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:64 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #63, input size:464, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:65 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #64, input size:459, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:66 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #65, input size:470, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:67 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #66, input size:404, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:68 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #67, input size:372, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:69 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.622] [info] Request #68, input size:397, output size:1
[2025-04-20 01:32:47.622] [info] issued cnt:70 total: 128
[2025-04-20 01:32:47.622] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.622] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #69, input size:379, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:71 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #70, input size:373, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:72 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #71, input size:374, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:73 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #72, input size:371, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:74 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #73, input size:380, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:75 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #74, input size:351, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:76 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #75, input size:300, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:77 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #76, input size:290, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:78 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #77, input size:280, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:79 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #78, input size:271, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:80 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #79, input size:263, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:81 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #80, input size:257, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:82 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #81, input size:279, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:83 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #82, input size:274, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:84 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #83, input size:249, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:85 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #84, input size:345, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:86 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #85, input size:318, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:87 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #86, input size:221, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:88 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #87, input size:214, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:89 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #88, input size:237, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:90 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #89, input size:220, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:91 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #90, input size:205, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:92 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #91, input size:198, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:93 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #92, input size:223, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:94 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #93, input size:1504, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:95 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #94, input size:187, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:96 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #95, input size:173, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:97 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #96, input size:165, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:98 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #97, input size:158, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:99 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #98, input size:158, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:100 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #99, input size:149, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:101 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #100, input size:856, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:102 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #101, input size:210, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:103 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #102, input size:137, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:104 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #103, input size:133, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:105 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #104, input size:204, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:106 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #105, input size:385, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:107 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #106, input size:162, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:108 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #107, input size:113, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:109 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #108, input size:96, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:110 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #109, input size:93, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:111 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #110, input size:295, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:112 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #111, input size:98, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:113 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #112, input size:90, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:114 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #113, input size:234, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:115 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #114, input size:160, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:116 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #115, input size:87, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:117 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #116, input size:74, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:118 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #117, input size:166, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:119 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #118, input size:79, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:120 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #119, input size:71, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:121 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.623] [info] Request #120, input size:37, output size:1
[2025-04-20 01:32:47.623] [info] issued cnt:122 total: 128
[2025-04-20 01:32:47.623] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.623] [info] xyz
[2025-04-20 01:32:47.624] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.624] [info] Request #121, input size:63, output size:1
[2025-04-20 01:32:47.624] [info] issued cnt:123 total: 128
[2025-04-20 01:32:47.624] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.624] [info] Request #122, input size:29, output size:1
[2025-04-20 01:32:47.624] [info] issued cnt:124 total: 128
[2025-04-20 01:32:47.624] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.624] [info] Request #123, input size:52, output size:1
[2025-04-20 01:32:47.624] [info] issued cnt:125 total: 128
[2025-04-20 01:32:47.624] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.624] [info] Request #124, input size:16, output size:1
[2025-04-20 01:32:47.624] [info] issued cnt:126 total: 128
[2025-04-20 01:32:47.624] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.624] [info] Request #125, input size:73, output size:1
[2025-04-20 01:32:47.624] [info] issued cnt:127 total: 128
[2025-04-20 01:32:47.624] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.624] [info] Request #126, input size:11, output size:1
[2025-04-20 01:32:47.624] [info] issued cnt:128 total: 128
[2025-04-20 01:32:47.624] [info] idle:0, need_wait:0
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] xyz
[2025-04-20 01:32:47.624] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-20 01:32:47.624] [info] Request #127, input size:10, output size:1
[2025-04-20 01:32:47.624] [info] RequestGenerator has no data!
[2025-04-20 01:32:47.624] [info] request#0 seq_len:2048 channel:10
[2025-04-20 01:32:47.624] [info] request#1 seq_len:2048 channel:9
[2025-04-20 01:32:47.624] [info] request#2 seq_len:2048 channel:3
[2025-04-20 01:32:47.624] [info] request#3 seq_len:2048 channel:28
[2025-04-20 01:32:47.625] [info] request#4 seq_len:2048 channel:13
[2025-04-20 01:32:47.625] [info] request#5 seq_len:2048 channel:17
[2025-04-20 01:32:47.625] [info] request#6 seq_len:2048 channel:0
[2025-04-20 01:32:47.625] [info] request#7 seq_len:2048 channel:27
[2025-04-20 01:32:47.625] [info] request#8 seq_len:2048 channel:24
[2025-04-20 01:32:47.626] [info] request#9 seq_len:2048 channel:27
[2025-04-20 01:32:47.626] [info] request#10 seq_len:2048 channel:26
[2025-04-20 01:32:47.626] [info] request#11 seq_len:2048 channel:2
[2025-04-20 01:32:47.626] [info] request#12 seq_len:2048 channel:11
[2025-04-20 01:32:47.626] [info] request#13 seq_len:2048 channel:12
[2025-04-20 01:32:47.627] [info] request#14 seq_len:2048 channel:18
[2025-04-20 01:32:47.627] [info] request#15 seq_len:1950 channel:5
[2025-04-20 01:32:47.627] [info] request#16 seq_len:1902 channel:25
[2025-04-20 01:32:47.627] [info] request#17 seq_len:1816 channel:20
[2025-04-20 01:32:47.627] [info] request#18 seq_len:1724 channel:7
[2025-04-20 01:32:47.627] [info] request#19 seq_len:1852 channel:30
[2025-04-20 01:32:47.628] [info] request#20 seq_len:1621 channel:19
[2025-04-20 01:32:47.628] [info] request#21 seq_len:1579 channel:8
[2025-04-20 01:32:47.628] [info] request#22 seq_len:1574 channel:20
[2025-04-20 01:32:47.628] [info] request#23 seq_len:1429 channel:20
[2025-04-20 01:32:47.628] [info] request#24 seq_len:2048 channel:20
[2025-04-20 01:32:47.628] [info] request#25 seq_len:1833 channel:19
[2025-04-20 01:32:47.629] [info] request#26 seq_len:1328 channel:12
[2025-04-20 01:32:47.629] [info] request#27 seq_len:1321 channel:23
[2025-04-20 01:32:47.629] [info] request#28 seq_len:1412 channel:5
[2025-04-20 01:32:47.629] [info] request#29 seq_len:1875 channel:4
[2025-04-20 01:32:47.629] [info] request#30 seq_len:1228 channel:4
[2025-04-20 01:32:47.629] [info] request#31 seq_len:1217 channel:15
[2025-04-20 01:32:47.630] [info] request#32 seq_len:1172 channel:7
[2025-04-20 01:32:47.630] [info] request#33 seq_len:1111 channel:21
[2025-04-20 01:32:47.630] [info] request#34 seq_len:1082 channel:29
[2025-04-20 01:32:47.630] [info] request#35 seq_len:1348 channel:2
[2025-04-20 01:32:47.630] [info] request#36 seq_len:1037 channel:25
[2025-04-20 01:32:47.630] [info] request#37 seq_len:1027 channel:7
[2025-04-20 01:32:47.630] [info] request#38 seq_len:981 channel:25
[2025-04-20 01:32:47.630] [info] request#39 seq_len:895 channel:11
[2025-04-20 01:32:47.631] [info] request#40 seq_len:874 channel:10
[2025-04-20 01:32:47.631] [info] request#41 seq_len:840 channel:5
[2025-04-20 01:32:47.631] [info] request#42 seq_len:836 channel:5
[2025-04-20 01:32:47.631] [info] request#43 seq_len:789 channel:6
[2025-04-20 01:32:47.631] [info] request#44 seq_len:763 channel:30
[2025-04-20 01:32:47.631] [info] request#45 seq_len:972 channel:6
[2025-04-20 01:32:47.631] [info] request#46 seq_len:805 channel:4
[2025-04-20 01:32:47.631] [info] request#47 seq_len:836 channel:31
[2025-04-20 01:32:47.631] [info] request#48 seq_len:713 channel:28
[2025-04-20 01:32:47.631] [info] request#49 seq_len:1279 channel:14
[2025-04-20 01:32:47.632] [info] request#50 seq_len:675 channel:31
[2025-04-20 01:32:47.632] [info] request#51 seq_len:654 channel:26
[2025-04-20 01:32:47.632] [info] request#52 seq_len:654 channel:26
[2025-04-20 01:32:47.632] [info] request#53 seq_len:713 channel:21
[2025-04-20 01:32:47.632] [info] request#54 seq_len:538 channel:1
[2025-04-20 01:32:47.632] [info] request#55 seq_len:531 channel:17
[2025-04-20 01:32:47.632] [info] request#56 seq_len:577 channel:1
[2025-04-20 01:32:47.632] [info] request#57 seq_len:558 channel:1
[2025-04-20 01:32:47.632] [info] request#58 seq_len:511 channel:14
[2025-04-20 01:32:47.632] [info] request#59 seq_len:503 channel:22
[2025-04-20 01:32:47.632] [info] request#60 seq_len:518 channel:9
[2025-04-20 01:32:47.632] [info] request#61 seq_len:503 channel:17
[2025-04-20 01:32:47.632] [info] request#62 seq_len:490 channel:28
[2025-04-20 01:32:47.633] [info] request#63 seq_len:464 channel:22
[2025-04-20 01:32:47.633] [info] request#64 seq_len:459 channel:22
[2025-04-20 01:32:47.633] [info] request#65 seq_len:470 channel:11
[2025-04-20 01:32:47.633] [info] request#66 seq_len:404 channel:8
[2025-04-20 01:32:47.633] [info] request#67 seq_len:372 channel:23
[2025-04-20 01:32:47.633] [info] request#68 seq_len:397 channel:8
[2025-04-20 01:32:47.633] [info] request#69 seq_len:379 channel:3
[2025-04-20 01:32:47.633] [info] request#70 seq_len:373 channel:3
[2025-04-20 01:32:47.633] [info] request#71 seq_len:374 channel:17
[2025-04-20 01:32:47.633] [info] request#72 seq_len:371 channel:16
[2025-04-20 01:32:47.633] [info] request#73 seq_len:380 channel:6
[2025-04-20 01:32:47.633] [info] request#74 seq_len:351 channel:22
[2025-04-20 01:32:47.633] [info] request#75 seq_len:300 channel:6
[2025-04-20 01:32:47.633] [info] request#76 seq_len:290 channel:21
[2025-04-20 01:32:47.633] [info] request#77 seq_len:280 channel:15
[2025-04-20 01:32:47.633] [info] request#78 seq_len:271 channel:22
[2025-04-20 01:32:47.633] [info] request#79 seq_len:263 channel:15
[2025-04-20 01:32:47.633] [info] request#80 seq_len:257 channel:15
[2025-04-20 01:32:47.634] [info] request#81 seq_len:279 channel:15
[2025-04-20 01:32:47.634] [info] request#82 seq_len:274 channel:1
[2025-04-20 01:32:47.634] [info] request#83 seq_len:249 channel:8
[2025-04-20 01:32:47.634] [info] request#84 seq_len:345 channel:18
[2025-04-20 01:32:47.634] [info] request#85 seq_len:318 channel:13
[2025-04-20 01:32:47.634] [info] request#86 seq_len:221 channel:14
[2025-04-20 01:32:47.634] [info] request#87 seq_len:214 channel:22
[2025-04-20 01:32:47.634] [info] request#88 seq_len:237 channel:31
[2025-04-20 01:32:47.634] [info] request#89 seq_len:220 channel:16
[2025-04-20 01:32:47.634] [info] request#90 seq_len:205 channel:16
[2025-04-20 01:32:47.634] [info] request#91 seq_len:198 channel:16
[2025-04-20 01:32:47.634] [info] request#92 seq_len:223 channel:22
[2025-04-20 01:32:47.634] [info] request#93 seq_len:1504 channel:16
[2025-04-20 01:32:47.634] [info] request#94 seq_len:187 channel:24
[2025-04-20 01:32:47.634] [info] request#95 seq_len:173 channel:6
[2025-04-20 01:32:47.634] [info] request#96 seq_len:165 channel:1
[2025-04-20 01:32:47.634] [info] request#97 seq_len:158 channel:24
[2025-04-20 01:32:47.634] [info] request#98 seq_len:158 channel:18
[2025-04-20 01:32:47.634] [info] request#99 seq_len:149 channel:13
[2025-04-20 01:32:47.635] [info] request#100 seq_len:856 channel:8
[2025-04-20 01:32:47.635] [info] request#101 seq_len:210 channel:13
[2025-04-20 01:32:47.635] [info] request#102 seq_len:137 channel:1
[2025-04-20 01:32:47.635] [info] request#103 seq_len:133 channel:0
[2025-04-20 01:32:47.635] [info] request#104 seq_len:204 channel:21
[2025-04-20 01:32:47.635] [info] request#105 seq_len:385 channel:9
[2025-04-20 01:32:47.635] [info] request#106 seq_len:162 channel:24
[2025-04-20 01:32:47.635] [info] request#107 seq_len:113 channel:30
[2025-04-20 01:32:47.635] [info] request#108 seq_len:96 channel:22
[2025-04-20 01:32:47.635] [info] request#109 seq_len:93 channel:1
[2025-04-20 01:32:47.635] [info] request#110 seq_len:295 channel:9
[2025-04-20 01:32:47.635] [info] request#111 seq_len:98 channel:1
[2025-04-20 01:32:47.635] [info] request#112 seq_len:90 channel:15
[2025-04-20 01:32:47.635] [info] request#113 seq_len:234 channel:0
[2025-04-20 01:32:47.635] [info] request#114 seq_len:160 channel:31
[2025-04-20 01:32:47.635] [info] request#115 seq_len:87 channel:0
[2025-04-20 01:32:47.635] [info] request#116 seq_len:74 channel:31
[2025-04-20 01:32:47.635] [info] request#117 seq_len:166 channel:29
[2025-04-20 01:32:47.635] [info] request#118 seq_len:79 channel:14
[2025-04-20 01:32:47.635] [info] request#119 seq_len:71 channel:14
[2025-04-20 01:32:47.635] [info] request#120 seq_len:37 channel:29
[2025-04-20 01:32:47.635] [info] request#121 seq_len:63 channel:23
[2025-04-20 01:32:47.636] [info] request#122 seq_len:29 channel:23
[2025-04-20 01:32:47.636] [info] request#123 seq_len:52 channel:23
[2025-04-20 01:32:47.636] [info] request#124 seq_len:16 channel:10
[2025-04-20 01:32:47.636] [info] request#125 seq_len:73 channel:29
[2025-04-20 01:32:47.636] [info] request#126 seq_len:11 channel:29
[2025-04-20 01:32:47.636] [info] request#127 seq_len:10 channel:18
[2025-04-20 01:32:47.636] [info] total batch_size: 128
[2025-04-20 01:32:47.636] [info] [1;31m----------Stage A----------[0m
[2025-04-20 01:32:47.636] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:32:47.636] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:32:47.636] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:32:47.670] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-20 01:32:47.670] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-20 01:32:47.670] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-20 01:32:47.670] [info] MatMul output sz: [64, 1536]
[2025-04-20 01:32:47.670] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-20 01:33:00.878] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-20 01:33:00.878] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-20 01:33:00.878] [info] [1;33mSA : QKV generation[0m
[2025-04-20 01:33:00.878] [info] [1;33mPIM: skip[0m
[2025-04-20 01:33:00.878] [info] Start operation layer0.attn.rn
[2025-04-20 01:33:00.889] [info] Model finish at 1
[2025-04-20 01:33:00.889] [info] tile issued init layer0.attn.rn 963 
[2025-04-20 01:33:02.296] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:33:02.297] [info] Layer layer0.attn.rn finish at 1598
[2025-04-20 01:33:02.297] [info] Total compute time 1597
[2025-04-20 01:33:02.297] [info] Start operation layer0.attn.QKVgen
[2025-04-20 01:33:02.432] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-20 01:35:08.029] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:35:08.029] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-20 01:35:08.029] [info] Total compute time 31461
[2025-04-20 01:35:08.029] [info] Model finish at 33059
[2025-04-20 01:35:08.029] [info] [1;31m------- Stage A Done -------[0m
[2025-04-20 01:35:08.033] [info] [1;31m----------Stage B----------[0m
[2025-04-20 01:35:08.033] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:35:08.033] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:35:08.033] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:35:08.061] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-20 01:35:08.061] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-20 01:35:08.061] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-20 01:35:08.061] [info] MatMul output sz: [64, 1536]
[2025-04-20 01:35:08.061] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-20 01:35:21.112] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-20 01:35:21.112] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-20 01:35:21.112] [info] [1;33mSA : QKV generation[0m
[2025-04-20 01:35:21.112] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 01:35:21.112] [info] [1;33mPIM: MHA[0m
[2025-04-20 01:35:21.113] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-20 01:35:21.113] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-20 01:35:21.113] [info] heads per dram page: 4
[2025-04-20 01:35:21.113] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-20 01:35:21.113] [info] chunks: 1
[2025-04-20 01:35:21.113] [info] heads per tile: 4
[2025-04-20 01:35:21.113] [info] heads in last chunk: 4
[2025-04-20 01:35:21.113] [info] comps per head: 8
[2025-04-20 01:35:21.130] [info] output dim : 64
[2025-04-20 01:35:21.135] [info] output dim (batch size): 64
[2025-04-20 01:35:21.135] [info] Start operation layer0.attn.rn
[2025-04-20 01:35:21.137] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 01:35:21.147] [info] tile issued init layer0.attn.rn 968 
[2025-04-20 01:35:21.149] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-20 01:35:22.716] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:35:22.716] [info] Layer layer0.attn.rn finish at 34940
[2025-04-20 01:35:22.716] [info] Total compute time 1880
[2025-04-20 01:35:22.716] [info] Start operation layer0.attn.QKVgen
[2025-04-20 01:35:22.740] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-20 01:36:58.717] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:36:58.717] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 63460
[2025-04-20 01:36:58.717] [info] Total compute time 30400
[2025-04-20 01:36:58.718] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 01:36:58.722] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-20 01:37:04.223] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:37:04.224] [info] Layer layer0.attn.QKVgen finish at 72832
[2025-04-20 01:37:04.224] [info] Total compute time 37892
[2025-04-20 01:37:04.224] [info] Model finish at 72832
[2025-04-20 01:37:04.937] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:37:04.937] [info] Layer layer0.attn.NeuPIMSAttend finish at 77948
[2025-04-20 01:37:04.937] [info] Total compute time 14488
[2025-04-20 01:37:04.937] [info] Model finish at 77948
[2025-04-20 01:37:04.937] [info] [1;31m------- Stage B Done -------[0m
[2025-04-20 01:37:04.942] [info] [1;31m----------Stage C----------[0m
[2025-04-20 01:37:04.943] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:37:04.943] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:37:04.943] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:37:04.943] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-20 01:37:04.943] [info] MatMul output sz: [64, 8192]
[2025-04-20 01:37:04.943] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-20 01:37:09.778] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-20 01:37:09.778] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-20 01:37:09.778] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-20 01:37:09.849] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-20 01:37:09.849] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-20 01:37:09.849] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-20 01:37:09.849] [info] MatMul output sz: [64, 2048]
[2025-04-20 01:37:09.849] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-20 01:37:26.919] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-20 01:37:26.919] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-20 01:37:26.927] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-20 01:37:26.927] [info] MatMul output sz: [64, 8192]
[2025-04-20 01:37:26.927] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-20 01:37:43.893] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-20 01:37:43.893] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-20 01:37:43.893] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-20 01:37:43.942] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 01:37:43.974] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-20 01:37:43.974] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-20 01:37:43.974] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-20 01:37:43.974] [info] MatMul output sz: [64, 1536]
[2025-04-20 01:37:43.974] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-20 01:37:57.091] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-20 01:37:57.091] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-20 01:37:57.091] [info] [1;33mSA : QKV generation[0m
[2025-04-20 01:37:57.091] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 01:37:57.091] [info] [1;33mPIM: MHA[0m
[2025-04-20 01:37:57.092] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-20 01:37:57.092] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-20 01:37:57.092] [info] heads per dram page: 4
[2025-04-20 01:37:57.092] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-20 01:37:57.092] [info] chunks: 1
[2025-04-20 01:37:57.092] [info] heads per tile: 4
[2025-04-20 01:37:57.092] [info] heads in last chunk: 4
[2025-04-20 01:37:57.092] [info] comps per head: 8
[2025-04-20 01:37:57.100] [info] output dim : 64
[2025-04-20 01:37:57.103] [info] output dim (batch size): 64
[2025-04-20 01:37:57.103] [info] Start operation layer0.attn.proj
[2025-04-20 01:37:57.147] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 01:37:57.154] [info] tile issued init layer0.attn.proj 1168 
[2025-04-20 01:37:57.194] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-20 01:38:24.347] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:38:24.347] [info] Layer layer0.attn.proj finish at 90050
[2025-04-20 01:38:24.347] [info] Total compute time 12101
[2025-04-20 01:38:24.347] [info] Start operation layer0.attn.res
[2025-04-20 01:38:24.350] [info] tile issued init layer0.attn.res 1170 
[2025-04-20 01:38:27.136] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:38:27.136] [info] Layer layer0.attn.res finish at 93340
[2025-04-20 01:38:27.136] [info] Total compute time 3290
[2025-04-20 01:38:27.136] [info] Start operation layer0.ffn.rn
[2025-04-20 01:38:27.138] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-20 01:38:29.104] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:38:29.104] [info] Layer layer0.ffn.rn finish at 96970
[2025-04-20 01:38:29.104] [info] Total compute time 3630
[2025-04-20 01:38:29.104] [info] Start operation layer0.ffn.fc1
[2025-04-20 01:38:29.259] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-20 01:39:09.658] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:39:09.659] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 109860
[2025-04-20 01:39:09.659] [info] Total compute time 31911
[2025-04-20 01:39:09.660] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 01:39:09.662] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-20 01:40:01.152] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:40:01.152] [info] Layer layer0.attn.NeuPIMSAttend finish at 123603
[2025-04-20 01:40:01.152] [info] Total compute time 13743
[2025-04-20 01:40:01.152] [info] Model finish at 123603
[2025-04-20 01:40:28.493] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:40:28.493] [info] Layer layer0.ffn.fc1 finish at 143373
[2025-04-20 01:40:28.493] [info] Total compute time 46403
[2025-04-20 01:40:28.493] [info] Start operation layer0.ffn.swish
[2025-04-20 01:40:28.494] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-20 01:40:28.712] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:40:28.712] [info] Layer layer0.ffn.swish finish at 143706
[2025-04-20 01:40:28.712] [info] Total compute time 333
[2025-04-20 01:40:28.712] [info] Start operation layer0.ffn.fc2
[2025-04-20 01:40:28.741] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-20 01:42:45.333] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:42:45.333] [info] Layer layer0.ffn.fc2 finish at 181604
[2025-04-20 01:42:45.333] [info] Total compute time 37898
[2025-04-20 01:42:45.333] [info] Start operation layer0.ffn.res
[2025-04-20 01:42:45.342] [info] tile issued init layer0.ffn.res 1180 
[2025-04-20 01:42:48.197] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:42:48.197] [info] Layer layer0.ffn.res finish at 184148
[2025-04-20 01:42:48.197] [info] Total compute time 2544
[2025-04-20 01:42:48.197] [info] Start operation layer0.attn.rn
[2025-04-20 01:42:48.199] [info] tile issued init layer0.attn.rn 1182 
[2025-04-20 01:42:51.123] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:42:51.123] [info] Layer layer0.attn.rn finish at 186912
[2025-04-20 01:42:51.123] [info] Total compute time 2764
[2025-04-20 01:42:51.123] [info] Start operation layer0.attn.QKVgen
[2025-04-20 01:42:51.147] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-20 01:45:05.414] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:45:05.414] [info] Layer layer0.attn.QKVgen finish at 215596
[2025-04-20 01:45:05.414] [info] Total compute time 28684
[2025-04-20 01:45:05.414] [info] Model finish at 215596
[2025-04-20 01:45:05.416] [info] [1;31m------- Stage C Done -------[0m
[2025-04-20 01:45:05.425] [info] [1;31m----------Stage D----------[0m
[2025-04-20 01:45:05.425] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:45:05.425] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:45:05.425] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:45:05.425] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-20 01:45:05.425] [info] MatMul output sz: [64, 8192]
[2025-04-20 01:45:05.425] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-20 01:45:10.270] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-20 01:45:10.270] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-20 01:45:10.270] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-20 01:45:10.340] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-20 01:45:10.340] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-20 01:45:10.340] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-20 01:45:10.340] [info] MatMul output sz: [64, 2048]
[2025-04-20 01:45:10.340] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-20 01:45:27.438] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-20 01:45:27.438] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-20 01:45:27.445] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-20 01:45:27.445] [info] MatMul output sz: [64, 8192]
[2025-04-20 01:45:27.445] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-20 01:45:44.467] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-20 01:45:44.467] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-20 01:45:44.467] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-20 01:45:44.508] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 01:45:44.537] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-20 01:45:44.537] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-20 01:45:44.537] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-20 01:45:44.537] [info] MatMul output sz: [64, 1536]
[2025-04-20 01:45:44.537] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-20 01:45:57.745] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-20 01:45:57.745] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-20 01:45:57.745] [info] [1;33mSA : QKV generation[0m
[2025-04-20 01:45:57.745] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 01:45:57.745] [info] [1;33mPIM: MHA[0m
[2025-04-20 01:45:57.746] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-20 01:45:57.746] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-20 01:45:57.746] [info] heads per dram page: 4
[2025-04-20 01:45:57.746] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-20 01:45:57.746] [info] chunks: 1
[2025-04-20 01:45:57.746] [info] heads per tile: 4
[2025-04-20 01:45:57.746] [info] heads in last chunk: 4
[2025-04-20 01:45:57.746] [info] comps per head: 8
[2025-04-20 01:45:57.762] [info] output dim : 64
[2025-04-20 01:45:57.767] [info] output dim (batch size): 64
[2025-04-20 01:45:57.767] [info] Start operation layer0.attn.proj
[2025-04-20 01:45:57.810] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 01:45:57.821] [info] tile issued init layer0.attn.proj 1382 
[2025-04-20 01:45:57.861] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-20 01:46:24.302] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:46:24.302] [info] Layer layer0.attn.proj finish at 227544
[2025-04-20 01:46:24.302] [info] Total compute time 11947
[2025-04-20 01:46:24.302] [info] Start operation layer0.attn.res
[2025-04-20 01:46:24.308] [info] tile issued init layer0.attn.res 1384 
[2025-04-20 01:46:27.867] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:46:27.867] [info] Layer layer0.attn.res finish at 231187
[2025-04-20 01:46:27.867] [info] Total compute time 3643
[2025-04-20 01:46:27.867] [info] Start operation layer0.ffn.rn
[2025-04-20 01:46:27.869] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-20 01:46:30.191] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:46:30.191] [info] Layer layer0.ffn.rn finish at 233887
[2025-04-20 01:46:30.191] [info] Total compute time 2700
[2025-04-20 01:46:30.191] [info] Start operation layer0.ffn.fc1
[2025-04-20 01:46:30.341] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-20 01:47:38.328] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:47:38.328] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 248082
[2025-04-20 01:47:38.328] [info] Total compute time 32485
[2025-04-20 01:47:38.330] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 01:47:38.334] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-20 01:48:32.987] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:48:32.988] [info] Layer layer0.attn.NeuPIMSAttend finish at 262983
[2025-04-20 01:48:32.988] [info] Total compute time 14901
[2025-04-20 01:48:32.988] [info] Model finish at 262983
[2025-04-20 01:49:00.997] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:49:00.997] [info] Layer layer0.ffn.fc1 finish at 280351
[2025-04-20 01:49:00.997] [info] Total compute time 46464
[2025-04-20 01:49:00.997] [info] Start operation layer0.ffn.swish
[2025-04-20 01:49:00.998] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-20 01:49:01.212] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:49:01.212] [info] Layer layer0.ffn.swish finish at 280695
[2025-04-20 01:49:01.212] [info] Total compute time 344
[2025-04-20 01:49:01.212] [info] Start operation layer0.ffn.fc2
[2025-04-20 01:49:01.245] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-20 01:52:00.308] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:52:00.308] [info] Layer layer0.ffn.fc2 finish at 316455
[2025-04-20 01:52:00.308] [info] Total compute time 35760
[2025-04-20 01:52:00.308] [info] Start operation layer0.ffn.res
[2025-04-20 01:52:00.311] [info] tile issued init layer0.ffn.res 1394 
[2025-04-20 01:52:03.083] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:52:03.083] [info] Layer layer0.ffn.res finish at 318939
[2025-04-20 01:52:03.083] [info] Total compute time 2484
[2025-04-20 01:52:03.083] [info] Start operation layer0.attn.rn
[2025-04-20 01:52:03.085] [info] tile issued init layer0.attn.rn 1396 
[2025-04-20 01:52:05.405] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:52:05.405] [info] Layer layer0.attn.rn finish at 321225
[2025-04-20 01:52:05.405] [info] Total compute time 2286
[2025-04-20 01:52:05.405] [info] Start operation layer0.attn.QKVgen
[2025-04-20 01:52:05.431] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-20 01:53:39.136] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:53:39.136] [info] Layer layer0.attn.QKVgen finish at 354452
[2025-04-20 01:53:39.136] [info] Total compute time 33227
[2025-04-20 01:53:39.136] [info] Model finish at 354452
[2025-04-20 01:53:39.137] [info] [1;31m------- Stage D Done -------[0m
[2025-04-20 01:53:39.146] [info] [1;31m----------Stage E----------[0m
[2025-04-20 01:53:39.146] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:53:39.146] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:53:39.146] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:53:39.146] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-20 01:53:39.146] [info] MatMul output sz: [64, 8192]
[2025-04-20 01:53:39.146] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-20 01:53:43.975] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-20 01:53:43.975] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-20 01:53:43.975] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-20 01:53:44.046] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-20 01:53:44.046] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-20 01:53:44.046] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-20 01:53:44.046] [info] MatMul output sz: [64, 2048]
[2025-04-20 01:53:44.046] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-20 01:54:01.134] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-20 01:54:01.134] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-20 01:54:01.141] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-20 01:54:01.141] [info] MatMul output sz: [64, 8192]
[2025-04-20 01:54:01.141] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-20 01:54:18.137] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-20 01:54:18.137] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-20 01:54:18.137] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-20 01:54:18.179] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 01:54:18.179] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-20 01:54:18.179] [info] [1;33mPIM: MHA[0m
[2025-04-20 01:54:18.180] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-20 01:54:18.180] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-20 01:54:18.180] [info] heads per dram page: 4
[2025-04-20 01:54:18.180] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-20 01:54:18.180] [info] chunks: 1
[2025-04-20 01:54:18.180] [info] heads per tile: 4
[2025-04-20 01:54:18.180] [info] heads in last chunk: 4
[2025-04-20 01:54:18.180] [info] comps per head: 8
[2025-04-20 01:54:18.187] [info] output dim : 64
[2025-04-20 01:54:18.190] [info] output dim (batch size): 64
[2025-04-20 01:54:18.190] [info] Start operation layer0.attn.proj
[2025-04-20 01:54:18.197] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-20 01:54:18.202] [info] tile issued init layer0.attn.proj 1596 
[2025-04-20 01:54:18.227] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-20 01:54:43.114] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:54:43.114] [info] Layer layer0.attn.proj finish at 365978
[2025-04-20 01:54:43.114] [info] Total compute time 11525
[2025-04-20 01:54:43.114] [info] Start operation layer0.attn.res
[2025-04-20 01:54:43.117] [info] tile issued init layer0.attn.res 1598 
[2025-04-20 01:54:45.930] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:54:45.930] [info] Layer layer0.attn.res finish at 369313
[2025-04-20 01:54:45.930] [info] Total compute time 3335
[2025-04-20 01:54:45.930] [info] Start operation layer0.ffn.rn
[2025-04-20 01:54:45.932] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-20 01:54:47.936] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:54:47.936] [info] Layer layer0.ffn.rn finish at 372121
[2025-04-20 01:54:47.936] [info] Total compute time 2808
[2025-04-20 01:54:47.936] [info] Start operation layer0.ffn.fc1
[2025-04-20 01:54:48.049] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-20 01:55:42.174] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:55:42.174] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 386003
[2025-04-20 01:55:42.174] [info] Total compute time 31550
[2025-04-20 01:55:42.175] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-20 01:55:42.177] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-20 01:56:33.412] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-20 01:56:33.412] [info] Layer layer0.attn.NeuPIMSAttend finish at 399404
[2025-04-20 01:56:33.412] [info] Total compute time 13401
[2025-04-20 01:56:33.412] [info] Model finish at 399404
[2025-04-20 01:57:02.230] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:57:02.230] [info] Layer layer0.ffn.fc1 finish at 419795
[2025-04-20 01:57:02.230] [info] Total compute time 47674
[2025-04-20 01:57:02.230] [info] Start operation layer0.ffn.swish
[2025-04-20 01:57:02.231] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-20 01:57:02.442] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:57:02.442] [info] Layer layer0.ffn.swish finish at 420124
[2025-04-20 01:57:02.442] [info] Total compute time 329
[2025-04-20 01:57:02.442] [info] Start operation layer0.ffn.fc2
[2025-04-20 01:57:02.469] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-20 01:59:29.463] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:59:29.463] [info] Layer layer0.ffn.fc2 finish at 456867
[2025-04-20 01:59:29.463] [info] Total compute time 36743
[2025-04-20 01:59:29.463] [info] Start operation layer0.ffn.res
[2025-04-20 01:59:29.466] [info] tile issued init layer0.ffn.res 1608 
[2025-04-20 01:59:32.295] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 01:59:32.295] [info] Layer layer0.ffn.res finish at 459461
[2025-04-20 01:59:32.295] [info] Total compute time 2594
[2025-04-20 01:59:32.295] [info] Model finish at 459461
[2025-04-20 01:59:32.295] [info] [1;31m------- Stage E Done -------[0m
[2025-04-20 01:59:32.303] [info] [1;31m----------Stage F----------[0m
[2025-04-20 01:59:32.303] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-20 01:59:32.303] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-20 01:59:32.303] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-20 01:59:32.303] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-20 01:59:32.303] [info] MatMul output sz: [64, 8192]
[2025-04-20 01:59:32.303] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-20 01:59:37.131] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-20 01:59:37.131] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-20 01:59:37.131] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-20 01:59:37.201] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-20 01:59:37.201] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-20 01:59:37.201] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-20 01:59:37.201] [info] MatMul output sz: [64, 2048]
[2025-04-20 01:59:37.201] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-20 01:59:54.286] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-20 01:59:54.286] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-20 01:59:54.293] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-20 01:59:54.293] [info] MatMul output sz: [64, 8192]
[2025-04-20 01:59:54.293] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-20 02:00:11.289] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-20 02:00:11.289] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-20 02:00:11.289] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-20 02:00:11.331] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-20 02:00:11.331] [info] [1;33mPIM: skip[0m
[2025-04-20 02:00:11.331] [info] Start operation layer0.attn.proj
[2025-04-20 02:00:11.338] [info] Model finish at 459462
[2025-04-20 02:00:11.338] [info] tile issued init layer0.attn.proj 1806 
[2025-04-20 02:00:37.977] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 02:00:37.977] [info] Layer layer0.attn.proj finish at 472615
[2025-04-20 02:00:37.977] [info] Total compute time 13153
[2025-04-20 02:00:37.977] [info] Start operation layer0.attn.res
[2025-04-20 02:00:37.979] [info] tile issued init layer0.attn.res 1808 
[2025-04-20 02:00:40.665] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 02:00:40.665] [info] Layer layer0.attn.res finish at 474993
[2025-04-20 02:00:40.665] [info] Total compute time 2378
[2025-04-20 02:00:40.665] [info] Start operation layer0.ffn.rn
[2025-04-20 02:00:40.666] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-20 02:00:43.143] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 02:00:43.143] [info] Layer layer0.ffn.rn finish at 477215
[2025-04-20 02:00:43.143] [info] Total compute time 2222
[2025-04-20 02:00:43.143] [info] Start operation layer0.ffn.fc1
[2025-04-20 02:00:43.242] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-20 02:03:06.064] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 02:03:06.064] [info] Layer layer0.ffn.fc1 finish at 517516
[2025-04-20 02:03:06.064] [info] Total compute time 40301
[2025-04-20 02:03:06.064] [info] Start operation layer0.ffn.swish
[2025-04-20 02:03:06.065] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-20 02:03:06.287] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 02:03:06.287] [info] Layer layer0.ffn.swish finish at 517853
[2025-04-20 02:03:06.287] [info] Total compute time 337
[2025-04-20 02:03:06.287] [info] Start operation layer0.ffn.fc2
[2025-04-20 02:03:06.316] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-20 02:05:25.346] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 02:05:25.346] [info] Layer layer0.ffn.fc2 finish at 554435
[2025-04-20 02:05:25.346] [info] Total compute time 36582
[2025-04-20 02:05:25.346] [info] Start operation layer0.ffn.res
[2025-04-20 02:05:25.349] [info] tile issued init layer0.ffn.res 1818 
[2025-04-20 02:05:28.117] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-20 02:05:28.117] [info] Layer layer0.ffn.res finish at 556921
[2025-04-20 02:05:28.117] [info] Total compute time 2486
[2025-04-20 02:05:28.117] [info] Model finish at 556921
[2025-04-20 02:05:28.117] [info] [1;31m------- Stage F Done -------[0m
[2025-04-20 02:05:28.126] [info] Simulation Finished
[2025-04-20 02:05:28.126] [info] NeuPIMSCore [0] : MatMul cycle 322574 RMSNorm cycle 2873 Softmax cycle 5780 Add cycle 1420  Swish cycle 256
[2025-04-20 02:05:28.126] [info] NeuPIMSCore [0] : MatMul stall cycle 184400 RMSNorm stall cycle 17644 Softmax stall cycle 0 Add stall cycle 21775 Swish stall cycle 976
[2025-04-20 02:05:28.126] [info] NeuPIMSCore [0] : Load stall cycle 224795 Store stall cycle 6196 Total memory stall 230991 Idle cycle 4706
[2025-04-20 02:05:28.126] [info] NeuPIMSCore [0] : Total cycle: 556915
[2025-04-20 02:05:28.126] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-20 02:05:28.126] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-20 02:05:28.127] [info] DRAM CH[0]: AVG BW Util 79.89%
[2025-04-20 02:05:28.127] [info] DRAM CH[1]: AVG BW Util 80.23%
[2025-04-20 02:05:28.127] [info] DRAM CH[2]: AVG BW Util 79.82%
[2025-04-20 02:05:28.127] [info] DRAM CH[3]: AVG BW Util 79.71%
[2025-04-20 02:05:28.127] [info] DRAM CH[4]: AVG BW Util 80.23%
[2025-04-20 02:05:28.127] [info] DRAM CH[5]: AVG BW Util 80.22%
[2025-04-20 02:05:28.127] [info] DRAM CH[6]: AVG BW Util 79.80%
[2025-04-20 02:05:28.127] [info] DRAM CH[7]: AVG BW Util 79.88%
[2025-04-20 02:05:28.127] [info] DRAM CH[8]: AVG BW Util 80.15%
[2025-04-20 02:05:28.127] [info] DRAM CH[9]: AVG BW Util 80.34%
[2025-04-20 02:05:28.127] [info] DRAM CH[10]: AVG BW Util 80.21%
[2025-04-20 02:05:28.127] [info] DRAM CH[11]: AVG BW Util 79.88%
[2025-04-20 02:05:28.127] [info] DRAM CH[12]: AVG BW Util 79.83%
[2025-04-20 02:05:28.127] [info] DRAM CH[13]: AVG BW Util 80.13%
[2025-04-20 02:05:28.127] [info] DRAM CH[14]: AVG BW Util 80.01%
[2025-04-20 02:05:28.127] [info] DRAM CH[15]: AVG BW Util 80.13%
[2025-04-20 02:05:28.127] [info] DRAM CH[16]: AVG BW Util 79.75%
[2025-04-20 02:05:28.127] [info] DRAM CH[17]: AVG BW Util 79.83%
[2025-04-20 02:05:28.127] [info] DRAM CH[18]: AVG BW Util 79.95%
[2025-04-20 02:05:28.127] [info] DRAM CH[19]: AVG BW Util 79.87%
[2025-04-20 02:05:28.127] [info] DRAM CH[20]: AVG BW Util 80.30%
[2025-04-20 02:05:28.127] [info] DRAM CH[21]: AVG BW Util 79.74%
[2025-04-20 02:05:28.127] [info] DRAM CH[22]: AVG BW Util 80.14%
[2025-04-20 02:05:28.127] [info] DRAM CH[23]: AVG BW Util 79.68%
[2025-04-20 02:05:28.127] [info] DRAM CH[24]: AVG BW Util 80.64%
[2025-04-20 02:05:28.127] [info] DRAM CH[25]: AVG BW Util 79.90%
[2025-04-20 02:05:28.127] [info] DRAM CH[26]: AVG BW Util 79.82%
[2025-04-20 02:05:28.127] [info] DRAM CH[27]: AVG BW Util 79.89%
[2025-04-20 02:05:28.127] [info] DRAM CH[28]: AVG BW Util 80.17%
[2025-04-20 02:05:28.127] [info] DRAM CH[29]: AVG BW Util 79.70%
[2025-04-20 02:05:28.127] [info] DRAM CH[30]: AVG BW Util 79.77%
[2025-04-20 02:05:28.127] [info] DRAM CH[31]: AVG BW Util 79.69%
[2025-04-20 02:05:28.127] [info] DRAM: AVG BW Util 79.98%
[2025-04-20 02:05:28.127] [info] DRAM total cycles: 556924
[2025-04-20 02:05:28.127] [info] DRAM total processed memory requests: 7212081
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40603e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.6387e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 7.23341e+06[0m
[1;34mcomp_energy 2.4596e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 1.26308e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41456e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62482e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 771840[0m
[1;34mgact_energy 8.9689e+06[0m
[1;34mcomp_energy 2.47503e+07[0m
[1;34mreadres_energy 662496[0m
[1;34mbackground_energy 1.26886e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41588e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.63763e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 8.65094e+06[0m
[1;34mcomp_energy 3.29833e+07[0m
[1;34mreadres_energy 778272[0m
[1;34mbackground_energy 1.26928e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41456e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 7.20691e+06[0m
[1;34mcomp_energy 2.71688e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 1.26338e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42019e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.63977e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 1.03864e+07[0m
[1;34mcomp_energy 3.81804e+07[0m
[1;34mreadres_energy 913344[0m
[1;34mbackground_energy 1.27676e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42606e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.64084e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 1.3142e+07[0m
[1;34mcomp_energy 4.92434e+07[0m
[1;34mreadres_energy 1.17062e+06[0m
[1;34mbackground_energy 1.28453e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41861e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 7.41888e+06[0m
[1;34mcomp_energy 2.57795e+07[0m
[1;34mreadres_energy 630336[0m
[1;34mbackground_energy 1.26195e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42532e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.6355e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 1.08236e+07[0m
[1;34mcomp_energy 3.82318e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 1.27587e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42002e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 9.69754e+06[0m
[1;34mcomp_energy 3.41668e+07[0m
[1;34mreadres_energy 829728[0m
[1;34mbackground_energy 1.2712e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41654e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.62482e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 514560[0m
[1;34mgact_energy 8.90266e+06[0m
[1;34mcomp_energy 3.19542e+07[0m
[1;34mreadres_energy 771840[0m
[1;34mbackground_energy 1.27078e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41853e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62588e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 7.89581e+06[0m
[1;34mcomp_energy 2.86095e+07[0m
[1;34mreadres_energy 688224[0m
[1;34mbackground_energy 1.26641e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42275e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.63229e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 8.6377e+06[0m
[1;34mcomp_energy 3.30348e+07[0m
[1;34mreadres_energy 778272[0m
[1;34mbackground_energy 1.26987e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41232e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.63656e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 8.59795e+06[0m
[1;34mcomp_energy 3.26746e+07[0m
[1;34mreadres_energy 771840[0m
[1;34mbackground_energy 1.26662e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41406e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.63229e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 7.52486e+06[0m
[1;34mcomp_energy 2.65513e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 1.26376e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41836e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.63229e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 6.624e+06[0m
[1;34mcomp_energy 2.11999e+07[0m
[1;34mreadres_energy 533856[0m
[1;34mbackground_energy 1.26017e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41306e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.63656e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 7.52486e+06[0m
[1;34mcomp_energy 2.3927e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 1.26306e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41696e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.63443e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 7.20691e+06[0m
[1;34mcomp_energy 2.4596e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 1.26129e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41795e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.63229e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 514560[0m
[1;34mgact_energy 9.16762e+06[0m
[1;34mcomp_energy 3.36522e+07[0m
[1;34mreadres_energy 804000[0m
[1;34mbackground_energy 1.26755e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40743e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62375e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 2.49562e+07[0m
[1;34mreadres_energy 611040[0m
[1;34mbackground_energy 1.26235e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4153e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.63443e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 9.16762e+06[0m
[1;34mcomp_energy 3.36008e+07[0m
[1;34mreadres_energy 804000[0m
[1;34mbackground_energy 1.2685e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42805e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.64084e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 874752[0m
[1;34mgact_energy 1.78318e+07[0m
[1;34mcomp_energy 6.66355e+07[0m
[1;34mreadres_energy 1.58227e+06[0m
[1;34mbackground_energy 1.29915e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41298e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.61627e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 6.94195e+06[0m
[1;34mcomp_energy 2.30008e+07[0m
[1;34mreadres_energy 572448[0m
[1;34mbackground_energy 1.2618e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41762e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.63229e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 617472[0m
[1;34mgact_energy 7.78982e+06[0m
[1;34mcomp_energy 2.54707e+07[0m
[1;34mreadres_energy 636768[0m
[1;34mbackground_energy 1.26544e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41944e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.63443e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 1.8164e+07[0m
[1;34mreadres_energy 469536[0m
[1;34mbackground_energy 1.25843e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41389e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.6355e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 7.2599e+06[0m
[1;34mcomp_energy 2.49562e+07[0m
[1;34mreadres_energy 611040[0m
[1;34mbackground_energy 1.26296e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42201e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.63229e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 1.03864e+07[0m
[1;34mcomp_energy 3.81804e+07[0m
[1;34mreadres_energy 913344[0m
[1;34mbackground_energy 1.27519e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41853e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.63229e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 9.00864e+06[0m
[1;34mcomp_energy 3.26231e+07[0m
[1;34mreadres_energy 784704[0m
[1;34mbackground_energy 1.26914e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4278e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.6355e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.01745e+07[0m
[1;34mcomp_energy 3.95182e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 1.27492e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42043e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.6387e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 8.43898e+06[0m
[1;34mcomp_energy 3.16969e+07[0m
[1;34mreadres_energy 752544[0m
[1;34mbackground_energy 1.26871e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40901e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.63336e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 5.40518e+06[0m
[1;34mcomp_energy 1.3996e+07[0m
[1;34mreadres_energy 385920[0m
[1;34mbackground_energy 1.25405e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41588e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.63443e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 7.52486e+06[0m
[1;34mcomp_energy 2.65513e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 1.26446e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41381e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.63122e+06[0m
[1;34mref_energy 1.73394e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 6.41203e+06[0m
[1;34mcomp_energy 1.9862e+07[0m
[1;34mreadres_energy 508128[0m
[1;34mbackground_energy 1.25913e+08[0m
[2025-04-20 02:05:29.305] [info] Stage A : 33060 cycles
[2025-04-20 02:05:29.305] [info] Stage B : 44889 cycles
[2025-04-20 02:05:29.305] [info] Stage C : 137648 cycles
[2025-04-20 02:05:29.305] [info] Stage D : 138856 cycles
[2025-04-20 02:05:29.305] [info] Stage E : 105009 cycles
[2025-04-20 02:05:29.305] [info] Stage F : 97460 cycles
[2025-04-20 02:05:29.305] [info] total pre req count 228916656 / memory request count 7171115
[2025-04-20 02:05:29.305] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs128-ms70B-tp16-pp4-clb-4.csv
model config: ./configs/model_configs/llama2-70B-bs128-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
