[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/216
[2025-04-19 00:46:47.055] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-19 00:46:47.067] [info] Newton init with VSCODE
[2025-04-19 00:46:47.067] [info] Initialize SimpleInterconnect
[2025-04-19 00:46:47.067] [info] initializing NeuPIM SystolicWS cores.
[2025-04-19 00:46:47.067] [info] Total PIM tiles: 786432
[2025-04-19 00:46:47.067] [info] Tiles per channel: 24576
[2025-04-19 00:46:47.067] [info] _key_period: 32
[2025-04-19 00:46:47.067] [info] _key_page_size: 1
[2025-04-19 00:46:47.067] [info] _value_period: 512
[2025-04-19 00:46:47.067] [info] _value_page_size: 16
[2025-04-19 00:46:47.067] [info] Effective E(_nh * _dk):512
[2025-04-19 00:46:47.067] [info] OrcaScheduler init
[2025-04-19 00:46:47.067] [info] parsed 128 lines from file ./data/share-gpt-prev-lmbs128-ms70B-tp16-pp4-clb-3.csv
[2025-04-19 00:46:47.067] [info] Client total request cnt: 128
[2025-04-19 00:46:47.067] [info] DRAM address alignment 64
[2025-04-19 00:46:47.067] [info] model name: LLAMA2-70B
[2025-04-19 00:46:47.071] [info] Total weight size: 8585789440
Launching model
[2025-04-19 00:46:47.115] [info] Launch model: LLAMA2-70B
[2025-04-19 00:46:47.115] [info] ======Start Simulation=====
[2025-04-19 00:46:47.115] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-19 00:46:47.115] [info] assign model LLAMA2-70B
[2025-04-19 00:46:47.115] [info] issued cnt:1 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #0, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:2 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #1, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:3 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #2, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:4 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #3, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:5 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #4, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:6 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #5, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:7 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #6, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:8 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #7, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:9 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #8, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:10 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #9, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:11 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #10, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:12 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #11, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:13 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #12, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:14 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #13, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:15 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #14, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:16 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #15, input size:2048, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:17 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #16, input size:1952, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:18 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #17, input size:1916, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:19 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #18, input size:1873, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:20 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #19, input size:1871, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:21 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #20, input size:1778, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:22 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #21, input size:1685, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:23 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #22, input size:1676, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:24 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #23, input size:1672, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:25 total: 128
[2025-04-19 00:46:47.115] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] xyz
[2025-04-19 00:46:47.115] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.115] [info] Request #24, input size:1594, output size:1
[2025-04-19 00:46:47.115] [info] issued cnt:26 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #25, input size:1567, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:27 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #26, input size:1566, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:28 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #27, input size:1599, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:29 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #28, input size:1450, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:30 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #29, input size:1402, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:31 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #30, input size:1485, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:32 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #31, input size:1316, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:33 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #32, input size:1224, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:34 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #33, input size:1352, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:35 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #34, input size:1121, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:36 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #35, input size:1116, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:37 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #36, input size:1058, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:38 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #37, input size:1079, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:39 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #38, input size:1047, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:40 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #39, input size:1044, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:41 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #40, input size:1074, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:42 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #41, input size:929, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:43 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #42, input size:1677, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:44 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #43, input size:1333, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:45 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #44, input size:823, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:46 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #45, input size:828, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:47 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #46, input size:821, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:48 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #47, input size:2048, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:49 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #48, input size:1064, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:50 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #49, input size:912, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:51 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #50, input size:800, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:52 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #51, input size:713, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:53 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #52, input size:1375, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:54 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #53, input size:728, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:55 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #54, input size:717, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:56 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #55, input size:834, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:57 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #56, input size:672, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:58 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #57, input size:611, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:59 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #58, input size:582, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:60 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #59, input size:848, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:61 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #60, input size:564, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:62 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #61, input size:540, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:63 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #62, input size:537, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:64 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #63, input size:517, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:65 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #64, input size:527, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:66 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #65, input size:481, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:67 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #66, input size:636, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:68 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #67, input size:441, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:69 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #68, input size:403, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:70 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #69, input size:443, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:71 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #70, input size:395, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:72 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #71, input size:361, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:73 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #72, input size:436, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:74 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #73, input size:374, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:75 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #74, input size:312, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:76 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #75, input size:340, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:77 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] xyz
[2025-04-19 00:46:47.116] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.116] [info] Request #76, input size:336, output size:1
[2025-04-19 00:46:47.116] [info] issued cnt:78 total: 128
[2025-04-19 00:46:47.116] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #77, input size:295, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:79 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #78, input size:301, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:80 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #79, input size:289, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:81 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #80, input size:279, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:82 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #81, input size:263, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:83 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #82, input size:472, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:84 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #83, input size:316, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:85 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #84, input size:305, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:86 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #85, input size:336, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:87 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #86, input size:239, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:88 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #87, input size:236, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:89 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #88, input size:243, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:90 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #89, input size:235, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:91 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #90, input size:268, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:92 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #91, input size:238, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:93 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #92, input size:222, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:94 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #93, input size:216, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:95 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #94, input size:198, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:96 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #95, input size:213, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:97 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #96, input size:198, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:98 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #97, input size:779, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:99 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #98, input size:175, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:100 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #99, input size:207, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:101 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #100, input size:195, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:102 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #101, input size:166, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:103 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #102, input size:156, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:104 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #103, input size:154, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:105 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #104, input size:154, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:106 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #105, input size:151, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:107 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #106, input size:182, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:108 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #107, input size:130, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:109 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #108, input size:129, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:110 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #109, input size:252, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:111 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #110, input size:202, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:112 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #111, input size:104, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:113 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #112, input size:96, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:114 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #113, input size:213, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:115 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #114, input size:143, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:116 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #115, input size:45, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:117 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #116, input size:43, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:118 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #117, input size:41, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:119 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #118, input size:38, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:120 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #119, input size:34, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:121 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #120, input size:31, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:122 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #121, input size:33, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:123 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #122, input size:77, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:124 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #123, input size:58, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:125 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #124, input size:45, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:126 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #125, input size:29, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:127 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #126, input size:11, output size:1
[2025-04-19 00:46:47.117] [info] issued cnt:128 total: 128
[2025-04-19 00:46:47.117] [info] idle:0, need_wait:0
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] xyz
[2025-04-19 00:46:47.117] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-19 00:46:47.117] [info] Request #127, input size:3, output size:1
[2025-04-19 00:46:47.117] [info] RequestGenerator has no data!
[2025-04-19 00:46:47.118] [info] request#0 seq_len:2048 channel:10
[2025-04-19 00:46:47.118] [info] request#1 seq_len:2048 channel:9
[2025-04-19 00:46:47.118] [info] request#2 seq_len:2048 channel:8
[2025-04-19 00:46:47.118] [info] request#3 seq_len:2048 channel:3
[2025-04-19 00:46:47.119] [info] request#4 seq_len:2048 channel:28
[2025-04-19 00:46:47.119] [info] request#5 seq_len:2048 channel:13
[2025-04-19 00:46:47.119] [info] request#6 seq_len:2048 channel:16
[2025-04-19 00:46:47.119] [info] request#7 seq_len:2048 channel:9
[2025-04-19 00:46:47.119] [info] request#8 seq_len:2048 channel:24
[2025-04-19 00:46:47.119] [info] request#9 seq_len:2048 channel:17
[2025-04-19 00:46:47.120] [info] request#10 seq_len:2048 channel:23
[2025-04-19 00:46:47.120] [info] request#11 seq_len:2048 channel:0
[2025-04-19 00:46:47.120] [info] request#12 seq_len:2048 channel:0
[2025-04-19 00:46:47.120] [info] request#13 seq_len:2048 channel:3
[2025-04-19 00:46:47.120] [info] request#14 seq_len:2048 channel:27
[2025-04-19 00:46:47.121] [info] request#15 seq_len:2048 channel:27
[2025-04-19 00:46:47.121] [info] request#16 seq_len:1952 channel:24
[2025-04-19 00:46:47.121] [info] request#17 seq_len:1916 channel:12
[2025-04-19 00:46:47.121] [info] request#18 seq_len:1873 channel:27
[2025-04-19 00:46:47.121] [info] request#19 seq_len:1871 channel:26
[2025-04-19 00:46:47.122] [info] request#20 seq_len:1778 channel:2
[2025-04-19 00:46:47.122] [info] request#21 seq_len:1685 channel:11
[2025-04-19 00:46:47.122] [info] request#22 seq_len:1676 channel:18
[2025-04-19 00:46:47.122] [info] request#23 seq_len:1672 channel:6
[2025-04-19 00:46:47.122] [info] request#24 seq_len:1594 channel:22
[2025-04-19 00:46:47.122] [info] request#25 seq_len:1567 channel:12
[2025-04-19 00:46:47.123] [info] request#26 seq_len:1566 channel:18
[2025-04-19 00:46:47.123] [info] request#27 seq_len:1599 channel:20
[2025-04-19 00:46:47.123] [info] request#28 seq_len:1450 channel:5
[2025-04-19 00:46:47.123] [info] request#29 seq_len:1402 channel:25
[2025-04-19 00:46:47.123] [info] request#30 seq_len:1485 channel:13
[2025-04-19 00:46:47.123] [info] request#31 seq_len:1316 channel:20
[2025-04-19 00:46:47.124] [info] request#32 seq_len:1224 channel:7
[2025-04-19 00:46:47.124] [info] request#33 seq_len:1352 channel:30
[2025-04-19 00:46:47.124] [info] request#34 seq_len:1121 channel:19
[2025-04-19 00:46:47.124] [info] request#35 seq_len:1116 channel:19
[2025-04-19 00:46:47.124] [info] request#36 seq_len:1058 channel:10
[2025-04-19 00:46:47.124] [info] request#37 seq_len:1079 channel:8
[2025-04-19 00:46:47.124] [info] request#38 seq_len:1047 channel:31
[2025-04-19 00:46:47.124] [info] request#39 seq_len:1044 channel:19
[2025-04-19 00:46:47.125] [info] request#40 seq_len:1074 channel:20
[2025-04-19 00:46:47.125] [info] request#41 seq_len:929 channel:20
[2025-04-19 00:46:47.125] [info] request#42 seq_len:1677 channel:20
[2025-04-19 00:46:47.125] [info] request#43 seq_len:1333 channel:19
[2025-04-19 00:46:47.125] [info] request#44 seq_len:823 channel:21
[2025-04-19 00:46:47.125] [info] request#45 seq_len:828 channel:12
[2025-04-19 00:46:47.125] [info] request#46 seq_len:821 channel:23
[2025-04-19 00:46:47.125] [info] request#47 seq_len:2048 channel:15
[2025-04-19 00:46:47.126] [info] request#48 seq_len:1064 channel:4
[2025-04-19 00:46:47.126] [info] request#49 seq_len:912 channel:5
[2025-04-19 00:46:47.126] [info] request#50 seq_len:800 channel:23
[2025-04-19 00:46:47.126] [info] request#51 seq_len:713 channel:22
[2025-04-19 00:46:47.126] [info] request#52 seq_len:1375 channel:4
[2025-04-19 00:46:47.126] [info] request#53 seq_len:728 channel:4
[2025-04-19 00:46:47.126] [info] request#54 seq_len:717 channel:15
[2025-04-19 00:46:47.126] [info] request#55 seq_len:834 channel:21
[2025-04-19 00:46:47.126] [info] request#56 seq_len:672 channel:7
[2025-04-19 00:46:47.127] [info] request#57 seq_len:611 channel:21
[2025-04-19 00:46:47.127] [info] request#58 seq_len:582 channel:29
[2025-04-19 00:46:47.127] [info] request#59 seq_len:848 channel:2
[2025-04-19 00:46:47.127] [info] request#60 seq_len:564 channel:25
[2025-04-19 00:46:47.127] [info] request#61 seq_len:540 channel:29
[2025-04-19 00:46:47.127] [info] request#62 seq_len:537 channel:25
[2025-04-19 00:46:47.127] [info] request#63 seq_len:517 channel:2
[2025-04-19 00:46:47.127] [info] request#64 seq_len:527 channel:7
[2025-04-19 00:46:47.127] [info] request#65 seq_len:481 channel:25
[2025-04-19 00:46:47.127] [info] request#66 seq_len:636 channel:29
[2025-04-19 00:46:47.127] [info] request#67 seq_len:441 channel:14
[2025-04-19 00:46:47.127] [info] request#68 seq_len:403 channel:25
[2025-04-19 00:46:47.127] [info] request#69 seq_len:443 channel:2
[2025-04-19 00:46:47.128] [info] request#70 seq_len:395 channel:11
[2025-04-19 00:46:47.128] [info] request#71 seq_len:361 channel:2
[2025-04-19 00:46:47.128] [info] request#72 seq_len:436 channel:29
[2025-04-19 00:46:47.128] [info] request#73 seq_len:374 channel:10
[2025-04-19 00:46:47.128] [info] request#74 seq_len:312 channel:28
[2025-04-19 00:46:47.128] [info] request#75 seq_len:340 channel:5
[2025-04-19 00:46:47.128] [info] request#76 seq_len:336 channel:5
[2025-04-19 00:46:47.128] [info] request#77 seq_len:295 channel:29
[2025-04-19 00:46:47.128] [info] request#78 seq_len:301 channel:5
[2025-04-19 00:46:47.128] [info] request#79 seq_len:289 channel:6
[2025-04-19 00:46:47.128] [info] request#80 seq_len:279 channel:25
[2025-04-19 00:46:47.128] [info] request#81 seq_len:263 channel:30
[2025-04-19 00:46:47.128] [info] request#82 seq_len:472 channel:6
[2025-04-19 00:46:47.128] [info] request#83 seq_len:316 channel:7
[2025-04-19 00:46:47.128] [info] request#84 seq_len:305 channel:4
[2025-04-19 00:46:47.128] [info] request#85 seq_len:336 channel:31
[2025-04-19 00:46:47.128] [info] request#86 seq_len:239 channel:21
[2025-04-19 00:46:47.128] [info] request#87 seq_len:236 channel:14
[2025-04-19 00:46:47.128] [info] request#88 seq_len:243 channel:30
[2025-04-19 00:46:47.129] [info] request#89 seq_len:235 channel:30
[2025-04-19 00:46:47.129] [info] request#90 seq_len:268 channel:30
[2025-04-19 00:46:47.129] [info] request#91 seq_len:238 channel:8
[2025-04-19 00:46:47.129] [info] request#92 seq_len:222 channel:30
[2025-04-19 00:46:47.129] [info] request#93 seq_len:216 channel:31
[2025-04-19 00:46:47.129] [info] request#94 seq_len:198 channel:14
[2025-04-19 00:46:47.129] [info] request#95 seq_len:213 channel:28
[2025-04-19 00:46:47.129] [info] request#96 seq_len:198 channel:8
[2025-04-19 00:46:47.129] [info] request#97 seq_len:779 channel:14
[2025-04-19 00:46:47.129] [info] request#98 seq_len:175 channel:31
[2025-04-19 00:46:47.129] [info] request#99 seq_len:207 channel:16
[2025-04-19 00:46:47.129] [info] request#100 seq_len:195 channel:11
[2025-04-19 00:46:47.129] [info] request#101 seq_len:166 channel:16
[2025-04-19 00:46:47.129] [info] request#102 seq_len:156 channel:16
[2025-04-19 00:46:47.129] [info] request#103 seq_len:154 channel:26
[2025-04-19 00:46:47.129] [info] request#104 seq_len:154 channel:26
[2025-04-19 00:46:47.129] [info] request#105 seq_len:151 channel:26
[2025-04-19 00:46:47.129] [info] request#106 seq_len:182 channel:31
[2025-04-19 00:46:47.129] [info] request#107 seq_len:130 channel:31
[2025-04-19 00:46:47.129] [info] request#108 seq_len:129 channel:6
[2025-04-19 00:46:47.129] [info] request#109 seq_len:252 channel:31
[2025-04-19 00:46:47.130] [info] request#110 seq_len:202 channel:14
[2025-04-19 00:46:47.130] [info] request#111 seq_len:104 channel:15
[2025-04-19 00:46:47.130] [info] request#112 seq_len:96 channel:26
[2025-04-19 00:46:47.130] [info] request#113 seq_len:213 channel:21
[2025-04-19 00:46:47.130] [info] request#114 seq_len:143 channel:6
[2025-04-19 00:46:47.130] [info] request#115 seq_len:45 channel:17
[2025-04-19 00:46:47.130] [info] request#116 seq_len:43 channel:17
[2025-04-19 00:46:47.130] [info] request#117 seq_len:41 channel:1
[2025-04-19 00:46:47.130] [info] request#118 seq_len:38 channel:1
[2025-04-19 00:46:47.130] [info] request#119 seq_len:34 channel:1
[2025-04-19 00:46:47.130] [info] request#120 seq_len:31 channel:17
[2025-04-19 00:46:47.130] [info] request#121 seq_len:33 channel:11
[2025-04-19 00:46:47.130] [info] request#122 seq_len:77 channel:1
[2025-04-19 00:46:47.130] [info] request#123 seq_len:58 channel:1
[2025-04-19 00:46:47.130] [info] request#124 seq_len:45 channel:1
[2025-04-19 00:46:47.130] [info] request#125 seq_len:29 channel:1
[2025-04-19 00:46:47.130] [info] request#126 seq_len:11 channel:14
[2025-04-19 00:46:47.130] [info] request#127 seq_len:3 channel:22
[2025-04-19 00:46:47.130] [info] total batch_size: 128
[2025-04-19 00:46:47.130] [info] [1;31m----------Stage A----------[0m
[2025-04-19 00:46:47.130] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:46:47.130] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:46:47.130] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:46:47.163] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 00:46:47.163] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 00:46:47.163] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 00:46:47.163] [info] MatMul output sz: [64, 1536]
[2025-04-19 00:46:47.163] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 00:47:00.491] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 00:47:00.491] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 00:47:00.491] [info] [1;33mSA : QKV generation[0m
[2025-04-19 00:47:00.491] [info] [1;33mPIM: skip[0m
[2025-04-19 00:47:00.491] [info] Start operation layer0.attn.rn
[2025-04-19 00:47:00.502] [info] Model finish at 1
[2025-04-19 00:47:00.502] [info] tile issued init layer0.attn.rn 963 
[2025-04-19 00:47:01.906] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:47:01.906] [info] Layer layer0.attn.rn finish at 1598
[2025-04-19 00:47:01.906] [info] Total compute time 1597
[2025-04-19 00:47:01.906] [info] Start operation layer0.attn.QKVgen
[2025-04-19 00:47:02.038] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-19 00:49:07.396] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:49:07.396] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-19 00:49:07.396] [info] Total compute time 31461
[2025-04-19 00:49:07.396] [info] Model finish at 33059
[2025-04-19 00:49:07.397] [info] [1;31m------- Stage A Done -------[0m
[2025-04-19 00:49:07.401] [info] [1;31m----------Stage B----------[0m
[2025-04-19 00:49:07.401] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:49:07.401] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:49:07.401] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:49:07.429] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 00:49:07.429] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 00:49:07.429] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 00:49:07.429] [info] MatMul output sz: [64, 1536]
[2025-04-19 00:49:07.429] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 00:49:20.715] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 00:49:20.715] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 00:49:20.715] [info] [1;33mSA : QKV generation[0m
[2025-04-19 00:49:20.715] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 00:49:20.715] [info] [1;33mPIM: MHA[0m
[2025-04-19 00:49:20.716] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 00:49:20.716] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 00:49:20.716] [info] heads per dram page: 4
[2025-04-19 00:49:20.716] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 00:49:20.716] [info] chunks: 1
[2025-04-19 00:49:20.716] [info] heads per tile: 4
[2025-04-19 00:49:20.716] [info] heads in last chunk: 4
[2025-04-19 00:49:20.716] [info] comps per head: 8
[2025-04-19 00:49:20.732] [info] output dim : 64
[2025-04-19 00:49:20.738] [info] output dim (batch size): 64
[2025-04-19 00:49:20.738] [info] Start operation layer0.attn.rn
[2025-04-19 00:49:20.740] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 00:49:20.751] [info] tile issued init layer0.attn.rn 968 
[2025-04-19 00:49:20.753] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-19 00:49:22.466] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:49:22.466] [info] Layer layer0.attn.rn finish at 35100
[2025-04-19 00:49:22.466] [info] Total compute time 2040
[2025-04-19 00:49:22.466] [info] Start operation layer0.attn.QKVgen
[2025-04-19 00:49:22.491] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-19 00:51:17.747] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:51:17.747] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 69279
[2025-04-19 00:51:17.747] [info] Total compute time 36219
[2025-04-19 00:51:17.749] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 00:51:17.752] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-19 00:51:18.379] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:51:18.379] [info] Layer layer0.attn.QKVgen finish at 73030
[2025-04-19 00:51:18.379] [info] Total compute time 37930
[2025-04-19 00:51:18.380] [info] Model finish at 73030
[2025-04-19 00:51:19.880] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:51:19.880] [info] Layer layer0.attn.NeuPIMSAttend finish at 83175
[2025-04-19 00:51:19.880] [info] Total compute time 13896
[2025-04-19 00:51:19.880] [info] Model finish at 83175
[2025-04-19 00:51:19.880] [info] [1;31m------- Stage B Done -------[0m
[2025-04-19 00:51:19.886] [info] [1;31m----------Stage C----------[0m
[2025-04-19 00:51:19.886] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:51:19.886] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:51:19.886] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:51:19.886] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 00:51:19.886] [info] MatMul output sz: [64, 8192]
[2025-04-19 00:51:19.886] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 00:51:24.792] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 00:51:24.792] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 00:51:24.792] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 00:51:24.862] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 00:51:24.862] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 00:51:24.862] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 00:51:24.862] [info] MatMul output sz: [64, 2048]
[2025-04-19 00:51:24.862] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 00:51:42.220] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 00:51:42.220] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 00:51:42.228] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 00:51:42.228] [info] MatMul output sz: [64, 8192]
[2025-04-19 00:51:42.228] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 00:51:59.435] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 00:51:59.435] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 00:51:59.435] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 00:51:59.483] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 00:51:59.517] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 00:51:59.517] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 00:51:59.517] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 00:51:59.517] [info] MatMul output sz: [64, 1536]
[2025-04-19 00:51:59.517] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 00:52:12.843] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 00:52:12.843] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 00:52:12.843] [info] [1;33mSA : QKV generation[0m
[2025-04-19 00:52:12.843] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 00:52:12.843] [info] [1;33mPIM: MHA[0m
[2025-04-19 00:52:12.843] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 00:52:12.844] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 00:52:12.844] [info] heads per dram page: 4
[2025-04-19 00:52:12.844] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 00:52:12.844] [info] chunks: 1
[2025-04-19 00:52:12.844] [info] heads per tile: 4
[2025-04-19 00:52:12.844] [info] heads in last chunk: 4
[2025-04-19 00:52:12.844] [info] comps per head: 8
[2025-04-19 00:52:12.853] [info] output dim : 64
[2025-04-19 00:52:12.856] [info] output dim (batch size): 64
[2025-04-19 00:52:12.856] [info] Start operation layer0.attn.proj
[2025-04-19 00:52:12.900] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 00:52:12.907] [info] tile issued init layer0.attn.proj 1168 
[2025-04-19 00:52:12.948] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-19 00:52:38.403] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:52:38.403] [info] Layer layer0.attn.proj finish at 94809
[2025-04-19 00:52:38.403] [info] Total compute time 11633
[2025-04-19 00:52:38.404] [info] Start operation layer0.attn.res
[2025-04-19 00:52:38.406] [info] tile issued init layer0.attn.res 1170 
[2025-04-19 00:52:41.093] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:52:41.093] [info] Layer layer0.attn.res finish at 97512
[2025-04-19 00:52:41.093] [info] Total compute time 2703
[2025-04-19 00:52:41.094] [info] Start operation layer0.ffn.rn
[2025-04-19 00:52:41.095] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-19 00:52:43.402] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:52:43.402] [info] Layer layer0.ffn.rn finish at 100321
[2025-04-19 00:52:43.402] [info] Total compute time 2809
[2025-04-19 00:52:43.402] [info] Start operation layer0.ffn.fc1
[2025-04-19 00:52:43.558] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-19 00:53:46.957] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:53:46.957] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 117657
[2025-04-19 00:53:46.957] [info] Total compute time 34481
[2025-04-19 00:53:46.958] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 00:53:46.960] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-19 00:54:47.001] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 00:54:47.001] [info] Layer layer0.attn.NeuPIMSAttend finish at 135160
[2025-04-19 00:54:47.001] [info] Total compute time 17503
[2025-04-19 00:54:47.001] [info] Model finish at 135160
[2025-04-19 00:54:50.769] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:54:50.769] [info] Layer layer0.ffn.fc1 finish at 147340
[2025-04-19 00:54:50.769] [info] Total compute time 47019
[2025-04-19 00:54:50.769] [info] Start operation layer0.ffn.swish
[2025-04-19 00:54:50.769] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-19 00:54:50.982] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:54:50.982] [info] Layer layer0.ffn.swish finish at 147672
[2025-04-19 00:54:50.982] [info] Total compute time 332
[2025-04-19 00:54:50.982] [info] Start operation layer0.ffn.fc2
[2025-04-19 00:54:51.012] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-19 00:56:56.383] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:56:56.383] [info] Layer layer0.ffn.fc2 finish at 184235
[2025-04-19 00:56:56.383] [info] Total compute time 36563
[2025-04-19 00:56:56.383] [info] Start operation layer0.ffn.res
[2025-04-19 00:56:56.386] [info] tile issued init layer0.ffn.res 1180 
[2025-04-19 00:56:59.193] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:56:59.193] [info] Layer layer0.ffn.res finish at 187007
[2025-04-19 00:56:59.193] [info] Total compute time 2772
[2025-04-19 00:56:59.193] [info] Start operation layer0.attn.rn
[2025-04-19 00:56:59.195] [info] tile issued init layer0.attn.rn 1182 
[2025-04-19 00:57:00.914] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:57:00.914] [info] Layer layer0.attn.rn finish at 189238
[2025-04-19 00:57:00.914] [info] Total compute time 2231
[2025-04-19 00:57:00.914] [info] Start operation layer0.attn.QKVgen
[2025-04-19 00:57:00.939] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-19 00:58:55.747] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 00:58:55.747] [info] Layer layer0.attn.QKVgen finish at 220031
[2025-04-19 00:58:55.747] [info] Total compute time 30793
[2025-04-19 00:58:55.747] [info] Model finish at 220031
[2025-04-19 00:58:55.750] [info] [1;31m------- Stage C Done -------[0m
[2025-04-19 00:58:55.759] [info] [1;31m----------Stage D----------[0m
[2025-04-19 00:58:55.759] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 00:58:55.759] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 00:58:55.759] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 00:58:55.759] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 00:58:55.759] [info] MatMul output sz: [64, 8192]
[2025-04-19 00:58:55.759] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 00:59:00.646] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 00:59:00.646] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 00:59:00.646] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 00:59:00.716] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 00:59:00.716] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 00:59:00.716] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 00:59:00.716] [info] MatMul output sz: [64, 2048]
[2025-04-19 00:59:00.716] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 00:59:18.035] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 00:59:18.035] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 00:59:18.042] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 00:59:18.042] [info] MatMul output sz: [64, 8192]
[2025-04-19 00:59:18.042] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 00:59:35.221] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 00:59:35.221] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 00:59:35.221] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 00:59:35.263] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 00:59:35.291] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 00:59:35.291] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 00:59:35.292] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 00:59:35.292] [info] MatMul output sz: [64, 1536]
[2025-04-19 00:59:35.292] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 00:59:48.601] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-19 00:59:48.601] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-19 00:59:48.601] [info] [1;33mSA : QKV generation[0m
[2025-04-19 00:59:48.601] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 00:59:48.601] [info] [1;33mPIM: MHA[0m
[2025-04-19 00:59:48.602] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 00:59:48.602] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 00:59:48.602] [info] heads per dram page: 4
[2025-04-19 00:59:48.602] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 00:59:48.602] [info] chunks: 1
[2025-04-19 00:59:48.602] [info] heads per tile: 4
[2025-04-19 00:59:48.602] [info] heads in last chunk: 4
[2025-04-19 00:59:48.602] [info] comps per head: 8
[2025-04-19 00:59:48.618] [info] output dim : 64
[2025-04-19 00:59:48.624] [info] output dim (batch size): 64
[2025-04-19 00:59:48.624] [info] Start operation layer0.attn.proj
[2025-04-19 00:59:48.667] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 00:59:48.679] [info] tile issued init layer0.attn.proj 1382 
[2025-04-19 00:59:48.719] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-19 01:00:15.290] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:00:15.290] [info] Layer layer0.attn.proj finish at 231837
[2025-04-19 01:00:15.290] [info] Total compute time 11805
[2025-04-19 01:00:15.290] [info] Start operation layer0.attn.res
[2025-04-19 01:00:15.293] [info] tile issued init layer0.attn.res 1384 
[2025-04-19 01:00:18.534] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:00:18.534] [info] Layer layer0.attn.res finish at 234912
[2025-04-19 01:00:18.534] [info] Total compute time 3075
[2025-04-19 01:00:18.534] [info] Start operation layer0.ffn.rn
[2025-04-19 01:00:18.536] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-19 01:00:21.187] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:00:21.187] [info] Layer layer0.ffn.rn finish at 237808
[2025-04-19 01:00:21.187] [info] Total compute time 2896
[2025-04-19 01:00:21.187] [info] Start operation layer0.ffn.fc1
[2025-04-19 01:00:21.377] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-19 01:02:02.571] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 01:02:02.572] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 257272
[2025-04-19 01:02:02.572] [info] Total compute time 37240
[2025-04-19 01:02:02.573] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 01:02:02.577] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-19 01:02:54.927] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 01:02:54.927] [info] Layer layer0.attn.NeuPIMSAttend finish at 272661
[2025-04-19 01:02:54.927] [info] Total compute time 15389
[2025-04-19 01:02:54.927] [info] Model finish at 272661
[2025-04-19 01:03:02.891] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:03:02.891] [info] Layer layer0.ffn.fc1 finish at 282655
[2025-04-19 01:03:02.891] [info] Total compute time 44847
[2025-04-19 01:03:02.891] [info] Start operation layer0.ffn.swish
[2025-04-19 01:03:02.891] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-19 01:03:03.237] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:03:03.237] [info] Layer layer0.ffn.swish finish at 283345
[2025-04-19 01:03:03.237] [info] Total compute time 690
[2025-04-19 01:03:03.237] [info] Start operation layer0.ffn.fc2
[2025-04-19 01:03:03.265] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-19 01:04:52.430] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:04:52.430] [info] Layer layer0.ffn.fc2 finish at 321745
[2025-04-19 01:04:52.430] [info] Total compute time 38400
[2025-04-19 01:04:52.430] [info] Start operation layer0.ffn.res
[2025-04-19 01:04:52.433] [info] tile issued init layer0.ffn.res 1394 
[2025-04-19 01:04:55.426] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:04:55.426] [info] Layer layer0.ffn.res finish at 324568
[2025-04-19 01:04:55.426] [info] Total compute time 2823
[2025-04-19 01:04:55.426] [info] Start operation layer0.attn.rn
[2025-04-19 01:04:55.428] [info] tile issued init layer0.attn.rn 1396 
[2025-04-19 01:04:57.144] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:04:57.144] [info] Layer layer0.attn.rn finish at 326463
[2025-04-19 01:04:57.144] [info] Total compute time 1895
[2025-04-19 01:04:57.144] [info] Start operation layer0.attn.QKVgen
[2025-04-19 01:04:57.170] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-19 01:06:33.328] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:06:33.328] [info] Layer layer0.attn.QKVgen finish at 359425
[2025-04-19 01:06:33.328] [info] Total compute time 32962
[2025-04-19 01:06:33.328] [info] Model finish at 359425
[2025-04-19 01:06:33.329] [info] [1;31m------- Stage D Done -------[0m
[2025-04-19 01:06:33.338] [info] [1;31m----------Stage E----------[0m
[2025-04-19 01:06:33.338] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 01:06:33.338] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 01:06:33.338] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 01:06:33.338] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 01:06:33.338] [info] MatMul output sz: [64, 8192]
[2025-04-19 01:06:33.338] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 01:06:38.230] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 01:06:38.230] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 01:06:38.230] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 01:06:38.301] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 01:06:38.301] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 01:06:38.301] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 01:06:38.301] [info] MatMul output sz: [64, 2048]
[2025-04-19 01:06:38.301] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 01:06:55.638] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 01:06:55.638] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 01:06:55.645] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 01:06:55.645] [info] MatMul output sz: [64, 8192]
[2025-04-19 01:06:55.645] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 01:07:12.820] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 01:07:12.820] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 01:07:12.820] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 01:07:12.862] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 01:07:12.862] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-19 01:07:12.862] [info] [1;33mPIM: MHA[0m
[2025-04-19 01:07:12.863] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-19 01:07:12.863] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-19 01:07:12.863] [info] heads per dram page: 4
[2025-04-19 01:07:12.863] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-19 01:07:12.863] [info] chunks: 1
[2025-04-19 01:07:12.863] [info] heads per tile: 4
[2025-04-19 01:07:12.863] [info] heads in last chunk: 4
[2025-04-19 01:07:12.863] [info] comps per head: 8
[2025-04-19 01:07:12.871] [info] output dim : 64
[2025-04-19 01:07:12.875] [info] output dim (batch size): 64
[2025-04-19 01:07:12.875] [info] Start operation layer0.attn.proj
[2025-04-19 01:07:12.881] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-19 01:07:12.888] [info] tile issued init layer0.attn.proj 1596 
[2025-04-19 01:07:12.911] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-19 01:07:38.075] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:07:38.075] [info] Layer layer0.attn.proj finish at 371366
[2025-04-19 01:07:38.075] [info] Total compute time 11940
[2025-04-19 01:07:38.075] [info] Start operation layer0.attn.res
[2025-04-19 01:07:38.082] [info] tile issued init layer0.attn.res 1598 
[2025-04-19 01:07:40.869] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:07:40.869] [info] Layer layer0.attn.res finish at 374418
[2025-04-19 01:07:40.869] [info] Total compute time 3052
[2025-04-19 01:07:40.869] [info] Start operation layer0.ffn.rn
[2025-04-19 01:07:40.870] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-19 01:07:43.010] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:07:43.010] [info] Layer layer0.ffn.rn finish at 377132
[2025-04-19 01:07:43.011] [info] Total compute time 2714
[2025-04-19 01:07:43.011] [info] Start operation layer0.ffn.fc1
[2025-04-19 01:07:43.121] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-19 01:08:42.874] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 01:08:42.874] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 393203
[2025-04-19 01:08:42.874] [info] Total compute time 33777
[2025-04-19 01:08:42.875] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-19 01:08:42.878] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-19 01:09:50.897] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-19 01:09:50.897] [info] Layer layer0.attn.NeuPIMSAttend finish at 410662
[2025-04-19 01:09:50.897] [info] Total compute time 17459
[2025-04-19 01:09:50.897] [info] Model finish at 410662
[2025-04-19 01:09:57.648] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:09:57.648] [info] Layer layer0.ffn.fc1 finish at 423914
[2025-04-19 01:09:57.648] [info] Total compute time 46782
[2025-04-19 01:09:57.648] [info] Start operation layer0.ffn.swish
[2025-04-19 01:09:57.650] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-19 01:09:57.868] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:09:57.868] [info] Layer layer0.ffn.swish finish at 424257
[2025-04-19 01:09:57.868] [info] Total compute time 343
[2025-04-19 01:09:57.868] [info] Start operation layer0.ffn.fc2
[2025-04-19 01:09:57.896] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-19 01:12:11.636] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:12:11.636] [info] Layer layer0.ffn.fc2 finish at 461867
[2025-04-19 01:12:11.636] [info] Total compute time 37610
[2025-04-19 01:12:11.636] [info] Start operation layer0.ffn.res
[2025-04-19 01:12:11.640] [info] tile issued init layer0.ffn.res 1608 
[2025-04-19 01:12:14.840] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:12:14.840] [info] Layer layer0.ffn.res finish at 464763
[2025-04-19 01:12:14.840] [info] Total compute time 2896
[2025-04-19 01:12:14.840] [info] Model finish at 464763
[2025-04-19 01:12:14.840] [info] [1;31m------- Stage E Done -------[0m
[2025-04-19 01:12:14.848] [info] [1;31m----------Stage F----------[0m
[2025-04-19 01:12:14.848] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-19 01:12:14.848] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-19 01:12:14.848] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-19 01:12:14.848] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-19 01:12:14.848] [info] MatMul output sz: [64, 8192]
[2025-04-19 01:12:14.848] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-19 01:12:19.756] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-19 01:12:19.756] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-19 01:12:19.756] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 01:12:19.826] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-19 01:12:19.826] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-19 01:12:19.826] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-19 01:12:19.826] [info] MatMul output sz: [64, 2048]
[2025-04-19 01:12:19.826] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-19 01:12:37.156] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-19 01:12:37.156] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-19 01:12:37.164] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-19 01:12:37.164] [info] MatMul output sz: [64, 8192]
[2025-04-19 01:12:37.164] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-19 01:12:54.332] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-19 01:12:54.333] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-19 01:12:54.333] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-19 01:12:54.375] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-19 01:12:54.375] [info] [1;33mPIM: skip[0m
[2025-04-19 01:12:54.375] [info] Start operation layer0.attn.proj
[2025-04-19 01:12:54.383] [info] Model finish at 464764
[2025-04-19 01:12:54.383] [info] tile issued init layer0.attn.proj 1806 
[2025-04-19 01:13:18.523] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:13:18.523] [info] Layer layer0.attn.proj finish at 477702
[2025-04-19 01:13:18.523] [info] Total compute time 12938
[2025-04-19 01:13:18.523] [info] Start operation layer0.attn.res
[2025-04-19 01:13:18.526] [info] tile issued init layer0.attn.res 1808 
[2025-04-19 01:13:21.701] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:13:21.701] [info] Layer layer0.attn.res finish at 480654
[2025-04-19 01:13:21.701] [info] Total compute time 2952
[2025-04-19 01:13:21.701] [info] Start operation layer0.ffn.rn
[2025-04-19 01:13:21.702] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-19 01:13:23.656] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:13:23.656] [info] Layer layer0.ffn.rn finish at 483142
[2025-04-19 01:13:23.656] [info] Total compute time 2488
[2025-04-19 01:13:23.656] [info] Start operation layer0.ffn.fc1
[2025-04-19 01:13:23.761] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-19 01:15:17.169] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:15:17.169] [info] Layer layer0.ffn.fc1 finish at 522434
[2025-04-19 01:15:17.169] [info] Total compute time 39292
[2025-04-19 01:15:17.169] [info] Start operation layer0.ffn.swish
[2025-04-19 01:15:17.170] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-19 01:15:17.391] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:15:17.391] [info] Layer layer0.ffn.swish finish at 522788
[2025-04-19 01:15:17.391] [info] Total compute time 354
[2025-04-19 01:15:17.391] [info] Start operation layer0.ffn.fc2
[2025-04-19 01:15:17.421] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-19 01:17:22.289] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:17:22.289] [info] Layer layer0.ffn.fc2 finish at 559917
[2025-04-19 01:17:22.289] [info] Total compute time 37129
[2025-04-19 01:17:22.289] [info] Start operation layer0.ffn.res
[2025-04-19 01:17:22.292] [info] tile issued init layer0.ffn.res 1818 
[2025-04-19 01:17:25.259] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-19 01:17:25.259] [info] Layer layer0.ffn.res finish at 562586
[2025-04-19 01:17:25.259] [info] Total compute time 2669
[2025-04-19 01:17:25.259] [info] Model finish at 562586
[2025-04-19 01:17:25.259] [info] [1;31m------- Stage F Done -------[0m
[2025-04-19 01:17:25.268] [info] Simulation Finished
[2025-04-19 01:17:25.268] [info] NeuPIMSCore [0] : MatMul cycle 318303 RMSNorm cycle 3131 Softmax cycle 7071 Add cycle 1644  Swish cycle 256
[2025-04-19 01:17:25.268] [info] NeuPIMSCore [0] : MatMul stall cycle 189113 RMSNorm stall cycle 16786 Softmax stall cycle 0 Add stall cycle 22192 Swish stall cycle 1305
[2025-04-19 01:17:25.268] [info] NeuPIMSCore [0] : Load stall cycle 229396 Store stall cycle 11102 Total memory stall 240498 Idle cycle 9653
[2025-04-19 01:17:25.268] [info] NeuPIMSCore [0] : Total cycle: 562580
[2025-04-19 01:17:25.268] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-19 01:17:25.268] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-19 01:17:25.269] [info] DRAM CH[0]: AVG BW Util 79.41%
[2025-04-19 01:17:25.269] [info] DRAM CH[1]: AVG BW Util 79.05%
[2025-04-19 01:17:25.269] [info] DRAM CH[2]: AVG BW Util 79.86%
[2025-04-19 01:17:25.269] [info] DRAM CH[3]: AVG BW Util 79.77%
[2025-04-19 01:17:25.269] [info] DRAM CH[4]: AVG BW Util 79.66%
[2025-04-19 01:17:25.269] [info] DRAM CH[5]: AVG BW Util 79.33%
[2025-04-19 01:17:25.269] [info] DRAM CH[6]: AVG BW Util 79.55%
[2025-04-19 01:17:25.269] [info] DRAM CH[7]: AVG BW Util 79.26%
[2025-04-19 01:17:25.269] [info] DRAM CH[8]: AVG BW Util 79.62%
[2025-04-19 01:17:25.269] [info] DRAM CH[9]: AVG BW Util 79.39%
[2025-04-19 01:17:25.269] [info] DRAM CH[10]: AVG BW Util 79.53%
[2025-04-19 01:17:25.269] [info] DRAM CH[11]: AVG BW Util 79.22%
[2025-04-19 01:17:25.269] [info] DRAM CH[12]: AVG BW Util 79.40%
[2025-04-19 01:17:25.269] [info] DRAM CH[13]: AVG BW Util 79.38%
[2025-04-19 01:17:25.269] [info] DRAM CH[14]: AVG BW Util 79.56%
[2025-04-19 01:17:25.269] [info] DRAM CH[15]: AVG BW Util 79.27%
[2025-04-19 01:17:25.269] [info] DRAM CH[16]: AVG BW Util 79.23%
[2025-04-19 01:17:25.269] [info] DRAM CH[17]: AVG BW Util 79.86%
[2025-04-19 01:17:25.269] [info] DRAM CH[18]: AVG BW Util 79.29%
[2025-04-19 01:17:25.269] [info] DRAM CH[19]: AVG BW Util 79.50%
[2025-04-19 01:17:25.269] [info] DRAM CH[20]: AVG BW Util 79.64%
[2025-04-19 01:17:25.269] [info] DRAM CH[21]: AVG BW Util 79.87%
[2025-04-19 01:17:25.269] [info] DRAM CH[22]: AVG BW Util 79.21%
[2025-04-19 01:17:25.269] [info] DRAM CH[23]: AVG BW Util 79.82%
[2025-04-19 01:17:25.269] [info] DRAM CH[24]: AVG BW Util 79.35%
[2025-04-19 01:17:25.269] [info] DRAM CH[25]: AVG BW Util 79.80%
[2025-04-19 01:17:25.269] [info] DRAM CH[26]: AVG BW Util 79.23%
[2025-04-19 01:17:25.269] [info] DRAM CH[27]: AVG BW Util 79.87%
[2025-04-19 01:17:25.269] [info] DRAM CH[28]: AVG BW Util 79.22%
[2025-04-19 01:17:25.269] [info] DRAM CH[29]: AVG BW Util 79.62%
[2025-04-19 01:17:25.269] [info] DRAM CH[30]: AVG BW Util 79.29%
[2025-04-19 01:17:25.269] [info] DRAM CH[31]: AVG BW Util 79.44%
[2025-04-19 01:17:25.269] [info] DRAM: AVG BW Util 79.48%
[2025-04-19 01:17:25.269] [info] DRAM total cycles: 562589
[2025-04-19 01:17:25.269] [info] DRAM total processed memory requests: 7215549
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.423e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62482e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.01877e+07[0m
[1;34mcomp_energy 3.95182e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 1.2854e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41315e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.61948e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 3.70944e+06[0m
[1;34mcomp_energy 4.06502e+06[0m
[1;34mreadres_energy 180096[0m
[1;34mbackground_energy 1.26077e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41282e+07[0m
[1;34mread_energy 1.72228e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 1.09428e+07[0m
[1;34mcomp_energy 3.87464e+07[0m
[1;34mreadres_energy 939072[0m
[1;34mbackground_energy 1.28697e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41712e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.62482e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.01745e+07[0m
[1;34mcomp_energy 3.95182e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 1.28532e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41679e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62482e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 9.64454e+06[0m
[1;34mcomp_energy 3.39095e+07[0m
[1;34mreadres_energy 823296[0m
[1;34mbackground_energy 1.2833e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41099e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62375e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 9.06163e+06[0m
[1;34mcomp_energy 3.28289e+07[0m
[1;34mreadres_energy 791136[0m
[1;34mbackground_energy 1.27941e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41571e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62161e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 8.05478e+06[0m
[1;34mcomp_energy 2.69629e+07[0m
[1;34mreadres_energy 668928[0m
[1;34mbackground_energy 1.27563e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41472e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62375e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 514560[0m
[1;34mgact_energy 8.00179e+06[0m
[1;34mcomp_energy 2.67571e+07[0m
[1;34mreadres_energy 662496[0m
[1;34mbackground_energy 1.27604e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41547e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62161e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 9.80352e+06[0m
[1;34mcomp_energy 3.47843e+07[0m
[1;34mreadres_energy 842592[0m
[1;34mbackground_energy 1.28078e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41778e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.62375e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.01745e+07[0m
[1;34mcomp_energy 3.95182e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 1.28497e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41696e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62695e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 9.22061e+06[0m
[1;34mcomp_energy 3.39095e+07[0m
[1;34mreadres_energy 810432[0m
[1;34mbackground_energy 1.27952e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41646e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.62375e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 6.94195e+06[0m
[1;34mcomp_energy 2.30008e+07[0m
[1;34mreadres_energy 572448[0m
[1;34mbackground_energy 1.27181e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41555e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.62161e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 1.13933e+07[0m
[1;34mcomp_energy 4.16794e+07[0m
[1;34mreadres_energy 996960[0m
[1;34mbackground_energy 1.28579e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42052e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62802e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 411648[0m
[1;34mgact_energy 8.84966e+06[0m
[1;34mcomp_energy 3.42182e+07[0m
[1;34mreadres_energy 804000[0m
[1;34mbackground_energy 1.27967e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42002e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 514560[0m
[1;34mgact_energy 6.25306e+06[0m
[1;34mcomp_energy 1.88844e+07[0m
[1;34mreadres_energy 488832[0m
[1;34mbackground_energy 1.26982e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41886e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62482e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 7.78982e+06[0m
[1;34mcomp_energy 2.79921e+07[0m
[1;34mreadres_energy 675360[0m
[1;34mbackground_energy 1.27491e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41464e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.61948e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 7.3129e+06[0m
[1;34mcomp_energy 2.52134e+07[0m
[1;34mreadres_energy 617472[0m
[1;34mbackground_energy 1.27302e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40478e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62482e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 6.624e+06[0m
[1;34mcomp_energy 2.11999e+07[0m
[1;34mreadres_energy 533856[0m
[1;34mbackground_energy 1.27023e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41737e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 8.79667e+06[0m
[1;34mcomp_energy 3.14396e+07[0m
[1;34mreadres_energy 758976[0m
[1;34mbackground_energy 1.27799e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41919e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62054e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 720384[0m
[1;34mgact_energy 1.28241e+07[0m
[1;34mcomp_energy 4.5024e+07[0m
[1;34mreadres_energy 1.09344e+06[0m
[1;34mbackground_energy 1.29222e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.43617e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 951936[0m
[1;34mgact_energy 1.78583e+07[0m
[1;34mcomp_energy 6.43715e+07[0m
[1;34mreadres_energy 1.55011e+06[0m
[1;34mbackground_energy 1.31028e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41215e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.65152e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 8.05478e+06[0m
[1;34mcomp_energy 2.70144e+07[0m
[1;34mreadres_energy 668928[0m
[1;34mbackground_energy 1.2758e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41671e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62588e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 6.88896e+06[0m
[1;34mcomp_energy 2.27436e+07[0m
[1;34mreadres_energy 566016[0m
[1;34mbackground_energy 1.27089e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4172e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 9.48557e+06[0m
[1;34mcomp_energy 3.55046e+07[0m
[1;34mreadres_energy 842592[0m
[1;34mbackground_energy 1.28045e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41903e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.00155e+07[0m
[1;34mcomp_energy 3.8592e+07[0m
[1;34mreadres_energy 906912[0m
[1;34mbackground_energy 1.2822e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42176e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62268e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 668928[0m
[1;34mgact_energy 1.04527e+07[0m
[1;34mcomp_energy 3.60707e+07[0m
[1;34mreadres_energy 881184[0m
[1;34mbackground_energy 1.28405e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4158e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62054e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.47187e+06[0m
[1;34mcomp_energy 2.37212e+07[0m
[1;34mreadres_energy 598176[0m
[1;34mbackground_energy 1.27429e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42673e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.62588e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 1.49967e+07[0m
[1;34mcomp_energy 5.77336e+07[0m
[1;34mreadres_energy 1.35715e+06[0m
[1;34mbackground_energy 1.29965e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41282e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62054e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 6.83597e+06[0m
[1;34mcomp_energy 2.50076e+07[0m
[1;34mreadres_energy 598176[0m
[1;34mbackground_energy 1.27243e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42226e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.61093e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 7.63085e+06[0m
[1;34mcomp_energy 2.4596e+07[0m
[1;34mreadres_energy 617472[0m
[1;34mbackground_energy 1.27473e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41621e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.62909e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 566016[0m
[1;34mgact_energy 7.84282e+06[0m
[1;34mcomp_energy 2.5728e+07[0m
[1;34mreadres_energy 643200[0m
[1;34mbackground_energy 1.27413e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42242e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.63229e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 7.84282e+06[0m
[1;34mcomp_energy 2.33096e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 1.27557e+08[0m
[2025-04-19 01:17:26.496] [info] Stage A : 33060 cycles
[2025-04-19 01:17:26.496] [info] Stage B : 50116 cycles
[2025-04-19 01:17:26.496] [info] Stage C : 136856 cycles
[2025-04-19 01:17:26.496] [info] Stage D : 139394 cycles
[2025-04-19 01:17:26.496] [info] Stage E : 105338 cycles
[2025-04-19 01:17:26.496] [info] Stage F : 97823 cycles
[2025-04-19 01:17:26.496] [info] total pre req count 228950948 / memory request count 7172287
[2025-04-19 01:17:26.496] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs128-ms70B-tp16-pp4-clb-3.csv
model config: ./configs/model_configs/llama2-70B-bs128-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
