[ 30%] Built target booksim2
[ 38%] Built target dramsim3
[ 68%] Built target Simulator
[ 97%] Built target Simulator_lib
[100%] Built target dramsim3main
log directory: experiment_logs/216
[2025-04-18 00:13:47.425] [info] Newton config: /home/hsm0415/NeuPIMs-main/src/../extern/NewtonSim/configs/HBM2_8Gb_x128_dualpim.ini
[2025-04-18 00:13:47.437] [info] Newton init with VSCODE
[2025-04-18 00:13:47.437] [info] Initialize SimpleInterconnect
[2025-04-18 00:13:47.437] [info] initializing NeuPIM SystolicWS cores.
[2025-04-18 00:13:47.437] [info] Total PIM tiles: 786432
[2025-04-18 00:13:47.437] [info] Tiles per channel: 24576
[2025-04-18 00:13:47.437] [info] _key_period: 32
[2025-04-18 00:13:47.437] [info] _key_page_size: 1
[2025-04-18 00:13:47.437] [info] _value_period: 512
[2025-04-18 00:13:47.437] [info] _value_page_size: 16
[2025-04-18 00:13:47.437] [info] Effective E(_nh * _dk):512
[2025-04-18 00:13:47.437] [info] OrcaScheduler init
[2025-04-18 00:13:47.437] [info] parsed 128 lines from file ./data/share-gpt-prev-lmbs128-ms70B-tp16-pp4-clb-2.csv
[2025-04-18 00:13:47.437] [info] Client total request cnt: 128
[2025-04-18 00:13:47.437] [info] DRAM address alignment 64
[2025-04-18 00:13:47.437] [info] model name: LLAMA2-70B
[2025-04-18 00:13:47.441] [info] Total weight size: 8585789440
Launching model
[2025-04-18 00:13:47.484] [info] Launch model: LLAMA2-70B
[2025-04-18 00:13:47.484] [info] ======Start Simulation=====
[2025-04-18 00:13:47.484] [info] MODEL LLAMA2-70B Launched in Scheduler
[2025-04-18 00:13:47.484] [info] assign model LLAMA2-70B
[2025-04-18 00:13:47.484] [info] issued cnt:1 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #0, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:2 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #1, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:3 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #2, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:4 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #3, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:5 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #4, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:6 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #5, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:7 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #6, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:8 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #7, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:9 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #8, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:10 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #9, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:11 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #10, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:12 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #11, input size:2048, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:13 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #12, input size:2041, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:14 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #13, input size:2034, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:15 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #14, input size:1961, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:16 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #15, input size:1968, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:17 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #16, input size:1957, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:18 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #17, input size:1723, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:19 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #18, input size:1713, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:20 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #19, input size:1732, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:21 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #20, input size:1623, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:22 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #21, input size:1452, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:23 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #22, input size:1416, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:24 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #23, input size:1373, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:25 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #24, input size:1371, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:26 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #25, input size:1324, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:27 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.484] [info] Request #26, input size:1278, output size:1
[2025-04-18 00:13:47.484] [info] issued cnt:28 total: 128
[2025-04-18 00:13:47.484] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.484] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #27, input size:1185, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:29 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #28, input size:1234, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:30 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #29, input size:1176, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:31 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #30, input size:1154, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:32 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #31, input size:1172, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:33 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #32, input size:1094, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:34 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #33, input size:1067, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:35 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #34, input size:1066, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:36 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #35, input size:1099, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:37 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #36, input size:990, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:38 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #37, input size:974, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:39 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #38, input size:968, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:40 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #39, input size:950, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:41 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #40, input size:902, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:42 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #41, input size:985, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:43 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #42, input size:863, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:44 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #43, input size:886, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:45 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #44, input size:843, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:46 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #45, input size:816, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:47 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #46, input size:976, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:48 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #47, input size:803, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:49 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #48, input size:838, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:50 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #49, input size:819, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:51 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #50, input size:792, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:52 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #51, input size:724, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:53 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #52, input size:852, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:54 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #53, input size:846, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:55 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #54, input size:672, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:56 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #55, input size:621, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:57 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #56, input size:616, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:58 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #57, input size:596, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:59 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #58, input size:580, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:60 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #59, input size:558, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:61 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #60, input size:579, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:62 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #61, input size:547, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:63 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #62, input size:653, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:64 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #63, input size:544, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:65 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #64, input size:492, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:66 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #65, input size:574, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:67 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #66, input size:595, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:68 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #67, input size:452, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:69 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #68, input size:478, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:70 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #69, input size:429, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:71 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.485] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.485] [info] Request #70, input size:419, output size:1
[2025-04-18 00:13:47.485] [info] issued cnt:72 total: 128
[2025-04-18 00:13:47.485] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.485] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #71, input size:1177, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:73 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #72, input size:383, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:74 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #73, input size:362, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:75 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #74, input size:413, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:76 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #75, input size:833, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:77 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #76, input size:323, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:78 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #77, input size:1365, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:79 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #78, input size:328, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:80 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #79, input size:1099, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:81 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #80, input size:431, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:82 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #81, input size:321, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:83 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #82, input size:375, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:84 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #83, input size:289, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:85 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #84, input size:282, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:86 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #85, input size:2007, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:87 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #86, input size:564, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:88 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #87, input size:508, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:89 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #88, input size:412, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:90 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #89, input size:300, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:91 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #90, input size:258, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:92 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #91, input size:224, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:93 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #92, input size:213, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:94 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #93, input size:208, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:95 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #94, input size:875, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:96 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #95, input size:228, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:97 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #96, input size:217, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:98 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #97, input size:192, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:99 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #98, input size:217, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:100 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #99, input size:197, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:101 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #100, input size:334, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:102 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #101, input size:221, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:103 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #102, input size:212, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:104 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #103, input size:172, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:105 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #104, input size:150, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:106 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #105, input size:148, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:107 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #106, input size:136, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:108 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #107, input size:133, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:109 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #108, input size:111, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:110 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #109, input size:155, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:111 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #110, input size:126, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:112 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #111, input size:105, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:113 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #112, input size:99, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:114 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #113, input size:105, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:115 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #114, input size:82, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:116 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #115, input size:81, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:117 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #116, input size:770, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:118 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #117, input size:348, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:119 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #118, input size:68, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:120 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #119, input size:64, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:121 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #120, input size:266, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:122 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #121, input size:191, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:123 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #122, input size:119, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:124 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.486] [info] Request #123, input size:40, output size:1
[2025-04-18 00:13:47.486] [info] issued cnt:125 total: 128
[2025-04-18 00:13:47.486] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] xyz
[2025-04-18 00:13:47.486] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.487] [info] Request #124, input size:215, output size:1
[2025-04-18 00:13:47.487] [info] issued cnt:126 total: 128
[2025-04-18 00:13:47.487] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.487] [info] xyz
[2025-04-18 00:13:47.487] [info] xyz
[2025-04-18 00:13:47.487] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.487] [info] Request #125, input size:37, output size:1
[2025-04-18 00:13:47.487] [info] issued cnt:127 total: 128
[2025-04-18 00:13:47.487] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.487] [info] xyz
[2025-04-18 00:13:47.487] [info] xyz
[2025-04-18 00:13:47.487] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.487] [info] Request #126, input size:17, output size:1
[2025-04-18 00:13:47.487] [info] issued cnt:128 total: 128
[2025-04-18 00:13:47.487] [info] idle:0, need_wait:0
[2025-04-18 00:13:47.487] [info] xyz
[2025-04-18 00:13:47.487] [info] xyz
[2025-04-18 00:13:47.487] [info] Client Request Departure!! now:0 next wait: 0
[2025-04-18 00:13:47.487] [info] Request #127, input size:125, output size:1
[2025-04-18 00:13:47.487] [info] RequestGenerator has no data!
[2025-04-18 00:13:47.487] [info] request#0 seq_len:2048 channel:10
[2025-04-18 00:13:47.487] [info] request#1 seq_len:2048 channel:9
[2025-04-18 00:13:47.487] [info] request#2 seq_len:2048 channel:8
[2025-04-18 00:13:47.487] [info] request#3 seq_len:2048 channel:3
[2025-04-18 00:13:47.488] [info] request#4 seq_len:2048 channel:0
[2025-04-18 00:13:47.488] [info] request#5 seq_len:2048 channel:28
[2025-04-18 00:13:47.488] [info] request#6 seq_len:2048 channel:28
[2025-04-18 00:13:47.488] [info] request#7 seq_len:2048 channel:13
[2025-04-18 00:13:47.488] [info] request#8 seq_len:2048 channel:16
[2025-04-18 00:13:47.489] [info] request#9 seq_len:2048 channel:9
[2025-04-18 00:13:47.489] [info] request#10 seq_len:2048 channel:24
[2025-04-18 00:13:47.489] [info] request#11 seq_len:2048 channel:1
[2025-04-18 00:13:47.489] [info] request#12 seq_len:2041 channel:14
[2025-04-18 00:13:47.489] [info] request#13 seq_len:2034 channel:17
[2025-04-18 00:13:47.489] [info] request#14 seq_len:1961 channel:23
[2025-04-18 00:13:47.490] [info] request#15 seq_len:1968 channel:0
[2025-04-18 00:13:47.490] [info] request#16 seq_len:1957 channel:16
[2025-04-18 00:13:47.490] [info] request#17 seq_len:1723 channel:0
[2025-04-18 00:13:47.490] [info] request#18 seq_len:1713 channel:3
[2025-04-18 00:13:47.490] [info] request#19 seq_len:1732 channel:27
[2025-04-18 00:13:47.491] [info] request#20 seq_len:1623 channel:27
[2025-04-18 00:13:47.491] [info] request#21 seq_len:1452 channel:24
[2025-04-18 00:13:47.491] [info] request#22 seq_len:1416 channel:12
[2025-04-18 00:13:47.491] [info] request#23 seq_len:1373 channel:27
[2025-04-18 00:13:47.491] [info] request#24 seq_len:1371 channel:26
[2025-04-18 00:13:47.491] [info] request#25 seq_len:1324 channel:24
[2025-04-18 00:13:47.491] [info] request#26 seq_len:1278 channel:2
[2025-04-18 00:13:47.492] [info] request#27 seq_len:1185 channel:11
[2025-04-18 00:13:47.492] [info] request#28 seq_len:1234 channel:26
[2025-04-18 00:13:47.492] [info] request#29 seq_len:1176 channel:18
[2025-04-18 00:13:47.492] [info] request#30 seq_len:1154 channel:22
[2025-04-18 00:13:47.492] [info] request#31 seq_len:1172 channel:6
[2025-04-18 00:13:47.492] [info] request#32 seq_len:1094 channel:22
[2025-04-18 00:13:47.492] [info] request#33 seq_len:1067 channel:12
[2025-04-18 00:13:47.493] [info] request#34 seq_len:1066 channel:18
[2025-04-18 00:13:47.493] [info] request#35 seq_len:1099 channel:20
[2025-04-18 00:13:47.493] [info] request#36 seq_len:990 channel:6
[2025-04-18 00:13:47.493] [info] request#37 seq_len:974 channel:30
[2025-04-18 00:13:47.493] [info] request#38 seq_len:968 channel:21
[2025-04-18 00:13:47.493] [info] request#39 seq_len:950 channel:5
[2025-04-18 00:13:47.493] [info] request#40 seq_len:902 channel:25
[2025-04-18 00:13:47.493] [info] request#41 seq_len:985 channel:13
[2025-04-18 00:13:47.493] [info] request#42 seq_len:863 channel:31
[2025-04-18 00:13:47.493] [info] request#43 seq_len:886 channel:30
[2025-04-18 00:13:47.494] [info] request#44 seq_len:843 channel:20
[2025-04-18 00:13:47.494] [info] request#45 seq_len:816 channel:20
[2025-04-18 00:13:47.494] [info] request#46 seq_len:976 channel:17
[2025-04-18 00:13:47.494] [info] request#47 seq_len:803 channel:29
[2025-04-18 00:13:47.494] [info] request#48 seq_len:838 channel:5
[2025-04-18 00:13:47.494] [info] request#49 seq_len:819 channel:5
[2025-04-18 00:13:47.494] [info] request#50 seq_len:792 channel:17
[2025-04-18 00:13:47.494] [info] request#51 seq_len:724 channel:7
[2025-04-18 00:13:47.494] [info] request#52 seq_len:852 channel:30
[2025-04-18 00:13:47.494] [info] request#53 seq_len:846 channel:1
[2025-04-18 00:13:47.495] [info] request#54 seq_len:672 channel:1
[2025-04-18 00:13:47.495] [info] request#55 seq_len:621 channel:19
[2025-04-18 00:13:47.495] [info] request#56 seq_len:616 channel:19
[2025-04-18 00:13:47.495] [info] request#57 seq_len:596 channel:19
[2025-04-18 00:13:47.495] [info] request#58 seq_len:580 channel:6
[2025-04-18 00:13:47.495] [info] request#59 seq_len:558 channel:10
[2025-04-18 00:13:47.495] [info] request#60 seq_len:579 channel:8
[2025-04-18 00:13:47.495] [info] request#61 seq_len:547 channel:31
[2025-04-18 00:13:47.495] [info] request#62 seq_len:653 channel:19
[2025-04-18 00:13:47.495] [info] request#63 seq_len:544 channel:19
[2025-04-18 00:13:47.495] [info] request#64 seq_len:492 channel:29
[2025-04-18 00:13:47.495] [info] request#65 seq_len:574 channel:20
[2025-04-18 00:13:47.495] [info] request#66 seq_len:595 channel:11
[2025-04-18 00:13:47.496] [info] request#67 seq_len:452 channel:11
[2025-04-18 00:13:47.496] [info] request#68 seq_len:478 channel:11
[2025-04-18 00:13:47.496] [info] request#69 seq_len:429 channel:20
[2025-04-18 00:13:47.496] [info] request#70 seq_len:419 channel:12
[2025-04-18 00:13:47.496] [info] request#71 seq_len:1177 channel:20
[2025-04-18 00:13:47.496] [info] request#72 seq_len:383 channel:10
[2025-04-18 00:13:47.496] [info] request#73 seq_len:362 channel:5
[2025-04-18 00:13:47.496] [info] request#74 seq_len:413 channel:8
[2025-04-18 00:13:47.496] [info] request#75 seq_len:833 channel:19
[2025-04-18 00:13:47.496] [info] request#76 seq_len:323 channel:21
[2025-04-18 00:13:47.496] [info] request#77 seq_len:1365 channel:19
[2025-04-18 00:13:47.496] [info] request#78 seq_len:328 channel:12
[2025-04-18 00:13:47.496] [info] request#79 seq_len:1099 channel:31
[2025-04-18 00:13:47.497] [info] request#80 seq_len:431 channel:4
[2025-04-18 00:13:47.497] [info] request#81 seq_len:321 channel:23
[2025-04-18 00:13:47.497] [info] request#82 seq_len:375 channel:15
[2025-04-18 00:13:47.497] [info] request#83 seq_len:289 channel:15
[2025-04-18 00:13:47.497] [info] request#84 seq_len:282 channel:4
[2025-04-18 00:13:47.497] [info] request#85 seq_len:2007 channel:15
[2025-04-18 00:13:47.497] [info] request#86 seq_len:564 channel:4
[2025-04-18 00:13:47.497] [info] request#87 seq_len:508 channel:23
[2025-04-18 00:13:47.497] [info] request#88 seq_len:412 channel:5
[2025-04-18 00:13:47.497] [info] request#89 seq_len:300 channel:23
[2025-04-18 00:13:47.497] [info] request#90 seq_len:258 channel:22
[2025-04-18 00:13:47.497] [info] request#91 seq_len:224 channel:22
[2025-04-18 00:13:47.497] [info] request#92 seq_len:213 channel:22
[2025-04-18 00:13:47.497] [info] request#93 seq_len:208 channel:30
[2025-04-18 00:13:47.497] [info] request#94 seq_len:875 channel:4
[2025-04-18 00:13:47.498] [info] request#95 seq_len:228 channel:4
[2025-04-18 00:13:47.498] [info] request#96 seq_len:217 channel:15
[2025-04-18 00:13:47.498] [info] request#97 seq_len:192 channel:13
[2025-04-18 00:13:47.498] [info] request#98 seq_len:217 channel:7
[2025-04-18 00:13:47.498] [info] request#99 seq_len:197 channel:14
[2025-04-18 00:13:47.498] [info] request#100 seq_len:334 channel:21
[2025-04-18 00:13:47.498] [info] request#101 seq_len:221 channel:21
[2025-04-18 00:13:47.498] [info] request#102 seq_len:212 channel:21
[2025-04-18 00:13:47.498] [info] request#103 seq_len:172 channel:7
[2025-04-18 00:13:47.498] [info] request#104 seq_len:150 channel:26
[2025-04-18 00:13:47.498] [info] request#105 seq_len:148 channel:31
[2025-04-18 00:13:47.498] [info] request#106 seq_len:136 channel:29
[2025-04-18 00:13:47.498] [info] request#107 seq_len:133 channel:8
[2025-04-18 00:13:47.498] [info] request#108 seq_len:111 channel:21
[2025-04-18 00:13:47.498] [info] request#109 seq_len:155 channel:4
[2025-04-18 00:13:47.498] [info] request#110 seq_len:126 channel:31
[2025-04-18 00:13:47.498] [info] request#111 seq_len:105 channel:4
[2025-04-18 00:13:47.498] [info] request#112 seq_len:99 channel:14
[2025-04-18 00:13:47.498] [info] request#113 seq_len:105 channel:18
[2025-04-18 00:13:47.498] [info] request#114 seq_len:82 channel:29
[2025-04-18 00:13:47.498] [info] request#115 seq_len:81 channel:18
[2025-04-18 00:13:47.498] [info] request#116 seq_len:770 channel:25
[2025-04-18 00:13:47.499] [info] request#117 seq_len:348 channel:2
[2025-04-18 00:13:47.499] [info] request#118 seq_len:68 channel:2
[2025-04-18 00:13:47.499] [info] request#119 seq_len:64 channel:25
[2025-04-18 00:13:47.499] [info] request#120 seq_len:266 channel:2
[2025-04-18 00:13:47.499] [info] request#121 seq_len:191 channel:25
[2025-04-18 00:13:47.499] [info] request#122 seq_len:119 channel:7
[2025-04-18 00:13:47.499] [info] request#123 seq_len:40 channel:29
[2025-04-18 00:13:47.499] [info] request#124 seq_len:215 channel:29
[2025-04-18 00:13:47.499] [info] request#125 seq_len:37 channel:25
[2025-04-18 00:13:47.499] [info] request#126 seq_len:17 channel:2
[2025-04-18 00:13:47.499] [info] request#127 seq_len:125 channel:7
[2025-04-18 00:13:47.499] [info] total batch_size: 128
[2025-04-18 00:13:47.499] [info] [1;31m----------Stage A----------[0m
[2025-04-18 00:13:47.499] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 00:13:47.499] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 00:13:47.499] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 00:13:47.533] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 00:13:47.533] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 00:13:47.533] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 00:13:47.533] [info] MatMul output sz: [64, 1536]
[2025-04-18 00:13:47.533] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 00:14:00.742] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 00:14:00.742] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 00:14:00.742] [info] [1;33mSA : QKV generation[0m
[2025-04-18 00:14:00.742] [info] [1;33mPIM: skip[0m
[2025-04-18 00:14:00.743] [info] Start operation layer0.attn.rn
[2025-04-18 00:14:00.753] [info] Model finish at 1
[2025-04-18 00:14:00.754] [info] tile issued init layer0.attn.rn 963 
[2025-04-18 00:14:02.158] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:14:02.158] [info] Layer layer0.attn.rn finish at 1598
[2025-04-18 00:14:02.158] [info] Total compute time 1597
[2025-04-18 00:14:02.158] [info] Start operation layer0.attn.QKVgen
[2025-04-18 00:14:02.287] [info] tile issued init layer0.attn.QKVgen 965 
[2025-04-18 00:16:07.793] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:16:07.793] [info] Layer layer0.attn.QKVgen finish at 33059
[2025-04-18 00:16:07.793] [info] Total compute time 31461
[2025-04-18 00:16:07.793] [info] Model finish at 33059
[2025-04-18 00:16:07.794] [info] [1;31m------- Stage A Done -------[0m
[2025-04-18 00:16:07.798] [info] [1;31m----------Stage B----------[0m
[2025-04-18 00:16:07.798] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 00:16:07.798] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 00:16:07.798] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 00:16:07.827] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 00:16:07.827] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 00:16:07.827] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 00:16:07.827] [info] MatMul output sz: [64, 1536]
[2025-04-18 00:16:07.827] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 00:16:20.983] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 00:16:20.983] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 00:16:20.983] [info] [1;33mSA : QKV generation[0m
[2025-04-18 00:16:20.983] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 00:16:20.983] [info] [1;33mPIM: MHA[0m
[2025-04-18 00:16:20.984] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 00:16:20.984] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 00:16:20.984] [info] heads per dram page: 4
[2025-04-18 00:16:20.984] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 00:16:20.984] [info] chunks: 1
[2025-04-18 00:16:20.984] [info] heads per tile: 4
[2025-04-18 00:16:20.984] [info] heads in last chunk: 4
[2025-04-18 00:16:20.984] [info] comps per head: 8
[2025-04-18 00:16:21.000] [info] output dim : 64
[2025-04-18 00:16:21.005] [info] output dim (batch size): 64
[2025-04-18 00:16:21.006] [info] Start operation layer0.attn.rn
[2025-04-18 00:16:21.007] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 00:16:21.018] [info] tile issued init layer0.attn.rn 968 
[2025-04-18 00:16:21.019] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1036 
[2025-04-18 00:16:22.596] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:16:22.596] [info] Layer layer0.attn.rn finish at 34944
[2025-04-18 00:16:22.596] [info] Total compute time 1884
[2025-04-18 00:16:22.596] [info] Start operation layer0.attn.QKVgen
[2025-04-18 00:16:22.619] [info] tile issued init layer0.attn.QKVgen 970 
[2025-04-18 00:18:01.080] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 00:18:01.080] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 69186
[2025-04-18 00:18:01.080] [info] Total compute time 36126
[2025-04-18 00:18:01.081] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 00:18:01.085] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1101 
[2025-04-18 00:18:01.896] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:18:01.896] [info] Layer layer0.attn.QKVgen finish at 73899
[2025-04-18 00:18:01.896] [info] Total compute time 38955
[2025-04-18 00:18:01.896] [info] Model finish at 73899
[2025-04-18 00:18:03.334] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 00:18:03.334] [info] Layer layer0.attn.NeuPIMSAttend finish at 83789
[2025-04-18 00:18:03.334] [info] Total compute time 14603
[2025-04-18 00:18:03.334] [info] Model finish at 83789
[2025-04-18 00:18:03.334] [info] [1;31m------- Stage B Done -------[0m
[2025-04-18 00:18:03.340] [info] [1;31m----------Stage C----------[0m
[2025-04-18 00:18:03.340] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 00:18:03.340] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 00:18:03.340] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 00:18:03.341] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 00:18:03.341] [info] MatMul output sz: [64, 8192]
[2025-04-18 00:18:03.341] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 00:18:08.223] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 00:18:08.223] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 00:18:08.223] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 00:18:08.293] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 00:18:08.293] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 00:18:08.293] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 00:18:08.293] [info] MatMul output sz: [64, 2048]
[2025-04-18 00:18:08.293] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 00:18:25.561] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 00:18:25.561] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 00:18:25.568] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 00:18:25.568] [info] MatMul output sz: [64, 8192]
[2025-04-18 00:18:25.568] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 00:18:42.707] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 00:18:42.707] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 00:18:42.707] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 00:18:42.755] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 00:18:42.787] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 00:18:42.787] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 00:18:42.787] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 00:18:42.787] [info] MatMul output sz: [64, 1536]
[2025-04-18 00:18:42.787] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 00:18:56.046] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 00:18:56.046] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 00:18:56.046] [info] [1;33mSA : QKV generation[0m
[2025-04-18 00:18:56.046] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 00:18:56.046] [info] [1;33mPIM: MHA[0m
[2025-04-18 00:18:56.046] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 00:18:56.046] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 00:18:56.047] [info] heads per dram page: 4
[2025-04-18 00:18:56.047] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 00:18:56.047] [info] chunks: 1
[2025-04-18 00:18:56.047] [info] heads per tile: 4
[2025-04-18 00:18:56.047] [info] heads in last chunk: 4
[2025-04-18 00:18:56.047] [info] comps per head: 8
[2025-04-18 00:18:56.056] [info] output dim : 64
[2025-04-18 00:18:56.059] [info] output dim (batch size): 64
[2025-04-18 00:18:56.059] [info] Start operation layer0.attn.proj
[2025-04-18 00:18:56.102] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 00:18:56.109] [info] tile issued init layer0.attn.proj 1168 
[2025-04-18 00:18:56.151] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1250 
[2025-04-18 00:19:21.459] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:19:21.459] [info] Layer layer0.attn.proj finish at 95560
[2025-04-18 00:19:21.459] [info] Total compute time 11770
[2025-04-18 00:19:21.463] [info] Start operation layer0.attn.res
[2025-04-18 00:19:21.465] [info] tile issued init layer0.attn.res 1170 
[2025-04-18 00:19:24.561] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:19:24.561] [info] Layer layer0.attn.res finish at 98989
[2025-04-18 00:19:24.561] [info] Total compute time 3429
[2025-04-18 00:19:24.561] [info] Start operation layer0.ffn.rn
[2025-04-18 00:19:24.563] [info] tile issued init layer0.ffn.rn 1172 
[2025-04-18 00:19:26.495] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:19:26.495] [info] Layer layer0.ffn.rn finish at 101337
[2025-04-18 00:19:26.495] [info] Total compute time 2348
[2025-04-18 00:19:26.495] [info] Start operation layer0.ffn.fc1
[2025-04-18 00:19:26.646] [info] tile issued init layer0.ffn.fc1 1174 
[2025-04-18 00:20:19.104] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 00:20:19.104] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 115914
[2025-04-18 00:20:19.104] [info] Total compute time 32124
[2025-04-18 00:20:19.106] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 00:20:19.108] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1315 
[2025-04-18 00:21:23.664] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 00:21:23.664] [info] Layer layer0.attn.NeuPIMSAttend finish at 133395
[2025-04-18 00:21:23.664] [info] Total compute time 17481
[2025-04-18 00:21:23.664] [info] Model finish at 133395
[2025-04-18 00:21:36.397] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:21:36.397] [info] Layer layer0.ffn.fc1 finish at 146927
[2025-04-18 00:21:36.397] [info] Total compute time 45590
[2025-04-18 00:21:36.397] [info] Start operation layer0.ffn.swish
[2025-04-18 00:21:36.398] [info] tile issued init layer0.ffn.swish 1176 
[2025-04-18 00:21:36.632] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:21:36.632] [info] Layer layer0.ffn.swish finish at 147304
[2025-04-18 00:21:36.632] [info] Total compute time 377
[2025-04-18 00:21:36.632] [info] Start operation layer0.ffn.fc2
[2025-04-18 00:21:36.661] [info] tile issued init layer0.ffn.fc2 1178 
[2025-04-18 00:24:00.227] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:24:00.227] [info] Layer layer0.ffn.fc2 finish at 183939
[2025-04-18 00:24:00.227] [info] Total compute time 36635
[2025-04-18 00:24:00.227] [info] Start operation layer0.ffn.res
[2025-04-18 00:24:00.230] [info] tile issued init layer0.ffn.res 1180 
[2025-04-18 00:24:02.871] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:24:02.871] [info] Layer layer0.ffn.res finish at 186441
[2025-04-18 00:24:02.871] [info] Total compute time 2502
[2025-04-18 00:24:02.871] [info] Start operation layer0.attn.rn
[2025-04-18 00:24:02.874] [info] tile issued init layer0.attn.rn 1182 
[2025-04-18 00:24:05.235] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:24:05.235] [info] Layer layer0.attn.rn finish at 188820
[2025-04-18 00:24:05.235] [info] Total compute time 2379
[2025-04-18 00:24:05.235] [info] Start operation layer0.attn.QKVgen
[2025-04-18 00:24:05.259] [info] tile issued init layer0.attn.QKVgen 1184 
[2025-04-18 00:25:41.867] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:25:41.867] [info] Layer layer0.attn.QKVgen finish at 221197
[2025-04-18 00:25:41.867] [info] Total compute time 32377
[2025-04-18 00:25:41.867] [info] Model finish at 221197
[2025-04-18 00:25:41.867] [info] [1;31m------- Stage C Done -------[0m
[2025-04-18 00:25:41.877] [info] [1;31m----------Stage D----------[0m
[2025-04-18 00:25:41.877] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 00:25:41.877] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 00:25:41.877] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 00:25:41.877] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 00:25:41.877] [info] MatMul output sz: [64, 8192]
[2025-04-18 00:25:41.877] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 00:25:46.739] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 00:25:46.739] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 00:25:46.739] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 00:25:46.809] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 00:25:46.809] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 00:25:46.809] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 00:25:46.809] [info] MatMul output sz: [64, 2048]
[2025-04-18 00:25:46.809] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 00:26:03.986] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 00:26:03.986] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 00:26:03.993] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 00:26:03.993] [info] MatMul output sz: [64, 8192]
[2025-04-18 00:26:03.993] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 00:26:21.022] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 00:26:21.022] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 00:26:21.022] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 00:26:21.065] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 00:26:21.094] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 00:26:21.094] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 00:26:21.094] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 00:26:21.094] [info] MatMul output sz: [64, 1536]
[2025-04-18 00:26:21.094] [info] MatMul inner loop: [1536, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 00:26:34.268] [info] input0 : [64, 8192]  / input1: [8192, 1536] / output0 : [64, 1536]
[2025-04-18 00:26:34.268] [info] outer loop : [1, 1, 1] / inner loop : [1536, 8192, 64]
[2025-04-18 00:26:34.268] [info] [1;33mSA : QKV generation[0m
[2025-04-18 00:26:34.268] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 00:26:34.268] [info] [1;33mPIM: MHA[0m
[2025-04-18 00:26:34.269] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 00:26:34.269] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 00:26:34.269] [info] heads per dram page: 4
[2025-04-18 00:26:34.269] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 00:26:34.269] [info] chunks: 1
[2025-04-18 00:26:34.269] [info] heads per tile: 4
[2025-04-18 00:26:34.269] [info] heads in last chunk: 4
[2025-04-18 00:26:34.270] [info] comps per head: 8
[2025-04-18 00:26:34.285] [info] output dim : 64
[2025-04-18 00:26:34.290] [info] output dim (batch size): 64
[2025-04-18 00:26:34.290] [info] Start operation layer0.attn.proj
[2025-04-18 00:26:34.333] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 00:26:34.345] [info] tile issued init layer0.attn.proj 1382 
[2025-04-18 00:26:34.385] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1464 
[2025-04-18 00:27:00.431] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:27:00.431] [info] Layer layer0.attn.proj finish at 233095
[2025-04-18 00:27:00.431] [info] Total compute time 11897
[2025-04-18 00:27:00.431] [info] Start operation layer0.attn.res
[2025-04-18 00:27:00.437] [info] tile issued init layer0.attn.res 1384 
[2025-04-18 00:27:03.449] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:27:03.449] [info] Layer layer0.attn.res finish at 236043
[2025-04-18 00:27:03.449] [info] Total compute time 2948
[2025-04-18 00:27:03.449] [info] Start operation layer0.ffn.rn
[2025-04-18 00:27:03.451] [info] tile issued init layer0.ffn.rn 1386 
[2025-04-18 00:27:06.765] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:27:06.765] [info] Layer layer0.ffn.rn finish at 239365
[2025-04-18 00:27:06.765] [info] Total compute time 3322
[2025-04-18 00:27:06.765] [info] Start operation layer0.ffn.fc1
[2025-04-18 00:27:06.916] [info] tile issued init layer0.ffn.fc1 1388 
[2025-04-18 00:29:01.030] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 00:29:01.030] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 259767
[2025-04-18 00:29:01.030] [info] Total compute time 38569
[2025-04-18 00:29:01.032] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 00:29:01.036] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1529 
[2025-04-18 00:30:10.504] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 00:30:10.504] [info] Layer layer0.attn.NeuPIMSAttend finish at 275906
[2025-04-18 00:30:10.504] [info] Total compute time 16139
[2025-04-18 00:30:10.504] [info] Model finish at 275906
[2025-04-18 00:30:13.057] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:30:13.057] [info] Layer layer0.ffn.fc1 finish at 284470
[2025-04-18 00:30:13.057] [info] Total compute time 45105
[2025-04-18 00:30:13.057] [info] Start operation layer0.ffn.swish
[2025-04-18 00:30:13.058] [info] tile issued init layer0.ffn.swish 1390 
[2025-04-18 00:30:13.270] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:30:13.270] [info] Layer layer0.ffn.swish finish at 284798
[2025-04-18 00:30:13.270] [info] Total compute time 328
[2025-04-18 00:30:13.270] [info] Start operation layer0.ffn.fc2
[2025-04-18 00:30:13.299] [info] tile issued init layer0.ffn.fc2 1392 
[2025-04-18 00:32:02.283] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:32:02.283] [info] Layer layer0.ffn.fc2 finish at 322730
[2025-04-18 00:32:02.283] [info] Total compute time 37932
[2025-04-18 00:32:02.283] [info] Start operation layer0.ffn.res
[2025-04-18 00:32:02.286] [info] tile issued init layer0.ffn.res 1394 
[2025-04-18 00:32:05.027] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:32:05.027] [info] Layer layer0.ffn.res finish at 325247
[2025-04-18 00:32:05.027] [info] Total compute time 2517
[2025-04-18 00:32:05.027] [info] Start operation layer0.attn.rn
[2025-04-18 00:32:05.029] [info] tile issued init layer0.attn.rn 1396 
[2025-04-18 00:32:07.353] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:32:07.353] [info] Layer layer0.attn.rn finish at 327326
[2025-04-18 00:32:07.353] [info] Total compute time 2079
[2025-04-18 00:32:07.353] [info] Start operation layer0.attn.QKVgen
[2025-04-18 00:32:07.376] [info] tile issued init layer0.attn.QKVgen 1398 
[2025-04-18 00:33:39.030] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:33:39.030] [info] Layer layer0.attn.QKVgen finish at 359475
[2025-04-18 00:33:39.030] [info] Total compute time 32149
[2025-04-18 00:33:39.030] [info] Model finish at 359475
[2025-04-18 00:33:39.031] [info] [1;31m------- Stage D Done -------[0m
[2025-04-18 00:33:39.040] [info] [1;31m----------Stage E----------[0m
[2025-04-18 00:33:39.040] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 00:33:39.041] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 00:33:39.041] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 00:33:39.041] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 00:33:39.041] [info] MatMul output sz: [64, 8192]
[2025-04-18 00:33:39.041] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 00:33:43.904] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 00:33:43.904] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 00:33:43.904] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 00:33:43.974] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 00:33:43.974] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 00:33:43.974] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 00:33:43.974] [info] MatMul output sz: [64, 2048]
[2025-04-18 00:33:43.974] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 00:34:01.147] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 00:34:01.147] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 00:34:01.155] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 00:34:01.155] [info] MatMul output sz: [64, 8192]
[2025-04-18 00:34:01.155] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 00:34:18.206] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 00:34:18.206] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 00:34:18.206] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 00:34:18.248] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 00:34:18.248] [info] >>> Initialize PIM Stage Model Program <<<
[2025-04-18 00:34:18.248] [info] [1;33mPIM: MHA[0m
[2025-04-18 00:34:18.249] [info] NeuPIMSLogitSoftmax (batch size): 64
[2025-04-18 00:34:18.249] [info] (NeuPIMSLogitSoftmax) nh:2, dk:128
[2025-04-18 00:34:18.249] [info] heads per dram page: 4
[2025-04-18 00:34:18.249] [info] _E:256, _E/heads_per_dram_page:1
[2025-04-18 00:34:18.249] [info] chunks: 1
[2025-04-18 00:34:18.249] [info] heads per tile: 4
[2025-04-18 00:34:18.249] [info] heads in last chunk: 4
[2025-04-18 00:34:18.249] [info] comps per head: 8
[2025-04-18 00:34:18.258] [info] output dim : 64
[2025-04-18 00:34:18.262] [info] output dim (batch size): 64
[2025-04-18 00:34:18.262] [info] Start operation layer0.attn.proj
[2025-04-18 00:34:18.269] [info] Start operation layer0.attn.NeuPIMSLogitSoftmax
[2025-04-18 00:34:18.276] [info] tile issued init layer0.attn.proj 1596 
[2025-04-18 00:34:18.300] [info] pim tile issued init layer0.attn.NeuPIMSLogitSoftmax 1674 
[2025-04-18 00:34:43.809] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:34:43.809] [info] Layer layer0.attn.proj finish at 371785
[2025-04-18 00:34:43.809] [info] Total compute time 12309
[2025-04-18 00:34:43.809] [info] Start operation layer0.attn.res
[2025-04-18 00:34:43.814] [info] tile issued init layer0.attn.res 1598 
[2025-04-18 00:34:46.819] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:34:46.819] [info] Layer layer0.attn.res finish at 375623
[2025-04-18 00:34:46.819] [info] Total compute time 3838
[2025-04-18 00:34:46.819] [info] Start operation layer0.ffn.rn
[2025-04-18 00:34:46.821] [info] tile issued init layer0.ffn.rn 1600 
[2025-04-18 00:34:48.211] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:34:48.211] [info] Layer layer0.ffn.rn finish at 377767
[2025-04-18 00:34:48.211] [info] Total compute time 2144
[2025-04-18 00:34:48.211] [info] Start operation layer0.ffn.fc1
[2025-04-18 00:34:48.325] [info] tile issued init layer0.ffn.fc1 1602 
[2025-04-18 00:35:33.454] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 00:35:33.454] [info] Layer layer0.attn.NeuPIMSLogitSoftmax finish at 391064
[2025-04-18 00:35:33.454] [info] Total compute time 31588
[2025-04-18 00:35:33.455] [info] Start operation layer0.attn.NeuPIMSAttend
[2025-04-18 00:35:33.458] [info] pim tile issued init layer0.attn.NeuPIMSAttend 1739 
[2025-04-18 00:36:31.928] [info] Finish tile stage_platform:PIM
tile stat: 
[2025-04-18 00:36:31.929] [info] Layer layer0.attn.NeuPIMSAttend finish at 408752
[2025-04-18 00:36:31.929] [info] Total compute time 17688
[2025-04-18 00:36:31.929] [info] Model finish at 408752
[2025-04-18 00:36:48.362] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:36:48.362] [info] Layer layer0.ffn.fc1 finish at 424169
[2025-04-18 00:36:48.362] [info] Total compute time 46402
[2025-04-18 00:36:48.362] [info] Start operation layer0.ffn.swish
[2025-04-18 00:36:48.363] [info] tile issued init layer0.ffn.swish 1604 
[2025-04-18 00:36:48.575] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:36:48.576] [info] Layer layer0.ffn.swish finish at 424496
[2025-04-18 00:36:48.576] [info] Total compute time 327
[2025-04-18 00:36:48.576] [info] Start operation layer0.ffn.fc2
[2025-04-18 00:36:48.605] [info] tile issued init layer0.ffn.fc2 1606 
[2025-04-18 00:38:58.199] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:38:58.199] [info] Layer layer0.ffn.fc2 finish at 461931
[2025-04-18 00:38:58.199] [info] Total compute time 37435
[2025-04-18 00:38:58.199] [info] Start operation layer0.ffn.res
[2025-04-18 00:38:58.202] [info] tile issued init layer0.ffn.res 1608 
[2025-04-18 00:39:01.201] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:39:01.201] [info] Layer layer0.ffn.res finish at 464769
[2025-04-18 00:39:01.201] [info] Total compute time 2838
[2025-04-18 00:39:01.201] [info] Model finish at 464769
[2025-04-18 00:39:01.201] [info] [1;31m------- Stage E Done -------[0m
[2025-04-18 00:39:01.209] [info] [1;31m----------Stage F----------[0m
[2025-04-18 00:39:01.209] [info] New Program for SA  (sub-batch.size: 64)
[2025-04-18 00:39:01.209] [info] New Program for PIM (sub-batch.size: 64)
[2025-04-18 00:39:01.209] [info] >>> Initialize SystolicArray Stage Model Program <<<
[2025-04-18 00:39:01.209] [info] MatMul input idx: 0 / input sz: [64, 512]
[2025-04-18 00:39:01.209] [info] MatMul output sz: [64, 8192]
[2025-04-18 00:39:01.209] [info] MatMul inner loop: [8192, 512, 64], outer loop: [1, 1, 1]
[2025-04-18 00:39:06.090] [info] input0 : [64, 512]  / input1: [512, 8192] / output0 : [64, 8192]
[2025-04-18 00:39:06.090] [info] outer loop : [1, 1, 1] / inner loop : [8192, 512, 64]
[2025-04-18 00:39:06.090] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 00:39:06.160] [info] (RMSNrom)input dims : [64, 8192] [8192]
[2025-04-18 00:39:06.160] [info] (RMSNrom)output dim : [64, 8192]
[2025-04-18 00:39:06.160] [info] MatMul input idx: 0 / input sz: [64, 8192]
[2025-04-18 00:39:06.160] [info] MatMul output sz: [64, 2048]
[2025-04-18 00:39:06.160] [info] MatMul inner loop: [2048, 8192, 64], outer loop: [1, 1, 1]
[2025-04-18 00:39:23.347] [info] input0 : [64, 8192]  / input1: [8192, 2048] / output0 : [64, 2048]
[2025-04-18 00:39:23.347] [info] outer loop : [1, 1, 1] / inner loop : [2048, 8192, 64]
[2025-04-18 00:39:23.354] [info] MatMul input idx: 0 / input sz: [64, 2048]
[2025-04-18 00:39:23.354] [info] MatMul output sz: [64, 8192]
[2025-04-18 00:39:23.354] [info] MatMul inner loop: [8192, 2048, 64], outer loop: [1, 1, 1]
[2025-04-18 00:39:40.388] [info] input0 : [64, 2048]  / input1: [2048, 8192] / output0 : [64, 8192]
[2025-04-18 00:39:40.388] [info] outer loop : [1, 1, 1] / inner loop : [8192, 2048, 64]
[2025-04-18 00:39:40.388] [info] _input_dim:[64, 8192], _inputs[1]->get_dims():[64, 8192]
[2025-04-18 00:39:40.430] [info] [1;33mSA : Projection + FFN1 + FFN2[0m
[2025-04-18 00:39:40.430] [info] [1;33mPIM: skip[0m
[2025-04-18 00:39:40.430] [info] Start operation layer0.attn.proj
[2025-04-18 00:39:40.437] [info] Model finish at 464770
[2025-04-18 00:39:40.438] [info] tile issued init layer0.attn.proj 1806 
[2025-04-18 00:40:06.441] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:40:06.441] [info] Layer layer0.attn.proj finish at 477759
[2025-04-18 00:40:06.441] [info] Total compute time 12989
[2025-04-18 00:40:06.441] [info] Start operation layer0.attn.res
[2025-04-18 00:40:06.444] [info] tile issued init layer0.attn.res 1808 
[2025-04-18 00:40:09.608] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:40:09.608] [info] Layer layer0.attn.res finish at 480617
[2025-04-18 00:40:09.608] [info] Total compute time 2858
[2025-04-18 00:40:09.608] [info] Start operation layer0.ffn.rn
[2025-04-18 00:40:09.610] [info] tile issued init layer0.ffn.rn 1810 
[2025-04-18 00:40:11.527] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:40:11.527] [info] Layer layer0.ffn.rn finish at 482814
[2025-04-18 00:40:11.527] [info] Total compute time 2197
[2025-04-18 00:40:11.527] [info] Start operation layer0.ffn.fc1
[2025-04-18 00:40:11.632] [info] tile issued init layer0.ffn.fc1 1812 
[2025-04-18 00:42:49.048] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:42:49.048] [info] Layer layer0.ffn.fc1 finish at 522810
[2025-04-18 00:42:49.048] [info] Total compute time 39996
[2025-04-18 00:42:49.048] [info] Start operation layer0.ffn.swish
[2025-04-18 00:42:49.049] [info] tile issued init layer0.ffn.swish 1814 
[2025-04-18 00:42:49.285] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:42:49.285] [info] Layer layer0.ffn.swish finish at 523236
[2025-04-18 00:42:49.285] [info] Total compute time 426
[2025-04-18 00:42:49.285] [info] Start operation layer0.ffn.fc2
[2025-04-18 00:42:49.315] [info] tile issued init layer0.ffn.fc2 1816 
[2025-04-18 00:44:43.577] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:44:43.577] [info] Layer layer0.ffn.fc2 finish at 560006
[2025-04-18 00:44:43.577] [info] Total compute time 36770
[2025-04-18 00:44:43.577] [info] Start operation layer0.ffn.res
[2025-04-18 00:44:43.580] [info] tile issued init layer0.ffn.res 1818 
[2025-04-18 00:44:46.593] [info] Finish tile stage_platform:SA
tile stat: 
[2025-04-18 00:44:46.593] [info] Layer layer0.ffn.res finish at 562821
[2025-04-18 00:44:46.593] [info] Total compute time 2815
[2025-04-18 00:44:46.593] [info] Model finish at 562821
[2025-04-18 00:44:46.593] [info] [1;31m------- Stage F Done -------[0m
[2025-04-18 00:44:46.602] [info] Simulation Finished
[2025-04-18 00:44:46.602] [info] NeuPIMSCore [0] : MatMul cycle 318303 RMSNorm cycle 4661 Softmax cycle 6080 Add cycle 2421  Swish cycle 256
[2025-04-18 00:44:46.602] [info] NeuPIMSCore [0] : MatMul stall cycle 189665 RMSNorm stall cycle 15360 Softmax stall cycle 0 Add stall cycle 22669 Swish stall cycle 1027
[2025-04-18 00:44:46.602] [info] NeuPIMSCore [0] : Load stall cycle 228721 Store stall cycle 11353 Total memory stall 240074 Idle cycle 9430
[2025-04-18 00:44:46.602] [info] NeuPIMSCore [0] : Total cycle: 562815
[2025-04-18 00:44:46.602] [info] NeuPIMSCore [0] : Systolic Inst Issue Count : 12288
[2025-04-18 00:44:46.603] [info] NeuPIMSCore [0] : Systolic PRELOAD Issue Count : 592
[2025-04-18 00:44:46.603] [info] DRAM CH[0]: AVG BW Util 79.54%
[2025-04-18 00:44:46.603] [info] DRAM CH[1]: AVG BW Util 79.36%
[2025-04-18 00:44:46.603] [info] DRAM CH[2]: AVG BW Util 79.13%
[2025-04-18 00:44:46.603] [info] DRAM CH[3]: AVG BW Util 79.79%
[2025-04-18 00:44:46.603] [info] DRAM CH[4]: AVG BW Util 79.55%
[2025-04-18 00:44:46.603] [info] DRAM CH[5]: AVG BW Util 79.79%
[2025-04-18 00:44:46.603] [info] DRAM CH[6]: AVG BW Util 79.20%
[2025-04-18 00:44:46.603] [info] DRAM CH[7]: AVG BW Util 79.95%
[2025-04-18 00:44:46.603] [info] DRAM CH[8]: AVG BW Util 79.55%
[2025-04-18 00:44:46.603] [info] DRAM CH[9]: AVG BW Util 79.66%
[2025-04-18 00:44:46.603] [info] DRAM CH[10]: AVG BW Util 79.22%
[2025-04-18 00:44:46.603] [info] DRAM CH[11]: AVG BW Util 79.52%
[2025-04-18 00:44:46.603] [info] DRAM CH[12]: AVG BW Util 79.26%
[2025-04-18 00:44:46.603] [info] DRAM CH[13]: AVG BW Util 79.48%
[2025-04-18 00:44:46.603] [info] DRAM CH[14]: AVG BW Util 79.16%
[2025-04-18 00:44:46.603] [info] DRAM CH[15]: AVG BW Util 79.44%
[2025-04-18 00:44:46.603] [info] DRAM CH[16]: AVG BW Util 79.32%
[2025-04-18 00:44:46.603] [info] DRAM CH[17]: AVG BW Util 79.72%
[2025-04-18 00:44:46.603] [info] DRAM CH[18]: AVG BW Util 79.18%
[2025-04-18 00:44:46.603] [info] DRAM CH[19]: AVG BW Util 79.88%
[2025-04-18 00:44:46.603] [info] DRAM CH[20]: AVG BW Util 79.44%
[2025-04-18 00:44:46.603] [info] DRAM CH[21]: AVG BW Util 79.19%
[2025-04-18 00:44:46.603] [info] DRAM CH[22]: AVG BW Util 79.24%
[2025-04-18 00:44:46.603] [info] DRAM CH[23]: AVG BW Util 79.30%
[2025-04-18 00:44:46.603] [info] DRAM CH[24]: AVG BW Util 79.40%
[2025-04-18 00:44:46.603] [info] DRAM CH[25]: AVG BW Util 79.38%
[2025-04-18 00:44:46.603] [info] DRAM CH[26]: AVG BW Util 79.20%
[2025-04-18 00:44:46.603] [info] DRAM CH[27]: AVG BW Util 79.86%
[2025-04-18 00:44:46.603] [info] DRAM CH[28]: AVG BW Util 79.32%
[2025-04-18 00:44:46.603] [info] DRAM CH[29]: AVG BW Util 79.55%
[2025-04-18 00:44:46.603] [info] DRAM CH[30]: AVG BW Util 79.22%
[2025-04-18 00:44:46.603] [info] DRAM CH[31]: AVG BW Util 79.44%
[2025-04-18 00:44:46.603] [info] DRAM: AVG BW Util 79.45%
[2025-04-18 00:44:46.603] [info] DRAM total cycles: 562824
[2025-04-18 00:44:46.603] [info] DRAM total processed memory requests: 7215704
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42631e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.75298e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 694656[0m
[1;34mgact_energy 1.46523e+07[0m
[1;34mcomp_energy 5.5521e+07[0m
[1;34mreadres_energy 1.31213e+06[0m
[1;34mbackground_energy 1.30168e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42275e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.75084e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 9.33984e+06[0m
[1;34mcomp_energy 3.4527e+07[0m
[1;34mreadres_energy 823296[0m
[1;34mbackground_energy 1.28367e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41116e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.75084e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 6.37229e+06[0m
[1;34mcomp_energy 1.96562e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 1.27271e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42267e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.74977e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 9.64454e+06[0m
[1;34mcomp_energy 3.64308e+07[0m
[1;34mreadres_energy 861888[0m
[1;34mbackground_energy 1.2831e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42383e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.75191e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 8.37274e+06[0m
[1;34mcomp_energy 2.63455e+07[0m
[1;34mreadres_energy 668928[0m
[1;34mbackground_energy 1.27671e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42242e+07[0m
[1;34mread_energy 1.7223e+08[0m
[1;34mwrite_energy 9.75191e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 540288[0m
[1;34mgact_energy 9.11462e+06[0m
[1;34mcomp_energy 3.32406e+07[0m
[1;34mreadres_energy 797568[0m
[1;34mbackground_energy 1.27996e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41273e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.74443e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 7.57786e+06[0m
[1;34mcomp_energy 2.68086e+07[0m
[1;34mreadres_energy 649632[0m
[1;34mbackground_energy 1.27455e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41754e+07[0m
[1;34mread_energy 1.7223e+08[0m
[1;34mwrite_energy 9.69637e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 4.87526e+06[0m
[1;34mcomp_energy 1.35329e+07[0m
[1;34mreadres_energy 360192[0m
[1;34mbackground_energy 1.26647e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41671e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.74977e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 514560[0m
[1;34mgact_energy 8.74368e+06[0m
[1;34mcomp_energy 3.10794e+07[0m
[1;34mreadres_energy 752544[0m
[1;34mbackground_energy 1.28035e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4187e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.74336e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.01877e+07[0m
[1;34mcomp_energy 3.95182e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 1.28719e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41298e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.74443e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 7.9488e+06[0m
[1;34mcomp_energy 2.89697e+07[0m
[1;34mreadres_energy 694656[0m
[1;34mbackground_energy 1.27957e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41042e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.75084e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 7.57786e+06[0m
[1;34mcomp_energy 2.67571e+07[0m
[1;34mreadres_energy 649632[0m
[1;34mbackground_energy 1.27645e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.40793e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.7455e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 514560[0m
[1;34mgact_energy 8.90266e+06[0m
[1;34mcomp_energy 3.19027e+07[0m
[1;34mreadres_energy 771840[0m
[1;34mbackground_energy 1.28183e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42035e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.75084e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 8.31974e+06[0m
[1;34mcomp_energy 3.11823e+07[0m
[1;34mreadres_energy 739680[0m
[1;34mbackground_energy 1.27863e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41605e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.74657e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 385920[0m
[1;34mgact_energy 6.51802e+06[0m
[1;34mcomp_energy 2.30523e+07[0m
[1;34mreadres_energy 559584[0m
[1;34mbackground_energy 1.27286e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41563e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.75725e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 7.84282e+06[0m
[1;34mcomp_energy 2.83523e+07[0m
[1;34mreadres_energy 681792[0m
[1;34mbackground_energy 1.27635e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42615e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.74123e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.00685e+07[0m
[1;34mcomp_energy 3.88493e+07[0m
[1;34mreadres_energy 913344[0m
[1;34mbackground_energy 1.28629e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.4206e+07[0m
[1;34mread_energy 1.72227e+08[0m
[1;34mwrite_energy 9.74764e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 9.75053e+06[0m
[1;34mcomp_energy 3.69969e+07[0m
[1;34mreadres_energy 874752[0m
[1;34mbackground_energy 1.28394e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41696e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.7487e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 514560[0m
[1;34mgact_energy 7.52486e+06[0m
[1;34mcomp_energy 2.39785e+07[0m
[1;34mreadres_energy 604608[0m
[1;34mbackground_energy 1.27712e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.43559e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.7455e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 951936[0m
[1;34mgact_energy 1.5222e+07[0m
[1;34mcomp_energy 5.13531e+07[0m
[1;34mreadres_energy 1.2671e+06[0m
[1;34mbackground_energy 1.3022e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42747e+07[0m
[1;34mread_energy 1.72223e+08[0m
[1;34mwrite_energy 9.74657e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 823296[0m
[1;34mgact_energy 1.38442e+07[0m
[1;34mcomp_energy 4.82657e+07[0m
[1;34mreadres_energy 1.17706e+06[0m
[1;34mbackground_energy 1.29812e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41696e+07[0m
[1;34mread_energy 1.72223e+08[0m
[1;34mwrite_energy 9.75084e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 514560[0m
[1;34mgact_energy 6.72998e+06[0m
[1;34mcomp_energy 2.17144e+07[0m
[1;34mreadres_energy 546720[0m
[1;34mbackground_energy 1.27233e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42101e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.74657e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 8.84966e+06[0m
[1;34mcomp_energy 2.91756e+07[0m
[1;34mreadres_energy 726816[0m
[1;34mbackground_energy 1.27945e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41505e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.75084e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 8.21376e+06[0m
[1;34mcomp_energy 3.04105e+07[0m
[1;34mreadres_energy 726816[0m
[1;34mbackground_energy 1.27872e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.43095e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.74657e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 1.22941e+07[0m
[1;34mcomp_energy 4.6825e+07[0m
[1;34mreadres_energy 1.1063e+06[0m
[1;34mbackground_energy 1.29582e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41066e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.75511e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 488832[0m
[1;34mgact_energy 6.35904e+06[0m
[1;34mcomp_energy 1.96047e+07[0m
[1;34mreadres_energy 501696[0m
[1;34mbackground_energy 1.27087e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41927e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.7455e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 437376[0m
[1;34mgact_energy 7.57786e+06[0m
[1;34mcomp_energy 2.686e+07[0m
[1;34mreadres_energy 649632[0m
[1;34mbackground_energy 1.27613e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41985e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.74977e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 643200[0m
[1;34mgact_energy 1.25591e+07[0m
[1;34mcomp_energy 4.59502e+07[0m
[1;34mreadres_energy 1.09987e+06[0m
[1;34mbackground_energy 1.29313e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42631e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.7455e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 1.0201e+07[0m
[1;34mcomp_energy 3.95182e+07[0m
[1;34mreadres_energy 926208[0m
[1;34mbackground_energy 1.28682e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41398e+07[0m
[1;34mread_energy 1.72226e+08[0m
[1;34mwrite_energy 9.7487e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 514560[0m
[1;34mgact_energy 6.09408e+06[0m
[1;34mcomp_energy 1.80096e+07[0m
[1;34mreadres_energy 469536[0m
[1;34mbackground_energy 1.27042e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.41654e+07[0m
[1;34mread_energy 1.72224e+08[0m
[1;34mwrite_energy 9.7487e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 463104[0m
[1;34mgact_energy 7.89581e+06[0m
[1;34mcomp_energy 2.86095e+07[0m
[1;34mreadres_energy 688224[0m
[1;34mbackground_energy 1.27715e+08[0m
[1;34mTotal energy breakdown[0m
[1;34mact_energy 1.42159e+07[0m
[1;34mread_energy 1.72225e+08[0m
[1;34mwrite_energy 9.75084e+06[0m
[1;34mref_energy 1.75219e+07[0m
[1;34mrefb_energy -0[0m
[1;34mgwrite_energy 591744[0m
[1;34mgact_energy 8.53171e+06[0m
[1;34mcomp_energy 2.73746e+07[0m
[1;34mreadres_energy 688224[0m
[1;34mbackground_energy 1.27831e+08[0m
[2025-04-18 00:44:47.837] [info] Stage A : 33060 cycles
[2025-04-18 00:44:47.837] [info] Stage B : 50730 cycles
[2025-04-18 00:44:47.837] [info] Stage C : 137408 cycles
[2025-04-18 00:44:47.837] [info] Stage D : 138278 cycles
[2025-04-18 00:44:47.837] [info] Stage E : 105294 cycles
[2025-04-18 00:44:47.837] [info] Stage F : 98052 cycles
[2025-04-18 00:44:47.837] [info] total pre req count 228963568 / memory request count 7172794
[2025-04-18 00:44:47.837] [info] [1;33mmode: fused NPU+PIM[0m
memory config: ./configs/memory_configs/neupims.json
client config: ./data/share-gpt-prev-lmbs128-ms70B-tp16-pp4-clb-2.csv
model config: ./configs/model_configs/llama2-70B-bs128-share-gpt-prev.json
system config: ./configs/system_configs/sub-batch-on.json
